(TOP (S (NP-SBJ (NP (NNP Maxus)
                    (NNP Energy)
                    (NNP Corp.))
                (, ,)
                (NP-LOC (NNP Dallas))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD discovered)
                         (NP (DT a)
                             (JJ new)
                             (NN oil)
                             (NN field))
                         (ADVP-LOC (NN northeast)
                                   (PP (IN of)
                                       (NP (NP (PRP$ its)
                                               (ADJP (RB previously)
                                                     (VBN discovered))
                                               (NNP Intan)
                                               (NNP Field))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT the)
                                                           (NML (JJ southeast)
                                                                (NNP Sumatra))
                                                           (NN area))
                                                       (PP (IN of)
                                                           (NP (NNP Indonesia))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Maxus))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB run)
                             (NP (DT a)
                                 (NN production)
                                 (NN test))
                             (PP-CLR (IN on)
                                     (NP (NP (DT the)
                                             (CD three)
                                             (NN discovery)
                                             (NNS wells))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBD drilled)
                                                      (NP (-NONE- *T*-2))
                                                      (PP-LOC (IN in)
                                                              (NP (NP (DT the)
                                                                      (NN field))
                                                                  (, ,)
                                                                  (SBAR (WHNP-1 (WDT which))
                                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                                           (VP (VBZ is)
                                                                               (NP-PRD (NP (QP (RB about)
                                                                                               (CD 1.6))
                                                                                           (NNS miles))
                                                                                       (PP (IN from)
                                                                                           (NP (DT the)
                                                                                               (NNP Intan)
                                                                                               (NNP Field)))))))
                                                                  (, ,))))))))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (DT the)
                                                  (NNS wells))
                                          (VP (VBP are)
                                              (ADJP-PRD (JJ similar)
                                                        (PP (IN to)
                                                            (NP (NP (NNS others))
                                                                (VP (VBN drilled)
                                                                    (NP (-NONE- *))
                                                                    (PP-LOC (IN at)
                                                                            (NP (PRP$ its)
                                                                                (NML (NNP Intan)
                                                                                     (CC and)
                                                                                     (NNP Widuri))
                                                                                (NNS fields)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NNP Maxus))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ believes)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (NP (DT the)
                                              (NNS reserves))
                                          (PP-LOC (IN in)
                                                  (NP (DT the)
                                                      (NN field))))
                                  (VP (VBP are)
                                      (NP-PRD (NP (QP (RB about)
                                                      (CD 10)
                                                      (CD million))
                                                  (NNS barrels))
                                              (PP (IN of)
                                                  (NP (NN oil)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Intan)
                   (NNP Field))
           (VP (VBZ has)
               (VP (VBN estimated)
                   (NP (NP (NNS reserves))
                       (PP (IN of)
                           (NP (QP (CD 50)
                                   (CD million))
                               (NNS barrels)))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP Widuri)
                   (NNP Field))
           (VP (VBZ has)
               (VP (VBN estimated)
                   (NP (NP (NNS reserves))
                       (PP (IN of)
                           (NP (QP (CD 225)
                                   (CD million))
                               (NNS barrels)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Maxus))
                (, ,)
                (NP (DT an)
                    (JJ independent)
                    (NML (NN oil)
                         (CC and)
                         (NN gas))
                    (NN concern))
                (, ,))
        (VP (VP (VBZ is)
                (NP-PRD (DT the)
                        (NN operator)))
            (CC and)
            (VP (VBZ owns)
                (NP (NP (DT a)
                        (NML (CD 56)
                             (NN %))
                        (NN interest))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (JJ new)
                                (NN field))
                            (, ,)
                            (VP (VBD called)
                                (NP-1 (-NONE- *PRO*))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                       (NP-PRD (NNP Northeast)
                                               (NNP Intan)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Other)
                  (NNS interests))
        (VP (VBP are)
            (VP (VBN owned)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NNP BP)
                                (NNP Petroleum)
                                (NNP Development)
                                (-LRB- -LRB-)
                                (NNP SES)
                                (-RRB- -RRB-)
                                (NNP Ltd.))
                            (, ,)
                            (NP (NNP C.)
                                (NNP Itoh)
                                (NNP Energy)
                                (NNP Co.)
                                (NNP Ltd.))
                            (, ,)
                            (NP (NNP Deminex)
                                (NNP Sumatra)
                                (NNP OEL)
                                (NNP G.m.b)
                                (. .)
                                (NNP H.))
                            (, ,)
                            (NP (NNP Hispanoil)
                                (-LRB- -LRB-)
                                (NNP Sumatra)
                                (-RRB- -RRB-)
                                (NNP Production)
                                (NNP Ltd.))
                            (, ,)
                            (NP (NNP Hudbay)
                                (NNP Oil)
                                (-LRB- -LRB-)
                                (NNP Indonesia)
                                (-RRB- -RRB-)
                                (NNP Ltd.))
                            (, ,)
                            (NP (NNP Inpex)
                                (NNP Sumatra)
                                (NNP Co.)
                                (NNP Ltd.))
                            (, ,)
                            (NP (NNP Lasmo)
                                (NNP Sumatra)
                                (NNP Ltd.))
                            (, ,)
                            (NP (NNP Sunda)
                                (NNP Shell))
                            (, ,)
                            (NP (NNP TCR)
                                (NNP Sumat)
                                (NNP A.G.))
                            (CC and)
                            (NP (NNP Warrior)
                                (NNP Oil)
                                (NNP Co))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (ADJP (NN production)
                        (HYPH -)
                        (VBG sharing))
                  (NN contract)
                  (NN area))
        (VP (VBZ is)
            (VP (VBN held)
                (NP (-NONE- *-1))
                (PP (IN with)
                    (NP (NP (NNP Pertamina))
                        (, ,)
                        (NP (DT the)
                            (JJ Indonesian)
                            (NN state)
                            (NN oil)
                            (NN company))))))
        (. .)))

