(TOP (S (NP-SBJ (NML (NN Commodity)
                     (NNS futures))
                (NNS prices))
        (ADVP (RB generally))
        (VP (VBD reflected)
            (NP (NP (DT the)
                    (NN stability))
                (PP (IN of)
                    (NP (DT the)
                        (NN stock)
                        (NN market))))
            (PP-TMP (VBG following)
                    (NP (NP (PRP$ its)
                            (NN plunge))
                        (NP-TMP (NNP Friday)))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN stock)
                    (NN market)
                    (POS 's))
                (NN influence))
        (PP-TMP (IN at)
                (ADVP (RB first)))
        (VP (VBD created)
            (NP (NN nervousness)))
        (. .)))

(TOP (S (ADVP-TMP (RB Later))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD became)
            (ADJP-PRD (ADJP (JJR more)
                            (PP (IN of)
                                (NP (DT an)
                                    (NN undercurrent))))
                      (PP (IN than)
                          (NP (DT a)
                              (JJ dominating)
                              (NN force))))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (JJ individual)
                                 (NNS markets))
                         (VP (VBD reacted)
                             (ADVP (RBR more))
                             (PP-CLR (IN to)
                                     (NP (PRP$ their)
                                         (JJ own)
                                         (NNS factors)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Gold))
                  (, ,)
                  (NP (NP (DT the)
                          (JJ traditional)
                          (NN haven))
                      (PP-TMP (IN in)
                              (NP (NP (NNS times))
                                  (PP (IN of)
                                      (NP (JJ financial)
                                          (NN crisis))))))
                  (, ,))
        (VP (VBD continued)
            (NP (NP (PRP$ its)
                    (JJ inverse)
                    (NN lockstep))
                (PP (IN with)
                    (NP (DT the)
                        (NN dollar))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VP (VBG rising)
                           (ADVP-TMP (RB early)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN day))))
                           (SBAR-TMP (IN as)
                                     (S (NP-SBJ (DT the)
                                                (NN currency))
                                        (VP (VBD fell)))))
                       (, ,)
                       (CC and)
                       (ADVP-TMP (RB then))
                       (VP (VBG giving)
                           (PRT (RP up))
                           (NP (NP (DT some))
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (NNS gains))))
                           (SBAR-TMP (IN as)
                                     (S (NP-SBJ (DT the)
                                                (NN dollar))
                                        (VP (VBD recovered))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Copper))
                (CC and)
                (NP (NN crude)
                    (NN oil)))
        (VP (VBD reacted)
            (ADVP-MNR (RB sharply))
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NN concern)
                        (SBAR (IN that)
                              (S (NP-SBJ (DT a)
                                         (NN crash))
                                 (NP-TMP (NN yesterday))
                                 (VP (MD could)
                                     (VP (VB have)
                                         (NP (NP (DT a)
                                                 (ADJP (RB potentially)
                                                       (VBG devastating))
                                                 (NN effect))
                                             (PP (IN on)
                                                 (NP (DT the)
                                                     (NN economy)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Copper))
        (VP (VP (VBD fell))
            (CC and)
            (VP (VBD showed)
                (NP (JJ little)
                    (NN rebound))
                (PP-TMP (IN through)
                        (NP (DT the)
                            (NN day)))
                (SBAR-ADV (IN as)
                          (S (NP-SBJ-3 (NP (NP (CD one))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (JJ major)
                                                   (NN supply)
                                                   (NNS problems))))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBD had)
                                                    (VP (VBN been)
                                                        (VP (VBG supporting)
                                                            (NP (NNS prices))))))))
                             (VP (VBD appeared)
                                 (S (NP-SBJ-1 (-NONE- *-3))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN solved)
                                                (NP (-NONE- *-1)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (JJ Crude)
                   (NN oil))
           (VP (VBD declined)
               (ADVP-TMP (RB early))))
        (, ,)
        (CC but)
        (S (SBAR-TMP (IN as)
                     (S (NP-SBJ (DT the)
                                (NN stock)
                                (NN market))
                        (VP (VBD retained)
                            (NP (JJ early)
                                (NNS gains)))))
           (, ,)
           (NP-SBJ-1 (PRP it))
           (, ,)
           (ADVP (RB too))
           (, ,)
           (VP (VBD became)
               (ADJP-PRD (JJR stronger))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG ending)
                          (PP-MNR (IN with)
                                  (NP (DT a)
                                      (JJ small)
                                      (NN net)
                                      (NN loss)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Trading))
                (PP (IN in)
                    (NP (NN cotton)
                        (CC and)
                        (NN sugar))))
        (VP (VP (VBD was)
                (ADJP-PRD (JJ nervous)))
            (CC and)
            (VP (VBD showed)
                (NP (JJ small)
                    (NNS declines))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Chicago)))
        (, ,)
        (NP-SBJ (NML (NN grain)
                     (CC and)
                     (NN soybean))
                (NNS prices))
        (VP (VBD rose)
            (ADVP-MNR (RB slightly)))
        (. .)))

(TOP (S (NP-SBJ (NML (NN Livestock)
                     (CC and)
                     (NN meat))
                (NNS prices))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD dropped)
            (PP-CLR (IN on)
                    (NP (NN concern)
                        (SBAR (IN that)
                              (S (NP-SBJ (DT a)
                                         (JJ financial)
                                         (NN crisis))
                                 (VP (MD would)
                                     (VP (VB cut)
                                         (NP (NP (NN consumption))
                                             (PP (IN of)
                                                 (NP (NN beef)
                                                     (CC and)
                                                     (NN pork)))))))))))
        (. .)))

(TOP (FRAG (PP-LOC (IN In)
                   (NP (NN commodity)
                       (NNS markets)))
           (NP-TMP (NN yesterday))
           (: :)
           (NP (NP (JJ PRECIOUS)
                   (NNS METALS))
               (: :)
               (S (NP-SBJ (NNS Futures)
                          (NNS prices))
                  (VP (VBD were)
                      (ADJP-PRD (RB moderately)
                                (JJR higher))
                      (SBAR-TMP (IN as)
                                (S (S (NP-SBJ (NN gold))
                                      (VP (VBD gave)
                                          (PRT (RP up))
                                          (NP (NP (DT some))
                                              (PP (IN of)
                                                  (NP (PRP$ its)
                                                      (JJ early)
                                                      (NNS gains))))))
                                   (CC and)
                                   (S (NP-SBJ-1 (NN platinum))
                                      (VP (VBD behaved)
                                          (ADVP-MNR (RB independently))
                                          (, ,)
                                          (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (ADVP-TMP (RB first))
                                                     (VP (VBG falling))
                                                     (CC and)
                                                     (ADVP-TMP (RB then))
                                                     (ADVP-TMP (RB later))
                                                     (VP (VBG rising)))))))))))
           (. .)))

(TOP (S (NP-SBJ (NN Silver))
        (VP (VBD performed)
            (ADVP-MNR (RB quietly)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN spot)
                (NNP October)
                (NN gold)
                (NN price))
        (VP (VBD rose)
            (NP-EXT ($ $)
                    (CD 4)
                    (-NONE- *U*))
            (PP-DIR (IN to)
                    (NP (NP ($ $)
                            (CD 367.30)
                            (-NONE- *U*))
                        (NP-ADV (DT an)
                                (NN ounce)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (ADJP (RBR more)
                        (JJ active))
                  (NML (NNP December)
                       (NN delivery))
                  (NN gold))
        (VP (VBN settled)
            (PP (IN with)
                (NP (NP (DT a)
                        (NN gain))
                    (PP (IN of)
                        (NP (NP ($ $)
                                (CD 3.90)
                                (-NONE- *U*))
                            (NP-ADV (DT an)
                                    (NN ounce))))))
            (PP-CLR (IN at)
                    (NP ($ $)
                        (CD 371.20)
                        (-NONE- *U*)))
            (, ,)
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG trading)
                               (ADVP (ADVP (RB as)
                                           (JJ high))
                                     (PP (IN as)
                                         (NP ($ $)
                                             (CD 374)
                                             (-NONE- *U*))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP December)
                (NN silver))
        (VP (VBD was)
            (ADVP-PRD (RB up)
                      (NP (NP (CD 2.3)
                              (NNS cents))
                          (NP-ADV (DT an)
                                  (NN ounce))))
            (PP-CLR (IN at)
                    (NP ($ $)
                        (CD 5.163)
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Platinum))
        (VP (VBD behaved)
            (PP (RBR more)
                (IN like)
                (NP (DT an)
                    (JJ industrial)
                    (NN metal)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VP (VBG easing)
                           (ADVP-TMP (RB early))
                           (PP (IN on)
                               (NP (NP (NN concern))
                                   (PP (IN over)
                                       (NP (DT a)
                                           (ADJP (JJ possible)
                                                 (JJR weaker))
                                           (NN economy))))))
                       (, ,)
                       (CC but)
                       (VP (VBG recovering)
                           (ADVP-TMP (RB later))
                           (, ,)
                           (SBAR-TMP (IN as)
                                     (S (NP-SBJ (DT the)
                                                (NN stock)
                                                (NN market))
                                        (VP (VBD strengthened))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Gold))
        (VP (VBD was)
            (ADVP (RB nowhere))
            (NP-PRD (NP (DT the)
                        (JJ spectacular)
                        (JJ performer))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP it))
                             (VP (VBD was)
                                 (NP-PRD (-NONE- *T*-1))
                                 (ADVP-TMP (NP (CD two)
                                               (NNS years))
                                           (RB ago))
                                 (PP-TMP (IN on)
                                         (NP (NNP Black)
                                             (NNP Monday))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (CD one)
                (NN thing)))
        (, ,)
        (NP-TMP (JJ last)
                (NNP Friday))
        (, ,)
        (NP-SBJ (NML (JJ precious)
                     (NNS metals))
                (NNS markets))
        (VP (VBD closed)
            (SBAR-TMP (IN before)
                      (S (NP-SBJ (DT the)
                                 (NN stock)
                                 (NN market))
                         (VP (VBD went)
                             (PP-DIR (IN into)
                                     (NP (PRP$ its)
                                         (ADJP (JJ late)
                                               (HYPH -)
                                               (PP (IN in)
                                                   (HYPH -)
                                                   (NP (DT the)
                                                       (HYPH -)
                                                       (NN day))))
                                         (NN nose)
                                         (NN dive))))))
            (, ,)
            (SBAR-ADV (IN so)
                      (S (NP-SBJ (PRP it))
                         (VP (MD could)
                             (RB n't)
                             (VP (VB react)
                                 (PP-CLR (IN to)
                                         (NP (PRP it))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Back)
                  (PP (IN on)
                      (NP (NP (NNP Friday))
                          (, ,)
                          (NP (NNP Oct.)
                              (CD 16)
                              (, ,)
                              (CD l987)))))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NN stock)
                   (NN market))
           (VP (VBD declined)
               (PP-TMP (IN during)
                       (NP (DT the)
                           (NN day)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NN gold)
                   (NNS prices))
           (VP (VBD surged)
               (SBAR-TMP (IN as)
                         (S (NP-SBJ (DT the)
                                    (NN stock)
                                    (NN market))
                            (VP (VBD fell))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NML (NNP October)
                        (CD 1987))
                   (NN contract))
           (NP-TMP (DT that)
                   (NN day))
           (VP (VBD rose)
               (NP-EXT (QP (RB as)
                           (RB much)
                           (IN as)
                           ($ $)
                           (CD 8.70))
                       (-NONE- *U*))
               (PP-DIR (IN to)
                       (NP (QP (RB as)
                               (JJ high)
                               (IN as)
                               ($ $)
                               (CD 471.60))
                           (-NONE- *U*)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (ADJP (RBR more)
                             (JJ deferred))
                       (NNS positions))
                   (, ,)
                   (ADJP (JJ due)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB mature)
                                    (ADVP-TMP (ADVP (RB as)
                                                    (RB late))
                                              (PP (IN as)
                                                  (NP (NNP March)
                                                      (CD 1989))))))))
                   (, ,))
           (VP (VBD rose)
               (NP-EXT (QP (RB as)
                           (RB much)
                           (IN as)
                           ($ $)
                           (CD 9.60))
                       (-NONE- *U*))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NP (NNP Black)
                        (NNP Monday))
                    (, ,)
                    (NP (NNP Oct.)
                        (CD 19)
                        (, ,)
                        (CD 1987))
                    (, ,)))
        (NP-SBJ-1 (DT the)
                  (NNP October)
                  (NN contract))
        (VP (VBD tacked)
            (PRT (RP on))
            (NP (JJ further)
                (NNS gains))
            (, ,)
            (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VBG rising)
                       (PP-DIR (IN to)
                               (NP (QP (RB as)
                                       (JJ high)
                                       (IN as)
                                       ($ $)
                                       (CD 491.50))
                                   (-NONE- *U*)))
                       (PP (IN for)
                           (NP (NP (DT a)
                                   (NN gain))
                               (PP (IN of)
                                   (NP (NP (QP (RB almost)
                                               ($ $)
                                               (CD 20))
                                           (-NONE- *U*))
                                       (PP (IN on)
                                           (NP (NP (NN top))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNP Friday)
                                                       (NNS advances)))))))))
                       (, ,)
                       (PP-TMP (IN before)
                               (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (VBG giving)
                                          (PRT (RP up))
                                          (NP (NP (QP (RB almost)
                                                      ($ $)
                                                      (CD 10))
                                                  (-NONE- *U*))
                                              (PP (IN of)
                                                  (NP (DT that))))
                                          (PP-TMP (IN at)
                                                  (NP (DT the)
                                                      (NN close)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NN Yesterday)
                        (POS 's))
                    (NNP October)
                    (NN gain))
                (PP (IN of)
                    (NP ($ $)
                        (CD 4)
                        (-NONE- *U*))))
        (VP (VBD was)
            (NP-PRD (NN miniscule))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (DT that)))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One)
                    (NN analyst))
                (, ,)
                (NP (NP (NNP Peter)
                        (NNP Cardillo))
                    (PP (IN of)
                        (NP (NP (NNP Josephthal)
                                (CC &)
                                (NNP Co.))
                            (, ,)
                            (NP-LOC (NNP New)
                                    (NNP York))
                            (, ,)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN gold)
                             (NN market))
                     (ADVP-TMP (RB already))
                     (VP (VBD had)
                         (NP (NP (DT some)
                                 (JJ good)
                                 (ADJP (NN price)
                                       (HYPH -)
                                       (VBG supporting))
                                 (JJ technical)
                                 (NNS factors))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (MD would)
                                          (VP (VB have)
                                              (VP (VBN caused)
                                                  (S (NP-SBJ (NNS prices))
                                                     (VP (TO to)
                                                         (VP (VB rise))))
                                                  (, ,)
                                                  (PP (IN with)
                                                      (CC or)
                                                      (IN without)
                                                      (NP (DT the)
                                                          (NN stock)
                                                          (NN market)))))))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (`` ``)
                    (SBAR-NOM-SBJ (WHNP-1 (WP What))
                                  (S (NP-SBJ (DT the)
                                             (NN stock)
                                             (NN market))
                                     (VP (VBD did)
                                         (NP (-NONE- *T*-1)))))
                    (VP (VBD was)
                        (VP (VB cause)
                            (S (NP-SBJ (DT the)
                                       (NN rise))
                               (VP (TO to)
                                   (VP (VB take)
                                       (NP-CLR (NN place))
                                       (ADVP-TMP (ADVP (RBR earlier))
                                                 (SBAR (IN than)
                                                       (S (NP-SBJ (PRP it))
                                                          (VP (MD would)
                                                              (VP (VB have)
                                                                  (VP (VBN happened)
                                                                      (ADVP-TMP (-NONE- *?*)))))))))))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NNP Mr.)
                   (NNP Cardillo))
           (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (EX There))
                 (VP (VBZ 's)
                     (NP-PRD (DT a)
                             (JJ good)
                             (NN chance)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NN gold))
                                      (VP (MD will)
                                          (VP (VP (VB retain)
                                                  (NP (PRP$ its)
                                                      (NNS gains)))
                                              (CC and)
                                              (VP (VB rise)
                                                  (ADVP (RBR further))))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ expects)
            (NP (NP (NP (DT a)
                        (NN drop))
                    (PP (IN in)
                        (NP (NN interest)
                            (NNS rates))))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (MD would)
                             (VP (VB help)
                                 (NP (NN gold))
                                 (PP-MNR (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (VBG keeping)
                                                    (NP-3 (DT the)
                                                          (NN dollar))
                                                    (PP-CLR (IN from)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                   (VP (VBG rising)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Finally))
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (NNP Mr.)
                    (NNP Cardillo))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN impact))
                  (PP (IN of)
                      (NP (DT the)
                          (JJ strong)
                          (NN dollar))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN reflected)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN in)
                            (NP (NP (VBN reduced)
                                    (NNS exports))
                                (PP (IN in)
                                    (NP (DT the)
                                        (NNP August)
                                        (NML (NN merchandise)
                                             (NN trade))
                                        (NN deficit)))))
                    (, ,)
                    (SBAR-TMP (WHADVP-3 (WRB when))
                              (S (NP-SBJ-2 (DT the)
                                           (NNS figures))
                                 (VP (VBP are)
                                     (VP (VBN released)
                                         (NP (-NONE- *-2))
                                         (NP-TMP (NN today))
                                         (ADVP-TMP (-NONE- *T*-3)))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT This))
                 (VP (MD would)
                     (VP (VB be)
                         (ADJP-PRD (ADJP (VBG damaging)
                                         (PP (IN to)
                                             (NP (DT the)
                                                 (NN dollar))))
                                   (CC and)
                                   (ADJP (JJ supportive)
                                         (PP (IN for)
                                             (NP (NN gold))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (NP (NNP ENERGY)
         (: :)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBN Worried)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (NNP Friday)
                                        (POS 's))
                                    (NML (CD 190)
                                         (HYPH -)
                                         (NN point))
                                    (NML (NN stock)
                                         (NN market))
                                    (NN plunge))
                            (VP (MD might)
                                (VP (VB be)
                                    (NP-PRD (NP (DT a)
                                                (NN harbinger))
                                            (PP (IN of)
                                                (NP (NP (NNS things))
                                                    (SBAR (WHNP-2 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *T*-2))
                                                             (VP (TO to)
                                                                 (VP (VB come)))))
                                                    (PP (IN for)
                                                        (NP (DT the)
                                                            (NN economy))))))))))))
        (, ,)
        (NP-SBJ-1 (NML (NN petroleum)
                       (NNS futures))
                  (NNS traders))
        (VP (VBD called)
            (NP (NP (DT a)
                    (NN halt))
                (PP (IN to)
                    (NP (NP (DT the)
                            (JJ recent)
                            (NN string))
                        (PP (IN of)
                            (NP (NP (NNS increases))
                                (PP (IN in)
                                    (NP (NML (NML (JJ crude)
                                                  (NN oil))
                                             (NNS futures))
                                        (NNS prices)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP U.S.)
                    (NN benchmark)
                    (NN crude))
                (, ,)
                (NP (NML (NNP West)
                         (NNP Texas))
                    (NNP Intermediate))
                (, ,))
        (VP (VBD closed)
            (PP-CLR (IN at)
                    (NP (NP ($ $)
                            (CD 20.59)
                            (-NONE- *U*))
                        (NP-ADV (DT a)
                                (NN barrel))
                        (PP (IN for)
                            (NP (NNP November)
                                (NN delivery)))))
            (, ,)
            (ADVP (RB down)
                  (NP (CD 30)
                      (NNS cents))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS analysts))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NN crude))
                     (VP (VBD was)
                         (ADJP-PRD (JJ due)
                                   (PP (IN for)
                                       (NP (DT a)
                                           (NN correction))))
                         (ADVP (RB anyhow))
                         (, ,)
                         (PP-TMP (VBG following)
                                 (NP (NP (JJ several)
                                         (NNS days))
                                     (PP (IN of)
                                         (NP (JJ significant)
                                             (NNS gains)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJS most)
                (NN market)
                (NNS observers))
        (VP (VBD agreed)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNP Friday)
                                 (POS 's))
                             (NML (NN stock)
                                  (NN market))
                             (NN drop))
                     (VP (VBZ is)
                         (SBAR-PRD (WHNP-1 (WP what))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD dampened)
                                          (NP (NP (NNS spirits))
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (NN petroleum)
                                                          (NNS pits))))
                                          (NP-TMP (NN yesterday)))))))))
        (. .)))

(TOP (S (PP-TMP (IN Until)
                (NP (NN yesterday)))
        (, ,)
        (NP-SBJ-1 (NNS futures)
                  (NNS prices))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN headed)
                    (NP (-NONE- *-1))
                    (ADVP-DIR (RB up))
                    (PP (IN on)
                        (NP (NNS expectations)
                            (SBAR (IN that)
                                  (S (NP-SBJ-2 (NN world)
                                               (NN oil)
                                               (NN demand))
                                     (VP (MD will)
                                         (VP (VB continue)
                                             (S (NP-SBJ (-NONE- *-2))
                                                (VP (TO to)
                                                    (VP (VB be)
                                                        (ADJP-PRD (JJ strong))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Organization))
                (PP (IN of)
                    (NP (ADJP (NNP Petroleum)
                              (NNP Exporting))
                        (NNP Countries))))
        (VP (VBD increased)
            (NP (NP (PRP$ its)
                    (NN production)
                    (NN ceiling))
                (PP-TMP (IN for)
                        (NP (DT the)
                            (JJ fourth)
                            (NN quarter))))
            (VP (VBN based)
                (PP-CLR (IN on)
                        (NP (NP (NNS projections))
                            (PP (IN of)
                                (NP (JJ robust)
                                    (NN demand)))))))
        (. .)))

(TOP (S (IN So)
        (NP-SBJ (NP (DT any)
                    (JJ bearish)
                    (NN indicator))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NP (NNP Friday)
                                (POS 's))
                            (JJ precipitous)
                            (NN drop))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN stock)
                                    (NN market)))))
                (, ,))
        (VP (VBZ sends)
            (NP (NNS shivers))
            (PP-CLR (IN through)
                    (NP (DT the)
                        (NN oil)
                        (NNS markets)))
            (ADVP (RB as)
                  (RB well)))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (PP-TMP (IN after)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG reacting)
                           (ADVP-TMP (RB early)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN trading)
                                             (NN day))))
                           (PP-CLR (IN to)
                                   (NP (NP (NNP Friday)
                                           (POS 's))
                                       (NN plummet))))))
        (, ,)
        (NP-SBJ-1 (NNS futures)
                  (NNS prices))
        (VP (VBD firmed)
            (PRT (RP up))
            (ADVP-TMP (RB again))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NNS traders))
                         (VP (VBD took)
                             (NP-CLR (NN note))
                             (PP-CLR (IN of)
                                     (NP (NP (DT the)
                                             (NN stock)
                                             (NN market)
                                             (POS 's))
                                         (JJ partial)
                                         (NN recovery)))
                             (NP-TMP (NN yesterday))))))
        (. .)))

(TOP (NP (NN COPPER)
         (: :)))

(TOP (S (NP-SBJ (NNS Futures)
                (NNS prices))
        (VP (VP (VBD fell))
            (CC and)
            (VP (VBD showed)
                (NP (JJ little)
                    (NN rebound))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ-3 (NP (CD one)
                                           (JJ major)
                                           (NN labor)
                                           (NN problem))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBD had)
                                                    (VP (VBN been)
                                                        (VP (VBG underpinning)
                                                            (NP (NNS prices))))))))
                             (VP (VBD appeared)
                                 (S (NP-SBJ-1 (-NONE- *-3))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN solved)
                                                (NP (-NONE- *-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP December)
                (NN contract))
        (VP (VBD declined)
            (NP-EXT (NP (CD 3.05)
                        (NNS cents))
                    (NP-ADV (DT a)
                            (NN pound)))
            (PP-DIR (IN to)
                    (NP ($ $)
                        (CD 1.2745)
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ (NNS Prices))
        (VP (VBD were)
            (ADVP-PRD (RB down))
            (PP-TMP (IN from)
                    (NP (NP (DT the)
                            (NN outset))
                        (PP (IN of)
                            (NP (NN trading)))))
            (PP (IN on)
                (NP (NN concern)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT a)
                                         (NN drop))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NN stock)
                                                 (NN market))))
                             (VP (MD might)
                                 (VP (VB create)
                                     (NP (NP (DT a)
                                             (VBN weakened)
                                             (NN economy))
                                         (CC and)
                                         (NP (NP (DT a)
                                                 (JJ consequent)
                                                 (NN reduction))
                                             (PP (IN in)
                                                 (NP (NN copper)
                                                     (NN use))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN recovery))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN stock)
                            (NN market))))
        (VP (VBD provided)
            (NP (NP (JJ little)
                    (NN help))
                (PP (IN for)
                    (NP (NN copper))))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NN word)
                                 (SBAR (-NONE- *ICH*-1)))
                         (VP (VBD spread)
                             (SBAR-1 (IN that)
                                     (S (NP-SBJ (NP (DT a)
                                                    (NML (CD three)
                                                         (HYPH -)
                                                         (NN month))
                                                    (NN strike))
                                                (PP-LOC (IN at)
                                                        (NP (NP (DT the)
                                                                (NML (NNP Highland)
                                                                     (NNP Valley))
                                                                (NN mine))
                                                            (PP-LOC (IN in)
                                                                    (NP (NNP British)
                                                                        (NNP Columbia))))))
                                        (VP (VBD was)
                                            (ADVP-PRD (RB about)
                                                      (RB over))))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT an)
                        (NN analyst)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Highland)
                (NNP Valley))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT a)
                            (JJ large)
                            (JJ Canadian)
                            (NN producer))
                        (CC and)
                        (NP (NP (JJ principal)
                                (NN supplier))
                            (PP (IN to)
                                (NP (NNP Japan)))))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (ADVP-TMP (RB recently))
                             (VP (VBD began)
                                 (S (NP-SBJ (-NONE- *-2))
                                    (VP (VBG seeking)
                                        (NP (NN copper))
                                        (ADVP-LOC (RB elsewhere))
                                        (SBAR-TMP (IN as)
                                                  (S (NP-SBJ (PRP$ its)
                                                             (NNS inventories))
                                                     (VP (VBD shrank)))))))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN week))
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (VP (VBN reported)
                (SBAR (IN that)
                      (S (NP-SBJ (NML (NN company)
                                      (CC and)
                                      (NN union))
                                 (NNS negotiations))
                         (VP (VBD had)
                             (VP (VBN overcome)
                                 (NP (NP (DT the)
                                         (JJ major)
                                         (NN hurdle))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (NN contracting)
                                             (RP out))
                                         (PP (IN of)
                                             (NP (NN work)))
                                         (PP (IN by)
                                             (NP (DT the)
                                                 (NN company)))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (PRN (, ,)
             (S (NP-SBJ (DT the)
                        (NN analyst))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-1 (RB only)
                  (JJ minor)
                  (NNS points))
        (VP (VBP remain)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN cleaned)
                           (NP (-NONE- *-2))
                           (PRT (RP up)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (PP (IN For)
                     (NP (DT all)
                         (NNS intents)
                         (CC and)
                         (NNS purposes)))
                 (, ,)
                 (NP-SBJ-2 (DT an)
                           (NN agreement))
                 (VP (VBZ appears)
                     (S (NP-SBJ-3 (-NONE- *-2))
                        (VP (TO to)
                            (VP (VB have)
                                (VP (VBN been)
                                    (VP (VBN achieved)
                                        (NP (-NONE- *-3)))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Copper)
                    (NNS inventories))
                (PP-LOC (IN in)
                        (NP (NP (NNP New)
                                (NNP York)
                                (POS 's))
                            (NML (NNP Commodity)
                                 (NNP Exchange))
                            (NNS warehouses))))
        (VP (VBD rose)
            (NP-TMP (NN yesterday))
            (PP-EXT (IN by)
                    (NP (CD 516)
                        (NNS tons)))
            (, ,)
            (PP-DIR (IN to)
                    (NP (CD 10,004)
                        (NNS tons))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP London)
                     (NNP Metal)
                     (NNP Exchange))
                (NN copper)
                (NNS inventories))
        (NP-TMP (JJ last)
                (NN week))
        (VP (VBD declined)
            (NP-EXT (CD 13,575)
                    (NNS tons))
            (, ,)
            (PP-DIR (IN to)
                    (NP (CD 89,300)
                        (NNS tons))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NML (NNP LME)
                        (NNS stocks))
                   (NN decline))
           (VP (VBD was)
               (SBAR-PRD (ADVP (RB about))
                         (RB as)
                         (S (NP-SBJ-1 (-NONE- *PRO*))
                            (VP (VBN expected)
                                (NP (-NONE- *-1)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NNP Comex)
                   (NN gain))
           (VP (VBD was)
               (RB n't)
               (SBAR-PRD (-NONE- *?*))))
        (. .)))

(TOP (S (S-TPC-2 (ADVP (RB However))
                 (, ,)
                 (NP-SBJ-1 (DT this))
                 (VP (VBD was)
                     (VP (VBN brushed)
                         (NP (-NONE- *-1))
                         (ADVP-CLR (RB aside))
                         (PP (IN by)
                             (NP-LGS (NP (NN concern))
                                     (PP (IN over)
                                         (NP (DT the)
                                             (NN stock)
                                             (NN market))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN analyst))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NP (CD one)
                        (NN point))
                    (PP (IN in)
                        (NP (NNS futures)
                            (NN trading)))))
        (S (, ,)
           (SBAR-TMP (IN as)
                     (S (NP-SBJ (DT the)
                                (NN stock)
                                (NN market))
                        (VP (VBD firmed))))
           (, ,)
           (NP-SBJ (DT the)
                   (NNP December)
                   (NN contract))
           (VP (VBD rose)
               (PP-DIR (IN to)
                       (NP (QP (RB as)
                               (JJ high)
                               (IN as)
                               ($ $)
                               (CD 1.2965))
                           (-NONE- *U*)))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBD was)
               (RB n't)
               (ADJP-PRD (JJ able)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB sustain)
                                    (NP (DT the)
                                        (NN gain))))))))
        (. .)))

(TOP (S (S (`` ``)
           (NP-SBJ (PRP It))
           (VP (VBD was)
               (ADVP (RB simply))
               (ADJP-PRD (VBN overbought)))
           (, ,)
           ('' ''))
        (PRN (S (NP-SBJ (PRP he))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (CC and)
        (S (NP-SBJ-3 (NP (VBG selling))
                     (PP (IN by)
                         (NP (NP (NNS funds))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBP are)
                                          (ADJP-PRD (NN computer)
                                                    (VBN guided))))))))
           (VP (VBD helped)
               (S (NP-SBJ (-NONE- *PRO*-3))
                  (VP (VB depress)
                      (NP (NNS prices))))))
        (. .)))

(TOP (NP (NNP COTTON)
         (: :)))

(TOP (S (NP-SBJ (NNS Futures)
                (NNS prices))
        (VP (VBD eased)
            (, ,)
            (PP (PP (RBR more)
                    (IN in)
                    (NP (NP (NN reaction))
                        (PP (IN to)
                            (NP (NNP Hurricane)
                                (NNP Jerry)))))
                (PP (IN than)
                    (PP (IN to)
                        (NP (NP (DT any)
                                (NN influence))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN stock)
                                    (NN market))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP December)
                (NN contract))
        (VP (VBD ended)
            (PP-MNR (IN with)
                    (NP (NP (DT a)
                            (NN loss))
                        (PP (IN of)
                            (NP (NP (CD 0.22)
                                    (NN cent))
                                (NP-ADV (DT a)
                                        (NN pound))))))
            (, ,)
            (PP-CLR (IN at)
                    (NP (CD 74.48)
                        (NNS cents))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ (NP (JJ Technical)
                                (NNS considerations))
                            (PP (VBG following)
                                (NP (NP (DT the)
                                        (NN hurricane))
                                    (, ,)
                                    (SBAR (WHNP-1 (WDT which))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD was)
                                                 (NP-PRD (NP (DT a)
                                                             (NN factor))
                                                         (PP-LOC (IN in)
                                                                 (NP (DT the)
                                                                     (NN market))))
                                                 (NP-TMP (NNP Friday)))))
                                    (, ,))))
                    (VP (VBD caused)
                        (S (NP-SBJ (NNS prices))
                           (VP (TO to)
                               (VP (VB decline)
                                   (NP-TMP (NN yesterday)))))))
           (, ,)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NNP Ernest)
                       (NNP Simon))
                   (, ,)
                   (NP (NP (NN cotton)
                           (NN specialist))
                       (PP (IN for)
                           (NP (NP (NNP Prudential)
                                   (HYPH -)
                                   (NNP Bache)
                                   (NNP Securities))
                               (, ,)
                               (NP-LOC (NNP New)
                                       (NNP York))))))
           (. .)))

(TOP (S (NP-SBJ (NNS Prices))
        (VP (VBD rose)
            (ADVP-MNR (RB sharply))
            (NP-TMP (NNP Friday))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (DT the)
                                 (NN storm))
                         (VP (VBD approached)
                             (NP-TMP (NP (NNP Texas)
                                         (CC and)
                                         (NNP Louisiana))
                                     (, ,)
                                     (SBAR (WHNP-1 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ is)
                                                  (NP-PRD (NP (NN part))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NML (NNP Mississippi)
                                                                       (NNP Delta))
                                                                  (ADJP (NN cotton)
                                                                        (HYPH -)
                                                                        (VBG growing))
                                                                  (NN area))))))))))))
        (. .)))

(TOP (S (S-TPC-2 (ADVP (RB However))
                 (, ,)
                 (PP-TMP (IN after)
                         (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                (VP (VBG absorbing)
                                    (NP (NP (DT the)
                                            (JJ potential)
                                            (NN effect))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN hurricane)))))))
                 (, ,)
                 (NP-SBJ-1 (NNS prices))
                 (VP (VBD began)
                     (S (NP-SBJ (-NONE- *-1))
                        (VP (TO to)
                            (VP (VB slip)
                                (NP-TMP (JJ late)
                                        (NNP Friday)))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Simon))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT That)
                         (NN selling))
                 (VP (VP (VBD continued)
                         (NP-TMP (NN yesterday)))
                     (CC and)
                     (VP (VBD kept)
                         (NP-2 (NNS prices))
                         (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                (PP-PRD (IN under)
                                        (NP (NN pressure)))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (NP (JJR Colder)
                               (NN weather))
                           (PP (-NONE- *ICH*-3)))
                 (VP (VBZ is)
                     (VP (VBG being)
                         (VP (VBN predicted)
                             (NP (-NONE- *-1))
                             (PP-3 (IN for)
                                   (NP (NP (NP (DT the)
                                               (JJ high)
                                               (NNS plains))
                                           (PP (IN of)
                                               (NP (NNP Texas))))
                                       (CC and)
                                       (NP (NP (DT the)
                                               (JJ northern)
                                               (NNS states))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP Delta))))))
                             (PP-TMP (IN during)
                                     (NP (DT the)
                                         (VBG coming)
                                         (NN weekend)))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Simon))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT That))
                 (VP (VBZ has)
                     (RB n't)
                     (ADVP-TMP (RB yet))
                     (VP (VBN captured)
                         (NP (NP (NNS traders)
                                 (POS '))
                             (NN attention)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD added)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (NP (NN SUGAR)
         (: :)))

(TOP (S (NP-SBJ (NNS Futures)
                (NNS prices))
        (VP (VBD declined))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP March)
                (NN contract))
        (VP (VBD was)
            (ADVP-PRD (JJ off)
                      (NP (NP (CD 0.32)
                              (NN cent))
                          (NP-ADV (DT a)
                                  (NN pound))))
            (PP-CLR (IN at)
                    (NP (CD 13.97)
                        (NNS cents))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NP (CD one)
                        (NN point))
                    (PP-LOC (IN in)
                            (NP (JJ early)
                                (NN trading)))))
        (S (NP-SBJ (DT the)
                   (NNP March)
                   (NN price))
           (VP (VBD rose)
               (PP-DIR (IN to)
                       (NP (QP (RB as)
                               (JJ high)
                               (IN as)
                               (CD 14.22))
                           (NNS cents)))
               (SBAR-TMP (WHADVP-1 (WRB when))
                         (S (NP-SBJ (DT the)
                                    (NN stock)
                                    (NN market))
                            (VP (VBN recovered)
                                (ADVP-TMP (-NONE- *T*-1)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN price))
           (ADVP-TMP (RB then))
           (VP (VBD fell)
               (ADVP-CLR (RB back))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (ADJP (NN price)
                      (HYPH -)
                      (VBG depressing))
                (NN factor))
        (PRN (, ,)
             (S (NP-SBJ (CD one)
                        (NN analyst))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (NNP India))
                                 (, ,)
                                 (SBAR (WHNP-1 (WDT which))
                                       (S (NP-SBJ-3 (-NONE- *T*-1))
                                          (VP (VBD had)
                                              (VP (VBN been)
                                                  (VP (VBN expected)
                                                      (S (NP-SBJ (-NONE- *-3))
                                                         (VP (TO to)
                                                             (VP (VB buy)
                                                                 (NP (NP (QP (RB around)
                                                                             (CD 200,000))
                                                                         (NNS tons))
                                                                     (PP (IN of)
                                                                         (NP (NN sugar))))
                                                                 (PP-LOC (IN in)
                                                                         (NP (DT the)
                                                                             (NN world)
                                                                             (NN market)))))))))))
                                 (, ,))
                         (VP (VBD did)
                             (RB n't)
                             (VP (VB make)
                                 (NP (DT any)
                                     (NNS purchases)))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (NNP India))
                 (ADVP-TMP (RB recently))
                 (VP (VP (VBD bought)
                         (NP (CD 200,000)
                             (NNS tons)))
                     (CC and)
                     (VP (VBD was)
                         (VP (VBN expected)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB buy)
                                        (NP (JJR more)))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN analyst))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (DT Another)
                (NN analyst))
        (VP (VBD thought)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP India))
                     (VP (MD may)
                         (VP (VB have)
                             (VP (VBN pulled)
                                 (ADVP-CLR (RB back))
                                 (PP-PRP (IN because)
                                         (IN of)
                                         (NP (NP (DT the)
                                                 (NN concern))
                                             (PP (IN over)
                                                 (NP (DT the)
                                                     (NN stock)
                                                     (NN market)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NNP India))
                    (VP (MD may)
                        (VP (VB have)
                            (VP (VBD felt)
                                (SBAR (IN that)
                                      (S (SBAR-ADV (IN if)
                                                   (S (S (NP-SBJ (EX there))
                                                         (VP (VBD was)
                                                             (NP-PRD (NP (DT a)
                                                                         (JJ severe)
                                                                         (NN drop))
                                                                     (PP-LOC (IN in)
                                                                             (NP (DT the)
                                                                                 (NN stock)
                                                                                 (NN market))))))
                                                      (CC and)
                                                      (S (NP-SBJ (PRP it))
                                                         (VP (VBD affected)
                                                             (NP (NN sugar))))))
                                         (, ,)
                                         (NP-SBJ (PRP it))
                                         (VP (MD could)
                                             (VP (VB buy)
                                                 (PP-CLR (IN at)
                                                         (NP (JJR lower)
                                                             (NNS prices)))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Judith)
                       (NNP Ganes))
                   (, ,)
                   (NP (NP (NN analyst))
                       (PP (IN for)
                           (NP (NP (NNP Shearson)
                                   (NNP Lehman)
                                   (NNP Hutton))
                               (, ,)
                               (NP-LOC (NNP New)
                                       (NNP York))))))
           (. .)))

(TOP (S (PP (IN At)
            (NP (DT any)
                (NN rate)))
        (PRN (, ,)
             (S (NP-SBJ (PRP she))
                (VP (VBD added)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (`` ``)
        (S (NP-SBJ (NNP India))
           (VP (VBZ needs)
               (NP (DT the)
                   (NN sugar))))
        (, ,)
        (S (IN so)
           (NP-SBJ-2 (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (ADVP-LOC-PRD (RB in))
                   (ADVP-TMP (RBR sooner)
                             (CC or)
                             (RBR later))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB buy)
                                  (NP (PRP it))))))))
        (. .)
        ('' '')))

(TOP (NP (NN FARM)
         (NNS PRODUCTS)
         (: :)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS prices))
                (PP (IN of)
                    (NP (NML (NML (NNS cattle)
                                  (CC and)
                                  (NN hog))
                             (NNS futures))
                        (NNS contracts))))
        (VP (VBD dropped)
            (ADVP-MNR (RB sharply))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (NNS traders))
                         (VP (VBD speculated)
                             (SBAR (IN that)
                                   (S (NP-SBJ-2 (DT the)
                                                (NML (NN stock)
                                                     (NN market))
                                                (NN plunge))
                                      (NP-TMP (NNP Friday))
                                      (VP (MD will)
                                          (VP (VB linger)
                                              (PP-LOC (IN in)
                                                      (NP (NP (DT the)
                                                              (NNS minds))
                                                          (PP (IN of)
                                                              (NP (NNP U.S.)
                                                                  (NNS consumers)))))
                                              (ADVP-TMP (RB long)
                                                        (RB enough)
                                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                                           (VP (TO to)
                                                               (VP (VB prompt)
                                                                   (NP-3 (PRP them))
                                                                   (S (NP-SBJ (-NONE- *PRO*-3))
                                                                      (VP (TO to)
                                                                          (VP (VB rein)
                                                                              (PP (IN in))
                                                                              (NP (NP (PRP$ their)
                                                                                      (NN spending))
                                                                                  (PP-LOC (IN at)
                                                                                          (NP (DT the)
                                                                                              (NN supermarket))))
                                                                              (, ,)
                                                                              (SBAR-ADV (WHNP-1 (WDT which))
                                                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                                                           (VP (MD would)
                                                                                               (VP (VB hurt)
                                                                                                   (NP (NP (NN demand))
                                                                                                       (PP (IN for)
                                                                                                           (NP (NN beef)
                                                                                                               (CC and)
                                                                                                               (NN pork)))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN price))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN hog)
                            (NN contract))
                        (PP (IN for)
                            (NP (NNP October)
                                (NN delivery))))))
        (VP (VBD dropped)
            (NP (NP (PRP$ its)
                    (ADJP (NN maximum)
                          (JJ permissible))
                    (JJ daily)
                    (NN limit))
                (PP (IN of)
                    (NP (NP (CD 1.5)
                            (NNS cents))
                        (NP-ADV (DT a)
                                (NN pound))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS prices))
                (PP (IN of)
                    (NP (JJS most)
                        (NML (NN grain)
                             (NNS futures))
                        (NNS contracts))))
        (VP (VBD rose)
            (ADVP-MNR (RB slightly))
            (NP-TMP (NN yesterday))
            (PP-PRP (IN out)
                    (PP (IN of)
                        (NP (NN relief)
                            (SBAR (IN that)
                                  (S (NP-SBJ (DT the)
                                             (NN stock)
                                             (NN market))
                                     (VP (VBD was)
                                         (VP (VBG showing)
                                             (NP (NP (NNS signs))
                                                 (PP (IN of)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG recovering)))))))))))))
        (. .)))

(TOP (S (PP-TMP (RBR Earlier)
                (IN in)
                (NP (DT the)
                    (NN session)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS prices))
                (PP (IN of)
                    (NP (JJ several)
                        (NN soybean)
                        (NNS contracts))))
        (VP (VBD set)
            (NP (JJ new)
                (NNS lows)))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ broad)
                (NN rally))
        (VP (VBD began)
            (SBAR-TMP-CLR (WHADVP-1 (WRB when))
                          (S (NP-SBJ-2 (JJ several)
                                       (JJ major)
                                       (NNS processors))
                             (VP (VBD began)
                                 (S (NP-SBJ-3 (-NONE- *-2))
                                    (VP (VBG buying)
                                        (NP (NNS futures)
                                            (NNS contracts))
                                        (, ,)
                                        (S-PRP (ADVP (RB apparently))
                                               (NP-SBJ (-NONE- *PRO*-3))
                                               (VP (TO to)
                                                   (VP (VB take)
                                                       (NP-CLR (NN advantage))
                                                       (PP-CLR (IN of)
                                                               (NP (DT the)
                                                                   (NN price)
                                                                   (NN dip))))))))
                                 (ADVP-TMP-CLR (-NONE- *T*-1))))))
        (. .)))

