(TOP (S (NP-SBJ-1 (NP (NNP Moody)
                      (POS 's))
                  (NNP Investors)
                  (NNP Service)
                  (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD reduced)
                         (NP (NP (PRP$ its)
                                 (NN rating))
                             (PP (IN on)
                                 (NP (NP (QP ($ $)
                                             (CD 281)
                                             (CD million))
                                         (-NONE- *U*))
                                     (PP (IN of)
                                         (NP (NP (ADJP (JJ senior)
                                                       (CC and)
                                                       (VBN subordinated))
                                                 (NN debt))
                                             (PP (IN of)
                                                 (NP (DT this)
                                                     (ADJP (NN thrift)
                                                           (VBG holding))
                                                     (NN company))))))))
                         (, ,)
                         (PP-DIR (IN to)
                                 (NP (NNP C)))
                         (PP-DIR (IN from)
                                 (NP (NNP Ca)))
                         (, ,))))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP it))
                                (VP (VBZ believes)
                                    (SBAR (-NONE- 0)
                                          (S (NP-SBJ (NNS bondholders))
                                             (VP (MD will)
                                                 (VP (VB recover)
                                                     (NP (RB only)
                                                         (`` ``)
                                                         (JJ negligible)
                                                         (NN principal))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN agency))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD confirmed)
                         (NP (NP (NNP American)
                                 (NNP Continental)
                                 (POS 's))
                             (VBN preferred)
                             (NN stock)
                             (NN rating))
                         (PP (IN at)
                             (NP (NNP C)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NP (NNP American)
                           (NNP Continental)
                           (POS 's))
                       (NN thrift)
                       (NN unit))
                   (, ,)
                   (NP (ADJP (NML (NNP Los)
                                  (NNP Angeles))
                             (HYPH -)
                             (VBN based))
                       (NNP Lincoln)
                       (NML (NNP Savings)
                            (CC &)
                            (NNP Loan))
                       (NNP Association))
                   (, ,))
           (VP (VBZ is)
               (PP-PRD (IN in)
                       (NP (NN receivership)))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN parent)
                   (NN company))
           (VP (VBZ has)
               (VP (VBN filed)
                   (PP-CLR (IN for)
                           (NP (NP (NN protection))
                               (PP (IN from)
                                   (NP (NN creditor)
                                       (NNS lawsuits)))))
                   (PP-MNR (IN under)
                           (NP (NP (NNP Chapter)
                                   (CD 11))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ federal)
                                       (NNP Bankruptcy)
                                       (NNP Code))))))))
        (. .)))

(TOP (NP-HLN (NP (NNP CENTRUST)
                 (NNP SAVINGS)
                 (NNP BANK))
             (-LRB- -LRB-)
             (NP-LOC (NNP Miami))
             (-RRB- -RRB-)
             (: --)))

(TOP (S (NP-SBJ (NP (NNP Moody)
                    (POS 's))
                (NNP Investors)
                (NNP Service)
                (NNP Inc.))
        (VP (VBD downgraded)
            (NP (NP (PRP$ its)
                    (NNS ratings))
                (PP (IN on)
                    (NP (NP (DT the)
                            (VBN subordinated)
                            (NN debt))
                        (PP (IN of)
                            (NP (NNP CenTrust))))))
            (PP-DIR (IN to)
                    (NP (NN Caa)))
            (PP-DIR (IN from)
                    (NP (NN B)
                        (HYPH -)
                        (CD 3))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN rating)
                (NN agency))
        (ADVP (RB also))
        (VP (VP (VBD reduced)
                (NP (NP (DT the)
                        (NNS ratings))
                    (PP-1 (IN for)
                          (NP (NML (JJ long)
                                   (HYPH -)
                                   (NN term))
                              (NNS deposits))))
                (PP-DIR-2 (IN to)
                          (NP (NN B)
                              (HYPH -)
                              (CD 3)))
                (PP-DIR-3 (IN from)
                          (NP (NN Ba)
                              (HYPH -)
                              (CD 3))))
            (CC and)
            (VP (PP=1 (IN for)
                      (NP (VBN preferred)
                          (NN stock)))
                (PP-DIR=2 (IN to)
                          (NP (NN Ca)))
                (PP-DIR=3 (IN from)
                          (NP (NN Caa)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN rating)
                (NN agency))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (QP (RB about)
                                       ($ $)
                                       (CD 85)
                                       (CD million))
                                   (-NONE- *U*))
                               (PP (IN in)
                                   (NP (NNS securities))))
                     (VP (VBD was)
                         (VP (VBN affected)
                             (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS downgrades))
        (VP (VBD were)
            (VP (VBN prompted)
                (NP (-NONE- *-1))
                (, ,)
                (PRN (S (NP-SBJ (NNP Moody)
                                (POS 's))
                        (VP (VBD said)
                            (SBAR (-NONE- 0)
                                  (S (-NONE- *?*))))))
                (, ,)
                (PP (IN by)
                    (NP-LGS (NP (NP (DT the)
                                    (VBG continuing)
                                    (NN turmoil))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NML (NN junk)
                                                 (NN bond))
                                            (NN market))))
                            (CC and)
                            (NP (NP (DT the)
                                    (NN suspension))
                                (PP (IN of)
                                    (NP (NP (NNS dividends))
                                        (PP (IN on)
                                            (NP (NP (NNP CenTrust)
                                                    (POS 's))
                                                (VBN preferred)
                                                (NN stock))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Moody)
                (POS 's))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD believed)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (NP (DT the)
                                              (VBN proposed)
                                              (NN sale))
                                          (PP (IN of)
                                              (NP (CD 63)
                                                  (NNP CenTrust)
                                                  (NNS branches)))
                                          (PP (IN to)
                                              (NP (NNP Great)
                                                  (NNP Western)
                                                  (NNP Bank))))
                                  (VP (MD could)
                                      (, ,)
                                      (SBAR-ADV (IN if)
                                                (S (NP-SBJ-1 (-NONE- *PRO*))
                                                   (VP (VBN completed)
                                                       (NP (-NONE- *-1)))))
                                      (, ,)
                                      (VP (VB endanger)
                                          (NP (NP (DT the)
                                                  (NN thrift)
                                                  (POS 's))
                                              (NML (NN funding)
                                                   (CC and)
                                                   (NN market))
                                              (NN position))))))))))
        (. .)))

