(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Communications)
                    (NNP Workers))
                (PP (IN of)
                    (NP (NNP America))))
        (VP (VBD ratified)
            (NP (NP (DT a)
                    (JJ new)
                    (JJ regional)
                    (NN contract))
                (CC and)
                (NP (NP (QP (DT all)
                            (CC but)
                            (CD one)))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ local)
                                (NNS agreements))
                            (PP (IN with)
                                (NP (NNP Bell)
                                    (NNP Atlantic)
                                    (NNP Corp))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP CWA)
                        (POS 's))
                    (NML (NML (NNP New)
                              (NNP Jersey))
                         (NNP Commercial))
                    (NN local))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ represents)
                             (NP (QP (RB about)
                                     (CD 2,500))
                                 (NML (NML (NN service)
                                           (NNS representatives))
                                      (CC and)
                                      (NML (NN marketing)
                                           (NNS employees)))))))
                (, ,))
        (VP (VBD rejected)
            (NP (DT the)
                (JJ tentative)
                (NN agreement)))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NP (DT the)
                    (NN union))
                (CC and)
                (NP (DT the)
                    (JJ regional)
                    (NN telephone)
                    (NN company)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBD were)
                         (VP (VBG working)
                             (ADVP-CLR (RB together))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB resolve)
                                            (NP (NNS differences))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ new)
                    (NML (CD three)
                         (HYPH -)
                         (NN year))
                    (NNS contracts))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP replace)
                             (NP (NP (NNS ones))
                                 (SBAR (WHNP-2 (WDT that))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (VP (VBD expired)
                                              (NP-TMP-CLR (NNP Aug.)
                                                          (CD 5)))))))))
                (, ,))
        (VP (VBP cover)
            (NP (CD 41,000)
                (NML (NNP Bell)
                     (NNP Atlantic))
                (NNS employees)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN ratification))
        (VP (VBZ follows)
            (NP (NP (DT a)
                    (NML (CD 23)
                         (HYPH -)
                         (NN day))
                    (NN strike))
                (PP (IN against)
                    (NP (DT the)
                        (ADJP (NNP Philadelphia)
                              (HYPH -)
                              (VBN based))
                        (NN company)))))
        (. .)))

(TOP (S (ADVP (RB Meanwhile))
        (, ,)
        (NP-SBJ (NP (NNP CWA))
                (CC and)
                (NP (NP (NNP International)
                        (NNP Brotherhood))
                    (PP (IN of)
                        (NP (NML (NNP Electrical)
                                 (NNP Workers))
                            (NNS members)))))
        (VP (VBP remain)
            (PP-PRD (IN on)
                    (NP (NP (NN strike))
                        (PP (IN against)
                            (NP (NP (NNP Nynex)
                                    (NNP Corp.))
                                (, ,)
                                (NP (DT the)
                                    (ADJP (NML (NNP New)
                                               (NNP York))
                                          (HYPH -)
                                          (VBN based))
                                    (JJ regional)
                                    (NN phone)
                                    (NN company)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS unions))
                (CC and)
                (NP (DT the)
                    (NN company)))
        (NP-TMP (JJ last)
                (NN week))
        (VP (VBD agreed)
            (PP-CLR (IN to)
                    (NP (NN mediation))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP CWA))
           (VP (VBZ represents)
               (NP (CD 40,000)
                   (NNP Nynex)
                   (NNS workers))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP IBEW))
           (VP (VBZ represents)
               (NP (CD 20,000)
                   (NNS workers))))
        (. .)))

