(TOP (S (NP-SBJ-1 (NNP Bonnie)
                  (NNP J.)
                  (NNP Stedt))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT an)
                                   (JJ executive)
                                   (NN vice)
                                   (NN president))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NML (NNP American)
                                                (NNP Express)
                                                (NNP Travel)
                                                (NNP Related)
                                                (NNPS Services)
                                                (NNP Co.))
                                           (NN unit))
                                       (PP (IN of)
                                           (NP (DT this)
                                               (NML (NML (NN travel))
                                                    (CC and)
                                                    (NML (JJ financial)
                                                         (NNS services)))
                                               (NN firm)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ retains)
            (NP (NP (PRP$ her)
                    (NNS duties))
                (PP (IN of)
                    (NP (NML (NN human)
                             (HYPH -)
                             (NNS resources))
                        (NN director)))))
        (. .)))

