(TOP (S (S (NP-SBJ (NNP Senate)
                   (NNS leaders))
           (VP (VBD traded)
               (NP (NP (NNS proposals))
                   (VP (VBN aimed)
                       (NP (-NONE- *))
                       (PP-CLR (IN at)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG speeding)
                                          (NP (NP (NN action))
                                              (PP-LOC (IN on)
                                                      (NP (NP (NN legislation))
                                                          (SBAR (WHNP-1 (-NONE- 0))
                                                                (S (NP-SBJ (-NONE- *T*-1))
                                                                   (VP (TO to)
                                                                       (VP (VP (VB narrow)
                                                                               (NP (DT the)
                                                                                   (NN deficit)))
                                                                           (CC and)
                                                                           (VP (VB raise)
                                                                               (NP (NP (DT the)
                                                                                       (JJ federal)
                                                                                       (NN government)
                                                                                       (POS 's))
                                                                                   (NN debt)
                                                                                   (NN limit)))))))))))))))))
        (: --)
        (CC but)
        (S (NP-SBJ (DT the)
                   (JJ major)
                   (JJ stumbling)
                   (NN block))
           (VP (VBZ remains)
               (NP-PRD (NP (NNP President)
                           (NNP Bush)
                           (POS 's))
                       (NN proposal)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB cut)
                                  (NP (DT the)
                                      (NML (NML (NN capital)
                                                (HYPH -)
                                                (NNS gains))
                                           (NN tax))
                                      (NN rate))))))))
        (. .)))

(TOP (S (NP-SBJ (NNPS Democrats))
        (VP (VBP want)
            (S (NP-SBJ (DT the)
                       (NN tax)
                       (NN provision))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (DT a)
                                   (JJ separate)
                                   (NN bill))
                               (, ,)
                               (ADJP (JJ subject)
                                     (PP (IN to)
                                         (NP (DT the)
                                             (JJ usual)
                                             (JJ procedural)
                                             (NNS obstacles)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNPS Republicans))
        (, ,)
        (ADVP-TMP (RB meanwhile))
        (, ,)
        (VP (VBP want)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB try)
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB protect)
                                  (NP (DT the)
                                      (NN measure))
                                  (PP-MNR (IN by)
                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VBG combining)
                                                     (NP (PRP it))
                                                     (PP-CLR (IN with)
                                                             (NP (NP (CD two)
                                                                     (ADJP (RB politically)
                                                                           (JJ popular))
                                                                     (NNS issues))
                                                                 (SBAR (WHNP-107 (WDT that))
                                                                       (S (NP-SBJ (NNPS Democrats))
                                                                          (VP (MD could)
                                                                              (VP (VB find)
                                                                                  (S (NP-SBJ-3 (-NONE- *T*-107))
                                                                                     (ADJP-PRD (JJ hard)
                                                                                               (SBAR (WHNP-4 (-NONE- 0))
                                                                                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                                                                                        (VP (TO to)
                                                                                                            (VP (VB block)
                                                                                                                (NP (-NONE- *T*-4))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS talks))
                  (PP (IN between)
                      (NP (NP (NP (NML (NNP Senate)
                                       (NNP Majority)
                                       (NNP Leader))
                                  (NNP George)
                                  (NNP Mitchell))
                              (PP (IN of)
                                  (NP (NNP Maine))))
                          (CC and)
                          (NP (NP (PRP$ his)
                                  (NNP GOP)
                                  (NN counterpart))
                              (, ,)
                              (NP (NP (NNP Sen.)
                                      (NNP Robert)
                                      (NNP Dole))
                                  (PP (IN of)
                                      (NP (NNP Kansas))))
                              (, ,)))))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB resume)
                           (NP-TMP (NN today)))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN night))
        (, ,)
        (PP-TMP (IN after)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (NN meeting)
                           (PP-CLR (IN with)
                                   (NP (NP (NNP Mr.)
                                           (NNP Bush))
                                       (CC and)
                                       (NP (NN administration)
                                           (NNS officials))))
                           (PP-LOC (IN at)
                                   (NP (DT the)
                                       (NNP White)
                                       (NNP House))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Dole))
        (VP (VBD proposed)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VP (VBG streamlining)
                       (NP (NP (DT the)
                               (NML (JJ fiscal)
                                    (CD 1990))
                               (NML (NN deficit)
                                    (HYPH -)
                                    (NN reduction))
                               (NN bill))
                           (, ,)
                           (ADJP (RB now)
                                 (VBN stalled)
                                 (PP (IN in)
                                     (NP (DT a)
                                         (NML (NNP House)
                                              (HYPH -)
                                              (NNP Senate))
                                         (NN conference)
                                         (NN committee))))))
                   (, ,)
                   (CC and)
                   (VP (VBG passing)
                       (NP (NP (DT a)
                               (NML (JJ long)
                                    (HYPH -)
                                    (NN term))
                               (NN extension))
                           (PP (IN of)
                               (NP (DT the)
                                   (NML (JJ federal)
                                        (NN debt))
                                   (NN ceiling))))
                       (PP (IN without)
                           (NP (DT any)
                               (VBG accompanying)
                               (NNS amendments)))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (DT this)
                    (NN plan)))
        (, ,)
        (NP-SBJ (NP (NP (CD two)
                        (NNS provisions))
                    (RRC (ADVP-TMP (RB currently))
                         (PP-LOC-PRD (IN in)
                                     (NP (NP (DT the)
                                             (NNP House)
                                             (NN version))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (ADJP (NN deficit)
                                                       (HYPH -)
                                                       (VBG cutting))
                                                 (NN bill)))))))
                (: --)
                (NP (NP (NN repeal))
                    (PP (IN of)
                        (NP (DT both)
                            (NP (DT the)
                                (NML (NML (JJ catastrophic)
                                          (HYPH -)
                                          (NN illness))
                                     (NN insurance))
                                (NN program))
                            (CC and)
                            (NP (NP (DT a)
                                    (JJ controversial)
                                    (CD 1986)
                                    (NN tax)
                                    (NN provision))
                                (VP (VBN intended)
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB counter)
                                               (NP (NP (NN discrimination))
                                                   (PP-LOC (IN in)
                                                           (NP (NML (NN employee)
                                                                    (HYPH -)
                                                                    (NN benefit))
                                                               (NNS plans))))))))))))
                (: --))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN made)
                    (NP (-NONE- *))
                    (PP-CLR (IN into)
                            (NP (DT a)
                                (JJ separate)
                                (NN bill))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNPS Republicans))
        (VP (MD would)
            (VP (VB try)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB attach)
                           (NP (DT a)
                               (NML (NN capital)
                                    (HYPH -)
                                    (NNS gains))
                               (NN provision))
                           (PP-CLR (IN to)
                                   (NP (DT that)
                                       (NN legislation))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG hoping)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (NP (DT the)
                                                (JJ political)
                                                (NN popularity))
                                            (PP (IN of)
                                                (NP (PRP$ its)
                                                    (JJ other)
                                                    (CD two)
                                                    (NNS parts))))
                                    (VP (MD would)
                                        (VP (VB dissuade)
                                            (NP (NNPS Democrats))
                                            (PP-CLR (IN from)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG blocking)
                                                               (NP (PRP it)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNPS Democrats))
        (VP (VBP want)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB avoid)
                       (S (NP-SBJ-3 (-NONE- *PRO*-2))
                          (VP (VBG having)
                              (S (NP-SBJ (-NONE- *-3))
                                 (VP (TO to)
                                     (VP (VB make)
                                         (NP (DT that)
                                             (NN choice)))))))
                       (PP-MNR (IN by)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG making)
                                          (S (NP-SBJ (DT the)
                                                     (NML (NML (NN capital)
                                                               (HYPH -)
                                                               (NNS gains))
                                                          (NN tax))
                                                     (NN cut))
                                             (NP-PRD (DT an)
                                                     (JJ individual)
                                                     (NN bill))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP Mitchell))
        (VP (VBZ is)
            (ADJP-PRD (JJ confident)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP he))
                               (VP (VBZ has)
                                   (NP (JJ sufficient)
                                       (NNS votes)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB block)
                                                  (NP (PDT such)
                                                      (DT a)
                                                      (NN measure))
                                                  (PP-MNR (IN with)
                                                          (NP (JJ procedural)
                                                              (NNS actions))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNS plans))
        (VP (MD would)
            (VP (VP (VB drop)
                    (NP (NML (NN child)
                             (HYPH -)
                             (NN care))
                        (NNS provisions))
                    (PP-CLR (IN from)
                            (NP (NP (DT the)
                                    (NNP House)
                                    (NN version))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NML (NN deficit)
                                             (HYPH -)
                                             (NN reduction))
                                        (NN legislation))))))
                (CC and)
                (VP (VB let)
                    (S (NP-SBJ (PRP it))
                       (VP (VB progress)
                           (PP-MNR (IN as)
                                   (NP (DT a)
                                       (JJ separate)
                                       (NN bill))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (DT that))
                     (VP (MD could)
                         (VP (VB make)
                             (S (NP-SBJ (PRP it))
                                (ADJP-PRD (JJ vulnerable)
                                          (PP (IN to)
                                              (NP (NP (DT a)
                                                      (NN veto))
                                                  (PP (IN by)
                                                      (NP (NNP Mr.)
                                                          (NNP Bush)))))))))))
        (, ,)
        (NP-SBJ (NNP Democrats))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (NP-SBJ (DT a)
                             (JJ presidential)
                             (NN rejection))
                     (VP (MD would)
                         (VP (VB give)
                             (NP (PRP$ their)
                                 (NN party))
                             (NP (NP (DT a)
                                     (JJ valuable)
                                     (NN issue))
                                 (PP-LOC (IN in)
                                         (NP (NP (JJ next)
                                                 (NN year)
                                                 (POS 's))
                                             (JJ congressional)
                                             (NNS elections)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Senate)
                  (NNPS Democrats))
        (VP (VBP are)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB meet)
                       (NP-TMP (NN today))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB consider)
                                      (NP (DT the)
                                          (NNP GOP)
                                          (NN proposal)))))))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Dole))
        (VP (VBD seemed)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ weary)
                         (PP (IN of)
                             (NP (NP (NP (DT the)
                                         (NNP Bush)
                                         (NN administration)
                                         (POS 's))
                                     (NN strategy))
                                 (PP (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG pushing)
                                                (NP (DT the)
                                                    (NML (NN capital)
                                                         (HYPH -)
                                                         (NNS gains))
                                                    (NN measure))
                                                (PP-TMP (IN at)
                                                        (NP (DT every)
                                                            (NN chance)))
                                                (PP-CLR (IN in)
                                                        (NP (NP (DT the)
                                                                (NN face))
                                                            (PP (IN of)
                                                                (NP (JJ Democratic)
                                                                    (JJ procedural)
                                                                    (NNS hurdles)))))))))))))
        (. .)))

(TOP (S (S-NOM-SBJ-3 (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG Pushing)
                         (NP (NP (DT the)
                                 (NN issue))
                             (PP (IN on)
                                 (NP (NP (NN legislation))
                                     (VP (VBN needed)
                                         (NP (-NONE- *))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB avoid)
                                                        (NP (NP (NN default))
                                                            (PP (IN by)
                                                                (NP (DT the)
                                                                    (JJ federal)
                                                                    (NN government)))))))))))))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBD told)
                    (NP (NNS reporters)
                        (SBAR (-NONE- 0)
                              (S (-NONE- *?*))))))
             (, ,))
        (`` ``)
        (VP (VBZ does)
            (RB n't)
            (VP (VB seem)
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (ADJP (RB very)
                                         (JJ good))
                                   (NN strategy)))))
                (PP (IN to)
                    (NP (PRP me)))))
        (. .)
        ('' '')))

(TOP (S (PP-TMP (IN At)
                (NP (NP (CD 12:01)
                        (NN a.m.)
                        (RB EST))
                    (NP (NN today))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ federal)
                    (NN government)
                    (POS 's))
                (JJ temporary)
                (NML (QP ($ $)
                         (CD 2.87)
                         (CD trillion))
                     (-NONE- *U*))
                (NN debt)
                (NN limit))
        (VP (VBD expired))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO To)
                   (VP (VB avoid)
                       (NP (NN default)))))
        (, ,)
        (NP-SBJ-1 (NNS lawmakers))
        (VP (MD must)
            (VP (VB pass)
                (NP (NP (NN legislation))
                    (VP (VBG raising)
                        (NP (DT the)
                            (NN limit))
                        (PP-DIR (IN to)
                                (NP (QP ($ $)
                                        (CD 3.12)
                                        (CD trillion))
                                    (-NONE- *U*)))
                        (PP-DIR (IN from)
                                (NP (QP ($ $)
                                        (CD 2.80)
                                        (CD trillion))
                                    (-NONE- *U*)))))
                (PP-TMP (IN by)
                        (NP (JJ next)
                            (NNP Wednesday)))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Treasury))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (-NONE- *PRO*-2))
           (VP (VBN Pressed)
               (NP (-NONE- *-1))
               (PP (IN by)
                   (NP-LGS (NP (NNP Chairman)
                               (NNP Dan)
                               (NNP Rostenkowski))
                           (NP (-LRB- -LRB-)
                               (NP (NNP D.))
                               (, ,)
                               (NP-LOC (NNP Ill)
                                       (. .))
                               (-RRB- -RRB-))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP House)
                                   (NML (NNPS Ways)
                                        (CC and)
                                        (NNPS Means))
                                   (NNP Committee)))))))
        (, ,)
        (NP-SBJ-2 (NML (NNP Treasury)
                       (NNP Undersecretary))
                  (NNP Robert)
                  (NNP Glauber))
        (VP (VBD told)
            (NP (DT a)
                (JJ congressional)
                (NN hearing))
            (SBAR (IN that)
                  (S (NP-SBJ-3 (DT the)
                               (NN administration))
                     (VP (MD would)
                         (VP (VB give)
                             (PRT (RP up))
                             (NP (NP (PRP$ its)
                                     (NN demand))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NML (NML (NN capital)
                                                   (HYPH -)
                                                   (NNS gains))
                                              (NN tax))
                                         (NN cut))))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (VBN faced)
                                              (PP-CLR (IN with)
                                                      (NP (DT a)
                                                          (JJ potential)
                                                          (NN default)))))))))))
        (. .)))

