(TOP (S (NP-SBJ (DT The)
                (JJ Soviet)
                (NN legislature))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (CD 1990)
                    (NN budget))
                (SBAR (-NONE- *ICH*-1)))
            (NP-TMP (NN yesterday))
            (SBAR-1 (WHNP-2 (WDT that))
                    (S (NP-SBJ-3 (-NONE- *T*-2))
                       (VP (VBZ halves)
                           (NP (PRP$ its)
                               (JJ huge)
                               (NN deficit))
                           (PP-CLR (IN with)
                                   (NP (NP (NNS cuts))
                                       (PP (IN in)
                                           (NP (NP (NN defense)
                                                   (NN spending))
                                               (CC and)
                                               (NP (NN capital)
                                                   (NNS outlays))))))
                           (SBAR-TMP (IN while)
                                     (S (NP-SBJ-4 (-NONE- *PRO*-3))
                                        (VP (VBG striving)
                                            (S (NP-SBJ (-NONE- *PRO*-4))
                                               (VP (TO to)
                                                   (VP (VB improve)
                                                       (NP (NP (NNS supplies))
                                                           (PP (IN to)
                                                               (NP (JJ frustrated)
                                                                   (NNS consumers))))))))))))))
        (. .)))

(TOP (FRAG (NP-SBJ (DT The)
                   (NN vote)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB approve)))))
           (X (VBD was))))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN proposal)
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB raise)
                             (NP (NP (NNS prices))
                                 (PP (IN of)
                                     (NP (NN beer)
                                         (, ,)
                                         (NN tobacco)
                                         (CC and)
                                         (NNS luxuries))))))))
        (VP (VBD was)
            (VP (VBN rejected)
                (NP (-NONE- *-1))
                (NP-ADV (NP (CD 338))
                        (PP (SYM -)
                            (NP (CD 44))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Soviet)
                     (NNP President))
                (NNP Mikhail)
                (NNP S.)
                (NNP Gorbachev))
        (VP (VBD told)
            (NP (DT the)
                (NNS legislators))
            (SBAR (SBAR (-NONE- 0)
                        (S (NP-SBJ (PRP they))
                           (VP (VBD had)
                               (VP (VBN made)
                                   (NP (DT a)
                                       (JJ good)
                                       (NN start))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (ADJP (RBS most)
                                         (JJ difficult))
                                   (NN work))
                           (VP (VBD was)
                               (ADVP-TMP (RB still))
                               (ADVP-PRD (RB ahead)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Tass)
                (NN news)
                (NN agency))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (CD 1990)
                             (NN budget))
                     (VP (VBZ anticipates)
                         (NP (NP (NP (NN income))
                                 (PP (IN of)
                                     (NP (NP (QP (CD 429.9)
                                                 (CD billion))
                                             (NNS rubles))
                                         (-LRB- -LRB-)
                                         (NP (QP ($ US$)
                                                 (CD 693.4)
                                                 (CD billion))
                                             (-NONE- *U*))
                                         (-RRB- -RRB-))))
                             (CC and)
                             (NP (NP (NNS expenditures))
                                 (PP (IN of)
                                     (NP (NP (QP (CD 489.9)
                                                 (CD billion))
                                             (NNS rubles))
                                         (-LRB- -LRB-)
                                         (NP (QP ($ US$)
                                                 (CD 790.2)
                                                 (CD billion))
                                             (-NONE- *U*))
                                         (-RRB- -RRB-)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Those)
                (NNS figures))
        (VP (VBP are)
            (SBAR-PRD (ADVP (RB almost)
                            (RB exactly))
                      (WHNP-33 (WP what))
                      (S (NP-SBJ (DT the)
                                 (NN government))
                         (VP (VBD proposed)
                             (NP (-NONE- *T*-33))
                             (PP-CLR (IN to)
                                     (NP (NNS legislators)))
                             (PP-TMP (IN in)
                                     (NP (NNP September)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT the)
                             (NN government))
                     (VP (MD can)
                         (VP (VB stick)
                             (PP-CLR (IN with)
                                     (NP (PRP them)))))))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB halve)
                                     (NP (NP (DT this)
                                             (NN year)
                                             (POS 's))
                                         (NML (NML (QP (CD 120)
                                                       (CD billion))
                                                   (NN ruble))
                                              (-LRB- -LRB-)
                                              (NML (QP ($ US$)
                                                       (CD 193)
                                                       (CD billion))
                                                   (-NONE- *U*))
                                              (-RRB- -RRB-))
                                         (NN deficit))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBD proposed)
            (NP (NP (NP (NP (DT a)
                            (NN cut))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN defense)
                                    (NN budget))))
                    (NP-TMP (DT this)
                            (NN year))
                    (PP (IN to)
                        (NP (NP (QP (CD 70.9)
                                    (CD billion))
                                (NNS rubles))
                            (-LRB- -LRB-)
                            (NP (QP ($ US$)
                                    (CD 114.3)
                                    (CD billion))
                                (-NONE- *U*))
                            (-RRB- -RRB-)))
                    (PP (IN from)
                        (NP (NP (QP (CD 77.3)
                                    (CD billion))
                                (NNS rubles))
                            (-LRB- -LRB-)
                            (NP (QP ($ US$)
                                    (CD 125)
                                    (CD billion))
                                (-NONE- *U*))
                            (-RRB- -RRB-))))
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (JJ large)
                        (NNS cuts))
                    (PP-LOC (IN in)
                            (NP (NP (NNS outlays))
                                (PP (IN for)
                                    (NP (JJ new)
                                        (NNS factories)
                                        (CC and)
                                        (NN equipment))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Tass))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ final)
                             (NML (NML (NN budget))
                                  (CC and)
                                  (NML (JJ economic)
                                       (NN plan))))
                     (VP (VBZ calls)
                         (PP-CLR (IN for)
                                 (NP (NP (DT a)
                                         (JJ sharp)
                                         (NN increase))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT the)
                                                     (NN production))
                                                 (PP (IN of)
                                                     (NP (NN consumer)
                                                         (NNS goods)))))))))))
        (. .)))

