(TOP (S (NP-SBJ (NNP Marks)
                (CC &)
                (NNP Spencer)
                (NNP PLC))
        (VP (VBD reported)
            (NP (NP (DT a)
                    (NML (CD 12)
                         (NN %))
                    (NN gain))
                (PP-LOC (IN in)
                        (NP (NML (JJ first)
                                 (HYPH -)
                                 (NN half))
                            (JJ pretax)
                            (NN profit))))
            (, ,)
            (PP-PRP (ADVP (RB mainly))
                    (IN because)
                    (IN of)
                    (NP (NP (VBG improving)
                            (NNS performances))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NML (NML (NN U.K.))
                                         (CC and)
                                         (NML (JJ continental)
                                              (NNP Europe))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (CD six)
                        (NNS months))
                    (VP (VBD ended)
                        (NP-TMP (NNP Sept.)
                                (CD 30)))))
        (, ,)
        (NP-SBJ (NP (JJ pretax)
                    (NN profit))
                (PP-LOC (IN at)
                        (NP (DT the)
                            (JJ British)
                            (NML (NN clothing)
                                 (CC and)
                                 (NN food))
                            (NN retailer))))
        (VP (VBD rose)
            (PP-DIR (IN to)
                    (NP (NP (QP ($ #)
                                (CD 208.7)
                                (CD million))
                            (-NONE- *U*))
                        (-LRB- -LRB-)
                        (NP (QP ($ $)
                                (CD 330.1)
                                (CD million))
                            (-NONE- *U*))
                        (-RRB- -RRB-)))
            (PP-DIR (IN from)
                    (NP (QP ($ #)
                            (CD 185.5)
                            (CD million))
                        (-NONE- *U*))
                    (ADVP-TMP (NP (DT a)
                                  (NN year))
                              (RB ago))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS results))
           (VP (VBD surpassed)
               (NP (NP (NP (NNS analysts)
                           (POS '))
                       (NNS forecasts))
                   (, ,)
                   (SBAR (WHNP-90 (WDT which))
                         (S (NP-SBJ (-NONE- *T*-90))
                            (VP (VBD averaged)
                                (NP (QP (RB around)
                                        ($ #)
                                        (CD 200)
                                        (CD million))
                                    (-NONE- *U*))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Marks)
                   (CC &)
                   (NNP Spencer))
           (VP (VBD responded)
               (PP (IN in)
                   (NP (NP (NN trading))
                       (PP-LOC (IN on)
                               (NP (NP (NNP London)
                                       (POS 's))
                                   (NNP Stock)
                                   (NNP Exchange)))))
               (PP-CLR (IN with)
                       (NP (NP (DT an)
                               (NML (CD eight)
                                    (NNS pence))
                               (NN rise))
                           (PP (IN to)
                               (NP (CD 188)
                                   (NNS pence)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NN Profit))
                   (PP-TMP (PP (IN after)
                               (NP (NP (NN tax))
                                   (CC and)
                                   (NP (NN minority)
                                       (NN interest))))
                           (CC but)
                           (PP (IN before)
                               (NP (JJ extraordinary)
                                   (NNS items)))))
           (VP (VBD rose)
               (NP-EXT (CD 12)
                       (NN %))
               (PP-DIR (IN to)
                       (NP (QP ($ #)
                               (CD 135.2)
                               (CD million))
                           (-NONE- *U*)))))
        (: ;)
        (S (NP-SBJ (NML (PP (IN per)
                            (HYPH -)
                            (NP (NN share))))
                   (NNS earnings))
           (VP (VBD rose)
               (PP-DIR (IN to)
                       (NP (CD five)
                           (NNS pence)))
               (PP-DIR (IN from)
                       (NP (CD 4.5)
                           (NNS pence)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Marks))
        (VP (VBD declared)
            (NP (NP (DT an)
                    (JJ interim)
                    (NML (PP (IN per)
                             (HYPH -)
                             (NP (NN share))))
                    (NN dividend))
                (PP (IN of)
                    (NP (CD 1.85)
                        (NNS pence))))
            (, ,)
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (CD 1.7)
                            (NNS pence))
                        (ADVP-TMP (NP (DT a)
                                      (NN year))
                                  (RBR earlier))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Sales))
        (VP (VBD increased)
            (NP-EXT (CD 11)
                    (NN %))
            (PP-DIR (IN to)
                    (NP (QP ($ #)
                            (CD 2.5)
                            (CD billion))
                        (-NONE- *U*)))
            (PP-DIR (IN from)
                    (NP (QP ($ #)
                            (CD 2.25)
                            (CD billion))
                        (-NONE- *U*)))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (NN operating)
                                 (NN profit))
                         (VP (VBD climbed)
                             (NP-EXT (CD 13)
                                     (NN %))
                             (PP-DIR (IN to)
                                     (NP (QP ($ #)
                                             (CD 225.7)
                                             (CD million))
                                         (-NONE- *U*)))
                             (PP-DIR (IN from)
                                     (NP (QP ($ #)
                                             (CD 199.8)
                                             (CD million))
                                         (-NONE- *U*)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Sales))
                  (PP-LOC (IN in)
                          (NP (NP (NNP North)
                                  (NNP America))
                              (CC and)
                              (NP (DT the)
                                  (NNP Far)
                                  (NNP East)))))
        (VP (VBD were)
            (VP (VBN inflated)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNS acquisitions)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG rising)
                           (NP-EXT (CD 62)
                                   (NN %))
                           (PP-DIR (IN to)
                                   (NP (QP ($ #)
                                           (CD 278)
                                           (CD million))
                                       (-NONE- *U*)))))))
        (. .)))

(TOP (S (NP-SBJ (NN Operating)
                (NN profit))
        (VP (VBD dropped)
            (NP-EXT (CD 35)
                    (NN %))
            (, ,)
            (ADVP (RB however))
            (, ,)
            (PP-DIR (IN to)
                    (NP (QP ($ #)
                            (CD 3.8)
                            (CD million))
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Brooks)
                    (NNP Brothers))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (NNP Marks))
                         (VP (VBD bought)
                             (NP (-NONE- *T*-1))
                             (NP-TMP (JJ last)
                                     (NN year)))))
                (, ,))
        (VP (VBD saw)
            (S (NP-SBJ (NN operating)
                       (NN profit))
               (VP (NN drop)
                   (PP-EXT (IN in)
                           (NP (NN half)))
                   (PP-DIR (IN to)
                           (NP (QP ($ #)
                                   (CD 5)
                                   (CD million))
                               (-NONE- *U*))))))
        (. .)))

