(TOP (S (NP-SBJ-1 (NNP General)
                  (NNP Dynamics)
                  (NNP Corp.))
        (VP (VBD was)
            (VP (VBN given)
                (NP (-NONE- *-1))
                (NP (NP (DT an)
                        (NML (QP ($ $)
                                 (CD 843)
                                 (CD million))
                             (-NONE- *U*))
                        (NML (NNP Air)
                             (NNP Force))
                        (NN contract))
                    (PP (IN for)
                        (NP (NP (NML (NNP F)
                                     (HYPH -)
                                     (CD 16))
                                (NNS aircraft))
                            (CC and)
                            (NP (JJ related)
                                (NN equipment)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Loral)
                    (NNP Corp.)
                    (POS 's))
                (NML (NN defense)
                     (NNS systems))
                (NN division))
        (VP (VBD received)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 54.9)
                             (CD million))
                         (-NONE- *U*))
                    (NML (NNP Air)
                         (NNP Force))
                    (NN contract))
                (PP (IN for)
                    (NP (DT a)
                        (NML (NML (NNP F)
                                  (HYPH -)
                                  (CD 15))
                             (NNS weapons)
                             (NN system))
                        (NN trainer)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Southern)
                (NNP Air)
                (NNP Transport)
                (NNP Inc.))
        (VP (VBD won)
            (NP (NP (QP ($ $)
                        (CD 47.5)
                        (CD million))
                    (-NONE- *U*))
                (PP (IN in)
                    (NP (NP (NML (NML (NNP Air)
                                      (NNP Force))
                                 (CC and)
                                 (NML (NNP Navy)))
                            (NNS contracts))
                        (PP (IN for)
                            (NP (NN transportation)
                                (NNS services)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP International)
                  (NNP Business)
                  (NNPS Machines)
                  (NNP Corp.))
        (VP (VBD was)
            (VP (VBN given)
                (NP (-NONE- *-1))
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 31.2)
                                 (CD million))
                             (-NONE- *U*))
                        (NML (NNP Air)
                             (NNP Force))
                        (NN contract))
                    (PP (IN for)
                        (NP (NML (NN satellite)
                                 (NNS data)
                                 (NNS systems))
                            (NN equipment))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Directed)
                (NNPS Technologies))
        (VP (VBD received)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 28.3)
                             (CD million))
                         (-NONE- *U*))
                    (NML (NNP Defense)
                         (NML (NNP Advanced)
                              (NNP Research)
                              (NNPS Projects))
                         (NNP Agency))
                    (NN contract))
                (PP (IN for)
                    (NP (NML (JJ advanced)
                             (NN propulsion)
                             (NNS systems))
                        (NN research)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Propper)
                (NNP International)
                (NNP Inc.))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 22.8)
                             (CD million))
                         (-NONE- *U*))
                    (NML (NNP Defense)
                         (NNP Logistics)
                         (NNP Agency))
                    (NN contract))
                (PP (IN for)
                    (NP (NN combat)
                        (NN camouflage)
                        (NNS trousers)))))
        (. .)))

