(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN city)
                        (POS 's))
                    (NNP Department))
                (PP (IN of)
                    (NP (NNP Consumer)
                        (NNP Affairs))))
        (VP (VBD charged)
            (NP (NNP Newmark)
                (CC &)
                (NNP Lewis)
                (NNP Inc.))
            (PP-CLR (IN with)
                    (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (VBG failing)
                               (S (NP-SBJ (-NONE- *-1))
                                  (VP (TO to)
                                      (VP (VB deliver)
                                          (PP-CLR (IN on)
                                                  (NP (NP (PRP$ its)
                                                          (NN promise))
                                                      (PP (IN of)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VBG lowering)
                                                                     (NP (NNS prices))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (JJ civil)
                        (NN suit))
                    (VP (VBD commenced)
                        (PP-LOC (IN in)
                                (NP (NP (NN state)
                                        (NNP Supreme)
                                        (NNP Court))
                                    (PP-LOC (IN in)
                                            (NP (NNP New)
                                                (NNP York))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN agency))
        (VP (VBD alleged)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (DT the)
                               (UCP (NML (NN consumer)
                                         (HYPH -)
                                         (NNS electronics))
                                    (CC and)
                                    (ADJP (NN appliance)
                                          (NN discount)
                                          (HYPH -)
                                          (VBG retailing)))
                               (NN chain))
                     (VP (VBD engaged)
                         (PP-CLR (IN in)
                                 (NP (JJ deceptive)
                                     (NN advertising)))
                         (PP-MNR (IN by)
                                 (S-NOM (NP-SBJ-1 (-NONE- *PRO*-2))
                                        (VP (VBG claiming)
                                            (S (NP-SBJ (-NONE- *PRO*-1))
                                               (VP (TO to)
                                                   (VP (VB have)
                                                       (`` ``)
                                                       (VP (VBN lowered)
                                                           (NP (NP (DT every)
                                                                   (NN price))
                                                               (PP-LOC (IN on)
                                                                       (NP (DT every)
                                                                           (NN item))))
                                                           ('' '')
                                                           (PP (IN as)
                                                               (NP (NP (NN part))
                                                                   (PP (IN of)
                                                                       (NP (NP (DT an)
                                                                               (NN advertising)
                                                                               (NN campaign))
                                                                           (SBAR (WHNP-165 (WDT that))
                                                                                 (S (NP-SBJ (-NONE- *T*-165))
                                                                                    (VP (VBD began)
                                                                                        (NP-TMP (NNP June)
                                                                                                (CD 1))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN agency))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VP (VBD monitored)
                             (NP (NP (NNP Newmark)
                                     (CC &)
                                     (NNP Lewis)
                                     (POS 's))
                                 (JJ advertised)
                                 (NNS prices))
                             (PP-TMP (IN before)
                                     (CC and)
                                     (IN after)
                                     (NP (DT the)
                                         (NN ad)
                                         (NN campaign))))
                         (, ,)
                         (CC and)
                         (VP (VBD found)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NP (DT the)
                                                  (NNS prices))
                                              (PP (IN of)
                                                  (NP (QP (ADVP (RB at)
                                                                (RBS least))
                                                          (CD 50))
                                                      (JJ different)
                                                      (NNS items))))
                                      (VP (CC either)
                                          (VP (VBD increased))
                                          (CC or)
                                          (VP (VBD stayed)
                                              (NP-ADV (DT the)
                                                      (JJ same)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (JJ late)
                    (NNP May)))
        (, ,)
        (NP-SBJ (NNP Newmark)
                (CC &)
                (NNP Lewis))
        (VP (VBD announced)
            (NP (DT a)
                (NN plan)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VP (VB cut)
                               (NP (NNS prices))
                               (NP-ADV (QP (CD 5)
                                           (NN %)
                                           (TO to)
                                           (CD 20))
                                       (NN %)))
                           (CC and)
                           (VP (VB eliminate)
                               (SBAR-NOM (WHNP-166 (WP what))
                                         (S (NP-SBJ (PRP it))
                                            (VP (VBD called)
                                                (NP-167 (-NONE- *T*-166))
                                                (S-CLR (NP-SBJ (-NONE- *PRO*-167))
                                                       (NP-PRD (NP (DT a)
                                                                   (`` ``)
                                                                   (JJ standard)
                                                                   (ADJP (NN discount)
                                                                         (HYPH -)
                                                                         (VBG retailing))
                                                                   (NN practice)
                                                                   ('' ''))
                                                               (PP (IN of)
                                                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                          (VP (VBG negotiating)
                                                                              (NP (JJ individual)
                                                                                  (NNS deals))
                                                                              (PP-CLR (IN with)
                                                                                      (NP (NNS customers)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN consumer)
                (NN agency))
        (ADVP (RB also))
        (VP (VBN disputed)
            (NP (NP (NP (NNP Newmark)
                        (CC &)
                        (NNP Lewis)
                        (POS 's))
                    (VBG continuing)
                    (NN strategy))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG advertising)
                               (NP (`` ``)
                                   (JJ new)
                                   (JJR lower)
                                   (NNS prices)
                                   ('' ''))
                               (SBAR-TMP (WHADVP-1 (WRB when))
                                         (S (ADVP (RB allgedly))
                                            (NP-SBJ (EX there))
                                            (VP (VBP have)
                                                (RB n't)
                                                (VP (VBN been)
                                                    (NP-PRD (NN price)
                                                            (NNS reductions))
                                                    (PP-TMP (IN since)
                                                            (NP (NNP June)
                                                                (CD 1)))
                                                    (ADVP-TMP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Richard)
                      (NNP D.)
                      (NNP Lewis))
                  (, ,)
                  (NP (NP (NN president))
                      (PP (IN of)
                          (NP (DT the)
                              (NML (CD 47)
                                   (HYPH -)
                                   (NN store))
                              (NN chain))))
                  (, ,))
        (VP (VBD defended)
            (NP (NP (DT the)
                    (NN company)
                    (POS 's))
                (NN pricing)
                (NN campaign))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP it))
                                (VP (VBD did)
                                    (RB n't)
                                    (VP (VB use)
                                        (`` ``)
                                        (NP (NP (DT the)
                                                (JJ misleading)
                                                (NN expression))
                                            (`` `)
                                            (VP (VBN reduced)
                                                (PP-CLR (IN from)
                                                        (NP (JJ original)
                                                            (NNS prices))))))))))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Lewis))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN company))
                     (VP (VP (VBD marked)
                             (NP (NN price)
                                 (NNS tags)))
                         (CC and)
                         (VP (VBD advertised)
                             (PP-MNR (IN at)
                                     (NP (PRP$ its)
                                         (`` ``)
                                         (JJS lowest)
                                         (JJ possible)
                                         (NNS prices)
                                         ('' '')))
                             (PP (IN for)
                                 (NP (PDT all)
                                     (PRP$ its)
                                     (NN merchandise))))
                         (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (JJ public)
                                            (NN confusion)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Lewis))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN company))
                     (VP (VP (VBD gave)
                             (NP (DT the)
                                 (NML (NNP Consumer)
                                      (NNP Affairs))
                                 (NN department))
                             (`` ``)
                             (NP (NP (NNS volumes))
                                 (PP (IN of)
                                     (NP (NNS documents))))
                             ('' '')
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB substantiate)
                                            (NP (PRP$ its)
                                                (NNS statements))))))
                         (, ,)
                         (CC and)
                         (VP (VBD made)
                             (NP (`` ``)
                                 (DT every)
                                 (NN effort)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB comply)
                                            ('' '')
                                            (PP-CLR (IN with)
                                                    (NP (DT all)
                                                        (NP (DT the)
                                                            (NN agency)
                                                            (POS 's))
                                                        (NNS policies))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (PRP$ its)
                    (NN suit)))
        (, ,)
        (NP-SBJ (DT the)
                (NN consumer)
                (NN agency))
        (VP (VBZ seeks)
            (NP (NP (NP (NNS fines))
                    (PP (IN of)
                        (NP (NP ($ $)
                                (CD 1,000)
                                (-NONE- *U*))
                            (PP (IN per)
                                (NP (NP (NN violation))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN city)
                                                (POS 's))
                                            (NML (NNP Consumer)
                                                 (NNP Protection))
                                            (NNP Law))))))))
                (, ,)
                (NP (NP (NNS costs))
                    (PP (IN of)
                        (NP (NN investigation))))
                (, ,)
                (CC and)
                (NP (NP (DT an)
                        (NN injunction))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB prevent)
                                     (NP-2 (NNP Newmark)
                                           (CC &)
                                           (NNP Lewis))
                                     (PP-CLR (IN from)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (VBG continuing)
                                                        (NP (PRP$ its)
                                                            (ADJP (RB allegedly)
                                                                  (JJ deceptive))
                                                            (NN advertising))))))))))))
        (. .)))

