(TOP (S (NP-SBJ-1 (NP (NNP Carl)
                      (NNP E.)
                      (NNP Pfeiffer))
                  (, ,)
                  (NP (JJ chief)
                      (JJ executive)
                      (NN officer))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ additional)
                                (NN post))
                            (PP (IN of)
                                (NP (NP (NN chairman))
                                    (PP (IN of)
                                        (NP (DT this)
                                            (NML (NN specialty)
                                                 (HYPH -)
                                                 (NNS metals))
                                            (NN manufacturing)
                                            (NN concern)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Robert)
                    (NNP C.)
                    (NNP Snyder))
                (, ,)
                (NP (NP (NP (DT a)
                            (NN director))
                        (CC and)
                        (NP (JJ chief)
                            (NN operating)
                            (NN officer)))
                    (PP (IN of)
                        (NP (DT the)
                            (NN company))))
                (, ,))
        (VP (VBZ succeeds)
            (NP (NNP Mr.)
                (NNP Pfeiffer))
            (PP-CLR (IN as)
                    (NP (NN president))))
        (. .)))

