(TOP (S (NP-SBJ-1 (NP (NNP Joe)
                      (NNP F.)
                      (NNP Lynch))
                  (, ,)
                  (NP (NP (DT the)
                          (ADJP (NML (CD 56)
                                     (HYPH -)
                                     (NN year))
                                (HYPH -)
                                (JJ old))
                          (NML (NML (NN chairman))
                               (CC and)
                               (NML (JJ chief)
                                    (JJ executive)
                                    (NN officer))))
                      (PP (IN of)
                          (NP (NNP First)
                              (NNP Continental)
                              (NNP Real)
                              (NNP Estate)
                              (NNP Investment)
                              (NNP Trust))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ new)
                                (NN post))
                            (PP (IN of)
                                (NP (NP (NN vice)
                                        (NN chairman))
                                    (PP (IN of)
                                        (NP (DT this)
                                            (ADJP (NN bank)
                                                  (VBG holding))
                                            (NN company)))))))))
        (. .)))

