(TOP (S (NP-SBJ (NP (ADJP (NN Battle)
                          (HYPH -)
                          (VBN tested))
                    (JJ Japanese)
                    (JJ industrial)
                    (NNS managers))
                (ADVP-LOC (RB here)))
        (ADVP-TMP (RB always))
        (VP (VBP buck)
            (PRT (RP up))
            (NP (JJ nervous)
                (NNS newcomers))
            (PP-CLR (IN with)
                    (NP (NP (DT the)
                            (NN tale))
                        (PP (IN of)
                            (NP (NP (NP (NP (DT the)
                                            (JJ first))
                                        (PP (IN of)
                                            (NP (PRP$ their)
                                                (NNS countrymen))))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (TO to)
                                                 (VP (VB visit)
                                                     (NP (NNP Mexico)))))))
                                (, ,)
                                (NP (NP (NP (DT a)
                                            (NN boatload))
                                        (PP (IN of)
                                            (NP (FW samurai)
                                                (NNS warriors))))
                                    (VP (VBN blown)
                                        (NP (-NONE- *))
                                        (ADVP-CLR (RB ashore))
                                        (ADVP-TMP (NP (CD 375)
                                                      (NNS years))
                                                  (RB ago)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (PP (IN From)
                        (NP (DT the)
                            (NN beginning)))
                    (, ,)
                    (NP-SBJ (NP (PRP it))
                            (S (-NONE- *EXP*-1)))
                    (VP (VBD took)
                        (NP (NP (DT a)
                                (NN man))
                            (PP (IN with)
                                (NP (JJ extraordinary)
                                    (NNS qualities))))
                        (S-1 (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB succeed)
                                     (PP-LOC (IN in)
                                             (NP (NNP Mexico))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Kimihide)
                       (NNP Takimura))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (NP (NNP Mitsui)
                                   (NN group)
                                   (POS 's))
                               (NML (NNP Kensetsu)
                                    (NNP Engineering)
                                    (NNP Inc.))
                               (NN unit)))))
           (. .)))

(TOP (S (ADVP-LOC (ADVP (RB Here))
                  (PP (IN in)
                      (NP (NP (DT this)
                              (JJ new)
                              (NN center))
                          (PP (IN for)
                              (NP (JJ Japanese)
                                  (NN assembly)
                                  (NNS plants)))
                          (PP-LOC (ADVP (RB just))
                                  (IN across)
                                  (NP (DT the)
                                      (NN border))
                                  (PP (IN from)
                                      (NP (NNP San)
                                          (NNP Diego)))))))
        (, ,)
        (S (NP-SBJ-1 (NN turnover))
           (VP (VBZ is)
               (ADJP-PRD-2 (JJ dizzying))))
        (, ,)
        (S (NP-SBJ=1 (NN infrastructure))
           (ADJP=2 (JJ shoddy)))
        (, ,)
        (S (NP-SBJ=1 (NN bureaucracy))
           (ADJP=2 (JJ intense)))
        (. .)))

(TOP (S (S (NP-SBJ (RB Even)
                   (NN after)
                   (HYPH -)
                   (NNS hours))
           (VP (VBP drag)))
        (: ;)
        (S (NP-SBJ-2 (NP (`` ``)
                         (FW karaoke)
                         ('' '')
                         (NNS bars))
                     (, ,)
                     (SBAR (WHADVP-1 (WRB where))
                           (S (NP-SBJ (JJ Japanese)
                                      (NNS revelers))
                              (VP (VBP sing)
                                  (PP-CLR (IN over)
                                          (NP (JJ recorded)
                                              (NN music)))
                                  (ADVP-LOC (-NONE- *T*-1)))))
                     (, ,))
           (VP (VBP are)
               (VP (VBN prohibited)
                   (NP (-NONE- *-2))
                   (PP (IN by)
                       (NP-LGS (NP (NNP Mexico)
                                   (POS 's))
                               (JJ powerful)
                               (NNS musicians)
                               (NN union))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP-SBJ (NP (CD 20)
                    (JJ Japanese)
                    (NNS companies))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNS giants))
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NNP Sanyo)
                                    (NNP Industries)
                                    (NNP Corp.))
                                (, ,)
                                (NP (NNP Matsushita)
                                    (NNP Electronics)
                                    (NNP Components)
                                    (NNP Corp.))
                                (CC and)
                                (NP (NNP Sony)
                                    (NNP Corp.)))))))
        (VP (VBP have)
            (VP (VBN set)
                (PRT (RP up))
                (NP (NN shop))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN state))
                            (PP (IN of)
                                (NP (NP (NNP Northern)
                                        (NNP Baja))
                                    (NP (NNP California))))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Keeping)
                       (NP-2 (DT the)
                             (NNPS Japanese))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                              (ADJP-PRD (JJ happy)))))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ important))
                                    (NNS tasks))
                                (VP (VBG facing)
                                    (NP (NML (JJ conservative)
                                             (NN leader))
                                        (NNP Ernesto)
                                        (NNP Ruffo))))))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ takes)
                                 (NP (NN office))
                                 (NP-TMP (NNP Nov.)
                                         (CD 1))
                                 (, ,)
                                 (PP (IN as)
                                     (NP (NP (DT the)
                                             (JJ first)
                                             (NN opposition)
                                             (NN governor))
                                         (PP-LOC (IN in)
                                                 (NP (NP (NNP Mexico)
                                                         (POS 's))
                                                     (JJ modern)
                                                     (NN history)))))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Mexico))
                    (, ,)
                    (PP (IN with)
                        (NP (NP (PRP$ its)
                                (JJ desperate)
                                (NN need))
                            (PP (IN for)
                                (NP (NN investment)))))
                    (, ,))
                (CC and)
                (NP (NP (NNP Japan))
                    (, ,)
                    (PP (IN with)
                        (NP (PRP$ its)
                            (JJ huge)
                            (NN budget)
                            (NN surplus)))
                    (, ,)))
        (VP (MD would)
            (VP (VB seem)
                (PP-CLR (IN like)
                        (NP (DT a)
                            (JJ perfect)
                            (NN match)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (CD two)
                (NNS countries))
        (VP (VBP remain)
            (ADJP-PRD (JJ separated)
                      (PP (IN by)
                          (NP (NP (DT a)
                                  (JJ cultural)
                                  (NN barrier))
                              (ADJP (JJR wider)
                                    (PP (IN than)
                                        (NP (DT the)
                                            (NN ocean))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Conservative)
                  (JJ Japanese)
                  (NNS investors))
        (VP (VBP are)
            (VP (VBN put)
                (PRT (RP off))
                (NP (-NONE- *-1))
                (PP (IN by)
                    (SBAR-NOM-LGS (WHNP-2 (WP what))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBP consider)
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (NP-PRD (NP (NNP Mexico)
                                                        (POS 's))
                                                    (NML (NML (JJ restrictive)
                                                              (NN investment)
                                                              (NNS regulations))
                                                         (CC and)
                                                         (NML (JJ loose)
                                                              (NN work)
                                                              (NNS habits)))))))))))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NNPS Mexicans)
                    (POS '))
                (NN viewpoint)))
        (, ,)
        (NP-SBJ (NP (JJ vaunted)
                    (NNS tactics))
                (PP (IN of)
                    (NP (JJ methodical)
                        (JJ Japanese)
                        (NNS managers))))
        (VP (VBP do)
            (RB n't)
            (VP (VB count)
                (PP-CLR (IN for)
                        (NP (JJ much)))
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN land))
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (DT a)
                                             (NN saying))
                                     (VP (VBZ says)
                                         (S (`` ``)
                                            (NP-SBJ (EX there))
                                            (VP (VBP are)
                                                (NP-PRD (DT no)
                                                        (JJ fixed)
                                                        (NNS rules)))
                                            (. .)
                                            ('' ''))
                                         (ADVP-LOC (-NONE- *T*-1)))))))))))

(TOP (S (NP-SBJ (NNP Japan))
        (VP (VBZ ranks)
            (PP-CLR (IN as)
                    (NP (NP (RB only)
                            (DT the)
                            (ADJP (JJ fourth)
                                  (JJS largest))
                            (JJ foreign)
                            (NN investor))
                        (PP-LOC (IN in)
                                (NP (NNP Mexico)))))
            (, ,)
            (PP (IN with)
                (NP (NP (CD 5)
                        (NN %))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ total)
                            (NNS investments))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (NP-PRD (NP (QP (RB just)
                            (CD 1))
                        (NN %))
                    (PP (IN of)
                        (NP (NP (PDT all)
                                (DT the)
                                (NN money))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (NNP Japan))
                                     (VP (VBZ has)
                                         (VP (VBN invested)
                                             (NP (-NONE- *T*-1))
                                             (ADVP-LOC (RB abroad))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NNP Mexican)
                       (NNP President))
                  (NNP Carlos)
                  (NNP Salinas)
                  (NNP de)
                  (NNP Gortari))
        (VP (MD would)
            (VP (VB like)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB change)
                           (NP (DT that)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ young)
                (NN president))
        (ADVP (RB so))
        (VP (VBZ admires)
            (NP (JJ Japanese)
                (NN discipline))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ sends)
                         (NP (PRP$ his)
                             (NNS children))
                         (PP-DIR (IN to)
                                 (NP (NP (DT a)
                                         (JJ Japanese)
                                         (NN school))
                                     (PP-LOC (IN in)
                                             (NP (NNP Mexico)
                                                 (NNP City)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP-TMP (RB already))
        (VP (VBZ has)
            (VP (VBN finagled)
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 2)
                                 (CD billion))
                             (-NONE- *U*))
                        (NN loan))
                    (PP (-NONE- *PPA*-1)))
                (PP-CLR-1 (IN from)
                          (NP (DT the)
                              (JJ Japanese)
                              (NN government)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Mexico))
        (ADVP (RB urgently))
        (VP (VBZ needs)
            (NP (JJR more)
                (NN help)))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Mr.)
                        (NNP Salinas)
                        (POS 's))
                    (JJ unpopular)
                    (NNP Institutional)
                    (NNP Revolutionary)
                    (NNP Party))
                (, ,)
                (CC or)
                (NP (NNP PRI))
                (, ,))
        (VP (VBZ faces)
            (NP (JJ congressional)
                (NNS elections))
            (PP-TMP (IN in)
                    (NP (CD 1991))))
        (. .)))

(TOP (S (SBAR-PRP (IN For)
                  (S (NP-SBJ (DT the)
                             (NNP PRI))
                     (VP (TO to)
                         (VP (VB stand)
                             (NP (DT a)
                                 (NN chance))))))
        (, ,)
        (NP-SBJ-2 (NNP Mr.)
                  (NNP Salinas))
        (VP (VBZ has)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB press)
                       (PRT (RP on))
                       (PP-CLR (IN with)
                               (NP (NP (DT an)
                                       (JJ economic)
                                       (NN program))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (ADVP (RB so)
                                                  (RB far))
                                            (NP-SBJ-3 (-NONE- *T*-1))
                                            (VP (VBZ has)
                                                (VP (VBN succeeded)
                                                    (PP-CLR (IN in)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                   (VP (VP (VBG lowering)
                                                                           (NP (NN inflation)))
                                                                       (CC and)
                                                                       (VP (VBG providing)
                                                                           (NP (JJ moderate)
                                                                               (JJ economic)
                                                                               (NN growth))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG maintaining)
                       (NP (NP (NP (DT the)
                                   (JJ key)
                                   (NNS components))
                               (PP (IN of)
                                   (NP (PRP$ his)
                                       (NN strategy))))
                           (: --)
                           (NP (DT a)
                               (NML (NML (JJ stable)
                                         (NN exchange)
                                         (NN rate))
                                    (CC and)
                                    (NML (NML (JJ high)
                                              (NN level))
                                         (PP (IN of)
                                             (NP (NNS imports))))))
                           (: --))))
        (VP (MD will)
            (VP (VB consume)
                (NP (NP (JJ enormous)
                        (NNS amounts))
                    (PP (IN of)
                        (NP (JJ foreign)
                            (NN exchange))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Salinas))
        (VP (VBZ needs)
            (NP (JJ big)
                (NN investment)
                (NNS inflows))
            (: --)
            (ADVP-MNR (RB quickly)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN problem))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (JJ Japanese)
                                 (NNS businesses))
                         (VP (VBP make)
                             (NP (NNS decisions))
                             (PP-CLR (IN with)
                                     (NP (NP (DT a)
                                             (NN view))
                                         (PP (ADVP (RB well))
                                             (IN beyond)
                                             (NP (NP (DT the)
                                                     (JJ coming)
                                                     (NNS months))
                                                 (SBAR (WHNP-2 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBP weigh)
                                                              (ADVP-MNR (RB so)
                                                                        (RB heavily))
                                                              (PP-LOC-CLR (IN on)
                                                                          (NP (NNP Mr.)
                                                                              (NNP Salinas))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (S (NP-SBJ (DT The)
                               (NNPS Japanese))
                       (VP (MD will)
                           (VP (VB come)
                               (PP-DIR (IN to)
                                       (NP (NNP Mexico))))))
                    (, ,)
                    (CC but)
                    (FRAG (RB not)
                          (ADVP (RB immediately))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Kazushige)
                       (NNP Suzuki))
                   (, ,)
                   (NP (NP (NN director)
                           (HYPH -)
                           (NN general))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP Japanese)
                                   (NML (NNP External)
                                        (NNP Trade))
                                   (NNP Organization))
                               (PP-LOC (IN in)
                                       (NP (NNP Mexico)))))))
           (. .)))

(TOP (FRAG (SBAR-ADV (IN If)
                     (FRAG (RB not)
                           (ADVP-TMP (RB now))))
           (, ,)
           (WHADVP (WRB when))
           (. ?)))

(TOP (S (`` ``)
        (S-1 (SBAR-TMP (WHADVP-2 (WRB When))
                       (S (NP-SBJ (DT the)
                                  (NN fruit))
                          (VP (VBZ is)
                              (ADJP-PRD (JJ ripe))
                              (ADVP-TMP (-NONE- *T*-2)))))
             (, ,)
             (NP-SBJ (PRP it))
             (VP (VBZ falls)
                 (PP-DIR (IN from)
                         (NP (DT the)
                             (NN tree)))
                 (PP-MNR (IN by)
                         (NP (PRP itself)))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (S (NP-SBJ-2 (-NONE- *PRO*-1))
           (VP (VBN Pressed)
               (NP (-NONE- *-2))
               (PP-CLR (IN on)
                       (NP (DT the)
                           (NN matter)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ is)
            (ADJP-PRD (RBR more)
                      (JJ specific)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (EX There))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (JJ big)
                        (JJ Japanese)
                        (NNS investments))
                (PP-TMP (ADVP (RB probably))
                        (NP-ADV (QP (CD five)
                                    (TO to)
                                    (CD 10))
                                (NNS years))
                        (IN from)
                        (ADVP (RB now)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Ryukichi)
                    (NNP Imai))
                (, ,)
                (NP (NP (NP (NNP Japan)
                            (POS 's))
                        (NN ambassador))
                    (PP (IN to)
                        (NP (NNP Mexico))))
                (, ,))
        (VP (VBZ agrees)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Mexico))
                     (VP (MD may)
                         (VP (VB be)
                             (ADJP-PRD (RB too)
                                       (JJ eager)))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (EX There))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (DT a)
                                   (NN presumption)
                                   (SBAR (-NONE- *ICH*-2)))
                               (PP-LOC (IN in)
                                       (NP (NP (DT some)
                                               (NNS sectors))
                                           (PP (IN of)
                                               (NP (-LRB- -LRB-)
                                                   (NP (NNP Mexico)
                                                       (POS 's))
                                                   (-RRB- -RRB-)
                                                   (NN government)))))
                               (SBAR-2 (SBAR (IN that)
                                             (S (NP-SBJ (EX there))
                                                (VP (VBZ is)
                                                    (NP-PRD (NP (DT a)
                                                                (NN lot))
                                                            (PP (IN of)
                                                                (NP (NP (JJ Japanese)
                                                                        (NN money))
                                                                    (VP (VBG waiting)
                                                                        (PP-LOC (IN behind)
                                                                                (NP (DT the)
                                                                                    (NN gate))))))))))
                                       (, ,)
                                       (CC and)
                                       (SBAR (IN that)
                                             (S (PP-MNR (IN by)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                               (ADVP (RB slightly))
                                                               (VP (VBG opening)
                                                                   (NP (DT the)
                                                                       (NN gate)))))
                                                (, ,)
                                                (NP-SBJ (DT that)
                                                        (NN money))
                                                (VP (MD will)
                                                    (VP (VB enter)
                                                        (NP (NNP Mexico))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT that))
                         (VP (VBZ is)
                             (NP-PRD (DT the)
                                     (NN case)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ Mexican)
                (NNS officials))
        (VP (VBP maintain)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ Japanese)
                             (NN reserve))
                     (VP (VBZ is)
                         (NP-PRD (NP (RB only)
                                     (DT a)
                                     (NN result))
                                 (PP (IN of)
                                     (NP (NN unfamiliarity))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (PP-PRP (IN Because)
                            (IN of)
                            (NP (NN distance)))
                    (, ,)
                    (NP-SBJ (NP (PRP it))
                            (SBAR (-NONE- *EXP*-2)))
                    (VP (VBZ takes)
                        (NP (DT a)
                            (NN while))
                        (SBAR-2 (IN for)
                                (S (NP-SBJ (PRP them))
                                   (VP (TO to)
                                       (VP (VB appreciate)
                                           (NP (NP (DT the)
                                                   (JJ economic)
                                                   (NN stability))
                                               (SBAR (WHNP-1 (-NONE- 0))
                                                     (S (NP-SBJ (PRP we))
                                                        (VP (VBP 've)
                                                            (VP (VBN achieved)
                                                                (NP (-NONE- *T*-1)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-3)))
           (NP-SBJ (CD one)
                   (JJ economic)
                   (NN policymaker))
           (. .)))

(TOP (S (NP-SBJ (NNP Mexico))
        (VP (VBZ is)
            (VP (VBG sending)
                (NP-1 (NP (DT a)
                          (NN number))
                      (PP (IN of)
                          (NP (NNS missions))))
                (PP-DIR (IN to)
                        (NP (NNP Japan)))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG looking)
                           (PP-CLR (IN for)
                                   (NP (NP (DT a)
                                           (JJ major)
                                           (NN breakthrough)
                                           (NN investment))
                                       (PP-LOC (IN in)
                                               (NP (NNS telecommunications)
                                                   (, ,)
                                                   (NNS petrochemicals)
                                                   (CC or)
                                                   (NN tourism)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (VP (VBN hoped)
                (SBAR (IN that)
                      (S (NP-SBJ (JJ other)
                                 (NNPS Japanese))
                         (VP (MD would)
                             (ADVP-TMP (RB then))
                             (VP (VB follow)
                                 (NP (DT the)
                                     (NN leader))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ Japanese)
                (NNS investors))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP$ their)
                             (NN reluctance)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB invest)))))
                     (VP (VBZ stems)
                         (PP (CONJP (RB not)
                                    (RB only))
                             (IN from)
                             (NP (NP (NP (NNS concerns))
                                     (PP (IN about)
                                         (NP (NP (NNP Mexico)
                                                 (POS 's))
                                             (JJ economic)
                                             (NN outlook))))
                                 (, ,)
                                 (CONJP (CC but)
                                        (RB also))
                                 (NP (NP (NNS reservations))
                                     (PP (IN about)
                                         (NP (NP (NNP Mexico)
                                                 (POS 's))
                                             (ADJP (RB recently)
                                                   (VBN revamped))
                                             (NN investment)
                                             (NN law))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (-NONE- *PRO*-1))
           (ADJP-PRD (JJ Unable)
                     (S (NP-SBJ (-NONE- *PRO*-2))
                        (VP (TO to)
                            (VP (VB get)
                                (NP (DT a)
                                    (JJ new)
                                    (NN law))
                                (PP-CLR (IN through)
                                        (NP (NP (DT a)
                                                (NN congress))
                                            (PP (IN with)
                                                (NP (DT a)
                                                    (JJ strong)
                                                    (JJ leftist)
                                                    (NN bloc))))))))))
        (, ,)
        (NP-SBJ-1 (NNP Mexico))
        (VP (NN jury)
            (HYPH -)
            (VBD rigged)
            (NP (NP (DT the)
                    (VBG existing)
                    (NN law)
                    (POS 's))
                (NNS regulations)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBD created)
            (NP (JJ special)
                (NML (CD 20)
                     (HYPH -)
                     (NN year))
                (NNS trusts))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB allow)
                           (NP (NNS foreigners))
                           (NP (NP (NML (CD 100)
                                        (NN %))
                                   (NN ownership))
                               (PP-LOC (IN in)
                                       (NP (DT some)
                                           (ADJP (RB once)
                                                 (HYPH -)
                                                 (VBN closed))
                                           (NNS industries))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (ADVP (RB also))
        (VP (VBD made)
            (NP (NP (JJ artful)
                    (NN use))
                (PP (IN of)
                    (NP (NNS semantics))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG redefining)
                       (PP-CLR (IN as)
                               (NP (JJ non-strategic)
                                   (NNS industries)))
                       (NP (NP (DT some))
                           (SBAR (WHNP-3 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-3))
                                    (VP (VBD had)
                                        (VP (VBN been)
                                            (PP-LOC-PRD (IN in)
                                                        (NP (DT the)
                                                            (JJ national)
                                                            (NN domain)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT Those)
                            (NNS devices))
                    (VP (VBP do)
                        (RB n't)
                        (VP (VB give)
                            (NP (JJ sufficient)
                                (NN certainty))
                            (PP-DTV (IN to)
                                    (NP (NP (PRP$ our)
                                            (NNS bosses))
                                        (PP-LOC (IN in)
                                                (NP (NNP Japan))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Yasuo)
                       (NNP Nakamura))
                   (, ,)
                   (NP (NP (NN representative))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP Industrial)
                                   (NNP Bank))
                               (PP (IN of)
                                   (NP (NNP Japan)))))))
           (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Nakamura))
        (VP (VBZ cites)
            (NP (NP (DT the)
                    (NN case))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN customer))
                        (SBAR (WHNP-4 (WP who))
                              (S (S (NP-SBJ-1 (-NONE- *T*-4))
                                    (VP (VBZ wants)
                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (TO to)
                                               (VP (VB build)
                                                   (NP (DT a)
                                                       (JJ giant)
                                                       (NN tourism)
                                                       (NN complex))
                                                   (PP-LOC (IN in)
                                                           (NP (NN Baja))))))))
                                 (CC and)
                                 (S (NP-SBJ-2 (-NONE- *T*-4))
                                    (VP (VBZ has)
                                        (VP (VBN been)
                                            (VP (VBG trying)
                                                (PP-TMP (IN for)
                                                        (NP (CD eight)
                                                            (NNS years)))
                                                (S (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB get)
                                                           (PP-LOC-CLR (IN around)
                                                                       (NP (NP (NNP Mexican)
                                                                               (NNS restrictions))
                                                                           (PP-LOC (IN on)
                                                                                   (NP (NP (JJ foreign)
                                                                                           (NN ownership))
                                                                                       (PP (IN of)
                                                                                           (NP (JJ beachfront)
                                                                                               (NN property))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (MD could)
                (VP (VB develop)
                    (NP (DT the)
                        (NN beach))
                    (PP-MNR (IN through)
                            (NP (DT a)
                                (NN trust)))))
            (, ,)
            (CC but)
            (ADVP (RB instead))
            (VP (VBZ is)
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VB have)
                           (S (NP-SBJ (PRP$ his)
                                      (NN grandson))
                              (VP (VB become)
                                  (NP-PRD (DT a)
                                          (JJ naturalized)
                                          (NNP Mexican))))))
                    (SBAR-PRP (IN so)
                              (S (NP-SBJ (PRP$ his)
                                         (NN family))
                                 (VP (VBZ gains)
                                     (NP (JJ direct)
                                         (NN control))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJS best)
                             (NN hope))
                     (PP (IN for)
                         (NP (DT the)
                             (NNPS Mexicans)))
                     (VP (VBZ is)
                         (S-NOM-PRD (NP-SBJ-2 (-NONE- *PRO*))
                                    (VP (VBG catching)
                                        (NP (NP (DT the)
                                                (NN eye))
                                            (PP (IN of)
                                                (NP (NNP Japan))))
                                        (PP-MNR (IN by)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                       (VP (VBG promoting)
                                                           (NP (NP (DT the)
                                                                   (CD one)
                                                                   (NN industry))
                                                               (SBAR (WHNP-1 (-NONE- 0))
                                                                     (S (NP-SBJ (DT the)
                                                                                (NNPS Japanese))
                                                                        (ADVP (RB clearly))
                                                                        (VP (VBP like)
                                                                            (NP (-NONE- *T*-1)))))
                                                               (: --)
                                                               (NP (NP (DT the)
                                                                       (NN border)
                                                                       (NN assembly)
                                                                       (NNS plants))
                                                                   (, ,)
                                                                   (VP (VBN known)
                                                                       (NP (-NONE- *))
                                                                       (PP-CLR (IN as)
                                                                               (NP (`` ``)
                                                                                   (NP (FW maquiladoras))
                                                                                   (, ,)
                                                                                   ('' '')
                                                                                   (SBAR (WHNP-5 (WDT which))
                                                                                         (S (NP-SBJ (-NONE- *T*-5))
                                                                                            (VP (VBP are)
                                                                                                (ADJP-PRD (JJ open)
                                                                                                          (PP (IN to)
                                                                                                              (NP (NML (CD 100)
                                                                                                                       (NN %))
                                                                                                                  (JJ foreign)
                                                                                                                  (NN control)))))))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (MD must)
                        (VP (VB do)
                            (NP (JJR more))
                            (S-PRP (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB help)
                                           (NP (DT the)
                                               (NNPS Japanese))
                                           (ADVP-LOC (ADVP (RB here))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Baja)))))))
                            (SBAR-SBJ (IN if)
                                      (S (NP-SBJ (PRP we))
                                         (VP (VBP want)
                                             (S (NP-SBJ (PRP them))
                                                (VP (TO to)
                                                    (VP (VB invest)
                                                        (ADVP-LOC (RB elsewhere)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Ruffo))
                   (, ,)
                   (NP (NP (NP (DT the)
                               (NN governor)
                               (HYPH -)
                               (NN elect))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP National)
                                   (NNP Action)
                                   (NNP Party))))
                       (CC and)
                       (NP (NP (PRP himself))
                           (NP (DT a)
                               (JJ succesful)
                               (NN businessman)))))
           (. .)))

(TOP (S (NP-SBJ-1 (NN Plant)
                  (NNS operators))
        (VP (VBP are)
            (VP (VBN heartened)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NNP Mr.)
                                (NNP Ruffo)
                                (POS 's))
                            (NN pledge)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB cut)
                                       (NP (NP (NN corruption))
                                           (VP (VBN associated)
                                               (NP (-NONE- *))
                                               (PP-CLR (IN with)
                                                       (NP (DT the)
                                                           (VBG ruling)
                                                           (NN party)
                                                           (NNS officials))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Mr.)
                (NNP Ruffo))
        (VP (VBZ frets)
            (SBAR (IN that)
                  (S (NP-SBJ (DT an)
                             (ADJP (RB even)
                                   (JJR bigger))
                             (NN problem))
                     (VP (MD could)
                         (VP (VB be)
                             (NP-PRD (NP (NN protectionism))
                                     (PP (IN from)
                                         (NP (NP (DT the)
                                                 (NNP U.S.))
                                             (, ,)
                                             (SBAR (WHADVP-1 (WRB where))
                                                   (S (NP-SBJ (DT some)
                                                              (NNS politicians))
                                                      (VP (VBP oppose)
                                                          (SBAR-NOM (WHNP-2 (WP what))
                                                                    (S (NP-SBJ (PRP they))
                                                                       (VP (VBP consider)
                                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                                              (NP-PRD (JJ Japanese)
                                                                                      (NNS efforts)
                                                                                      (S (NP-SBJ-3 (-NONE- *PRO*))
                                                                                         (VP (TO to)
                                                                                             (VP (VB use)
                                                                                                 (NP (FW maquiladoras))
                                                                                                 (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                                                        (VP (TO to)
                                                                                                            (VP (VB crack)
                                                                                                                (NP (DT the)
                                                                                                                    (NNP U.S.)
                                                                                                                    (NN market))
                                                                                                                (PP (IN through)
                                                                                                                    (NP (DT the)
                                                                                                                        (JJ back)
                                                                                                                        (NN door))))))))))))))
                                                          (ADVP-LOC (-NONE- *T*-1)))))))))))))
        (. .)))

