(TOP (S (NP-SBJ (NNP Philip)
                (NNP Morris)
                (NNP Cos.))
        (VP (VBZ is)
            (VP (VBG launching)
                (NP (NP (DT a)
                        (JJ massive)
                        (JJ corporate)
                        (NN advertising)
                        (NN campaign))
                    (SBAR (WHNP-58 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-58))
                             (VP (MD will)
                                 (VP (VB put)
                                     (NP (NP (DT the)
                                             (NN tobacco)
                                             (NN giant)
                                             (POS 's))
                                         (NN name))
                                     (PP-PUT (IN in)
                                             (NP (NN TV)
                                                 (NNS commercials)))
                                     (PP (IN for)
                                         (NP (NP (DT the)
                                                 (JJ first)
                                                 (NN time))
                                             (PP-TMP (IN since)
                                                     (NP (NP (DT the)
                                                             (JJ early)
                                                             (CD 1950s))
                                                         (, ,)
                                                         (SBAR (WHADVP-1 (WRB when))
                                                               (S (NP-SBJ-2 (PRP it))
                                                                  (VP (VBD stopped)
                                                                      (S (NP-SBJ (-NONE- *-2))
                                                                         (VP (VBG advertising)
                                                                             (NP (PRP$ its)
                                                                                 (NN namesake)
                                                                                 (NN cigarette)
                                                                                 (NN brand))
                                                                             (PP-LOC (IN on)
                                                                                     (NP (NN television)))))
                                                                      (ADVP-TMP (-NONE- *T*-1))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN campaign))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ patriotic)
                           (NN celebration))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ 200th)
                                   (NN anniversary))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP Bill))
                                       (PP (IN of)
                                           (NP (NNPS Rights))))))))
                   (, ,))
           (VP (VBZ does)
               (RB n't)
               (VP (VB mention)
                   (NP (NNS cigarettes)
                       (CC or)
                       (NN smoking)))))
        (: ;)
        (S (NP-SBJ-1 (NN cigarette)
                     (NNS ads))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN prohibited)
                       (NP (-NONE- *-1))
                       (PP-LOC (IN on)
                               (NP (NN television)))
                       (PP-TMP (IN since)
                               (NP (CD 1971)))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (ADVP (RB even))
                  (IN before)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ begins))))
        (, ,)
        (NP-SBJ (DT the)
                (NN campaign))
        (VP (VBZ is)
            (VP (VBG drawing)
                (NP (NN fire))
                (PP-CLR (IN from)
                        (NP (NP (JJ anti-smoking)
                                (NNS advocates))
                            (, ,)
                            (SBAR (WHNP-59 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-59))
                                     (VP (VB criticize)
                                         (NP (NP (NNP Philip)
                                                 (NNP Morris)
                                                 (POS 's))
                                             (NN attempt)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB bolster)
                                                        (NP (PRP$ its)
                                                            (JJ beleaguered)
                                                            (NN image))
                                                        (PP-MNR (IN by)
                                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG wrapping)
                                                                           (NP (PRP itself))
                                                                           (PP-LOC-CLR (IN in)
                                                                                       (NP (NP (DT the)
                                                                                               (NN document))
                                                                                           (SBAR (WHNP-60 (WDT that))
                                                                                                 (S (NP-SBJ (-NONE- *T*-60))
                                                                                                    (VP (VBZ is)
                                                                                                        (NP-PRD (NP (DT a)
                                                                                                                    (NN cornerstone))
                                                                                                                (PP (IN of)
                                                                                                                    (NP (JJ American)
                                                                                                                        (NN democracy)))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Philip)
                      (NNP Morris))
                  (, ,)
                  (SBAR (WHNP-61 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-61))
                           (VP (VBD became)
                               (NP-PRD (NP (DT the)
                                           (NNP U.S.)
                                           (POS 's))
                                       (JJS largest)
                                       (NN food)
                                       (NN company))
                               (NP-TMP (JJ last)
                                       (NN year))
                               (PP (IN with)
                                   (NP (NP (PRP$ its)
                                           (NML (QP ($ $)
                                                    (CD 12.9)
                                                    (CD billion))
                                                (-NONE- *U*))
                                           (NN acquisition))
                                       (PP (IN of)
                                           (NP (NNP Kraft)
                                               (NNP Inc.))))))))
                  (, ,))
        (VP (VBZ seems)
            (S (NP-SBJ-2 (-NONE- *-1))
               (ADJP-PRD (JJ determined)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB evolve)
                                    (PP-CLR (IN beyond)
                                            (NP (NP (PRP$ its)
                                                    (NNS roots))
                                                (PP-LOC (IN in)
                                                        (NP (NNP Marlboro)
                                                            (NN country)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN company)
                    (POS 's))
                (NN research))
        (VP (VBZ suggests)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP$ its)
                                 (NN name)
                                 (NN recognition))
                             (PP (IN among)
                                 (NP (JJS most)
                                     (NNS consumers))))
                     (VP (VBZ remains)
                         (ADJP-PRD (RB unusually)
                                   (JJ low))
                         (, ,)
                         (SBAR-ADV (IN although)
                                   (S (NP-SBJ (NP (PRP$ its)
                                                  (NN array))
                                              (PP (IN of)
                                                  (NP (NP (NNS brands))
                                                      (: --)
                                                      (PP (VBG including)
                                                          (NP (NP (NML (NNP Maxwell)
                                                                       (NNP House))
                                                                  (NN coffee))
                                                              (, ,)
                                                              (NP (NNP Jell)
                                                                  (HYPH -)
                                                                  (NNP O))
                                                              (, ,)
                                                              (NP (NNP Cheez)
                                                                  (NNP Whiz))
                                                              (, ,)
                                                              (CC and)
                                                              (NP (NNP Miller)
                                                                  (NN beer))))
                                                      (: --))))
                                      (VP (VBP blanket)
                                          (NP (NN supermarket)
                                              (NNS shelves)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN company))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB spend)
                           (NP (NP (QP (RB about)
                                       ($ $)
                                       (CD 30)
                                       (CD million))
                                   (-NONE- *U*))
                               (NP-ADV (DT a)
                                       (NN year)))
                           (PP-LOC-CLR (IN on)
                                       (NP (NP (PRP$ its)
                                               (NML (CD two)
                                                    (HYPH -)
                                                    (NN year))
                                               (JJ corporate)
                                               (NN campaign))
                                           (, ,)
                                           (VP (VBN created)
                                               (NP (-NONE- *))
                                               (PP (IN by)
                                                   (NP-LGS (NP (NP (NNP WPP)
                                                                   (NNP Group)
                                                                   (POS 's))
                                                               (NML (NNP Ogilvy)
                                                                    (CC &)
                                                                    (NNP Mather))
                                                               (NN unit))
                                                           (PP-LOC (IN in)
                                                                   (NP (NNP New)
                                                                       (NNP York)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ initial)
                (NNS spots))
        (VP (MD will)
            (VP (VB appear)
                (PP-TMP (IN during)
                        (NP (NML (NML (NN morning))
                                 (CC and)
                                 (NML (JJ prime)
                                      (HYPH -)
                                      (NN time)))
                            (NN news)
                            (NNS shows)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Philip)
                (NNP Morris))
        (VP (VBZ hopes)
            (SBAR (IN that)
                  (S (PP-MNR (IN by)
                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG taking)
                                        (NP (NP (PRP$ its)
                                                (NNP Bill))
                                            (PP (IN of)
                                                (NP (NNPS Rights)
                                                    (NN theme))))
                                        (PP-DIR (IN to)
                                                (NP (NP (DT the)
                                                        (NNS airwaves))
                                                    (, ,)
                                                    (CONJP (IN in)
                                                           (NN addition)
                                                           (TO to))
                                                    (NP (NNS publications)))))
                                    (, ,)))
                     (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB reach)
                             (NP (DT the)
                                 (ADJP (JJS broadest)
                                       (JJ possible))
                                 (NN audience)))))))
        (. .)))

(TOP (S (PP-TMP (IN Until)
                (ADVP (RB now)))
        (, ,)
        (NP-SBJ (NP (PRP$ its)
                    (JJ corporate)
                    (NNS ads))
                (, ,)
                (VP (ADVP (RB mainly))
                    (VBG promoting)
                    (NP (NP (PRP$ its)
                            (NN sponsorship))
                        (PP (IN of)
                            (NP (DT the)
                                (NNS arts)))))
                (, ,))
        (VP (VB have)
            (VP (VBN appeared)
                (ADVP (RB almost)
                      (RB exclusively))
                (PP-LOC-CLR (IN in)
                            (NP (NNS newspapers)
                                (CC and)
                                (NNS magazines)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (JJS Most)
                            (NNS people))
                    (: --)
                    (SBAR-ADV (IN whether)
                              (FRAG (PP-LOC (IN in)
                                            (NP (NNP Toledo)
                                                (, ,)
                                                (NNP Tucson)
                                                (CC or)
                                                (NNP Topeka)))))
                    (: --)
                    (VP (VBP have)
                        (RB n't)
                        (VP (VBN got)
                            (X (NP (DT a)
                                   (NN clue))
                               (SBAR (WHNP-62 (WP who))
                                     (S (NP-SBJ (PRP we))
                                        (VP (VBP are)
                                            (NP-PRD (-NONE- *T*-62)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Guy)
                       (NNP L.)
                       (NNP Smith))
                   (, ,)
                   (NP (NP (NP (NNP Philip)
                               (NNP Morris)
                               (POS 's))
                           (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (JJ corporate)
                               (NNS affairs)))))
           (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP think)
                         (ADVP-CLR (RB well))
                         (PP-CLR (IN of)
                                 (NP (DT the)
                                     (NN company)))
                         (PP (IN through)
                             (NP (NP (PRP$ our)
                                     (NN support))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNP Bill))
                                         (PP (IN of)
                                             (NP (NNPS Rights))))))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ follows)
            (SBAR-1 (-NONE- 0)
                    (S (NP-SBJ (PRP they))
                       (VP (MD 'll)
                           (VP (VB think)
                               (ADVP-CLR (RB well))
                               (PP-CLR (IN of)
                                       (NP (PRP$ our)
                                           (NNS products))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Smith))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NML (NML (NNP Bill))
                                        (PP (IN of)
                                            (NP (NNPS Rights))))
                                   (NN commercial))
                               (, ,)
                               (SBAR (WHNP-63 (WDT which))
                                     (S (NP-SBJ (-NONE- *T*-63))
                                        (VP (VBZ trumpets)
                                            (NP (NP (DT the)
                                                    (NNS themes))
                                                (PP (IN of)
                                                    (NP (NP (NN liberty))
                                                        (CC and)
                                                        (NP (NP (NN freedom))
                                                            (PP (IN of)
                                                                (NP (NN expression))))))))))
                               (, ,))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBN designed)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB have)
                                        (NP (DT any)
                                            (JJ special)
                                            (NN appeal))
                                        (PP-CLR (IN for)
                                                (NP (NNS smokers)))))))))))
        (. .)))

(TOP (S (S-TPC-2 (SBAR-ADV (IN Although)
                           (S (NP-SBJ-1 (NNP Philip)
                                        (NNP Morris))
                              (ADVP (RB typically))
                              (VP (VBZ tries)
                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (TO to)
                                         (VP (VB defend)
                                             (NP (NP (DT the)
                                                     (NNS rights))
                                                 (PP (IN of)
                                                     (NP (NNS smokers))))
                                             (PP-MNR (IN with)
                                                     (NP (NML (JJ free)
                                                              (HYPH -)
                                                              (NN choice))
                                                         (NNS arguments)))))))))
                 (, ,)
                 (`` ``)
                 (S (NP-SBJ (DT this))
                    (VP (VBZ has)
                        (NP (NP (NN nothing))
                            (SBAR (WHNP-3 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB do)
                                             (NP (-NONE- *T*-3))
                                             (PP-CLR (IN with)
                                                     (NP (NNS cigarettes))))))))))
                 (, ,)
                 (CC nor)
                 (SINV (MD will)
                       (NP-SBJ (PRP it))
                       (ADVP-TMP (RB ever))
                       (VP (-NONE- *?*))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NN spokesman))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (DT some)
                  (JJ anti-smoking)
                  (NNS activists))
        (VP (VBP disagree)
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG expressing)
                       (NP (NP (NN anger))
                           (PP (IN at)
                               (SBAR-NOM (WHNP-64 (WP what))
                                         (S (NP-SBJ (PRP they))
                                            (VP (VBP see)
                                                (NP (-NONE- *T*-64))
                                                (PP-CLR (IN as)
                                                        (NP (NP (DT the)
                                                                (NN company)
                                                                (POS 's))
                                                            (NN attempt)
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB purchase)
                                                                       (NP (NN innocence))
                                                                       (PP-MNR (IN by)
                                                                               (NP (NN association))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (S (NP-SBJ (PRP I))
                       (VP (VBP 'm)
                           (ADJP-PRD (JJ outraged))
                           (SBAR-PRP (IN because)
                                     (S (NP-SBJ (DT this)
                                                (NN company))
                                        (VP (VBZ is)
                                            (VP (VBG portraying)
                                                (NP (PRP itself))
                                                (PP-LOC-CLR (IN at)
                                                            (NP (NP (DT the)
                                                                    (NN heart))
                                                                (PP (IN of)
                                                                    (NP (NP (JJ American)
                                                                            (NN culture))
                                                                        (CC and)
                                                                        (NP (JJ political)
                                                                            (NN freedom))))))))))))
                    (CC and)
                    (S (PP (IN in)
                           (NP (NN fact)))
                       (NP-SBJ (PRP it))
                       (VP (VBZ 's)
                           (NP-PRD (DT a)
                                   (NN killer)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Michael)
                       (NNP Pertschuk))
                   (, ,)
                   (NP (NP (NP (JJ former)
                               (NN chairman))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP Federal)
                                   (NNP Trade)
                                   (NNP Commission))))
                       (CC and)
                       (NP (DT a)
                           (NML (NN tobacco)
                                (HYPH -)
                                (NN industry))
                           (NN critic))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (PRP It))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN treated)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN like)
                            (NP (NP (DT the)
                                    (NNP Medellin)
                                    (-LRB- -LCB-)
                                    (NN drug)
                                    (-RRB- -RCB-)
                                    (NN mafia))
                                (, ,)
                                (RB not)
                                (NP (DT the)
                                    (VBG Founding)
                                    (NNS Fathers)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Pertschuk))
        (VP (VBZ adds)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ new)
                             (JJ commercial))
                     (VP (VBZ dovetails)
                         (ADVP-MNR (RB perfectly))
                         (PP-CLR (IN with)
                                 (NP (NP (JJ major)
                                         (NNS aspects))
                                     (PP (IN of)
                                         (NP (NP (NNP Philip)
                                                 (NNP Morris)
                                                 (POS 's))
                                             (JJ political)
                                             (NN strategy)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VB include)
            (S (NP-SBJ-1 (-NONE- *PRO*))
               (VP (VP (VBG trying)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB protect)
                                  (NP (PRP$ its)
                                      (NN print)
                                      (NN advertising))
                                  (PP-MNR (IN by)
                                          (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (VBG invoking)
                                                     (NP (DT the)
                                                         (NNP First)
                                                         (NNP Amendment)))))))))
                   (, ,)
                   (CC and)
                   (VP (VBG wooing)
                       (NP (NNS blacks))
                       (PP-MNR (IN by)
                               (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (VBG portraying)
                                          (NP (PRP itself))
                                          (PP-CLR (IN as)
                                                  (NP (NP (DT a)
                                                          (NN protector))
                                                      (PP (IN of)
                                                          (NP (JJ civil)
                                                              (NNS rights))))))))))))
        (. .)))

(TOP (PRN (-LRB- -LRB-)
          (S (NP-SBJ (DT The)
                     (NN commercial))
             (VP (VBZ features)
                 (, ,)
                 (PP-LOC (IN among)
                         (NP (NNS others)))
                 (, ,)
                 (NP (NP (DT the)
                         (NN voice))
                     (PP (IN of)
                         (NP (NP (NNP Martin)
                                 (NNP Luther)
                                 (NNP King)
                                 (NNP Jr.))
                             (, ,)
                             (NP (DT the)
                                 (VBN slain)
                                 (NML (JJ civil)
                                      (NNS rights))
                                 (NN leader)))))))
          (. .)
          (-RRB- -RRB-)))

(TOP (S (S (NP-SBJ (JJ Many)
                   (NNS marketers))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (NNP Philip)
                                    (NNP Morris)
                                    (POS 's))
                                (NN approach))
                        (VP (MD will)
                            (VP (VB be)
                                (ADJP-PRD (JJ effective))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBP agree)
               (SBAR (IN that)
                     (S (NP-SBJ (NP (DT the)
                                    (NNS ads)
                                    (POS '))
                                (VBN implied)
                                (NN smoking)
                                (NN message))
                        (VP (VBZ is)
                            (ADJP-PRD (JJ unmistakable)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT This))
                    (VP (VBZ is)
                        (NP-PRD (NP (JJ clever)
                                    (, ,)
                                    (JJ subliminal)
                                    (NN advertising))
                                (SBAR (WHNP-65 (WDT that))
                                      (S (ADVP (RB really))
                                         (NP-SBJ (-NONE- *T*-65))
                                         (VP (VBZ says)
                                             (, ,)
                                             (`` `)
                                             (S (NP-SBJ (NNS Smokers))
                                                (VP (VB have)
                                                    (NP (NNS rights))
                                                    (, ,)
                                                    (ADVP (RB too)))
                                                (, ,))
                                             ('' ')))))))
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Al)
                       (NNP Ries))
                   (, ,)
                   (NP (NP (NN chairman))
                       (PP (IN of)
                           (NP (NP (NNP Trout)
                                   (CC &)
                                   (NNP Ries)
                                   (NNP Inc.))
                               (, ,)
                               (NP (DT a)
                                   (NML (NNP Greenwich)
                                        (, ,)
                                        (NNP Conn.)
                                        (, ,))
                                   (NML (NN marketing)
                                        (NN strategy))
                                   (NN firm))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (DT This))
        (VP (VBZ is)
            (VP (VBN designed)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB get)
                               (S (NP-SBJ (DT the)
                                          (NNS wagons))
                                  (PP-PRD (IN in)
                                          (NP (DT a)
                                              (NN circle)))))
                           (CC and)
                           (VP (VB defend)
                               (NP (DT the)
                                   (NN smoking)
                                   (NN franchise))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Richard)
                    (NNP Winger))
                (, ,)
                (NP (NP (DT a)
                        (NN partner))
                    (PP-LOC (IN at)
                            (NP (NNP Boston)
                                (NNP Consulting)
                                (NNP Group))))
                (, ,))
        (VP (VBZ adds)
            (: :)
            (`` ``)
            (S (NP-SBJ (NP (PRP It))
                       (S (-NONE- *EXP*-1)))
               (VP (VBZ 's)
                   (ADJP-PRD (RB very)
                             (JJ popular))
                   (S-1 (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB drape)
                                (NP (PRP yourself))
                                (PP-LOC-CLR (IN in)
                                            (NP (DT the)
                                                (NN flag))))))
                   (NP-TMP (DT these)
                           (NNS days)))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (S (NP-SBJ-1 (PRP you))
                        (VP (MD can)
                            (VP (VB do)
                                (NP (DT that)))))
                     (CC and)
                     (S (PP-TMP (IN at)
                                (NP (DT the)
                                    (JJ same)
                                    (NN time)))
                        (NP-SBJ (-NONE- *PRO*-1))
                        (VP (VB send)
                            (NP (NP (DT a)
                                    (NN message))
                                (SBAR (WHNP-66 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-66))
                                         (VP (VBZ supports)
                                             (NP (PRP$ your)
                                                 (NN business))))))))))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (ADJP-PRD (JJ brilliant)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP RJR)
                    (NNP Nabisco)
                    (NNP Inc.))
                (CC and)
                (NP (NNP American)
                    (NNP Brands)
                    (NNP Inc.)))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP have)
                         (NP (DT no)
                             (NNS plans)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB follow)
                                        (NP (NP (NNP Philip)
                                                (NNP Morris)
                                                (POS 's))
                                            (NN lead))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (ADVP (RB Indeed))
        (, ,)
        (NP-SBJ-1 (NNP RJR)
                  (NNP Nabisco))
        (VP (VBZ is)
            (ADVP-TMP (RB currently))
            (PP-PRD (IN under)
                    (NP (NN fire)))
            (PP-PRP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG having)
                               (VP (VBD sent)
                                   (NP (NP (NML (CD 80)
                                                (HYPH -)
                                                (NN second))
                                           (NNS videotapes))
                                       (VP (VBG touting)
                                           (NP (PRP$ its)
                                               (NNP Now)
                                               (NN brand))))
                                   (PP-DIR (IN to)
                                           (NP (NP (NNS consumers))
                                               (SBAR (WHNP-67 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-67))
                                                        (VP (VBP smoke)
                                                            (NP (NP (NNP American)
                                                                    (NNP Brands)
                                                                    (POS '))
                                                                (NNPS Carltons))))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (PP (IN Despite)
            (NP (DT the)
                (NN criticism)))
        (, ,)
        (NP-SBJ (NP (NNP Philip)
                    (NNP Morris)
                    (POS 's))
                (JJ corporate)
                (NN campaign))
        (VP (VBZ runs)
            (NP (NP (JJ little)
                    (NN risk))
                (PP (IN of)
                    (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (VBG getting)
                               (VP (VBN yanked)
                                   (NP (-NONE- *-1))
                                   (PP-DIR (IN off)
                                           (NP (DT the)
                                               (NN tube)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP They))
                    (VP (VBP are)
                        (RB n't)
                        (VP (VBG showing)
                            (S (NP-SBJ (NNP James)
                                       (NNP Madison))
                               (VP (VP (VBG taking)
                                       (NP (DT a)
                                           (NN puff)))
                                   (CC or)
                                   (VP (VBG lighting)
                                       (PRT (RP up))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Laurence)
                       (NNP Tribe))
                   (, ,)
                   (NP (NP (DT a)
                           (NN professor))
                       (PP (IN of)
                           (NP (JJ constitutional)
                               (NN law)))
                       (PP-LOC (IN at)
                               (NP (NNP Harvard)
                                   (NNP University)))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (DT All))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ-2 (PRP they))
                         (VP (VBP are)
                             (VP (VBG trying)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (-NONE- *T*-1))))))))))
        (VP (VBZ is)
            (VP (VB borrow)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN legitimacy))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNP Bill))
                                    (PP (IN of)
                                        (NP (NNPS Rights)))
                                    (NP (PRP itself)))))))))
        (. .)))

