(TOP (S (S-TPC-2 (NP-SBJ-1 (NNP Lion)
                           (NNP Nathan)
                           (NNP Ltd.))
                 (VP (VBD agreed)
                     (S (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB buy)
                                (NP (DT the)
                                    (NN franchise)
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VB bottle)
                                               (, ,)
                                               (VB distribute)
                                               (CC and)
                                               (VB market)
                                               (NP (NML (NNP Pepsi)
                                                        (HYPH -)
                                                        (NNP Cola))
                                                   (NML (JJ soft)
                                                        (HYPH -)
                                                        (NN drink))
                                                   (NNS products))
                                               (PP-LOC (IN in)
                                                       (NP (NNP Australia))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP New)
                     (NNP Zealand))
                (NML (NN brewing)
                     (CC and)
                     (NN retail))
                (NN concern))
        (VP (VBD did)
            (RB n't)
            (VP (VB disclose)
                (NP (NNS terms))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN agreement))
        (VP (VP (VBZ is)
                (ADJP-PRD (JJ effective))
                (NP-TMP (NNP Jan.)
                        (CD 1)))
            (CC and)
            (VP (VBZ is)
                (ADJP-PRD (JJ subject)
                          (PP (IN to)
                              (NP (NP (NN approval))
                                  (PP (IN from)
                                      (NP (NP (NNP Australia)
                                              (POS 's))
                                          (NML (NNP Foreign)
                                               (NNP Investment))
                                          (NNP Review)
                                          (NNP Board))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Cadbury)
                (NNP Schweppes)
                (NNP Australia)
                (NNP Ltd.))
        (VP (VBZ has)
            (VP (VBN held)
                (NP (DT the)
                    (JJ Australian)
                    (NNP Pepsi)
                    (NN franchise))
                (PP-TMP (IN for)
                        (NP (DT the)
                            (JJ past)
                            (CD four)
                            (NNS years)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Lion)
                    (NNP Nathan))
                (CC and)
                (NP (NP (NNP PepsiCola)
                        (NNP Australia))
                    (, ,)
                    (NP (NP (DT a)
                            (NN unit))
                        (PP (IN of)
                            (NP (NP (NNP PepsiCo)
                                    (NNP Inc.))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP U.S.))))))
                    (, ,)))
        (VP (VBD did)
            (RB n't)
            (VP (VB say)
                (SBAR (WHADVP-1 (WRB why))
                      (S (NP-SBJ (NNP Cadbury)
                                 (NNP Schweppes))
                         (VP (MD will)
                             (ADVP-TMP (RB no)
                                       (RBR longer))
                             (VP (VB hold)
                                 (NP (DT the)
                                     (NN franchise))
                                 (ADVP-PRP (-NONE- *T*-1))))))))
        (. .)))

