(TOP (S (NP-SBJ-1 (NP (NNP Roy)
                      (NNP E.)
                      (NNP Parrott))
                  (, ,)
                  (NP (NP (NP (DT the)
                              (NN company)
                              (POS 's))
                          (NML (NML (NN president))
                               (CC and)
                               (NML (JJ chief)
                                    (NN operating)
                                    (NN officer))))
                      (PP-TMP (IN since)
                              (NP (NNP Sept.)
                                  (CD 1))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (PRP$ its)
                            (NN board)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN appointment))
        (VP (VBD increased)
            (NP (NP (DT the)
                    (NN number))
                (PP (IN of)
                    (NP (NNS directors))))
            (PP-CLR (IN to)
                    (NP (NP (CD 10))
                        (, ,)
                        (SBAR (WHNP-1 (NP (CD three))
                                      (WHPP (IN of)
                                            (WHNP (WP whom))))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (NP-PRD (NN company)
                                             (NNS employees))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Simpson))
        (VP (VBZ is)
            (NP-PRD (DT an)
                    (NML (NN auto)
                         (NNS parts))
                    (NN maker)))
        (. .)))

