(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NNP Voting)
                         (NNPS Rights))
                    (NNP Act))
                (PP (IN of)
                    (NP (CD 1965))))
        (VP (VBD was)
            (VP (VBN enacted)
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VP (VB keep)
                                   (NP (NP (DT the)
                                           (NN promise))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NNP Fifteenth)
                                               (NNP Amendment)))))
                               (CC and)
                               (VP (VB enable)
                                   (NP-1 (JJ Southern)
                                         (NNS blacks))
                                   (S (NP-SBJ-3 (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB go)
                                              (PP-DIR (IN to)
                                                      (NP (DT the)
                                                          (NNS polls)))
                                              (, ,)
                                              (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                                                     (ADJP-PRD (JJ unhindered))
                                                     (PP (IN by)
                                                         (NP (NP (NN literacy)
                                                                 (NNS tests))
                                                             (CC and)
                                                             (NP (JJ other)
                                                                 (JJ exclusionary)
                                                                 (NNS devices))))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (QP (CD Twenty)
                          (HYPH -)
                          (CD five))
                      (NNS years))
                  (RB later))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NML (NNP Voting)
                       (NNPS Rights))
                  (NNP Act))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN transformed)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NNS courts))
                                (CC and)
                                (NP (DT the)
                                    (NNP Justice)
                                    (NNP Department))))
                    (PP-CLR (IN into)
                            (NP (NP (DT a)
                                    (NN program))
                                (PP (IN of)
                                    (NP (NP (JJ racial)
                                            (NN gerrymandering))
                                        (VP (VBN designed)
                                            (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB increase)
                                                       (NP (NP (DT the)
                                                               (NN number))
                                                           (PP (IN of)
                                                               (NP (NP (NP (NNS blacks))
                                                                       (CC and)
                                                                       (NP (NP (JJ other)
                                                                               (NNS minorities))
                                                                           (: --)
                                                                           (NP (NP (NNPS Hispanics))
                                                                               (, ,)
                                                                               (NP (NNPS Asians))
                                                                               (CC and)
                                                                               (NP (JJ native)
                                                                                   (NNPS Americans)))
                                                                           (: --)))
                                                                   (VP (VBG holding)
                                                                       (NP (JJ elective)
                                                                           (NN office)))))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (CD 1980s)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NML (NML (NNP Justice)
                              (NNP Department))
                         (CC and)
                         (NML (JJR lower)
                              (JJ federal)
                              (NNS courts))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP enforce)
                             (NP (DT the)
                                 (NML (NNP Voting)
                                      (NNPS Rights))
                                 (NNP Act))))))
        (VP (VBP have)
            (VP (VBN required)
                (NP-3 (NP (NN state)
                          (NNS legislatures))
                      (CC and)
                      (NP (JJ municipal)
                          (NNS governments)))
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB create)
                           (NP (NP (DT the)
                                   (JJ maximum)
                                   (NN number))
                               (PP (IN of)
                                   (NP (NP (`` ``)
                                           (JJ safe)
                                           ('' '')
                                           (NN minority)
                                           (NN election)
                                           (NNS districts))
                                       (: --)
                                       (NP (NP (NNS districts))
                                           (SBAR (WHADVP-2 (WRB where))
                                                 (S (NP-SBJ (NNS minorities))
                                                    (VP (VBP form)
                                                        (NP (NP (QP (IN between)
                                                                    (CD 65)
                                                                    (NN %)
                                                                    (CC and)
                                                                    (CD 80)
                                                                    (NN %))
                                                                (-NONE- *U*))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (VBG voting)
                                                                    (NN population))))
                                                        (ADVP-LOC (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN program))
        (VP (VBZ has)
            (ADVP (RB even))
            (VP (VBN been)
                (VP (VBN called)
                    (PP (IN upon)
                        (NP-3 (-NONE- *-1)))
                    (S (NP-SBJ (-NONE- *PRO*-3))
                       (VP (TO to)
                           (VP (VB create)
                               (NP (`` ``)
                                   (JJ safe)
                                   ('' '')
                                   (JJ white)
                                   (JJ electoral)
                                   (NNS districts))
                               (PP-LOC (IN in)
                                       (NP (NP (NNS municipalities))
                                           (SBAR (WHADVP-2 (WRB where))
                                                 (S (NP-SBJ (NNS whites))
                                                    (VP (VBP are)
                                                        (NP-PRD (DT the)
                                                                (NN minority))
                                                        (ADVP-LOC (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (NP (NNP Section)
                                 (CD 2))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN act))))
                     (ADVP-MNR (RB expressly))
                     (VP (VBZ disclaims)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG requiring)
                                (SBAR (IN that)
                                      (S (NP-SBJ (NNS minorities))
                                         (VP (VB win)
                                             (NP (NP (DT a)
                                                     (JJ proportional)
                                                     (NN share))
                                                 (PP (IN of)
                                                     (NP (JJ elective)
                                                         (NNS offices))))))))))))
        (, ,)
        (NP-SBJ (JJ few)
                (NML (UCP (JJ municipal)
                          (CC and)
                          (NN state))
                     (NN government))
                (NNS plans))
        (VP (VP (VBP achieve)
                (NP (NP (NN preclearance))
                    (PP (IN by)
                        (NP (DT the)
                            (NNP Justice)
                            (NNP Department)))))
            (CC or)
            (VP (VBP survive)
                (NP (NP (DT the)
                        (NN scrutiny))
                    (PP (IN of)
                        (NP (DT the)
                            (JJR lower)
                            (JJ federal)
                            (NNS courts)))))
            (SBAR-ADV (IN unless)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP carve)
                             (PRT (RP out))
                             (NP (NP (ADJP (RB as)
                                           (JJ many))
                                     (ADJP (RB solidly)
                                           (JJ minority))
                                     (NNS districts))
                                 (PP (IN as)
                                     (FRAG (JJ possible))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (JJ new)
                        (NN goal))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Voting)
                                 (NNPS Rights))
                            (NNP Act))))
                (: --)
                (NP (NP (JJR more)
                        (NNS minorities))
                    (PP-LOC (IN in)
                            (NP (JJ political)
                                (NN office))))
                (: --))
        (VP (VBZ is)
            (ADJP-PRD (JJ laudable)))
        (. .)))

(TOP (S (SBAR-PRP (IN For)
                  (S (NP-SBJ (DT the)
                             (JJ political)
                             (NN process))
                     (VP (TO to)
                         (VP (VB work)))))
        (, ,)
        (NP-SBJ (DT all)
                (NNS citizens))
        (, ,)
        (ADVP (RB regardless)
              (PP (IN of)
                  (NP (NN race))))
        (, ,)
        (VP (MD must)
            (VP (VB feel)
                (ADJP-PRD (VBN represented))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (JJ essential)
                (NN indicator)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP are)
                             (ADJP-PRD (-NONE- *?*))))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (NNS members))
                                 (PP (IN of)
                                     (NP (NN minority)
                                         (NNS groups))))
                         (VP (VBP get)
                             (VP (VBN elected)
                                 (PP-CLR (IN to)
                                         (NP (JJ public)
                                             (NN office)))
                                 (PP-TMP (IN with)
                                         (NP (JJ reasonable)
                                             (NN frequency))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VBZ is)
                         (ADVP-PRD (-NONE- *?*)))))
        (, ,)
        (NP-SBJ (NNS blacks))
        (VP (VBP constitute)
            (NP (NP (NP (CD 12)
                        (NN %))
                    (PP (IN of)
                        (NP (DT the)
                            (NN population))))
                (, ,)
                (CC but)
                (NP (NP (QP (JJR fewer)
                            (IN than)
                            (CD 2))
                        (NN %))
                    (PP (IN of)
                        (NP (JJ elected)
                            (NNS leaders))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ racial)
                (NN gerrymandering))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (NP (DT the)
                        (JJS best)
                        (NN way))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB accomplish)
                                     (NP (DT that)
                                         (JJ essential)
                                         (NN goal))
                                     (ADVP-MNR (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ quick)
                        (NN fix))
                    (PP (IN for)
                        (NP (DT a)
                            (JJ complex)
                            (NN problem)))))
        (. .)))

(TOP (S (ADVP (RB Far)
              (PP (IN from)
                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG promoting)
                             (NP (NP (DT a)
                                     (NN commonality))
                                 (PP (IN of)
                                     (NP (NNS interests)))
                                 (PP-LOC (IN among)
                                         (NP (ADJP (JJ black)
                                                   (, ,)
                                                   (JJ white)
                                                   (, ,)
                                                   (JJ Hispanic)
                                                   (CC and)
                                                   (JJ other))
                                             (NN minority)
                                             (NNS voters))))))))
        (, ,)
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG drawing)
                       (NP (DT the)
                           (NN district)
                           (NNS lines))
                       (PP-MNR (VBG according)
                               (PP (IN to)
                                   (NP (NN race))))))
        (VP (VBZ suggests)
            (SBAR (IN that)
                  (S (NP-SBJ (NN race))
                     (VP (VBZ is)
                         (NP-PRD (NP (NP (DT the)
                                         (NN voter)
                                         (POS 's))
                                     (CC and)
                                     (NP (DT the)
                                         (NN candidate)
                                         (POS 's)))
                                 (ADJP (RBS most)
                                       (JJ important))
                                 (NN trait))))))
        (. .)))

(TOP (S (NP-SBJ (PDT Such)
                (DT a)
                (NN policy))
        (VP (VBZ implies)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (RB only)
                                   (DT a)
                                   (JJ black)
                                   (NN politician))
                           (VP (MD can)
                               (VP (VB speak)
                                   (PP-CLR (IN for)
                                           (NP (DT a)
                                               (JJ black)
                                               (NN person)))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (RB only)
                                   (DT a)
                                   (JJ white)
                                   (NN politician))
                           (VP (MD can)
                               (VP (VB govern)
                                   (PP-CLR (IN on)
                                           (NP (NP (NN behalf))
                                               (PP (IN of)
                                                   (NP (DT a)
                                                       (JJ white)
                                                       (CD one)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Examples))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (JJ divisive)
                              (NNS effects))
                          (PP (IN of)
                              (NP (JJ racial)
                                  (NN gerrymandering))))))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN seen)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NP (CD two)
                                    (NNS cities))
                                (: --)
                                (NP (NP (NNP New)
                                        (NNP York))
                                    (CC and)
                                    (NP (NP (NNP Birmingham))
                                        (, ,)
                                        (NP (NNP Ala)))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP they))
                     (VP (VBP reapportion)
                         (NP (PRP$ their)
                             (NNS districts))
                         (PP-TMP (IN after)
                                 (NP (DT the)
                                     (CD 1990)
                                     (NN census)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NP (DT every)
                    (JJ other)
                    (NN municipality)
                    (CC and)
                    (NN state))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN country))))
        (VP (MD will)
            (VP (VB face)
                (NP (DT this)
                    (NN issue))))
        (. .)))

(TOP (NP-HLN (NML (NNP New)
                  (NNP York))
             (NNP City)
             (: :)))

(TOP (S (NP-SBJ (JJ Racial)
                (NN gerrymandering))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (DT a)
                        (JJ familiar)
                        (NN policy))
                (PP-LOC (IN in)
                        (NP (NML (NNP New)
                                 (NNP York))
                            (NNP City)))
                (PP-TMP (IN since)
                        (NP (NP (CD 1970))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB when))
                                  (S (NP-SBJ-2 (NNP Congress))
                                     (ADVP-TMP (RB first))
                                     (VP (VBD amended)
                                         (NP (DT the)
                                             (NML (NNP Voting)
                                                  (NNPS Rights))
                                             (NNP Act))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB expand)
                                                        (NP (PRP$ its)
                                                            (NN reach))
                                                        (PP-DIR (IN beyond)
                                                                (NP (DT the)
                                                                    (JJ Southern)
                                                                    (NNS states))))))
                                         (ADVP-TMP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1972)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Justice)
                (NNP Department))
        (VP (VBD required)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (JJ electoral)
                                   (NN map))
                               (PP-LOC (IN in)
                                       (NP (NP (DT the)
                                               (NN borough))
                                           (PP (IN of)
                                               (NP (NNP Brooklyn))))))
                     (VP (VB be)
                         (VP (JJ redrawn)
                             (NP (-NONE- *-1))
                             (S-PRP (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB concentrate)
                                            (NP (ADJP (JJ black)
                                                      (CC and)
                                                      (JJ Hispanic))
                                                (NNS votes)))))))))
            (, ,)
            (PP (IN despite)
                (NP (NNS protests)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (JJ new)
                                     (JJ electoral)
                                     (NNS boundaries))
                             (VP (MD would)
                                 (VP (VB split)
                                     (NP (NP (DT a)
                                             (NN neighborhood))
                                         (PP (IN of)
                                             (NP (JJ Hasidic)
                                                 (NNPS Jews))))
                                     (PP-CLR (IN into)
                                             (NP (CD two)
                                                 (JJ different)
                                                 (NNS districts))))))))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (NN commission))
                  (VP (VBN appointed)
                      (NP-2 (-NONE- *))
                      (PP (IN by)
                          (NP-LGS (DT the)
                                  (NN mayor)))
                      (S (NP-SBJ (-NONE- *PRO*-2))
                         (VP (TO to)
                             (VP (VB revise)
                                 (NP (NP (NP (NNP New)
                                             (NNP York)
                                             (POS 's))
                                         (NN system))
                                     (PP (IN of)
                                         (NP (NN government)))))))))
        (VP (VBD completed)
            (NP (DT a)
                (JJ new)
                (NN charter))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG expanding)
                       (NP (DT the)
                           (NNP City)
                           (NNP Council))
                       (PP-CLR (IN to)
                               (NP (CD 51)))
                       (PP-CLR (IN from)
                               (NP (CD 35)
                                   (NNS members))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Sometime)
                  (PP (IN in)
                      (NP (CD 1991))))
        (, ,)
        (ADVP-TMP (ADVP (RB as)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP-SBJ (DT the)
                                   (CD 1990)
                                   (NN census))
                           (VP (VBZ becomes)
                               (ADJP-PRD (JJ available))))))
        (, ,)
        (NP-SBJ (DT a)
                (NN redistricting)
                (NN panel))
        (VP (MD will)
            (VP (VB redraw)
                (NP (DT the)
                    (NML (NML (NNP City)
                              (NNP Council))
                         (NN district))
                    (NNS lines))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Charter)
                     (NNP Revision))
                (NNP Commission))
        (VP (VBZ has)
            (VP (VBN made)
                (S (NP-SBJ (NP (PRP it))
                           (SBAR (-NONE- *EXP*-1)))
                   (ADJP-PRD (JJ clear))
                   (SBAR-1 (IN that)
                           (S (PP (IN in)
                                  (NP (NP (NN response))
                                      (PP (IN to)
                                          (NP (NP (NP (DT the)
                                                      (NNS expectations))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Justice)
                                                          (NNP Department))))
                                              (CC and)
                                              (NP (NP (NP (DT the)
                                                          (NN commission)
                                                          (POS 's))
                                                      (JJ own)
                                                      (NN commitment))
                                                  (PP (IN to)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG enhancing)
                                                                 (NP (NN minority)
                                                                     (JJ political)
                                                                     (NN leadership))))))))))
                              (, ,)
                              (NP-SBJ-2 (DT the)
                                        (JJ new)
                                        (NN district)
                                        (NNS lines))
                              (VP (MD will)
                                  (VP (VB be)
                                      (VP (VBN drawn)
                                          (NP (-NONE- *-2))
                                          (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB maximize)
                                                         (NP (NP (DT the)
                                                                 (NN number))
                                                             (PP (IN of)
                                                                 (NP (ADJP (RB solidly)
                                                                           (JJ minority))
                                                                     (NNS districts)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNPS Blacks)
                (CC and)
                (NNPS Hispanics))
        (ADVP-TMP (RB currently))
        (VP (VP (VBP make)
                (PRT (RP up))
                (NP (NP (CD 38)
                        (NN %))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN city)
                                (POS 's))
                            (NN population)))))
            (CC and)
            (VP (VBP hold)
                (NP (NP (QP (RB only)
                            (CD 25))
                        (NN %))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS seats))
                            (PP-LOC (IN on)
                                    (NP (DT the)
                                        (NN council))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (JJ Several))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN city)
                                (POS 's))
                            (JJ black)
                            (NNS leaders))))
                (, ,)
                (PP (VBG including)
                    (NP (NML (JJ Democratic)
                             (JJ mayoral)
                             (NN nominee))
                        (NNP David)
                        (NNP Dinkins)))
                (, ,))
        (VP (VBP have)
            (VP (VBN spoken)
                (PRT (RP out))
                (PP-CLR (IN for)
                        (NP (NP (JJ racial)
                                (NN gerrymandering))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (TO to)
                                         (VP (VB accord)
                                             (NP (NNS blacks)
                                                 (CC and)
                                                 (NNPS Hispanics))
                                             (`` ``)
                                             (NP (NP (DT the)
                                                     (JJS fullest)
                                                     (NN opportunity))
                                                 (PP (IN for)
                                                     (NP (NN representation))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP-LOC (IN In)
                (NP (DT this)
                    (NN connection)))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-3)))
        (VP (VBZ is)
            (ADJP-PRD (JJ important))
            (S-3 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB note)
                         (SBAR (IN that)
                               (S (NP-SBJ (NP (JJ several)
                                              (NNS members))
                                          (PP (IN of)
                                              (NP (NP (NNP New)
                                                      (NNP York)
                                                      (POS 's))
                                                  (VBG sitting)
                                                  (NNP City)
                                                  (NNP Council))))
                                  (VP (VBP represent)
                                      (NP (NP (NP (JJ heterogeneous)
                                                  (NNS districts))
                                              (SBAR (WHNP-2 (WDT that))
                                                    (S (NP-SBJ (-NONE- *T*-2))
                                                       (VP (VBP bring)
                                                           (ADVP-CLR (RB together))
                                                           (NP (JJ sizable)
                                                               (ADJP (JJ black)
                                                                     (, ,)
                                                                     (JJ Hispanic)
                                                                     (, ,)
                                                                     (CC and)
                                                                     (JJ non-Hispanic)
                                                                     (JJ white))
                                                               (NNS populations))))))
                                          (: --)
                                          (NP (NP (NP (NP (NP (NNP Carolyn)
                                                              (NNP Maloney)
                                                              (POS 's))
                                                          (JJ 8th)
                                                          (NN district))
                                                      (PP-LOC (IN in)
                                                              (NP (NP (JJ northern)
                                                                      (NNP Manhattan))
                                                                  (CC and)
                                                                  (NP (DT the)
                                                                      (JJ south)
                                                                      (NNP Bronx)))))
                                                  (CC and)
                                                  (NP (NP (NP (NNP Susan)
                                                              (NNP Alter)
                                                              (POS 's))
                                                          (JJ 25th)
                                                          (NN district))
                                                      (PP-LOC (IN in)
                                                              (NP (NNP Brooklyn)))))
                                              (, ,)
                                              (PP (IN for)
                                                  (NP (NN example))))))))))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO To)
                   (VP (VB win)
                       (NP (NP (PRP$ their)
                               (NNS seats))
                           (PP-LOC (IN on)
                                   (NP (DT the)
                                       (NN council)))))))
        (, ,)
        (NP-SBJ-2 (DT these)
                  (JJ political)
                  (NNS leaders))
        (VP (VBP have)
            (VP (VBD had)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VP (VB listen)
                               (PP-CLR (IN to)
                                       (NP (NP (PDT all)
                                               (DT the)
                                               (NNS voices))
                                           (PP-LOC (IN in)
                                                   (NP (PRP$ their)
                                                       (NN district))))))
                           (CC and)
                           (VP (VB devise)
                               (NP (NP (JJ public)
                                       (NNS policies))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (MD would)
                                                (VP (VB benefit)
                                                    (NP (DT all)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Often))
        (NP-SBJ (PRP they))
        (VP (VBP have)
            (VP (VBN found)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (JJ relevant)
                                 (NN issue))
                         (VP (VBZ is)
                             (RB not)
                             (NP-PRD (NP (NN race))
                                     (, ,)
                                     (CC but)
                                     (ADVP (RB rather))
                                     (NP (NP (NN housing))
                                         (, ,)
                                         (NP (NN crime)
                                             (NN prevention))
                                         (CC or)
                                         (NP (NN education)))))))))
        (. .)))

(TOP (NP-HLN (NP (NNP Birmingham))
             (, ,)
             (NP (NNP Ala.))
             (: :)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ unusual)
                    (NN situation))
                (PP-LOC (IN in)
                        (NP (NNP Birmingham))))
        (ADVP-MNR (RB vividly))
        (VP (VBZ illustrates)
            (NP (NP (DT the)
                    (JJ divisive)
                    (NNS consequences))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG carving)
                               (PRT (RP out))
                               (NP (JJ safe)
                                   (NNS districts))
                               (PP (IN for)
                                   (NP (JJ racial)
                                       (NNS minorities))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP Birmingham))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (NP-PRD (NML (CD 57)
                                              (NN %))
                                         (NN black)))))
                    (, ,)))
        (NP-SBJ (NNS whites))
        (VP (VBP are)
            (NP-PRD (DT the)
                    (NN minority)))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-2))
               (VP (VBG Insisting)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (PRP they))
                            (VP (VBP are)
                                (VP (VBN protected)
                                    (NP (-NONE- *-1))
                                    (PP (IN by)
                                        (NP (DT the)
                                            (NML (NNP Voting)
                                                 (NNPS Rights))
                                            (NNP Act)))))))))
        (, ,)
        (NP-SBJ-2 (NP (DT a)
                      (NN group))
                  (PP (IN of)
                      (NP (NNS whites))))
        (VP (VBD brought)
            (NP (DT a)
                (JJ federal)
                (NN suit))
            (PP-TMP (IN in)
                    (NP (CD 1987)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB demand)
                           (SBAR (IN that)
                                 (S (NP-SBJ (DT the)
                                            (NN city))
                                    (VP (VP (VB abandon)
                                            (NP (NP (NML (PP (IN at)
                                                             (HYPH -)
                                                             (NP (NN large))))
                                                    (NN voting))
                                                (PP (IN for)
                                                    (NP (DT the)
                                                        (NML (CD nine)
                                                             (NN member))
                                                        (NNP City)
                                                        (NNP Council)))))
                                        (CC and)
                                        (VP (VB create)
                                            (NP (NP (CD nine)
                                                    (JJ electoral)
                                                    (NNS districts))
                                                (, ,)
                                                (PP (VBG including)
                                                    (NP (CD four)
                                                        (JJ safe)
                                                        (JJ white)
                                                        (NNS districts))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ white)
                (NN group))
        (VP (VBD argued)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (NNS whites))
                     (VP (VBD were)
                         (RB not)
                         (ADVP-MNR (RB fully)
                                   (CC and)
                                   (RB fairly))
                         (VP (VBN represented)
                             (NP (-NONE- *-2))
                             (, ,)
                             (SBAR-PRP (IN because)
                                       (S (PP-LOC (IN in)
                                                  (NP (ADJP (NN city)
                                                            (HYPH -)
                                                            (JJ wide))
                                                      (NNS elections)))
                                          (NP-SBJ (RB only)
                                                  (NP (JJ black)
                                                      (NNS candidates))
                                                  (CC or)
                                                  (NP (NP (JJ white)
                                                          (NNS candidates))
                                                      (SBAR (WHNP-1 (WP who))
                                                            (S (NP-SBJ (-NONE- *T*-1))
                                                               (VP (VBD catered)
                                                                   (PP-CLR (IN to)
                                                                           (`` ``)
                                                                           (NP (JJ black)
                                                                               (NNS interests))
                                                                           ('' '')))))))
                                          (VP (MD could)
                                              (VP (VB win))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT No)
                   (JJ federal)
                   (NN court))
           (VP (VBZ has)
               (VP (VBN ruled)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT the)
                                    (NML (NNP Voting)
                                         (NNPS Rights))
                                    (NNP Act))
                            (VP (VBZ protects)
                                (NP (DT a)
                                    (JJ white)
                                    (NN minority))))))))
        (, ,)
        (CC but)
        (S (PP-TMP (IN in)
                   (NP (NNP June)))
           (NP-SBJ (DT the)
                   (NNP Justice)
                   (NNP Department))
           (VP (VBD approved)
               (NP (NP (NP (DT a)
                           (NN districting)
                           (NN plan))
                       (PP (IN for)
                           (NP (NNP Birmingham))))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ carves)
                                (PRT (RP out))
                                (NP (NP (CD three)
                                        (NML (NN white)
                                             (HYPH -)
                                             (NN majority))
                                        (NNS districts))
                                    (CC and)
                                    (NP (CD six)
                                        (NML (NN black)
                                             (HYPH -)
                                             (NN majority))
                                        (NNS districts)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Richard)
                    (NNP Arrington))
                (, ,)
                (NP (NP (NNP Birmingham)
                        (POS 's))
                    (JJ black)
                    (NN mayor))
                (, ,))
        (VP (VBD lamented)
            (NP (DT the)
                (NNS consequences)))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-5 (PP-TMP (IN In)
                         (NP (DT the)
                             (NN past)))
                 (, ,)
                 (NP-SBJ-3 (NP (NNS people))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (VBD had)
                                        (S (NP-SBJ (-NONE- *-2))
                                           (VP (TO to)
                                               (VP (VB run)
                                                   (PP-CLR (IN for)
                                                           (NP (NN office))))))))))
                 (VP (VBD had)
                     (S (NP-SBJ (-NONE- *-3))
                        (VP (TO to)
                            (VP (VB moderate)
                                (NP (PRP$ their)
                                    (NNS views))
                                (SBAR-PRP (IN because)
                                          (S (NP-SBJ-4 (PRP they))
                                             (VP (MD could)
                                                 (RB n't)
                                                 (VP (VB afford)
                                                     (S (NP-SBJ (-NONE- *PRO*-4))
                                                        (VP (TO to)
                                                            (VP (VB offend)
                                                                (NP (NNS blacks)
                                                                    (CC or)
                                                                    (NNS whites))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-5)))
        (. .)))

(TOP (S (`` ``)
        (ADVP-TMP (RB Now))
        (S (NP-SBJ (PRP you))
           (VP (VBP go)
               (PP-DIR (IN to)
                       (NP (NNS districts)))))
        (, ,)
        (S (NP-SBJ-2 (PRP you))
           (VP (VBP 're)
               (ADJP-PRD (JJ likely)
                         (S (NP-SBJ (-NONE- *-2))
                            (VP (TO to)
                                (VP (VB get)
                                    (NP (NP (NNS candidates))
                                        (SBAR (WHNP-1 (WP$ whose)
                                                      (NNS views))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBP are)
                                                     (ADJP-PRD (ADJP (RBR more)
                                                                     (JJ extreme))
                                                               (, ,)
                                                               (ADJP (JJ white)
                                                                     (CC and)
                                                                     (JJ black))
                                                               (, ,))
                                                     (PP (IN on)
                                                         (NP (JJ racial)
                                                             (NNS issues)))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (NP (QP (CD Two)
                          (CD hundred))
                      (NNS years))
                  (RB ago))
        (, ,)
        (NP-SBJ (NP (NNS critics))
                (PP (IN of)
                    (NP (DT the)
                        (JJ new)
                        (NML (NNP United)
                             (NNP States))
                        (NNP Constitution))))
        (VP (VBD warned)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ electoral)
                                 (NNS districts))
                             (PP (IN for)
                                 (NP (NNP Congress))))
                     (VP (VP (VBD were)
                             (ADJP-PRD (RB too)
                                       (JJ large)))
                         (CC and)
                         (VP (VBD encompassed)
                             (NP (ADJP (RB too)
                                       (JJ many))
                                 (JJ different)
                                 (JJ economic)
                                 (NNS interests)))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (NP (DT A)
                               (JJ small)
                               (NN farmer))
                           (CC and)
                           (NP (DT a)
                               (NN seaport)
                               (NN merchant)))
                 (VP (MD could)
                     (RB not)
                     (VP (VB be)
                         (VP (VBN represented)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (DT the)
                                         (JJ same)
                                         (NN spokesman)))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP James)
                (NNP Madison))
        (VP (VBD refuted)
            (NP (DT that)
                (NN argument))
            (PP-LOC (IN in)
                    (NP (NP (NP (NP (CD one))
                                (PP (IN of)
                                    (NP (DT the)
                                        (ADJP (RBS most)
                                              (JJ celebrated))
                                        (JJ political)
                                        (NNS treatises))))
                            (VP (ADVP-TMP (RB ever))
                                (VBN written)
                                (NP (-NONE- *))))
                        (, ,)
                        (NP (NP (NNP No.)
                                (CD 10))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Federalist)
                                    (NNP Papers)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Madison))
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT a)
                                 (NN representative)
                                 (POS 's))
                             (NN duty))
                     (VP (VBD was)
                         (S-PRD (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB speak)
                                        (PP-CLR (RB not)
                                                (PP (IN for)
                                                    (NP (NP (DT the)
                                                            (JJ narrow)
                                                            (NNS interests))
                                                        (PP (IN of)
                                                            (NP (CD one)
                                                                (NN group)))))
                                                (CC but)
                                                (ADVP (RB instead))
                                                (PP (IN for)
                                                    (NP (DT the)
                                                        (JJ common)
                                                        (NN good)))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Large)
                (, ,)
                (JJ heterogeneous)
                (NN election)
                (NNS districts))
        (VP (MD would)
            (VP (VB encourage)
                (NP (JJ good)
                    (NN government))
                (PRN (, ,)
                     (SINV (VP (VBD said)
                               (SBAR (-NONE- 0)
                                     (S (-NONE- *?*))))
                           (NP-SBJ (NNP Madison)))
                     (, ,))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-2 (DT a)
                                       (NN representative))
                             (VP (MD would)
                                 (VP (VB be)
                                     (VP (VBN compelled)
                                         (NP-3 (-NONE- *-2))
                                         (S (NP-SBJ (-NONE- *PRO*-3))
                                            (VP (TO to)
                                                (VP (VP (VB serve)
                                                        (NP (NP (DT the)
                                                                (NNS interests))
                                                            (PP (IN of)
                                                                (NP (PDT all)
                                                                    (PRP$ his)
                                                                    (NNS constituents)))))
                                                    (CC and)
                                                    (VP (VB be)
                                                        (ADJP-PRD (JJ servile)
                                                                  (PP (IN to)
                                                                      (NP (NN none)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Madison)
                        (POS 's))
                    (ADJP (JJ noble)
                          (CC and)
                          (JJ unifying))
                    (NN vision))
                (PP (IN of)
                    (NP (DT the)
                        (NN representative))))
        (ADVP-TMP (RB still))
        (VP (MD can)
            (VP (VB guide)
                (NP (PRP us))))
        (. .)))

(TOP (S (ADVP-TMP (ADVP (RB As)
                        (RB long))
                  (SBAR (IN as)
                        (S (NP-SBJ (PRP we))
                           (VP (VBP believe)
                               (SBAR (IN that)
                                     (S (NP-SBJ (NP (DT all)
                                                    (NNPS Americans))
                                                (, ,)
                                                (PP (IN of)
                                                    (NP (DT every)
                                                        (NML (NML (NN race))
                                                             (CC and)
                                                             (NML (JJ ethnic)
                                                                  (NN background)))))
                                                (, ,))
                                        (VP (VP (VBP have)
                                                (NP (JJ common)
                                                    (NNS interests)))
                                            (CC and)
                                            (VP (MD can)
                                                (VP (VB live)
                                                    (ADVP-CLR-MNR (RB together))
                                                    (ADVP-MNR (RB cooperatively)))))))))))
        (, ,)
        (NP-SBJ (PRP$ our)
                (JJ political)
                (NN map))
        (VP (MD should)
            (VP (VB reflect)
                (NP (PRP$ our)
                    (NN belief))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Racial)
                    (NN gerrymandering))
                (: --)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG creating)
                           (NP (JJ separate)
                               (ADJP (JJ black)
                                     (CC and)
                                     (JJ white))
                               (NNS districts))))
                (: --))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP have)
                         (VP (VBN discarded)
                             (NP (NP (DT that)
                                     (NN belief))
                                 (PP (IN in)
                                     (NP (PRP$ our)
                                         (NN ability)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VP (VB live)
                                                        (ADVP-MNR (RB together)))
                                                    (CC and)
                                                    (VP (VB govern)
                                                        (NP (PRP ourselves))
                                                        (PP-CLR (IN as)
                                                                (NP (CD one)
                                                                    (NNS people)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ms.)
                (NNP McCaughey))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ constitutional)
                        (NN scholar))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NNP Center))
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (NNP Study))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Presidency)))))
                                (PP-LOC (IN in)
                                        (NP (NNP New)
                                            (NNP York)))))))
        (. .)))

