(TOP (S (NP-SBJ-1 (NP (NP (NML (NNP Retired)
                               (NNP Adm.))
                          (NNP William)
                          (NNP J.)
                          (NNP Crowe))
                      (, ,)
                      (NP (NP (JJ former)
                              (NN chairman))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NNP Joint)
                                      (NNPS Chiefs))
                                  (PP (IN of)
                                      (NP (NNP Staff)))))))
                  (, ,)
                  (CC and)
                  (NP (NP (NNP Robert)
                          (NNP P.)
                          (NNP Luciano))
                      (, ,)
                      (NP (NP (NP (NN chairman))
                              (CC and)
                              (NP (JJ chief)
                                  (JJ executive)
                                  (NN officer)))
                          (PP (IN of)
                              (NP (NNP Schering)
                                  (HYPH -)
                                  (NNP Plough)
                                  (NNP Corp.)))))
                  (, ,))
        (VP (VBD were)
            (VP (VBN elected)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NNS directors))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NNS securities)
                                       (NN firm)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN board))
        (VP (VBD expanded)
            (PP-CLR (IN to)
                    (NP (CD 17)
                        (NNS seats))))
        (. .)))

