(TOP (S (NP-SBJ-1 (NP (NNP Richard)
                      (NNP W.)
                      (NNP Lock))
                  (, ,)
                  (NP (NP (JJ retired)
                          (NML (NML (NN vice)
                                    (NN president))
                               (CC and)
                               (NML (NN treasurer))))
                      (PP (IN of)
                          (NP (NNP Owens)
                              (HYPH -)
                              (NNP Illinois)
                              (NNP Inc.))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (NN transportation)
                                            (NN industry))
                                       (NN supplier)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG increasing)
                           (NP (PRP$ its)
                               (NN board))
                           (PP-CLR (IN to)
                                   (NP (CD six)
                                       (NNS members)))))))
        (. .)))

