(TOP (S (NP-SBJ-1 (NP (NNP NBC)
                      (POS 's))
                  (VBG winning)
                  (NN streak))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN canceled)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP National)
                    (NNP Broadcasting)
                    (NNP Co.))
                (, ,)
                (NP (NP (DT a)
                        (NN unit))
                    (PP (IN of)
                        (NP (NNP General)
                            (NNP Electric)
                            (NNP Co.))))
                (, ,))
        (VP (VBD had)
            (S (NP-SBJ-1 (NP (PRP$ its)
                             (ADJP (NN record)
                                   (HYPH -)
                                   (VBG breaking))
                             (NML (CD 68)
                                  (HYPH -)
                                  (NN week))
                             (NN reign))
                         (PP (IN as)
                             (NP (DT the)
                                 (NML (NML (JJ prime)
                                           (HYPH -)
                                           (NN time))
                                      (NNS ratings))
                                 (NN leader))))
               (VP (VBD snapped)
                   (NP (-NONE- *-1))
                   (NP-TMP (NN yesterday))
                   (PP (IN by)
                       (NP-LGS (NP (NNP ABC)
                                   (HYPH -)
                                   (NNP TV))
                               (, ,)
                               (NP (NP (DT a)
                                       (NN subsidiary))
                                   (PP (IN of)
                                       (NP (NNP Capital)
                                           (NNP Cities)
                                           (SYM /)
                                           (NNP ABC)
                                           (NNP Inc)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NNS ratings))
                    (VP (VBN compiled)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (NNP A.C.)
                                    (NNP Nielsen)
                                    (NNP Co.))))))
        (, ,)
        (NP-SBJ (NP (NNP ABC))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD broadcast)
                             (NP (DT the)
                                 (NNP World)
                                 (NNP Series)))))
                (, ,))
        (VP (VBD topped)
            (NP (DT the)
                (NN competition))
            (PP-CLR (IN with)
                    (NP (DT a)
                        (NML (NML (CD 14.8)
                                  (NN rating))
                             (CC and)
                             (NML (CD 25)
                                  (NN share))))))
        (. .)))

(TOP (S (NP-SBJ (NNP NBC))
        (VP (VBD was)
            (ADJP-PRD (JJ second))
            (PP (IN with)
                (NP (DT a)
                    (NML (NML (CD 13.9)
                              (NN rating))
                         (CC and)
                         (NML (CD 24)
                              (NN share)))))
            (PP (VBN followed)
                (PP (IN by)
                    (NP (NP (NP (NNP CBS)
                                (NNP Inc.)
                                (POS 's))
                            (NN television)
                            (NN network))
                        (PP (IN with)
                            (NP (DT a)
                                (NML (NML (CD 12.5)
                                          (NN rating))
                                     (CC and)
                                     (NML (CD 21)
                                          (NN share)))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (S (NP-SBJ (DT A)
                   (NNS ratings)
                   (NN point))
           (VP (VBZ represents)
               (NP (CD 904,000)
                   (NN television)
                   (NNS households))))
        (: ;)
        (S (NP-SBJ (NNS shares))
           (VP (VBP indicate)
               (NP (NP (DT the)
                       (NN percentage))
                   (PP (IN of)
                       (NP (NP (NNS sets))
                           (PP (IN in)
                               (NP (NN use))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (JJ first)
                       (CD two)
                       (NNS games))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP World)
                           (NNP Series)))
                   (PP (IN between)
                       (NP (DT the)
                           (NML (NML (NNP Oakland)
                                     (NNPS Athletics))
                                (CC and)
                                (NML (NML (NNP San)
                                          (NNP Francisco))
                                     (NNPS Giants))))))
           (VP (VBD did)
               (RB n't)
               (VP (VB finish)
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (JJ top)
                               (CD 10))))))
        (: ;)
        (S (ADVP (RB instead))
           (NP-SBJ (PRP they))
           (VP (VBD landed)
               (PP-LOC-CLR (IN in)
                           (NP (ADJP (JJ 16th)
                                     (CC and)
                                     (JJ 18th))
                               (NN place)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (ADJP (RBS highest)
                        (HYPH -)
                        (VBN rated))
                  (NN show))
        (VP (VBZ continues)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (NNP ABC)
                                   (POS 's))
                               (`` ``)
                               (NNP Roseanne))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NNP NBC))
           (VP (VBD had)
               (NP (NP (NP (CD five))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ top)
                               (CD 10))))
                   (NNS shows))))
        (: ;)
        (S (S (NP-SBJ (NNP ABC))
              (VP (VBD had)
                  (NP (CD four))))
           (CC and)
           (S (NP-SBJ (NNP CBS))
              (VP (VBD had)
                  (NP (CD one)))))
        (. .)))

(TOP (S (NP-SBJ (NNP CBS))
        (VP (VBD held)
            (NP (NP (DT the)
                    (JJ previous)
                    (NN record))
                (PP (IN for)
                    (NP (JJ consecutive)
                        (NML (NN No.)
                             (CD 1))
                        (NNS victories)))
                (: --)
                (NP (CD 46)
                    (NNS weeks))
                (: --))
            (PP-TMP (IN during)
                    (NP (DT the)
                        (NML (NML (CD 1962))
                             (PP (SYM -)
                                 (NP (CD 63))))
                        (NN season))))
        (. .)))

