(TOP (S (NP-SBJ (NP (NNS HOPES))
                (PP (IN OF)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG SIMPLIFYING)
                               (NP (DT the)
                                   (JJ corporate)
                                   (JJ minimum)
                                   (NN tax))
                               (PP-TMP (IN before)
                                       (NP (CD 1990)))))))
        (VP (VBP are)
            (VP (VBG weakening)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN method))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG calculating)
                               (NP (NP (DT the)
                                       (NML (CD 20)
                                            (NN %))
                                       (NN tax))
                                   (, ,)
                                   (VP (VBN paid)
                                       (NP (-NONE- *))
                                       (SBAR-ADV (IN if)
                                                 (S (NP-SBJ (PRP it))
                                                    (VP (VBZ exceeds)
                                                        (NP (NP (NN tax))
                                                            (VP (VBN figured)
                                                                (NP (-NONE- *))
                                                                (NP-MNR (DT the)
                                                                        (JJ regular)
                                                                        (NN way)))))))))))))
        (, ,)
        (VP (VBZ is)
            (ADJP-PRD (JJ due)
                      (PP (IN for)
                          (NP (DT a)
                              (NN change))))
            (PP-TMP-CLR (IN in)
                        (NP (CD 1990)))
            (, ,)
            (NP (NP (NNS thanks))
                (PP (IN to)
                    (NP (NP (CD 1986)
                            (POS 's))
                        (NN tax)
                        (NN act)))))
        (. .)))

(TOP (S (S (CC But)
           (NP-SBJ (JJS most)
                   (NNS experts))
           (VP (VBP agree)
               (SBAR (IN that)
                     (S (NP-SBJ (NP (DT the)
                                    (NN concept))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (VP (VBZ is)
                                             (S (NP-SBJ-1 (-NONE- *-3))
                                                (VP (TO to)
                                                    (VP (VB be)
                                                        (VP (VBN introduced)
                                                            (NP (-NONE- *-1))))))))))
                        (VP (VBZ drags)
                            (ADVP-CLR (RB in))
                            (NP (JJ great)
                                (NN complexity)))))))
        (: ;)
        (S (NP-SBJ-4 (PRP they))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG trying)
                       (S (NP-SBJ (-NONE- *PRO*-4))
                          (VP (TO to)
                              (VP (VB head)
                                  (NP (PRP it))
                                  (PRT (RP off))
                                  (NP-TMP (DT this)
                                          (NN year)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NML (NML (NNPS Ways)
                             (CC and)
                             (NNPS Means))
                        (NNP Chairman))
                   (NNP Rostenkowski))
           (VP (VBD backed)
               (NP (NP (DT a)
                       (NN simplification)
                       (NN plan))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (VBG pending)
                               (NN House)
                               (NN tax)
                               (NN bill))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (DT the)
                     (NN plan))
           (VP (VBZ turns)
               (PRT (RP out))
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB be)
                          (NP-PRD (DT a)
                                  (JJ big)
                                  (NN revenue)
                                  (NN loser)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (NP (DT the)
                    (NNP Senate)
                    (POS 's))
                (ADJP (VBN stripped)
                      (HYPH -)
                      (RP down))
                (NN bill))
        (VP (VBZ omits)
            (NP (DT any)
                (NN proposal)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB deal)
                           (PP-CLR (IN with)
                                   (NP (DT the)
                                       (JJ corporate)
                                       (NN tax))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Proponents))
                (PP (IN of)
                    (NP (NN simplification))))
        (VP (NN fear)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NNS chances))
                             (PP (IN of)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG getting)
                                            (NP (PRP it))
                                            (PP-CLR (IN into)
                                                    (NP (DT the)
                                                        (JJ final)
                                                        (NN bill)))))))
                     (VP (VBP are)
                         (VP (VBG waning))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP hear)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (PRP it))
                                 (VP (VBZ has)
                                     (NP (JJ low)
                                         (NN priority))
                                     (PP-LOC (IN on)
                                             (NP (DT the)
                                                 (NN House)
                                                 (NN side))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Samuel)
                       (NNP Starr))
                   (PP (IN of)
                       (NP (NP (NNP Coopers)
                               (CC &)
                               (NNP Lybrand))
                           (, ,)
                           (NP (NNPS CPAs)))))
           (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-3 (DT the)
                               (NN law))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBN changed)
                             (NP (-NONE- *-3))))))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (`` ``)
        (NP-SBJ-4 (PRP we))
        (VP (VBP are)
            (VP (VBN left)
                (NP-6 (-NONE- *-4))
                (S-CLR (NP-SBJ (-NONE- *PRO*-6))
                       (VP (VBG staring)
                           (PP-CLR (IN at)
                                   (NP (NP (NNS rules))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBP are)
                                                    (ADJP-PRD (RB almost)
                                                              (JJ impossible)
                                                              (SBAR (WHNP-2 (-NONE- 0))
                                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (TO to)
                                                                           (VP (VB implement)
                                                                               (NP (-NONE- *T*-2)))))))
                                                    (, ,)
                                                    (SBAR-PRP (IN because)
                                                              (S (NP-SBJ (EX there))
                                                                 (VP (VBP are)
                                                                     (NP-PRD (NP (ADJP (RB so)
                                                                                       (JJ many))
                                                                                 (JJ complex)
                                                                                 (NN depreciation)
                                                                                 (NNS calculations))
                                                                             (SBAR (WHNP-5 (-NONE- 0))
                                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                                      (VP (TO to)
                                                                                          (VP (VB do)
                                                                                              (NP (-NONE- *T*-5)))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (S-TPC-1 (CC But)
                 (NP-SBJ (NNP Congress))
                 (ADVP-TMP (RB still))
                 (VP (MD could)
                     (VP (VB resolve)
                         (NP (NP (DT the)
                                 (NN issue))
                             (PP (IN with)
                                 (NP (JJ other)
                                     (NN legislation))))
                         (NP-TMP (NP (DT this)
                                     (NN year))
                                 (CC or)
                                 (NP (JJ next))))))
        (, ,)
        (NP-SBJ (NNP Starr))
        (VP (VBZ adds)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP HUGO)
                      (POS 'S))
                  (NNS RAVAGES))
        (VP (MD may)
            (VP (VB be)
                (VP (VBN offset)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (JJ immediate)
                                    (NNS claims))
                                (PP (IN for)
                                    (NP (NN tax)
                                        (NNS refunds))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN law))
        (VP (VBZ aids)
            (NP (NP (NP (ADJP (NN hurricane)
                              (HYPH -)
                              (VBN wracked))
                        (NNS locales))
                    (VP (VBN named)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (NN president)))
                        (PP-CLR (IN as)
                                (NP (NN disaster)
                                    (NNS areas)))))
                (, ,)
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (NNS regions))
                    (VP (ADVP-CLR (RB so))
                        (VBN designated)
                        (PP-TMP (IN after)
                                (NP (JJ other)
                                    (CD 1989)
                                    (NNS disasters)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ lets)
               (S (NP-SBJ-2 (NNS victims))
                  (VP (VB elect)
                      (S (NP-SBJ (-NONE- *PRO*-2))
                         (VP (TO to)
                             (VP (VB deduct)
                                 (NP (NN casualty)
                                     (NNS losses))
                                 (PP-LOC (IN on)
                                         (NP (NP (DT either)
                                                 (NP (CD 1989))
                                                 (CC or)
                                                 (NP (VBD amended)
                                                     (CD 1988))
                                                 (NNS returns))
                                             (, ,)
                                             (SBAR (WHNP-1 (WDT whichever))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBZ offers)
                                                          (NP (DT the)
                                                              (JJR larger)
                                                              (NN tax)
                                                              (NN benefit))))))))))))))
        (: ;)
        (S (NP-SBJ (PRP they))
           (VP (VBP have)
               (PP-TMP-CLR (IN until)
                           (NP (NNP April)
                               (CD 16)))
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB choose))))))
        (. .)))

(TOP (SINV (S-TPC-2 (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG Amending)
                                      (S (NP-SBJ (DT a)
                                                 (CD 1988)
                                                 (NN return))
                                         (VP (TO to)
                                             (VP (VB claim)
                                                 (NP (DT a)
                                                     (NN refund)))))))
                       (VP (VBZ brings)
                           (NP (NN cash))
                           (ADVP-MNR (RBR faster))))
                    (: ;)
                    (S (CC but)
                       (PP (IN for)
                           (NP (JJ personal)
                               (NNS losses)))
                       (, ,)
                       (NP-SBJ (EX there))
                       (VP (VBP are)
                           (NP-PRD (NP (JJ other)
                                       (NNS factors))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB consider)
                                                    (NP (-NONE- *T*-1))))))))))
           (, ,)
           (VP (VBZ notes)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NN publisher)
                   (NNP Prentice)
                   (NNP Hall))
           (. .)))

(TOP (S (S (NP-SBJ (DT A)
                   (NN loss))
           (: --)
           (PP-TMP (IN after)
                   (NP (NN insurance)
                       (NNS recoveries)))
           (: --)
           (VP (VBZ is)
               (ADJP-PRD (JJ deductible))
               (PP (ADVP (RB only))
                   (IN to)
                   (NP (NP (DT the)
                           (NN extent))
                       (SBAR (SBAR (WHADVP-4 (WDT that))
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ exceeds)
                                          (NP ($ $)
                                              (CD 100)
                                              (-NONE- *U*))
                                          (ADVP-EXT (-NONE- *T*-4)))))
                             (CC and)
                             (SBAR (WHADVP-5 (WDT that))
                                   (S (NP-SBJ (NP (DT the)
                                                  (NN year)
                                                  (POS 's))
                                              (JJ total)
                                              (NNS losses))
                                      (VP (VBP exceed)
                                          (NP (NP (CD 10)
                                                  (NN %))
                                              (PP (IN of)
                                                  (NP (VBN adjusted)
                                                      (JJ gross)
                                                      (NN income))))
                                          (ADVP-EXT (-NONE- *T*-5))))))))))
        (: ;)
        (S (NP-SBJ (NNS victims))
           (VP (MD may)
               (VP (VB pick)
                   (NP (NP (DT the)
                           (NN year))
                       (SBAR (WHADVP-3 (WRB when))
                             (S (S (NP-SBJ-1 (NN income))
                                   (VP (VBZ is)
                                       (ADJP-PRD-2 (JJR lower))))
                                (CC and)
                                (S (NP-SBJ=1 (NNS deductions))
                                   (ADJP-PRD=2 (JJR higher)))
                                (ADVP-TMP (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (PP (IN In)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG filing)
                       (NP (DT an)
                           (ADJP (ADJP (JJ original))
                                 (-LRB- -LRB-)
                                 (ADJP (RB not)
                                       (VBN amended))
                                 (-RRB- -RRB-))
                           (NN return)))))
        (, ,)
        (S (NP-SBJ (DT a)
                   (NN couple))
           (VP (MD should)
               (VP (VB consider)
                   (SBAR (SBAR (IN whether)
                               (S (NP-SBJ-1 (VBN damaged)
                                            (NN property))
                                  (VP (VBZ is)
                                      (VP (VBN owned)
                                          (NP (-NONE- *-1))
                                          (ADVP-MNR (RB jointly)
                                                    (CC or)
                                                    (RB separately))))))
                         (CC and)
                         (SBAR (IN whether)
                               (S (NP-SBJ (CD one)
                                          (NN spouse))
                                  (VP (VBZ has)
                                      (NP (JJR larger)
                                          (NN income)))))))))
        (: ;)
        (S (NP-SBJ (WDT that))
           (VP (MD may)
               (VP (VB determine)
                   (SBAR (IN whether)
                         (S (NP-SBJ (PRP they))
                            (VP (MD should)
                                (VP (VB file)
                                    (ADVP (RB jointly)
                                          (CC or)
                                          (RB separately)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT THE)
                (NNP IRS))
        (VP (VBZ DELAYS)
            (NP (JJ several)
                (NNS deadlines))
            (PP (IN for)
                (NP (NP (NNP Hugo)
                        (POS 's))
                    (NNS victims))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNS Returns))
                   (PP-TMP (IN for)
                           (NP (CD 1988)))
                   (PP (IN from)
                       (NP (NP (NNS people))
                           (PP (IN with)
                               (NP (NML (CD six)
                                        (HYPH -)
                                        (NN month))
                                   (NN filing)
                                   (NNS extensions))))))
           (VP (VBD were)
               (ADJP-PRD (JJ due))
               (NP-TMP-CLR (NNP Monday))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NNP IRS))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (NP (NNS people))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (NN disaster)
                                              (NNS areas))))
                        (VP (MD wo)
                            (RB n't)
                            (VP (VB be)
                                (VP (VBN penalized)
                                    (NP (-NONE- *-1))
                                    (PP-CLR (IN for)
                                            (NP (JJ late)
                                                (NN filing)))
                                    (SBAR-ADV (IN if)
                                              (S (NP-SBJ-2 (PRP$ their)
                                                           (NNS returns))
                                                 (VP (VBP are)
                                                     (VP (VP (VBN marked)
                                                             (NP-3 (-NONE- *-2))
                                                             (S-CLR (`` ``)
                                                                    (NP-SBJ (-NONE- *PRO*-3))
                                                                    (NP-PRD (NNP Hugo))
                                                                    ('' '')))
                                                         (CC and)
                                                         (VP (VBN postmarked)
                                                             (PP-TMP-CLR (IN by)
                                                                         (NP (NNP Jan.)
                                                                             (CD 16)))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NN Interest))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN imposed)
                       (NP (-NONE- *-1))
                       (PP-LOC-CLR (IN on)
                                   (NP (JJ unpaid)
                                       (NNS taxes)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (NP (NML (JJ late)
                              (HYPH -)
                              (NN payment))
                         (NNS penalties))
                     (PP-LOC (IN on)
                             (NP (DT the)
                                 (NNS returns))))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN waived)
                       (NP (-NONE- *-2)))))
           (SBAR-ADV (IN if)
                     (S (NP-SBJ (NP (DT the)
                                    (NN balance))
                                (ADJP (JJ due)
                                      (CC and)
                                      (VBN paid)))
                        (VP (VBZ is)
                            (NP-PRD (NP (QP (CD 10)
                                            (NN %)
                                            (CC or)
                                            (JJR less)))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN liability))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP IRS)
                (NN Notice)
                (NML (NML (CD 89))
                     (PP (SYM -)
                         (NP (CD 136)))))
        (VP (VBZ describes)
            (NP (NP (NP (DT this))
                    (CC and)
                    (NP (JJ other)
                        (NN deadline)
                        (NN relief)))
                (PP (IN for)
                    (NP (NP (NNP Hugo)
                            (POS 's))
                        (NNS victims)))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (DT the)
                    (NNS provisions)))
        (: :)
        (NP-SBJ-1 (NP (NML (JJ Fiscal)
                           (HYPH -)
                           (NN year))
                      (NNS taxpayers))
                  (PP (IN with)
                      (NP (NP (NNS returns))
                          (ADJP (JJ due)
                                (NP (JJ last)
                                    (NNP Monday))))))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (VP (VBN penalized)
                    (NP (-NONE- *-1))
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ (PRP they))
                                 (VP (VP (VP (VBP file))
                                         (: --)
                                         (CC or)
                                         (VP (VBP request)
                                             (NP (DT an)
                                                 (NN extension)))
                                         (: --))
                                     (CC and)
                                     (VP (VBP pay)
                                         (NP (NP (NN tax))
                                             (ADJP (JJ due)
                                                   (PP-TMP (IN by)
                                                           (NP (NNP Nov.)
                                                               (CD 15))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NML (NN Excise)
                           (HYPH -)
                           (NN tax))
                      (NNS returns))
                  (ADJP (JJ due)
                        (PP-TMP (IN by)
                                (NP (NP (NNP Oct.)
                                        (CD 31))
                                    (CC or)
                                    (NP (NNP Nov.)
                                        (CD 30))))))
        (VP (MD may)
            (VP (VB be)
                (VP (VBN delayed)
                    (NP (-NONE- *-1))
                    (PP (IN to)
                        (NP (NNP Jan.)
                            (CD 16))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNS Extensions))
           (VP (MD ca)
               (RB n't)
               (VP (VB be)
                   (VP (VBN granted)
                       (NP (-NONE- *-1))
                       (PP-CLR (PP (IN for)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG filing)
                                              (NP (NP (NML (NN employment)
                                                           (HYPH -)
                                                           (NN tax))
                                                      (NNS returns))
                                                  (ADJP (JJ due)
                                                        (NP-TMP (NNP Oct.)
                                                                (CD 31)))))))
                               (CC or)
                               (PP (IN for)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG depositing)
                                              (NP (VBN withheld)
                                                  (NNS taxes))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (JJ late)
                     (NNS penalties))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN abated)
                       (NP (-NONE- *-2))
                       (PP-CLR (IN for)
                               (NP (NP (NNS deposits))
                                   (VP (VBN made)
                                       (NP (-NONE- *))
                                       (PP-TMP (IN by)
                                               (NP-LGS (NNP Nov.)
                                                       (CD 15))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN notice))
        (ADVP (RB also))
        (VP (VBZ grants)
            (NP (NN relief))
            (PP-CLR (IN for)
                    (NP (JJ certain)
                        (NML (JJ estate)
                             (HYPH -)
                             (NN tax))
                        (NNS returns))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (CD ONE)
                         (HYPH -)
                         (NN DAY))
                    (NNS JAUNTS))
                (PP (IN in)
                    (NP (DT a)
                        (JJ chartered)
                        (NN boat))))
        (VP (VBD were)
            (NP-PRD (NP (NNS perks))
                    (PP (IN for)
                        (NP (NP (JJ permanent)
                                (NNS staffers))
                            (PP (IN of)
                                (NP (NP (NNP American)
                                        (NNP Business)
                                        (NNP Service)
                                        (NNP Corp.))
                                    (, ,)
                                    (NP (NP (DT a)
                                            (NML (NML (NNP Costa)
                                                      (NNP Mesa))
                                                 (, ,)
                                                 (NML (NNP Calif.))
                                                 (, ,))
                                            (NN supplier))
                                        (PP (IN of)
                                            (NP (JJ temporary)
                                                (NNS workers))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP IRS))
        (VP (VBD denied)
            (NP (NN cost)
                (NNS deductions))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ-1 (NP (JJ few))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNS temps))))
                         (VP (VBD got)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB go)
                                        (ADVP (IN aboard)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNP Tax)
                (NNP Court))
        (VP (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNS limitations))
                         (VP (VBD were)
                             (ADJP-PRD (JJ reasonable)
                                       (CC and)
                                       (JJ realistic))))))
            (CC and)
            (VP (VBD allowed)
                (NP (DT the)
                    (NNS deductions))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (VBN USED)
                         (HYPH -)
                         (NN CAR))
                    (NNS BUYERS))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBP try)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB avoid)
                                        (NP (JJ sales)
                                            (NN tax))
                                        (PP-MNR (IN by)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VBG understating)
                                                           (NP (NP (NNS prices))
                                                               (VP (VBN paid)
                                                                   (NP (-NONE- *))
                                                                   (PP-LOC (IN in)
                                                                           (NP (JJ private)
                                                                               (NNS deals)))))))))))))))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS targets))
                    (PP (IN of)
                        (NP (DT a)
                            (NML (NNP New)
                                 (NNP York))
                            (NN drive)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Estimating)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT the)
                                    (NN state))
                            (VP (MD may)
                                (VP (VB lose)
                                    (NP (NP (QP ($ $)
                                                (CD 15)
                                                (CD million))
                                            (-NONE- *U*))
                                        (NP-ADV (DT a)
                                                (NN year)))))))))
        (, ,)
        (NP-SBJ (NNS officials))
        (VP (VBD announced)
            (NP (NP (DT the)
                    (NN filing))
                (PP (IN of)
                    (NP (NP (CD 15)
                            (JJ criminal)
                            (NNS actions))
                        (CC and)
                        (NP (`` ``)
                            (NP (NNS hundreds))
                            ('' '')
                            (PP (IN of)
                                (NP (JJ civil)
                                    (NNS penalties))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB WHEN))
                  (S (NP-SBJ (DT AN)
                             (NNP IRA)
                             (NNP OWNER))
                     (VP (VBZ dies)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN trustee))
                (PP (IN of)
                    (NP (DT the)
                        (JJ individual)
                        (NN retirement)
                        (NN account))))
        (VP (MD must)
            (VP (VB file)
                (NP (NP (NNS forms)
                        (CD 5498))
                    (VP (VBG reporting)
                        (NP (NP (NN market)
                                (NNS values))
                            (VP (VBG relating)
                                (PP-CLR (IN to)
                                        (NP (NP (DT the)
                                                (NN decedent))
                                            (CC and)
                                            (NP (DT each)
                                                (NN beneficiary))))))))
                (, ,)
                (PP (IN with)
                    (NP (NP (NNS copies))
                        (PP (IN to)
                            (NP (DT the)
                                (NN executor)
                                (CC and)
                                (NNS beneficiaries)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP IRS)
                     (NNP Revenue)
                     (NNP Procedure))
                (CD 89)
                (SYM -)
                (CD 52))
        (VP (VBZ describes)
            (NP (DT the)
                (VBG reporting)
                (NNS requirements)))
        (. .)))

(TOP (SINV (ADJP-TPC-1 (JJR BIGGER)
                       (PP (IN THAN)
                           (NP (DT A)
                               (NN BREADBOX))))
           (VP (VBD was)
               (ADJP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (DT this)
                           (NN cash)
                           (NN hoarder)
                           (POS 's))
                       (NN reputation))
                   (PP (IN for)
                       (NP (NN honesty))))
           (. .)))

(TOP (S (NP-SBJ (NNS People))
        (ADVP-TMP (RB often))
        (VP (VBP cite)
            (NP (NP (NN frugality))
                (CC and)
                (NP (NP (NN distrust))
                    (PP (IN of)
                        (NP (NNS banks)))))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB justify)
                           (NP (NN cash)
                               (NNS caches))
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (NNP IRS)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Gregory)
                    (NNP Damonne)
                    (NNP Brown))
                (PP (IN of)
                    (NP (NP (NNP Fremont))
                        (, ,)
                        (NP (NNP Calif.))
                        (, ,)))
                (NP (DT a)
                    (JJ hardworking)
                    (, ,)
                    (JJ reclusive)
                    (JJ young)
                    (NN bachelor))
                (, ,))
        (VP (VBD told)
            (NP (DT that)
                (NN story))
            (PP-DTV (IN to)
                    (NP (DT the)
                        (NNP Tax)
                        (NNP Court))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (NNS judges))
           (ADVP-TMP (RB usually))
           (VP (VBP find)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT the)
                                (JJ real)
                                (NN aim))
                        (VP (VBZ is)
                            (S-PRD (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB escape)
                                           (NP (NP (NN tax))
                                               (PP (IN on)
                                                   (NP (JJ hidden)
                                                       (NN income))))))))))))
        (: ;)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP IRS))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NNP Brown))
                        (VP (MD must)
                            (VP (VB have)
                                (VP (VBN had)
                                    (NP (JJ such)
                                        (NN income))
                                    (: --)
                                    (SBAR-ADV (IN although)
                                              (S (NP-SBJ (PRP it))
                                                 (VP (VBD uncovered)
                                                     (NP (DT no)
                                                         (NN source)))))
                                    (: --)
                                    (SBAR-PRP (IN because)
                                              (S (NP-SBJ (PRP he))
                                                 (VP (VBD deposited)
                                                     (NP ($ $)
                                                         (CD 124,732)
                                                         (-NONE- *U*))
                                                     (PP-LOC-CLR (IN in)
                                                                 (NP (DT a)
                                                                     (NN bank)
                                                                     (NN account)))
                                                     (PP-TMP (IN in)
                                                             (NP (NML (NML (CD 1982))
                                                                      (PP (SYM -)
                                                                          (NP (CD 84))))))
                                                     (SBAR-TMP (IN while)
                                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (VBG reporting)
                                                                          (NP (NP (NN income))
                                                                              (PP (IN of)
                                                                                  (NP (QP (JJ only)
                                                                                          ($ $)
                                                                                          (CD 52,012))
                                                                                      (-NONE- *U*)))))))))))))))))
        (. .)))

(TOP (NP-HLN (NP (NNP Brown)
                 (POS 's))
             (NN story)
             (: :)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS deposits))
           (VP (VBD came)
               (PP-DIR (IN from)
                       (NP (NP (NNS savings))
                           (VP (VBN kept)
                               (NP (-NONE- *))
                               (PP-LOC-CLR (IN in)
                                           (NP (DT a)
                                               (NNP Tupperware)
                                               (NN breadbox))))))))
        (: ;)
        (S (NP-SBJ-2 (PRP he))
           (VP (VP (VBD saved)
                   (NP-1 (NP ($ $)
                             (CD 47,000)
                             (-NONE- *U*))
                         (PP-TMP (IN in)
                                 (NP (NML (NML (CD 1974))
                                          (PP (SYM -)
                                              (NP (CD 81)))))))
                   (PP-MNR (IN by)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VP (VBG living)
                                          (PP-CLR (IN with)
                                                  (NP (NN family)
                                                      (NNS members))))
                                      (CC and)
                                      (VP (VBG pinching)
                                          (NP (NNS pennies)))))))
               (CC and)
               (VP (NP=1 (NP ($ $)
                             (CD 45,000)
                             (-NONE- *U*))
                         (PP (IN of)
                             (NP (NP (JJ secret)
                                     (NNS gifts))
                                 (PP (IN from)
                                     (NP (NP (PRP$ his)
                                             (JJ remorseful)
                                             (NN father))
                                         (, ,)
                                         (SBAR (WHNP-82 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-82))
                                                  (VP (VBD had)
                                                      (VP (VBN abandoned)
                                                          (NP (DT the)
                                                              (NN family))
                                                          (PP-TMP (IN in)
                                                                  (NP (CD 1955)))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Brown))
           (VP (VBD had)
               (NP (DT no)
                   (NN proof))))
        (: ;)
        (CC but)
        (S (NP-SBJ (NP (NN testimony))
                   (PP-1 (IN of)
                         (NP (PRP$ his)
                             (NN mother)
                             (CC and)
                             (NN stepmother)))
                   (PP-2 (IN about)
                         (NP (PRP$ his)
                             (NN father)))
                   (CC and)
                   (NP (PP=1 (IN of)
                             (NP (DT an)
                                 (NN ex-employer)))
                       (PP=2 (IN about)
                             (NP (PRP$ his)
                                 (NN honesty)
                                 (CC and)
                                 (NNS habits)))))
           (VP (VBD satisfied)
               (NP (DT a)
                   (NN judge))
               (SBAR (IN that)
                     (S (S (NP-SBJ (NNP Brown))
                           (VP (VBD was)
                               (ADJP-PRD (JJ truthful))))
                        (CC and)
                        (S (NP-SBJ (NP (PRP$ his)
                                       (NN tale))
                                   (PP (IN of)
                                       (NP (NNS gifts))))
                           (VP (VBD was)
                               (ADJP-PRD (JJ possible))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP IRS))
           (VP (VBD offered)
               (NP (NP (DT no)
                       (NN evidence))
                   (PP (IN of)
                       (NP (NP (VBN hidden)
                               (NNS sources))
                           (PP (IN of)
                               (NP (JJ taxable)
                                   (NN income))))))))
        (, ,)
        (IN so)
        (S (NP-SBJ (NNP Judge)
                   (NNP Shields))
           (VP (VBD rejected)
               (NP (PRP$ its)
                   (NNS claims))))
        (. .)))

(TOP (NP (NNS BRIEFS)
         (: :)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBD Asked)
                   (SBAR (WHADVP-2 (WRB how))
                         (S (NP-SBJ (PRP he))
                            (VP (VBD made)
                                (NP (NP (JJ charitable)
                                        (NNS gifts))
                                    (PP (IN of)
                                        (NP ($ $)
                                            (CD 26,350)
                                            (-NONE- *U*))))
                                (ADVP-CLR (IN out)
                                          (PP (IN of)
                                              (NP (NP (VBN reported)
                                                      (NML (CD two)
                                                           (HYPH -)
                                                           (NN year))
                                                      (NN income))
                                                  (PP (IN of)
                                                      (NP ($ $)
                                                          (CD 46,892)
                                                          (-NONE- *U*))))))
                                (ADVP (-NONE- *T*-2)))))))
        (, ,)
        (NP-SBJ-1 (NP (NNP Thomas)
                      (NNP H.)
                      (NNP McFall))
                  (PP (IN of)
                      (NP (NP (NNP Bryan))
                          (, ,)
                          (NP (NNP Texas))
                          (, ,))))
        (VP (VBD told)
            (NP (DT the)
                (NNP Tax)
                (NNP Court))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD had)
                         (VP (VBN understated)
                             (NP (PRP$ his)
                                 (NN income)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN court))
        (VP (VP (VBD rejected)
                (NP (PRP$ his)
                    (JJ incredible)
                    (NNS claims)))
            (, ,)
            (VP (VBD denied)
                (NP (PRP$ his)
                    (NNS deductions)))
            (, ,)
            (CC and)
            (VP (VBD imposed)
                (NP (DT a)
                    (NN negligence)
                    (NN penalty))))
        (: ...)
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Rep.)
                    (NNP Schaefer))
                (-LRB- -LRB-)
                (NP (NP (NNP R.))
                    (, ,)
                    (NP (NNP Colo.)))
                (-RRB- -RRB-))
        (VP (VBD entered)
            (NP (NP (DT a)
                    (NN bill))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB exempt)
                                 (PP-CLR (IN from)
                                         (NP (NN tax)))
                                 (NP (NP (NNS rewards))
                                     (PP (IN for)
                                         (NP (NP (NNS tips))
                                             (VP (VBG leading)
                                                 (PP-DIR (IN to)
                                                         (NP (NP (DT the)
                                                                 (NN arrest))
                                                             (PP (IN of)
                                                                 (NP (JJ violent)
                                                                     (NNS criminals)))))))))))))))
        (. .)))

