(TOP (S (NP-SBJ-1 (DT This))
        (VP (VBZ is)
            (VP (VBN written)
                (NP (-NONE- *-1))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB correct)
                               (NP (NP (DT a)
                                       (NN misquotation))
                                   (PP-LOC (IN in)
                                           (NP (NP (PRP$ your)
                                                   (NML (NN Oct.)
                                                        (CD 3))
                                                   (NN article))
                                               (`` ``)
                                               (NML-TTL (S (NP-SBJ-2 (NP (NNS Deaths))
                                                                     (PP (IN From)
                                                                         (NP (JJ Advanced)
                                                                             (NN Colon)
                                                                             (NN Cancer))))
                                                           (VP (MD Can)
                                                               (VP (VB Be)
                                                                   (VP (VBN Reduced)
                                                                       (NP (-NONE- *-2))
                                                                       (PP-MNR (IN by)
                                                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                      (VP (VBG Using)
                                                                                          (NP (CD Two)
                                                                                              (NNS Drugs))))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP-LOC (IN In)
                (NP (DT this)
                    (NN article)))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN alleged)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN said)
                               (, ,)
                               (SBAR (-NONE- 0)
                                     (`` ``)
                                     (S (NP-SBJ (NP (DT Any)
                                                    (NN patient))
                                                (PP (IN with)
                                                    (NP (NML (JJ high)
                                                             (HYPH -)
                                                             (NN risk))
                                                        (NN colon)
                                                        (NN cancer))))
                                        (VP (VBZ is)
                                            (ADVP (RB really))
                                            (VP (VBG getting)
                                                (NP (JJ short)
                                                    (NN shrift))
                                                (SBAR-ADV (IN if)
                                                          (S (NP-SBJ (PRP he))
                                                             (VP (VBZ 's)
                                                                 (RB not)
                                                                 (VP (VBG getting)
                                                                     (NP (DT this)
                                                                         (NN therapy))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD did)
               (RB n't)
               (VP (VB say)
                   (NP (DT this)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (ADVP (RB totally))
               (VP (VBN opposed)
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN philosophy))
                           (VP (VBN expressed)
                               (NP (-NONE- *))
                               (PP (IN by)
                                   (NP-LGS (DT the)
                                           (NN quote)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBP have)
                (RB not)
                (VP (VBN offered)))
            (CC and)
            (VP (MD will)
                (RB not)
                (VP (VB offer)
                    (NP (NP (JJ routine)
                            (NN therapy))
                        (PP (IN with)
                            (NP (NP (DT the)
                                    (CD two)
                                    (NNS drugs))
                                (, ,)
                                (NP (NP (NN levamisole)
                                        (CC and)
                                        (NP (CD 5)
                                            (HYPH -)
                                            (NN fluorouracil)))))))
                    (, ,)
                    (PP-DTV (IN to)
                            (NP (NP (DT any))
                                (PP (IN of)
                                    (NP (PRP$ my)
                                        (NML (NN colon)
                                             (HYPH -)
                                             (NN cancer))
                                        (NNS patients))))))))
        (. .)))

(TOP (S (S (PP-MNR (IN With)
                   (NP (DT this)
                       (NN treatment)))
           (NP-SBJ (PRP we))
           (VP (VBP have)
               (VP (VBN reduced)
                   (NP (NP (NNS deaths))
                       (PP (IN in)
                           (NP (NML (JJ high)
                                    (HYPH -)
                                    (NN risk))
                               (NN colon)
                               (NN cancer))))
                   (PP-EXT (IN by)
                           (NP (CD one)
                               (HYPH -)
                               (NN third))))))
        (: --)
        (CC but)
        (S (NP-SBJ (DT this))
           (VP (VBZ leaves)
               (NP (NP (DT the)
                       (CD two)
                       (HYPH -)
                       (NNS thirds))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBP are)
                                (VP (VBG dying)
                                    (PP-CLR (IN of)
                                            (NP (NN cancer))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (RB not)
            (ADJP-PRD (RB nearly)
                      (JJ good)
                      (RB enough)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT any)
                                 (NN physician))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (ADVP (RB truly))
                                      (VP (VBZ cares)
                                          (PP-CLR (IN about)
                                                  (NP (NN cancer)
                                                      (NNS patients)))
                                          (, ,)
                                          (NP-TMP (DT both)
                                                  (NN today)
                                                  (CC and)
                                                  (NN tomorrow))))))
                     (, ,)
                     (VP (MD should)
                         (VP (VB offer)
                             (NP (NP (DT the)
                                     (NN hope))
                                 (PP (IN of)
                                     (NP (NP (NN something))
                                         (ADJP (ADJP (JJR better))
                                               (PP (IN than)
                                                   (NP (DT that))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ My)
                    (NN statement))
                (, ,)
                (VP (VBD read)
                    (ADVP-MNR (RB verbatim))
                    (PP (IN from)
                        (NP (NP (DT a)
                                (VBN printed)
                                (NN text))
                            (ADJP (JJ available)
                                  (PP (IN to)
                                      (NP (NP (DT all)
                                              (NNS reporters))
                                          (VP (VBG attending)
                                              (NP (DT the)
                                                  (NML (NNP National)
                                                       (NNP Cancer)
                                                       (NNP Institute))
                                                  (NN news)
                                                  (NN conference)))))))))
                (, ,))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (VBG following))
                    (: :)
                    (`` ``)
                    (S (NP-SBJ-1 (JJ New)
                                 (JJ clinical)
                                 (NNS trials))
                       (VP (VBP are)
                           (ADVP-TMP (RB already))
                           (PP-PRD (IN in)
                                   (NP (NN operation)))
                           (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VBG seeking)
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB improve)
                                                 (NP (DT these)
                                                     (NNS results)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NN research)
                (NNS protocols))
        (VP (VBP offer)
            (PP-DTV (IN to)
                    (NP (DT the)
                        (NN patient)))
            (NP (CONJP (RB not)
                       (RB only))
                (NP (NP (DT the)
                        (ADJP (RB very)
                              (JJS best))
                        (NN therapy))
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP have)
                                 (VP (VBN established)
                                     (NP (-NONE- *T*-1))
                                     (NP-TMP (NN today)))))))
                (CONJP (CC but)
                       (RB also))
                (NP (NP (DT the)
                        (NN hope))
                    (PP (IN of)
                        (NP (NP (NN something))
                            (ADJP (RB still)
                                  (JJR better)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP feel)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT any)
                                 (NN patient))
                             (PP (IN with)
                                 (NP (NML (JJ high)
                                          (HYPH -)
                                          (NN risk))
                                     (NN cancer))))
                     (VP (VBZ is)
                         (VP (VBG getting)
                             (NP (JJ short)
                                 (NN shrift))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBZ is)
                                              (RB not)
                                              (VP (VBN offered)
                                                  (NP (DT this)
                                                      (NN opportunity)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP have)
            (NP (NP (ADJP (RB very)
                          (JJ exciting))
                    (NNS prospects))
                (PP (IN for)
                    (NP (NP (ADJP (RB far)
                                  (RBR more)
                                  (JJ impressive))
                            (NNS advances))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NN treatment))
                                    (PP (IN of)
                                        (NP (NN colon)
                                            (NN cancer)))))))
                (PP-TMP (IN during)
                        (NP (NP (DT the)
                                (NNS years))
                            (ADVP-TMP (RB immediately)
                                      (RB ahead))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN hope))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (MD will)
            (ADVP-TMP (RB never))
            (VP (VB be)
                (VP (VBN realized)
                    (NP (-NONE- *-1))
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ (PRP we))
                                 (VP (VBP use)
                                     (NP (NP (NN levamisole)
                                             (CC and)
                                             (NP (CD 5)
                                                 (HYPH -)
                                                 (NN fluorouracil))))
                                     (PP-CLR (IN as)
                                             (NP (DT a)
                                                 (NN stopping)
                                                 (NN point)))))))))
        (. .)))

(TOP (NP-HLN (NP (NNP Charles)
                 (NNP G.)
                 (NNP Moertel)
                 (NNP M.D)
                 (. .))
             (NP (NP (NNP Mayo)
                     (NNP Clinic))
                 (NP (NP (NNP Rochester))
                     (, ,)
                     (NP (NNP Minn))))
             (. .)))

