(TOP (S (NP-SBJ-2 (NNP Robert)
                  (NNP J.)
                  (NNP Regal))
        (VP (VBD was)
            (VP (VBN named)
                (NP-3 (-NONE- *-2))
                (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                       (NP-PRD (NP (NP (NN president))
                                   (PP (-NONE- *RNR*-1)))
                               (CC and)
                               (NP (NP (JJ chief)
                                       (JJ executive)
                                       (NN officer))
                                   (PP (-NONE- *RNR*-1)))
                               (PP-1 (IN of)
                                     (NP (NP (DT this)
                                             (NN company)
                                             (POS 's))
                                         (NML (NNP Universal)
                                              (HYPH -)
                                              (NNP Rundle)
                                              (NNP Corp.))
                                         (NN unit)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Regal))
        (VP (VBD had)
            (VP (VBN been)
                (NP-PRD (NP (NP (NN president))
                            (PP (-NONE- *RNR*-2)))
                        (CC and)
                        (NP (NP (NN chief)
                                (NN executive))
                            (PP (-NONE- *RNR*-2)))
                        (PP-2 (IN of)
                              (NP (NNP RBS)
                                  (NNPS Industries)
                                  (NNP Inc))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Robert)
                    (NNP H.)
                    (NNP Carlson))
                (, ,)
                (NP (NP (JJ previous)
                        (NML (NML (NN president))
                             (CC and)
                             (NML (JJ chief)
                                  (NN executive))))
                    (PP (IN of)
                        (NP (NNP Universal)
                            (HYPH -)
                            (NNP Rundle))))
                (, ,))
        (VP (MD will)
            (VP (VB assume)
                (NP (NP (DT the)
                        (NN title))
                    (PP (IN of)
                        (NP (NP (NN chairman))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN unit))
                                    (, ,)
                                    (NP (DT a)
                                        (NML (JJ vitreous)
                                             (HYPH -)
                                             (NN china))
                                        (NN maker)))))))))
        (. .)))

