(TOP (S (NP-SBJ (NP (NNP Rep.)
                    (NNP Lee)
                    (NNP Hamilton))
                (NP (-LRB- -LRB-)
                    (NP (NNP D.))
                    (, ,)
                    (NP-LOC (NNP Ind)
                            (. .))
                    (-RRB- -RRB-)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (PRP he))
                             (CC and)
                             (NP (NP (NNP Rep.)
                                     (NNP Byron)
                                     (NNP Dorgan))
                                 (NP (-LRB- -LRB-)
                                     (NP (NNP D.))
                                     (, ,)
                                     (NP-LOC (NNP N.D)
                                             (. .))
                                     (-RRB- -RRB-))))
                     (VP (VBP are)
                         (VP (VBG backing)
                             (ADVP-DIR (RB away)
                                       (PP (IN from)
                                           (NP (PRP$ their)
                                               (NN proposal)
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB make)
                                                          (S (NP-SBJ (DT the)
                                                                     (NNP Treasury)
                                                                     (NNP Secretary))
                                                             (NP-PRD (NP (DT a)
                                                                         (VBG voting)
                                                                         (NN member))
                                                                     (PP (IN of)
                                                                         (NP (NP (DT the)
                                                                                 (NML (NNP Federal)
                                                                                      (NNP Reserve))
                                                                                 (NN panel))
                                                                             (SBAR (WHNP-1 (WDT that))
                                                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                                                      (VP (VBZ sets)
                                                                                          (NP (JJ monetary)
                                                                                              (NN policy))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rep.)
                (NNP Hamilton))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN bill))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN modified)
                                 (NP-2 (-NONE- *-1))
                                 (ADVP (RB substantially))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB call)
                                                (PP-CLR (IN for)
                                                        (NP (NP (CD two)
                                                                (NNS meetings))
                                                            (NP-TMP (DT each)
                                                                    (NN year))
                                                            (PP (IN between)
                                                                (NP (NP (NP (DT the)
                                                                            (NNP Fed)
                                                                            (POS 's))
                                                                        (NML (JJ open)
                                                                             (NN market))
                                                                        (NN committee))
                                                                    (CC and)
                                                                    (NP (NP (DT the)
                                                                            (NNP Treasury)
                                                                            (NNP Secretary))
                                                                        (, ,)
                                                                        (NP (NP (DT the)
                                                                                (NN chairman))
                                                                            (PP (IN of)
                                                                                (NP (NP (DT the)
                                                                                        (NNP Council))
                                                                                    (PP (IN of)
                                                                                        (NP (NNP Economic)
                                                                                            (NNPS Advisers))))))
                                                                        (CC and)
                                                                        (NP (NP (DT the)
                                                                                (NN director))
                                                                            (PP (IN of)
                                                                                (NP (NP (DT the)
                                                                                        (NNP Office))
                                                                                    (PP (IN of)
                                                                                        (NP (NNP Management)
                                                                                            (CC and)
                                                                                            (NNP Budget))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ original)
                  (NN bill))
        (VP (VBD was)
            (VP (ADVP-MNR (RB strongly))
                (VP (VBN opposed)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NNP Fed)))
                    (PP-CLR (-NONE- *RNR*-2)))
                (CC and)
                (ADVP-MNR (RB publicly))
                (VP (VBN criticized)
                    (NP (-NONE- *-1))
                    (PP-LGS (IN by)
                            (NP (NP (NNS friends))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Fed)))))
                    (PP-CLR (-NONE- *RNR*-2)))
                (PP-CLR-2 (IN as)
                          (NP (DT an)
                              (NN attempt)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB undermine)
                                         (NP (NP (DT the)
                                                 (JJ central)
                                                 (NN bank)
                                                 (POS 's))
                                             (NN independence)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Fed)
                (NNS critics))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD hailed)
            (NP (PRP it))
            (PP-CLR (IN as)
                    (NP (DT a)
                        (ADJP (JJ long)
                              (JJ overdue))
                        (NN attempt)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB bring)
                                   (NP (NP (DT a)
                                           (NN measure))
                                       (PP (IN of)
                                           (NP (NN openness)
                                               (CC and)
                                               (NN democracy))))
                                   (PP-CLR (IN to)
                                           (NP (NP (DT the)
                                                   (NN setting))
                                               (PP (IN of)
                                                   (NP (JJ monetary)
                                                       (NN policy)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rep.)
                (NNP Hamilton))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN purpose))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS meetings))))
                     (VP (MD would)
                         (VP (VB be)
                             (S-PRD (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (`` ``)
                                        (VP (VB improve)
                                            (NP (NP (NP (NNS communications))
                                                    (CC and)
                                                    (ADVP (RB perhaps))
                                                    (NP (NN coordination)))
                                                (PP (IN between)
                                                    (NP (NP (DT the)
                                                            (JJ executive)
                                                            (NN branch))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NNP Fed)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NML (NNP Fed)
                     (NNP Chairman))
                (NNP Alan)
                (NNP Greenspan))
        (VP (VP (VBZ meets)
                (ADVP-TMP (RB regularly))
                (PP-CLR (IN for)
                        (NP (NN lunch)))
                (PP (IN with)
                    (NP (NML (NNP Treasury)
                             (NNP Secretary))
                        (NNP Nicholas)
                        (NNP Brady))))
            (CC and)
            (VP (VBZ talks)
                (ADVP-TMP (RB frequently))
                (PP (IN with)
                    (NP (NP (NML (NNP Budget)
                                 (NNP Director))
                            (NNP Richard)
                            (NNP Darman))
                        (CC and)
                        (NP (NP (NNP Michael)
                                (NNP Boskin))
                            (, ,)
                            (NP (NP (NN chairman))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Council))
                                        (PP (IN of)
                                            (NP (NNP Economic)
                                                (NNPS Advisers)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN administration)
                (NNS officials))
        (VP (VBP do)
            (RB n't)
            (ADVP-TMP (RB ordinarily))
            (VP (VB meet)
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (JJ entire)
                                (NN membership))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (JJ open)
                                         (NN market))
                                    (NN committee)))))))
        (. .)))

