(TOP (S (NP-SBJ (NP (NNP William)
                    (NNP Seidman))
                (, ,)
                (NP (NP (NN chairman))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Federal)
                            (NNP Deposit)
                            (NNP Insurance)
                            (NNP Corp.))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Lincoln)
                               (NML (NNP Savings)
                                    (CC &)
                                    (NNP Loan))
                               (NNP Association))
                     (VP (MD should)
                         (VP (VB have)
                             (VP (VBN been)
                                 (VP (VBN seized)
                                     (NP (-NONE- *-1))
                                     (PP (IN by)
                                         (NP-LGS (DT the)
                                                 (NN government)))
                                     (PP-TMP (IN in)
                                             (NP (CD 1986)))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB contain)
                                                    (NP (NP (NNS losses))
                                                        (SBAR (WHNP-2 (WDT that))
                                                              (S (NP-SBJ (PRP he))
                                                                 (VP (VBD estimated)
                                                                     (SBAR (-NONE- 0)
                                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                                              (VP (MD will)
                                                                                  (VP (VB cost)
                                                                                      (NP (NNS taxpayers))
                                                                                      (NP (QP (RB as)
                                                                                              (RB much)
                                                                                              (IN as)
                                                                                              ($ $)
                                                                                              (CD 2)
                                                                                              (CD billion))
                                                                                          (-NONE- *U*))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Seidman))
                (, ,)
                (SBAR (WHNP-2 (WP who))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (NP-PRD (NP (DT the)
                                             (NN nation)
                                             (POS 's))
                                         (JJ top)
                                         (NN bank)
                                         (NN regulator))))))
                (, ,))
        (VP (VBD inherited)
            (NP (NP (DT the)
                    (NNS problems))
                (PP (IN of)
                    (NP (NP (NNP Lincoln))
                        (, ,)
                        (VP (VBN based)
                            (NP (-NONE- *))
                            (PP-LOC-CLR (IN in)
                                        (NP (NP (NNP Irvine))
                                            (, ,)
                                            (NP (NNP Calif.))
                                            (, ,)))))))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ-1 (PRP$ his)
                                   (JJ regulatory)
                                   (NN role))
                         (VP (VBD was)
                             (VP (VBN expanded)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (DT the)
                                             (JJ new)
                                             (NML (NML (NNS savings)
                                                       (HYPH -)
                                                       (CC and)
                                                       (HYPH -)
                                                       (NN loan))
                                                  (NN bailout))
                                             (NN law))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD made)
            (NP (PRP$ his)
                (NNS comments))
            (PP-LOC (IN before)
                    (NP (NML (NNP House)
                             (NNP Banking)
                             (NNP Committee))
                        (NNS hearings)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB investigate)
                                   (SBAR-NOM (WHNP-1 (WP what))
                                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                                (VP (VBZ appears)
                                                    (S (NP-SBJ (-NONE- *-2))
                                                       (VP (TO to)
                                                           (VP (VB be)
                                                               (NP-PRD (NP (DT the)
                                                                           (JJS biggest)
                                                                           (NN thrift)
                                                                           (NN disaster))
                                                                       (PP-LOC (IN in)
                                                                               (NP (DT a)
                                                                                   (ADJP (NN scandal)
                                                                                         (HYPH -)
                                                                                         (JJ ridden))
                                                                                   (NN industry))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN inquiry))
        (ADVP (RB also))
        (VP (MD will)
            (VP (VB cover)
                (NP (NP (DT the)
                        (NNS actions))
                    (PP (IN of)
                        (NP (NP (NNP Charles)
                                (NNP Keating)
                                (NNP Jr.))
                            (, ,)
                            (SBAR (SBAR (WHNP-1 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBZ is)
                                               (NP-PRD (NP (NN chairman))
                                                       (PP (IN of)
                                                           (NP (NP (NNP American)
                                                                   (NNP Continental)
                                                                   (NNP Corp.))
                                                               (, ,)
                                                               (NP (NP (NNP Lincoln)
                                                                       (POS 's))
                                                                   (NN parent))))))))
                                  (, ,)
                                  (CC and)
                                  (SBAR (WHNP-2 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (VBD contributed)
                                               (ADVP-MNR (RB heavily))
                                               (PP-CLR (IN to)
                                                       (NP (JJ several)
                                                           (NNP U.S.)
                                                           (NNS senators))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Seidman))
        (VP (VBD told)
            (NP (DT the)
                (NN committee))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NNP Resolution)
                                 (NNP Trust)
                                 (NNP Corp.))
                             (, ,)
                             (NP (NP (DT the)
                                     (NN agency))
                                 (VP (VBD created)
                                     (S-PRP (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB sell)
                                                    (NP (JJ sick)
                                                        (NNS thrifts)))))))
                             (, ,))
                     (VP (VBZ has)
                         (VP (VBN studied)
                             (NP (NP (NP (NP (NN Lincoln)
                                             (POS 's))
                                         (NN examination)
                                         (NNS reports))
                                     (PP (IN by)
                                         (NP (JJ former)
                                             (NNS regulators))))
                                 (VP (VBG dating)
                                     (ADVP-TMP-CLR (RB back)
                                                   (PP (IN to)
                                                       (NP (CD 1986)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP$ My)
                         (NN staff))
                 (VP (VBD indicated)
                     (SBAR (IN that)
                           (S (SBAR (SINV (VBD had)
                                          (NP-SBJ (PRP we))
                                          (VP (VBN made)
                                              (NP (JJ such)
                                                  (NNS findings))
                                              (PP-LOC (IN in)
                                                      (NP (NP (CD one))
                                                          (PP (IN of)
                                                              (NP (PRP$ our)
                                                                  (JJ own)
                                                                  (NNS institutions))))))))
                              (, ,)
                              (NP-SBJ (PRP we))
                              (VP (MD would)
                                  (VP (VB have)
                                      (VP (VBN sought)
                                          (NP (DT an)
                                              (JJ immediate)
                                              (NML (S (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VB cease)
                                                          (HYPH -)
                                                          (CC and)
                                                          (HYPH -)
                                                          (VB desist))))
                                              (NN order)
                                              (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB stop)
                                                         (NP (DT the)
                                                             (JJ hazardous)
                                                             (NNS operations)))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Seidman))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-3 (WRB When))
                  (S (NP-SBJ-1 (NNP Lincoln))
                     (VP (VBD was)
                         (VP (VBN seized)
                             (NP (-NONE- *-1))
                             (PP-LGS (IN by)
                                     (NP (DT the)
                                         (NN government)))
                             (ADVP-TMP (-NONE- *T*-3))))))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (NP (NP (CD 15)
                        (NN %))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NNS loans))))
                (, ,)
                (CC or)
                (NP (QP ($ $)
                        (CD 250)
                        (CD million))
                    (-NONE- *U*))
                (, ,))
        (VP (VBD were)
            (PP-PRD (IN to)
                    (NP (NP (NNS borrowers))
                        (SBAR (WHNP-2 (WP who))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBD were)
                                     (VP (VBG buying)
                                         (NP (JJ real)
                                             (NN estate))
                                         (PP-CLR (IN from)
                                                 (NP (NP (CD one))
                                                     (PP (IN of)
                                                         (NP (NP (NNP American)
                                                                 (NNP Continental)
                                                                 (POS 's))
                                                             (CD 50)
                                                             (JJ other)
                                                             (NNS subsidiaries)))))))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NNP Mr.)
                        (NNP Seidman)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN government))
        (VP (VBD did)
            (RB n't)
            (VP (VB step)
                (ADVP-CLR (RB in))
                (PP-TMP (IN until)
                        (ADVP (ADVP (ADVP (NP (CD six)
                                              (NNS months))
                                          (RB ago))
                                    (, ,)
                                    (SBAR (WHADVP-1 (WRB when))
                                          (S (NP-SBJ (NN thrift)
                                                     (NNS officials))
                                             (VP (VBD put)
                                                 (NP (NNP Lincoln))
                                                 (PP-PUT (IN into)
                                                         (NP (NN conservatorship)))
                                                 (ADVP-TMP (-NONE- *T*-1))))))
                              (: --)
                              (NP (NP (DT the)
                                      (NN day))
                                  (SBAR (IN after)
                                        (S (NP-SBJ (NNP American)
                                                   (NNP Continental))
                                           (VP (VBD filed)
                                               (PP-CLR (IN for)
                                                       (NP (NP (NML (NN Chapter)
                                                                    (CD 11))
                                                               (NN bankruptcy)
                                                               (NN protection))
                                                           (PP (IN from)
                                                               (NP (NNS creditors)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bankruptcy)
                (NN filing))
        (PRN (, ,)
             (S (NP-SBJ (DT the)
                        (NN government))
                (VP (VBZ has)
                    (VP (VBN charged)
                        (SBAR (-NONE- 0)
                              (S (-NONE- *?*)))
                        (PP-LOC (IN in)
                                (NP (DT a)
                                    (NML (QP ($ $)
                                             (CD 1.1)
                                             (CD billion))
                                         (-NONE- *U*))
                                    (JJ civil)
                                    (NN lawsuit))))))
             (, ,))
        (VP (VBD was)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (DT a)
                            (NN pattern)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB shift)
                                       (NP (VBN insured)
                                           (NNS deposits))
                                       (PP-CLR (IN to)
                                               (NP (NP (DT the)
                                                       (NN parent)
                                                       (NN company))
                                                   (, ,)
                                                   (SBAR (WHNP-1 (WDT which))
                                                         (S (NP-SBJ (-NONE- *T*-1))
                                                            (VP (VBD used)
                                                                (NP (DT the)
                                                                    (NNS deposits))
                                                                (PP-CLR (IN as)
                                                                        (NP (NP (DT a)
                                                                                (NN cache))
                                                                            (PP (IN for)
                                                                                (NP (NML (JJ real)
                                                                                         (HYPH -)
                                                                                         (NN estate))
                                                                                    (NNS deals)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS deposits))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ-1 (-NONE- *T*-2))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN transferred)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN to)
                                             (NP (JJ other)
                                                 (NNS subsidiaries)))))))))
        (VP (VBP are)
            (ADVP-TMP (RB now))
            (PP-LOC-PRD (IN under)
                        (NP (NP (DT the)
                                (NN jurisdiction))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN bankruptcy)
                                    (NN court))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (NP-SBJ (PRP I))
                 (VP (VBP think)
                     (SBAR (-NONE- 0)
                           (S (NP-SBJ (NP (PRP it))
                                      (SBAR (-NONE- *EXP*-1)))
                              (VP (VBZ 's)
                                  (ADJP-PRD (RB fairly)
                                            (JJ clear))
                                  (SBAR-1 (-NONE- 0)
                                          (S (-LRB- -LCB-)
                                             (NP-SBJ (NNP Mr.)
                                                     (NNP Keating))
                                             (-RRB- -RCB-)
                                             (VP (VBD knew)
                                                 (, ,)
                                                 ('' '')
                                                 (SBAR (IN that)
                                                       (S (NP-SBJ-2 (NNS regulators))
                                                          (VP (VBD were)
                                                              (VP (VBN set)
                                                                  (S (NP-SBJ (-NONE- *PRO*-2))
                                                                     (VP (TO to)
                                                                         (VP (VB seize)
                                                                             (NP (NNP Lincoln)))))))))))))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Seidman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (NP-SBJ (JJ Further)
                (NN investigation))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (MD may)
            (VP (VB result)
                (PP-CLR (IN in)
                        (NP (NP (JJ further)
                                (NNS actions))
                            (PP (IN against)
                                (NP (NP (NNP Lincoln)
                                        (POS 's))
                                    (NNS executives)))
                            (PRN (, ,)
                                 (SINV (VP (VBD said)
                                           (SBAR (-NONE- 0)
                                                 (S (-NONE- *?*))))
                                       (NP-SBJ (NNP Mr.)
                                               (NNP Seidman)))
                                 (, ,))
                            (`` ``)
                            (PP (VBG including)
                                (NP (NN fraud)
                                    (NNS actions)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Keating))
        (, ,)
        (PP (IN for)
            (NP (PRP$ his)
                (NN part)))
        (, ,)
        (VP (VBZ has)
            (VP (VBN filed)
                (NP (NN suit))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG alleging)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NNS regulators))
                                    (ADVP-MNR (RB unlawfully))
                                    (VP (VBD seized)
                                        (NP (DT the)
                                            (NN thrift)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Leonard)
                      (NNP Bickwit))
                  (, ,)
                  (NP (NP (DT an)
                          (NN attorney))
                      (PP-LOC (IN in)
                              (NP (NNP Washington)))
                      (PP (IN for)
                          (NP (NNP Mr.)
                              (NNP Keating))))
                  (, ,))
        (VP (VBD declined)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB comment)
                       (PP-CLR (IN on)
                               (NP (DT the)
                                   (NNS hearings)))
                       (, ,)
                       (SBAR (IN except)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB say)
                                        (SBAR (-NONE- 0)
                                              (, ,)
                                              (`` ``)
                                              (S (NP-SBJ (PRP We))
                                                 (VP (MD will)
                                                     (VP (VB be)
                                                         (VP (VBG responding)
                                                             (ADVP-MNR (RB comprehensively))
                                                             (PP-LOC (IN in)
                                                                     (NP (JJ several)
                                                                         (NNS forums)))
                                                             (PP-CLR (IN to)
                                                                     (NP (NP (DT each))
                                                                         (PP (IN of)
                                                                             (NP (DT these)
                                                                                 (NNS allegations)))))
                                                             (PP-TMP (IN at)
                                                                     (NP (DT the)
                                                                         (JJ appropriate)
                                                                         (NN time))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-2 (NP (NP (NNP Lincoln)
                          (POS 's))
                      (NN treatment))
                  (PP (IN by)
                      (NP (JJ former)
                          (NN thrift)
                          (NNS regulators)))
                  (, ,)
                  (PP-LOC (IN in)
                          (NP (NP (DT an)
                                  (NN agency))
                              (VP (VBN disbanded)
                                  (NP (-NONE- *))
                                  (PP (IN by)
                                      (NP-LGS (DT the)
                                              (JJ new)
                                              (NN law))))))
                  (, ,))
        (VP (VBZ has)
            (VP (VBN proved)
                (S (NP-SBJ (-NONE- *-2))
                   (ADJP-PRD (JJ embarrassing)
                             (PP (IN for)
                                 (NP (NP (CD five)
                                         (NNS senators))
                                     (SBAR (WHNP-1 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBD received)
                                                  (NP (NP (NNS thousands))
                                                      (PP (IN of)
                                                          (NP (NNS dollars)))
                                                      (PP (IN in)
                                                          (NP (NN campaign)
                                                              (NNS contributions))))
                                                  (PP-CLR (IN from)
                                                          (NP (NNP Mr.)
                                                              (NNP Keating))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Seidman))
        (VP (VBD said)
            (NP-TMP (NN yesterday))
            (, ,)
            (PP (IN for)
                (NP (NN example)))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (NNP Sen.)
                                     (NNP Dennis)
                                     (NNP DeConcini))
                                 (NP (-LRB- -LRB-)
                                     (NP (NNP D.))
                                     (, ,)
                                     (NP-LOC (NNP Ariz.))
                                     (-RRB- -RRB-)))
                             (, ,)
                             (SBAR (WHNP-2 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-2))
                                      (VP (VBD received)
                                          (NP (NP ($ $)
                                                  (CD 48,100)
                                                  (-NONE- *U*))
                                              (PP (IN in)
                                                  (NP (NNS contributions))))
                                          (PP-CLR (IN from)
                                                  (NP (NNP Mr.)
                                                      (NNP Keating))))))
                             (, ,))
                     (VP (VBD phoned)
                         (NP (NNP Mr.)
                             (NNP Seidman))
                         (S-PRP (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB request)
                                        (SBAR (IN that)
                                              (S (NP-SBJ (PRP he))
                                                 (VP (VB push)
                                                     (PP-CLR (IN for)
                                                             (NP (NP (DT a)
                                                                     (NN sale))
                                                                 (PP (IN of)
                                                                     (NP (NNP Lincoln)))
                                                                 (SBAR-TMP (IN before)
                                                                           (S (NP-SBJ-1 (PRP it))
                                                                              (VP (MD would)
                                                                                  (VP (VB be)
                                                                                      (VP (VBN seized)
                                                                                          (NP (-NONE- *-1)))))))))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ-1 (DT the)
                               (NN government)
                               (NN lawsuit))
                     (VP (VBD was)
                         (VP (VBN filed)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN against)
                                     (NP (NNP Lincoln)))))))
        (, ,)
        (NP-SBJ (NNP Sen.)
                (NNP DeConcini))
        (VP (VBD returned)
            (NP (DT the)
                (NN campaign)
                (NNS contributions)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN senator)
                    (POS 's))
                (NN spokesman))
        (VP (VBD said)
            (NP-TMP (NN yesterday))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD pushed)
                         (PP-CLR (IN for)
                                 (NP (NP (DT the)
                                         (NN sale))
                                     (PP (IN of)
                                         (NP (NNP Lincoln)))))
                         (SBAR-PRP (IN because)
                                   (`` ``)
                                   (S (NP-SBJ (NP (NNS hundreds))
                                              (PP (IN of)
                                                  (NP (NP (NNP Arizona)
                                                          (NNS jobs))
                                                      (-LRB- -LCB-)
                                                      (PP (IN at)
                                                          (NP (NNP Lincoln)))
                                                      (-RRB- -RCB-))))
                                      (VP (VBD were)
                                          (PP-PRD (IN on)
                                                  (NP (DT the)
                                                      (NN line))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NML (NML (NNP Senate)
                              (NNP Banking)
                              (NNP Committee))
                         (NNP Chairman))
                    (NNP Donald)
                    (NNP Riegle))
                (NP (-LRB- -LRB-)
                    (NP (NNP D.))
                    (, ,)
                    (NP-LOC (NNP Mich)
                            (. .))
                    (-RRB- -RRB-)))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN returned)
                (NP (NP (NNS contributions))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD received)
                                 (NP (-NONE- *T*-1))
                                 (PP-CLR (IN from)
                                         (NP (NNP Mr.)
                                             (NNP Keating)))
                                 (ADVP-TMP (NP (DT a)
                                               (NN year))
                                           (IN ago))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNPS Sens.)
                  (NML (NML (NNP John)
                            (NNP Glenn))
                       (-LRB- -LRB-)
                       (NP (NP (NNP D.))
                           (, ,)
                           (NP-LOC (NNP Ohio)))
                       (-RRB- -RRB-))
                  (, ,)
                  (NML (NML (NNP John)
                            (NNP McCain))
                       (, ,)
                       (-LRB- -LRB-)
                       (NP (NP (NNP R.))
                           (, ,)
                           (NP-LOC (NNP Ariz.)))
                       (-RRB- -RRB-))
                  (CC and)
                  (NML (NML (NNP Alan)
                            (NNP Cranston))
                       (-LRB- -LRB-)
                       (NP (NP (NNP D.))
                           (, ,)
                           (NP-LOC (NNP Calif.)))
                       (-RRB- -RRB-)))
        (ADVP (RB also))
        (VP (VP (VBD received)
                (NP (JJ substantial)
                    (NNS contributions))
                (PP-CLR (IN from)
                        (NP (NNP Mr.)
                            (NNP Keating))))
            (CC and)
            (VP (VBD sought)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB intervene)
                           (PP (IN on)
                               (NP (NP (NN behalf))
                                   (PP (IN of)
                                       (NP (NNP Lincoln))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (NML (NNP House)
                              (NNP Banking)
                              (NNP Committee))
                         (NNP Chairman))
                    (NNP Henry)
                    (NNP Gonzalez))
                (NP (-LRB- -LRB-)
                    (NP (NNP D.))
                    (, ,)
                    (NP-LOC (NNP Texas))
                    (-RRB- -RRB-)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Sen.)
                               (NNP Cranston))
                     (VP (VBD volunteered)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB appear)
                                    (PP-LOC (IN before)
                                            (NP (DT the)
                                                (NNP House)
                                                (NN committee)))
                                    (, ,)
                                    (SBAR (IN if)
                                          (FRAG (ADJP-PRD (JJ necessary)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT a)
                (NN committee)
                (NN staff)
                (NN member))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN panel))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ unlikely)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB pursue)
                                              (ADVP-MNR (RB closely))
                                              (NP (NP (DT the)
                                                      (NN role))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNS senators))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (DT the)
                    (NN hearing)))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Seidman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNP RTC))
                     (VP (VBZ has)
                         (ADVP-TMP (RB already))
                         (VP (VBN pumped)
                             (NP (QP ($ $)
                                     (CD 729)
                                     (CD million))
                                 (-NONE- *U*))
                             (PP-DIR (IN into)
                                     (NP (NNP Lincoln)))
                             (PP-PRP (IN for)
                                     (NP (NN liquidity))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD held)
            (PRT (RP out))
            (NP (NP (JJ little)
                    (NN hope))
                (PP (IN of)
                    (NP (NP (NN restitution))
                        (PP (IN for)
                            (NP (NP (NNS purchasers))
                                (PP (IN of)
                                    (NP (NP (QP ($ $)
                                                (CD 225)
                                                (CD million))
                                            (-NONE- *U*))
                                        (PP (IN in)
                                            (NP (NML (NNP American)
                                                     (NNP Continental))
                                                (VBN subordinated)
                                                (NN debt)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some))
                (PP (IN of)
                    (NP (DT those)
                        (NNS debtholders))))
        (VP (VBP have)
            (VP (VBN filed)
                (NP (DT a)
                    (NN suit))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG saying)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBD believed)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (PRP they))
                                                 (VP (VBD were)
                                                     (VP (VBG buying)
                                                         (NP (NP (ADJP (NN government)
                                                                       (HYPH -)
                                                                       (VBN insured))
                                                                 (NNS certificates))
                                                             (PP (IN of)
                                                                 (NP (NN deposit)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ (PRP We))
                 (VP (VBP have)
                     (NP (DT no)
                         (NNS plans)
                         (S (-NONE- *ICH*-1)))
                     (PP-TMP (IN at)
                             (NP (DT this)
                                 (NN time)))
                     (S-1 (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB pay)
                                  (PRT (RP off))
                                  (NP (DT those)
                                      (NNS notes)))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

