(TOP (S (NP-SBJ (NNP Bearings)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (PRP$ its)
                                 (NN chairman))
                             (, ,)
                             (NP (NNP John)
                                 (NNP R.)
                                 (NNP Cunin))
                             (, ,))
                     (VP (MD will)
                         (VP (VB retire)
                             (PP-CLR (IN as)
                                     (NP (NP (DT an)
                                             (NN officer))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN company)))))
                             (PP-TMP (IN on)
                                     (NP (NNP Jan.)
                                         (CD 2))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP George)
                    (NNP L.)
                    (NNP LaMore))
                (, ,)
                (NP (NP (NN president))
                    (CC and)
                    (NP (JJ chief)
                        (JJ executive)
                        (NN officer)))
                (, ,))
        (VP (MD will)
            (VP (VB become)
                (NP-PRD (NP (NN chairman))
                        (CC and)
                        (NP (NN chief)
                            (NN executive)))
                (PP-TMP (IN upon)
                        (NP (NP (NNP Mr.)
                                (NNP Cunin)
                                (POS 's))
                            (NN retirement)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP John)
                    (NNP C.)
                    (NNP Dannemiller))
                (, ,)
                (NP (NP (JJ executive)
                        (NN vice)
                        (NN president))
                    (CC and)
                    (NP (JJ chief)
                        (NN operating)
                        (NN officer)))
                (, ,))
        (VP (MD will)
            (VP (VB become)
                (NP-PRD (NP (NN president))
                        (CC and)
                        (NP (JJ chief)
                            (NN operating)
                            (NN officer)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Cunin))
                (, ,)
                (ADJP (NML (CD 65)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (VBD was)
            (NP-PRD (NP (JJ chief)
                        (NN executive))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN distributor))
                            (PP (IN of)
                                (NP (NP (NNS bearings))
                                    (CC and)
                                    (NP (NML (NN power)
                                             (HYPH -)
                                             (NN transmission))
                                        (NNS products)))))))
            (PP-TMP (PP (IN from)
                        (NP (CD 1982)))
                    (PP (IN to)
                        (NP (CD 1988)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB continue)
                (PP-CLR (IN as)
                        (NP (DT a)
                            (NN director)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP LaMore))
                (, ,)
                (NP (CD 63))
                (, ,)
                (NP (NP (DT a)
                        (NML (CD 48)
                             (HYPH -)
                             (NN year))
                        (NN veteran))
                    (PP-LOC (IN at)
                            (NP (NNP Bearings))))
                (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NN president))
                (PP-TMP (IN since)
                        (NP (CD 1983)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Dannemiller))
                (, ,)
                (NP (CD 51))
                (, ,))
        (VP (VBD joined)
            (NP (NNP Bearings))
            (PP-TMP (IN in)
                    (NP (NNP August)
                        (CD 1988)))
            (PP (IN from)
                (NP (NP (NNP Leaseway)
                        (NNP Transportation)
                        (NNP Corp.))
                    (, ,)
                    (SBAR (WHADVP-1 (WRB where))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD was)
                                 (NP-PRD (NP (NN president))
                                         (CC and)
                                         (NP (NN chief)
                                             (VBG operating)
                                             (NN officer)))
                                 (ADVP-LOC (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (DT a)
                        (NNP Bearings)
                        (NN director))
                (PP-TMP (IN since)
                        (NP (CD 1985)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS appointments))
        (VP (VBP are)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (VBN planned)
                                (NN succession))
                            (PP-LOC (IN at)
                                    (NP (DT the)
                                        (NN company)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Soviet)
                     (NN leader))
                (NNP Mikhail)
                (NNP Gorbachev))
        (VP (VP (VBD opened)
                (NP (DT a)
                    (JJ major)
                    (NNP U.S.)
                    (NN trade)
                    (NN exhibition))
                (PP-LOC (IN in)
                        (NP (NNP Moscow))))
            (CC and)
            (VP (VBD spent)
                (NP (CD two)
                    (NNS hours))
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG touring)
                           (NP (NP (DT some))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (CD 150)
                                           (NNS stalls))
                                       (VP (VBG representing)
                                           (NP (NP (JJ such)
                                                   (NML (JJ blue)
                                                        (HYPH -)
                                                        (NN chip))
                                                   (NNS companies))
                                               (PP (IN as)
                                                   (NP (NP (NNP General)
                                                           (NNPS Motors)
                                                           (NNP Corp.))
                                                       (, ,)
                                                       (NP (NNP International)
                                                           (NNP Business)
                                                           (NNPS Machines)
                                                           (NNP Corp.))
                                                       (CC and)
                                                       (NP (NNP Johnson)
                                                           (CC &)
                                                           (NNP Johnson)))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (DT the)
                    (NML (NNP Archer)
                         (HYPH -)
                         (NNP Daniels)
                         (HYPH -)
                         (NNP Midland)
                         (NNP Co.))
                    (NN stand)))
        (, ,)
        (NP-SBJ (NP (NNP Mrs.)
                    (NNP Nelson)
                    (NNP Rockefeller))
                (, ,)
                (NP (DT a)
                    (NN board)
                    (NN member))
                (, ,))
        (VP (VBD offered)
            (NP (PRP him))
            (NP (DT a)
                (NN soy)
                (NN burger)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (RB n't)
            (VP (VB bite)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN exhibition))
                (PP (IN by)
                    (NP (DT the)
                        (NML (NNP U.S.)
                             (HYPH -)
                             (NNP U.S.S.R.))
                        (UCP (NNP Trade)
                             (CC and)
                             (NNP Economic))
                        (NNP Council))))
        (VP (VBZ underscores)
            (NP (NP (DT the)
                    (VBG growing)
                    (NNP U.S.)
                    (NN interest))
                (PP-LOC (IN in)
                        (NP (NP (DT that)
                                (NN nation)
                                (POS 's))
                            (NN market))))
            (, ,)
            (SBAR-ADV (IN though)
                      (S (NP-SBJ (NP (NN trade))
                                 (PP (IN between)
                                     (NP (DT the)
                                         (CD two)
                                         (NNS countries))))
                         (VP (VBZ is)
                             (NP-PRD (DT a)
                                     (JJ minuscule)
                                     (QP ($ $)
                                         (CD 3)
                                         (CD billion))
                                     (-NONE- *U*))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ Soviet)
                    (NN president))
                (CC and)
                (NP (NP (PRP$ his)
                        (JJ prime)
                        (NN minister))
                    (, ,)
                    (NP (NNP Nikolai)
                        (NNP Ryzhkov))
                    (, ,)))
        (VP (VBD spent)
            (NP (NP (DT the)
                    (JJS longest)
                    (NN time))
                (, ,)
                (NP (QP (IN about)
                        (CD 15))
                    (NNS minutes)))
            (, ,)
            (PP-LOC (IN at)
                    (NP (NP (DT the)
                            (NNP IBM)
                            (NN stand))
                        (, ,)
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBD got)
                                     (NP (NN souvenir)
                                         (NML (NN computer)
                                              (HYPH -)
                                              (NN chip))
                                         (NN key)
                                         (NNS rings))
                                     (ADVP-LOC (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (DT the)
                    (NNP GM)
                    (NN stall)))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP (RB barely))
        (VP (VBD looked)
            (PP-CLR (IN at)
                    (NP (DT a)
                        (VBG gleaming)
                        (NNP Cadillac)))
            (, ,)
            (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (VBG preferring)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB talk)
                                  (PP-CLR (IN about)
                                          (NP (NN cooperation)
                                              (NNS possibilities)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Beijing)))
        (, ,)
        (ADVP-TMP (NN meantime))
        (, ,)
        (S (NP-SBJ (NNP China))
           (VP (VBD opened)
               (NP (DT an)
                   (JJ international)
                   (NN aviation)
                   (NN show))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (NP (NP (DT the)
                               (NN West)
                               (POS 's))
                           (NN embargo))
                       (PP-LOC (IN on)
                               (NP (JJ military)
                                   (NNS deals))))
                   (CC and)
                   (NP (NP (NN uncertainty))
                       (PP (IN about)
                           (NP (NP (DT the)
                                   (NN nation)
                                   (POS 's))
                               (NN stability)))))
           (VP (VBD kept)
               (NP (JJ many)
                   (JJ foreign)
                   (NNS exhibitors))
               (ADVP-CLR (RB away))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (CD 91)
                                 (NNS companies))
                             (PP (IN from)
                                 (NP (NP (CD 14)
                                         (NNS countries))
                                     (, ,)
                                     (PP (VBG including)
                                         (NP (DT the)
                                             (NNP U.S.)))
                                     (, ,))))
                     (VP (VBD had)
                         (NP (NNS displays))
                         (, ,)
                         (ADVP (IN down)
                               (PP (IN from)
                                   (NP (NP (IN about)
                                           (CD 260)
                                           (NNS firms))
                                       (PP (IN from)
                                           (NP (QP (JJR more)
                                                   (IN than)
                                                   (CD 20))
                                               (NNS countries))))
                                   (PP (IN at)
                                       (NP (DT the)
                                           (JJ last)
                                           (NN show)
                                           (IN in)))))))))))

(TOP (S (NP-SBJ-1 (NML (JJ Japanese)
                       (NML (NN air)
                            (HYPH -)
                            (NN conditioner))
                       (NN maker))
                  (NNP Daikin)
                  (NNPS Industries)
                  (NNP Ltd.))
        (VP (VBD was)
            (VP (VBN fined)
                (NP (-NONE- *-1))
                (NP (NP (QP (CD two)
                            (CD million))
                        (NN yen))
                    (-LRB- -LRB-)
                    (NP ($ $)
                        (CD 14,000)
                        (-NONE- *U*))
                    (-RRB- -RRB-))
                (PP-PRP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG exporting)
                                   (PP-CLR (IN to)
                                           (NP (DT the)
                                               (NNP Soviet)
                                               (NNP Union)))
                                   (NP (NP (DT a)
                                           (NN chemical)
                                           (NN solution))
                                       (SBAR (WHNP-3 (WDT that))
                                             (S (NP-SBJ-2 (-NONE- *T*-3))
                                                (VP (MD could)
                                                    (VP (VB be)
                                                        (VP (VBN used)
                                                            (NP (-NONE- *-2))
                                                            (PP-LOC-CLR (IN in)
                                                                        (NP (NML (NN missile)
                                                                                 (HYPH -)
                                                                                 (NN guidance))
                                                                            (NNS systems))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NNP Daikin)
                    (NN executive))
                (PP (IN in)
                    (NP (NP (NN charge))
                        (PP (IN of)
                            (NP (NNS exports)))))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ-1 (DT the)
                                       (NML (JJ high)
                                            (HYPH -)
                                            (NN purity))
                                       (VBN halogenated)
                                       (NN hydrocarbon))
                             (VP (VBD was)
                                 (VP (VBN sold)
                                     (NP (-NONE- *-1))
                                     (PP-DTV (IN to)
                                             (NP (DT the)
                                                 (NNPS Soviets)))
                                     (PP-TMP (IN in)
                                             (NP (CD 1986)))
                                     (ADVP-TMP (-NONE- *T*-2)))))))
        (VP (VBD received)
            (NP (DT a)
                (VBN suspended)
                (NML (CD 10)
                     (HYPH -)
                     (NN month))
                (NN jail)
                (NN sentence)))
        (. .)))

(TOP (S (NP-SBJ (NNP Judge)
                (NNP Masaaki)
                (NNP Yoneyama))
        (VP (VBD told)
            (NP (DT the)
                (NNP Osaka)
                (NNP District)
                (NNP Court))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Daikin)
                                 (POS 's))
                             (`` ``)
                             (NN responsibility))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ heavy))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (JJ illegal)
                                              (NNS exports))
                                      (VP (VBD lowered)
                                          (NP (NP (JJ international)
                                                  (NN trust))
                                              (PP-LOC (IN in)
                                                      (NP (NNP Japan)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (NN Sale))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NN solution))
                          (PP (IN in)
                              (NP (VBN concentrated)
                                  (NN form)))))
                  (PP (IN to)
                      (NP (NNP Communist)
                          (NNS countries))))
        (VP (VBZ is)
            (VP (VBN prohibited)
                (NP (-NONE- *-1))
                (PP-LGS (PP (IN by)
                            (NP (JJ Japanese)
                                (NN law)))
                        (CC and)
                        (PP (IN by)
                            (NP (JJ international)
                                (NN agreement))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ Soviet)
                (JJ legislative)
                (NN panel))
        (VP (VBD rejected)
            (PP-CLR (RB as)
                    (ADJP (RB not)
                          (JJ radical)
                          (RB enough)))
            (NP (NP (DT a)
                    (NN government)
                    (NN proposal))
                (PP (IN on)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG decentralizing)
                               (NP (JJ economic)
                                   (NN control)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN newspaper))
                (NP (NNP Leninskoye)
                    (NNP Zamya)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN committee))
                     (VP (VBD decided)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (DT the)
                                          (NN plan)
                                          (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB parcel)
                                                     (PRT (RP out))
                                                     (NP (NP (JJ economic)
                                                             (NNS powers))
                                                         (VP (ADVP-TMP (RB previously))
                                                             (VBN exercised)
                                                             (NP (-NONE- *))
                                                             (PP (IN by)
                                                                 (NP-LGS (NNP Moscow)))))
                                                     (PP-CLR (IN to)
                                                             (NP (NP (DT the)
                                                                     (NN country)
                                                                     (POS 's))
                                                                 (CD 15)
                                                                 (NNS republics)))))))
                                  (`` ``)
                                  (VP (VBZ does)
                                      (RB n't)
                                      (VP (VB reflect)
                                          (NP (NP (DT the)
                                                  (JJ radical)
                                                  (NNS changes))
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (JJ Soviet)
                                                          (NN federation))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN committee))
        (VP (VBD gave)
            (NP (DT the)
                (NN government))
            (PP-TMP-CLR (IN until)
                        (NP (NNP Nov.)
                            (CD 15)))
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB revise)
                       (NP (DT the)
                           (NN proposal))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN move))
        (VP (VBD reflected)
            (NP (NP (DT the)
                    (VBG growing)
                    (NN confidence))
                (PP (IN of)
                    (NP (DT the)
                        (VBN revamped)
                        (NNP Supreme)
                        (NNP Soviet)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Scott)
                (NNP Paper)
                (NNP Co.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (VP (VBG abandoning)
                             (NP (NP (DT a)
                                     (VBN proposed)
                                     (NML (QP ($ $)
                                              (CD 650)
                                              (CD million))
                                          (-NONE- *U*))
                                     (NML (NN tree)
                                          (HYPH -)
                                          (NN farming))
                                     (NN project))
                                 (PP-LOC (IN in)
                                         (NP (NNP Indonesia))))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ-1 (PRP it))
                                          (ADVP (RB no)
                                                (RB longer))
                                          (VP (VBZ expects)
                                              (S (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB use)
                                                         (NP (NP (ADJP (RB as)
                                                                       (JJ much))
                                                                 (NN eucalyptus)
                                                                 (NN pulp))
                                                             (SBAR (RB as)
                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                      (ADVP-TMP (RB previously))
                                                                      (VP (VBN anticipated))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN eucalyptus)
                      (NML (NML (NN plantation))
                           (CC and)
                           (NML (NN pulp)
                                (NN mill))))
                  (, ,)
                  (SBAR (WHNP-2 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (MD would)
                               (VP (VB have)
                                   (VP (VBN covered)
                                       (NP (NP (IN about)
                                               (CD 175,000)
                                               (NNS acres))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NML (NNP Irian)
                                                            (NNP Jaya))
                                                       (NN region)))))))))
                  (, ,))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN approved)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (NNP Indonesia)
                                    (POS 's))
                                (NN investment)
                                (NN board))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP it))
        (VP (VBD was)
            (VP (VBN opposed)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (DT some)
                            (NNS environmentalists)))
                (PP-CLR (IN as)
                        (NP (NP (NP (DT a)
                                    (NN threat))
                                (PP (IN to)
                                    (NP (NP (NNP Irian)
                                            (NNP Jaya)
                                            (POS 's))
                                        (NNS forests))))
                            (CC and)
                            (NP (NP (DT a)
                                    (JJ potential)
                                    (NN source))
                                (PP (IN of)
                                    (NP (JJ social)
                                        (NN unrest)))
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (JJ primitive)
                                            (NNS tribes))
                                        (SBAR (WHNP-2 (WP who))
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VBP inhabit)
                                                     (NP (PRP them))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Yaohan)
                    (NNP Departmentstore)
                    (NNP Co.))
                (PP (IN of)
                    (NP (NNP Japan))))
        (VP (VBZ is)
            (VP (VBG moving)
                (NP (NP (PRP$ its)
                        (NML (JJ international)
                             (HYPH -)
                             (NNS operations))
                        (NNS headquarters))
                    (CC and)
                    (NP (VBG holding)
                        (NN company)))
                (PP-DIR (IN to)
                        (NP (NNP Hong)
                            (NNP Kong)))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB gain)
                               (PP (IN from)
                                   (NP (NP (DT the)
                                           (JJ British)
                                           (NN colony)
                                           (POS 's))
                                       (NML (NML (JJ economic)
                                                 (NNS advantages))
                                            (CC and)
                                            (NML (NN tax)
                                                 (NN structure))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NNS funds))
                (PP (IN of)
                    (NP (NP (QP (CD 5.56)
                                (CD billion))
                            (NML (NNP Hong)
                                 (NNP Kong))
                            (NNS dollars))
                        (-LRB- -LRB-)
                        (NP (QP ($ US$)
                                (CD 712)
                                (CD million))
                            (-NONE- *U*))
                        (-RRB- -RRB-)))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (JJ new)
                      (NN company))
                  (, ,)
                  (NP (NNP Yaohan)
                      (NNP International)
                      (NNP Co.))
                  (, ,))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB acquire)
                       (NP (NP (CD 10))
                           (PP (IN of)
                               (NP (NP (NNP Hong)
                                       (NNP Kong)
                                       (POS 's))
                                   (JJ top)
                                   (NNS restaurants))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (ADVP (RB also))
        (VP (VBZ intends)
            (S (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB set)
                          (PRT (RP up))
                          (NP (DT an)
                              (JJ international)
                              (JJ wholesale)
                              (NN market))
                          (PP (IN with)
                              (NP (DT the)
                                  (NNP Singapore)
                                  (NN government)))
                          (NP-TMP (IN next)
                                  (NNP May)))))
               (CC and)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB open)
                          (NP (NP (NP (DT a)
                                      (NN department)
                                      (NN store))
                                  (PP-LOC (IN in)
                                          (NP (NNP Bangkok))))
                              (CC and)
                              (NP (NP (NN shopping)
                                      (NNS centers))
                                  (PP (IN in)
                                      (NP (NNP Malaysia)
                                          (, ,)
                                          (NNP Taiwan)
                                          (, ,)
                                          (NNP Canada)
                                          (, ,)
                                          (NNP Chicago)
                                          (CC and)
                                          (NNP Seattle)))))
                          (PP-TMP (IN by)
                                  (NP (NNP December)
                                      (CD 1990))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN chain))
        (ADVP-TMP (RB currently))
        (VP (VP (VBZ has)
                (NP-1 (CD 90)
                      (JJ retail)
                      (NNS outlets))
                (PP-LOC-2 (IN in)
                          (NP (NNP Japan))))
            (, ,)
            (VP (NP=1 (CD seven))
                (PP-LOC=2 (IN in)
                          (NP (DT the)
                              (NNP U.S.))))
            (, ,)
            (VP (NP=1 (CD three))
                (PP-LOC=2 (IN in)
                          (NP (NNP Hong)
                              (NNP Kong))))
            (CC and)
            (VP (NP=1 (NP (DT a)
                          (NN dozen))
                      (JJR more))
                (ADJP-LOC=2 (VBN scattered)
                            (PP (IN around)
                                (NP (DT the)
                                    (NN globe))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Major)
                (JJ European)
                (NN auction)
                (NNS houses))
        (VP (VBP are)
            (VP (VBG turning)
                (ADVP (RB increasingly))
                (PP-DIR (IN to)
                        (NP (VBN specialized)
                            (NNS sales)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Christie)
                    (POS 's)))
        (VP (MD will)
            (ADVP-TMP (RB soon))
            (VP (VB have)
                (NP (NP (DT a)
                        (NN sale))
                    (PP (IN of)
                        (NP (NML (NNP Dada)
                                 (CC and)
                                 (NNP Symbolist))
                            (NN art))))
                (SBAR-ADV (NN while)
                          (S (NP-SBJ (NP (NNP Sotheby)
                                         (POS 's)))
                             (VP (VBZ is)
                                 (VP (VBG luring)
                                     (NP (NNS collectors))
                                     (PP (IN with)
                                         (NP (NP (NNS sales))
                                             (PP (IN of)
                                                 (NP (ADJP (JJ Swiss)
                                                           (, ,)
                                                           (JJ German)
                                                           (, ,)
                                                           (JJ Spanish)
                                                           (, ,)
                                                           (JJ Australian)
                                                           (CC and)
                                                           (JJ Canadian))
                                                     (NNS paintings)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Brussels)))
        (, ,)
        (NP-SBJ (NNP Hotel)
                (IN de)
                (NNP Ventes)
                (NNP Horta))
        (VP (VBD auctioned)
            (NP (NP (NNS pistols)
                    (CC and)
                    (NNS sabers))
                (: -)
                (ADVP (RB along)
                      (PP (IN with)
                          (NP (NNS paintings)
                              (CC and)
                              (NNS jewels))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Berlin)
                    (POS 's))
                (NNP Villa)
                (NNP Grisebach))
        (VP (MD will)
            (VP (VB auction)
                (NP (NP (NN art)
                        (NNS works))
                    (PP (IN with)
                        (NP (NP (JJ pre-sale)
                                (NNS estimates))
                            (PP (IN of)
                                (NP (QP (RBR less)
                                        (IN than)
                                        ($ $)
                                        (CD 1,600))
                                    (-NONE- *U*))))))
                (PP-TMP (IN on)
                        (NP (NNP Nov.)
                            (CD 25)))))
        (. .)))

(TOP (SINV (S-TPC-3 (NP-SBJ (NP (DT The)
                                (NN auction)
                                (NN house))
                            (, ,)
                            (VP (VBN known)
                                (NP (-NONE- *))
                                (PP-CLR (IN for)
                                        (NP (NP (PRP$ its)
                                                (NNS sales))
                                            (PP (IN of)
                                                (NP (NML (JJ top)
                                                         (HYPH -)
                                                         (NN drawer))
                                                    (NML (ADJP (JJ 19th)
                                                               (CC and)
                                                               (JJ 20th))
                                                         (NN century))
                                                    (NNS works))))))
                            (, ,))
                    (VP (VBZ is)
                        (VP (VBG providing)
                            (`` ``)
                            (NP (NP (DT a)
                                    (NN service))
                                (PP (IN to)
                                    (NP (NP (NNS clients))
                                        (SBAR (WHNP-1 (WP who))
                                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                                 (VP (VBP do)
                                                     (RB n't)
                                                     (VP (VB want)
                                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                                            (VP (TO to)
                                                                (VP (VB sell)
                                                                    (NP (RB just)
                                                                        (PRP$ their)
                                                                        (JJ fabulous)
                                                                        (NN oil)
                                                                        (NNS paintings)))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP Villa)
                       (NNP Grisebach)
                       (POS 's))
                   (NNP Vivien)
                   (NNP Reuter))
           (. .)))

(TOP (S (NP-SBJ (NML (NNP Antwerp)
                     (NN auctioneer))
                (NNP Campo))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (RBR less)
                            (VBN concerned)
                            (PP (IN with)
                                (NP (NN market)
                                    (NNS niches))))
                      (ADVP (IN than)
                            (PP (IN with)
                                (NP (NP (NNP Belgium)
                                        (POS 's))
                                    (VBG crushing)
                                    (NML (NML (NN tax))
                                         (CC and)
                                         (NML (NN auction)
                                              (HYPH -)
                                              (NN fee)))
                                    (NN burden))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (NN Everything))
                    (VP (VBZ has)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB be)
                                   (NP-PRD (DT the)
                                           (JJ same))
                                   (PP (IN between)
                                       (NP (NNS countries))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NP (NNP Campo)
                           (POS 's))
                       (NNP Stefan)
                       (NNP Campo))
                   (, ,)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ is)
                                (VP (VBG asking)
                                    (NP-3 (NNS clients))
                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                       (VP (TO to)
                                           (VP (VB sign)
                                               (NP (NN protest)
                                                   (NNS petitions))))))))))
           (. .)))

(TOP (S (`` ``)
        (ADVP-TMP (RB Then))
        (NP-SBJ (EX there))
        (VP (MD 'll)
            (VP (VB be)
                (NP-PRD (JJ fair)
                        (NN competition))))
        (. .)
        ('' '')))

(TOP (S (S-TPC-1 (NP-SBJ (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG Ending)
                                (NP (NP (ADJP (NN tax)
                                              (HYPH -)
                                              (JJ free))
                                        (NN shopping))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NNP European)
                                                (NNP Community))))
                                (PP-TMP (IN after)
                                        (NP (CD 1992))))))
                 (VP (MD could)
                     (VP (VB threaten)
                         (NP (QP (JJR more)
                                 (IN than)
                                 (CD 3,000))
                             (NNS jobs)))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP International)
                (ADJP (NNP Duty)
                      (NNP Free))
                (NNP Confederation))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (PP (RB Instead)
            (IN of)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG banning)
                       (NP (JJ such)
                           (NN shopping)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN confederation))
        (VP (VBD proposed)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBG amending)
                   (NP (NNS controls))
                   (S-PRP (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB be)
                                  (ADJP-PRD (JJ sure)
                                            (SBAR (-NONE- 0)
                                                  (S (NP-SBJ-1 (DT the)
                                                               (NN privilege))
                                                     (VP (VBZ is)
                                                         (RB n't)
                                                         (VP (VBN abused)
                                                             (NP (-NONE- *-1)))))))))))))
        (: ...)
        (. .)))

(TOP (S (NP-SBJ (ADJP (JJ British)
                      (CC and)
                      (JJ Argentine))
                (NNS diplomats))
        (VP (VBD opened)
            (NP (NP (NNS talks))
                (VP (-NONE- *ICH*-1)))
            (PP-LOC (IN in)
                    (NP (NNP Madrid)))
            (VP-1 (VBN aimed)
                  (NP (-NONE- *))
                  (PP-CLR (IN at)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG restoring)
                                     (NP (NP (NNS ties))
                                         (VP (VBN severed)
                                             (NP (-NONE- *))
                                             (PP-PRP (IN because)
                                                     (IN of)
                                                     (NP (NP (PRP$ their)
                                                             (CD 1982)
                                                             (NN war))
                                                         (PP (IN over)
                                                             (NP (DT the)
                                                                 (NNP Falkland)
                                                                 (NNPS Islands))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Britain)
                    (POS 's))
                (NML (NML (NNP U.N.)
                          (NN representative))
                     (CC and)
                     (NML (NN delegation)
                          (NN head)))
                (NNP Crispin)
                (NNP Tickell))
        (VP (VBD called)
            (NP-1 (DT the)
                  (JJ first)
                  (NN meeting))
            (S-CLR (`` ``)
                   (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ good)
                             (, ,)
                             (JJ interesting)
                             (CC and)
                             (JJ businesslike))))
        (. .)))

