(TOP (S (NP-SBJ (NP (NNP A.F.)
                    (NNP Sloan))
                (, ,)
                (ADJP (NML (CD 60)
                           (NNS years))
                      (JJ old)))
        (, ,)
        (VP (VBD announced)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (MD will)
                         (VP (VB retire)
                             (NP-TMP-CLR (JJ next)
                                         (NNP April))
                             (PP-CLR (IN as)
                                     (NP (NP (NP (NN chairman))
                                             (PP (-NONE- *RNR*-1)))
                                         (CC and)
                                         (NP (NP (JJ chief)
                                                 (JJ executive)
                                                 (NN officer))
                                             (PP (-NONE- *RNR*-1)))
                                         (PP-1 (IN of)
                                               (NP (DT this)
                                                   (NML (NML (NN snack)
                                                             (NN food))
                                                        (CC and)
                                                        (NML (NN bakery)
                                                             (NNS products)))
                                                   (NN maker))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT No)
                  (NN replacement))
        (VP (VBD was)
            (ADVP-TMP (RB immediately))
            (VP (VBN named)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (NNP Mr.)
                           (NNP Sloan))
                 (VP (VBZ plans)
                     (S (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB remain)
                                (PP-LOC-CLR (IN on)
                                            (NP (DT the)
                                                (NN board)))
                                (SBAR-TMP (IN until)
                                          (S (NP-SBJ (PRP$ his)
                                                     (JJ current)
                                                     (NN term))
                                             (VP (VBZ expires)
                                                 (PP-TMP-CLR (IN in)
                                                             (NP (NNP April)
                                                                 (CD 1991)))))))))))
        (, ,)
        (NP-SBJ (DT a)
                (NNP Lance)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

