(TOP (S (NP-SBJ (NP (DT The)
                    (NN oil)
                    (NN industry)
                    (POS 's))
                (JJ middling)
                (NNS profits))
        (VP (MD could)
            (VP (VB persist)
                (PP-TMP (IN through)
                        (NP (NP (DT the)
                                (NN rest))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN year)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Major)
                  (NN oil)
                  (NNS companies))
        (PP-TMP (IN in)
                (NP (DT the)
                    (JJ next)
                    (JJ few)
                    (NNS days)))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB report)
                           (NP (NP (ADJP (RB much)
                                         (RBR less)
                                         (JJ robust))
                                   (NNS earnings))
                               (SBAR (IN than)
                                     (S (NP-SBJ (PRP they))
                                        (VP (VBD did)
                                            (VP (-NONE- *?*)
                                                (PP (IN for)
                                                    (NP (NP (DT the)
                                                            (JJ third)
                                                            (NN quarter))
                                                        (ADVP-TMP (NP (DT a)
                                                                      (NN year))
                                                                  (RB ago))))))))
                               (, ,)
                               (PP (ADVP (RB largely))
                                   (VBG reflecting)
                                   (NP (VBG deteriorating)
                                       (NML (NML (NN chemical)
                                                 (NNS prices))
                                            (CC and)
                                            (NML (NN gasoline)
                                                 (NN profitability)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN gasoline)
                   (NN picture))
           (VP (MD may)
               (VP (VB improve)
                   (NP-TMP (DT this)
                           (NN quarter)))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NNS chemicals))
           (VP (VBP are)
               (ADJP-PRD (JJ likely)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB remain)
                                    (ADJP-PRD (JJ weak))
                                    (PRN (, ,)
                                         (S (NP-SBJ (NN industry)
                                                    (NNS executives)
                                                    (CC and)
                                                    (NNS analysts))
                                            (VP (VBP say)
                                                (SBAR (-NONE- 0)
                                                      (S (-NONE- *?*)))))
                                         (, ,))
                                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG reducing)
                                               (NP (NNS chances)
                                                   (SBAR (IN that)
                                                         (S (NP-SBJ (NNS profits))
                                                            (VP (MD could)
                                                                (VP (VB equal)
                                                                    (NP (PRP$ their)
                                                                        (ADJP (NN year)
                                                                              (HYPH -)
                                                                              (JJR earlier))
                                                                        (NN performance)))))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT The)
                         (NN industry))
                 (VP (VBZ is)
                     (`` ``)
                     (VP (VBG seeing)
                         (NP (NP (DT a)
                                 (NN softening))
                             (ADVP (RB somewhat))
                             (PP-LOC (PP (IN in)
                                         (NP (NN volume)))
                                     (CC and)
                                     (ADVP (RB certainly))
                                     (PP (IN in)
                                         (NP (NN price))))
                             (PP-LOC (IN in)
                                     (NP (NNS petrochemicals)))))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (NNP Glenn)
                    (NNP Cox))
                (, ,)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (NNP Phillips)
                            (NNP Petroleum)
                            (NNP Co.))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1)))
            (PP-LOC (IN in)
                    (NP (DT an)
                        (NN interview))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (DT That)
                         (NN change))
                 (VP (MD will)
                     (ADVP (RB obviously))
                     (VP (VB impact)
                         (NP (NP (NML (ADJP (JJ third)
                                            (CC and)
                                            (JJ fourth))
                                      (NN quarter))
                                 (NNS earnings))
                             ('' '')
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (NN industry))
                                     (PP (IN in)
                                         (ADJP (JJ general)))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD added)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (RB n't)
            (VP (VBN forecast)
                (NP (NP (NNP Phillips)
                        (POS 's))
                    (NNS results))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNS securities)
                (NNS analysts))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS Phillips))
                     (VP (VP (MD will)
                             (VP (VB be)
                                 (PP-LOC-PRD (IN among)
                                             (NP (NP (DT the)
                                                     (NNS companies))
                                                 (ADJP (RB hard)
                                                       (HYPH -)
                                                       (VBN hit)
                                                       (PP (IN by)
                                                           (NP (JJ weak)
                                                               (NN chemical)
                                                               (NNS prices))))))))
                         (CC and)
                         (VP (MD will)
                             (ADVP (RB probably))
                             (VP (VB post)
                                 (NP (NP (DT a)
                                         (NN drop))
                                     (PP-LOC (IN in)
                                             (NP (NML (JJ third)
                                                      (HYPH -)
                                                      (NN quarter))
                                                 (NNS earnings))))))))))
        (. .)))

(TOP (SINV (ADVP-PRD-TPC-1 (RB So))
           (, ,)
           (ADVP (RB too))
           (PRN (, ,)
                (S (NP-SBJ (JJ many)
                           (NNS analysts))
                   (VP (VBP predict)
                       (SBAR (-NONE- 0)
                             (SINV (-NONE- *?*)))))
                (, ,))
           (VP (MD will)
               (VP (-NONE- *?*)
                   (ADVP-PRD (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Exxon)
                       (NNP Corp.))
                   (, ,)
                   (NP (NNP Chevron)
                       (NNP Corp.))
                   (CC and)
                   (NP (NNP Amoco)
                       (NNP Corp)))
           (. .)))

(TOP (SINV (ADJP-PRD-TPC-2 (JJ Typical))
           (VP (VBZ is)
               (ADJP-PRD (-NONE- *T*-2)))
           (SBAR-NOM-SBJ (WHNP-1 (WP what))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD happened)
                                (PP-CLR (IN to)
                                        (NP (NP (DT the)
                                                (NN price))
                                            (PP (IN of)
                                                (NP (NP (NN ethylene))
                                                    (, ,)
                                                    (NP (NP (DT a)
                                                            (JJ major)
                                                            (NN commodity)
                                                            (NN chemical))
                                                        (VP (VBN produced)
                                                            (NP (-NONE- *))
                                                            (PP (IN in)
                                                                (NP (JJ vast)
                                                                    (NNS amounts)))
                                                            (PP (IN by)
                                                                (NP-LGS (JJ many)
                                                                        (NN oil)
                                                                        (NNS companies))))))))))))
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ has)
            (VP (VBN plunged)
                (NP-EXT (CD 13)
                        (NN %))
                (PP-TMP (IN since)
                        (NP (NNP July)))
                (PP-DIR (IN to)
                        (NP (NP (QP (IN around)
                                    (CD 26))
                                (NNS cents))
                            (NP-ADV (DT a)
                                    (NN pound))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (DT A)
                      (NN year))
                  (RB ago))
        (NP-SBJ-1 (NN ethylene))
        (VP (VBD sold)
            (PP-CLR (IN for)
                    (NP (CD 33)
                        (NNS cents)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG peaking)
                       (PP-CLR (IN at)
                               (NP (QP (RB about)
                                       (CD 34))
                                   (NNS cents)))
                       (NP-TMP (JJ last)
                               (NNP December)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ big)
                    (NN reason))
                (PP (IN for)
                    (NP (DT the)
                        (NML (NN chemical)
                             (NN price))
                        (NN retreat))))
        (VP (VBZ is)
            (NP-PRD (NN overexpansion)))
        (. .)))

(TOP (S (PP-TMP (VBG Beginning)
                (PP (IN in)
                    (NP (NN mid-1987))))
        (, ,)
        (NP-SBJ-1 (NNS prices))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG accelerating)))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NP (DT a)
                                     (VBG growing)
                                     (NNP U.S.)
                                     (NN economy))
                                 (CC and)
                                 (NP (DT the)
                                     (JJ weak)
                                     (NN dollar)))
                         (VP (VBD spurred)
                             (NP (NN demand))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Companies))
        (VP (VBD added)
            (NP (NN capacity))
            (ADVP-MNR (RB furiously)))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (, ,)
        (NP-SBJ (ADJP (RB greatly)
                      (VBN increased))
                (NNS supplies))
        (VP (VBP are)
            (PP-LOC-PRD (IN on)
                        (NP (DT the)
                            (NN market)))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (S (NP-SBJ (DT the)
                                    (NN dollar))
                            (VP (VBZ is)
                                (ADJP-PRD (JJR stronger))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (JJ domestic)
                                    (JJ economic)
                                    (NN growth))
                            (VP (VBZ is)
                                (ADJP-PRD (JJR slower)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (JJ Third)
                         (HYPH -)
                         (NN quarter))
                    (NNS profits))
                (PP (IN from)
                    (NP (NN gasoline))))
        (VP (VBD were)
            (ADJP-PRD (JJR weaker)))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NN Refining)
                            (NNS margins))
                    (VP (VP (VBD were)
                            (ADJP-PRD-2 (RB so)
                                        (JJ good))
                            (PP-TMP-3 (IN in)
                                      (NP (NP (DT the)
                                              (JJ third)
                                              (NN quarter))
                                          (PP (IN of)
                                              (NP (JJ last)
                                                  (NN year))))))
                        (CC and)
                        (VP (ADJP-PRD=2 (RB generally)
                                        (RB not)
                                        (RB very)
                                        (JJ good))
                            (NP-TMP=3 (DT this)
                                      (NN year)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP William)
                       (NNP Randol))
                   (, ,)
                   (NP (NP (DT a)
                           (NNS securities)
                           (NN analyst))
                       (PP-LOC (IN at)
                               (NP (NNP First)
                                   (NNP Boston)
                                   (NNP Corp)))))
           (. .)))

(TOP (S (NP-SBJ-2 (NML (NN Oil)
                       (NN company))
                  (NNS refineries))
        (VP (VBD ran)
            (ADVP-MNR (RB flat)
                      (RB out))
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB prepare)
                           (PP-CLR (IN for)
                                   (NP (NP (NP (DT a)
                                               (JJ robust)
                                               (NML (NN holiday)
                                                    (NN driving))
                                               (NN season))
                                           (PP-TMP (IN in)
                                                   (NP (NNP July)
                                                       (CC and)
                                                       (NNP August))))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBD did)
                                                    (RB n't)
                                                    (VP (VB materialize)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ excess)
                (NN supply))
        (VP (VBD pushed)
            (NP (NN gasoline)
                (NNS prices))
            (ADVP-DIR (RP down))
            (PP-TMP (IN in)
                    (NP (DT that)
                        (NN period))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (NML (JJ crude)
                     (NN oil))
                (NNS prices))
        (VP (VBD were)
            (ADVP-PRD (RB up)
                      (NP (DT some))
                      (PP (IN from)
                          (ADVP-TMP (NP (DT a)
                                        (NN year))
                                    (RBR earlier))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (ADVP (RB further))
                   (VP (VBG pressuring)
                       (NP (NN profitability)))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS Refiners))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NNS margins))
                        (VP (VBD picked)
                            (PRT (RP up))
                            (PP-TMP (IN in)
                                    (NP (NNP September))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ many)
                   (NN industry)
                   (NNS officials))
           (VP (VBP believe)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NN gasoline)
                                (NNS profits))
                        (VP (MD will)
                            (VP (VB rebound)
                                (NP-TMP (DT this)
                                        (NN quarter))
                                (, ,)
                                (SBAR-ADV (IN though)
                                          (FRAG (ADVP (RB still))
                                                (RB not)
                                                (PP-DIR (IN to)
                                                        (NP (NP (DT the)
                                                                (NN level))
                                                            (PP (IN of)
                                                                (NP (NP (CD 1988)
                                                                        (POS 's))
                                                                    (JJ fourth)
                                                                    (NN quarter)))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (DT the)
                    (CD 1988)
                    (JJ second)
                    (NN half)))
        (, ,)
        (NP-SBJ (JJ many)
                (NNS companies))
        (VP (VBD posted)
            (NP (JJ record)
                (NML (NN gasoline)
                     (CC and)
                     (NN chemical))
                (NNS profits)))
        (. .)))

(TOP (S (NP-SBJ-2 (NML (JJ Crude)
                       (NN oil))
                  (NN production))
        (VP (MD may)
            (VP (VB turn)
                (PRT (RP out))
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (DT the)
                                       (ADJP (RBS most)
                                             (JJ surprising))
                                       (NN element))
                                   (PP (IN of)
                                       (NP (NP (NP (NNS companies)
                                                   (POS '))
                                               (NNS earnings))
                                           (NP-TMP (DT this)
                                                   (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Prices))
        (: --)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG averaging)
                   (ADVP (ADVP (NP (NP (QP (RB roughly)
                                           ($ $)
                                           (CD 2))
                                       (-NONE- *U*))
                                   (NP-ADV (DT a)
                                           (NN barrel)))
                               (JJR higher))
                         (PP-TMP (IN in)
                                 (NP (DT the)
                                     (JJ third)
                                     (NN quarter)))
                         (PP (IN than)
                             (NP (DT a)
                                 (NN year)
                                 (RBR earlier))))))
        (: --)
        (VP (VBP have)
            (VP (VBN stayed)
                (PP-LOC-PRD (ADVP (RB well))
                            (IN above)
                            (NP (NP (JJS most)
                                    (NNS companies)
                                    (POS '))
                                (NNS expectations)))))
        (. .)))

(TOP (S (S (NP-SBJ (NN Demand))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP-PRD (ADJP (RB much)
                                   (JJR stronger))
                             (SBAR (IN than)
                                   (S (NP-SBJ-1 (-NONE- *PRO*))
                                      (VP (VBN anticipated)
                                          (NP (-NONE- *-1)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (ADVP (RB typically))
           (VP (VBZ accelerates)
               (PP-TMP (IN in)
                       (NP (DT the)
                           (JJ fourth)
                           (NN quarter)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (MD could)
                        (VP (VB see)
                            (NP (JJR higher)
                                (NN oil)
                                (NNS prices))
                            (NP-TMP (DT this)
                                    (NN year)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Bryan)
                       (NNP Jacoboski))
                   (, ,)
                   (NP (NP (DT an)
                           (NN analyst))
                       (PP-LOC (IN at)
                               (NP (NNP PaineWebber)
                                   (NNP Inc)))))
           (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD will)
            (VP (VB translate)
                (PP-CLR (IN into)
                        (NP (NP (ADJP (RB sharply)
                                      (JJR higher))
                                (NN production)
                                (NNS profits))
                            (, ,)
                            (PP (ADVP (RB particularly))
                                (VBN compared)
                                (PP (IN with)
                                    (NP (NP (JJ last)
                                            (NN year))
                                        (SBAR (WHADVP-1 (WRB when))
                                              (S (NP-SBJ (NN oil)
                                                         (NNS prices))
                                                 (ADVP-MNR (RB steadily))
                                                 (VP (VBD fell)
                                                     (PP-DIR (IN to)
                                                             (NP (NP (QP (IN below)
                                                                         ($ $)
                                                                         (CD 13))
                                                                     (-NONE- *U*))
                                                                 (NP-ADV (DT a)
                                                                         (NN barrel))))
                                                     (PP-TMP (IN in)
                                                             (NP (DT the)
                                                                 (JJ fourth)
                                                                 (NN quarter)))
                                                     (ADVP-TMP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (NN oil)
                             (NNS prices))
                     (VP (VBP have)
                         (VP (VBN been)
                             (ADJP-PRD (ADJP (JJR better))
                                       (SBAR (IN than)
                                             (S (NP-SBJ-1 (-NONE- *PRO*))
                                                (VP (VBN expected)
                                                    (NP (-NONE- *-1))))))))))
        (, ,)
        (NP-SBJ (NML (JJ natural)
                     (NN gas))
                (NNS prices))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP-PRD (JJR worse))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (JJ third)
                    (NN quarter)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD averaged)
            (ADJP (ADJP (NML (QP (RB about)
                                 (CD 5))
                             (NN %))
                        (JJR less))
                  (SBAR (IN than)
                        (S (NP-SBJ (PRP they))
                           (VP (VBD were)
                               (VP (-NONE- *?*)
                                   (PP-TMP (IN in)
                                           (NP (CD 1988)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ main)
                (NN reason))
        (VP (VBZ remains)
            (NP-PRD (NN weather)))
        (. .)))

(TOP (S (NP-SBJ (JJ Last)
                (NN summer))
        (VP (VBD was)
            (ADJP-PRD (JJ notable)
                      (PP (IN for)
                          (NP (NP (DT a)
                                  (NN heat)
                                  (NN wave)
                                  (CC and)
                                  (NN drought))
                              (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD caused)
                                           (S (NP-SBJ-2 (NNS utilities))
                                              (VP (TO to)
                                                  (VP (VB burn)
                                                      (NP (JJR more)
                                                          (JJ natural)
                                                          (NN gas))
                                                      (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                             (VP (TO to)
                                                                 (VP (VB feed)
                                                                     (NP (NP (JJ increased)
                                                                             (JJ electrical)
                                                                             (NN demand))
                                                                         (PP (IN from)
                                                                             (NP (NML (NN air)
                                                                                      (NN conditioning))
                                                                                 (NN use)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN summer))
        (, ,)
        (PP (IN on)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (VP (VBD had)
            (NP (NP (JJR milder)
                    (NN weather))
                (PP (IN than)
                    (ADJP (JJ usual)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP 've)
                        (VP (VBN been)
                            (ADJP-PRD (RB very)
                                      (JJ disappointed)
                                      (PP (IN in)
                                          (NP (NP (DT the)
                                                  (NN performance))
                                              (PP (IN of)
                                                  (NP (NML (JJ natural)
                                                           (NN gas))
                                                      (NNS prices)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Cox))
                   (, ,)
                   (NP (NP (NNP Phillips)
                           (POS 's))
                       (NN president)))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (DT The)
                  (VBG lagging)
                  (NN gas)
                  (NN price))
        (VP (VBZ is)
            (RB not)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB assist)
                           (NP (NML (JJ fourth)
                                    (NN quarter))
                               (NN performance))
                           (SBAR-ADV (IN as)
                                     (S (NP-SBJ (JJ many))
                                        (VP (VBD had)
                                            (VP (VBN expected)
                                                (SBAR (-NONE- 0)
                                                      (S (-NONE- *?*))))))))))))
        (. .)
        ('' '')))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Going)
                   (PP-DIR (IN into)
                           (NP (DT the)
                               (JJ fourth)
                               (NN quarter)))))
        (, ,)
        (NP-SBJ-1 (NML (JJ natural)
                       (NN gas))
                  (NNS prices))
        (VP (VBP are)
            (ADJP-PRD (ADJP (NML (QP (RB anywhere)
                                     (IN from)
                                     (CD 8)
                                     (NN %)
                                     (TO to)
                                     (CD 17)
                                     (NN %))
                                 (-NONE- *U*))
                            (JJR lower))
                      (PP (IN than)
                          (ADVP-TMP (NP (DT a)
                                        (NN year))
                                    (RBR earlier)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP-SBJ (NP (JJ natural)
                    (NN gas))
                (VP (ADVP-TMP (RB currently))
                    (VBN produced)
                    (NP (-NONE- *))
                    (PP-LOC (IN along)
                            (NP (DT the)
                                (NNP Gulf)
                                (NNP Coast)))))
        (VP (VBZ is)
            (VP (VBG selling)
                (PP-LOC (IN on)
                        (NP (DT the)
                            (JJ spot)
                            (NN market)))
                (PP-CLR (IN for)
                        (NP (NP (QP (IN around)
                                    ($ $)
                                    (CD 1.47))
                                (-NONE- *U*))
                            (NP-ADV (QP (DT a)
                                        (CD thousand))
                                    (JJ cubic)
                                    (NNS feet))))
                (, ,)
                (ADVP (RB down)
                      (NP (CD 13)
                          (NN %))
                      (PP (IN from)
                          (NP (NP ($ $)
                                  (CD 1.69)
                                  (-NONE- *U*))
                              (NP-ADV (QP (DT a)
                                          (CD thousand))
                                      (JJ cubic)
                                      (NNS feet)))
                          (ADVP-TMP (NP (DT a)
                                        (NN year))
                                    (RB ago))))))
        (. .)))

