(TOP (S (NP-SBJ (NNP SOUTH)
                (NNP AFRICA))
        (VP (VBD FREED)
            (NP (NP (NP (DT the)
                        (NNP ANC)
                        (POS 's))
                    (NNP Sisulu))
                (CC and)
                (NP (CD seven)
                    (JJ other)
                    (JJ political)
                    (NNS prisoners))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Thousands))
                (PP (IN of)
                    (NP (NNS supporters))))
        (, ,)
        (S-ADV (NP-SBJ (JJ many))
               (VP (VBG brandishing)
                   (NP (NP (NNS flags))
                       (PP (IN of)
                           (NP (DT the)
                               (VBN outlawed)
                               (NNP African)
                               (NNP National)
                               (NNP Congress))))))
        (, ,)
        (VP (VBD gave)
            (NP (DT the)
                (JJ anti-apartheid)
                (NNS activists))
            (NP (DT a)
                (JJ tumultuous)
                (NN reception))
            (PP-TMP (IN upon)
                    (NP (NP (PRP$ their)
                            (NN return))
                        (PP (IN to)
                            (NP (NP (JJ black)
                                    (NNS townships))
                                (PP-LOC (IN across)
                                        (NP (DT the)
                                            (NN country))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJS Most))
                (PP (IN of)
                    (NP (NP (DT those))
                        (VP (VBN freed)
                            (NP (-NONE- *))))))
        (VP (VBD had)
            (VP (VBN spent)
                (NP (QP (ADVP (RB at)
                              (RBS least))
                        (CD 25))
                    (NNS years))
                (PP-LOC-CLR (IN in)
                            (NP (NN prison)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (ADJP (NML (CD 77)
                               (HYPH -)
                               (NN year))
                          (HYPH -)
                          (JJ old))
                    (NNP Sisulu))
                (, ,)
                (VP (VBN sentenced)
                    (NP-1 (-NONE- *))
                    (PP-CLR (IN to)
                            (NP (NN life)))
                    (PP-TMP (IN in)
                            (NP (CD 1964)))
                    (ADVP (RB along)
                          (PP (IN with)
                              (NP (NML (JJ black)
                                       (NN nationalist))
                                  (NNP Nelson)
                                  (NNP Mandela))))
                    (PP-PRP (IN for)
                            (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                   (VP (VBG plotting)
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB overthrow)
                                                  (NP (DT the)
                                                      (NN government)))))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NN equality))
                             (PP (IN for)
                                 (NP (NP (NNS blacks))
                                     (PP-LOC (IN in)
                                             (NP (NNP South)
                                                 (NNP Africa))))))
                     (VP (VBD was)
                         (PP-LOC-PRD (IN in)
                                     (NP (NN reach)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS releases))
                  (, ,)
                  (VP (VBN announced)
                      (NP (-NONE- *))
                      (NP-TMP (JJ last)
                              (NN week))
                      (PP (IN by)
                          (NP-LGS (NNP President)
                                  (NNP de)
                                  (NNP Klerk))))
                  (, ,))
        (VP (VBD were)
            (VP (VBN viewed)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (NP (NP (NP (NNP Pretoria)
                                    (POS 's))
                                (JJ tacit)
                                (NN legalization))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP ANC)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mandela))
                (, ,)
                (VP (VBN considered)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (NP-PRD (NP (DT the)
                                   (ADJP (RBS most)
                                         (JJ prominent))
                                   (NN leader))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP ANC))))))
                (, ,))
        (VP (VBZ remains)
            (PP-LOC-PRD (IN in)
                        (NP (NN prison))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NP (PRP$ his)
                      (NN release))
                  (PP-TMP (IN within)
                          (NP (DT the)
                              (JJ next)
                              (JJ few)
                              (NNS months))))
        (VP (VBZ is)
            (ADVP-MNR (RB widely))
            (VP (VBN expected)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Soviet)
                (NNP Union))
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (S (NP-SBJ-2 (NP (NP (NNS thousands))
                                      (PP (IN of)
                                          (NP (NP (NNS tons))
                                              (PP (IN of)
                                                  (NP (NNS goods))))))
                                  (VP (VBN needed)
                                      (NP (-NONE- *))
                                      (S-PRP (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB ease)
                                                     (NP (NP (JJ widespread)
                                                             (NNS shortages))
                                                         (PP-LOC (IN across)
                                                                 (NP (DT the)
                                                                     (NN nation)))))))))
                        (VP (VBD were)
                            (VP (VBN piled)
                                (NP (-NONE- *-2))
                                (PRT (RP up))
                                (PP-LOC (IN at)
                                        (NP (NP (NNS ports))
                                            (CC and)
                                            (NP (NN rail)
                                                (NNS depots)))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (NN food)
                                (NNS shipments))
                        (VP (VBD were)
                            (VP (VBG rotting)
                                (PP-PRP (RB because)
                                        (IN of)
                                        (NP (NP (DT a)
                                                (NN lack))
                                            (PP (IN of)
                                                (NP (NP (NNS people)
                                                        (CC and)
                                                        (NN equipment))
                                                    (SBAR (WHNP-3 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *T*-3))
                                                             (VP (TO to)
                                                                 (VP (VB move)
                                                                     (NP (DT the)
                                                                         (NN cargo))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNS Strikes)
                     (CC and)
                     (NN mismanagement))
           (VP (VBD were)
               (VP (VBN cited)
                   (NP (-NONE- *-1)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Premier)
                   (NNP Ryzhkov))
           (VP (VBD warned)
               (PP (IN of)
                   (`` ``)
                   (NP (JJ tough)
                       (NNS measures)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Bush))
        (VP (VBD indicated)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (MD might)
                         (VP (VB be)
                             (NP-PRD (`` ``)
                                     (NP (NN room))
                                     (PP (IN for)
                                         (NP (NN flexibility)))
                                     ('' '')
                                     (PP-LOC (IN in)
                                             (NP (NP (DT a)
                                                     (NN bill))
                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (TO to)
                                                              (VP (VB allow)
                                                                  (NP (NP (JJ federal)
                                                                          (NN funding))
                                                                      (PP (IN of)
                                                                          (NP (NNS abortions)))
                                                                      (PP (IN for)
                                                                          (NP (NP (JJ poor)
                                                                                  (NNS women))
                                                                              (SBAR (WHNP-1 (WP who))
                                                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                                                       (VP (VBP are)
                                                                                           (NP-PRD (NP (NNS vicitims))
                                                                                                   (PP (IN of)
                                                                                                       (NP (NN rape)
                                                                                                           (CC and)
                                                                                                           (NN incest))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD reiterated)
                (NP (NP (PRP$ his)
                        (NN opposition))
                    (PP (IN to)
                        (NP (JJ such)
                            (NN funding)))))
            (, ,)
            (CC but)
            (VP (VBD expressed)
                (NP (NP (NN hope))
                    (PP (IN of)
                        (NP (DT a)
                            (NN compromise))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN president))
        (, ,)
        (PP-LOC (IN at)
                (NP (NP (DT a)
                        (NN news)
                        (NN conference))
                    (NP-TMP (NNP Friday))))
        (, ,)
        (ADVP (RB also))
        (VP (VBD renewed)
            (NP (NP (DT a)
                    (NN call))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN ouster))
                        (PP (IN of)
                            (NP (NP (NNP Panama)
                                    (POS 's))
                                (NNP Noriega)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP White)
                (NNP House))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS minors))
                     (VP (VBP have)
                         (RB n't)
                         (NP (NP (DT any)
                                 (NN right))
                             (PP (IN to)
                                 (NP (NP (NN abortion))
                                     (PP (IN without)
                                         (NP (NP (DT the)
                                                 (NN consent))
                                             (PP (IN of)
                                                 (NP (PRP$ their)
                                                     (NNS parents))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN administration)
                      (POS 's))
                  (NN policy))
        (VP (VBD was)
            (VP (VBN stated)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NP (NML (NML (DT a)
                                          (NN friend))
                                     (HYPH -)
                                     (PP (IN of)
                                         (HYPH -)
                                         (NP (DT the)
                                             (HYPH -)
                                             (NN court))))
                                (NN brief))
                            (VP (VBG urging)
                                (NP-2 (DT the)
                                      (NNP Supreme)
                                      (NNP Court))
                                (S (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB give)
                                           (NP (NNS states))
                                           (NP (NP (JJR more)
                                                   (NN leeway))
                                               (SBAR (WHADVP-3 (-NONE- 0))
                                                     (S (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB restrict)
                                                                (NP (NNS abortions))
                                                                (ADVP (-NONE- *T*-3)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD Ten))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN nation)
                            (POS 's))
                        (NNS governors))))
        (, ,)
        (ADVP-TMP (RB meanwhile))
        (, ,)
        (VP (VBD called)
            (SBAR (IN on)
                  (S (NP-SBJ (DT the)
                             (NNS justices))
                     (VP (TO to)
                         (VP (VB reject)
                             (NP (NNS efforts)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB limit)
                                            (NP (NNS abortions)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Justice)
                (NNP Department))
        (VP (VBD announced)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (DT the)
                               (NNP FBI))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN given)
                                 (NP (-NONE- *-2))
                                 (NP (DT the)
                                     (NN authority)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB seize)
                                                (NP (NNP U.S.)
                                                    (NNS fugitives))
                                                (ADVP-LOC (RB overseas))
                                                (PP (IN without)
                                                    (NP (NP (DT the)
                                                            (NN permission))
                                                        (PP (IN of)
                                                            (NP (JJ foreign)
                                                                (NNS governments)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NML (NNP Secretary))
                     (PP (IN of)
                         (NP (NNP State))))
                (NNP Baker))
        (VP (VBD emphasized)
            (NP-TMP (NNP Friday))
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (JJ new)
                               (NN policy))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB be)
                             (VP (VBN invoked)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (DT the)
                                             (NNP Bush)
                                             (NN administration)))
                                 (PP (IN without)
                                     (NP (NP (JJ full)
                                             (NN consideration))
                                         (PP (IN of)
                                             (NP (NML (JJ foreign)
                                                      (HYPH -)
                                                      (NN policy))
                                                 (NNS implications)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP NASA))
        (VP (VBD pronounced)
            (S (NP-SBJ (NP (DT the)
                           (NN space)
                           (NN shuttle))
                       (NP (NNP Atlantis)))
               (ADJP-PRD (JJ ready)
                         (PP (IN for)
                             (NP (NP (NN launch))
                                 (NP-TMP (NN tomorrow))
                                 (PP-TMP (VBG following)
                                         (NP (NP (DT a)
                                                 (NML (CD five)
                                                      (HYPH -)
                                                      (NN day))
                                                 (NN postponement))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN flight)))
                                             (PP-PRP (IN because)
                                                     (IN of)
                                                     (NP (DT a)
                                                         (JJ faulty)
                                                         (NN engine)
                                                         (NN computer))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN device))
        (VP (VBD was)
            (VP (VBN replaced)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN spacecraft)
                      (POS 's))
                  (CD five)
                  (NNS astronauts))
        (VP (VBP are)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB dispatch)
                       (NP (DT the)
                           (NNP Galileo)
                           (NN space)
                           (NN probe))
                       (PP-CLR (IN on)
                               (NP (NP (DT an)
                                       (NN exploration)
                                       (NN mission))
                                   (PP (IN to)
                                       (NP (NNP Jupiter)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP South)
                    (NNP Korea)
                    (POS 's))
                (NNP President)
                (NNP Roh))
        (VP (VBD traveled)
            (PP-DIR (IN to)
                    (NP (DT the)
                        (NNP U.S.)))
            (PP-PRP (IN for)
                    (NP (NP (DT a)
                            (NML (CD five)
                                 (HYPH -)
                                 (NN day))
                            (NN visit))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (VP (VBN expected)
                                         (S (NP-SBJ (-NONE- *-2))
                                            (VP (TO to)
                                                (VP (VB focus)
                                                    (PP-CLR (IN on)
                                                            (NP (NP (NNS ties))
                                                                (PP (IN between)
                                                                    (NP (NNP Washington)
                                                                        (CC and)
                                                                        (NNP Seoul)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Roh))
                  (, ,)
                  (SBAR (WHNP-3 (WP who))
                        (S (NP-SBJ (-NONE- *T*-3))
                           (VP (VBZ is)
                               (VP (VBG facing)
                                   (NP (NP (NNS calls))
                                       (PP (IN for)
                                           (NP (NP (DT the)
                                                   (NN reduction))
                                               (PP (IN of)
                                                   (NP (NP (NNP U.S.)
                                                           (JJ military)
                                                           (NNS forces))
                                                       (PP-LOC (IN in)
                                                               (NP (NNP South)
                                                                   (NNP Korea))))))))))))
                  (, ,))
        (VP (VP (VBZ is)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (PP-CLR (IN with)
                                   (NP (NNP Bush)))
                           (NP-TMP (NN tomorrow))))))
            (CC and)
            (VP (VBZ is)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB address)
                           (NP (NP (DT a)
                                   (JJ joint)
                                   (NN session))
                               (PP (IN of)
                                   (NP (NNP Congress))))
                           (PP-TMP (IN on)
                                   (NP (NNP Wednesday))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP China)
                      (POS 's))
                  (JJ Communist)
                  (NN leadership))
        (VP (VBD voted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB purge)
                       (NP (DT the)
                           (NN party))
                       (PP-CLR (IN of)
                               (NP (`` ``)
                                   (NP (ADJP (JJ hostile)
                                             (CC and)
                                             (JJ anti-party))
                                       (NNS elements))
                                   ('' '')
                                   (CC and)
                                   (NP (NP (JJ wealthy)
                                           (JJ private)
                                           (NNS businessmen))
                                       (, ,)
                                       (SBAR (WHNP-2 (WP whom))
                                             (S (NP-SBJ (PRP they))
                                                (VP (VBD called)
                                                    (NP-3 (-NONE- *T*-2))
                                                    (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                           (NP-PRD (NNS exploiters)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN decision))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBN reported)
                   (NP (-NONE- *))
                   (PP (IN by)
                       (NP-LGS (DT the)
                               (JJ official)
                               (NNP Xinhua)
                               (NNP News)
                               (NNP Agency)))))
        (, ,)
        (VP (VBD indicated)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN crackdown))
                             (VP (VBN prompted)
                                 (NP (-NONE- *))
                                 (PP (IN by)
                                     (NP-LGS (NP (ADJP (NN student)
                                                       (HYPH -)
                                                       (VBN led))
                                                 (JJ pro-democracy)
                                                 (NNS protests))
                                             (PP-TMP (IN in)
                                                     (NP (NNP June)))))))
                     (VP (VBZ is)
                         (VP (VBG intensifying))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Hundreds))
                (PP (IN of)
                    (NP (NNP East)
                        (NNPS Germans))))
        (VP (VBD flocked)
            (PP-DIR (IN to)
                    (NP (NP (NP (NNP Bonn)
                                (POS 's))
                            (NNP Embassy))
                        (PP-LOC (IN in)
                                (NP (NNP Warsaw)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG bringing)
                       (PP-DIR (IN to)
                               (NP (QP (JJR more)
                                       (IN than)
                                       (CD 1,200))))
                       (NP (NP (NP (DT the)
                                   (NN number))
                               (PP (IN of)
                                   (NP (NNS emigres))))
                           (VP (VBN expected)
                               (S (NP-SBJ (-NONE- *))
                                  (VP (TO to)
                                      (VP (VB flee)
                                          (PP-DIR (IN to)
                                                  (NP (DT the)
                                                      (NNP West)))
                                          (PP-TMP (NN beginning)
                                                  (NP (NN today)))))))))))
        (. .)))

(TOP (S (NP-SBJ (QP (JJR More)
                    (IN than)
                    (CD 2,100))
                (NNS others))
        (VP (VBD escaped)
            (PP-DIR (IN to)
                    (NP (NNP West)
                        (NNP Germany)))
            (PP-DIR (IN through)
                    (NP (NNP Hungary)))
            (PP-TMP (IN over)
                    (NP (DT the)
                        (NN Weekend))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Leipzig)))
        (, ,)
        (NP-SBJ-1 (NNS activists))
        (VP (VBD vowed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB continue)
                       (NP (NP (NN street)
                               (NNS protests))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (TO to)
                                        (VP (VB demand)
                                            (NP (JJ internal)
                                                (NN change)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Zaire)
                    (POS 's))
                (NNP President)
                (NNP Mobutu))
        (VP (VBD met)
            (PP-LOC (IN in)
                    (NP (JJ southern)
                        (NNP France)))
            (PP-CLR (IN with)
                    (NP (NP (NML (JJ Angolan)
                                 (NN rebel)
                                 (NN leader))
                            (NNP Savimbi))
                        (CC and)
                        (NP (DT a)
                            (JJ senior)
                            (NNP U.S.)
                            (NN envoy))))
            (PP-LOC (IN in)
                    (NP (DT a)
                        (NN bid)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB revive)
                                   (NP (NP (DT an)
                                           (NN accord))
                                       (SBAR (WHNP-1 (-NONE- 0))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (TO to)
                                                    (VP (VB end)
                                                        (NP (NP (NNP Angola)
                                                                (POS 's))
                                                            (JJ civil)
                                                            (NN war)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Details))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NNS talks))
                          (, ,)
                          (VP (VBN described)
                              (NP (-NONE- *))
                              (PP (IN by)
                                  (NP-LGS (DT a)
                                          (JJ Zairean)
                                          (NN official)))
                              (PP-CLR (IN as)
                                      (`` ``)
                                      (ADJP (RB very)
                                            (JJ delicate))))
                          (, ,)
                          ('' ''))))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP PLO)
                     (NN leader))
                (NNP Arafat))
        (VP (VBD insisted)
            (PP-CLR (IN on)
                    (NP (NNS guarantees)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (DT any)
                                             (NNS elections))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (ADJP (NNP Israeli)
                                                           (HYPH -)
                                                           (VBN occupied))
                                                     (NNS territories))))
                                 (VP (MD would)
                                     (VP (VB be)
                                         (ADJP-PRD (JJ impartial)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD made)
            (NP (PRP$ his)
                (NNS remarks))
            (PP-CLR (IN to)
                    (NP (NP (DT a)
                            (NNP PLO)
                            (NN gathering))
                        (PP-LOC (IN in)
                                (NP (NNP Baghdad))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (JJ occupied)
                    (NNS lands)))
        (, ,)
        (NP-SBJ (NP (JJ underground)
                    (NNS leaders))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Arab)
                        (NN uprising))))
        (VP (VBD rejected)
            (NP (DT a)
                (NNP U.S.)
                (NN plan)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB arrange)
                           (NP (ADJP (JJ Israeli)
                                     (HYPH -)
                                     (JJ Palestinian))
                               (NNS talks))))))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (NNP Shamir))
                         (VP (VBD opposed)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG holding)
                                    (NP (JJ such)
                                        (NNS discussions))
                                    (PP-LOC (IN in)
                                            (NP (NNP Cairo)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Lebanese)
                (JJ Christian)
                (NNS lawmakers))
        (VP (VBN presented)
            (PP-CLR (IN to)
                    (NP (NNP Arab)
                        (NNS mediators)))
            (PP-LOC (IN at)
                    (NP (NP (NNS talks))
                        (PP-LOC (IN in)
                                (NP (NNP Saudi)
                                    (NNP Arabia)))))
            (NP (NP (NNS proposals))
                (PP (IN for)
                    (NP (NP (DT a)
                            (JJ new)
                            (NN timetable))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (NN withdrawal))
                                (PP (IN of)
                                    (NP (NP (NNP Syria)
                                            (POS 's))
                                        (NNS forces)))
                                (PP (IN from)
                                    (NP (NNP Lebanon)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN plan))
                (ADVP-TMP (RB currently))
                (PP-LOC (IN under)
                        (NP (NN study))))
        (VP (VBZ gives)
            (NP (NNP Damascus))
            (NP (NP (CD two)
                    (NNS years))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB pull)
                                 (ADVP-DIR (RB back)
                                           (PP (IN to)
                                               (NP (JJ eastern)
                                                   (NNP Lebanon))))
                                 (ADVP-TMP (-NONE- *T*-1))))))
                (, ,)
                (PP-TMP (VBG starting)
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NN time))
                                (SBAR (WHADVP-2 (-NONE- 0))
                                      (S (NP-SBJ (NP (NNP Beirut)
                                                     (POS 's))
                                                 (NN legislature))
                                         (VP (VBZ increases)
                                             (NP (NP (JJ political)
                                                     (NN power))
                                                 (PP (IN for)
                                                     (NP (NNPS Moslems))))
                                             (ADVP-TMP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Hurricane)
                  (NNP Jerry))
        (VP (VBD threatened)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB combine)
                       (PP-CLR (IN with)
                               (NP (NP (DT the)
                                       (JJS highest)
                                       (NNS tides))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN year)))))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB swamp)
                                      (NP (DT the)
                                          (NML (NNP Texas)
                                               (HYPH -)
                                               (NNP Louisiana))
                                          (NN coast)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Thousands))
                  (PP (IN of)
                      (NP (NP (NNS residents))
                          (PP (IN of)
                              (NP (ADJP (RB low)
                                        (HYPH -)
                                        (VBG lying))
                                  (NNS areas))))))
        (VP (VBD were)
            (VP (VBN ordered)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB evacuate))))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (DT the)
                                     (NN storm))
                             (VP (VBD headed)
                                 (ADVP-DIR (RB north))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NNP Gulf))
                                             (PP (IN of)
                                                 (NP (NNP Mexico)))))
                                 (PP (IN with)
                                     (NP (ADJP (CD 80)
                                               (JJ mph))
                                         (NNS winds))))))))
        (. .)))

