(TOP (S (NP-SBJ (NNP Diamond)
                (NNP Shamrock)
                (NNP Offshore)
                (NNP Partners))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD had)
                         (VP (VBN discovered)
                             (NP (NN gas))
                             (ADVP-LOC (RB offshore)
                                       (NP (NNP Louisiana))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN well))
        (VP (VBD flowed)
            (PP (IN at)
                (NP (NP (DT a)
                        (NN rate))
                    (PP (IN of)
                        (NP (NP (NP (QP (CD 2.016)
                                        (CD million))
                                    (JJ cubic)
                                    (NNS feet))
                                (PP (IN of)
                                    (NP (NN gas))))
                            (NP-ADV (DT a)
                                    (NN day))))))
            (PP-DIR (IN through)
                    (NP (DT a)
                        (NML (CD 16)
                             (CD 64)
                             (HYPH -)
                             (NN inch))
                        (NN opening)))
            (PP-LOC (IN at)
                    (NP (NP (NNS depths))
                        (PP (IN between)
                            (NP (QP (CD 5,782)
                                    (CC and)
                                    (CD 5,824))
                                (NNS feet))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Diamond)
                (NNP Shamrock))
        (VP (VBZ is)
            (NP-PRD (DT the)
                    (NN operator))
            (, ,)
            (PP (IN with)
                (NP (NP (DT a)
                        (NML (CD 100)
                             (NN %))
                        (NN interest))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN well))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Diamond)
                      (NNP Shamrock)
                      (NNP Offshore)
                      (POS 's))
                  (NN stock))
        (VP (VBD rose)
            (NP-EXT (CD 12.5)
                    (NNS cents))
            (NP-TMP (NNP Friday))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB close)
                           (PP-CLR (IN at)
                                   (NP ($ $)
                                       (CD 8.25)
                                       (-NONE- *U*)))
                           (PP-LOC (IN in)
                                   (NP (NML (NML (NNP New)
                                                 (NNP York))
                                            (NNP Stock)
                                            (NNP Exchange))
                                       (JJ composite)
                                       (NN trading)))))))
        (. .)))

