(TOP (S (NP-SBJ (NP (DT The)
                    (NML (JJ real)
                         (NN estate))
                    (NN slump))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ 's)
                             (VP (VBG pushing)
                                 (ADVP-DIR (RP down))
                                 (NP (NP (DT the)
                                         (NN price))
                                     (PP (IN of)
                                         (NP (NML (NNP New)
                                                  (NNP York))
                                             (NML (NML (NN office)
                                                       (NN space))
                                                  (CC and)
                                                  (NML (NN housing)))))))))))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG affecting)
                (NP (NP (DT the)
                        (NN city)
                        (POS 's))
                    (JJ retail)
                    (NML (JJ real)
                         (NN estate))
                    (NN market))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Manhattan)))
        (, ,)
        (S (NP-SBJ-2 (ADJP (RB once)
                           (HYPH -)
                           (JJ desirable))
                     (NN store)
                     (NNS sites))
           (VP (VBP sit)
               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                      (ADJP-PRD (JJ vacant)))))
        (CC and)
        (S (NP-SBJ (ADJP (RB newly)
                         (VBN constructed))
                   (NN space))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP-PRD (JJ slow)
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB fill)
                                              (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Retail)
                (NML (JJ real)
                     (NN estate))
                (NNS brokers))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNS tenants))
                     (VP (VBP are)
                         (ADJP-PRD (JJ reluctant)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB sign)
                                              (NP (NNS leases))))))
                         (PP-PRP (IN because)
                                 (IN of)
                                 (NP (NP (NP (NN uncertainty))
                                         (PP (IN about)
                                             (NP (DT the)
                                                 (JJ local)
                                                 (NN economy))))
                                     (, ,)
                                     (NP (NP (NN turmoil))
                                         (PP-LOC (IN in)
                                                 (NP (PRP$ their)
                                                     (JJ own)
                                                     (NNS industries))))
                                     (CC and)
                                     (NP (DT a)
                                         (NN belief)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (NNS rents))
                                                  (VP (VBP have)
                                                      (RB not)
                                                      (ADVP-TMP (RB yet))
                                                      (VP (VBN hit)
                                                          (NP (NN bottom)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (EX There))
                    (VP (VBZ is)
                        (NP-PRD (NP (DT an)
                                    (JJ unbelievable)
                                    (NN amount))
                                (PP (IN of)
                                    (NP (NN space)))
                                (ADJP (JJ available)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Faith)
                       (NNP Consolo))
                   (, ,)
                   (NP (NP (JJ senior)
                           (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NNP Garrick)
                                   (HYPH -)
                                   (NNP Aug)
                                   (NNP Associates)
                                   (NNP Store)
                                   (NNP Leasing)
                                   (NNP Inc)))))
           (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (QP (RB about)
                            (CD 2,000))
                        (NNS stores))
                    (PP (IN for)
                        (NP (NN rent))))
            (, ,)
            (ADVP (RB up)
                  (PP (IN from)
                      (NP (NP (DT a)
                              (ADJP (RBR more)
                                    (JJ typical))
                              (NN range))
                          (PP (IN of)
                              (NP (CD 1,200)
                                  (TO to)
                                  (CD 1,500)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (DT This))
                 (ADVP (RB further))
                 (VP (VBZ confuses)
                     (NP (NNS retailers))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP she))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP They))
        (VP (VBP wonder)
            (SQ (MD should)
                (NP-SBJ (PRP they))
                (VP (VB sign)
                    (NP (DT a)
                        (NN lease)))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (NNS prices))
                             (VP (VBP are)
                                 (ADVP-TMP (RB still))
                                 (VP (VBG coming)
                                     (ADVP-DIR (RB down))))))
                (. ?)))))

(TOP (SQ (VBZ Is)
         (NP-SBJ (DT this))
         (NP-PRD (NP (DT the)
                     (JJ wrong)
                     (NN time))
                 (SBAR (WHADVP-1 (-NONE- 0))
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB open)
                                  (NP (DT a)
                                      (NN store))
                                  (ADVP-TMP (-NONE- *T*-1)))))))
         (. ?)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (NP-SBJ-2 (-NONE- *T*-1))
                (VP (VBZ is)
                    (VP (VBG going)
                        (S (NP-SBJ (-NONE- *-2))
                           (VP (TO to)
                               (VP (VB be)
                                   (PP-LOC-PRD (IN in)
                                               (NP (NP (DT the)
                                                       (NN space))
                                                   (ADVP-LOC (IN next)
                                                             (NN door))))))))))
            (. ?)
            ('' '')))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (PRN (, ,)
             (S (NP-SBJ (NNP Ms.)
                        (NNP Consolo))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-2 (NNS tenants))
        (ADVP-TMP (RB usually))
        (VP (MD can)
            (VP (VB negotiate)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB pay)
                           (NP (NP (NNS rents))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP are)
                                            (ADJP-PRD (ADJP (NML (RB about)
                                                                 (CD one)
                                                                 (HYPH -)
                                                                 (NN quarter))
                                                            (JJR lower))
                                                      (PP (IN than)
                                                          (NP (NP (NNS landlords)
                                                                  (POS '))
                                                              (JJ initial)
                                                              (NN asking)
                                                              (NN price)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (NN handful))
                  (PP (IN of)
                      (NP (NP (JJ hot)
                              (JJ retail)
                              (NNS locations))
                          (, ,)
                          (PP (JJ such)
                              (IN as)
                              (NP (DT the)
                                  (NML (NML (NNP 57th)
                                            (NNP Street))
                                       (CC and)
                                       (NML (NNP Madison))
                                       (CC and)
                                       (NML (NNP Fifth)
                                            (NNP Avenue)))
                                  (NNS areas)))
                          (, ,))))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB sustain)
                                     (SBAR-NOM (WHNP-2 (WP what))
                                               (S (NP-SBJ (DT many))
                                                  (VP (VBP see)
                                                      (NP (-NONE- *T*-2))
                                                      (PP-CLR (IN as)
                                                              (NP (JJ astronomical)
                                                                  (NNS rents))))))))))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (PP-LOC (IN in)
                (NP (DT some)
                    (NNS neighborhoods)))
        (, ,)
        (NP-SBJ (NNS rents))
        (VP (VBP have)
            (ADVP (RB merely))
            (VP (VBN hit)
                (NP (DT a)
                    (NN plateau))))
        (. .)))

(TOP (S (S-TPC-1 (CC But)
                 (PP (IN on)
                     (ADJP (JJ average)))
                 (, ,)
                 (NP-SBJ (NNP Manhattan)
                         (JJ retail)
                         (NNS rents))
                 (VP (VBP have)
                     (VP (VBN dropped)
                         (NP-EXT (NP (CD 10)
                                     (NN %))
                                 (TO to)
                                 (NP (CD 15)
                                     (NN %)))
                         (PP-TMP (IN in)
                                 (NP (NP (DT the)
                                         (JJ past)
                                         (CD six)
                                         (NNS months))
                                     (ADVP (RB alone)))))))
        (, ,)
        (NP-SBJ (NNS experts))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ follows)
            (NP (NP (DT a)
                    (ADJP (RBR more)
                          (JJ subtle))
                    (NN decline))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (JJ prior)
                            (CD six)
                            (NNS months)))
                (, ,)
                (SBAR-TMP (IN after)
                          (S (NP-SBJ (NP (NNP Manhattan))
                                     (NNS rents))
                             (VP (VBD had)
                                 (VP (VBN run)
                                     (ADVP-DIR (RP up))
                                     (ADVP-MNR (RB rapidly))
                                     (PP-TMP (IN since)
                                             (NP (CD 1986)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ same)
                    (NNS factors))
                (VP (VBG limiting)
                    (NP (NP (NN demand))
                        (PP (IN for)
                            (NP (NN office)
                                (NN space))))))
        (VP (VBP have)
            (VP (VBN affected)
                (NP (NN retailing))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (SBAR-TMP (IN As)
                              (S (NP-SBJ (NNS businesses))
                                 (VP (VBP contract)
                                     (CC or)
                                     (VBP depart))))
                    (, ,)
                    (NP-SBJ (NP (DT the)
                                (NN number))
                            (PP (IN of)
                                (NP (NP (NNS employees))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (MD might)
                                                 (VP (VB use)
                                                     (NP (JJ retail)
                                                         (NNS services)))))))))
                    (VP (VBZ shrinks)))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Edward)
                       (NN A.)
                       (NNP Friedman))
                   (, ,)
                   (NP (NP (JJ senior)
                           (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (NNP Helmsley)
                               (NNP Spear)
                               (NNP Inc)))))
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (JJ financial)
                                 (NNS problems))
                             (VP (VBG plaguing)
                                 (NP (NP (NML (NNS electronics)
                                              (, ,)
                                              (NN fur)
                                              (CC and)
                                              (NN furniture))
                                         (NNS companies))
                                     (: --)
                                     (NP (NP (JJ key)
                                             (NNS categories))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (JJ local)
                                                     (JJ retail)
                                                     (NN economy))))
                                     (: --))))
                     (VP (VBP have)
                         (ADVP (RB further))
                         (VP (VBN deflated)
                             (NP (DT the)
                                 (NN market)))))))
        (. .)))

(TOP (SINV (ADVP-MNR (JJS Hardest))
           (VP-TPC-1 (NN hit)
                     (NP (-NONE- *-2)))
           (VP (VBP are)
               (VP (-NONE- *T*-1)))
           (SBAR-NOM-SBJ-2 (WHNP-3 (WP what))
                           (S (NP-SBJ (PRP he))
                              (VP (VBZ calls)
                                  (NP-5 (-NONE- *T*-3))
                                  (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                         (NP-PRD (NP (`` ``)
                                                     (JJ secondary)
                                                     ('' '')
                                                     (NNS sites))
                                                 (SBAR (WHNP-4 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-4))
                                                          (ADVP (RB primarily))
                                                          (VP (VBP serve)
                                                              (NP (NN neighborhood)
                                                                  (NNS residents))))))))))
           (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT these)
                    (NNS locations)))
        (PRN (, ,)
             (S (NP-SBJ (NNP Mr.)
                        (NNP Friedman))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (`` ``)
        (S (NP-SBJ-2 (NNS Retailers))
           (VP (VBP are)
               (ADJP-PRD (RB increasingly)
                         (JJ cautious)
                         (PP (IN about)
                             (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (VBG expanding)))))))
        (CC and)
        (S (NP-SBJ (NNS rents))
           (VP (VP (VBP have)
                   (VP (VBN remained)
                       (ADJP-PRD (RB steady))))
               (CC or)
               (VP (PP-LOC (IN in)
                           (NP (DT some)
                               (NNS cases)))
                   (VBP have)
                   (VP (VBN declined)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NN Weakness))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN restaurant)
                                (NN industry))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (VP (VBG leaving)
                                             (NP-2 (JJ retail)
                                                   (NN space))
                                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                    (ADJP-PRD (JJ vacant))))))
                                  (, ,)))))
        (VP (VBZ exacerbates)
            (NP (DT the)
                (NN problem))
            (PP (IN for)
                (NP (NNS landlords))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-2)))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP-PRD (NP (DT no)
                        (NN comfort))
                    (PP (IN to)
                        (NP (NP (NNS landlords))
                            (CC and)
                            (NP (JJ small)
                                (NML (NNP New)
                                     (NNP York))
                                (NNS retailers)))))
            (SBAR-2 (WHADVP-3 (WRB when))
                    (S (NP-SBJ (NP (DT the)
                                   (NN future))
                               (PP (IN of)
                                   (NP (NP (JJR larger)
                                           (NN department)
                                           (NNS stores))
                                       (, ,)
                                       (SBAR (WHNP-1 (WDT which))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBP anchor)
                                                    (NP (JJ retail)
                                                        (NNS neighborhoods)))))
                                       (, ,))))
                       (VP (VBP are)
                           (PP-LOC-PRD (IN in)
                                       (NP (NN doubt)))
                           (ADVP-TMP (-NONE- *T*-3))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (NNP Hooker)
                         (NNP Corp.))
                     (, ,)
                     (NP (NP (NN parent))
                         (PP (IN of)
                             (NP (NP (NNP Bonwit)
                                     (NNP Teller))
                                 (CC and)
                                 (NP (NNP B.)
                                     (NNP Altman)
                                     (POS 's)))))
                     (, ,))
           (VP (VBZ is)
               (VP (VBN mired)
                   (NP (-NONE- *-1))
                   (PP-LOC-CLR (IN in)
                               (NP (NN bankruptcy)
                                   (NNS proceedings))))))
        (CC and)
        (S (NP-SBJ (NNP Bloomingdale)
                   (POS 's))
           (VP (VBZ is)
               (PP-PRD (IN for)
                       (NP (NP (NN sale))
                           (PP (IN by)
                               (NP (NP (PRP$ its)
                                       (NN owner))
                                   (, ,)
                                   (NP (NNP Campeau)
                                       (NNP Corp))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN trend))
                  (PP (IN toward)
                      (NP (JJR lower)
                          (NNS rents))))
        (VP (MD may)
            (VP (VB seem)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (JJ surprising)))
                (PP (VBN given)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT some)
                                         (NNS communities))
                                     (PP-LOC (IN in)
                                             (NP (NNP New)
                                                 (NNP York))))
                             (VP (VBP are)
                                 (VP (VBG bemoaning)
                                     (NP (NP (DT the)
                                             (NN loss))
                                         (PP (IN of)
                                             (NP (JJ favorite)
                                                 (JJ local)
                                                 (NNS businesses)))
                                         (PP (IN to)
                                             (NP (JJ high)
                                                 (NNS rents)))))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (PP (IN despite)
            (NP (DT the)
                (JJ recent)
                (NN softening)))
        (, ,)
        (PP (IN for)
            (NP (NP (DT many))
                (PP (IN of)
                    (NP (DT these)
                        (NNS retailers)))))
        (NP-SBJ (EX there))
        (VP (VBZ 's)
            (ADVP-TMP (RB still))
            (VP (VBN been)
                (NP-PRD (NP (ADJP (RB too)
                                  (JJ big))
                            (DT a)
                            (NN jump))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (JJ rental)
                                    (NNS rates))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (JJ late)
                                            (NNS 1970s))
                                        (, ,)
                                        (SBAR (WHADVP-2 (WRB when))
                                              (S (NP-SBJ-1 (PRP$ their)
                                                           (NNS leases))
                                                 (VP (VBD were)
                                                     (VP (VBN signed)
                                                         (NP (-NONE- *-1))
                                                         (ADVP-TMP (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Certainly))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ recent)
                    (NN drop))
                (PP-LOC (IN in)
                        (NP (NNS prices))))
        (VP (VBZ does)
            (RB n't)
            (VP (VB mean)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Manhattan))
                         (VP (VBZ comes)
                             (ADJP-PRD (JJ cheap)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP New)
                     (NNP York))
                (JJ retail)
                (NNS rents))
        (ADVP-TMP (RB still))
        (VP (VBP run)
            (PP-LOC (ADVP (RB well))
                    (IN above)
                    (NP (NP (DT the)
                            (JJ going)
                            (NN rate))
                        (PP-LOC (IN in)
                                (NP (JJ other)
                                    (NNP U.S.)
                                    (NNS cities))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NML (NNP Madison)
                            (CC and)
                            (NNP Fifth))
                       (NNP Avenues))
                   (CC and)
                   (NP (NNP East)
                       (NNP 57th)
                       (NNP Street)))
           (VP (MD can)
               (VP (VB command)
                   (NP (NP (NNS rents))
                       (PP (IN of)
                           (NP (NP (QP (RB up)
                                       (TO to)
                                       ($ $)
                                       (CD 500))
                                   (-NONE- *U*))
                               (NP-ADV (DT a)
                                       (JJ square)
                                       (NN foot))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ ($ $)
                   (CD 250)
                   (-NONE- *U*))
           (VP (VBZ is)
               (ADJP-PRD (RB not)
                         (JJ uncommon))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBG thriving)
                (NML (NNP 34th)
                     (NNP Street))
                (NN area))
        (VP (VBZ offers)
            (NP (NP (NNS rents))
                (PP (IN of)
                    (NP (NP (QP (RB about)
                                ($ $)
                                (CD 100))
                            (-NONE- *U*))
                        (NP-ADV (DT a)
                                (JJ square)
                                (NN foot)))))
            (, ,)
            (SBAR-ADV (IN as)
                      (SINV (VB do)
                            (NP-SBJ (NP (ADJP (RP up)
                                              (HYPH -)
                                              (CC and)
                                              (HYPH -)
                                              (VBG coming))
                                        (NNS locations))
                                    (PP-LOC (IN along)
                                            (NP (JJR lower)
                                                (NNP Fifth)
                                                (NNP Avenue))))
                            (VP (-NONE- *?*)))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NN contrast)))
        (, ,)
        (NP-SBJ (NP (NNS rentals))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (JJS best)
                                (JJ retail)
                                (NNS locations))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Boston))
                                        (, ,)
                                        (NP (NNP San)
                                            (NNP Francisco))
                                        (CC and)
                                        (NP (NNP Chicago)))))))
        (ADVP-TMP (RB rarely))
        (VP (VBP top)
            (NP (NP ($ $)
                    (CD 100)
                    (-NONE- *U*))
                (NP-ADV (DT a)
                        (JJ square)
                        (NN foot))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (NNS rents))
                (PP-LOC (IN on)
                        (NP (NP (NNP Beverly)
                                (NNP Hills)
                                (POS '))
                            (NNP Rodeo)
                            (NNP Drive))))
        (ADVP (RB generally))
        (VP (VBP do)
            (RB n't)
            (VP (VB exceed)
                (NP (NP (QP (RB about)
                            ($ $)
                            (CD 125))
                        (-NONE- *U*))
                    (NP-ADV (DT a)
                            (JJ square)
                            (NN foot)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP New)
                     (NNP York))
                (NNP Stock)
                (NNP Exchange))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (CD two)
                               (NNS securities))
                     (VP (MD will)
                         (VP (VB begin)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (VBG trading)))
                             (NP-TMP (DT this)
                                     (NN week)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Precision)
                      (NNP Castparts)
                      (NNP Corp.))
                  (, ,)
                  (NP-LOC (NP (NNP Portland))
                          (, ,)
                          (NP (NNP Ore.)))
                  (, ,))
        (VP (MD will)
            (VP (VB begin)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG trading)
                       (PP (IN with)
                           (NP (NP (DT the)
                                   (NN symbol))
                               (NP (NNP PCP))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VP (VBZ makes)
                (NP (NN investment)
                    (NNS castings)))
            (CC and)
            (VP (VBZ has)
                (VP (VBN traded)
                    (PP-MNR (IN over)
                            (HYPH -)
                            (NP (DT the)
                                (HYPH -)
                                (NN counter))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NNP Royal)
                          (NNP Bank))
                      (PP (IN of)
                          (NP (NNP Scotland)
                              (NNP Group)
                              (NNP PLC))))
                  (, ,)
                  (NP (DT an)
                      (NML (NNP Edinburgh)
                           (, ,)
                           (NNP Scotland)
                           (, ,))
                      (NML (JJ financial)
                           (NNS services))
                      (NN company))
                  (, ,))
        (VP (MD will)
            (VP (VB list)
                (NP (JJ American)
                    (JJ depositary)
                    (NNS shares))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG representing)
                           (NP (JJ preferred)
                               (NNS shares))
                           (, ,)
                           (PP (IN with)
                               (NP (NP (DT the)
                                       (NN symbol))
                                   (NP (NNP RBSPr))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (MD will)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB trade)
                           (PP-LOC (IN on)
                                   (NP (NP (DT the)
                                           (NNP International)
                                           (NNP Stock)
                                           (NNP Exchange))
                                       (, ,)
                                       (NP-LOC (NNP London)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP American)
                (NNP Stock)
                (NNP Exchange))
        (VP (VBD listed)
            (NP (NP (NNS shares))
                (PP (IN of)
                    (NP (CD two)
                        (NNS companies)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP AIM)
                      (NNP Telephones)
                      (NNP Inc.))
                  (, ,)
                  (NP (DT a)
                      (NML (NNP Parsippany)
                           (, ,)
                           (NNP N.J.)
                           (, ,))
                      (NML (NML (NNS telecommunications)
                                (NN equipment))
                           (NN supply))
                      (NN company))
                  (, ,))
        (VP (VBD started)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG trading)
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN symbol))
                           (NP (NNP AIM)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD had)
            (VP (VBN traded)
                (PP-MNR (IN over)
                        (HYPH -)
                        (NP (DT the)
                            (HYPH -)
                            (NN counter)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Columbia)
                      (NNP Laboratories)
                      (NNP Inc.))
                  (, ,)
                  (NP-LOC (NNP Miami))
                  (, ,))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG trading)
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN symbol))
                           (NP (NNP COB)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS pharmaceuticals)
                (NN maker))
        (VP (VBD had)
            (VP (VBN traded)
                (PP-MNR (IN over)
                        (HYPH -)
                        (NP (DT the)
                            (HYPH -)
                            (NN counter)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP National)
                    (NNP Market)
                    (NNP System))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Nasdaq)
                        (NML (PP (IN over)
                                 (HYPH -)
                                 (NP (DT the)
                                     (HYPH -)
                                     (NN counter))))
                        (NN market))))
        (VP (VBD listed)
            (NP (NP (NNS shares))
                (PP (IN of)
                    (NP (CD one)
                        (NN company)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Employee)
                      (NNP Benefit)
                      (NNP Plans)
                      (NNP Inc.))
                  (, ,)
                  (NP (DT a)
                      (NNS Minneapolis)
                      (NML (NML (NN health)
                                (HYPH -)
                                (NN care))
                           (NNS services))
                      (NN company))
                  (, ,))
        (VP (VBD was)
            (VP (VBN listed)
                (NP (-NONE- *-1))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN symbol))
                        (NP (NNP EBPI))))))
        (. .)))

