(TOP (S (NP-SBJ (NP (DT A)
                    (NN group))
                (PP (IN of)
                    (NP (NP (NNP Arby)
                            (POS 's))
                        (NNS franchisees))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD formed)
                         (NP (NP (DT an)
                                 (NN association))
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (TO to)
                                          (VP (VB oppose)
                                              (NP (NP (NP (NP (NML (NML (NNP Miami)
                                                                        (NNP Beach))
                                                                   (NN financier))
                                                              (NNP Victor)
                                                              (NNP Posner)
                                                              (POS 's)))
                                                      (NN control))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NN restaurant)
                                                          (NN chain)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN decision))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJS latest)
                        (NN move))
                    (PP-LOC (IN in)
                            (NP (NP (NP (DT an)
                                        (VBG escalating)
                                        (NN battle))
                                    (PP (IN between)
                                        (NP (NP (DT the)
                                                (NNS franchisees))
                                            (CC and)
                                            (NP (NNP Mr.)
                                                (NNP Posner)))))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBD began)
                                             (PP-TMP (IN in)
                                                     (NP (NNP August))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (NN time)))
        (, ,)
        (NP-SBJ-2 (NP (DT a)
                      (NN group))
                  (VP (VBD called)
                      (NP-3 (-NONE- *))
                      (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                             (NP-PRD (NNP R.B.)
                                     (NNP Partners)
                                     (NNP Ltd.))))
                  (, ,)
                  (VP (VBG consisting)
                      (PP-CLR (IN of)
                              (NP (NP (CD eight))
                                  (PP (IN of)
                                      (NP (NP (NNP Arby)
                                              (POS 's))
                                          (JJS largest)
                                          (NNS franchisees))))))
                  (, ,))
        (VP (VBD offered)
            (NP (QP (JJR more)
                    (IN than)
                    ($ $)
                    (CD 200)
                    (CD million))
                (-NONE- *U*))
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB buy)
                       (NP (NP (NP (NNP Arby)
                                   (POS 's))
                               (NN Inc.))
                           (, ,)
                           (SBAR (WHNP-1 (WDT which))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ is)
                                        (NP-PRD (NP (NN part))
                                                (PP (IN of)
                                                    (NP (NNP DWG)
                                                        (NNP Corp))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP DWG))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (VBG holding)
                        (NN company))
                    (VP (VBN controlled)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NNP Mr.)
                                    (NNP Posner))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD One)
                      (NN week))
                  (RB later))
        (, ,)
        (NP-SBJ-1 (NP (NNP Leonard)
                      (NNP H.)
                      (NNP Roberts))
                  (, ,)
                  (NP (NP (NP (NN president))
                          (CC and)
                          (NP (JJ chief)
                              (JJ executive)
                              (NN officer)))
                      (PP (IN of)
                          (NP (NNP Arby)
                              (POS 's))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN fired)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN dispute))
                            (PP (IN with)
                                (NP (NNP Mr.)
                                    (NNP Posner)))))))
        (. .)))

(TOP (S (NP-TMP (NNP Friday))
        (, ,)
        (NP-SBJ (CD 42)
                (NNS franchisees))
        (VP (VBD announced)
            (NP (NP (DT the)
                    (NN formation))
                (PP (IN of)
                    (NP (NP (NP (DT an)
                                (NN association))
                            (: --)
                            (VP (VBN called)
                                (NP-2 (-NONE- *))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                       (NP-PRD (NNP A.P.)
                                               (NNP Association)
                                               (NNP Inc.)))))
                        (: --)
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (`` ``)
                                     (VP (VB preserve)
                                         (NP (NP (DT the)
                                                 (NN integrity))
                                             (PP (IN of)
                                                 (NP (NP (DT the)
                                                         (NNP Arby)
                                                         (POS 's))
                                                     (NN system))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS franchisees))
                (, ,)
                (NP (NP (NP (NNS owners))
                        (CC or)
                        (NP (NNS operators)))
                    (PP (IN of)
                        (NP (NP (CD 1,000))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (CD 1,900)
                                        (JJ franchised)
                                        (NNP Arby)
                                        (POS 's))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NNP U.S.))))))))
                (, ,))
        (VP (VBD said)
            (: :)
            (SBAR (-NONE- 0)
                  (`` ``)
                  (S (NP-SBJ (PRP We))
                     (VP (VBP have)
                         (VP (VBN concluded)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NP (JJ continued)
                                                  (NN control))
                                              (PP (IN of)
                                                  (NP (NNP Arby)
                                                      (POS 's)))
                                              (PP (IN by)
                                                  (NP (NNP Victor)
                                                      (NNP Posner))))
                                      (VP (VBZ is)
                                          (ADJP-PRD (RB totally)
                                                    (JJ unacceptable)
                                                    (PP (IN to)
                                                        (NP (PRP us))))
                                          (, ,)
                                          (SBAR-PRP (IN because)
                                                    (S (NP-SBJ-1 (PRP it))
                                                       (VP (VBZ is)
                                                           (ADJP-PRD (RB extremely)
                                                                     (JJ likely)
                                                                     (S (NP-SBJ (-NONE- *-1))
                                                                        (VP (TO to)
                                                                            (VP (VB cause)
                                                                                (NP (NP (JJ irreparable)
                                                                                        (NN damage))
                                                                                    (PP (IN to)
                                                                                        (NP (NP (DT the)
                                                                                                (NNP Arby)
                                                                                                (POS 's))
                                                                                            (NN system)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP support)
            (NP (DT all)
                (NNS efforts)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB remove)
                           (NP (NNP Victor)
                               (NNP Posner))
                           (PP-CLR (IN from)
                                   (NP (NP (NN control))
                                       (PP (IN of)
                                           (NP (NP (NP (NNP Arby)
                                                       (POS 's))
                                                   (NNP Inc.))
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NNP Arby)
                                                       (POS 's))
                                                   (NN system)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN group))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VB consider)
                             (, ,)
                             (PP-LOC (IN among)
                                     (NP (JJ other)
                                         (NNS things)))
                             (, ,)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (VP (VBG withholding)
                                        (NP (NN royalty)
                                            (NNS payments)))
                                    (CC and)
                                    (VP (VBG initiating)
                                        (NP (NP (DT a)
                                                (NML (JJ class)
                                                     (HYPH -)
                                                     (NN action))
                                                (NN lawsuit))
                                            (VP (VBG seeking)
                                                (NP (NP (NN court)
                                                        (NN approval))
                                                    (PP (IN for)
                                                        (NP (DT the)
                                                            (NNS withholdings))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Florida)))
        (, ,)
        (NP-SBJ (NP (NNP Renee)
                    (NNP Mottram))
                (, ,)
                (NP (NP (DT a)
                        (JJ senior)
                        (NN vice)
                        (NN president))
                    (PP-LOC (IN at)
                            (NP (NNP DWG))))
                (, ,))
        (VP (VBD responded)
            (: :)
            (SBAR (-NONE- 0)
                  (`` ``)
                  (S (NP-SBJ (PRP We))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB think)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (DT any)
                                              (NN individual)
                                              (CC or)
                                              (NN group))
                                      (VP (MD should)
                                          (VP (VP (VB disrupt)
                                                  (NP (DT a)
                                                      (JJ winning)
                                                      (NN system)))
                                              (CC or)
                                              (ADVP-MNR (RB illegally))
                                              (VP (VB interfere)
                                                  (PP-CLR (IN with)
                                                          (NP (JJ existing)
                                                              (JJ contractual)
                                                              (NNS relationships))))
                                              (PP-PRP (IN for)
                                                      (NP (PRP$ their)
                                                          (JJ own)
                                                          (ADJP (NN self)
                                                                (HYPH -)
                                                                (VBG serving))
                                                          (NNS motives))))))))))))
        (. .)))

