(TOP (S (NP-SBJ (NP (DT The)
                    (JJ official)
                    (NML (NNP White)
                         (NNP House))
                    (NN reaction))
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN plunge))
                        (PP-LOC (IN in)
                                (NP (NN stock)
                                    (NNS prices))))))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NML (CD 60)
                         (HYPH -)
                         (NN year))
                    (NN history))
                (PP (IN of)
                    (NP (JJ calm))))
            (, ,)
            (ADVP-TMP (RB right)
                      (IN up)
                      (PP (IN through)
                          (NP (NNP Friday)))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Treasury)
                     (NNP Secretary))
                (NNP Nicholas)
                (NNP Brady))
        (VP (VBD said)
            (PP-LOC (IN in)
                    (NP (DT a)
                        (NN statement)))
            (NP-TMP (NNP Friday))
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NML (NN stock)
                                  (HYPH -)
                                  (NN market))
                             (NN decline))
                     (`` ``)
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB signal)
                             (NP (NP (DT any)
                                     (JJ fundamental)
                                     (NN change))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NN condition))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN economy)))))))))))
        (. .)
        ('' '')))

(TOP (S (S (`` ``)
           (NP-SBJ (DT The)
                   (NN economy))
           (PRN (, ,)
                ('' '')
                (S (NP-SBJ (PRP he))
                   (VP (VBD added)
                       (SBAR (-NONE- 0)
                             (S (-NONE- *?*)))))
                (, ,))
           (`` ``)
           (VP (VBZ remains)
               (ADJP-PRD (RB well)
                         (HYPH -)
                         (VBN balanced))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN outlook))
           (VP (VBZ is)
               (PP-PRD (IN for)
                       (NP (JJ continued)
                           (JJ moderate)
                           (NN growth)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Sound)
            (ADJP-PRD (JJ familiar)))
        (. ?)))

(TOP (S (SINV (ADVP-LOC-PRD-TPC-2 (RB Here))
              (VP (VBZ 's)
                  (ADVP-LOC-PRD (-NONE- *T*-2)))
              (SBAR-NOM-SBJ (WHNP-1 (WP what))
                            (S (NP-SBJ (NNP Ronald)
                                       (NNP Reagan))
                               (VP (VBD said)
                                   (NP (-NONE- *T*-1))
                                   (PP-TMP (IN after)
                                           (NP (DT the)
                                               (CD 1987)
                                               (NN crash)))))))
        (: :)
        (`` ``)
        (S (NP-SBJ (DT The)
                   (JJ underlying)
                   (NN economy))
           (VP (VBZ remains)
               (ADJP-PRD (JJ sound))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (NP-PRD (NP (NN nothing))
                       (ADJP (JJ wrong)
                             (PP (IN with)
                                 (NP (DT the)
                                     (NN economy)))))))
        (: ...)
        (S (NP-SBJ (PDT all)
                   (DT the)
                   (NNS indices))
           (VP (VBP are)
               (ADVP-PRD (RB up))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBN Heard)
            (NP (DT that))
            (ADVP-TMP (RB before)))
        (. ?)))

(TOP (S (PP-TMP (IN After)
                (NP (DT the)
                    (CD 1929)
                    (NN crash)))
        (, ,)
        (NP-SBJ (NNP Herbert)
                (NNP Hoover))
        (VP (VBD said)
            (: :)
            (SBAR (-NONE- 0)
                  (`` ``)
                  (S (NP-SBJ (NP (DT The)
                                 (JJ fundamental)
                                 (NN business))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN country))))
                     (: ...)
                     (VP (VBZ is)
                         (PP-LOC-PRD (IN on)
                                     (NP (DT a)
                                         (ADJP (JJ sound)
                                               (CC and)
                                               (JJ prosperous))
                                         (NN basis)))))))
        (. .)))

