(TOP (S (NP-SBJ (NNP Concord)
                (NNP Camera)
                (NNP Corp.))
        (VP (VBD completed)
            (NP (NP (DT the)
                    (NN acquisition))
                (PP (IN of)
                    (NP (NP (NNP Peter)
                            (NNP Bauser)
                            (NNP G.m.b)
                            (. .)
                            (NNP H.))
                        (, ,)
                        (NP (DT a)
                            (ADJP (JJ West)
                                  (JJ German))
                            (NML (JJ photographic)
                                 (NNS products))
                            (NN distributor))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NNP Concord))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NML (NML (NN camera))
                         (CC and)
                         (NML (JJ photographic)
                              (NNS products)))
                    (NN company)))
        (. .)))

