(TOP (S (NP-SBJ-1 (NP (NNP Fred)
                      (NNP D.)
                      (NNP Thompson))
                  (, ,)
                  (NP (NP (DT a)
                          (ADJP (NML (CD 47)
                                     (HYPH -)
                                     (NN year))
                                (HYPH -)
                                (JJ old))
                          (NN attorney))
                      (PP-LOC (IN in)
                              (NP (NP (JJ private)
                                      (NN practice))
                                  (PP-LOC (IN in)
                                          (NP (NP (NNP Washington))
                                              (CC and)
                                              (NP (NNP Nashville)
                                                  (, ,)
                                                  (NNP Tenn.)
                                                  (, ,))))))))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NN board))
                            (PP (IN of)
                                (NP (DT this)
                                    (NML (NN engineering)
                                         (CC and)
                                         (NN construction))
                                    (NN company)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN board))
        (VP (VBD increased)
            (PP-CLR (IN to)
                    (NP (CD 11)
                        (NNS seats))))
        (. .)))

