(TOP (S (S (NP-SBJ (DT The)
                   (NNP White)
                   (NNP House))
           (VP (VBD called)
               (PP-CLR (IN on)
                       (NP-1 (NNP Congress)))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB attach)
                          (NP (DT the)
                              (VBN proposed)
                              (NML (NML (NN capital)
                                        (HYPH -)
                                        (NNS gains))
                                   (NN tax))
                              (NN cut))
                          (PP-CLR (IN to)
                                  (NP (PRP$ its)
                                      (JJ final)
                                      (NML (NN deficit)
                                           (HYPH -)
                                           (NN reduction))
                                      (NN bill))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (NNS lawmakers))
           (VP (VBP seem)
               (S (NP-SBJ-3 (-NONE- *-2))
                  (ADJP-PRD (JJ likely)
                            (S (NP-SBJ (-NONE- *PRO*-3))
                               (VP (TO to)
                                   (VP (VB balk)
                                       (PP-CLR (IN at)
                                               (NP (DT the)
                                                   (NN idea))))))))))
        (. .)))

(TOP (S (NP-TMP (ADVP (RBR Earlier))
                (DT this)
                (NN month))
        (, ,)
        (NP-SBJ (DT the)
                (NNP White)
                (NNP House))
        (VP (VBD endorsed)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBG stripping)
                   (NP (DT the)
                       (JJ controversial)
                       (NN tax)
                       (NN measure))
                   (PP-CLR (IN from)
                           (NP (DT the)
                               (NN bill)))))
            (SBAR-ADV (IN so)
                      (IN that)
                      (S (NP-SBJ (NNP Congress))
                         (VP (MD could)
                             (VP (VB pass)
                                 (ADVP-MNR (RB quickly))
                                 (NP (NP (DT a)
                                         (`` ``)
                                         (JJ clean)
                                         ('' '')
                                         (NN bill))
                                     (VP (VBG containing)
                                         (NP (NP (RB only)
                                                 (NNS provisions))
                                             (VP (ADVP-MNR (RB specifically))
                                                 (VBN designed)
                                                 (NP (-NONE- *))
                                                 (S-PRP-CLR (NP-SBJ (-NONE- *PRO*))
                                                            (VP (TO to)
                                                                (VP (VB meet)
                                                                    (NP (NP (NML (JJ federal)
                                                                                 (NN budget))
                                                                            (NNS targets))
                                                                        (PP (IN under)
                                                                            (NP (DT the)
                                                                                (NML (NNP Gramm)
                                                                                     (HYPH -)
                                                                                     (NNP Rudman))
                                                                                (NN act))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now)
                  (SBAR (IN that)
                        (S (NP-SBJ (NNP Congress))
                           (VP (VBZ has)
                               (VP (VBN missed)
                                   (NP (NP (DT the)
                                           (JJ legal)
                                           (NN deadline))
                                       (PP (IN for)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG meeting)
                                                      (NP (DT the)
                                                          (NML (NNP Gramm)
                                                               (HYPH -)
                                                               (NNP Rudman))
                                                          (NNS targets)))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP White)
                (NNP House))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ has)
                         (VP (VBN returned)
                             (PP-CLR (IN to)
                                     (NP (PRP$ its)
                                         (JJ original)
                                         (NN view)
                                         (SBAR (IN that)
                                               (S (NP-SBJ (DT a)
                                                          (NML (NN capital)
                                                               (HYPH -)
                                                               (NNS gains))
                                                          (NN cut))
                                                  (VP (MD should)
                                                      (VP (VB be)
                                                          (NP-PRD (NP (NN part))
                                                                  (PP (IN of)
                                                                      (NP (NP (DT the)
                                                                              (NML (NN deficit)
                                                                                   (HYPH -)
                                                                                   (NN reduction))
                                                                              (NN bill))
                                                                          (, ,)
                                                                          (SBAR (WHPP-1 (IN on)
                                                                                        (WHNP (WDT which)))
                                                                                (S (NP-SBJ-2 (NNP Congress))
                                                                                   (VP (VBZ continues)
                                                                                       (S (NP-SBJ (-NONE- *-2))
                                                                                          (VP (TO to)
                                                                                              (VP (VB work)
                                                                                                  (PP-CLR (-NONE- *T*-1))))))))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (SBAR-ADV (IN If)
                              (S (NP-SBJ (DT that))
                                 (VP (VBZ does)
                                     (RB n't)
                                     (VP (VB happen)))))
                    (, ,)
                    (RB then)
                    (NP-SBJ (PRP we))
                    (VP (VBP press)
                        (ADVP-DIR (RB forward))
                        (PP-CLR (IN on)
                                (NP (NP (DT another)
                                        (NN vehicle))
                                    (CC and)
                                    (NP (DT a)
                                        (JJ separate)
                                        (NN vote))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NML (NN press)
                        (NN secretary))
                   (NNP Marlin)
                   (NNP Fitzwater))
           (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (NNP Capitol)
                    (NNP Hill)))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP-SBJ-1 (EX there))
        (VP (VBZ does)
            (RB n't)
            (VP (VB seem)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (JJ sufficient)
                                   (NN sentiment)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB pair)
                                              (NP (NP (NN capital)
                                                      (NNS gains))
                                                  (CC and)
                                                  (NP (DT the)
                                                      (NML (NN deficit)
                                                           (HYPH -)
                                                           (NN reduction))
                                                      (NN bill))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (NNP Texas)
                         (NNP Rep.))
                    (NNP William)
                    (NNP Archer))
                (, ,)
                (NP (NP (DT the)
                        (JJ ranking)
                        (NNP Republican))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NNP House)
                                (NML (NNPS Ways)
                                     (CC and)
                                     (NNPS Means))
                                (NNP Committee)))))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB see)
                       (SBAR (WHADVP-1 (WRB how))
                             (S (NP-SBJ (PRP we))
                                (VP (VBP have)
                                    (NP (DT the)
                                        (NNS votes)
                                        ('' '')
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB place)
                                                   (NP (DT a)
                                                       (NML (NML (NN capital)
                                                                 (HYPH -)
                                                                 (NNS gains))
                                                            (NN tax))
                                                       (NN cut))
                                                   (ADVP-CLR (RB there))))))
                                    (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ (NNP President)
                (NNP Bush))
        (VP (VBD stepped)
            (PRT (RP up))
            (NP (NP (PRP$ his)
                    (JJ personal)
                    (NN lobbying))
                (PP (IN for)
                    (NP (DT the)
                        (NML (NML (NN capital)
                                  (HYPH -)
                                  (NNS gains))
                             (NN tax))
                        (NN cut)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP White)
                (NNP House))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBZ plans)
                         (S (NP-SBJ-2 (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB hold)
                                    (NP (NP (DT a)
                                            (NN series))
                                        (PP (IN of)
                                            (NP (NP (JJ private)
                                                    (NML (NNP White)
                                                         (NNP House))
                                                    (NNS meetings))
                                                (, ,)
                                                (PP (ADVP (RB mostly))
                                                    (IN with)
                                                    (NP (NNP Senate)
                                                        (NNPS Democrats)))
                                                (, ,))))
                                    (S-PRP (NP-SBJ-3 (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB try)
                                                   (S (NP-SBJ (-NONE- *PRO*-3))
                                                      (VP (TO to)
                                                          (VP (VB persuade)
                                                              (NP-4 (NNS lawmakers))
                                                              (S (NP-SBJ (-NONE- *PRO*-4))
                                                                 (VP (TO to)
                                                                     (VP (VB fall)
                                                                         (PP-CLR (IN in)
                                                                                 (NP (NN line)))
                                                                         (PP-LOC-CLR (IN behind)
                                                                                     (NP (DT the)
                                                                                         (NN tax)
                                                                                         (NN cut)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ first)
                    (NN meeting))
                (NP-TMP (NN yesterday)))
        (VP (VBD was)
            (PP-PRD (IN with)
                    (NP (NP (CD 10)
                            (NNP Senate)
                            (NNPS Democrats))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP have)
                                     (VP (VBN expressed)
                                         (NP (NP (DT an)
                                                 (NN interest))
                                             (PP (IN in)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG cutting)
                                                            (NP (DT the)
                                                                (NN tax)))))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT some))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD attended)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS senators))
        (VP (VBD argued)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (DT the)
                               (NN president))
                     (VP (MD should)
                         (VP (VB give)
                             (NP (NP (DT the)
                                     (JJ Democratic)
                                     (NNS leaders))
                                 (PP-LOC (IN in)
                                         (NP (NNP Congress))))
                             (NP (NP (DT a)
                                     (NN victory))
                                 (PP (IN of)
                                     (NP (PRP$ their)
                                         (JJ own))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB compensate)
                                            (NP (PRP them))
                                            (PP-CLR (IN for)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG allowing)
                                                               (S (NP-SBJ (DT the)
                                                                          (NN president))
                                                                  (VP (TO to)
                                                                      (VP (VB win)
                                                                          (PP (IN on)
                                                                              (NP (DT the)
                                                                                  (JJ controversial)
                                                                                  (NML (NN capital)
                                                                                       (HYPH -)
                                                                                       (NNS gains))
                                                                                  (NN issue)))))))))))))))))
        (. .)))

(TOP (SINV (NP-PRD-TPC-1 (NP (NNS Issues))
                         (VP (VBN discussed)
                             (NP (-NONE- *))
                             (PP-LOC (IN in)
                                     (NP (DT this)
                                         (NN context)))))
           (VP (VBD were)
               (NP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (DT an)
                           (NN increase))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (JJ minimum)
                                   (NN wage))))
                   (CC and)
                   (NP (NP (DT an)
                           (NN increase))
                       (PP-LOC (IN in)
                               (NP (NML (NN child)
                                        (HYPH -)
                                        (NN care))
                                   (NN spending)))))
           (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN president))
        (VP (VBD was)
            (VP (VBN said)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN been)
                               (ADJP-PRD (JJ noncommittal))))))))
        (. .)))

