(TOP (NP-HLN (NNS PAPERS)
             (: :)))

(TOP (S (NP-SBJ-1 (NP (NNP Thomson)
                      (NNP Corp.)
                      (POS 's))
                  (NML (NNP Globe)
                       (CC &)
                       (NNP Mail))
                  (NN newspaper))
        (PP-TMP (IN in)
                (NP (NNP November)))
        (VP (MD will)
            (VP (VB begin)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG transmitting)
                       (NP (DT an)
                           (JJ experimental)
                           (NN edition))
                       (PP-CLR (IN to)
                               (NP (NP (VBN selected)
                                       (NNS subscribers)
                                       (POS '))
                                   (JJ facsimile)
                                   (NNS machines)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (CD four)
                       (HYPH -)
                       (NN page))
                  (NN news)
                  (NN summary))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN aimed)
                    (NP (-NONE- *-1))
                    (PP-DIR (IN at)
                            (NP (NP (NNS readers))
                                (PP-LOC (PP (IN outside)
                                            (NP (NNP Canada)))
                                        (CC or)
                                        (PP (IN in)
                                            (NP (NP (JJ Canadian)
                                                    (NNS locations))
                                                (SBAR (WHADVP-2 (WRB where))
                                                      (S (NP-SBJ (DT the)
                                                                 (JJ national)
                                                                 (NN daily))
                                                         (VP (VBZ is)
                                                             (RB n't)
                                                             (ADJP-PRD (JJ available))
                                                             (ADVP-LOC (-NONE- *T*-2))
                                                             (PP-TMP (IN on)
                                                                     (NP (NP (DT the)
                                                                             (NN day))
                                                                         (PP (IN of)
                                                                             (NP (NN publication))))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (NNP U.S.)))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NNP Hartford)
                   (NNP Courant))
           (VP (VBZ has)
               (NP (DT a)
                   (JJ facsimile)
                   (NN edition))))
        (CC and)
        (S (NP-SBJ (DT some)
                   (JJ other)
                   (NNS newspapers))
           (VP (VBP are)
               (VP (VBG considering)
                   (NP (DT the)
                       (NN idea)))))
        (. .)))

(TOP (SBARQ-HLN (WHNP-2 (WP WHO))
                (SQ (NP-SBJ (-NONE- *T*-2))
                    (VP (VBZ 'S)
                        (NP-PRD (NNP NEWS))))
                (: :)))

(TOP (S (NP-SBJ-1 (NP (NNP Michael)
                      (NNP T.)
                      (NNP Carr))
                  (, ,)
                  (NP (NP (VBG advertising)
                          (NN director))
                      (PP (IN of)
                          (NP (NNP Playboy)
                              (NN magazine))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NN publisher))
                               (PP (IN of)
                                   (NP (NML (NML (NNP National)
                                                 (NNP Lampoon))
                                            (CC and)
                                            (NML (NNP Heavy)
                                                 (NNP Metal)))
                                       (NNS magazines)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG succeeding)
                           (NP (NNP George)
                               (NNP Agoglia))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (JJ first)
                        (NN management)
                        (NN change))
                    (SBAR-TMP (IN since)
                              (S (NP-SBJ (NML (NN film)
                                              (HYPH -)
                                              (NNS makers))
                                         (NML (NML (NNP Daniel)
                                                   (NNP Grodnik))
                                              (CC and)
                                              (NML (NNP Tim)
                                                   (NNP Matheson))))
                                 (VP (VBD took)
                                     (NP-CLR (NN control))
                                     (PP-CLR (IN of)
                                             (NP (NNP National)
                                                 (NNP Lampoon)
                                                 (NNP Inc.)))
                                     (PP-TMP (IN in)
                                             (NP (NNP March))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VP (VBP are)
                (VP (VBG looking)
                    (PP-CLR (IN for)
                            (NP (NP (DT a)
                                    (JJ new)
                                    (NN editor))
                                (PP (IN for)
                                    (NP (NNP National)
                                        (NNP Lampoon)))))))
            (CC and)
            (VP (VBP are)
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB sell)
                               (NP (NNP Heavy)
                                   (NNP Metal))))))))
        (. .)))

