(TOP (S (NP-SBJ (NNP Allied)
                (HYPH -)
                (NNP Signal)
                (NNP Aerospace)
                (NNP Co.))
        (VP (VBD received)
            (NP (DT a)
                (NML (QP ($ $)
                         (CD 65)
                         (CD million))
                     (-NONE- *U*))
                (NN contract)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB outfit)
                           (NP (NP (NNP Continental)
                                   (NNPS Airlines)
                                   (POS '))
                               (CD 393)
                               (NNS planes))
                           (PP-CLR (IN with)
                                   (NP (DT the)
                                       (NML (NNP Bendix)
                                            (SYM /)
                                            (NNP King))
                                       (NML (NML (NNP Traffic)
                                                 (NNP Alert))
                                            (CC and)
                                            (NML (NNP Collision)
                                                 (NNP Avoidance)))
                                       (NNP System))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (DT The)
                           (JJ airborne)
                           (NN system))
                 (VP (VBZ operates)
                     (S-MNR (NP-SBJ (-NONE- *PRO*-1))
                            (ADJP-PRD (JJ independent)
                                      (PP (IN of)
                                          (NP (ADJP (NN ground)
                                                    (HYPH -)
                                                    (VBN based))
                                              (NN radar)
                                              (NNS systems)))))
                     (, ,)
                     (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                            (VP (VBG informing)
                                (NP (NNS pilots))
                                (PP-CLR (IN of)
                                        (NP (JJ nearby)
                                            (NN aircraft)))))))
        (, ,)
        (NP-SBJ (NNP Allied)
                (HYPH -)
                (NNP Signal))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN system))
        (ADVP (RB also))
        (VP (VBZ provides)
            (NP (NML (NN course)
                     (HYPH -)
                     (NN correction))
                (NNS advisories)))
        (. .)))

(TOP (S (NP-SBJ (NNP Allied)
                (HYPH -)
                (NNP Signal))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN unit))
                    (PP (IN of)
                        (NP (NP (NNP Allied)
                                (HYPH -)
                                (NNP Signal)
                                (NNP Inc.))
                            (, ,)
                            (NP (NP (DT a)
                                    (NN manufacturer))
                                (PP (IN with)
                                    (NP (NP (NNS interests))
                                        (PP (IN in)
                                            (NP (NP (NN aerospace))
                                                (, ,)
                                                (NP (JJ automotive)
                                                    (NNS products))
                                                (CC and)
                                                (NP (JJ engineered)
                                                    (NNS materials)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Continental)
                (NNPS Airlines))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN unit))
                    (PP (IN of)
                        (NP (NP (NNP Texas)
                                (NNP Air)
                                (NNP Corp.))
                            (, ,)
                            (NP-LOC (NNP Houston))))))
        (. .)))

