(TOP (S (NP-SBJ (NNP GORBACHEV))
        (VP (VBD SAID)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Moscow))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB intervene)
                             (PP-LOC-CLR (IN in)
                                         (NP (NP (NML (NNP East)
                                                      (NNP bloc))
                                                 (NNS moves))
                                             (PP (IN to)
                                                 (NP (NN democracy))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Kremlin)
                (NN leader))
        (, ,)
        (PP-TMP (IN on)
                (NP (NP (DT the)
                        (JJ first)
                        (NN day))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (CD three)
                                     (HYPH -)
                                     (NN day))
                                (JJ official)
                                (NN visit))
                            (PP (IN to)
                                (NP (NNP Helsinki)))))))
        (, ,)
        (VP (VBD assured)
            (NP (NP (NNP Finland)
                    (POS 's))
                (NN president))
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNP Soviet)
                             (NNP Union))
                     (VP (VBZ has)
                         (`` ``)
                         (NP (DT no)
                             (ADJP (JJ moral)
                                   (CC or)
                                   (JJ political))
                             (NN right)
                             ('' '')
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB interfere)
                                        (PP-CLR (IN with)
                                                (NP (NP (NNS moves))
                                                    (PP (IN toward)
                                                        (NP (NN democracy)))
                                                    (PP-LOC (IN in)
                                                            (UCP (NP (NNP Poland))
                                                                 (, ,)
                                                                 (NP (NNP Hungary))
                                                                 (CC or)
                                                                 (ADVP (RB elsewhere)
                                                                       (PP (IN in)
                                                                           (NP (NNP Eastern)
                                                                               (NNP Europe))))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Moscow)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Soviet)
                (NNP State)
                (NNP Bank))
        (VP (VBD announced)
            (NP (NP (DT a)
                    (NML (CD 90)
                         (NN %))
                    (NN devaluation))
                (PP (IN of)
                    (NP (DT the)
                        (NN ruble)))
                (PP (IN against)
                    (NP (DT the)
                        (NN dollar)))
                (PP (IN for)
                    (NP (JJ private)
                        (NNS transactions))))
            (, ,)
            (PP (IN in)
                (NP (DT an)
                    (JJ apparent)
                    (NN attempt)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB curb)
                               (NP (NP (DT a)
                                       (JJ black)
                                       (NN market))
                                   (PP (IN for)
                                       (NP (JJ hard)
                                           (NN currency))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN action))
        (VP (MD will)
            (VP (VB establish)
                (NP (DT a)
                    (NML (CD two)
                         (HYPH -)
                         (NN tier))
                    (NN exchange)
                    (NN rate))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Workers))
                (PP-LOC (IN at)
                        (NP (NP (CD six)
                                (NNS mines))
                            (PP-LOC (IN in)
                                    (NP (NML (NNP Arctic)
                                             (NNP Circle))
                                        (NN coal)
                                        (NNS fields))))))
        (VP (VBD called)
            (NP (NNS strikes))
            (PP (IN over)
                (NP (NP (DT a)
                        (NN series))
                    (PP (IN of)
                        (NP (ADJP (JJ economic)
                                  (CC and)
                                  (JJ political))
                            (NNS demands))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN move))
        (VP (VBD defied)
            (NP (NP (DT a)
                    (NN law))
                (, ,)
                (VP (VBN approved)
                    (NP (-NONE- *))
                    (PP-LOC (IN in)
                            (NP (NNP Moscow)))
                    (NP-TMP (DT this)
                            (NN month)))
                (, ,)
                (VP (VBG banning)
                    (NP (JJ such)
                        (NNS walkouts)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT THE)
                  (NNP HOUSE))
        (VP (VBD FAILED)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB override)
                       (NP (NP (NP (NNP Bush)
                                   (POS 's))
                               (NN veto))
                           (PP (IN of)
                               (NP (NP (DT a)
                                       (NN bill))
                                   (VP (VBG easing)
                                       (NP (NN abortion)
                                           (NN funding))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN chamber))
        (VP (VBD voted)
            (NP-ADV (NP (CD 231)
                        (PP (SYM -)
                            (NP (CD 191))))
                    (, ,)
                    (ADJP (NML (CD 51)
                               (NNS votes))
                          (JJ short)
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NML (CD two)
                                           (HYPH -)
                                           (NNS thirds))
                                      (NN majority))
                                  (VP (VBN needed)
                                      (NP (-NONE- *))
                                      (S-PRP-CLR (NP-SBJ (-NONE- *PRO*))
                                                 (VP (TO to)
                                                     (VP (VB overturn)
                                                         (NP (NP (NP (DT the)
                                                                     (NN president)
                                                                     (POS 's))
                                                                 (NN veto))
                                                             (PP (IN of)
                                                                 (NP (NP (NN legislation))
                                                                     (VP (VBG renewing)
                                                                         (NP (NP (NN support))
                                                                             (PP (IN of)
                                                                                 (NP (NP (NNP Medicaid)
                                                                                         (NNS abortions))
                                                                                     (PP (IN for)
                                                                                         (NP (NP (JJ poor)
                                                                                                 (NNS women))
                                                                                             (SBAR (WHNP-192 (WP who))
                                                                                                   (S (NP-SBJ (-NONE- *T*-192))
                                                                                                      (VP (VBP are)
                                                                                                          (NP-PRD (NP (NNS victims))
                                                                                                                  (PP (IN of)
                                                                                                                      (NP (NN rape)
                                                                                                                          (CC and)
                                                                                                                          (NN incest)))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN roll)
                  (NN call))
        (VP (VBD was)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (NP-PRD (NP (DT an)
                               (NN illustration))
                           (PP (IN of)
                               (NP (NP (NP (DT the)
                                           (NNS limits))
                                       (PP (IN of)
                                           (NP (NN power))))
                                   (SBAR (WHNP-2 (IN that))
                                         (S (NP-SBJ (DT the)
                                                    (JJ resurgent)
                                                    (NML (NN abortion)
                                                         (HYPH -)
                                                         (NNS rights))
                                                    (NN movement))
                                            (VP (VBZ faces)
                                                (NP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN legislation))
        (VP (VBD was)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (QP ($ $)
                                         (CD 156.7)
                                         (CD billion))
                                     (-NONE- *U*))
                                (NN measure))
                            (VP (VBG funding)
                                (NP (NP (DT the)
                                        (NNS departments))
                                    (PP (IN of)
                                        (NP (NNP Labor)
                                            (, ,)
                                            (NNP Education)
                                            (, ,)
                                            (CC and)
                                            (NNP Health)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP Michigan)
                       (POS 's))
                   (NNP Senate))
           (VP (VBD passed)
               (NP (NP (DT a)
                       (NN bill))
                   (VP (VBG requiring)
                       (NP-1 (NNS girls))
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB get)
                                  (NP (NP (JJ parental)
                                          (NN consent))
                                      (PP (IN for)
                                          (NP (DT an)
                                              (NN abortion)))))))))))
        (CC and)
        (S (NP-SBJ (NP (NNP Pennsylvania)
                       (POS 's))
                   (NNP House))
           (VP (VBD cleared)
               (NP (NP (DT a)
                       (NN measure))
                   (VP (VBG banning)
                       (NP (NP (NNS abortions))
                           (PP-TMP (IN after)
                                   (NP (NP (DT the)
                                           (JJ 24th)
                                           (NN week))
                                       (PP (IN of)
                                           (NP (NN pregnancy))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP FDA))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB approve)
                           (NP-TMP (NN today))
                           (NP (NP (DT a)
                                   (NN program))
                               (VP (VBG granting)
                                   (NP (NP (NN access))
                                       (ADJP (JJ free)
                                             (PP (IN of)
                                                 (NP (NN charge))))
                                       (PP (IN to)
                                           (NP (DT the)
                                               (NN drug)
                                               (NNP AZT)))
                                       (PP (IN for)
                                           (NP (NP (NNS children))
                                               (PP (IN with)
                                                   (NP (NNP AIDS)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Adults))
        (VP (VBP have)
            (VP (VBD had)
                (NP (NP (NN access))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ only)
                            (VBN approved)
                            (JJ antiviral)
                            (NN drug))))
                (PP-TMP (IN since)
                        (NP (CD 1987)))))
        (. .)))

(TOP (S (NP-SBJ (NN Research))
        (VP (VBZ shows)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP AZT))
                     (VP (MD can)
                         (VP (VB relieve)
                             (NP (NP (NP (NN dementia))
                                     (CC and)
                                     (NP (JJ other)
                                         (NNS symptoms)))
                                 (PP (IN in)
                                     (NP (NP (NNS children))
                                         (, ,)
                                         (SBAR (WHNP-1 (NP (CD 1,859))
                                                       (WHPP (IN of)
                                                             (WHNP (WP whom))))
                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                  (VP (VBP are)
                                                      (VP (VBN known)
                                                          (S (NP-SBJ-3 (-NONE- *-2))
                                                             (VP (TO to)
                                                                 (VP (VB have)
                                                                     (VP (VBN been)
                                                                         (VP (VBN infected)
                                                                             (NP (-NONE- *-3)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Congress))
        (VP (VBD sent)
            (PP-DTV (IN to)
                    (NP (NNP Bush)))
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 2.85)
                             (CD billion))
                         (-NONE- *U*))
                    (NN emergency)
                    (NN package))
                (SBAR (WHNP-2 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (TO to)
                             (VP (VB assist)
                                 (PP-CLR (IN in)
                                         (NP (NP (DT the)
                                                 (NN recovery))
                                             (PP (PP (IN from)
                                                     (NP (NP (JJ last)
                                                             (NN week)
                                                             (POS 's))
                                                         (NNP California)
                                                         (NN earthquake)))
                                                 (CC and)
                                                 (PP (IN from)
                                                     (NP (NNP Hurricane)
                                                         (NNP Hugo))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN action))
        (VP (VBD came)
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (DT the)
                                 (NNP Senate))
                         (VP (VBD approved)
                             (NP (DT the)
                                 (ADJP (NNP House)
                                       (HYPH -)
                                       (VBN passed))
                                 (NN measure))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (NML (NML (NNP San)
                              (NNP Francisco))
                         (NNP Bay))
                    (NN area)))
        (, ,)
        (S (NP-SBJ (QP (JJR more)
                       (IN than)
                       (CD 13,000))
                   (NNS people))
           (VP (VBD were)
               (ADJP-PRD (JJ homeless))))
        (CC and)
        (S (NP-SBJ (NNS landslides))
           (VP (VBD threatened)
               (NP (JJR more)
                   (NNS houses))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NNP House)
                       (HYPH -)
                       (NNP Senate))
                  (NNS conferees))
        (VP (VBD agreed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (VP (TO to)
                       (VP (VB continue)
                           (NP (NP (NN production))
                               (PP (IN of)
                                   (NP (NP (NNP Grumman)
                                           (NNP Corp.)
                                           (POS 's))
                                       (NML (NN F)
                                            (HYPH -)
                                            (CD 14))
                                       (NN jet))))))
                   (CC and)
                   (VP (TO to)
                       (VP (VB provide)
                           (NP (QP (JJR more)
                                   (IN than)
                                   ($ $)
                                   (CD 3.8)
                                   (CD billion))
                               (-NONE- *U*))
                           (PP-TMP (IN during)
                                   (NP (DT the)
                                       (JJ current)
                                       (JJ fiscal)
                                       (NN year)))
                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB develop)
                                          (NP (DT a)
                                              (ADJP (NN space)
                                                    (HYPH -)
                                                    (VBN based))
                                              (JJ anti-missile)
                                              (NN system))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (JJ final)
                  (NN package))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ-1 (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN announced)
                               (NP (-NONE- *-1))
                               (PP-TMP (IN within)
                                       (NP (DT the)
                                           (JJ next)
                                           (NN week)))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT The)
                  (NNP White)
                  (NNP House))
        (VP (VBZ has)
            (VP (VBN decided)
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB seek)
                           (NP (NP (NP (NNS changes))
                                   (PP-LOC (IN in)
                                           (NP (NN pesticide)
                                               (NN law))))
                               (SBAR (WHNP-2 (WDT that))
                                     (S (NP-SBJ-1 (-NONE- *T*-2))
                                        (VP (VBP are)
                                            (VP (VBN aimed)
                                                (NP (-NONE- *-1))
                                                (PP-CLR (IN at)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                               (VP (VBG speeding)
                                                                   (NP (NP (DT the)
                                                                           (NN removal))
                                                                       (PP (IN of)
                                                                           (NP (JJ harmful)
                                                                               (NNS chemicals)))
                                                                       (PP (IN from)
                                                                           (NP (DT the)
                                                                               (NN food)
                                                                               (NN supply)))))))))))))))))
        (. .)))

(TOP (S (S-TPC-3 (NP-SBJ (NP (DT The)
                             (NNS changes))
                         (, ,)
                         (SBAR (WHNP-2 (WDT which))
                               (S (NP-SBJ-1 (-NONE- *T*-2))
                                  (VP (MD could)
                                      (VP (VB be)
                                          (VP (VBN announced)
                                              (NP (-NONE- *-1))
                                              (ADVP-TMP (ADVP (RB as)
                                                              (RB early))
                                                        (PP (IN as)
                                                            (NP (NN today)))))))))
                         (, ,))
                 (VP (MD would)
                     (VP (VB apply)
                         (PP-CLR (IN to)
                                 (NP (NP (NNS pesticides))
                                     (CC and)
                                     (NP (NP (JJ other)
                                             (NNS substances))
                                         (VP (VBN found)
                                             (NP (-NONE- *))
                                             (PP-LOC-CLR (IN on)
                                                         (NP (ADJP (JJ fresh)
                                                                   (CC and)
                                                                   (JJ processed))
                                                             (NNS foods))))))))))
        (, ,)
        (NP-SBJ (NNS officials))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (JJ East)
                      (JJ German))
                (NN leader)
                (NNP Krenz))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD was)
                         (ADJP-PRD (JJ willing)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB hold)
                                              (NP (NP (NNS talks))
                                                  (PP (IN with)
                                                      (NP (NP (NN opposition)
                                                              (NNS groups))
                                                          (VP (VBG pressing)
                                                              (PP-CLR (IN for)
                                                                      (NP (JJ internal)
                                                                          (NNS changes)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NNP Communist)
                         (NNP Party))
                    (NN chief))
                (, ,)
                (VP (VBG facing)
                    (SBAR-NOM (WHNP-2 (WP what))
                              (S (NP-SBJ-1 (-NONE- *T*-2))
                                 (VP (VBZ is)
                                     (VP (VBN viewed)
                                         (NP (-NONE- *-1))
                                         (PP-CLR (IN as)
                                                 (NP (NP (NP (DT the)
                                                             (NN nation)
                                                             (POS 's))
                                                         (JJS worst)
                                                         (NN unrest))
                                                     (PP-TMP (IN in)
                                                             (NP (QP (RB nearly)
                                                                     (CD 40))
                                                                 (NNS years))))))))))
                (, ,))
        (ADVP (RB also))
        (VP (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (MD would)
                             (VP (VB allow)
                                 (S (NP-SBJ (NNPS East)
                                            (NNPS Germans))
                                    (VP (TO to)
                                        (VP (VB travel)
                                            (ADVP-LOC-CLR (RB abroad))
                                            (ADVP-MNR (RBR more)
                                                      (RB freely))))))))))
            (, ,)
            (CC but)
            (VP (VBD made)
                (S (ADJP-PRD (JJ clear))
                   (SBAR-SBJ (IN that)
                             (S (NP-SBJ (DT the)
                                        (NNP Berlin)
                                        (NNP Wall))
                                (VP (MD would)
                                    (VP (VB remain))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ Lebanese)
                (JJ Christian)
                (NN alliance))
        (VP (VBD accepted)
            (NP (NP (DT an)
                    (ADJP (NNP Arab)
                          (HYPH -)
                          (VBN sponsored))
                    (NN proposal))
                (VP (VBN aimed)
                    (NP (-NONE- *))
                    (PP-CLR (IN at)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG ending)
                                       (NP (NP (NNP Lebanon)
                                               (POS 's))
                                           (ADJP (NML (CD 14)
                                                      (HYPH -)
                                                      (NN year))
                                                 (HYPH -)
                                                 (JJ old))
                                           (JJ civil)
                                           (NN war))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN move))
                (PP (IN by)
                    (NP (NP (NP (DT the)
                                (NN coalition))
                            (PP (IN of)
                                (NP (JJ political)
                                    (NNS parties))))
                        (CC and)
                        (NP (NP (NNP Lebanon)
                                (POS 's))
                            (JJS largest)
                            (JJ Christian)
                            (NN militia)))))
        (VP (VBD isolated)
            (NP (NP (JJ military)
                    (JJ chief)
                    (NNP Aoun))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ has)
                             (VP (VBN rejected)
                                 (NP (NP (DT the)
                                         (NN plan))
                                     (, ,)
                                     (SBAR (WHNP-2 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (VBZ includes)
                                                  (NP (NP (JJ political)
                                                          (NNS changes))
                                                      (CC and)
                                                      (NP (NP (DT a)
                                                              (JJ Syrian)
                                                              (NN troop)
                                                              (NN withdrawal))
                                                          (PP (IN from)
                                                              (NP (NNP Beirut)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Baker))
        (VP (VBD offered)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB review)
                       (NP (NP (NP (NNP Israel)
                                   (POS 's))
                               (`` ``)
                               (VBN suggested)
                               (NNS changes)
                               ('' ''))
                           (PP (IN to)
                               (NP (NP (PRP$ his)
                                       (NN proposal))
                                   (PP (IN for)
                                       (NP (JJ direct)
                                           (ADJP (JJ Israeli)
                                                 (HYPH -)
                                                 (JJ Palestinian))
                                           (NNS talks))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN secretary))
                (PP (IN of)
                    (NP (NN state))))
        (VP (VBD advised)
            (NP (NNP Israel))
            (SBAR (IN that)
                  (S (S-NOM-SBJ (NP-SBJ-1 (-NONE- *PRO*))
                                (VP (VBG attempting)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB overhaul)
                                               (NP (DT the)
                                                   (NML (CD five)
                                                        (HYPH -)
                                                        (NN point))
                                                   (NN plan)))))))
                     (VP (VBD risked)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG delaying)
                                (NP (NP (DT the)
                                        (NNS negotiations))
                                    (VP (VBN aimed)
                                        (NP (-NONE- *))
                                        (PP-CLR (IN at)
                                                (NP (NNP Mideast)
                                                    (NN peace)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP NATO)
                (NN defense)
                (NNS ministers))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NML (CD 16)
                                    (HYPH -)
                                    (NN nation))
                               (NN alliance))
                     (VP (VBZ continues)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB need)
                                    (NP (DT a)
                                        (JJ strong)
                                        (JJ nuclear)
                                        (NN strategy)))))
                         (PP (IN despite)
                             (NP (NP (JJ political)
                                     (NNS changes))
                                 (PP-LOC (IN in)
                                         (NP (NNP Eastern)
                                             (NNP Europe)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS ministers))
                (, ,)
                (VP (VBG concluding)
                    (NP (NP (DT a)
                            (NML (CD two)
                                 (HYPH -)
                                 (NN day))
                            (NN meeting))
                        (PP-LOC (IN in)
                                (NP (JJ southern)
                                    (NNP Portugal)))))
                (, ,))
        (VP (VP (VBD welcomed)
                (NP (NP (NNP Moscow)
                        (POS 's))
                    (NNS pledges)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB cut)
                               (NP (PRP$ its)
                                   (JJ military)
                                   (NNS forces)))))))
            (, ,)
            (CC but)
            (VP (VBD urged)
                (NP-1 (DT the)
                      (NNPS Soviets))
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB do)
                           (NP (JJR more))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB slash)
                                          (NP (NML (JJ short)
                                                   (HYPH -)
                                                   (NN range))
                                              (JJ nuclear)
                                              (NNS weapons))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Justice)
                (NNP Department))
        (VP (VBD indicated)
            (NP (NP (DT a)
                    (JJ possible)
                    (NN challenge))
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN court)
                            (NN order))
                        (VP (VBG allowing)
                            (S (NP-SBJ (NML (JJ former)
                                            (NML (NNP National)
                                                 (NNP Security))
                                            (NNP Adviser))
                                       (NNP Poindexter))
                               (VP (TO to)
                                   (VP (VB subpoena)
                                       (NP (NP (NNP ex-President)
                                               (NNP Reagan)
                                               (POS 's))
                                           (JJ personal)
                                           (NNS papers))
                                       (PP-PRP (IN for)
                                               (NP (NP (NN use))
                                                   (PP-LOC (IN in)
                                                           (NP (NP (DT the)
                                                                   (NN defense)
                                                                   (NN case))
                                                               (PP (IN against)
                                                                   (NP (NML (NNP Iran)
                                                                            (HYPH -)
                                                                            (NNP Contra))
                                                                       (NNS charges)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NN department)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN ruling))
                     (`` ``)
                     (VP (VBD raised)
                         (NP (NP (DT a)
                                 (JJ serious)
                                 (NN question))
                             ('' '')
                             (PP (IN about)
                                 (NP (NP (DT the)
                                         (NN office))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN president))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Bush))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Washington))
                     (VP (MD would)
                         (VP (VB continue)
                             (NP (NP (DT a)
                                     (NN trade)
                                     (NN embargo))
                                 (PP (IN against)
                                     (NP (NNP Nicaragua))))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG declaring)
                       (SBAR (IN that)
                             (S (NP-SBJ (DT the)
                                        (ADJP (JJ Central)
                                              (JJ American))
                                        (NN country))
                                (VP (VBZ poses)
                                    (NP (`` ``)
                                        (NP (DT an)
                                            (ADJP (JJ unusual)
                                                  (CC and)
                                                  (JJ extraordinary))
                                            (NN threat))
                                        ('' '')
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN security))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNP U.S.))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ (NML (NML (NNP Secretary))
                     (PP (IN of)
                         (NP (NNP State))))
                (NNP Baker))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNP U.S.))
                     (VP (VBD protested)
                         (PP-CLR (IN to)
                                 (NP (NNP Moscow)))
                         (PP-CLR (IN over)
                                 (NP (NP (NNS shipments))
                                     (PP (IN of)
                                         (NP (NML (NNP East)
                                                  (NNP bloc))
                                             (NNS arms)))
                                     (PP (IN to)
                                         (NP (JJ Salvadoran)
                                             (NNS rebels)))
                                     (PP (IN from)
                                         (NP (NNP Managua)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT A)
                   (NN landslide))
           (VP (VBD engulfed)
               (NP (NP (DT a)
                       (NN hillside)
                       (NN slum))
                   (PP-LOC (IN in)
                           (NP (NP (NNP Sao)
                                   (NNP Paulo))
                               (, ,)
                               (NP (NNP Brazil))
                               (, ,))))))
        (CC and)
        (S (NP-SBJ-1 (QP (ADVP (RB at)
                               (RBS least))
                         (CD 20))
                     (NNS people))
           (, ,)
           (S-ADV (NP-SBJ (NP (JJS most))
                          (PP (IN of)
                              (NP (DT them))))
                  (NP-PRD (NNS children)))
           (, ,)
           (VP (VBD were)
               (UCP-PRD (ADJP (VBG missing))
                        (CC and)
                        (VP (VBN feared)
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (ADJP-PRD (JJ dead)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (DT The)
                      (NN city)
                      (POS 's))
                  (NN mayor))
        (VP (VBD vowed)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB take)
                       (NP (NP (JJ legal)
                               (NN action))
                           (PP (IN against)
                               (NP (NP (NNS developers))
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBD had)
                                                (VP (VBN been)
                                                    (VP (VBG excavating)
                                                        (PP-LOC (IN at)
                                                                (NP (NP (DT the)
                                                                        (NN crest))
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (NN hill)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Czechoslovakia)
                    (POS 's))
                (NN premier))
        (VP (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ supports)
                             (NP (JJ broad)
                                 (ADJP (JJ political)
                                       (CC and)
                                       (JJ economic))
                                 (NN restructuring))))))
            (, ,)
            (CC but)
            (VP (VBD ruled)
                (PRT (RP out))
                (NP (NP (DT any)
                        (NN dialogue))
                    (PP (IN between)
                        (NP (NP (NP (NNP Prague)
                                    (POS 's))
                                (JJ Communist)
                                (NN government))
                            (CC and)
                            (NP (JJ independent)
                                (UCP (NML (JJ human)
                                          (HYPH -)
                                          (NNS rights))
                                     (CC or)
                                     (ADJP (JJ dissident)))
                                (NNS groups)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Ladislav)
                    (NNP Adamec))
                (, ,)
                (VP (VBG ending)
                    (NP (NP (DT a)
                            (NML (CD two)
                                 (HYPH -)
                                 (NN day))
                            (NN visit))
                        (PP (IN to)
                            (NP (NNP Austria)))))
                (, ,))
        (VP (VBD pledged)
            (NP (NP (NNS changes))
                (PP-LOC (IN in)
                        (NP (NNP Czechoslovakia)))
                (, ,)
                (PP (VBG including)
                    (NP (NP (JJR freer)
                            (NN travel))
                        (PP (IN to)
                            (NP (DT the)
                                (NNP West)))))))
        (. .)))

(TOP (FRAG (VP (VBN Died))
           (: :)
           (NP (NP (NNP Mary)
                   (NNP McCarthy))
               (, ,)
               (NP (CD 77))
               (, ,)
               (NP (NP (NN novelist))
                   (CC and)
                   (NP (JJ literary)
                       (NN critic))))
           (, ,)
           (PP-LOC (IN in)
                   (NP (NML (NNP New)
                            (NNP York))
                       (NNP City)))
           (, ,)
           (PP-MNR (IN of)
                   (NP (NN cancer)))
           (: ...)
           (. .)))

(TOP (FRAG (NP (NP (NNP Marion)
                   (NNP Harper))
               (, ,)
               (NP (CD 73))
               (, ,)
               (NP (NP (NP (NN founder))
                       (CC and)
                       (NP (JJ ex-chief)
                           (NN executive)))
                   (PP (IN of)
                       (NP (NP (NNP Interpublic)
                               (NNP Group))
                           (PP (IN of)
                               (NP (NNPS Cos.)))))))
           (, ,)
           (PP-LOC (IN in)
                   (NP (NNP Oklahoma)
                       (NNP City)))
           (, ,)
           (PP-MNR (IN of)
                   (NP (DT a)
                       (NN heart)
                       (NN attack)))
           (. .)))

