(TOP (S (NP-SBJ (NNP Black)
                (CC &)
                (NNP Decker)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD agreed)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB sell)
                                    (NP (PRP$ its)
                                        (NNP Bostik)
                                        (NML (JJ chemical)
                                             (NNS adhesives))
                                        (NN unit))
                                    (PP-DTV (IN to)
                                            (NP (NP (NNP Orkem)
                                                    (NNP S.A.))
                                                (, ,)
                                                (NP (DT a)
                                                    (JJ French)
                                                    (NN chemical)
                                                    (NN company))
                                                (, ,)))
                                    (PP-CLR (IN for)
                                            (NP (QP ($ $)
                                                    (CD 345)
                                                    (CD million))
                                                (-NONE- *U*))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bostik))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ first)
                        (NML (NNP Emhart)
                             (NNP Corp.))
                        (NN unit))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN sold)
                                         (NP (-NONE- *-2))
                                         (PP (IN as)
                                             (NP (NP (NN part))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NML (NN power)
                                                                  (HYPH -)
                                                                  (NN tool))
                                                             (NN manufacturer)
                                                             (POS 's))
                                                         (NN effort)
                                                         (S (NP-SBJ (-NONE- *PRO*))
                                                            (VP (TO to)
                                                                (VP (VP (VB reduce)
                                                                        (NP (NN debt)))
                                                                    (CC and)
                                                                    (VP (VB consolidate)
                                                                        (NP (NNS operations)))
                                                                    (SBAR-TMP (IN after)
                                                                              (S (NP-SBJ (PRP it))
                                                                                 (VP (VBD acquired)
                                                                                     (NP (NNP Emhart))
                                                                                     (NP-TMP (ADVP (RBR earlier))
                                                                                             (DT this)
                                                                                             (NN year)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Black)
                (CC &)
                (NNP Decker))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ plans)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB put)
                                    (NP (JJ other)
                                        (NNP Emhart)
                                        (NNS units))
                                    (PP-PUT (IN on)
                                            (NP (DT the)
                                                (NN block)))
                                    (PP-TMP (IN in)
                                            (NP (DT the)
                                                (NN future)))
                                    (, ,)
                                    (PP (IN with)
                                        (NP (NP (DT the)
                                                (NN goal))
                                            (PP (IN of)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VBG raising)
                                                           (NP (NP (QP ($ $)
                                                                       (CD 1)
                                                                       (CD billion))
                                                                   (-NONE- *U*))
                                                               (PP (IN in)
                                                                   (NP (JJ net)
                                                                       (NNS proceeds))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Black)
                  (CC &)
                  (NNP Decker))
        (VP (VBD rescued)
            (NP (NNP Emhart))
            (PP-CLR (IN from)
                    (NP (NP (DT the)
                            (NN takeover)
                            (NN bid))
                        (PP (IN of)
                            (NP (NNP Topper)
                                (NNP Limited)
                                (NNP Partnership)))))
            (NP-TMP (JJ last)
                    (NNP March))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (VBG agreeing)
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB acquire)
                                          (NP (NP (DT the)
                                                  (NN maker))
                                              (PP (IN of)
                                                  (NP (NP (NN door)
                                                          (NNS locks))
                                                      (CC and)
                                                      (NP (NN gardening)
                                                          (NNS tools)))))
                                          (PP-CLR (IN for)
                                                  (NP (QP (RB about)
                                                          ($ $)
                                                          (CD 2.8)
                                                          (CD billion))
                                                      (-NONE- *U*))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN move))
        (VP (ADVP (RB significantly))
            (VP (VBD expanded)
                (NP (NP (NNP Black)
                        (CC &)
                        (NNP Decker)
                        (POS 's))
                    (NN product)
                    (NN line)))
            (, ,)
            (CC but)
            (ADVP (RB also))
            (ADVP (RB significantly))
            (VP (VBD increased)
                (NP (PRP$ its)
                    (NN debt)
                    (NN load))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN acquisition))
        (VP (VBD boosted)
            (NP (NP (NP (NNP Black)
                        (CC &)
                        (NNP Decker)
                        (POS 's))
                    (NN ratio))
                (PP (IN of)
                    (NP (NN debt)))
                (PP (IN to)
                    (NP (JJ total)
                        (NN capital))))
            (PP-DIR (IN to)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 80))
                        (NN %))))
        (. .)))

(TOP (S (NP-SBJ (NN Company)
                (NNS officials))
        (VP (VBP have)
            (VP (VBN said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBP plan)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (DT that)
                                            (NN ratio))
                                        (PP-DIR (IN to)
                                                (NP (QP (JJR less)
                                                        (IN than)
                                                        (CD 50))
                                                    (NN %)))
                                        (PP-TMP (IN over)
                                                (NP (DT the)
                                                    (JJ next)
                                                    (QP (CD 2)
                                                        (CD 1/2))
                                                    (NNS years)))))))))))
        (. .)))

(TOP (S (NP-TMP (ADVP (RBR Earlier))
                (DT this)
                (NN year))
        (, ,)
        (NP-SBJ (NNP Black)
                (CC &)
                (NNP Decker))
        (VP (VBD put)
            (NP (NP (CD three)
                    (NNP Emhart)
                    (NNS businesses))
                (NP (-NONE- *ICH*-1)))
            (PP-PUT (IN on)
                    (NP (DT the)
                        (NN auction)
                        (NN block)))
            (: :)
            (NP-1 (NP (DT the)
                      (NML (NN information)
                           (CC and)
                           (NN electronics))
                      (NN segment))
                  (, ,)
                  (NP (DT the)
                      (NNP Dynapert)
                      (NML (JJ electrical)
                           (NN assembly))
                      (NN business))
                  (CC and)
                  (NP (NNP Mallory)
                      (NNP Capacitors))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD three)
                (NNS units))
        (VP (VBD had)
            (NP (NP (JJ combined)
                    (CD 1988)
                    (NNS sales))
                (PP (IN of)
                    (NP (QP (RB about)
                            ($ $)
                            (CD 904)
                            (CD million))
                        (-NONE- *U*)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD three)
                (NNS units))
        (VP (VBD contributed)
            (NP (NP (QP (RB about)
                        (DT a)
                        (NN third)))
                (PP (IN of)
                    (NP (NP (NNP Emhart)
                            (POS 's))
                        (JJ total)
                        (NNS sales)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (NNP Black)
                (CC &)
                (NNP Decker))
        (VP (VBD had)
            (VP (VBN said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD would)
                             (VP (VB sell)
                                 (NP (CD two)
                                     (JJ other)
                                     (JJ undisclosed)
                                     (NNP Emhart)
                                     (NNS operations))
                                 (SBAR-ADV (IN if)
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBD received)
                                                  (NP (DT the)
                                                      (JJ right)
                                                      (NN price)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bostic))
        (VP (VBZ is)
            (NP-PRD (NP (NP (CD one))
                        (PP (IN of)
                            (NP (DT the)
                                (ADJP (RB previously)
                                      (JJ unnamed))
                                (NNS units))))
                    (, ,)
                    (CC and)
                    (NP (NP (NP (DT the)
                                (JJ first))
                            (PP (IN of)
                                (NP (DT the)
                                    (CD five))))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (VP (VBN sold)
                                             (NP (-NONE- *-2))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN company))
        (VP (VP (VBZ is)
                (ADVP (RB still))
                (VP (VBG negotiating)
                    (NP (NP (DT the)
                            (NNS sales))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ other)
                                (CD four)
                                (NNS units))))))
            (CC and)
            (VP (VBZ expects)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB announce)
                           (NP (NNS agreements))
                           (PP-TMP (IN by)
                                   (NP (NP (DT the)
                                           (NN end))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD five)
                (NNS units))
        (VP (VBD generated)
            (NP (NP (NP (NNS sales))
                    (PP (IN of)
                        (NP (QP (RB about)
                                ($ $)
                                (CD 1.3)
                                (CD billion))
                            (-NONE- *U*))))
                (NP (-NONE- *ICH*-1)))
            (PP-TMP (IN in)
                    (NP (CD 1988)))
            (, ,)
            (NP-1 (NP (QP (RB almost)
                          (NN half)))
                  (PP (IN of)
                      (NP (NP (NNP Emhart)
                              (POS 's))
                          (NML (QP ($ $)
                                   (CD 2.3)
                                   (CD billion))
                               (-NONE- *U*))
                          (NN revenue)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bostic))
        (VP (VBD posted)
            (NP (NP (CD 1988)
                    (NNS sales))
                (PP (IN of)
                    (NP (QP ($ $)
                            (CD 255)
                            (CD million))
                        (-NONE- *U*)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (S (NP-SBJ (PRP$ Our)
                               (NN divestiture)
                               (NN program))
                       (VP (VBZ is)
                           (PP-PRD (IN on)
                                   (NP (NN schedule)))))
                    (, ,)
                    (CC and)
                    (S (NP-SBJ (PRP we))
                       (VP (VBP remain)
                           (ADJP-PRD (JJ confident)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (PRP we))
                                              (VP (MD will)
                                                  (VP (VB achieve)
                                                      (NP (NP (PRP$ our)
                                                              (JJ stated)
                                                              (NN goal))
                                                          (PP (IN of)
                                                              (NP (NP (QP (RB over)
                                                                          ($ $)
                                                                          (CD 1)
                                                                          (CD billion))
                                                                      (-NONE- *U*))
                                                                  (PP (IN in)
                                                                      (NP (JJ net)
                                                                          (NNS proceeds))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Nolan)
                       (NNP D.)
                       (NNP Archibald))
                   (, ,)
                   (NP (NP (NNP Black)
                           (CC &)
                           (NNP Decker)
                           (POS 's))
                       (NML (NML (NN president))
                            (CC and)
                            (NML (JJ chief)
                                 (JJ executive)
                                 (NN officer))))
                   (, ,))
           (PP-LOC (IN in)
                   (NP (DT a)
                       (NN statement)))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS sales))
        (VP (VBP are)
            (NP-PRD (DT an)
                    (NN attempt)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB quell)
                               (NP (NP (NN investor)
                                       (NN concern))
                                   (PP (IN about)
                                       (NP (NP (NP (NNP Black)
                                                   (CC &)
                                                   (NNP Decker)
                                                   (POS 's))
                                               (JJ increased)
                                               (NN debt)
                                               (NN burden))
                                           (PP (IN from)
                                               (NP (DT the)
                                                   (NNP Emhart)
                                                   (NN purchase)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN company)
                    (POS 's))
                (NN stock))
        (VP (VBD plunged)
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ (PRP it))
                         (ADVP-TMP (RB first))
                         (VP (VBD announced)
                             (SBAR (IN that)
                                   (S (NP-SBJ-1 (PRP it))
                                      (VP (VBD planned)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB acquire)
                                                     (NP (NNP Emhart))))))))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBZ maintains)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB expect)
                             (S (NP-SBJ (NNP Emhart))
                                (VP (TO to)
                                    (VP (VB contribute)
                                        (PP-CLR (IN to)
                                                (NP (NNS earnings)))
                                        (PP-TMP (IN for)
                                                (NP (RB about)
                                                    (DT another)
                                                    (CD 12)
                                                    (NNS months)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (JJ composite)
                        (NN trading))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NML (NNP New)
                                     (NNP York))
                                (NNP Stock)
                                (NNP Exchange)))))
        (, ,)
        (NP-SBJ (NNP Black)
                (CC &)
                (NNP Decker))
        (VP (VBD closed)
            (PP-CLR (IN at)
                    (NP ($ $)
                        (CD 19.75)
                        (-NONE- *U*)))
            (NP-TMP (NN yesterday))
            (, ,)
            (ADVP (RB down)
                  (NP (CD 25)
                      (NNS cents))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBD did)
            (RB n't)
            (VP (VB announce)
                (NP (DT the)
                    (NN sale))
                (PP-TMP (IN until)
                        (PP (IN after)
                            (NP (NP (DT the)
                                    (NN close))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN market))))))))
        (. .)))

