(TOP (S (NP-SBJ (NNP Japan))
        (VP (VBZ has)
            (VP (VBN found)
                (NP (NP (NP (DT another)
                            (JJ safe)
                            (NN outlet))
                        (PP (IN for)
                            (NP (PRP$ its)
                                (NN money))))
                    (: :)
                    (NP (NNP U.S.)
                        (NN home)
                        (NNS mortgages)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT An)
                    (VBG increasing)
                    (NN number))
                (PP (IN of)
                    (NP (JJ big)
                        (JJ Japanese)
                        (NNS investors))))
        (VP (VBP are)
            (VP (VBG buying)
                (PRT (RP up))
                (NP (NP (NNP U.S.)
                        (NN home)
                        (NNS mortgages))
                    (SBAR (WHNP-175 (WDT that))
                          (S (NP-SBJ-2 (-NONE- *T*-175))
                             (VP (VBP have)
                                 (VP (VBN been)
                                     (VP (VP (VBN pooled)
                                             (NP (-NONE- *-2)))
                                         (CC and)
                                         (VP (VBN packaged)
                                             (NP (-NONE- *-2))
                                             (PP-CLR (IN for)
                                                     (NP (NP (NN sale))
                                                         (PP (IN as)
                                                             (NP (NP (ADJP (NN interest)
                                                                           (HYPH -)
                                                                           (VBG bearing))
                                                                     (NNS instruments))
                                                                 (VP (VBN known)
                                                                     (NP (-NONE- *))
                                                                     (PP-CLR (IN as)
                                                                             (NP (ADJP (NN mortgage)
                                                                                       (HYPH -)
                                                                                       (VBN backed))
                                                                                 (NNS securities)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (RB As)
                        (JJ much)
                        (IN as)
                        (CD 10)
                        (NN %))
                    (-NONE- *U*))
                (PP (IN of)
                    (NP (NP (JJ new)
                            (NNP U.S.)
                            (NN mortgage)
                            (NNS securities))
                        (VP (VBN issued)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (NP (DT the)
                                                (NNP Federal)
                                                (NNP National)
                                                (NNP Mortgage)
                                                (NNP Association))
                                            (, ,)
                                            (CC or)
                                            (NP (NNP Fannie)
                                                (NNP Mae)))
                                        (, ,)
                                        (CC and)
                                        (NP (NP (NNP Federal)
                                                (NNP Home)
                                                (NNP Loan)
                                                (NNP Mortgage)
                                                (NNP Corp.))
                                            (, ,)
                                            (CC or)
                                            (NP (NNP Freddie)
                                                (NNP Mac)))
                                        (, ,)))))))
        (ADVP-TMP (RB now))
        (VP (VBP flow)
            (PP-DIR (IN into)
                    (NP (JJ Japanese)
                        (NNS hands))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD may)
            (RB not)
            (VP (VB come)
                (PP-CLR (IN as)
                        (NP (NP (DT a)
                                (NN surprise))
                            (PP (IN to)
                                (NP (NP (NNPS Americans))
                                    (SBAR (WHNP-176 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-176))
                                             (VP (VBP have)
                                                 (VP (VBN watched)
                                                     (S (NP-SBJ (DT the)
                                                                (NNPS Japanese))
                                                        (VP (VBP snap)
                                                            (PRT (RP up))
                                                            (NP (NP (NNS properties))
                                                                (PP-LOC (IN in)
                                                                        (NP (DT the)
                                                                            (NNP U.S.)))
                                                                (PP (PP (IN from)
                                                                        (NP (NN golf)
                                                                            (NNS courses)))
                                                                    (PP (IN to)
                                                                        (NP (NP (DT a)
                                                                                (NN stake))
                                                                            (PP (IN in)
                                                                                (NP (NNP Rockefeller)
                                                                                    (NNP Center)))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBZ marks)
            (NP (NP (DT a)
                    (JJ big)
                    (NN change))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NNPS Japanese))
                        (, ,)
                        (SBAR (WHNP-177 (WP who))
                              (S (NP-SBJ-1 (-NONE- *T*-177))
                                 (VP (VBD shunned)
                                     (NP (NN mortgage)
                                         (NNS securities))
                                     (PP-TMP (IN after)
                                             (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                                    (VP (VBG getting)
                                                        (VP (VBN burned)
                                                            (NP (-NONE- *-2))
                                                            (PP (IN by)
                                                                (NP-LGS (NP (DT a)
                                                                            (JJ big)
                                                                            (NN downturn))
                                                                        (PP-LOC (IN in)
                                                                                (NP (NN interest)
                                                                                    (NNS rates)))))
                                                            (ADVP-TMP (NP (DT a)
                                                                          (JJ few)
                                                                          (NNS years))
                                                                      (RB back)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (S (NP-SBJ (PRP You))
                       (VP (MD ca)
                           (RB n't)
                           (VP (VB say)
                               (SBAR (-NONE- 0)
                                     (S (NP-SBJ (PRP it))
                                        (VP (VBZ 's)
                                            (NP-PRD (NP (DT a)
                                                        (`` ``)
                                                        (NN tsunami)
                                                        ('' ''))
                                                    (-LRB- -LRB-)
                                                    (NP (JJ tidal)
                                                        (NN wave))
                                                    (-RRB- -RRB-))))))))
                    (, ,)
                    (CC but)
                    (S (NP-SBJ (PRP we))
                       (VP (VBP 're)
                           (VP (VBG making)
                               (NP (DT some)
                                   (NN headway))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (NP (NNP Fannie)
                               (NNP Mae)
                               (POS 's))
                           (NN chairman))
                       (, ,)
                       (NP (NNP David)
                           (NNP O.)
                           (NNP Maxwell)))
                   (, ,)
                   (SBAR (WHNP-178 (WP who))
                         (S (NP-SBJ-3 (-NONE- *T*-178))
                            (VP (VBZ visits)
                                (NP (NNP Tokyo))
                                (ADVP-TMP (ADVP (IN at)
                                                (JJS least)
                                                (RB once))
                                          (NP-ADV (DT a)
                                                  (NN year)))
                                (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                       (VP (TO to)
                                           (VP (VP (VB explain)
                                                   (NP (-NONE- *RNR*-4)))
                                               (CC and)
                                               (VP (VB drum)
                                                   (PRT (RP up))
                                                   (NP (NP (NN investor)
                                                           (NN interest))
                                                       (PP (IN in)
                                                           (NP (-NONE- *RNR*-4)))))
                                               (NP-4 (NN mortgage)
                                                     (NNS securities)))))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NN Interest))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (NP-ADV (DT a)
                                    (JJ great)
                                    (NN deal))
                            (JJR higher))
                      (SBAR (IN than)
                            (S (NP-SBJ (PRP it))
                               (VP (VBD was)
                                   (ADJP-PRD (-NONE- *?*))
                                   (ADVP-TMP (NP (DT a)
                                                 (NN year))
                                             (RB ago)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ steady)
                    (NN growth))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NN mortgage)
                             (NNS securities))
                        (NN market)))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP U.S.))))
        (VP (VBZ has)
            (ADVP (RB even))
            (VP (VBN triggered)
                (NP (NP (NN talk))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (NN building)
                                   (PRT (RP up))
                                   (NP (DT a)
                                       (JJ similar)
                                       (NN market))
                                   (ADVP-LOC (RB here))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Evidence))
                (PP (IN of)
                    (NP (NP (DT the)
                            (VBG growing)
                            (JJ Japanese)
                            (NN demand))
                        (PP (IN for)
                            (NP (NN mortgage)
                                (NNS securities))))))
        (VP (VBZ abounds))
        (. .)))

(TOP (S (NP-TMP (ADVP (RBR Earlier))
                (DT this)
                (NN year))
        (, ,)
        (NP-SBJ (NP (NNP Blackstone)
                    (NNP Group))
                (, ,)
                (NP (DT a)
                    (NML (NNP New)
                         (NNP York))
                    (NN investment)
                    (NN bank))
                (, ,))
        (VP (VBD had)
            (NP (NP (DT no)
                    (NN trouble))
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG selling)
                           (PRT (RP out))
                           (NP (NP (DT a)
                                   (JJ special)
                                   (NML (QP ($ $)
                                            (CD 570)
                                            (CD million))
                                        (-NONE- *U*))
                                   (NML (NN mortgage)
                                        (HYPH -)
                                        (NNS securities))
                                   (NN trust))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP it))
                                        (VP (VBD created)
                                            (NP (-NONE- *T*-1))
                                            (PP (IN for)
                                                (NP (JJ Japanese)
                                                    (NNS investors)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Industrial)
                        (NNP Bank))
                    (PP (IN of)
                        (NP (NNP Japan))))
                (, ,)
                (SBAR (WHNP-179 (WDT which))
                      (S (NP-SBJ-2 (-NONE- *T*-179))
                         (VP (VBZ claims)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (NP (DT the)
                                                    (JJS biggest)
                                                    (JJ Japanese)
                                                    (NN buyer))
                                                (PP (IN of)
                                                    (NP (NNP U.S.)
                                                        (NN mortgage)
                                                        (NNS securities))))))))))
                (, ,))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (ADVP (RBR more)
                               (IN than))
                         (VP (VB double)
                             (NP (PRP$ its)
                                 (NNS purchases))
                             (NP-TMP (DT this)
                                     (NN year))
                             (, ,)
                             (PP-DIR (IN to)
                                     (NP (NP (DT an)
                                             (NN amount))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (CD one)
                                                          (NN official))
                                                  (VP (VBZ puts)
                                                      (NP (-NONE- *T*-1))
                                                      (PP-PUT (IN at)
                                                              (NP (QP (JJ several)
                                                                      (CD billion))
                                                                  (NNS dollars)))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-2 (DT a)
                  (NML (NNP Fannie)
                       (NNP Mae))
                  (NN seminar))
        (NP-TMP (DT this)
                (NN week))
        (VP (VBZ promises)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB draw)
                       (NP (NP (NP (NNS hundreds))
                               (PP (IN of)
                                   (NP (JJ prospective)
                                       (NNS investors))))
                           (, ,)
                           (SBAR (WHNP-180 (WP who))
                                 (S (NP-SBJ-1 (-NONE- *T*-180))
                                    (VP (MD can)
                                        (VP (VB be)
                                            (VP (VBN expected)
                                                (S (NP-SBJ (-NONE- *-1))
                                                   (VP (TO to)
                                                       (VP (VB channel)
                                                           (NP (NP (NNS tens))
                                                               (PP (IN of)
                                                                   (NP (NNS billions)))
                                                               (PP (IN of)
                                                                   (NP (NNS dollars))))
                                                           (PP-DIR (IN into)
                                                                   (NP (DT the)
                                                                       (NN market)))
                                                           (PP-TMP (IN in)
                                                                   (NP (DT the)
                                                                       (JJ next)
                                                                       (JJ few)
                                                                       (NNS years))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-TMP (JJ Last)
                            (NN year))
                    (, ,)
                    (NP-SBJ (EX there))
                    (VP (VBD were)
                        (NP-PRD (NP (RB only)
                                    (JJ several)
                                    (JJ big)
                                    (NNS investors))
                                (SBAR (WHNP-181 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-181))
                                         (VP (VBD were)
                                             (ADJP-PRD (JJ interested))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Kinji)
                       (NNP Kato))
                   (, ,)
                   (NP (NP (DT a)
                           (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NP (DT the)
                                       (JJ international)
                                       (NN arm))
                                   (PP (IN of)
                                       (NP (NNP Nomura)
                                           (NNPS Securities)
                                           (NNP Co)))))))
           (. .)))

(TOP (S (`` ``)
        (NP-TMP (DT This)
                (NN year))
        (, ,)
        (NP-SBJ (DT some)
                (NNS investors))
        (VP (VBP are)
            (VP (VP (VBG changing)
                    (NP (PRP$ their)
                        (NNS policies)))
                (CC and)
                (VP (VBG investing)
                    (NP (DT a)
                        (NN lot)))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Ultimately))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-2 (JJ strong)
                  (NN demand))
        (VP (MD could)
            (VP (VB help)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB drive)
                           (ADVP-DIR (RP down))
                           (NP (NP (NN interest)
                                   (NNS rates))
                               (PP (IN on)
                                   (NP (NN mortgage)
                                       (NNS securities)))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (NN moment)))
        (, ,)
        (NP-SBJ (NNP Nomura))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ only)
                        (JJ Japanese)
                        (NN institution))
                    (VP (VBN authorized)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB act)
                                   (PP-CLR (IN as)
                                           (NP (NP (DT a)
                                                   (JJ primary)
                                                   (NN seller))
                                               (PP (IN of)
                                                   (NP (NML (NNP Fannie)
                                                            (NNP Mae))
                                                       (NNS instruments)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ other)
                (JJ Japanese)
                (NNS institutions))
        (VP (VBP say)
            (ADVP (RB privately))
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP are)
                         (VP (VBG considering)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (VBG asking)
                                    (S (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB join)
                                               (NP (DT the)
                                                   (NML (CD 59)
                                                        (HYPH -)
                                                        (NN dealer))
                                                   (VBG selling)
                                                   (NN group))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS securities))
        (VP (VBP are)
            (ADJP-PRD (JJ attractive)
                      (PP (IN to)
                          (NP (JJ Japanese)
                              (NNS investors))))
            (PP-PRP (IN for)
                    (NP (CD three)
                        (NNS reasons))))
        (. .)))

(TOP (S (ADVP (LS First))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (ADJP-PRD (JJ safe)))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP are)
                         (RB n't)
                         (VP (VBN backed)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (NP (DT the)
                                             (JJ full)
                                             (NN faith)
                                             (CC and)
                                             (NN credit))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNP U.S.)
                                                 (NN government)))))
                             (, ,)
                             (SBAR-ADV (IN as)
                                       (S (NP-SBJ (NNP Treasury)
                                                  (NNS bonds))
                                          (VP (VBP are)
                                              (VP (-NONE- *?*)))))
                             (, ,)))))
        (NP-SBJ (NP (PRP it)))
        (VP (VBZ is)
            (ADVP-MNR (RB widely))
            (VP (VBN assumed)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN government))
                         (VP (MD would)
                             (VP (VB support)
                                 (NP (PRP them))
                                 (SBAR-ADV (IN if)
                                           (FRAG (ADJP-PRD (JJ necessary))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (NML (NNP U.S.)
                     (NNP Treasury))
                (NNS bonds))
        (VP (VBP are)
            (ADVP (RB still))
            (NP-PRD (NP (DT the)
                        (ADJP (NN dollar)
                              (HYPH -)
                              (VBN denominated))
                        (NN investment))
                    (PP (IN of)
                        (NP (NN choice)))
                    (PP (IN for)
                        (NP (NML (JJ long)
                                 (HYPH -)
                                 (NN term))
                            (JJ Japanese)
                            (NNS investors)))))
        (-RRB- -RRB-)
        (. .)))

(TOP (S (ADVP (LS Second))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (ADJP-PRD (JJ liquid)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ secondary)
                    (NN market))
                (PP-LOC (IN in)
                        (NP (ADJP (RB federally)
                                  (VBN backed))
                            (NN mortgage)
                            (NNS securities))))
        (ADVP-TMP (RB now))
        (VP (VBZ exceeds)
            (NP (NP (QP ($ $)
                        (CD 900)
                        (CD billion))
                    (-NONE- *U*))
                (, ,)
                (CC or)
                (NP (NP (QP (RB nearly)
                            (NN half)))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (QP ($ $)
                                    (CD 2.2)
                                    (CD trillion))
                                (-NONE- *U*))
                            (PP (IN in)
                                (NP (NP (NNP U.S.)
                                        (JJ residential)
                                        (NNS mortgages))
                                    (VP (VBN issued)
                                        (NP (-NONE- *))))))))))
        (. .)))

(TOP (S (ADVP (LS Third))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP offer)
            (NP (JJ high)
                (NNS yields)))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (NN moment)))
        (, ,)
        (NP-SBJ (DT some))
        (VP (VBP offer)
            (NP (NP (ADJP (RB as)
                          (JJ much)))
                (PP (IN as)
                    (NP (QP (CD 1.6)
                            (TO to)
                            (CD 1.8))
                        (NN percentage)
                        (NNS points)))
                (PP (IN over)
                    (NP (NP (NNP Treasury)
                            (NNS securities))
                        (PP (IN of)
                            (NP (JJ similar)
                                (NNS maturities)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN risk))
                    (, ,)
                    (SBAR (WHNP-182 (WDT which))
                          (S (NP-SBJ (DT the)
                                     (NNPS Japanese))
                             (VP (VBD discovered)
                                 (NP (-NONE- *T*-182))
                                 (SBAR-TMP (WHADVP-1 (WRB when))
                                           (S (NP-SBJ (PRP they))
                                              (ADVP-TMP (RB first))
                                              (VP (VBD dipped)
                                                  (NP (PRP$ their)
                                                      (NNS toes))
                                                  (PP-DIR (IN into)
                                                          (NP (DT the)
                                                              (NN market)))
                                                  (ADVP-TMP (NP (QP (RB nearly)
                                                                    (CD five))
                                                                (NNS years))
                                                            (RB ago))
                                                  (ADVP-TMP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (SBAR-PRP (IN Since)
                  (S (NP-SBJ-1 (JJS most)
                               (NNS mortgages))
                     (VP (MD can)
                         (VP (VB be)
                             (VP (VBN prepaid)
                                 (CC or)
                                 (VBN refinanced)
                                 (NP (-NONE- *-1))
                                 (PP-TMP (IN at)
                                         (NP (DT any)
                                             (NN time))))))))
        (, ,)
        (NP-SBJ (NP (NNS issuers))
                (PP (IN of)
                    (NP (NN mortgage)
                        (NNS securities))))
        (VP (VBP retain)
            (NP (DT the)
                (NN right)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB buy)
                           (ADVP-CLR (RB back))
                           (NP (PRP$ their)
                               (NNS bonds))
                           (PP-TMP (IN before)
                                   (NP (NN maturity))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN headache))
                    (PP (IN for)
                        (NP (NML (JJ long)
                                 (HYPH -)
                                 (NN term))
                            (NNS investors))))
            (, ,)
            (SBAR-PRP (IN since)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ forces)
                             (NP-1 (PRP them))
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB reinvest)
                                        (NP (PRP$ their)
                                            (NN money))
                                        (: --)
                                        (PP-CLR (ADVP-TMP (RB usually))
                                                (IN at)
                                                (NP (NP (JJR lower)
                                                        (NNS rates))
                                                    (SBAR (IN than)
                                                          (S (NP-SBJ (DT the)
                                                                     (JJ original)
                                                                     (NN mortgage)
                                                                     (NNS securities))
                                                             (VP (VBD carried)
                                                                 (NP (-NONE- *?*))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (ADVP-TMP (NP (QP (CD Two)
                                      (CC or)
                                      (CD three))
                                  (NNS years))
                              (RB ago))
                    (, ,)
                    (NP-SBJ (DT the)
                            (NN problem))
                    (VP (VBD was)
                        (SBAR-PRD (IN that)
                                  (S (NP-SBJ (NNS people))
                                     (VP (VBD did)
                                         (RB n't)
                                         (VP (VB understand)
                                             (NP (DT the)
                                                 (NN prepayment)
                                                 (NN risk))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NN Nomura)
                       (POS 's))
                   (NNP Mr.)
                   (NNP Kato))
           (. .)))

(TOP (S (`` ``)
        (ADVP (RB So))
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJ surprised))
                      (CC and)
                      (ADJP (RB very)
                            (JJ disappointed))
                      (PP (IN by)
                          (NP (NN prepayment)))))
        (. .)
        ('' '')))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Compounding)
                   (NP (NP (DT the)
                           (NN trouble))
                       (PP (IN to)
                           (NP (JJ Japanese)
                               (NNS investors))))))
        (, ,)
        (NP-SBJ (NN mortgage)
                (NNS securities))
        (VP (VBP pay)
            (NP (NN interest))
            (ADVP-TMP (RB monthly))
            (, ,)
            (SBAR-PRP (IN since)
                      (S (NP-SBJ (JJS most)
                                 (NNS mortgages))
                         (VP (VBP require)
                             (NP-1 (NNS homeowners))
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB make)
                                        (NP (JJ monthly)
                                            (NNS payments)))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ-167 (JJ Japanese)
                       (JJ institutional)
                       (NNS investors))
           (VP (VBP are)
               (VP (VBN used)
                   (NP (-NONE- *-167))
                   (PP-CLR (IN to)
                           (NP (NP (ADJP (JJ quarterly)
                                         (CC or)
                                         (JJ semiannual))
                                   (NNS payments))
                               (PP (IN on)
                                   (NP (PRP$ their)
                                       (NNS investments))))))))
        (, ,)
        (IN so)
        (S (NP-SBJ (DT the)
                   (JJ monthly)
                   (NN cash)
                   (NN flow))
           (VP (VBD posed)
               (NP (JJ administrative)
                   (NNS problems))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP-SBJ (JJ Japanese)
                (NNS investors))
        (VP (VBD steered)
            (ADVP-CLR (RB clear)
                      (PP (IN of)
                          (NP (DT the)
                              (NN mortgage)
                              (NNS securities)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VBD did)
            (RB n't)
            (VP (VB lose)
                (NP (NN touch))
                (PP-CLR (IN with)
                        (NP (DT the)
                            (NNP U.S.)
                            (NNS issuers)))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (NP (CD 1985)))
        (, ,)
        (NP-SBJ (JJ Japanese)
                (NNS investors))
        (VP (VBP have)
            (VP (VBN bought)
                (NP (NP (NP (QP (RB nearly)
                                (CD 80))
                            (NN %))
                        (PP (IN of)
                            (NP (QP ($ $)
                                    (CD 10)
                                    (CD billion))
                                (-NONE- *U*)))
                        (PP (IN in)
                            (NP (NP (NML (NNP Fannie)
                                         (NNP Mae))
                                    (JJ corporate)
                                    (NN debt))
                                (VP (VBN issued)
                                    (NP (-NONE- *))
                                    (PP-CLR (IN to)
                                            (NP (NNS foreigners)))))))
                    (, ,)
                    (NP (NP (NN money))
                        (SBAR (WHNP-183 (WDT that))
                              (S (NP-SBJ-1 (NNP Fannie)
                                           (NNP Mae))
                                 (VP (VBZ uses)
                                     (NP (-NONE- *T*-183))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB buy)
                                                    (NP (NNS mortgages))
                                                    (PP-CLR (IN from)
                                                            (NP (NNP U.S.)
                                                                (NNS banks)))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (JJ Japanese)
                (NNS investors))
        (VP (VBD took)
            (PRT (RP up))
            (NP (NP (QP (RB nearly)
                        (DT all)))
                (PP (IN of)
                    (NP (NP (NP (CD two)
                                (NML (QP ($ $)
                                         (CD 200)
                                         (CD million))
                                     (-NONE- *U*))
                                (NML (NML (JJ Real)
                                          (NNP Estate))
                                     (NNP Mortgage)
                                     (NNP Investment))
                                (NNS Conduits))
                            (, ,)
                            (NP (NP (DT a)
                                    (NN kind))
                                (PP (IN of)
                                    (NP (JJ collateralized)
                                        (NN mortgage)
                                        (NN obligation)))))
                        (, ,)
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ-168 (-NONE- *T*-1))
                                 (VP (VBD were)
                                     (VP (VBN offered)
                                         (NP (-NONE- *-168))
                                         (PP-DTV (IN to)
                                                 (NP (NNS foreigners)))
                                         (NP-TMP (DT this)
                                                 (NN year))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (NP (JJ further)
                    (NN packaging))
                (PP (IN of)
                    (NP (NP (ADJP (NN mortgage)
                                  (HYPH -)
                                  (VBN backed))
                            (NNS securities))
                        (, ,)
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NNP Blackstone)
                                    (POS 's))
                                (NN fund)))
                        (, ,))))
        (VP (VP (VB have)
                (VP (VBN reduced)
                    (NP (NP (DT the)
                            (NNS effects))
                        (PP (IN of)
                            (NP (NN prepayment)
                                (NN risk))))))
            (CC and)
            (ADVP-MNR (RB automatically))
            (VP (VB reinvest)
                (NP (JJ monthly)
                    (NNS payments))
                (SBAR-PRP (IN so)
                          (S (NP-SBJ-1 (NNS institutions))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB have)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (-NONE- *?*))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Freddie)
                (NNP Mac))
        (PP-TMP (IN for)
                (NP (NNS years)))
        (VP (VBZ has)
            (VP (VBN offered)
                (NP (NP (DT a)
                        (ADJP (RB so)
                              (HYPH -)
                              (VBN called))
                        (NN participation)
                        (NN certificate))
                    (SBAR (WHNP-184 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-184))
                             (VP (VP (VBZ guarantees)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ-169 (PRP it))
                                              (VP (MD wo)
                                                  (RB n't)
                                                  (VP (VB be)
                                                      (VP (VBN prepaid)
                                                          (NP (-NONE- *-169))
                                                          (PP-TMP (IN for)
                                                                  (NP (NP (DT a)
                                                                          (NN set)
                                                                          (NN number))
                                                                      (PP (IN of)
                                                                          (NP (NNS years)))))))))))
                                 (CC and)
                                 (VP (VBZ offers)
                                     (NP (JJ semiannual)
                                         (NNS payments)))))))))
        (. .)))

