(TOP (S (NP-SBJ-48 (NP (NNP Robert)
                       (NNP Q.)
                       (NNP Marston))
                   (, ,)
                   (NP (NP (NP (NN president)
                               (NN emeritus))
                           (, ,)
                           (NP (NP (NNP University))
                               (PP (IN of)
                                   (NP (NNP Florida))))
                           (, ,))
                       (CC and)
                       (NP (NP (DT a)
                               (NN director))
                           (PP (IN of)
                               (NP (NP (DT this)
                                       (NN maker))
                                   (PP (IN of)
                                       (NP (JJ medical)
                                           (NNS devices)))))))
                   (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-49 (-NONE- *-48))
                (S-CLR (NP-SBJ (-NONE- *PRO*-49))
                       (NP-PRD (NN chairman)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Dr.)
                    (NNP Marston))
                (, ,)
                (ADJP (NML (CD 66)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (VBZ succeeds)
            (NP (NP (NP (NNP Alexander)
                        (NNP T.)
                        (NNP Daignault))
                    (, ,)
                    (NP (CD 72)))
                (, ,)
                (SBAR (WHNP-73 (WP who))
                      (S (NP-SBJ (-NONE- *T*-73))
                         (VP (VBD did)
                             (RB n't)
                             (VP (VB stand)
                                 (PP-CLR (IN for)
                                         (NP (NN re-election)))
                                 (ADVP-PRP (JJ due)
                                           (PP (IN to)
                                               (NP (JJ mandatory)
                                                   (NML (NN board)
                                                        (NN retirement))
                                                   (NN policy))))))))))
        (. .)))

