(TOP (S (NP-SBJ (NNP MCI)
                (NNPS Communications)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD received)
                         (NP (NP (NP (DT a)
                                     (NML (CD three)
                                          (HYPH -)
                                          (NN year))
                                     (NN contract))
                                 (VP (VBN valued)
                                     (NP (-NONE- *))
                                     (PP-CLR (IN at)
                                             (NP (QP (JJR more)
                                                     (IN than)
                                                     ($ $)
                                                     (CD 15)
                                                     (CD million))
                                                 (-NONE- *U*)))))
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (TO to)
                                          (VP (VB provide)
                                              (NP (NML (NML (NN network))
                                                       (, ,)
                                                       (NML (NN credit)
                                                            (HYPH -)
                                                            (NN card))
                                                       (CC and)
                                                       (NML (JJ other)
                                                            (NN telecommunications)))
                                                  (NNS services))
                                              (PP-DTV (IN to)
                                                      (NP (NNP Drexel)
                                                          (NNP Burnham)
                                                          (NNP Lambert)
                                                          (NNP Inc))))))))))))
        (. .)))

