(TOP (S (NP-SBJ-1 (NP (NP (NNP Thomas)
                          (NN A.)
                          (NNP Donovan))
                      (, ,)
                      (ADJP (NML (CD 37)
                                 (NNS years))
                            (JJ old)))
                  (, ,)
                  (RRC (ADVP-TMP (RB formerly))
                       (NP-PRD (NP (NN vice)
                                   (NN president))
                               (, ,)
                               (NP (NML (NNP West)
                                        (NNP Coast))
                                   (NNS operations))
                               (, ,)
                               (PP-LOC (IN at)
                                       (NP (DT this)
                                           (NML (NML (NML (JJ hazardous)
                                                          (HYPH -)
                                                          (NN waste))
                                                     (HYPH -)
                                                     (NN site))
                                                (NN remediation))
                                           (NN concern)))))
                  (, ,))
        (VP (VBD was)
            (VP (VP (VBN named)
                    (NP-2 (-NONE- *-1))
                    (NP-4 (-NONE- *-2))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                           (NP-PRD-3 (NP (NP (JJ executive)
                                             (NN vice)
                                             (NN president))
                                         (CC and)
                                         (NP (JJ chief)
                                             (NN operating)
                                             (NN officer)))
                                     (, ,)
                                     (NP (DT both)
                                         (ADJP (RB newly)
                                               (VBN created))
                                         (NNS posts))
                                     (, ,))))
                (CC and)
                (VP (NP-PRD=3 (DT a)
                              (NN director))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG filling)
                               (NP (DT a)
                                   (NN vacancy)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Canonie))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ anticipates)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (VBG naming)
                                (NP-2 (NNP Mr.)
                                      (NNP Donovan))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB succeed)
                                               (NP (NP (NNP Richard)
                                                       (NNP F.)
                                                       (NNP Brissette))
                                                   (, ,)
                                                   (NP (CD 55))
                                                   (, ,))
                                               (PP (IN as)
                                                   (NP (NP (NN president))
                                                       (CC and)
                                                       (NP (JJ chief)
                                                           (JJ executive)
                                                           (NN officer))))
                                               (, ,)
                                               (ADJP-ADV (JJ effective)
                                                         (NP-TMP (NNP March)
                                                                 (CD 1))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Brissette))
        (VP (VP (MD will)
                (VP (VB remain)
                    (NP-PRD (DT a)
                            (NNP Canonie)
                            (NN board)
                            (NN member))))
            (CC and)
            (VP (MD will)
                (VP (VB be)
                    (NP-PRD (NP (DT a)
                                (NN consultant))
                            (PP (IN to)
                                (NP (DT the)
                                    (NN company)))))))
        (. .)))

