(TOP (S (NP-SBJ-1 (NP (NNP Gov.)
                      (NNP George)
                      (NNP Deukmejian))
                  (CC and)
                  (NP (JJ key)
                      (NNS legislators)))
        (VP (VBD agreed)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB back)
                       (NP (NP (DT a)
                               (JJ temporary)
                               (NML (QP (CD one)
                                        (HYPH -)
                                        (NN quarter))
                                    (HYPH -)
                                    (NN cent))
                               (NN increase))
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NN state)
                                       (NNS sales)
                                       (NN tax))))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB raise)
                                      (NP (NP (QP ($ $)
                                                  (CD 800)
                                                  (CD million))
                                              (-NONE- *U*))
                                          (PP (IN for)
                                              (NP (NP (NNS repairs)
                                                      (CC and)
                                                      (NN relief))
                                                  (VP (VBN associated)
                                                      (NP (-NONE- *))
                                                      (PP-CLR (IN with)
                                                              (NP (NP (JJ last)
                                                                      (NN month)
                                                                      (POS 's))
                                                                  (NN earthquake))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN tax)
                    (NN increase))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ-238 (-NONE- *T*-1))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN considered)
                                     (NP (-NONE- *-238))
                                     (PP-LOC (IN at)
                                             (NP (NP (NP (DT a)
                                                         (JJ special)
                                                         (NN session))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NN state)
                                                             (NN legislature))))
                                                 (SBAR (WHNP-275 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-275))
                                                          (VP (VBZ begins)
                                                              (NP-TMP (NN tomorrow))))))))))))
                (, ,))
        (VP (MD would)
            (VP (VB cover)
                (NP (NP (JJ only)
                        (NN part))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (VBN estimated)
                                (QP ($ $)
                                    (CD 4)
                                    (CD billion)
                                    (TO to)
                                    ($ $)
                                    (CD 6)
                                    (CD billion))
                                (-NONE- *U*))
                            (PP (IN in)
                                (NP (NP (JJ total)
                                        (NN damage))
                                    (VP (VBN caused)
                                        (NP (-NONE- *))
                                        (PP (IN by)
                                            (NP-LGS (DT the)
                                                    (NML (NNP Oct.)
                                                         (CD 17))
                                                    (NN quake)))))))))))
        (. .)))

(TOP (S (ADVP (RB Aside)
              (PP (IN from)
                  (NP (NP (QP (RB as)
                              (JJ much)
                              (IN as)
                              ($ $)
                              (CD 3.45)
                              (CD billion))
                          (-NONE- *U*))
                      (PP (IN in)
                          (NP (ADJP (RB recently)
                                    (VBN approved))
                              (JJ federal)
                              (NN aid))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN state))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB draw)
                           (PP-CLR (IN from)
                                   (NP (NP (DT a)
                                           (JJ gubernatorial)
                                           (NN emergency)
                                           (NN fund))
                                       (SBAR (WHNP-276 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-276))
                                                (ADVP-TMP (RB currently))
                                                (VP (VBZ stands)
                                                    (PP-CLR (IN at)
                                                            (NP (DT an)
                                                                (VBN estimated)
                                                                (QP ($ $)
                                                                    (CD 700)
                                                                    (CD million))
                                                                (-NONE- *U*)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBP am)
                        (RB not)
                        (ADJP-PRD (JJ aware)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (EX there))
                                           (VP (VBZ is)
                                               (NP-PRD (NP (NN anything))
                                                       (CC but)
                                                       (NP (NP (JJ bipartisan)
                                                               (NN agreement))
                                                           (PP (IN for)
                                                               (NP (NP (DT the)
                                                                       (JJ general)
                                                                       (NN outline))
                                                                   ('' '')
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (ADJP (NN revenue)
                                                                                 (HYPH -)
                                                                                 (VBG raising))
                                                                           (NN plan)))))))))))))
           (, ,)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (DT a)
                       (NN spokesman))
                   (PP (IN for)
                       (NP (DT the)
                           (NN governor))))
           (, ,)
           (PP-TMP (IN after)
                   (NP (NP (DT a)
                           (NNP Monday)
                           (NN meeting))
                       (PP (IN with)
                           (NP (JJ legislative)
                               (NNS leaders)))
                       (PP (IN over)
                           (NP (DT the)
                               (NML (NN quake)
                                    (HYPH -)
                                    (NN relief))
                               (NN question)))))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN tax)
                (NN increase))
        (: --)
        (PP (IN on)
            (NP (NP (NN top))
                (PP (IN of)
                    (NP (DT the)
                        (JJ current)
                        (NML (NML (CD six)
                                  (HYPH -)
                                  (NN cent))
                             (PP (IN per)
                                 (NP (NN dollar))))
                        (NNS sales)
                        (NN tax)))))
        (: --)
        (VP (MD would)
            (VP (VP (VB become)
                    (ADJP-PRD (JJ effective))
                    (NP-TMP (DT this)
                            (NNP Dec.)
                            (CD 1)))
                (CC and)
                (VP (VB expire)
                    (NP-TMP-CLR (NNP Dec.)
                                (CD 31)
                                (, ,)
                                (CD 1990)))))
        (. .)))

(TOP (S (NP-SBJ-239 (DT The)
                    (NML (NNS sales)
                         (HYPH -)
                         (NN tax))
                    (NN plan))
        (VP (VBD was)
            (VP (VBN preferred)
                (NP (-NONE- *-239))
                (PP-CLR (IN over)
                        (NP (NP (DT an)
                                (NN alternative))
                            (SBAR (WHNP-277 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-277))
                                     (VP (MD would)
                                         (VP (VB have)
                                             (VP (VBN boosted)
                                                 (NP (DT the)
                                                     (NN state)
                                                     (NN gasoline)
                                                     (NN tax)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS legislators))
        (VP (VBD expressed)
            (NP (NN concern)
                (SBAR (IN that)
                      (S (NP-SBJ (DT a)
                                 (NML (NN gas)
                                      (HYPH -)
                                      (NN tax))
                                 (NN increase))
                         (VP (MD would)
                             (VP (VP (VB take)
                                     (ADVP-CLR (RB too)
                                               (RB long)))
                                 (CC and)
                                 (ADVP (RB possibly))
                                 (VP (VB damage)
                                     (NP (NP (NNS chances))
                                         (PP (IN of)
                                             (NP (NP (DT a)
                                                     (JJ major)
                                                     (ADJP (NML (NN gas)
                                                                (HYPH -)
                                                                (NN tax))
                                                           (HYPH -)
                                                           (VBG increasing))
                                                     (NN ballot)
                                                     (NN initiative))
                                                 (SBAR (WHNP-278 (WDT that))
                                                       (S (NP-SBJ (NNS voters))
                                                          (VP (MD will)
                                                              (VP (VB consider)
                                                                  (NP (-NONE- *T*-278))
                                                                  (NP-TMP (JJ next)
                                                                          (NNP June))))))))))))))))
        (. .)))

