(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN amendment))
                  (, ,)
                  (VP (VBN offered)
                      (NP (-NONE- *))
                      (PP (IN by)
                          (NP-LGS (NP (NNP Rep.)
                                      (NNP Douglas)
                                      (NNP Bosco))
                                  (NP (-LRB- -LRB-)
                                      (NP (NNP D.))
                                      (, ,)
                                      (NP-LOC (NNP Calif.))
                                      (-RRB- -RRB-)))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN approved)
                (NP (-NONE- *-1))
                (NP-ADV (NP (CD 283))
                        (PP (SYM -)
                            (NP (CD 132))))
                (PP-TMP (IN during)
                        (NP (NP (NN debate))
                            (PP (IN on)
                                (NP (NP (DT a)
                                        (NN bill))
                                    (VP (VBN designed)
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB strengthen)
                                                   (NP (NP (NP (DT the)
                                                               (NNP Transportation)
                                                               (NNP Department)
                                                               (POS 's))
                                                           (NN authority))
                                                       (PP-LOC (IN in)
                                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (VBG dealing)
                                                                          (PP-CLR (IN with)
                                                                                  (NP (NP (JJ leveraged)
                                                                                          (NN buy)
                                                                                          (HYPH -)
                                                                                          (NNS outs))
                                                                                      (PP (IN of)
                                                                                          (NP (NNS airlines)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bill))
        (VP (MD would)
            (VP (VB require)
                (NP-1 (DT the)
                      (NN agency))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB block)
                           (NP (NP (DT the)
                                   (NN acquisition))
                               (PP (IN of)
                                   (NP (NP (QP (CD 15)
                                               (NN %)
                                               (CC or)
                                               (JJR more))
                                           (-NONE- *U*))
                                       (PP (IN of)
                                           (NP (NP (DT an)
                                                   (NN airline)
                                                   (POS 's))
                                               (NN stock))))))
                           (SBAR-ADV (IN if)
                                     (S (NP-SBJ (DT the)
                                                (NN purchase))
                                        (VP (VP (VBD threatened)
                                                (NP (NN safety)))
                                            (, ,)
                                            (VP (VBD reduced)
                                                (NP (NP (DT the)
                                                        (NN carrier)
                                                        (POS 's))
                                                    (NN ability)
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB compete))))))
                                            (, ,)
                                            (CC or)
                                            (VP (VBD put)
                                                (NP (DT the)
                                                    (NN airline))
                                                (PP-PUT (IN under)
                                                        (NP (JJ foreign)
                                                            (NN control))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Debate))
                  (PP (IN on)
                      (NP (NP (DT the)
                              (NN legislation))
                          (, ,)
                          (SBAR (WHNP-238 (WDT which))
                                (S (NP-SBJ (-NONE- *T*-238))
                                   (VP (VBZ faces)
                                       (NP (NP (DT a)
                                               (NN veto)
                                               (NN threat))
                                           (PP (IN from)
                                               (NP (NNP President)
                                                   (NNP Bush)))))))
                          (, ,))))
        (VP (VBZ is)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB continue)
                       (NP-TMP (NN today))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN amendment))
        (VP (MD would)
            (VP (VB require)
                (NP-241 (DT the)
                        (NN department))
                (S (NP-SBJ (-NONE- *PRO*-241))
                   (VP (TO to)
                       (VP (VB block)
                           (NP (NP (DT the)
                                   (NN purchase))
                               (PP (IN of)
                                   (NP (DT a)
                                       (JJ major)
                                       (NN airline)))
                               (PP (IN by)
                                   (NP (NP (NN anyone))
                                       (SBAR (WHNP-239 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-239))
                                                (VP (VBZ has)
                                                    (VP (VBN run)
                                                        (NP (NP (QP (CD two)
                                                                    (CC or)
                                                                    (JJR more))
                                                                (NNS carriers))
                                                            (SBAR (WHNP-240 (WDT that))
                                                                  (S (NP-SBJ (-NONE- *T*-240))
                                                                     (VP (VBP have)
                                                                         (VP (VBN filed)
                                                                             (PP-CLR (IN for)
                                                                                     (NP (NP (NN protection))
                                                                                         (PP (IN from)
                                                                                             (NP (NNS creditors)))))
                                                                             (PP-LOC (IN under)
                                                                                     (NP (NP (NN Chapter)
                                                                                             (CD 11))
                                                                                         (PP (IN of)
                                                                                             (NP (DT the)
                                                                                                 (NNP Bankruptcy)
                                                                                                 (NNP Code))))))))))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1983)))
        (, ,)
        (NP-SBJ (NP (NNP Texas)
                    (NNP Air)
                    (POS 's))
                (NNP Continental)
                (NNPS Airlines))
        (VP (VBD filed)
            (PP-CLR (IN for)
                    (NP (NN bankruptcy))))
        (. .)))

(TOP (S (NP-TMP (ADVP (RBR Earlier))
                (DT this)
                (NN year))
        (, ,)
        (NP-SBJ (NP (NNP Texas)
                    (NNP Air)
                    (POS 's))
                (NNP Eastern)
                (NNPS Airlines))
        (VP (VBD filed)
            (PP-CLR (IN for)
                    (NP (NN bankruptcy))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ-2 (DT This))
                    (VP (MD ought)
                        (S (NP-SBJ-3 (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB be)
                                   (VP (VBN subtitled)
                                       (NP-242 (-NONE- *-3))
                                       (S-CLR (NP-SBJ (-NONE- *PRO*-242))
                                              (NP-PRD (DT the)
                                                      (`` `)
                                                      (NML (S-TTL (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (VBP Do)
                                                                      (RB n't)
                                                                      (VP (VB let)
                                                                          (S (NP-SBJ (NNP Frank)
                                                                                     (NNP Lorenzo))
                                                                             (VP (VB take)
                                                                                 (PRT (RP over))
                                                                                 (NP (DT another)
                                                                                     (NN airline))))))))
                                                      ('' ')
                                                      (NN amendment)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (NNP Rep.)
                           (NNP James)
                           (NNP Oberstar))
                       (NP (-LRB- -LRB-)
                           (NP (NNP D.))
                           (, ,)
                           (NP-LOC (NNP Minn.))
                           (-RRB- -RRB-))
                       (, ,)
                       (NP (NP (NN chairman))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNP House)
                                   (NN aviation)
                                   (NN subcommittee)))))
                   (, ,)
                   (SBAR (WHNP-241 (WP who))
                         (S (NP-SBJ (-NONE- *T*-241))
                            (VP (VBD argued)
                                (SBAR (IN that)
                                      (S (NP-SBJ (DT the)
                                                 (NN provision))
                                         (VP (VBD was)
                                             (ADJP-PRD (JJ unnecessary))
                                             (SBAR-PRP (IN because)
                                                       (S (NP-SBJ (DT the)
                                                                  (NN bill))
                                                          (ADVP (RB already))
                                                          (VP (MD would)
                                                              (VP (VB give)
                                                                  (NP (DT the)
                                                                      (NN department))
                                                                  (NP (JJ ample)
                                                                      (NN power)
                                                                      (S (NP-SBJ (-NONE- *PRO*))
                                                                         (VP (TO to)
                                                                             (VP (VB block)
                                                                                 (NP (JJ undesirable)
                                                                                     (NNS deals)))))))))))))))))
           (. .)))

