(TOP (S (NP-SBJ (NP (PRP$ Your)
                    (NML (NNP Oct.)
                         (CD 2))
                    (NML (NN page)
                         (HYPH -)
                         (CD one))
                    (NN article))
                (PP (IN on)
                    (NP (NP (NNS people))
                        (VP (VBG riding)
                            (NP (ADJP (RB so)
                                      (HYPH -)
                                      (VBN called))
                                (`` ``)
                                (NNS railbikes)
                                ('' ''))
                            (PP-LOC (IN on)
                                    (NP (NN railroad)
                                        (NNS tracks)))))))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN disservice))
                    (PP (IN to)
                        (NP (PRP$ your)
                            (NNS readers)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB unfortunately))
        (VP (VBZ encourages)
            (NP-2 (NNS others))
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB engage)
                       (PP-CLR (IN in)
                               (NP (NP (DT a)
                                       (ADJP (ADJP (RB highly)
                                                   (JJ dangerous))
                                             (CC and)
                                             (ADJP (JJ illegal)))
                                       (NN activity))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (RB only)
                                                    (DT a)
                                                    (ADJP (RB very)
                                                          (JJ few)))
                                            (VP (VBP are)
                                                (VP (VBG doing)
                                                    (NP (-NONE- *T*-1))
                                                    (ADVP-TMP (RB now))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (VBZ treats)
            (NP (JJ such)
                (NNS activities))
            (PP-MNR (IN in)
                    (NP (DT a)
                        (JJ frivolous)
                        (, ,)
                        (JJ cavalier)
                        (NN fashion)))
            (, ,)
            (PP (IN with)
                (NP (NP (JJ total)
                        (NN indifference))
                    (PP (IN to)
                        (NP (NP (JJ common)
                                (NN sense))
                            (CC and)
                            (NP (JJ public)
                                (NN safety)))))))
        (. .)))

(TOP (NP (NNP Saul)
         (NNP Resnick)))

(TOP (NP (NNP Vice)
         (NNP President)))

(TOP (NP (NNP Public)
         (NNPS Affairs)))

(TOP (NP (NNP Conrail)))

