(TOP (S (NP-SBJ-1 (NP (NP (NNP Raymond)
                          (NNP E.)
                          (NNP Ross))
                      (, ,)
                      (ADJP (NML (CD 53)
                                 (NNS years))
                            (JJ old)))
                  (, ,)
                  (RRC (ADVP-TMP (RB formerly))
                       (NP-PRD (NP (NN group)
                                   (NN vice)
                                   (NN president))
                               (, ,)
                               (NP (NNP U.S.)
                                   (NNS plastics)
                                   (NN machinery))
                               (, ,)
                               (PP-LOC (IN at)
                                       (NP (DT this)
                                           (NML (NML (NN machine)
                                                     (NN tool))
                                                (, ,)
                                                (NML (NNS plastics)
                                                     (NN machinery))
                                                (CC and)
                                                (NML (NNS robots)))
                                           (NN concern)))
                               (, ,))))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (JJ senior)
                                   (NN vice)
                                   (NN president))
                               (, ,)
                               (NP (JJ industrial)
                                   (NNS systems))
                               (, ,)))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG succeeding)
                           (NP (NP (NNP David)
                                   (NN A.)
                                   (NNP Entrekin))
                               (, ,)
                               (SBAR (WHNP-3 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-3))
                                        (VP (VBD resigned)
                                            (NP-TMP (NNP Monday))))))))))
        (. .)))

