(TOP (S-HLN (NP-SBJ (`` `)
                    (NML (JJ Frequent)
                         (NN Drinker))
                    ('' ')
                    (NN Offer))
            (VP (VBZ Stirs)
                (PRT (RP Up))
                (NP (JJ Spirited)
                    (NN Debate)))))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO TO)
                   (VP (NNP GRAB)
                       (NP (NP (DT a)
                               (JJR bigger)
                               (NN piece))
                           (PP (IN of)
                               (NP (DT the)
                                   (VBG declining)
                                   (NN scotch)
                                   (NN market)))))))
        (, ,)
        (NP-SBJ-1 (NNP Seagram)
                  (NNP Co.))
        (VP (VBZ has)
            (VP (VBN launched)
                (NP (NP (DT a)
                        (JJ controversial)
                        (`` ``)
                        (NML (JJ frequent)
                             (NN drinker))
                        ('' '')
                        (NN promotion))
                    (PP (IN for)
                        (NP (PRP$ its)
                            (NML (NNP Chivas)
                                 (NNP Regal))
                            (NN brand))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (NP (DT the)
                        (NN program))
                    (, ,)
                    (VP (VBN dubbed)
                        (NP-215 (-NONE- *PRO*))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-215))
                               (NP-PRD (NNP Chivas)
                                       (NNP Class))))))
        (, ,)
        (NP-SBJ (NP (NNS customers))
                (SBAR (WHNP-214 (WP who))
                      (S (NP-SBJ (-NONE- *T*-214))
                         (VP (VBP send)
                             (PRT (RP in))
                             (NP (NP (CD two)
                                     (NNS labels))
                                 (PP (IN from)
                                     (NP (NNP Chivas)
                                         (NNS bottles))))))))
        (VP (MD will)
            (VP (VB receive)
                (NP (NP (DT an)
                        (NN upgrade))
                    (PP (IN in)
                        (NP (VBG seating)
                            (NN class)))
                    (PP-LOC (IN on)
                            (NP (DT some)
                                (NML (NNP Trans)
                                     (NNP World)
                                     (NNPS Airlines))
                                (NNS flights))))))
        (. .)))

(TOP (S (NP-SBJ (NN Repeat)
                (NNS customers))
        (ADVP (RB also))
        (VP (MD can)
            (VP (VB purchase)
                (NP (NN luxury)
                    (NNS items))
                (PP-CLR (IN at)
                        (NP (JJ reduced)
                            (NNS prices)))))
        (. .)))

(TOP (S (CC But)
        (PP-TMP (IN at)
                (NP (NP (DT a)
                        (NN time))
                    (PP (IN of)
                        (NP (NP (VBG mounting)
                                (NN concern))
                            (PP (IN over)
                                (NP (NN alcohol)
                                    (NN abuse)))))))
        (, ,)
        (NP-SBJ (DT some)
                (NN liquor)
                (NNS marketers))
        (VP (VBP consider)
            (S (NP-SBJ (NP (NNP Seagram)
                           (POS 's))
                       (NML (JJ frequent)
                            (NN buyer))
                       (NN promotion))
               (ADJP-PRD (JJ risky))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBP 'm)
                        (ADJP-PRD (JJ surprised)
                                  (SBAR (-NONE- 0)
                                        (S (NP-SBJ (PRP they))
                                           (VP (VBP 're)
                                               (VP (VBG doing)
                                                   (NP (DT this)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Penn)
                       (NNP Kavanagh))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (NP (NNP Schieffelin)
                                   (CC &)
                                   (NNP Somerset)
                                   (NNP Co.))
                               (, ,)
                               (SBAR (WHNP-215 (WDT which))
                                     (S (NP-SBJ (-NONE- *T*-215))
                                        (VP (VBZ markets)
                                            (NP (NML (NNP Johnnie)
                                                     (NNP Walker))
                                                (NNS scotches)))))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (RB very)
                          (JJ leery)
                          (PP (IN of)
                              (NP (NP (NN anything))
                                  (SBAR (WHNP-216 (WDT that))
                                        (S (NP-SBJ (-NONE- *T*-216))
                                           (VP (VBZ says)
                                               (S (SBAR-ADV (IN if)
                                                            (S (NP-SBJ (PRP you))
                                                               (VP (VBP drink)
                                                                   (NP (JJR more)))))
                                                  (, ,)
                                                  (NP-SBJ (PRP you))
                                                  (VP (VBP get)
                                                      (NP (JJR more))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNS Others))
        (VP (VBP question)
            (NP (NP (DT the)
                    (NN impact))
                (PP (IN on)
                    (NP (NP (NNP Chivas)
                            (POS 's))
                        (JJ upscale)
                        (NN image)))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN promotion))
                        (SBAR (WHNP-217 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-217))
                                 (VP (VBZ has)
                                     (NP (NP (NNS customers))
                                         (VP (VBG soaking)
                                             (PRT (RP off))
                                             (NP (NNS labels)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP It))
                    (VP (VBZ 's)
                        (ADJP-PRD (RB really)
                                  (JJ bizarre))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Albert)
                       (NNP Lerman))
                   (, ,)
                   (NP (NP (JJ creative)
                           (NN director))
                       (PP-LOC (IN at)
                               (NP (DT the)
                                   (NML (NNP Wells)
                                        (NNP Rich)
                                        (NNP Greene))
                                   (NN ad)
                                   (NN agency)))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NNP Chivas))
        (VP (VBZ has)
            (NP (NP (DT an)
                    (NN image))
                (PP (IN of)
                    (NP (NP (NN something))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP you))
                                 (VP (MD would)
                                     (VP (VB savor)
                                         (, ,)
                                         (CONJP (RB rather)
                                                (IN than))
                                         (VB guzzle)
                                         (NP (-NONE- *T*-1))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Chivas)
                (NNP Class))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (DT the)
                    (JJ first)
                    (JJ such)
                    (NN promotion)))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (NNP J&B)
                (NNP Scotch))
        (VP (VBD offered)
            (NP (CD 500)
                (NML (NNP TWA)
                     (JJ frequent)
                     (NN flier))
                (NNS miles))
            (PP-CLR (IN in)
                    (NP (NP (NN exchange))
                        (PP (IN for)
                            (NP (DT a)
                                (NN label))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP Dewar)
                (POS 's))
        (VP (VBD gave)
            (NP (NP (NNS discounts))
                (PP (IN on)
                    (NP (JJ Scottish)
                        (NN merchandise))))
            (PP-DTV (IN to)
                    (NP (NP (NNS people))
                        (SBAR (WHNP-218 (WP who))
                              (S (NP-SBJ (-NONE- *T*-218))
                                 (VP (VBD sent)
                                     (PRT (RP in))
                                     (NP (NN bottle)
                                         (NNS labels))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN scope))
                (PP (IN of)
                    (NP (NP (NNP Seagram)
                            (POS 's))
                        (NNP Chivas)
                        (NN promotion))))
        (VP (VBZ sets)
            (NP (PRP it))
            (ADVP (RB apart)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ current)
                (NN campaign))
        (VP (VBZ is)
            (NP-PRD (NP (RB just)
                        (DT the)
                        (JJ first)
                        (NN leg))
                    (PP (IN of)
                        (NP (DT an)
                            (JJ aggressive)
                            (NML (QP (CD three)
                                     (HYPH -)
                                     (IN to)
                                     (HYPH -)
                                     (CD five))
                                 (HYPH -)
                                 (NN year))
                            (NML (JJ direct)
                                 (NN marketing))
                            (NN plan)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Seagram))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN promotion))
                     (VP (VBZ is)
                         (VP (VBN designed)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VP (VB build)
                                            (NP (NN brand)
                                                (NN loyalty)))
                                        (CONJP (RB rather)
                                               (IN than))
                                        (VP (VB promote)
                                            (NP (JJ heavy)
                                                (NN drinking)))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (NNP Seagram))
                    (VP (VBZ asks)
                        (NP-2 (NNS customers))
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB buy)
                                   (NP (QP (RB only)
                                           (CD two)
                                           (CC or)
                                           (CD three))
                                       (NNS bottles))
                                   (PP-TMP (IN over)
                                           (NP (DT a)
                                               (NML (CD 12)
                                                    (HYPH -)
                                                    (NN month))
                                               (NN period))))))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Richard)
                       (NNP Shaw))
                   (, ,)
                   (NP (NP (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (NNP U.S.)
                               (JJ direct)
                               (NN marketing)))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (VBP 're)
            (RB not)
            (VP (VBG asking)
                (NP-1 (PRP them))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB save)
                           (PRT (RP up))
                           (NP (NP (CD 50)
                                   (NN proof))
                               (HYPH -)
                               (PP (IN of)
                                   (HYPH -)
                                   (NP (NNS purchases)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP 're)
               (RB not)
               (VP (VBG saying)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (VB drink)
                          (NP (JJR more)))))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (VBP 're)
               (VP (VBG saying)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (VB trade)
                          (PRT (RP up)))))))
        (. .)
        ('' '')))

(TOP (S-HLN (NP-SBJ (NNP Goya))
            (VP (VBZ Concocts)
                (NP (NP (DT a)
                        (NN Milk))
                    (PP (IN For)
                        (NP (JJ Hispanic)
                            (NNS Tastes)))))))

(TOP (S (NP-SBJ-1 (JJS MOST)
                  (NN FOOD)
                  (NNS companies))
        (NP-TMP (DT these)
                (NNS days))
        (VP (VBP are)
            (VP (VBG trimming)
                (NP (NP (DT the)
                        (NML (NN fat)
                             (CC and)
                             (NN cholesterol))
                        (NN content))
                    (PP (IN of)
                        (NP (PRP$ their)
                            (NNS products))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB appeal)
                               (PP-CLR (IN to)
                                       (NP (ADJP (NN health)
                                                 (HYPH -)
                                                 (JJ conscious))
                                           (NNS consumers))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Goya)
                (NNPS Foods)
                (NNP Inc.))
        (VP (VBZ believes)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (MD can)
                         (VP (VB milk)
                             (NP (DT some)
                                 (NNS sales))
                             (PP-PRP (IN by)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (VBG bucking)
                                                (NP (DT the)
                                                    (NN trend))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (NNP Secaucus)
                       (, ,)
                       (NNP N.J.)
                       (, ,))
                  (NN company))
        (VP (VBZ has)
            (VP (VBN formed)
                (NP (DT a)
                    (JJ joint)
                    (NN venture))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN distributor))
                        (VP (VBN called)
                            (NP-2 (-NONE- *PRO*))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                   (NP-PRD (NNP La)
                                           (NNP Lecheria))))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB market)
                               (NP (NP (DT a)
                                       (NML (JJR higher)
                                            (HYPH -)
                                            (NN fat))
                                       (NN milk))
                                   (VP (VBN targeted)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN at)
                                               (NP (JJ Hispanic)
                                                   (NNS consumers))))))))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB give)
                       (NP (NNP Leche)
                           (NNP Fresca))
                       (NP (NP (DT the)
                               (JJR creamier)
                               (NN taste))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (NNP Goya))
                                    (VP (VBZ says)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (NNPS Hispanics))
                                                 (VP (VBP prefer)
                                                     (NP (-NONE- *T*-1))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ new)
                (NN brand))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN butterfat)
                    (NN content))
                (PP (IN of)
                    (NP (CD 3.8)
                        (NN %)))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ compares)
            (PP-CLR (IN with)
                    (NP (NP (NML (CD 3.5)
                                 (NN %))
                            (NN butterfat))
                        (PP (IN for)
                            (NP (JJ whole)
                                (NN milk))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT A)
                        (NN spokesman))
                    (PP (IN for)
                        (NP (NNP Borden)
                            (NNP Inc.))))
                (, ,)
                (NP (NP (DT the)
                        (NN nation)
                        (POS 's))
                    (JJS largest)
                    (NN milk)
                    (NN producer))
                (, ,))
        (VP (VBZ concedes)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Goya))
                     (VP (MD may)
                         (VP (VB be)
                             (PP-PRD (IN on)
                                     (PP (IN to)
                                         (NP (NN something)))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NNP Borden))
                 (VP (VBZ sells)
                     (NP (NP (ADJP (RB considerably)
                                   (JJR more))
                             (JJ whole)
                             (NN milk))
                         (PP (IN than)
                             (NP (NML (JJ reduced)
                                      (HYPH -)
                                      (NN fat))
                                 (NNS milks))))
                     (PP-LOC (IN in)
                             (NP (ADJP (JJ southern)
                                       (CC and)
                                       (JJ Hispanic))
                                 (NNS markets)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NNP Borden))
        (ADVP (RB even))
        (VP (VP (VBD tested)
                (NP (NP (DT a)
                        (NN milk))
                    (PP (IN with)
                        (NP (NML (CD 4)
                                 (NN %))
                            (NN butterfat))))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP South))))
            (, ,)
            (CC but)
            (VP (VBD decided)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN market))
                         (VP (VBD was)
                             (ADJP-PRD (RB too)
                                       (JJ small)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goya))
        (VP (VBZ is)
            (VP (VBG selling)
                (NP (NNP Leche)
                    (NNP Fresca))
                (PP-LOC (IN in)
                        (NP (NP (QP (RB nearly)
                                    (CD 500))
                                (NN grocery)
                                (NNS stores)
                                (CC and)
                                (NNS bodegas))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP New)
                                            (NNP York))
                                        (CC and)
                                        (NP (NP (NNS parts))
                                            (PP (IN of)
                                                (NP (NNP New)
                                                    (NNP Jersey))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (CC And)
                    (NP-SBJ (PRP it))
                    (VP (VBZ 's)
                        (VP (VBG adding)
                            (NP (NP (QP (CD 15)
                                        (TO to)
                                        (CD 20))
                                    (JJ new)
                                    (NNS outlets))
                                (NP-ADV (DT a)
                                        (NN day))))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Greg)
                       (NNP Ricca))
                   (, ,)
                   (NP (NP (NNS sales)
                           (NN director))
                       (PP-LOC (IN at)
                               (NP (NNP La)
                                   (NNP Lecheria)))))
           (. .)))

(TOP (S (PP-PRP (IN Because)
                (IN of)
                (NP (NP (NNP Leche)
                        (NNP Fresca)
                        (POS 's))
                    (NN success)))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (DT the)
                (JJ joint)
                (NN venture))
        (VP (VBZ is)
            (VP (VBG developing)
                (NP (NP (JJ other)
                        (NN dairy)
                        (NNS products))
                    (VP (VBN tailored)
                        (NP (-NONE- *))
                        (PP-CLR (IN to)
                                (NP (JJ Hispanic)
                                    (NNS tastes)))))))
        (. .)))

(TOP (S-HLN (NP-SBJ (NN Jewelry)
                    (NNS Makers))
            (VP (VBP Copy)
                (NP (NML (NNS Cosmetics)
                         (NNS Sales))
                    (NNS Ploys)))))

(TOP (S (PP-TMP (IN FOR)
                (NP (NNS YEARS)))
        (, ,)
        (NP-SBJ (NML (JJ costume)
                     (NN jewelry))
                (NNS makers))
        (VP (VBD fought)
            (NP (DT a)
                (JJ losing)
                (NN battle)))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Jewelry)
                    (NNS displays))
                (PP-LOC (IN in)
                        (NP (NN department)
                            (NNS stores))))
        (VP (VBD were)
            (ADVP-TMP (RB often))
            (ADJP-PRD (JJ cluttered)
                      (CC and)
                      (JJ uninspired)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT the)
                (NN merchandise))
        (VP (VBD was)
            (, ,)
            (INTJ (UH well))
            (, ,)
            (ADJP-PRD (JJ fake)))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP-SBJ (NP (NNS marketers))
                (PP (IN of)
                    (NP (JJ faux)
                        (NNS gems))))
        (ADVP-MNR (RB steadily))
        (VP (VBD lost)
            (NP (NN space))
            (PP-LOC (IN in)
                    (NP (NN department)
                        (NNS stores)))
            (PP-CLR (IN to)
                    (NP (NP (ADJP (RBR more)
                                  (JJ fashionable))
                            (NNS rivals))
                        (: --)
                        (NP (NNS cosmetics)
                            (NNS makers)))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB lately))
        (PRN (, ,)
             (S (NP-SBJ (NNS retailers))
                (VP (VBP say)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (JJ fake))
        (VP (VBZ has)
            (VP (VBN become)
                (ADJP-PRD (RBR more)
                          (JJ fashionable))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (NN jewelry)
                  (NNS makers))
        (VP (VBP are)
            (VP (VBG beginning)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB use)
                           (NP (NP (JJ many))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ same)
                                           (NN marketing)
                                           (NNS tricks))
                                       (VP (VBN honed)
                                           (NP (-NONE- *))
                                           (PP-LOC (IN in)
                                                   (NP (NP (DT the)
                                                           (JJ aggressive)
                                                           (NN world))
                                                       (PP (IN of)
                                                           (NP (NNS cosmetics))))))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-TMP (JJ Last)
                            (NN year))
                    (, ,)
                    (NP-SBJ (NP (DT the)
                                (JJ total)
                                (NNS women)
                                (POS 's))
                            (NML (NN fashion)
                                 (NN jewelry))
                            (NN business))
                    (VP (VBD topped)
                        (NP (QP ($ $)
                                (CD 4.9)
                                (CD billion))
                            (-NONE- *U*))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Karen)
                       (NNP Alberg))
                   (, ,)
                   (NP (NP (NN editor))
                       (PP (IN of)
                           (NP (NNP Accessories)
                               (NN magazine)))))
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (VP (VBG growing)
                (ADVP-MNR (RB fast))
                (, ,)
                (PP (IN with)
                    (NP (NP (JJ annual)
                            (NNS sales)
                            (NNS gains))
                        (PP (IN of)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 10))
                                (NN %)))))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO To)
                   (VP (VB increase)
                       (NP (NP (PRP$ their)
                               (NN share))
                           (PP (IN of)
                               (NP (DT that)
                                   (NN business)))))))
        (, ,)
        (NP-SBJ-1 (NP (NN jewelry)
                      (NNS makers))
                  (PP (JJ such)
                      (IN as)
                      (NP (NP (NP (NNP Crystal)
                                  (NNPS Brands)
                                  (NNP Inc.)
                                  (POS 's))
                              (NML (NNP Trifari)
                                   (CC and)
                                   (NNP Monet))
                              (NNS units))
                          (CC and)
                          (NP (NP (NNP Swank)
                                  (NNP Inc.))
                              (, ,)
                              (NP (NP (NN maker))
                                  (PP (IN of)
                                      (NP (NML (NNP Anne)
                                               (NNP Klein))
                                          (NN jewelry))))
                              (, ,)))))
        (VP (VBP are)
            (VP (VBG launching)
                (NP (JJ new)
                    (NNS lines))
                (PP-MNR (IN with)
                        (NP (NP (ADJP (RB as)
                                      (JJ much))
                                (NN fanfare))
                            (PP (IN as)
                                (NP (DT the)
                                    (NN fragrance)
                                    (NNS companies)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBP 're)
               (VP (VBG hiring)
                   (NP (NP (NNS models))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (TO to)
                                    (VP (VB stroll)
                                        (NP (DT the)
                                            (NNS aisles))
                                        (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (VBG sporting)
                                                   (NP (PRP$ their)
                                                       (NNS jewels))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-4 (PRP they))
           (VP (VBP 're)
               (ADVP (RB even))
               (VP (VBG beginning)
                   (S (NP-SBJ (-NONE- *-4))
                      (VP (TO to)
                          (VP (VB borrow)
                              (NP (NP (DT a)
                                      (JJ perennial)
                                      (NN favorite))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN beauty)
                                          (NN business)))
                                  (: --)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG offering)
                                             (NP (DT a)
                                                 (NN gift))
                                             (SBAR-TMP (WHADVP-3 (WRB when))
                                                       (S (NP-SBJ (NNS consumers))
                                                          (VP (VBP make)
                                                              (NP (DT a)
                                                                  (NN purchase))
                                                              (ADVP-TMP (-NONE- *T*-3))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ-2 (PRP We))
                    (VP (VBP 've)
                        (VP (VBN started)
                            (S (NP-SBJ-3 (-NONE- *-2))
                               (VP (VBG trying)
                                   (NP (RB just)
                                       (IN about)
                                       (NN anything))
                                   (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (TO to)
                                              (VP (VB keep)
                                                  (S (NP-SBJ (NNS sales))
                                                     (VP (VBG moving)
                                                         (PP-LOC (IN in)
                                                                 (NP (DT the)
                                                                     (NNS stores)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Kim)
                       (NNP Renk))
                   (, ,)
                   (NP (DT a)
                       (NNP Swank)
                       (NN vice)
                       (NN president)))
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NNS limits)))
        (. .)))

(TOP (S (NP-SBJ (NNP Ms.)
                (NNP Renk))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS retailers))
                     (VP (VBD nixed)
                         (NP (NP (DT a)
                                 (NN promotion))
                             (PP (IN for)
                                 (NP (NP (NNS pins))
                                     (PP (IN with)
                                         (NP (NN animal)
                                             (NNS motifs))))))))))
        (. .)))

(TOP (FRAG (NP (PRP$ Her)
               (NN idea))
           (: :)
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (VB bring)
                  (PRT (RP in))
                  (NP (JJ live)
                      (NN zoo)
                      (NNS animals))))
           (. .)))

(TOP (S (NP-SBJ (NP (NNP Trifari))
                (, ,)
                (SBAR (WHNP-219 (WP$ whose)
                                (JJ national)
                                (NNS ads))
                      (S (NP-SBJ (-NONE- *T*-219))
                         (NP-TMP (ADVP (RBR earlier))
                                 (DT this)
                                 (NN year))
                         (VP (VBD included)
                             (NP (NP (NN paper)
                                     (NNS cutouts))
                                 (PP (IN of)
                                     (NP (PRP$ its)
                                         (NN costume)
                                         (NN finery)))))))
                (, ,))
        (VP (VBZ takes)
            (NP (DT a)
                (JJR tamer)
                (NN approach)))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (DT The)
                            (NN company))
                    (VP (VBZ focuses)
                        (PP-CLR (IN on)
                                (NP (DT the)
                                    (NML (RB how)
                                         (HYPH -)
                                         (TO to))
                                    (NNS aspects)))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Andrew)
                       (NNP E.)
                       (NNP Philip))
                   (, ,)
                   (NP (NN president)))
           (. .)))

(TOP (S (NP-SBJ (NNP Trifari))
        (ADVP-TMP (RB now))
        (VP (VBZ trains)
            (S (NP-SBJ (NNS sales)
                       (NN help))
               (VP (TO to)
                   (VP (VB advise)
                       (NP (NNS customers))
                       (PP-CLR (IN on)
                               (NP (DT the)
                                   (JJS best)
                                   (NN earring)
                                   (NNS styles)))))))
        (. .)))

(TOP (S (S (CC But)
           (NP-SBJ (NNS cosmetics)
                   (NNS firms))
           (ADVP (RB still))
           (VP (VBP have)
               (NP (CD one)
                   (JJ big)
                   (NN marketing)
                   (NN edge))))
        (: :)
        (S (NP-SBJ (PRP They))
           (VP (VBP motivate)
               (NP (NNS sales)
                   (NNS people))
               (PP-MNR (IN with)
                       (NP (NNS commissions)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Jewelry)
                  (NNS makers))
        (VP (ADVP-TMP (RB rarely))
            (VP (VBP pay)
                (NP (NNS commissions)))
            (CC and)
            (VP (VBP are)
                (RB n't)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (-NONE- *?*))))
                    (ADVP-TMP (RB anytime)
                              (RB soon)))))
        (. .)))

(TOP (NP-HLN (NNS Odds)
             (CC and)
             (NNS Ends)))

(TOP (S (PP (IN DESPITE)
            (NP (NP (VBG GROWING)
                    (NN interest))
                (PP (IN in)
                    (NP (DT the)
                        (NN environment)))))
        (, ,)
        (NP-SBJ (NNP U.S.)
                (NNS consumers))
        (VP (VBP have)
            (RB n't)
            (VP (VBN shown)
                (NP (NP (JJ much)
                        (NN interest))
                    (PP (IN in)
                        (NP (NP (JJ refillable)
                                (NNS packages))
                            (PP (IN for)
                                (NP (NN household)
                                    (NNS products))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Procter)
                  (CC &)
                  (NNP Gamble)
                  (NNP Co.))
        (ADVP-TMP (RB recently))
        (VP (VP (VBD introduced)
                (NP (NP (JJ refillable)
                        (NNS versions))
                    (PP (IN of)
                        (NP (NP (CD four)
                                (NNS products))
                            (, ,)
                            (PP (VBG including)
                                (NP (NP (NNP Tide))
                                    (CC and)
                                    (NP (NNP Mr.)
                                        (NNP Clean)))))))
                (, ,)
                (PP-LOC (IN in)
                        (NP (NNP Canada)))
                (, ,))
            (CC but)
            (VP (VBZ does)
                (RB n't)
                (VP (VB plan)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB bring)
                               (NP (PRP them))
                               (PP-DIR (IN to)
                                       (NP (DT the)
                                           (NNP U.S.)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Marketers))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJS most)
                             (NNPS Americans))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB make)
                             (NP (DT the)
                                 (NN convenience)
                                 (NN trade)
                                 (HYPH -)
                                 (NN off)))))))
        (: ...)
        (. .)))

(TOP (S-HLN (NP-SBJ (NNPS Braumeisters)
                    (NNP Ltd.))
            (VP (VBZ tests)
                (NP (NP (DT a)
                        (NN beer))
                    (VP (VBN brewed)
                        (NP (-NONE- *))
                        (PP-CLR (IN with)
                                (NP (NP (NN oat)
                                        (NN bran))
                                    (, ,)
                                    (CONJP (RB rather)
                                           (IN than))
                                    (NP (NN rice)
                                        (CC or)
                                        (NN corn)))))))
            (. .)))

(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*-2))
               (VP (VBN Called)
                   (NP-3 (-NONE- *-1))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                          (NP-PRD (NP (NNP Otto)
                                      (POS 's))
                                  (NNP Original)
                                  (NML (NNP Oat)
                                       (NNP Bran))
                                  (NNP Beer)))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN brew))
        (VP (VBZ costs)
            (NP (NP (QP (IN about)
                        ($ $)
                        (CD 12.75))
                    (-NONE- *U*))
                (NP-ADV (DT a)
                        (NN case))))
        (. .)))

(TOP (FRAG (NP (DT No)
               (NN cholesterol))
           (, ,)
           (PP (IN of)
               (NP (NN course)))
           (. .)))

