(TOP (S (NP-SBJ (NNP EG&G)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD acquired)
                         (NP (NP (NML (NNP Laboratorium)
                                      (NNP Prof.))
                                 (NNP Dr.)
                                 (NNP Berthold))
                             (, ,)
                             (NP (NP (DT a)
                                     (JJ German)
                                     (NN maker))
                                 (PP (IN of)
                                     (NP (JJ scientific)
                                         (NNS instruments)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NNP Wellesley)
                         (, ,)
                         (NNP Mass.)
                         (, ,))
                    (NN maker))
                (PP (IN of)
                    (NP (NP (JJ scientific)
                            (NNS instruments))
                        (CC and)
                        (NP (JJ electronic)
                            (NNS parts)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Berthold))
                     (VP (VP (VBZ expects)
                             (NP (NP (CD 1989)
                                     (NNS sales))
                                 (PP (IN of)
                                     (NP (NP (QP (JJR more)
                                                 (IN than)
                                                 (CD 100)
                                                 (CD million))
                                             (FW Deutsche)
                                             (NNS marks))
                                         (-LRB- -LRB-)
                                         (NP (QP ($ $)
                                                 (CD 54.5)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (-RRB- -RRB-)))))
                         (CC and)
                         (VP (VBZ employs)
                             (NP (QP (IN about)
                                     (CD 400))
                                 (NNS people)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Berthold))
        (VP (VP (VBZ is)
                (VP (VBN based)
                    (NP (-NONE- *-1))
                    (PP-LOC-CLR (IN in)
                                (NP (NP (NNP Wildbad))
                                    (, ,)
                                    (NP (NNP West)
                                        (NNP Germany))
                                    (, ,)))))
            (CC and)
            (ADVP (RB also))
            (VP (VBZ has)
                (NP (NP (NNS operations))
                    (PP-LOC (IN in)
                            (NP (NNP Belgium))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP John)
                    (NNP M.)
                    (NNP Kucharski))
                (, ,)
                (NP (NP (NNP EG&G)
                        (POS 's))
                    (NML (NML (NN chairman))
                         (CC and)
                         (NML (JJ chief)
                              (NN executive))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN acquisition))
                     (`` ``)
                     (VP (MD will)
                         (VP (VP (VB extend)
                                 (NP (NP (NNP EG&G)
                                         (POS 's))
                                     (NN core)
                                     (NNS technologies)))
                             (, ,)
                             (VP (VB strengthen)
                                 (NP (NP (PRP$ its)
                                         (NN position))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NNP European)
                                                 (NNP Economic)
                                                 (NNP Community)))))
                             (CC and)
                             (VP (VB assure)
                                 (NP (NP (DT a)
                                         (NN strength)
                                         (CC and)
                                         (NN presence))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (JJ Eastern)
                                                 (JJ European)
                                                 (NN market))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (ADVP (RB especially))
                     (VP (MD will)
                         (VP (VB strengthen)
                             (NP (NP (NP (DT the)
                                         (NN company)
                                         (POS 's))
                                     (NNS efforts))
                                 (PP-LOC (PP (IN in)
                                             (NP (NP (DT the)
                                                     (ADJP (RB rapidly)
                                                           (VBG growing))
                                                     (NN field))
                                                 (PP (IN of)
                                                     (NP (JJ bio-analytical)
                                                         (NN instrumentation)))))
                                         (, ,)
                                         (CC and)
                                         (PP (IN in)
                                             (NP (JJ applied)
                                                 (JJ nuclear)
                                                 (NNS physics))))))))))
        (. .)))

(TOP (S (ADVP (RB Separately))
        (, ,)
        (NP-SBJ (NNP EG&G))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD sold)
                         (NP (NP (JJS most))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (NML (NNP Mason)
                                          (NNP Research)
                                          (NNP Institute))
                                     (NN subsidiary))))
                         (PP-DTV (IN to)
                                 (NP (NP (NNP Transgenic)
                                         (NNPS Sciences)
                                         (NNP Inc.))
                                     (, ,)
                                     (NP (NP (DT a)
                                             (ADJP (RB closely)
                                                   (JJ held))
                                             (NN biotechnology)
                                             (NN company))
                                         (VP (VBN based)
                                             (NP (-NONE- *))
                                             (PP-LOC-CLR (IN in)
                                                         (NP (NP (NNP Worcester))
                                                             (, ,)
                                                             (NP (NNP Mass))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NP (DT The)
                             (NN sale))
                         (, ,)
                         (PP (IN for)
                             (NP (NP (QP ($ $)
                                         (CD 7)
                                         (CD million))
                                     (-NONE- *U*))
                                 (PP (IN in)
                                     (NP (NN cash)
                                         (CC and)
                                         (NNS securities)))))
                         (, ,))
                 (VP (MD will)
                     (VP (VB leave)
                         (NP (NNP EG&G))
                         (PP-CLR (IN with)
                                 (NP (NP (DT a)
                                         (NML (CD 12)
                                              (NN %))
                                         (NN stake))
                                     (PP (IN in)
                                         (NP (NNP Transgenic))))))))
        (, ,)
        (NP-SBJ (NNS executives))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mason))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJS largest)
                        (NN toxicology)
                        (NN lab))
                    (PP-LOC (IN in)
                            (NP (NNP New)
                                (NNP England))))
            (, ,)
            (PP (IN with)
                (NP (NP (NP (JJ annual)
                            (NN revenue))
                        (PP (IN of)
                            (NP (QP ($ $)
                                    (CD 8)
                                    (CD million))
                                (-NONE- *U*))))
                    (CC and)
                    (NP (CD 140)
                        (NNS employees)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mason))
        (VP (VBZ serves)
            (NP (NP (UCP (JJ commercial)
                         (CC and)
                         (NN government))
                    (NNS customers))
                (, ,)
                (PP (VBG including)
                    (NP (NP (DT the)
                            (NNP National)
                            (NNPS Institutes))
                        (PP (IN of)
                            (NP (NNP Health)))))))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (DT The)
                            (JJ combined)
                            (NNS companies))
                    (VP (MD will)
                        (VP (VB become)
                            (ADJP-PRD (JJ profitable))
                            (PP-TMP (IN by)
                                    (NP (NNP January)
                                        (CD 1990))))))
           (, ,)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP James)
                       (NNP P.)
                       (NNP Sherblom))
                   (, ,)
                   (NP (NP (NNP Transgenic)
                           (POS 's))
                       (NML (NML (NN chairman))
                            (CC and)
                            (NML (JJ chief)
                                 (JJ executive)
                                 (NN officer)))))
           (. .)))

