(TOP (S (NP-SBJ-8 (NP (NNP W.)
                      (NNP Ed)
                      (NNP Tyler))
                  (, ,)
                  (ADJP (NML (CD 37)
                             (NNS years))
                        (JJ old))
                  (, ,)
                  (NP (NP (DT a)
                          (JJ senior)
                          (NN vice)
                          (NN president))
                      (PP-LOC (IN at)
                              (NP (DT this)
                                  (VBG printing)
                                  (NN concern))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP-9 (-NONE- *-8))
                (S-CLR (NP-SBJ (-NONE- *PRO*-9))
                       (NP-PRD (NP (NP (NN president))
                                   (PP (IN of)
                                       (NP (PRP$ its)
                                           (NN technology)
                                           (NN group))))
                               (, ,)
                               (NP (DT a)
                                   (JJ new)
                                   (NN position))))))
        (. .)))

