(TOP (S (NP-SBJ (DT The)
                (ADJP (RB closely)
                      (VBN held))
                (NN supermarket)
                (NN chain))
        (VP (VBD named)
            (NP-1 (NNP Frank)
                  (NNP Nicastro))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NP (NN vice)
                               (NN president))
                           (CC and)
                           (NP (NN treasurer)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (NML (CD 47)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NNP Mr.)
                (NNP Nicastro))
        (VP (VBZ joins)
            (NP (NNP Grand)
                (NNP Union))
            (PP (IN from)
                (NP (NP (NNP Singer)
                        (NNP Co.))
                    (, ,)
                    (SBAR-LOC (WHADVP-1 (WRB where))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBD was)
                                     (NP-PRD (NN treasurer))
                                     (ADVP-LOC (-NONE- *T*-1))))))))
        (. .)))

