(TOP (S (NP-SBJ-1 (NP (NNP Stuart)
                      (NNP E.)
                      (NNP Eizenstat))
                  (, ,)
                  (NP (NP (DT a)
                          (NN partner))
                      (PP-LOC (IN in)
                              (NP (NP (DT the)
                                      (NNP Washington)
                                      (NN law)
                                      (NN firm))
                                  (PP (IN of)
                                      (NP (NNP Powell)
                                          (, ,)
                                          (NNP Goldstein)
                                          (, ,)
                                          (NNP Frazer)
                                          (CC &)
                                          (NNP Murphy))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (DT this)
                                       (ADJP (NN utility)
                                             (VBG holding))
                                       (NN company)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG increasing)
                           (NP (NN board)
                               (NN membership))
                           (PP-CLR (IN to)
                                   (NP (CD 14)))))))
        (. .)))

