(TOP (S (NP-SBJ (NNP McDonnell)
                (NNP Douglas)
                (NNP Corp.))
        (VP (VBD received)
            (NP (NP (NNS contracts))
                (VP (VBG totaling)
                    (NP (QP ($ $)
                            (CD 244.8)
                            (CD million))
                        (-NONE- *U*)))
                (PP (IN for)
                    (NP (NP (CD 72)
                            (NML (NNP F)
                                 (HYPH -)
                                 (NNP A)
                                 (HYPH -)
                                 (CD 18))
                            (NN aircraft))
                        (PP (IN for)
                            (NP (DT the)
                                (NNP Navy))))
                    (CC and)
                    (NP (NP (NN helicopter)
                            (JJ spare)
                            (NNS parts))
                        (PP (IN for)
                            (NP (DT the)
                                (NNP Army)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Aerojet)
                      (NNP General)
                      (NNP Corp.))
                  (, ,)
                  (NP (NP (DT a)
                          (NN unit))
                      (PP (IN of)
                          (NP (NNP GenCorp)
                              (NNP Inc.)))))
        (, ,)
        (VP (VBD was)
            (VP (VBN awarded)
                (NP (-NONE- *-1))
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 40.1)
                                 (CD million))
                             (-NONE- *U*))
                        (NML (NNP Air)
                             (NNP Force))
                        (NN contract))
                    (PP (IN for)
                        (NP (NML (NNP Minuteman)
                                 (NN missile))
                            (NN rocket)
                            (NNS motors))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rockwell)
                (NNP International)
                (NNP Corp.))
        (VP (VBD received)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 26.7)
                             (CD million))
                         (-NONE- *U*))
                    (NNP Navy)
                    (NN contract))
                (PP (IN for)
                    (NP (JJ submarine)
                        (JJ ballistic)
                        (NNS missiles)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Honeywell)
                (NNP Inc.))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 22.3)
                             (CD million))
                         (-NONE- *U*))
                    (NNP Navy)
                    (NN contract))
                (PP (IN for)
                    (NP (NN aircraft)
                        (NML (NN missile)
                             (NN warning))
                        (NNS sets)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Beech)
                    (NNP Aircraft)
                    (NNP Corp.))
                (, ,)
                (NP (NP (DT a)
                        (NN unit))
                    (PP (IN of)
                        (NP (NNP Raytheon)
                            (NNP Co.))))
                (, ,))
        (VP (VBD received)
            (NP (NP (DT an)
                    (NML (QP ($ $)
                             (CD 11.5)
                             (CD million))
                         (-NONE- *U*))
                    (NML (NNP Air)
                         (NNP Force))
                    (NN contract))
                (PP (IN for)
                    (NP (NML (NML (NNP C)
                                  (HYPH -)
                                  (NN 12))
                             (NN aircraft))
                        (NN support)))))
        (. .)))

