(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (NN aftermath))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Beijing)
                                (NN massacre))
                            (PP-TMP (IN on)
                                    (NP (NNP June)
                                        (CD 4)))))))
        (, ,)
        (NP-SBJ (NNS economists))
        (VP (VBD advanced)
            (NP (NP (ADJP (RB wildly)
                          (JJ divergent))
                    (NNS views))
                (PP (IN on)
                    (SBAR-NOM (WHADVP-2 (WRB how))
                              (S (NP-SBJ-1 (NNP Hong)
                                           (NNP Kong))
                                 (VP (MD would)
                                     (VP (VB be)
                                         (VP (VBN affected)
                                             (NP (-NONE- *-1))
                                             (ADVP-MNR (-NONE- *T*-2))))))))))
        (. .)))

(TOP (SINV (PP-PRD-TPC-1 (IN Among)
                         (NP (DT the)
                             (JJS most)
                             (NN upbeat)))
           (VP (VBD was)
               (PP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NNP BT)
                   (NNP Brokerage)
                   (-LRB- -LRB-)
                   (NNP Asia)
                   (-RRB- -RRB-)
                   (NNP Ltd))
           (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (NML (NNP June)
                         (CD 5))
                    (NN reaction)))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNPS Bankers)
                     (NNP Trust)
                     (NNP Co.))
                (NN unit))
        (VP (VBD proclaimed)
            (S (NP-SBJ (DT the)
                       (NN economy))
               (`` ``)
               (ADJP-PRD (JJ shockproof))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNS Others))
        (VP (VBD were)
            (ADJP-PRD (RBR more)
                      (JJ cautious)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (NNP July)
                        (NN analysis))
                    (VP (VBN titled)
                        (NP-1 (-NONE- *PRO*))
                        (S-CLR (`` ``)
                               (NP-SBJ (-NONE- *PRO*-1))
                               (PP-TTL-PRD (PP (IN From)
                                               (NP (NNP Euphoria)))
                                           (PP (IN to)
                                               (NP (NN Despair))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (NNP W.I.)
                    (NNP Carr)
                    (-LRB- -LRB-)
                    (NNP Far)
                    (NNP East)
                    (-RRB- -RRB-)
                    (NNP Ltd.))
                (, ,)
                (NP (DT another)
                    (NNS securities)
                    (NN firm))
                (, ,))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (VBG eroding)
                             (NN confidence))
                     (VP (MD might)
                         (VP (VB undermine)
                             (NP (JJ future)
                                 (JJ economic)
                                 (NN development)))))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (PP (IN with)
            (S-NOM (NP-SBJ (NP (NN business)
                               (NN activity))
                           (PP-LOC (IN in)
                                   (NP (NNP Hong)
                                       (NNP Kong))))
                   (VP (VBG staggering)
                       (ADVP-CLR (RB along))
                       (PP-MNR (IN at)
                               (NP (DT an)
                                   (JJ uneven)
                                   (NN pace))))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN economy))
                  (NP (PRP itself)))
        (VP (VBZ seems)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (VBN locked)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN in)
                           (NP (NP (DT a)
                                   (NN struggle))
                               (PP-LOC (IN between)
                                       (NP (NN hope)
                                           (CC and)
                                           (NN fear))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Manufacturers))
        (VP (VBP have)
            (VP (VBN survived)
                (NP (NP (DT the)
                        (NN turmoil))
                    (PP-LOC (IN in)
                            (NP (NNP China))))
                (S-MNR (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (RB largely)
                                 (JJ unscathed)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Signs))
                  (PP (IN of)
                      (NP (NN revival))))
        (VP (VBP seem)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ evident)))
            (PP-LOC (IN in)
                    (NP (NP (NNP Hong)
                            (NNP Kong)
                            (POS 's))
                        (ADJP (RB hard)
                              (HYPH -)
                              (VBN hit))
                        (NN hotel)
                        (NN sector))))
        (. .)))

(TOP (S (CC But)
        (PP-LOC (IN in)
                (NP (DT the)
                    (NML (NML (NN stock))
                         (CC and)
                         (NML (JJ real)
                              (HYPH -)
                              (NN estate)))
                    (NNS markets)))
        (, ,)
        (NP-SBJ (NN activity))
        (VP (VBZ remains)
            (ADJP-PRD (JJ spotty))
            (SBAR-ADV (ADVP (RB even))
                      (IN though)
                      (S (NP-SBJ (NNS prices))
                         (VP (VBP have)
                             (VP (VBN regained)
                                 (NP (NP (JJ much))
                                     (PP (IN of)
                                         (NP (PRP$ their)
                                             (VBN lost)
                                             (NN ground)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Waning)
                    (NN demand))
                (VP (VBN reported)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NP (NNS importers))
                                (, ,)
                                (NP (NNS retailers))
                                (CC and)
                                (NP (RB even)
                                    (JJ fancy)
                                    (NNS restaurants))))))
        (ADVP (DT all))
        (VP (VBP reinforce)
            (NP (NP (DT a)
                    (NN profile))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN community))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (ADVP-MNR (RB sharply))
                                     (VP (VBG tightening)
                                         (NP (PRP$ its)
                                             (NN belt))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (JJ many)
                             (NNS economists)
                             (CC and)
                             (NNS businessmen))
                     (VP (VBP see)
                         (NP (PRP it)))))
        (, ,)
        (NP-SBJ (DT those)
                (NNS incongruities))
        (VP (VBP underscore)
            (NP (NP (DT a)
                    (NN paradox))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ seems)
                             (S (NP-SBJ-3 (-NONE- *-2))
                                (ADJP-PRD (JJ likely)
                                          (S (NP-SBJ (-NONE- *PRO*-3))
                                             (VP (TO to)
                                                 (VP (VB bedevil)
                                                     (NP (DT the)
                                                         (NN economy))
                                                     (PP-TMP (IN throughout)
                                                             (NP (DT the)
                                                                 (CD 1990s)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (NN paradox))
        (VP (VBZ is)
            (NP-PRD (NP (NP (NNP Hong)
                            (NNP Kong)
                            (POS 's))
                        (ADJP (ADJP (RB economically)
                                    (JJ rewarding))
                              (CC yet)
                              (ADJP (RB politically)
                                    (JJ perilous)))
                        (NN relationship))
                    (PP (IN with)
                        (NP (NNP China)))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NP (DT a)
                    (NN model))
                (PP (IN of)
                    (NP (JJ capitalist)
                        (NN efficiency)))
                (PP-LOC (IN on)
                        (NP (NP (JJ southern)
                                (NNP China)
                                (POS 's))
                            (NN doorstep)))))
        (, ,)
        (NP-SBJ (NP (NNP Hong)
                    (NNP Kong)
                    (POS 's))
                (NNS prospects))
        (VP (VBP look)
            (ADJP-PRD (JJ good)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP China)
                    (POS 's))
                (NN land)
                (CC and)
                (NN labor))
        (VP (VBP offer)
            (NP (NP (JJ inexpensive)
                    (NNS alternatives))
                (PP (IN to)
                    (NP (JJ local)
                        (NN industry)))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (NNP China)
                      (HYPH -)
                      (VBN bound))
                (NN freight))
        (VP (VBZ streams)
            (PP-DIR (IN through)
                    (NP (NP (DT the)
                            (NN territory)
                            (POS 's))
                        (NN port))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (NN decade))
                    (SBAR-TMP (IN since)
                              (S (NP-SBJ (DT the)
                                         (NN communist)
                                         (NN nation))
                                 (VP (VBD emerged)
                                     (PP-DIR (IN from)
                                             (NP (NN isolation))))))))
        (, ,)
        (NP-SBJ (NP (PRP$ its)
                    (VBG burgeoning)
                    (NN trade))
                (PP (IN with)
                    (NP (DT the)
                        (NN West))))
        (VP (VBZ has)
            (VP (VBN lifted)
                (NP (NP (NNP Hong)
                        (NNP Kong)
                        (POS 's))
                    (NN status))
                (PP-CLR (IN as)
                        (NP (DT a)
                            (JJ regional)
                            (NN business)
                            (NN center)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT These)
                  (NNS benefits))
        (VP (VBP seem)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ secure)))
            (PP (IN despite)
                (NP (NP (NNP China)
                        (POS 's))
                    (JJ current)
                    (ADJP (JJ economic)
                          (CC and)
                          (JJ political))
                    (NNS troubles))))
        (. .)))

(TOP (S (CC But)
        (PP (IN to)
            (NP (NNP Hong)
                (NNP Kong)))
        (, ,)
        (NP-SBJ (NNP China))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (ADVP (RB purely))
                    (NN business)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADVP (RB also))
            (NP-PRD (NP (DT the)
                        (JJ sovereign)
                        (NN power))
                    (SBAR (WHNP-1 (WDT that))
                          (S (PRN (, ,)
                                  (SINV (VB come)
                                        (NP-SBJ (CD 1997)))
                                  (, ,))
                             (NP-SBJ (-NONE- *T*-1))
                             (VP (MD will)
                                 (VP (VB take)
                                     (PRT (RP over))
                                     (NP (DT this)
                                         (JJ British)
                                         (NN colony))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP China)
                    (POS 's))
                (NNS leaders))
        (VP (VBP have)
            (VP (VBN promised)
                (NP (JJ generous)
                    (NNS liberties))
                (PP-CLR (IN for)
                        (NP (JJ post-1997)
                            (NNP Hong)
                            (NNP Kong)))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (NN promise))
        (VP (VBZ sounds)
            (ADJP-PRD (JJ shaky))
            (SBAR-PRP (ADVP-TMP (RB now))
                      (IN that)
                      (S (NP-SBJ-1 (DT those)
                                   (JJ same)
                                   (NNS leaders))
                         (VP (VBP have)
                             (VP (VBN fallen)
                                 (ADVP-CLR (RB back)
                                           (PP (IN on)
                                               (NP (NP (JJ Marxist)
                                                       (NN dogma))
                                                   (CC and)
                                                   (NP (JJ brute)
                                                       (NN force)))))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB crush)
                                                (NP (NP (PRP$ their)
                                                        (NN nation)
                                                        (POS 's))
                                                    (NN democracy)
                                                    (NN movement))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Outflows))
                (PP (IN of)
                    (NP (NNS people)
                        (CC and)
                        (NN capital)))
                (PP (IN from)
                    (NP (NNP Hong)
                        (NNP Kong))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG growing)
                    (SBAR-TMP (IN since)
                              (S (NP-SBJ (DT the)
                                         (NN sovereignty)
                                         (NN issue))
                                 (ADVP-TMP (RB first))
                                 (VP (VBD arose)
                                     (PP-TMP (IN in)
                                             (NP (DT the)
                                                 (JJ early)
                                                 (CD 1980s)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (ADJP (RB widely)
                      (VBN held))
                (NN assumption))
        (ADVP-TMP (DT all)
                  (IN along))
        (VP (VBZ has)
            (VP (VBN been)
                (SBAR-PRD (IN that)
                          (, ,)
                          (S (PP (VBN given)
                                 (NP (PRP$ its)
                                     (JJ robust)
                                     (NN economy)))
                             (, ,)
                             (NP-SBJ-1 (NNP Hong)
                                       (NNP Kong))
                             (VP (MD will)
                                 (VP (VB be)
                                     (ADJP-PRD (JJ able)
                                               (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                                  (VP (TO to)
                                                      (VP (VB attract)
                                                          (NP (JJ sufficient)
                                                              (JJ foreign)
                                                              (NN money)
                                                              (CC and)
                                                              (NN talent))
                                                          (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                                 (VP (TO to)
                                                                     (ADVP-MNR (RB comfortably))
                                                                     (VP (VB offset)
                                                                         (NP (DT the)
                                                                             (NNS outflows)))))))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (S-NOM (NP-SBJ (NP (NN interest))
                           (PP (IN in)
                               (NP (NP (NN emigration)
                                       (CC and)
                                       (NN investment))
                                   (ADVP-LOC (RB abroad)))))
                   (VP (VBG soaring)
                       (PP-TMP (IN since)
                               (NP (NNP June)
                                   (CD 4))))))
        (, ,)
        (NP-SBJ-1 (DT that)
                  (NN assumption))
        (ADVP-TMP (RB no)
                  (RB longer))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (RB so)
                         (JJ safe))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NN Investment)
                       (CC and)
                       (NN emigration))
                  (NNS plans))
        (VP (VBP take)
            (NP (NN time))
            (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB come)
                               (PP-CLR (IN to)
                                       (NP (NN fruition)))))))
        (. .)))

(TOP (S (S (NP-SBJ (QP (RB Only)
                       (CD four))
                   (NNS months))
           (VP (VBP have)
               (VP (VBN passed)
                   (PP-TMP (IN since)
                           (NP (DT the)
                               (NNP Beijing)
                               (NN massacre))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (JJ few))
           (VP (VBP are)
               (VP (VBN prepared)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB predict)
                              (NP (PRP$ its)
                                  (JJ ultimate)
                                  (NN impact))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ only)
                (NN consensus))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (JJR more)
                                     (NN money)
                                     (CC and)
                                     (NNS people))
                                 (SBAR (-NONE- *ICH*-2)))
                         (VP (MD may)
                             (VP (VB leave)
                                 (NP (NNP Hong)
                                     (NNP Kong))
                                 (SBAR-2 (IN than)
                                         (S (NP-SBJ-1 (-NONE- *PRO*))
                                            (VP (VBD had)
                                                (VP (VBN been)
                                                    (VP (VBN thought)
                                                        (S (NP-SBJ (-NONE- *-1))
                                                           (ADJP-PRD (RB likely)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (VBN expected)
                (NN blow))
        (VP (VBZ has)
            (VP (VBN cast)
                (NP (DT a)
                    (NN pall))
                (PP-CLR (IN over)
                        (NP (NP (DT the)
                                (NN economy)
                                (POS 's))
                            (NNS prospects)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN question))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (JJ many)
                             (NNS people))
                     (VP (VBP see)
                         (NP (PRP it)))))
        (, ,)
        (VP (VBZ is)
            (SBAR-PRD (WHADVP-1 (WRB how)
                                (JJ long))
                      (S (NP-SBJ (JJ such)
                                 (NN uncertainty))
                         (VP (MD will)
                             (VP (VB last)
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Maureen)
                    (NNP Fraser))
                (, ,)
                (NP (NP (DT an)
                        (NN economist))
                    (PP-LOC (IN with)
                            (NP (NP (NNP W.I.)
                                    (NNP Carr))
                                (, ,)
                                (NP (NP (DT a)
                                        (NN subsidiary))
                                    (PP (IN of)
                                        (NP (NP (NNP France)
                                                (POS 's))
                                            (NNP Banque)
                                            (NNP Indosuez)))))))
                (, ,))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NN territory))
                     (VP (MD may)
                         (RB not)
                         (VP (VB be)
                             (ADJP-PRD (JJ able)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB regain)
                                                  (NP (PRP$ its)
                                                      (NN momentum))
                                                  (PP-TMP (IN until)
                                                          (NP (NP (DT some)
                                                                  (NN time))
                                                              (PP-TMP (IN after)
                                                                      (NP (CD 1997))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD may)
            (VP (VB experience)
                (NP (DT an)
                    (NN upswing)
                    (QP (CC or)
                        (CD two)))
                (PP-TMP (IN in)
                        (NP (IN between)))))
        (. .)))

(TOP (S (CC But)
        (PP (IN with)
            (S-NOM (NP-SBJ-1 (JJ local)
                             (NNS investors))
                   (VP (VBN shaken)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (NP (NNP China)
                                       (POS 's))
                                   (ADJP (JJ political)
                                         (CC and)
                                         (JJ economic))
                                   (NN turmoil))))))
        (PRN (, ,)
             (S (NP-SBJ (PRP she))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (DT a)
                (JJ genuine)
                (NN recovery))
        (VP (MD may)
            (RB not)
            (VP (VB arrive)
                (SBAR-TMP (IN until)
                          (S (NP-SBJ (NNP Hong)
                                     (NNP Kong))
                             (VP (MD can)
                                 (VP (VB prove)
                                     (S (NP-SBJ (PRP itself))
                                        (ADJP-PRD (JJ secure)
                                                  (PP-LOC (IN under)
                                                          (NP (JJ Chinese)
                                                              (NN sovereignty)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ-1 (NNS Investors))
                 (VP (VBP have)
                     (S (NP-SBJ (-NONE- *-1))
                        (VP (TO to)
                            (VP (VB accept)
                                (NP (NP (DT the)
                                        (NN possibility))
                                    (PP (IN of)
                                        (NP (NP (DT a)
                                                (JJ significant)
                                                (NN slowdown))
                                            (PP-LOC (IN in)
                                                    (NP (NP (JJ economic)
                                                            (NN activity))
                                                        (PP-TMP (IN in)
                                                                (NP (NP (DT the)
                                                                        (NN runup))
                                                                    (PP (IN to)
                                                                        (NP (CD 1997)))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP she))
        (VP (VBZ says)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (`` ``)
        (PP-TMP (IN Over)
                (NP (DT the)
                    (JJ next)
                    (JJ few)
                    (NNS years)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD would)
            (VP (VB advise)
                (NP (NN caution))))
        (. .)
        ('' '')))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (NML (S (NP-SBJ-1 (-NONE- *PRO*))
                                (ADVP-TMP (RB soon))
                                (VP (HYPH -)
                                    (TO to)
                                    (HYPH -)
                                    (VP (VB be)
                                        (VP (VBN published)
                                            (NP (-NONE- *-1)))))))
                        (NN book))
                    (PP (IN on)
                        (NP (DT the)
                            (NN territory)))))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (JJ political)
                    (NN economist))
                (, ,)
                (NP (NNP Miron)
                    (NNP Mushkat))
                (, ,))
        (VP (VBZ has)
            (VP (VBN derived)
                (NP (CD three)
                    (JJ future)
                    (NNS scenarios))
                (PP-CLR (IN from)
                        (NP (NP (NNS interviews))
                            (PP (IN with)
                                (NP (CD 41)
                                    (NML (NML (NML (NNP Hong)
                                                   (NNP Kong))
                                              (NN government))
                                         (NNS officials))
                                    (CC and)
                                    (NML (NNS businessmen))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (RB Nearly)
                        (DT half)))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (NNP Hong)
                                     (NNP Kong)
                                     (POS 's))
                                 (JJ uneasy)
                                 (NN relationship))
                             (PP (IN with)
                                 (NP (NNP China))))
                     (VP (MD will)
                         (VP (VP (VB constrain)
                                 (NP (-NONE- *RNR*-1)))
                             (: --)
                             (IN though)
                             (RB not)
                             (VP (VB inhibit)
                                 (NP (-NONE- *RNR*-1)))
                             (: --)
                             (NP-1 (NML (JJ long)
                                        (HYPH -)
                                        (NN term))
                                   (JJ economic)
                                   (NN growth)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN rest))
        (VP (VBP are)
            (VP (VBN split)
                (NP (-NONE- *-1))
                (PP-CLR (ADVP (RB roughly))
                        (IN between)
                        (NP (NP (NP (NNS optimists))
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBP expect)
                                             (S (NP-SBJ-4 (NNP Hong)
                                                          (NNP Kong))
                                                (VP (TO to)
                                                    (VP (VB hum)
                                                        (ADVP-CLR (RB along))
                                                        (SBAR-MNR (RB as)
                                                                  (S (NP-SBJ (-NONE- *PRO*-4))
                                                                     (VP (-NONE- *?*)
                                                                         (ADVP-TMP (IN before))))))))))))
                            (CC and)
                            (NP (NP (NNS pessimists))
                                (SBAR (WHNP-3 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-3))
                                         (VP (VBP foresee)
                                             (NP (JJ irreparable)
                                                 (NN chaos))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS interviews))
        (VP (VBD took)
            (NP-CLR (NN place))
            (ADVP-TMP (NP (CD two)
                          (NNS years))
                      (IN ago)))
        (. .)))

(TOP (S (SBAR-TMP (IN Since)
                  (S (NP-SBJ (DT the)
                             (NNP China)
                             (NN crisis))
                     (VP (VBD erupted))))
        (PRN (, ,)
             (S (NP-SBJ (NNP Mr.)
                        (NNP Mushkat))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (NP (DT the)
                    (NN scenario))
                (SBAR (IN as)
                      (WHNP-4 (-NONE- 0))
                      (S (NP-SBJ-3 (-NONE- *PRO*-4))
                         (VP (VBN depicted)
                             (NP (-NONE- *-3))
                             (PP (IN by)
                                 (NP-LGS (DT the)
                                         (ADJP (JJ middle)
                                               (HYPH -)
                                               (PP (IN of)
                                                   (HYPH -)
                                                   (NP (DT the)
                                                       (HYPH -)
                                                       (NN road))))
                                         (NN group)))))))
        (VP (VBZ bears)
            (NP (NP (DT a)
                    (JJ remarkable)
                    (NN resemblance))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNS difficulties))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NNP Hong)
                                         (NNP Kong))
                                 (ADVP-TMP (RB currently))
                                 (VP (VBZ faces)
                                     (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN consensus))
                (PP (IN of)
                    (NP (NP (DT this)
                            (NN group))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBZ dubs)
                                     (NP-2 (-NONE- *T*-1))
                                     (S-CLR (`` ``)
                                            (NP-SBJ (-NONE- *PRO*-2))
                                            (NP-PRD (NNS realists))
                                            (, ,)
                                            ('' ''))))))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (DT the)
                                 (JJ local)
                                 (NN economy))
                         (VP (MD will)
                             (VP (VB grow)
                                 (PP-TMP (IN through)
                                         (NP (DT the)
                                             (CD 1990s)))
                                 (PP-MNR (IN at)
                                         (NP (NP (JJ annual)
                                                 (NNS rates))
                                             (VP (VBG averaging)
                                                 (NP (QP (IN between)
                                                         (CD 3)
                                                         (NN %)
                                                         (CC and)
                                                         (CD 5)
                                                         (NN %))
                                                     (-NONE- *U*))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PDT Such)
                      (DT a)
                      (NN pace))
                  (PP (IN of)
                      (NP (NN growth))))
        (, ,)
        (SBAR-ADV (IN though)
                  (S (NP-SBJ (-NONE- *PRO*-1))
                     (ADJP-PRD (JJ respectable))
                     (PP (IN for)
                         (NP (JJ mature)
                             (VBN industrialized)
                             (NNS economies)))))
        (, ,)
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (RB unusually)
                          (JJ slow))
                (PP (IN for)
                    (NP (NNP Hong)
                        (NNP Kong)))))
        (. .)))

(TOP (SINV (ADVP-TMP (RB Only)
                     (RB twice))
           (PP-TMP (IN since)
                   (NP (DT the)
                       (CD 1960s)))
           (VBZ has)
           (NP-SBJ (NP (JJ annual)
                       (NML (JJ gross)
                            (JJ domestic)
                            (NN product))
                       (NN growth))
                   (ADVP-LOC (RB here)))
           (VP (VBN fallen)
               (PP-DIR (IN below)
                       (NP (CD 5)
                           (NN %)))
               (PP-TMP (IN for)
                       (NP (ADJP (CD two)
                                 (CC or)
                                 (JJR more))
                           (JJ consecutive)
                           (NNS years))))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ first)
                (NN instance))
        (VP (VBD occurred)
            (PP-TMP (IN in)
                    (NP (NP (NP (CD 1967))
                            (PP (SYM -)
                                (NP (CD 68))))
                        (, ,)
                        (SBAR-TMP (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (NP (NNP China)
                                                 (POS 's))
                                             (NNP Cultural)
                                             (NNP Revolution))
                                     (VP (VBD triggered)
                                         (NP (JJ bloody)
                                             (NN street)
                                             (NN rioting))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN colony)))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ other))
        (VP (VBD came)
            (PP-TMP (IN in)
                    (NP (NP (CD 1974))
                        (PP (SYM -)
                            (NP (CD 75)))))
            (PP-CLR (IN from)
                    (NP (NP (DT the)
                            (VBN combined)
                            (NN shock))
                        (PP (IN of)
                            (NP (NP (NN world)
                                    (NN recession))
                                (CC and)
                                (NP (DT a)
                                    (JJ severe)
                                    (JJ local)
                                    (NML (NN stock)
                                         (NN market))
                                    (NN crash)))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (DT the)
                    (JJ past)
                    (CD 10)
                    (NNS years)))
        (, ,)
        (NP-SBJ (NP (NNP Hong)
                    (NNP Kong)
                    (POS 's))
                (JJ economic)
                (NN growth))
        (VP (VBZ has)
            (VP (VBN averaged)
                (NP (CD 8.3)
                    (NN %))
                (ADVP-TMP (RB annually))))
        (. .)))

(TOP (S (PP (VBN Given)
            (NP (NP (NNP Hong)
                    (NNP Kong)
                    (POS 's))
                (NN record)))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Mushkat)
                    (POS 's))
                (`` ``)
                (NNS realists)
                ('' ''))
        (VP (MD might)
            (VP (VB have)
                (VP (VBN sounded)
                    (ADJP-PRD (RB unduly)
                              (JJ conservative))
                    (SBAR-TMP (WHADVP-2 (WRB when))
                              (S (NP-SBJ (DT the)
                                         (NNS interviews))
                                 (VP (VBD took)
                                     (NP-CLR (NN place))
                                     (ADVP-TMP (NP (CD two)
                                                   (NNS years))
                                               (IN ago))
                                     (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (DT the)
                    (JJ current)
                    (NNS circumstances)))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-1 (PRP$ their)
                  (NN scenario))
        (ADVP-TMP (RB no)
                  (RB longer))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ unrealistic))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT The)
                (NN city))
        (VP (MD could)
            (VP (VB lose)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (JJ entrepreneurial)
                            (NN flavor))))))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (PRP It))
                    (VP (MD could)
                        (VP (VB lose)
                            (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (PRP$ its)
                                        (NN dynamism)))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Mushkat))
                   (, ,)
                   (NP (NP (DT a)
                           (NN director))
                       (PP (IN of)
                           (NP (NP (NNP Baring)
                                   (NNPS Securities)
                                   (-LRB- -LRB-)
                                   (NNP Hong)
                                   (NNP Kong)
                                   (-RRB- -RRB-)
                                   (NNP Ltd.))
                               (, ,)
                               (NP (NP (DT a)
                                       (NN unit))
                                   (PP (IN of)
                                       (NP (NP (NNP Britain)
                                               (POS 's))
                                           (NNPS Barings)
                                           (NNP PLC))))))))
           (. .)
           (`` ``)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ does)
            (RB n't)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (DT a)
                                   (NN disaster)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB just))
        (VP (VBZ means)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Hong)
                             (NNP Kong))
                     (VP (MD would)
                         (VP (VB become)
                             (NP-PRD (DT a)
                                     (ADJP (RBR less)
                                           (JJ exciting))
                                     (NN place)))))))
        (. .)
        ('' '')))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-2))
               (VP (VBG Going)
                   (PP-CLR (IN by)
                           (NP (NP (JJ official)
                                   (NNS forecasts))
                               (PP (IN of)
                                   (NP (NP (NNP GDP))
                                       (, ,)
                                       (SBAR (WHNP-1 (WDT which))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ measures)
                                                    (NP (NP (NP (DT the)
                                                                (NN colony)
                                                                (POS 's))
                                                            (NN output))
                                                        (PP (IN of)
                                                            (NP (NNS goods)
                                                                (CC and)
                                                                (NNS services)))
                                                        (, ,)
                                                        (PP (CC minus)
                                                            (NP (JJ foreign)
                                                                (NN income)))
                                                        (, ,)))))))))))
        (NP-SBJ-2 (NP (NNP Mr.)
                      (NNP Mushkat)
                      (POS 's))
                  (`` ``)
                  (NNS realists)
                  ('' ''))
        (VP (VBP seem)
            (S (NP-SBJ (-NONE- *-2))
               (ADJP-PRD (RB relatively)
                         (JJ close)
                         (PP (IN to)
                             (NP (DT the)
                                 (NN mark))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG taking)
                           (PP-CLR (IN into)
                                   (NP (NN account)))
                           (NP (NP (DT the)
                                   (NN fallout))
                               (PP (IN from)
                                   (NP (DT the)
                                       (NNP China)
                                       (NN crisis)))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN government))
        (VP (VBZ has)
            (VP (VBN projected)
                (NP (NP (CD 1989)
                        (NNP GDP)
                        (NN growth))
                    (PP (IN of)
                        (NP (CD 5)
                            (NN %))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (VBN updated)
                    (NN forecast))
                (, ,)
                (VP (VBN published)
                    (NP (-NONE- *))
                    (NP-TMP (NNP Aug.)
                            (CD 25))))
        (, ,)
        (VP (VBZ compares)
            (PP-CLR (IN with)
                    (NP (NP (NP (NP (DT an)
                                    (JJR earlier)
                                    (NN forecast))
                                (PP (IN of)
                                    (NP (CD 6)
                                        (NN %))))
                            (VP (VBN published)
                                (NP (-NONE- *))
                                (NP-TMP (NNP March)
                                        (CD 1))))
                        (CC and)
                        (NP (NP (DT a)
                                (NML (CD 7.4)
                                     (NN %))
                                (NN rate))
                            (VP (VBN achieved)
                                (NP (-NONE- *))
                                (FRAG (PP (IN in))))))))))

(TOP (S (NP-SBJ (NP (NNP Sir)
                    (NNP Piers)
                    (NNP Jacobs))
                (, ,)
                (NP (NP (NNP Hong)
                        (NNP Kong)
                        (POS 's))
                    (JJ financial)
                    (NN secretary)))
        (, ,)
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT a)
                               (JJ further)
                               (JJ downward)
                               (NN revision))
                     (VP (MD may)
                         (VP (VB be)
                             (VP (VBN justified)
                                 (NP (-NONE- *-1))
                                 (SBAR-ADV (IN unless)
                                           (S (NP-SBJ (DT the)
                                                      (NN economy))
                                              (VP (VBZ stages)
                                                  (NP (DT a)
                                                      (ADJP (RBR more)
                                                            (JJ convincing))
                                                      (NN rally)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP We))
                 (VP (VBP are)
                     (RB n't)
                     (VP (VBG looking)
                         (PP-CLR (IN at)
                                 (NP (NP (NN anything))
                                     (PP (IN like)
                                         (NP (DT a)
                                             (NN doomsday)
                                             (NN scenario))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (ADVP (RB clearly))
        (NP-SBJ (PRP we))
        (VP (VBP 're)
            (VP (VBG entering)
                (NP (DT a)
                    (JJ difficult)
                    (NN period))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (JJ Many)
                    (NNS factors))
                (PP (IN besides)
                    (NP (NP (DT a)
                            (NN dread))
                        (PP (IN of)
                            (NP (CD 1997))))))
        (VP (MD will)
            (VP (VB have)
                (NP-CLR (DT a)
                        (NN bearing))
                (PP-CLR (IN on)
                        (NP (NP (NNP Hong)
                                (NNP Kong)
                                (POS 's))
                            (NN economy)))))
        (. .)))

(TOP (S (NP-SBJ (CD One))
        (VP (VBZ concerns)
            (NP (JJ Japanese)
                (NNS investors)))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (ADJP-PRD (RB Barely)
                         (JJ visible))
               (PP-LOC (IN on)
                       (NP (NP (NNP Hong)
                               (NNP Kong)
                               (POS 's))
                           (NN property)
                           (NN scene)))
               (PP-TMP (IN in)
                       (NP (CD 1985))))
        (, ,)
        (PP-TMP (IN by)
                (NP (JJ last)
                    (NN year)))
        (NP-SBJ-1 (NNP Japan))
        (VP (VBD had)
            (VP (VBN become)
                (NP-PRD (DT the)
                        (JJ top)
                        (JJ foreign)
                        (NN investor))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG spending)
                           (NP (QP ($ $)
                                   (CD 602)
                                   (CD million))
                               (-NONE- *U*))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN market))
        (VP (VBZ has)
            (VP (VBN grown)
                (ADJP-PRD (RB relatively)
                          (JJ quiet))
                (PP-TMP (IN since)
                        (NP (DT the)
                            (NNP China)
                            (NN crisis)))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (DT the)
                             (NNPS Japanese))
                     (VP (VBP return)
                         (PP-MNR (IN in)
                                 (NP (NN force))))))
        (, ,)
        (NP-SBJ (PRP$ their)
                (JJ financial)
                (NN might))
        (VP (MD could)
            (VP (VB compensate)
                (PP (IN to)
                    (NP (DT some)
                        (NN extent)))
                (PP-CLR (IN for)
                        (NP (NP (JJ local)
                                (NNS investors)
                                (POS '))
                            (VBG waning)
                            (NN commitment)))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (DT Another)
                      (: --)
                      (CC and)
                      (JJ critical)
                      (: --))
                (NN factor))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NNP U.S.))
                    (, ,)
                    (NP (NP (NNP Hong)
                            (NNP Kong)
                            (POS 's))
                        (JJS biggest)
                        (NN export)
                        (NN market))))
        (. .)))

(TOP (S (PP-TMP (ADVP (RB Even))
                (IN before)
                (NP (DT the)
                    (NNP China)
                    (NN crisis)))
        (, ,)
        (NP-SBJ (JJ weak)
                (NNP U.S.)
                (NN demand))
        (VP (VBD was)
            (VP (VBG slowing)
                (NP (JJ local)
                    (JJ economic)
                    (NN growth))))
        (. .)))

(TOP (S (ADVP (RB Conversely))
        (, ,)
        (NP-SBJ-1 (NP (JJ strong)
                      (NN consumer)
                      (NN spending))
                  (PP-LOC (IN in)
                          (NP (DT the)
                              (NNP U.S.)))
                  (ADVP-TMP (NP (CD two)
                                (NNS years))
                            (IN ago)))
        (VP (VBD helped)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (VB propel)
                   (NP (DT the)
                       (JJ local)
                       (NN economy))
                   (PP-CLR (IN at)
                           (NP (QP (RBR more)
                                   (IN than)
                                   (PDT twice))
                               (PRP$ its)
                               (JJ current)
                               (NN rate))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP-SBJ (DT a)
                (JJ few)
                (NNS economists))
        (VP (VBP maintain)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (JJ global)
                               (NNS forces))
                     (VP (MD will)
                         (VP (VB continue)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB govern)
                                        (NP (NP (NNP Hong)
                                                (NNP Kong)
                                                (POS 's))
                                            (JJ economic)
                                            (NN rhythm))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN Once)
                  (S (NP-SBJ (NP (JJ external)
                                 (NNS conditions))
                             (, ,)
                             (PP (JJ such)
                                 (IN as)
                                 (NP (NNP U.S.)
                                     (NN demand)))
                             (, ,))
                     (VP (VBP swing)
                         (PP-CLR (IN in)
                                 (NP (NP (DT the)
                                         (NN territory)
                                         (POS 's))
                                     (NN favor))))))
        (PRN (, ,)
             (S (NP-SBJ (PRP they))
                (VP (VBP argue)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-2 (JJ local)
                  (NNS businessmen))
        (VP (MD will)
            (ADVP (RB probably))
            (VP (VP (VB overcome)
                    (NP (PRP$ their)
                        (CD 1997)
                        (NNS worries)))
                (CC and)
                (VP (VB continue)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (VBG doing)
                           (NP (NN business))
                           (PP-MNR (IN as)
                                   (ADJP (JJ usual))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (JJ economic)
                    (NNS arguments))
                (, ,)
                (ADJP (RB however)
                      (JJ solid))
                (, ,))
        (VP (MD wo)
            (RB n't)
            (ADVP (RB necessarily))
            (VP (VB impress)
                (NP (NP (NNP Hong)
                        (NNP Kong)
                        (POS 's))
                    (QP (CD 5.7)
                        (CD million))
                    (NNS people))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Many))
        (VP (VBP are)
            (NP-PRD (NNS refugees))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG having)
                       (VP (VBN fled)
                           (NP (NP (NP (NNP China)
                                       (POS 's))
                                   (JJ unending)
                                   (NNS cycles))
                               (PP (IN of)
                                   (NP (NP (JJ political)
                                           (NN repression))
                                       (CC and)
                                       (NP (NN poverty)))))
                           (SBAR-TMP (IN since)
                                     (S (NP-SBJ (DT the)
                                                (NNP Communist)
                                                (NNP Party))
                                        (VP (VBD took)
                                            (NP (NN power))
                                            (PP-TMP (IN in)
                                                    (NP (CD 1949))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP-SBJ-1 (NP (JJ many))
                  (PP (IN of)
                      (NP (NP (DT those))
                          (VP (ADVP-TMP (RB now))
                              (VBG planning)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB leave)
                                         (NP (NNP Hong)
                                             (NNP Kong)))))))))
        (VP (MD ca)
            (RB n't)
            (ADVP-MNR (RB easily))
            (VP (VB be)
                (VP (VBN swayed)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (JJ momentary)
                                    (NNS improvements))
                                (PP-LOC (IN in)
                                        (NP (NP (DT the)
                                                (NN colony)
                                                (POS 's))
                                            (ADJP (JJ political)
                                                  (CC and)
                                                  (JJ economic))
                                            (NN climate))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Emigration)
                (NNS applications))
        (VP (VBD soared)
            (PP-TMP (IN in)
                    (NP (NP (CD 1985))
                        (, ,)
                        (SBAR-TMP (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (NNP Britain)
                                             (CC and)
                                             (NNP China))
                                     (VP (VBD ratified)
                                         (NP (NP (PRP$ their)
                                                 (NN accord))
                                             (PP (IN on)
                                                 (NP (NP (NNP Hong)
                                                         (NNP Kong)
                                                         (POS 's))
                                                     (NN future))))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (CD 1987))
                    (, ,)
                    (NP (NP (NP (NNP Hong)
                                (NNP Kong)
                                (POS 's))
                            (ADJP (JJS most)
                                  (JJ prosperous))
                            (NN year))
                        (PP-TMP (IN for)
                                (NP (DT a)
                                    (NN decade))))))
        (, ,)
        (NP-SBJ (NP (CD 30,000))
                (ADVP (-NONE- *ICH*-1)))
        (VP (VBD left)
            (, ,)
            (ADVP-1 (IN up)
                    (NP (CD 58)
                        (NN %))
                    (PP (IN from)
                        (NP-TMP (DT the)
                                (JJ previous)
                                (NN year)))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (CD 45,000))
        (VP (VBD went))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN government))
        (VP (VBZ predicts)
            (SBAR (IN that)
                  (S (NP-SBJ (JJ annual)
                             (NNS outflows))
                     (VP (MD will)
                         (VP (VB level)
                             (ADVP-CLR (RB off))
                             (PP-TMP (IN over)
                                     (NP (DT the)
                                         (JJ next)
                                         (JJ few)
                                         (NNS years)))
                             (PP (IN at)
                                 (NP (NP (NP (ADJP (RB as)
                                                   (JJ much)))
                                         (PP (IN as)
                                             (NP (CD 60,000))))
                                     (: --)
                                     (NP (NP (DT a)
                                             (NN projection))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                  (VP (VBZ is)
                                                      (ADVP-MNR (RB widely))
                                                      (VP (VBN regarded)
                                                          (NP (-NONE- *-2))
                                                          (PP-CLR (RB as)
                                                                  (ADJP (RB unrealistically)
                                                                        (JJ low)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ large)
                    (NN number))
                (PP (IN of)
                    (NP (NP (DT those))
                        (VP (VBG leaving)))))
        (VP (VBP are)
            (NP-PRD (NNS managers)
                    (CC and)
                    (NNS professionals)))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-1 (DT no)
                               (NN one))
                     (VP (VBZ professes)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB know)
                                    (NP (NP (DT the)
                                            (JJ exact)
                                            (NN cost))
                                        (PP (IN of)
                                            (NP (PDT such)
                                                (DT a)
                                                (`` ``)
                                                (NN brain)
                                                (NN drain)
                                                ('' '')))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NN economy))))))))))
        (, ,)
        (NP-SBJ (RB hardly)
                (NN anyone))
        (VP (VBZ doubts)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ poses)
                         (NP (DT a)
                             (NN threat))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-4 (SBAR-TMP (WHADVP-5 (WRB When))
                           (S (NP-SBJ (DT the)
                                      (NN economy))
                              (VP (VBZ loses)
                                  (NP (NP (NP (DT a)
                                              (JJ big)
                                              (NN portion))
                                          (PP (IN of)
                                              (NP (PRP$ its)
                                                  (NN work)
                                                  (NN force))))
                                      (SBAR (WHNP-2 (WDT that))
                                            (S (NP-SBJ-6 (-NONE- *T*-2))
                                               (ADVP (RB also))
                                               (VP (VBZ happens)
                                                   (S (NP-SBJ (-NONE- *-6))
                                                      (VP (TO to)
                                                          (VP (VB include)
                                                              (NP (PRP$ its)
                                                                  (ADJP (JJS most)
                                                                        (JJ productive))
                                                                  (NNS members)))))))))
                                  (ADVP-TMP (-NONE- *T*-5)))))
                 (, ,)
                 (NP-SBJ-3 (JJ economic)
                           (NN growth))
                 (VP (VBZ is)
                     (VP (VBN bound)
                         (S (NP-SBJ-1 (-NONE- *-3))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBN affected)
                                        (NP (-NONE- *-1)))))))))
        (, ,)
        ('' '')
        (VP (VBZ says)
            (S (-NONE- *T*-4)))
        (NP-SBJ (NP (NNP Anthong)
                    (NNP Wong))
                (, ,)
                (NP (NP (DT an)
                        (NN economist))
                    (PP (IN with)
                        (NP (NNP Hang)
                            (NNP Seng)
                            (NNP Bank)))))
        (. .)))

