(TOP (SINV (PP-LOC-PRD-TPC-3 (IN Among)
                             (NP (NP (DT the)
                                     (NNS things))
                                 (SBAR (WHNP-2 (-NONE- 0))
                                       (S (NP-SBJ-4 (PRP I))
                                          (VP (VBD learned)
                                              (NP (-NONE- *T*-2))
                                              (S-ADV (NP-SBJ (-NONE- *PRO*-4))
                                                     (VP (VBG covering)
                                                         (NP (DT the)
                                                             (NNP World)
                                                             (NNP Series))
                                                         (NP-TMP (DT these)
                                                                 (IN past)
                                                                 (JJ few)
                                                                 (NNS weeks)))))))))
           (VP (VBZ is)
               (PP-LOC-PRD (-NONE- *T*-3)))
           (SBAR-SBJ (IN that)
                     (S (NP-SBJ (NP (DT the)
                                    (NNP Richter)
                                    (NN scale))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ measures)
                                             (NP (NNS earthquakes)))))
                                (, ,))
                        (VP (VBZ is)
                            (RB n't)
                            (PP-PRD (IN like)
                                    (NP (NP (DT the)
                                            (CD one))
                                        (PP-LOC (IN in)
                                                (NP (PRP$ your)
                                                    (NN bathroom))))))))
           (. .)))

(TOP (S (S (NP-SBJ (NP (DT A)
                       (NN quake))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ measures)
                                (NP-ADV (CD two))
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (NNP Richter)))))))
           (VP (VBZ is)
               (RB n't)
               (ADJP-PRD (ADJP (RB twice)
                               (RB as)
                               (JJ severe))
                         (PP (IN as)
                             (NP (DT a)
                                 (`` ``)
                                 (CD one)
                                 ('' ''))))))
        (: --)
        (S (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (ADJP-PRD (QP (CD 10)
                             (NNS times))
                         (JJR worse))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (`` ``)
                (CD three)
                ('' ''))
        (VP (VBZ is)
            (NP-PRD (NP (QP (CD 10)
                            (NNS times))
                        (CD 10))
                    (ADVP (RB again)))
            (, ,)
            (ADVP (CC and)
                  (RB so)
                  (IN on)))
        (. .)))

(TOP (S (NP-SBJ (WDT That))
        (VP (VBD put)
            (NP (NP (DT the)
                    (`` ``)
                    (CD seven)
                    ('' ''))
                (PP (IN of)
                    (NP (NNP Oct.)
                        (CD 17))))
            (PP-CLR (IN in)
                    (NP (NN perspective)))
            (PP (IN for)
                (NP (PRP me))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*-1))
        (VP (VBP Think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (MD 'll)
                         (VP (VB buy)
                             (NP (NP (CD one))
                                 (PP (IN of)
                                     (NP (DT those)
                                         (`` ``)
                                         (NML (S-TTL (NP-SBJ (PRP I))
                                                     (VP (VBD Survived))))
                                         ('' '')
                                         (NN T)
                                         (HYPH -)
                                         (NNS shirts))))
                             (ADVP (RB after)
                                   (RB all)))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (JJ Richterian)
                (NNS standards)))
        (, ,)
        (NP-SBJ-2 (NP (DT the)
                      (NN show))
                  (SBAR (WHNP-1 (WDT that))
                        (S (NP-SBJ (DT the)
                                   (NNP Oakland)
                                   (NNP Athletics))
                           (VP (VBD put)
                               (PP-PUT (RP on)
                                       (NP (-NONE- *T*-1)))
                               (NP-TMP (NML (NNP Friday)
                                            (CC and)
                                            (NNP Saturday))
                                       (NNS nights))))))
        (, ,)
        (PP (IN in)
            (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG putting)
                       (NP-CLR (DT a)
                               (ADJP (RB mercifully)
                                     (JJ swift))
                               (NN end))
                       (PP-CLR (IN to)
                               (NP (NP (DT the)
                                       (NN game)
                                       (POS 's))
                                   (NNP Longest)
                                   (NNP Short)
                                   (NNP Series))))))
        (, ,)
        (VP (VBD rated)
            (ADVP-CLR (RB somewhere)
                      (PP (IN between)
                          (NP (NP (DT a)
                                  (CD 10))
                              (CC and)
                              (NP (DT an)
                                  (CD 11))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NNS boys))
                   (PP (IN with)
                       (NP (NP (DT the)
                               (JJ white)
                               (NNS elephants))
                           (PP (IN on)
                               (NP (PRP$ their)
                                   (NNS sleeves))))))
           (VP (MD might)
               (RB not)
               (VP (VB have)
                   (VP (VBN made)
                       (S (NP-SBJ (DT the)
                                  (NN earth))
                          (VP (VB move)
                              (ADVP (RB much))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (ADVP (RB certainly))
           (VP (VBD did)
               (NP (DT some)
                   (JJ impressive)
                   (NNS things))
               (PP (IN with)
                   (NP (NNS baseballs)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Pale)
                (NNPS Pachyderms))
        (VP (VBD propelled)
            (NP (NP (CD six))
                (PP (IN of)
                    (NP (PRP 'em))))
            (PP-DIR (IN out)
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ unfriendly)
                                (NNS confines))
                            (PP (IN of)
                                (NP (NNP Candlestick)
                                    (NNP Park))))))
            (PP-TMP (IN during)
                    (NP (DT the)
                        (CD two)
                        (NNS games)))
            (PP (IN en)
                (NP (NP (NN route))
                    (PP (IN to)
                        (NP (NP (NML (NML (NML (CD 13))
                                          (PP (SYM -)
                                              (NP (CD 7))))
                                     (CC and)
                                     (NML (NML (CD 9))
                                          (PP (SYM -)
                                              (NP (CD 6)))))
                                (NNS wins))
                            (PP (IN over)
                                (NP (DT the)
                                    (NML (NNP San)
                                         (NNP Francisco))
                                    (NNPS Giants))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN Combined)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN with)
                           (NP (NP (NP (PRP$ their)
                                       (CD two)
                                       (JJ pre-quake)
                                       (NNS victories))
                                   (, ,)
                                   (PP-TMP (ADVP (RB way)
                                                 (RB back))
                                           (IN on)
                                           (NP (NNP Oct.)
                                               (CD 14)
                                               (CC and)
                                               (CD 15))))
                               (PRN (-LRB- -LRB-)
                                    (S (S (NP-SBJ (DT the)
                                                  (NNS scores))
                                          (VP (VBD were)
                                              (NP-PRD (NP (NP (CD 5))
                                                          (PP (SYM -)
                                                              (NP (CD 0))))
                                                      (CC and)
                                                      (NP (NP (CD 5))
                                                          (PP (SYM -)
                                                              (NP (CD 1)))))))
                                       (, ,)
                                       (FRAG (VP (VB remember)))
                                       (. ?))
                                    (-RRB- -RRB-))))))
        (, ,)
        (NP-SBJ-1 (WDT that))
        (VP (VBD gave)
            (NP (PRP them))
            (NP (NP (DT a)
                    (NN sweep))
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (JJS best)
                              (HYPH -)
                              (PP (IN of)
                                  (HYPH -)
                                  (NP (CD seven))))
                        (NN series)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN joke))
                (ADVP-LOC (RB here)))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNPS Giants))
                         (VP (VBD lost)
                             (PP-MNR (IN by)
                                     (NP (IN de)
                                         (NN fault)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (ADJP (RB geologically)
                            (JJ correct))
                      (, ,)
                      (CC but)
                      (ADJP (NP-ADV (DT a)
                                    (RB trifle))
                            (JJ unfair))
                      (ADVP (RB otherwise))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD showed)
                (PRT (RP up)))
            (, ,)
            (CC but)
            (VP (VP (VBD did)
                    (RB n't)
                    (VP (-NONE- *RNR*-1)))
                (: --)
                (CC or)
                (VP (MD could)
                    (RB n't)
                    (VP (-NONE- *RNR*-1)))
                (: --)
                (VP-1 (VB challenge))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VP (VBD led)
                (PP-TMP (IN for)
                        (NP (DT nary)
                            (DT an)
                            (NN inning)))
                (PP-TMP (IN in)
                        (NP (DT the)
                            (CD four)
                            (NNS games))))
            (, ,)
            (CC and)
            (VP (VBD managed)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB stir)
                           (NP (PRP$ their)
                               (NNS fans))
                           (ADVP-TMP (RB only)
                                     (RB once)))))))
        (. .)))

(TOP (S (NP-SBJ (WDT That))
        (VP (VBD came)
            (PP-TMP (IN in)
                    (NP (NP (DT the)
                            (JJ seventh)
                            (NN inning))
                        (PP (IN of)
                            (NP (NNP Game)
                                (NNP Four)))))
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (, ,)
                      (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                (VP (VBG trailing)
                                    (NP-ADV (NP (CD 8))
                                            (PP (SYM -)
                                                (NP (CD 2))))))
                         (, ,)
                         (NP-SBJ-1 (PRP they))
                         (VP (VP (VBD scored)
                                 (NP-ADV (CD four)
                                         (NNS times)))
                             (CC and)
                             (VP (VBD brought)
                                 (NP (NP (PRP$ their)
                                         (JJ big)
                                         (NN heat))
                                     (: --)
                                     (NP (NP (NNP Will)
                                             (NNP Clark))
                                         (CC and)
                                         (NP (NNP Kevin)
                                             (NNP Mitchell)))
                                     (: --))
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (NN plate)))
                                 (PP (IN with)
                                     (NP (NP (CD one)
                                             (NN out))
                                         (CC and)
                                         (NP (NP (DT a)
                                                 (NN runner))
                                             (ADJP (JJ on))))))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (NNP Clark))
           (VP (VBD flied)
               (PRT (RP out))
               (PP-CLR (IN to)
                       (NP (JJ short)
                           (JJ right)
                           (NN field)))))
        (CC and)
        (S (NP-SBJ-1 (NP (NP (NNP Mitchell)
                             (POS 's))
                         (NN drive))
                     (PP (IN to)
                         (NP (JJ left))))
           (VP (VBD was)
               (VP (VBN caught)
                   (NP (-NONE- *-1))
                   (PP-LOC (IN on)
                           (NP (DT the)
                               (VBG warning)
                               (NN track)))
                   (PP (IN by)
                       (NP-LGS (NNP Rickey)
                               (NNP Henderson)))
                   (SBAR-TMP (IN as)
                             (S (NP-SBJ (NP (CD 62,000)
                                            (NNS sets))
                                        (PP (IN of)
                                            (NP (NNS lungs))))
                                (VP (VBD exhaled)
                                    (PP-MNR (IN as)
                                            (NP (CD one)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (PRP I))
                    (VP (VP (VBD went)
                            (ADVP-DIR (IN out))
                            (PP-DIR (IN to)
                                    (NP (NP (NNP Todd)
                                            (-LRB- -LCB-)
                                            (NNP Burns))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (NNP A)
                                                (POS 's))
                                            (NN reliever))
                                        (-RRB- -RCB-))))
                        (CC and)
                        (VP (VBD told)
                            (NP (PRP him))
                            (SBAR (IN that)
                                  (S (NP-SBJ-1 (PRP we))
                                     (VP (VBD were)
                                         (RB n't)
                                         (VP (VBG gon)
                                             (S (NP-SBJ (-NONE- *-1))
                                                (VP (TO na)
                                                    (VP (VB let)
                                                        (S (NP-SBJ (DT this)
                                                                   (NN guy))
                                                           (VP (VB beat)
                                                               (NP (PRP us))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2))
               (PP-CLR (-NONE- *ICH*-3)))
           (NP-SBJ (NML (NNP Oakland)
                        (NN catcher))
                   (NNP Terry)
                   (NNP Steinbach))
           (PP-CLR-3 (IN of)
                     (NP (NP (DT the)
                             (JJ decisive)
                             (NN confrontation))
                         (PP (IN with)
                             (NP (NP (NNP Mitchell))
                                 (, ,)
                                 (NP (NP (DT the)
                                         (NNP National)
                                         (NNP League)
                                         (POS 's))
                                     (VBG reigning)
                                     (NML (NN home)
                                          (HYPH -)
                                          (NN run))
                                     (NN king))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP I))
           (VP (VBD told)
               (NP-2 (PRP him))
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB make)
                          (S (NP-SBJ (NNP Mitchell))
                             (VP (VB reach)
                                 (PP-CLR (IN for)
                                         (NP (NN everything))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT that))
           (VP (VBZ 's)
               (SBAR-NOM-PRD (WHNP-1 (WP what))
                             (S (NP-SBJ (PRP we))
                                (VP (VBD did)
                                    (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN ball))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP he))
                         (VP (VBD hit)
                             (NP (-NONE- *T*-1))))))
        (VP (VBD was)
            (RB n't)
            (NP-PRD (DT a)
                    (NN strike)))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD had)
                         (VP (VBN been)
                             (NP-PRD (-NONE- *?*))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (MD mighta)
            (VP (VB hit)
                (NP (PRP it))
                (PRT (IN out))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (DT the)
                             (NNP A)
                             (POS 's))
                     (VP (VBD had)
                         (RB n't)
                         (VP (VBN won)
                             (PP (IN in)
                                 (NP (CD four)))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN prevailed)
                    (PP (IN in)
                        (NP (CD five)
                            (, ,)
                            (CC or)
                            (CD six)
                            (, ,)
                            (CC or)
                            (CD seven))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJS best)
                (NN team))
        (VP (VBD won)
            (NP (DT this)
                (NN Series))
            (, ,)
            (SBAR-ADV (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (ADJP-PRD (ADJP (RBR more)
                                             (JJ unusual))
                                       (SBAR (IN than)
                                             (S (NP-SBJ (PRP it))
                                                (VP (MD may)
                                                    (VP (VB sound)
                                                        (ADJP-PRD (-NONE- *?*)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Baseball))
        (VP (VBP ai)
            (RB n't)
            (NP-PRD (NP (NN football))
                    (, ,)
                    (SBAR (WHADVP-1 (WRB where))
                          (S (NP-SBJ (DT the)
                                     (JJ good)
                                     (NNS teams))
                             (VP (VBP beat)
                                 (PRT (RP up))
                                 (PP-CLR (IN on)
                                         (NP (DT the)
                                             (JJ bad)
                                             (NNS ones)))
                                 (ADVP-LOC (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJS best)
                   (NN baseball)
                   (NNS teams))
           (VP (VBP win)
               (NP (QP (CD six)
                       (IN of)
                       (CD 10))
                   (NNS games))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJS worst))
           (VP (VBP win)
               (NP (NP (CD four))
                   (PP (IN of)
                       (NP (CD 10))))))
        (. .)))

(TOP (S (PP (IN Without)
            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG becoming)
                       (ADJP-PRD (RB overly)
                                 (JJ contentious)))))
        (, ,)
        (NP-SBJ-1 (-NONE- *PRO*))
        (VP (VB allow)
            (S (NP-SBJ (PRP me))
               (VP (TO to)
                   (VP (VB suggest)
                       (SBAR (IN that)
                             (S (NP-SBJ (NP (JJ several)
                                            (JJ recent)
                                            (NNS champions))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN world)))
                                        (PP (VBG according)
                                            (PP (IN to)
                                                (NP (NP (PRP us))
                                                    (-LRB- -LRB-)
                                                    (PP (IN as)
                                                        (PP (IN in)
                                                            (NP (NNP U.S.))))
                                                    (-RRB- -RRB-)))))
                                (VP (MD might)
                                    (RB not)
                                    (VP (VB have)
                                        (VP (VBN ranked)
                                            (NP-ADV (NN No.)
                                                    (CD 1))
                                            (PP-LOC (IN in)
                                                    (NP (JJ many)
                                                        (NNS polls))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (NN list))
        (VP (VBZ includes)
            (NP (NP (NP (NP (JJ last)
                            (NN season)
                            (POS 's))
                        (NNS champs))
                    (, ,)
                    (NP (DT the)
                        (NML (NNP Los)
                             (NNP Angeles))
                        (NNPS Dodgers)))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD rode)
                             (NP (NP (NP (DT a)
                                         (NN miracle)
                                         (NN home)
                                         (NN run))
                                     (PP (IN by)
                                         (NP (NNP Kirk)
                                             (NNP Gibson))))
                                 (CC and)
                                 (NP (NP (CD two)
                                         (JJ faultless)
                                         (NN pitching)
                                         (NNS performances))
                                     (PP (IN by)
                                         (NP (NNP Orel)
                                             (NNP Hershiser)))))
                             (PP-DIR (IN to)
                                     (NP (NP (DT a)
                                             (NML (CD five)
                                                  (HYPH -)
                                                  (NN game))
                                             (NN triumph))
                                         (PP (IN over)
                                             (NP (DT a)
                                                 (VBN bewitched)
                                                 (, ,)
                                                 (VBN bothered)
                                                 (NNP Oakland)
                                                 (NN crew))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNP A)
                (POS 's))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD got)
            (NP (NP (JJ few)
                    (NNS grades))
                (ADJP (ADJP (RB as)
                            (JJ low))
                      (PP (IN as)
                          (NP (NN B)))))
            (PP-LOC (IN on)
                    (NP (PRP$ their)
                        (CD 1989)
                        (NN report)
                        (NN card))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VP (VBD led)
                (NP (DT the)
                    (NNP Major)
                    (NNPS Leagues))
                (PP-CLR (IN in)
                        (NP (NML (JJ regular)
                                 (HYPH -)
                                 (NN season))
                            (NNS wins)))
                (PP-CLR (IN with)
                        (NP (CD 99))))
            (CC and)
            (VP (VBD flattened)
                (NP (DT the)
                    (NNP Toronto)
                    (NNP Blue)
                    (NNPS Jays))
                (NP-ADV (NP (CD four)
                            (NNS games))
                        (PP (IN to)
                            (NP (CD one))))
                (PP (IN for)
                    (NP (DT the)
                        (NML (NNP American)
                             (NNP League))
                        (NN pennant))
                    (PP-TMP (IN before)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG stomping)
                                       (NP (PRP$ their)
                                           (JJ cross-bay)
                                           (NNS rivals))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJS pithiest)
                    (NN testimony))
                (PP (IN to)
                    (NP (NP (PRP$ their)
                            (NN domination))
                        (PP (IN of)
                            (NP (DT the)
                                (ADJP (RB just)
                                      (HYPH -)
                                      (VBN concluded))
                                (NN tournament))))))
        (VP (VBD came)
            (PP-DIR (IN from)
                    (NP (NML (NP (NNPS Giants)
                                 (POS '))
                             (NN manager))
                        (NNP Roger)
                        (NNP Craig)))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (PRP$ his)
                                 (NN team))
                         (VP (VBD had)
                             (VP (VBN fallen)
                                 (PP-LOC (IN in)
                                         (NP (NNP Game)
                                             (NNP Three)))
                                 (PP-CLR (IN to)
                                         (NP (NP (DT a)
                                                 (NML (CD five)
                                                      (HYPH -)
                                                      (NN home)
                                                      (HYPH -)
                                                      (NN run))
                                                 (NN barrage))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD tied)
                                                          (NP (DT a)
                                                              (ADJP (NML (CD 61)
                                                                         (HYPH -)
                                                                         (NN year))
                                                                    (HYPH -)
                                                                    (JJ old))
                                                              (NN Series)
                                                              (NN record))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-3 (-NONE- *PRO*-2))
               (VP (VBN Asked)
                   (NP (-NONE- *-3))
                   (SBAR-NOM (WHNP-1 (WP what))
                             (S (NP-SBJ (PRP he))
                                (VP (MD would)
                                    (VP (VB do)
                                        (NP (-NONE- *T*-1))
                                        (ADVP-MNR (RB differently))
                                        (PP-TMP (IN on)
                                                (NP (DT the)
                                                    (NN morrow)))))))))
        (, ,)
        (NP-SBJ-2 (NNP Craig))
        (VP (VBD allowed)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (MD might)
                         (VP (VB play)
                             (NP (PRP$ his)
                                 (NNS outfielders))
                             (ADVP-MNR (RBR deeper))
                             (, ,)
                             (`` ``)
                             (ADVP (RB maybe))
                             (PP-LOC-CLR (IN on)
                                         (NP (NP (DT the)
                                                 (JJ other)
                                                 (NN side))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN fence))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNP A)
                        (POS 's))
                    (JJ offensive)
                    (NN showing))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Series))))
        (VP (VBD got)
            (NP (NP (DT an)
                    (NN A))
                (, ,)
                (PP (IN as)
                    (PP (IN in)
                        (ADJP (JJ awesome))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ Their)
                   (CD 85)
                   (NN total)
                   (NNS bases))
           (VP (VBD broke)
               (NP (NP (DT a)
                       (NN record))
                   (PP (IN for)
                       (NP (DT a)
                           (NML (CD four)
                                (HYPH -)
                                (NN game))
                           (NN set))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP$ their)
                   (CD nine)
                   (NN home)
                   (NNS runs))
           (VP (VBD tied)
               (NP (CD one))))
        (. .)))

(TOP (S (NP-SBJ (CD Eight)
                (NNP Oakland)
                (NNS players))
        (VP (VBD hit)
            (NP (NNS homers))
            (, ,)
            (PP (IN with)
                (S-NOM (NP-SBJ (NN centerfielder)
                               (NNP Dave)
                               (NNP Henderson))
                       (VP (VBG getting)
                           (NP (NP (CD two))
                               (, ,)
                               (NP (NP (DT both))
                                   (PP-TMP (IN on)
                                           (NP (NNP Friday)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Rickey)
                    (NNP Henderson))
                (, ,)
                (NP (DT the)
                    (NML (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VB do)
                                (HYPH -)
                                (NP (NN everything)))))
                    (NN leadoff)
                    (NN man))
                (, ,))
        (VP (VP (VBD had)
                (NP (CD nine)
                    (NNS hits)))
            (CC and)
            (VP (VBD set)
                (CC or)
                (VBD tied)
                (NP (NP (NML (CD four)
                             (HYPH -)
                             (NN game))
                        (NNP Series)
                        (NNS marks))
                    (PP (IN for)
                        (NP (NP (NP (NNS triples))
                                (-LRB- -LRB-)
                                (NP (CD 2))
                                (-RRB- -RRB-))
                            (CC and)
                            (NP (NP (VBN stolen)
                                    (NNS bases))
                                (-LRB- -LRB-)
                                (NP (CD 3))
                                (-RRB- -RRB-)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN sole)
                       (NNP A))
                   (SBAR (WHNP-2 (-NONE- 0))
                         (S (NP-SBJ (-NONE- *T*-2))
                            (RB not)
                            (VP (TO to)
                                (VP (VB homer))))))
           (VP (VBD was)
               (NP-PRD (NP (NML (NN cleanup)
                                (NN hitter))
                           (NNP Mark)
                           (NNP McGwire))
                       (, ,)
                       (NP (NP (PRP$ their)
                               (NML (JJ regular)
                                    (HYPH -)
                                    (NN season))
                               (NN leader))
                           (PP (IN with)
                               (NP (CD 33))))
                       (, ,))))
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD contributed)
               (NP (NP (CD five)
                       (NNS hits))
                   (CC plus)
                   (NP (NP (NP (DT a)
                               (JJ diving)
                               (NN fielding)
                               (NN play))
                           (PP (IN on)
                               (NP (DT a)
                                   (NN ground)
                                   (NN ball)))
                           (PP-TMP (IN in)
                                   (NP (NNP Game)
                                       (NNP Three))))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD stopped)
                                    (NP (DT a)
                                        (NNP Giant)
                                        (NN rally))
                                    (SBAR-TMP (IN while)
                                              (S (NP-SBJ (DT the)
                                                         (NN issue))
                                                 (ADVP-TMP (RB still))
                                                 (VP (VBD was)
                                                     (PP-PRD (IN in)
                                                             (NP (NN doubt)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (-NONE- *PRO*-5))
                    (VP (VBP Think)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ-5 (PRP I))
                                 (VP (MD 'll)
                                     (VP (VP (VB redo)
                                             (NP (PRP$ my)
                                                 (NN image)))
                                         (: --)
                                         (VP (VB get)
                                             (S (NP-SBJ-4 (DT this))
                                                (VP (VBN changed)
                                                    (NP (-NONE- *-4))
                                                    (PP-CLR (IN to)
                                                            (NP (DT a)
                                                                (NN glove))))))))))))
           (, ,)
           ('' '')
           (VP (VBD quipped)
               (S (-NONE- *T*-1)))
           (NP-SBJ-2 (DT the)
                     (JJ big)
                     (JJ first)
                     (NN baseman))
           (NP-TMP (NNP Saturday)
                   (NN night))
           (, ,)
           (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                  (VP (VBG fingering)
                      (NP (NP (DT the)
                              (JJ gold)
                              (NN bat))
                          (SBAR (WHNP-3 (-NONE- 0))
                                (S (NP-SBJ (PRP he))
                                   (VP (VBZ wears)
                                       (NP (-NONE- *T*-3))
                                       (PP-MNR (IN on)
                                               (NP (DT a)
                                                   (NN neck)
                                                   (NN chain)))))))))
           (. .)))

(TOP (S (PP (ADVP (RB Even))
            (IN with)
            (NP (DT that)
                (NN power)
                (NN show)))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (NNP Oakland)
                        (NNP Series)
                        (POS '))
                    (NN star))
                (, ,)
                (VP (VBN certified)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NML (ADJP (NNP Most)
                                           (NNP Valuable))
                                     (NNP Player))
                                (NN award))))
                (, ,))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN pitcher))
                    (, ,)
                    (NP (NNP Dave)
                        (NNP Stewart))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD shut)
                (PRT (RP out))
                (NP (DT the)
                    (NNPS Giants))
                (PP-CLR (IN on)
                        (NP (CD five)
                            (NNS hits)))
                (PP-TMP (IN in)
                        (NP (NNP Game)
                            (NNP One))))
            (, ,)
            (CC and)
            (VP (VBD allowed)
                (NP (NP (CD three)
                        (NNS runs))
                    (PP (IN on)
                        (NP (CD five)
                            (NNS hits))))
                (PP-TMP (IN in)
                        (NP (CD seven)
                            (NNS innings)))
                (NP-TMP (NNP Friday))
                (PP-TMP (IN after)
                        (NP (NP (DT the)
                                (NML (CD 12)
                                     (HYPH -)
                                     (NN day))
                                (NN break))
                            (VP (VBN caused)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (DT the)
                                            (NN earthquake))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Stewart)
                    (POS 's))
                (NN honor))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (JJ nice)
                    (NN note))
            (PP-PRP (IN on)
                    (NP (NP (DT a)
                            (NN couple))
                        (PP (IN of)
                            (NP (NNS grounds))))))
        (. .)))

(TOP (S (NP-SBJ (CD One))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (, ,)
                      (S (PP (IN despite)
                             (NP (NP (PRP$ his)
                                     (CD 62)
                                     (NML (JJ regular)
                                          (HYPH -)
                                          (NN season))
                                     (NNS wins))
                                 (PP-TMP (IN over)
                                         (NP (DT the)
                                             (JJ past)
                                             (CD three)
                                             (NNS seasons)))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NNP Land))
                                             (PP-LOC (NNP Beyond)
                                                     (NP (DT the)
                                                         (NNP Late)
                                                         (NNP News)))))))
                         (, ,)
                         (NP-SBJ-2 (PRP he))
                         (VP (VP (VBZ has)
                                 (VP (VBN been)
                                     (VP (VBN overshadowed)
                                         (NP (-NONE- *-2))
                                         (PP (IN by)
                                             (NP-LGS (PRP$ his)
                                                     (ADJP (RBR more)
                                                           (HYPH -)
                                                           (JJ muscular))
                                                     (NNS mates))))))
                             (CC and)
                             (VP (VBN missed)
                                 (PRT (RP out))
                                 (PP-CLR (IN on)
                                         (NP (NP (NNS prizes))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (MD might)
                                                          (VP (VB have)
                                                              (VP (VBN been)
                                                                  (NP-PRD (PRP$ his)
                                                                          (NN due))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ other))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VP (VBZ 's)
                                 (NP-PRD (DT an)
                                         (NNP Oakland)
                                         (NN native)))
                             (, ,)
                             (CC and)
                             (VP (VBD lifted)
                                 (NP (NP (NNS residents)
                                         (POS '))
                                     (NNS spirits))
                                 (PP-MNR (IN by)
                                         (NP (NP (PRP$ his)
                                                 (NNS visits))
                                             (PP (IN to)
                                                 (NP (ADJP (NN quake)
                                                           (HYPH -)
                                                           (VBN hit))
                                                     (NNS areas)))
                                             (NP-TMP (JJ last)
                                                     (NN week)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Afterward))
        (, ,)
        (SBAR-TMP (IN as)
                  (S (NP-SBJ (DT the)
                             (NNP A)
                             (POS 's))
                     (VP (VBD toasted)
                         (NP (PRP$ their)
                             (NN victory))
                         (PP-MNR (IN with)
                                 (NP (NN beer))))))
        (PRN (-LRB- -LRB-)
             (S (NP-SBJ (PRP they))
                (VP (VBD dispensed)
                    (PP-CLR (IN with)
                            (NP (JJ traditional)
                                (NN champagne)
                                (NNS showers)))
                    (PP (IN in)
                        (NP (NP (NN deference))
                            (PP (IN to)
                                (NP (DT the)
                                    (NN quake)
                                    (NNS victims)))))))
             (-RRB- -RRB-))
        (, ,)
        (NP-SBJ (NNP Stewart))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD thought)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP$ his)
                                          (NML (NN championship)
                                               (HYPH -)
                                               (NN team))
                                          (NN ring))
                                  (VP (MD would)
                                      (VP (VB outshine)
                                          (NP (PRP$ his)
                                              (JJ individual)
                                              (NN trophy))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (S (NP-SBJ (-NONE- *PRO*))
                    (VP (VB Give)
                        (NP (PRP me)
                            (NP (NP (QP (CD four)
                                        (CC or)
                                        (CD five)
                                        (JJR more))
                                    (NN Series))
                                (PP (IN with)
                                    (NP (DT these)
                                        (NNS guys)))))))
                 (, ,)
                 (CC and)
                 (S (NP-SBJ (PRP I))
                    (VP (VBP do)
                        (RB n't)
                        (VP (VB care)
                            (SBAR-ADV (IN if)
                                      (S (NP-SBJ (PRP I))
                                         (ADVP-TMP (RB ever))
                                         (VP (VBP win)
                                             (NP (DT a)
                                                 (NNP Cy)
                                                 (NNP Young)))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1))
            (, ,)
            (PP (IN in)
                (NP (NP (NN reference))
                    (PP (IN to)
                        (NP (NP (NN baseball)
                                (POS 's))
                            (NML (JJS best)
                                 (HYPH -)
                                 (NN pitcher))
                            (NN award))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN possibility))
                (PP (IN of)
                    (NP (NP (DT an)
                            (NP (NNP A)
                                (POS 's))
                            (NN ring)
                            (NN cycle))
                        (, ,)
                        (X (NN a)
                           (SYM /)
                           (NN k)
                           (SYM /)
                           (NN a)
                           (NP (DT a)
                               (NN dynasty)))
                        (, ,))))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (JJ major)
                        (NN topic))
                    (PP (IN of)
                        (NP (JJ post-game)
                            (NN discussion))))
            (NP-TMP (NNP Saturday))
            (, ,)
            (ADVP-MNR (ADVP (RB so)
                            (RB much)
                            (RB so))
                      (SBAR (IN that)
                            (S (NP-SBJ-1 (NP (NNP Sandy)
                                             (NNP Alderson))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (NN team)
                                                 (POS 's))
                                             (JJ general)
                                             (NN manager))
                                         (, ,))
                               (VP (VBD felt)
                                   (VP (VBN obliged)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB dampen)
                                                  (NP (PRP it)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (S (NP-SBJ (NNS People))
                    (VP (VBP change)))
                 (, ,)
                 (S (NP-SBJ (NNS teams))
                    (VP (VBP change))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD cautioned)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-2)))
        (VP (VBZ 's)
            (ADJP-PRD (ADJP (JJR easier))
                      (SBAR (-NONE- *ICH*-1)))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB get)
                         (ADJP-PRD (JJR worse)))))
            (SBAR-1 (IN than)
                    (FRAG (ADJP-PRD (JJR better))))
            (PP-LOC (IN in)
                    (NP (DT this)
                        (NN game))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD might)
            (VP (VB have)
                (VP (VBN added)
                    (NP (NP (DT an)
                            (JJ interesting)
                            (JJ historical)
                            (NN fact))
                        (: :)
                        (S (NP-SBJ (NP (DT The)
                                       (JJ last)
                                       (NN Series)
                                       (NN sweep))
                                   (, ,)
                                   (PP (IN by)
                                       (NP (DT the)
                                           (NNP Cincinnati)
                                           (NNP Reds)))
                                   (, ,))
                           (VP (VBD came)
                               (PP-TMP (IN in)
                                       (NP (NP (CD 1976))
                                           (, ,)
                                           (SBAR (WHNP-1 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (ADVP (RB also))
                                                    (VP (VBD was)
                                                        (NP-PRD (NP (DT the)
                                                                    (JJ first)
                                                                    (NN year))
                                                                (PP (IN of)
                                                                    (NP (NML (NN baseball)
                                                                             (NN player))
                                                                        (JJ free)
                                                                        (NN agency)))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBD was)
               (ADVP-MNR (RB widely))
               (VP (VBN predicted)
                   (SBAR (IN that)
                         (S (NP-SBJ (JJ free)
                                    (NN agency))
                            (VP (MD would)
                                (VP (VB allow)
                                    (S (NP-SBJ (DT the)
                                               (JJ glamorous)
                                               (, ,)
                                               (`` ``)
                                               (NML (JJ big)
                                                    (NN market))
                                               ('' '')
                                               (NNS teams))
                                       (VP (TO to)
                                           (VP (VB monopolize)
                                               (NP (DT the)
                                                   (JJS best)
                                                   (NN talent))))))))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (PDT quite)
                      (DT the)
                      (NN opposite))
              (VP (VBZ has)
                  (VP (VBN occurred))))
           (: :)
           (S (NP-SBJ (CD Twelve)
                      (JJ different)
                      (NNS clubs))
              (VP (VBP have)
                  (VP (VBN won)
                      (NP (NNS titles))
                      (PP-TMP (IN in)
                              (NP (NP (DT the)
                                      (CD 14)
                                      (NNS seasons))
                                  (PP-TMP (IN since)
                                          (NP (PRP$ its)
                                              (NN advent)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN number))
        (VP (VBZ includes)
            (NP (NP (JJ such)
                    (JJ unstylish)
                    (NNS burgs))
                (PP (IN as)
                    (, ,)
                    (INTJ (UH well))
                    (, ,)
                    (NP (NNP Oakland)))))
        (. .)))

