(TOP (S (NP-SBJ (NP (NNP R.H.)
                    (NNP Macy)
                    (CC &)
                    (NNP Co.))
                (, ,)
                (NP (DT the)
                    (ADJP (RB closely)
                          (VBN held))
                    (NML (NN department)
                         (NN store))
                    (NN chain))
                (, ,))
        (VP (VBD said)
            (PP-LOC (IN in)
                    (NP (DT a)
                        (JJ financial)
                        (NN filing)))
            (NP-TMP (NNP Friday))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP$ its)
                                 (NNS sales))
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (JJ fiscal)
                                         (JJ fourth)
                                         (NN quarter))
                                     (VP (VBD ended)
                                         (NP-TMP (NNP July)
                                                 (CD 29))))))
                     (VP (VBD were)
                         (ADVP-PRD (RB up)
                                   (NP (CD 10)
                                       (NN %))
                                   (PP (IN to)
                                       (NP (QP ($ $)
                                               (CD 1.59)
                                               (CD billion))
                                           (-NONE- *U*))))
                         (PP (IN against)
                             (NP (NP (QP ($ $)
                                         (CD 1.44)
                                         (CD billion))
                                     (-NONE- *U*))
                                 (ADVP-TMP (NP (DT a)
                                               (NN year))
                                           (RBR earlier))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Comparable)
                    (NN store)
                    (NNS sales))
                (PP (IN for)
                    (NP (DT the)
                        (NN quarter))))
        (VP (VBD were)
            (ADVP-PRD (RB up)
                      (NP (CD 7.3)
                          (NN %))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ net)
                    (NN loss))
                (PP (IN for)
                    (NP (DT the)
                        (NN quarter))))
        (VP (VBD was)
            (NP-PRD (QP ($ $)
                        (CD 43.1)
                        (CD million))
                    (-NONE- *U*))
            (PP (IN against)
                (NP (NP (DT a)
                        (ADJP (NN year)
                              (HYPH -)
                              (JJR earlier))
                        (NN loss))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 106)
                                (CD million))
                            (-NONE- *U*))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN loss))
                (PP-TMP (IN in)
                        (NP (NP (DT the)
                                (JJ fourth)
                                (NN quarter))
                            (PP (IN of)
                                (NP (CD 1988))))))
        (VP (VBN reflected)
            (PP-CLR (IN in)
                    (NP (NN part)))
            (NP (NP (NP (NNS expenses))
                    (PP (IN for)
                        (NP (NP (DT an)
                                (JJ unsuccessful)
                                (NN bid))
                            (PP (IN for)
                                (NP (NNP Federated)
                                    (NNP Department)
                                    (NNPS Stores)
                                    (NNP Inc.))))))
                (, ,)
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (DT the)
                        (NN restructuring))
                    (PP (IN of)
                        (NP (NP (DT some))
                            (PP (IN of)
                                (NP (PRP$ its)
                                    (NML (NN department)
                                         (NN store))
                                    (NNS operations))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (NN year)))
        (, ,)
        (NP-SBJ (NNS sales))
        (VP (VBD were)
            (ADVP-PRD (RB up)
                      (NP (CD 5.6)
                          (NN %))
                      (PP (IN to)
                          (NP (QP ($ $)
                                  (CD 6.97)
                                  (CD billion))
                              (-NONE- *U*))))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (QP ($ $)
                                (CD 6.61)
                                (CD billion))
                            (-NONE- *U*))
                        (PP-TMP (IN in)
                                (NP (JJ fiscal)
                                    (CD 1988)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Sales))
                (PP (IN for)
                    (NP (DT both)
                        (NNS years))))
        (VP (VBP reflect)
            (NP (NP (NML (CD 12)
                         (HYPH -)
                         (NN month))
                    (NNS performances))
                (PP (IN for)
                    (NP (NP (DT each)
                            (NN year))
                        (PP (IN of)
                            (NP (NP (NNP I.)
                                    (NNP Magnin))
                                (, ,)
                                (NP (NNP Bullock)
                                    (POS 's))
                                (, ,)
                                (CC and)
                                (NP (NNP Bullocks)
                                    (NNP Wilshire))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Macy))
        (VP (VBD acquired)
            (NP (DT those)
                (CD three)
                (NNS businesses))
            (PP-TMP (IN in)
                    (NP (NNP May)
                        (CD 1988))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT a)
                (NML (JJ comparable)
                     (NN store))
                (NN basis)))
        (, ,)
        (PP (VBG including)
            (NP (NP (DT the)
                    (JJ new)
                    (NNS acquisitions))
                (PP (IN for)
                    (NP (DT both)
                        (NNS years)))))
        (, ,)
        (NP-SBJ (NP (NNS sales))
                (PP (IN for)
                    (NP (JJ fiscal)
                        (CD 1989))))
        (VP (VBD were)
            (ADVP-PRD (RB up)
                      (NP (CD 1.9)
                          (NN %))))
        (. .)))

(TOP (S (NP-SBJ (NNP Macy))
        (VP (VBD reported)
            (NP (NP (DT a)
                    (JJ net)
                    (NN loss))
                (PP (IN for)
                    (NP (JJ fiscal)
                        (CD 1989)))
                (PP (IN of)
                    (NP (QP ($ $)
                            (CD 53.7)
                            (CD million))
                        (-NONE- *U*)))
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ net)
                                (NN loss))
                            (PP (IN of)
                                (NP (NP (QP ($ $)
                                            (CD 188.2)
                                            (CD million))
                                        (-NONE- *U*))
                                    (PP (IN for)
                                        (NP (JJ fiscal)
                                            (CD 1988))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NP (DT The)
                            (NN company)
                            (POS 's))
                        (NNS earnings))
                    (PP-TMP (IN before)
                            (NP (NN interest)
                                (, ,)
                                (NNS taxes)
                                (CC and)
                                (NN depreciation))))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (NNS bondholders))
                         (VP (VBP use)
                             (NP (-NONE- *T*-1)))))
                (NP (NP (DT a)
                        (NN measurement))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN chain)
                                (POS 's))
                            (NN ability)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB pay)
                                       (NP (PRP$ its)
                                           (VBG existing)
                                           (NN debt))))))))
                (, ,))
        (VP (VBD increased)
            (NP-EXT (CD 11)
                    (NN %))
            (PP-TMP (IN in)
                    (NP (JJ fiscal)
                        (CD 1989)))
            (PP-DIR (IN to)
                    (NP (QP ($ $)
                            (CD 926.1)
                            (CD million))
                        (-NONE- *U*)))
            (PP-DIR (IN from)
                    (NP (QP ($ $)
                            (CD 833.6)
                            (CD million))
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (QP ($ $)
                         (CD 833.6)
                         (CD million))
                     (-NONE- *U*))
                (NNS figures))
        (VP (VBZ includes)
            (NP (DT the)
                (JJ new)
                (NNS acquisitions)))
        (. .)))

(TOP (S (PP (VBG Excluding)
            (NP (DT those)
                (NNS businesses)))
        (, ,)
        (NP-SBJ (NP (NNS earnings))
                (PP-TMP (IN before)
                        (NP (NN interest)
                            (, ,)
                            (NNS taxes)
                            (CC and)
                            (NN depreciation)))
                (PP (IN for)
                    (NP (CD 1988))))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN been)
                    (NP-PRD (QP ($ $)
                                (CD 728.5)
                                (CD million))
                            (-NONE- *U*)))))
        (. .)))

(TOP (S (PP-TMP (IN As)
                (PP (IN of)
                    (NP (NNP Feb.)
                        (CD 1)
                        (, ,)
                        (CD 1990))))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNP Bullocks)
                     (NNP Wilshire))
                (NNS stores))
        (VP (MD will)
            (VP (VB operate)
                (PP-CLR (IN as)
                        (NP (NML (NNP I.)
                                 (NNP Magnin))
                            (NNS stores)))))
        (. .)))

(TOP (S (ADVP (RB Altogether))
        (, ,)
        (NP-SBJ (NP (NNP Macy))
                (CC and)
                (NP (PRP$ its)
                    (NNS subsidiaries)))
        (VP (VBP own)
            (CC or)
            (VBP lease)
            (NP (NP (CD 149)
                    (NN department)
                    (NNS stores))
                (CC and)
                (NP (CD 61)
                    (NN specialty)
                    (NNS stores)))
            (ADVP-LOC (JJ nationwide)))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (NN management))
                     (VP (VBD led)
                         (NP (NP (DT a)
                                 (VBN leveraged)
                                 (NN buy)
                                 (HYPH -)
                                 (NN out))
                             (PP (IN of)
                                 (NP (NNP R.H.)
                                     (NNP Macy))))
                         (PP-TMP (IN in)
                                 (NP (NNP July)
                                     (CD 1986))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (ADVP-TMP (RB still))
        (VP (VBZ makes)
            (NP (JJ financial)
                (NNS filings))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (PRP$ its)
                        (ADJP (RB publicly)
                              (VBN traded))
                        (NN debt))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBZ estimates)
            (NP (PRP$ its)
                (JJ total)
                (NN debt))
            (PP-CLR (IN at)
                    (NP (QP (IN about)
                            ($ $)
                            (CD 5.2)
                            (CD billion))
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ includes)
            (NP (NP (NP (QP ($ $)
                            (CD 4.6)
                            (CD billion))
                        (-NONE- *U*))
                    (PP (IN of)
                        (NP (NML (JJ long)
                                 (HYPH -)
                                 (NN term))
                            (NN debt))))
                (, ,)
                (NP (NP (QP ($ $)
                            (CD 457.5)
                            (CD million))
                        (-NONE- *U*))
                    (PP (IN in)
                        (NP (NML (JJ short)
                                 (HYPH -)
                                 (NN term))
                            (NN debt))))
                (, ,)
                (CC and)
                (NP (NP (QP ($ $)
                            (CD 95.7)
                            (CD million))
                        (-NONE- *U*))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ current)
                                (NN portion))
                            (PP (IN of)
                                (NP (NML (JJ long)
                                         (HYPH -)
                                         (NN term))
                                    (NN debt))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (NN letter))
                    (PP (IN to)
                        (NP (NNS investors)))))
        (, ,)
        (NP-SBJ (NNP Chairman)
                (NNP Edward)
                (NNP S.)
                (NNP Finkelstein))
        (VP (VBD wrote)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ expects)
                         (S (NP-SBJ (DT the)
                                    (NN company))
                            (VP (TO to)
                                (`` ``)
                                (VP (VB benefit)
                                    (PP-CLR (IN from)
                                            (NP (NP (DT some))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NN disruption))
                                                        (VP (VBN faced)
                                                            (NP (-NONE- *))
                                                            (PP (IN by)
                                                                (NP-LGS (PRP$ our)
                                                                        (NNS competitors)))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-1 (PRP$ our)
                               (NNS competitors))
                     (VP (VBP are)
                         (VP (VBN concerned)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN with)
                                     (NP (NP (PRP$ their)
                                             (JJ financial)
                                             (NN viability))
                                         (CC and)
                                         (NP (JJ possible)
                                             (NN ownership)
                                             (NNS changes))))))))
        (, ,)
        (NP-SBJ-3 (PRP we))
        (VP (MD will)
            (VP (VB be)
                (VP (VBG concentrating)
                    (PP-CLR (IN on)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                   (VP (VBG buying)
                                       (CC and)
                                       (VBG selling)
                                       (NP (NP (NN merchandise))
                                           (SBAR (WHNP-2 (-NONE- 0))
                                                 (S (NP-SBJ (PRP$ our)
                                                            (NNS customers))
                                                    (VP (VBP need)
                                                        (CC and)
                                                        (VBP want)
                                                        (NP (-NONE- *T*-2))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Finkelstein))
        (VP (VBZ is)
            (ADVP (RB apparently))
            (VP (VBG referring)
                (PP-CLR (IN to)
                        (NP (NP (NP (NP (NNP B.)
                                        (NNP Altman))
                                    (CC and)
                                    (NP (NNP Bonwit)
                                        (NNP Teller)))
                                (, ,)
                                (NP (NP (CD two)
                                        (NML (NNP New)
                                             (NNP York))
                                        (NNS retailers))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBP have)
                                                 (ADVP-TMP (RB recently))
                                                 (VP (VBN filed)
                                                     (PP-CLR (IN for)
                                                             (NP (NML (NML (NN Chapter)
                                                                           (CD 11))
                                                                      (NN bankruptcy))
                                                                 (NN protection)))))))))
                            (, ,)
                            (CONJP (RB as)
                                   (RB well)
                                   (IN as))
                            (NP (NP (DT the)
                                    (JJ retail)
                                    (NNS chains))
                                (VP (VBN owned)
                                    (NP (-NONE- *))
                                    (PP (IN by)
                                        (NP-SBJ (ADJP (RB financially)
                                                      (JJ troubled))
                                                (NNP Campeau)
                                                (NNP Corp)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Those)
                (NNS chains))
        (VP (VBP include)
            (NP (NP (NNP Bloomingdale)
                    (POS 's))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (NNP Campeau))
                         (ADVP-TMP (RB recently))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP it))
                                      (VP (MD will)
                                          (VP (VB sell)
                                              (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Other)
                    (JJ retail)
                    (NNS properties))
                (PP (IN for)
                    (NP (NN sale))))
        (VP (VBP include)
            (NP (NP (NP (NNP Saks)
                        (NNP Fifth)
                        (NNP Avenue))
                    (CC and)
                    (NP (NNP Marshall)
                        (NNP Field)))
                (, ,)
                (NP (NP (NNS retailers))
                    (VP (ADVP-TMP (RB now))
                        (VBN owned)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NP (NNP B.A.T)
                                        (NNP PLC))
                                    (, ,)
                                    (NP (DT the)
                                        (JJ British)
                                        (NN tobacco)
                                        (NN conglomerate))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (PRP$ his)
                    (NN letter)))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Finkelstein))
        (ADVP (RB also))
        (VP (VBD referred)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (JJ recent)
                        (NML (NNP San)
                             (NNP Francisco))
                        (NN earthquake))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Finkelstein))
        (VP (VP (VBD flew)
                (PP-DIR (IN to)
                        (NP (NNP San)
                            (NNP Francisco)))
                (NP-TMP (NP (DT the)
                            (NN day))
                        (PP-TMP (IN after)
                                (NP (DT the)
                                    (NN earthquake)))))
            (, ,)
            (CC and)
            (VP (VBD found)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (QP (CD 10)
                                         (TO to)
                                         (CD 12)))
                                 (PP (IN of)
                                     (NP (NP (PRP$ his)
                                             (NN company)
                                             (POS 's))
                                         (NNS stores))))
                         (VP (VBD had)
                             (VP (VBN sustained)
                                 (NP (DT some)
                                     (NN damage))
                                 (, ,)
                                 (PP (VBG including)
                                     (NP (NP (DT the)
                                             (NN breakage))
                                         (PP (IN of)
                                             (NP (JJS most)
                                                 (NNS windows)))
                                         (PP-LOC (IN at)
                                                 (NP (NP (DT the)
                                                         (NML (NNP I.)
                                                              (NNP Magnin))
                                                         (NN store))
                                                     (PP-LOC (IN on)
                                                             (NP (NNP Union)
                                                                 (NNP Square)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (S (NP-SBJ (NP (DT The)
                                   (NML (NN volume)
                                        (CC and)
                                        (NN profit))
                                   (NN impact))
                               (PP (IN on)
                                   (NP (PRP$ our)
                                       (JJ fiscal)
                                       (JJ first)
                                       (NN quarter))))
                       (VP (MD will)
                           (RB not)
                           (VP (VB be)
                               (ADJP-PRD (JJ positive)))))
                    (, ,)
                    (CC but)
                    (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VBG looking)
                                  (PP-CLR (IN at)
                                          (NP (DT the)
                                              (JJ whole)
                                              (JJ fiscal)
                                              (NN year)))))
                       (, ,)
                       (NP-SBJ-1 (PRP we))
                       (VP (VBP do)
                           (RB n't)
                           (VP (VB see)
                               (NP (DT the)
                                   (NN effect))
                               (PP-CLR (IN as)
                                       (NP (NN material)))))))
           (, ,)
           ('' '')
           (VP (VBD wrote)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NNP Mr.)
                   (NNP Finkelstein))
           (. .)))

