(TOP (S (PP (IN Like)
            (NP (NP (ADJP (RB so)
                          (JJ many))
                    (NNS trends))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN entertainment)
                            (NN industry)))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (JJ current)
                      (NN spate))
                  (PP (IN of)
                      (NP (NN rape)
                          (NN dramas)))
                  (PP-LOC (IN on)
                          (NP (NN television))))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB represent)
                       (NP (NP (DT a)
                               (NN confluence))
                           (PP (IN of)
                               (NP (NP (NN high)
                                       (HYPH -)
                                       (NN mindedness))
                                   (CC and)
                                   (NP (NN self)
                                       (HYPH -)
                                       (NN interest)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN former))
        (VP (VBZ comes)
            (PP-CLR (IN from)
                    (NP (NP (DT the)
                            (JJS latest)
                            (NN wave))
                        (PP (IN of)
                            (NP (JJ political)
                                (NN activism)))
                        (PP-LOC (IN in)
                                (NP (NNP Hollywood)))
                        (, ,)
                        (PP (RB especially)
                            (IN around)
                            (NP (NP (JJ feminist)
                                    (NNS issues))
                                (PP (JJ such)
                                    (IN as)
                                    (NP (NN abortion))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN latter))
        (VP (VBZ comes)
            (PP-CLR (IN from)
                    (NP (NP (DT the)
                            (NN perception)
                            (SBAR (-NONE- *ICH*-1)))
                        (, ,)
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NN part))
                                (PP (IN of)
                                    (NP (NP (JJ many)
                                            (NNS people))
                                        (PP-LOC (IN in)
                                                (NP (NN network)
                                                    (NN TV)))))))
                        (, ,)
                        (SBAR-1 (IN that)
                                (S (NP-SBJ (NP (PRP$ their)
                                               (JJ only)
                                               (NN hope))
                                           (PP (IN of)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VBG keeping)
                                                          (NP-2 (NNS viewers))
                                                          (PP-CLR (IN from)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                                         (VP (VBG defecting)
                                                                             (PP-CLR (IN to)
                                                                                     (NP (NN cable))))))))))
                                   (VP (VBZ is)
                                       (S-PRD (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB fill)
                                                      (NP (DT the)
                                                          (NNS airwaves))
                                                      (PP-CLR (IN with)
                                                              (NP (DT an)
                                                                  (ADJP (RB increasingly)
                                                                        (JJ raw))
                                                                  (NN sensationalism))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB Put)
               (NP (DT these))
               (ADVP (RB together))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP you))
           (VP (VBP get)
               (NP (NP (NNS programs))
                   (PP (IN about)
                       (NP (NN rape))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJS best))
                (PP (IN of)
                    (NP (DT the)
                        (NN crop))))
        (VP (VBD was)
            (NP-PRD (NP (NP (JJ last)
                            (NN week)
                            (POS 's))
                        (NN season)
                        (NN premiere))
                    (PP (IN of)
                        (NP (`` ``)
                            (PP-TTL (IN In)
                                    (NP (NP (DT the)
                                            (NNP Heat))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Night)))))
                            (, ,)
                            ('' '')
                            (NP (NP (DT the)
                                    (NNP NBC)
                                    (NN series))
                                (PP (VBN based)
                                    (PP (IN on)
                                        (NP (NP (DT a)
                                                (CD 1967)
                                                (NN feature)
                                                (NN film))
                                            (PP (IN about)
                                                (NP (NP (DT a)
                                                        (JJ black)
                                                        (NML (NNP Philadelphia)
                                                             (NN police))
                                                        (NN detective))
                                                    (PP-LOC (IN in)
                                                            (NP (DT a)
                                                                (JJ small)
                                                                (JJ Southern)
                                                                (NN town)))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (NN series)))
        (, ,)
        (NP-SBJ (NP (NP (NNP Virgil)
                        (NNP Tibbs))
                    (-LRB- -LRB-)
                    (NP (NNP Howard)
                        (NNP Rollins))
                    (-RRB- -RRB-))
                (CC and)
                (NP (NP (PRP$ his)
                        (NN wife))
                    (, ,)
                    (NP (NP (NNP Althea))
                        (-LRB- -LRB-)
                        (NP (NNP Anne)
                            (HYPH -)
                            (NNP Marie)
                            (NNP Johnson))
                        (-RRB- -RRB-))))
        (VP (VBP have)
            (VP (VBN settled)
                (PP-LOC-CLR (IN in)
                            (NP (NP (NNP Sparta))
                                (, ,)
                                (NP (NNP Miss))))))
        (. .)))

(TOP (S (SBAR-PRP (IN Because)
                  (S (NP-SBJ (DT the)
                             (NN show))
                     (VP (VBZ has)
                         (VP (VBN acquired)
                             (NP (NP (DT a)
                                     (NN sense))
                                 (PP (IN of)
                                     (NP (NN place))))
                             (PP-MNR (IN by)
                                     (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                            (VP (VBG being)
                                                (VP (VBN filmed)
                                                    (NP (-NONE- *-1))
                                                    (PP-LOC (IN on)
                                                            (NP (NN location)))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP Georgia)))))))))))
        (, ,)
        (NP-SBJ-4 (NP (DT this)
                      (NN episode))
                  (: --)
                  (SBAR (WHPP-3 (IN in)
                                (WHNP (WDT which)))
                        (S (NP-SBJ-2 (NNP Althea))
                           (VP (VBZ gets)
                               (VP (VBN raped)
                                   (NP (-NONE- *-2))
                                   (PP (IN by)
                                       (NP-LGS (DT an)
                                               (JJ arrogant)
                                               (JJ white)
                                               (NN schoolteacher)))
                                   (PP-LOC (-NONE- *T*-3))))))
                  (: --))
        (VP (VBZ does)
            (NP (NP (DT a)
                    (JJ decent)
                    (NN job))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                           (VP (VBG tracing)
                               (NP (NP (DT the)
                                       (JJ social)
                                       (NNS repercussions))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN crime)))))))))
        (. .)))

(TOP (S (ADVP (RB Obviously))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (JJR harder))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB establish)
                         (NP (NP (DT a)
                                 (NN sense))
                             (PP (IN of)
                                 (NP (NN place))))
                         (PP-LOC (IN in)
                                 (NP (DT a)
                                     (NML (CD one)
                                          (HYPH -)
                                          (NN shot))
                                     (NN TV)
                                     (NN movie)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NP (NP (NN tonight)
                            (POS 's))
                        (NN offering))
                    (, ,)
                    (`` ``)
                    (S-TTL (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Settle)
                               (NP (DT the)
                                   (NN Score)))))
                ('' '')
                (NP (-LRB- -LRB-)
                    (NP-TMP (NP (NML (NML (CD 9))
                                     (PP (SYM -)
                                         (NP (CD 11))))
                                (NN p.m.))
                            (NP (NN EST)))
                    (, ,)
                    (PP-LOC (IN on)
                            (NP (NNP NBC)))
                    (-RRB- -RRB-))
                (, ,))
        (VP (VBZ does)
            (RB n't)
            (ADVP (RB even))
            (VP (VB try)
                (S (-NONE- *?*))))
        (. .)))

(TOP (S (NP-SBJ-3 (NP (DT This)
                      (NN tale))
                  (PP (IN of)
                      (NP (NP (DT a)
                              (NNP Chicago)
                              (NN policewoman))
                          (VP (VBG returning)
                              (NP-CLR (NN home))
                              (S-PRP (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB find)
                                             (NP (NP (DT the)
                                                     (NN man))
                                                 (SBAR (WHNP-2 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBD raped)
                                                              (NP (PRP her))
                                                              (ADVP-TMP (NP (CD 20)
                                                                            (NNS years))
                                                                        (RBR earlier)))))))))))))
        (VP (VBZ is)
            (VP (VBN supposed)
                (S (NP-SBJ-1 (-NONE- *-3))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN set)
                               (NP (-NONE- *-1))
                               (PP-LOC-CLR (IN in)
                                           (NP (DT the)
                                               (NNPS Ozarks)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (PP-PRD (JJR more)
                    (IN like)
                    (NP (NP (DT an)
                            (NN illustration))
                        (PP (IN of)
                            (SBAR-NOM (WHNP-1 (WHNP (WP what))
                                              (S (-NONE- *ICH*-2)))
                                      (S (NP-SBJ (NNP Ben)
                                                 (NNP Stein))
                                         (VP (VBZ describes)
                                             (NP (-NONE- *T*-1))
                                             (PP-LOC (IN in)
                                                     (NP (NP (PRP$ his)
                                                             (NN study))
                                                         (PP (IN of)
                                                             (NP (NP (JJ social)
                                                                     (NNS attitudes))
                                                                 (PP-LOC (IN in)
                                                                         (NP (DT the)
                                                                             (NN TV)
                                                                             (NN industry)))))))
                                             (: :)
                                             (`` ``)
                                             (S-2 (NP-SBJ (NP (NP (NN Fear))
                                                              (PP (IN of)
                                                                  (NP (NN violence)
                                                                      (CC and)
                                                                      (NN animosity)))
                                                              (: ...)
                                                              (PP-PRP (IN because)
                                                                      (IN of)
                                                                      (NP (NN race)
                                                                          (CC or)
                                                                          (NN religion))))
                                                          (, ,)
                                                          (NP (NP (NN fear))
                                                              (CC and)
                                                              (NP (NP (NN lack))
                                                                  (PP (IN of)
                                                                      (NP (NP (NN comprehension))
                                                                          (PP (IN about)
                                                                              (NP (NP (DT the)
                                                                                      (NNS politics))
                                                                                  (PP (IN of)
                                                                                      (NP (NML (JJ small)
                                                                                               (HYPH -)
                                                                                               (NN town))
                                                                                          (NNS people))))))))))
                                                  (: ...)
                                                  (VP (VBP produce)
                                                      (NP (NP (DT a)
                                                              (JJ powerful)
                                                              (NN wave))
                                                          (PP (IN of)
                                                              (NP (NP (NN dislike))
                                                                  (PP (IN of)
                                                                      (NP (JJ small)
                                                                          (NNS towns)))))
                                                          (PP-LOC (IN in)
                                                                  (NP (NP (DT the)
                                                                          (NNS minds))
                                                                      (PP (IN of)
                                                                          (NP (NN TV)
                                                                              (NNS writers)
                                                                              (CC and)
                                                                              (NNS producers)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NML (NML (NN writer))
                              (PP (-NONE- *RNR*-3)))
                         (CC and)
                         (NML (NML (JJ executive)
                                   (NN producer))
                              (PP (-NONE- *RNR*-3)))
                         (PP-3 (IN of)
                               (`` ``)
                               (S-TTL (NP-SBJ (-NONE- *PRO*))
                                      (VP (VB Settle)
                                          (NP (DT the)
                                              (NN Score)))))))
                (, ,)
                ('' '')
                (NP (NNP Steve)
                    (NNP Sohmer)))
        (, ,)
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT a)
                            (NN graduate))
                        (PP (IN of)
                            (NP (NNP Yale))))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD participated)
                                 (PP-CLR (IN in)
                                         (NP (NP (NP (DT a)
                                                     (NNP PBS)
                                                     (NN documentary))
                                                 (, ,)
                                                 (VP (VBD aired)
                                                     (NP (-NONE- *))
                                                     (NP-TMP (DT this)
                                                             (NN summer))))
                                             (, ,)
                                             (SBAR (WHPP-2 (IN in)
                                                           (WHNP (WDT which)))
                                                   (S (NP-SBJ (NP (CD six)
                                                                  (NNS members))
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (NNP Yale)
                                                                          (NN class))
                                                                      (PP (IN of)
                                                                          (NP (CD 1963))))))
                                                      (VP (VBD ruminated)
                                                          (PP-CLR (IN about)
                                                                  (NP (NP (PRP$ their)
                                                                          (NNS lives))
                                                                      (PP-TMP (IN since)
                                                                              (NP (NN graduation)))))
                                                          (PP-LOC (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NP (CD one)
                        (NN point))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN documentary)))))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Sohmer))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ Jewish)))))
                (, ,))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-3 (PRP he))
                     (VP (VBD felt)
                         (VP (VBN rejected)
                             (NP (-NONE- *-3))
                             (PP (IN by)
                                 (NP-LGS (NP (JJ many))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NNPS Protestants)
                                                     (CC and)
                                                     (NNPS Southerners))
                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                       (S (NP-SBJ (PRP he))
                                                          (VP (VBD met)
                                                              (NP (-NONE- *T*-2))
                                                              (PP-LOC (IN at)
                                                                      (NP (NNP Yale)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ quotes)
            (NP (NP (CD one)
                    (NN student))
                (VP (VBG saying)
                    (, ,)
                    (`` ``)
                    (S (NP-SBJ (PRP You))
                       (VP (VBP 're)
                           (NP-PRD (NP (NP (RB just)
                                           (DT the)
                                           (NN kind))
                                       (PP (IN of)
                                           (NP (NN Jewboy))))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (PRP we)
                                                    (NNPS Southerners))
                                            (VP (MD ca)
                                                (RB n't)
                                                (VP (VB stand)
                                                    (NP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Sohmer))
        (VP (VBZ confesses)
            (SBAR (IN that)
                  (S-CLF (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (ADVP (RB partly))
                             (PP-PRD (IN in)
                                     (NP (NP (NN response))
                                         (PP (IN to)
                                             (NP (JJ such)
                                                 (NNS attitudes)))))
                             (SBAR (WHADVP-1 (WDT that))
                                   (S (NP-SBJ (PRP he))
                                      (VP (VBZ is)
                                          (ADVP-TMP (RB now))
                                          (`` ``)
                                          (NP-PRD (NP (DT a)
                                                      (NN dweller))
                                                  (PP-LOC (IN on)
                                                          (NP (NP (CD one))
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (CD two)
                                                                          (NNS islands))
                                                                      (PP (IN off)
                                                                          (NP (NP (DT the)
                                                                                  (NN coast))
                                                                              (PP (IN of)
                                                                                  (NP (NNP America))))))))))
                                          (ADVP (-NONE- *T*-1)))))))))
        (. .)
        ('' '')))

(TOP (SQ (CC But)
         (VBZ is)
         (NP-SBJ (NP (NN exile))
                 (PP-LOC (IN in)
                         (NP (NNP Hollywood))))
         (ADJP-PRD (RB enough))
         (. ?)))

(TOP (FRAG (NP-SBJ (-NONE- *PRO*))
           (RB Not)
           (VP (TO to)
               (VP (VB judge)
                   (PP-CLR (IN by)
                           (NP (`` ``)
                               (S-TTL (NP-SBJ (-NONE- *PRO*))
                                      (VP (VB Settle)
                                          (NP (DT the)
                                              (NN Score))))
                               (, ,)
                               ('' '')
                               (SBAR (WHPP-2 (IN in)
                                             (WHNP (WDT which)))
                                     (S (NP-SBJ-1 (NNP Mr.)
                                                  (NNP Sohmer))
                                        (VP (VBZ seems)
                                            (S (NP-SBJ (-NONE- *-1))
                                               (VP (TO to)
                                                   (VP (VB be)
                                                       (VP (VBG settling)
                                                           (NP (NP (DT a)
                                                                   (NN score))
                                                               (PP (IN of)
                                                                   (NP (PRP$ his)
                                                                       (JJ own))))))))
                                            (PP-LOC (-NONE- *T*-2)))))))))
           (. .)))

(TOP (S (PP (IN Of)
            (NP (NP (NP (PDT all)
                        (DT the)
                        (JJ unflattering)
                        (NNS portraits))
                    (PP (IN of)
                        (NP (NML (JJ small)
                                 (HYPH -)
                                 (NN town))
                            (NNP America))))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP I))
                         (VP (VBP 've)
                             (VP (VBN seen)
                                 (NP (-NONE- *T*-1))
                                 (PP-LOC-CLR (IN on)
                                             (NP (NN TV)))))))))
        (, ,)
        (NP-SBJ (DT this)
                (NN film))
        (VP (VBZ is)
            (NP-PRD (DT the)
                    (ADJP (RBS most)
                          (RB gratuitously)
                          (JJ nasty))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ sole)
                   (JJ sympathetic)
                   (NN character))
           (VP (VBZ is)
               (NP-PRD (NP (NP (DT the)
                               (JJ prodigal)
                               (NN daughter))
                           (NP (NNP Kate)))
                       (-LRB- -LRB-)
                       (NP (NNP Jaclyn)
                           (NNP Smith))
                       (-RRB- -RRB-))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (PRP she))
           (VP (VBZ is)
               (ADJP-PRD (JJ tolerable))
               (PP (ADVP (RB only))
                   (IN by)
                   (NP (NP (NN virtue))
                       (PP (IN of)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VBG having)
                                      (NP (NP (NN nothing))
                                          (PP (IN in)
                                              (ADJP (JJ common)))
                                          (PP (IN with)
                                              (NP (NP (PRP$ her)
                                                      (NNS kinfolk))
                                                  (, ,)
                                                  (NP (NP (DT a)
                                                          (ADJP (RB truly)
                                                                (JJ benighted))
                                                          (NN pack))
                                                      (PP (IN of)
                                                          (NP (NP (JJ Southern)
                                                                  (NNPS Protestants))
                                                              (SBAR (WHNP-1 (WP$ whose)
                                                                            (JJ grim)
                                                                            (NN existence))
                                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                                       (VP (VBZ consists)
                                                                           (ADVP (RB mostly))
                                                                           (PP-CLR (IN of)
                                                                                   (NP (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                              (VP (VP (VBG growing)
                                                                                                      (NP (NNS peaches)))
                                                                                                  (CC and)
                                                                                                  (VP (VBG repressing)
                                                                                                      (NP (NN sex)))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP mean)
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT these)
                             (NNS folks))
                     (VP (VBP are)
                         (ADJP-PRD (ADJP (RB so)
                                         (JJ uptight))
                                   (SBAR (IN that)
                                         (S (NP-SBJ (PRP they))
                                            (VP (VBP blame)
                                                (NP (JJ pretty)
                                                    (NNP Kate))
                                                (PP-CLR (IN for)
                                                        (NP (DT the)
                                                            (NN fact)
                                                            (SBAR (IN that)
                                                                  (S (SBAR-TMP (WHADVP-1 (WRB when))
                                                                               (S (NP-SBJ (PRP she))
                                                                                  (VP (VBD was)
                                                                                      (NP-PRD (DT a)
                                                                                              (NN teen)
                                                                                              (HYPH -)
                                                                                              (NN ager))
                                                                                      (ADVP-TMP (-NONE- *T*-1)))))
                                                                     (, ,)
                                                                     (NP-SBJ (NN someone))
                                                                     (VP (VP (VBD tied)
                                                                             (NP (PRP$ her)
                                                                                 (NNS hands))
                                                                             (PP-CLR (IN behind)
                                                                                     (NP (PRP her)
                                                                                         (RB back))))
                                                                         (, ,)
                                                                         (VP (VBD thrust)
                                                                             (NP (PRP$ her)
                                                                                 (NN head))
                                                                             (PP-DIR (IN into)
                                                                                     (NP (DT a)
                                                                                         (NN gunny)
                                                                                         (NN sack))))
                                                                         (, ,)
                                                                         (ADVP-MNR (RB brutally))
                                                                         (VP (VBD raped)
                                                                             (CC and)
                                                                             (VBD beat)
                                                                             (NP (PRP her)))
                                                                         (, ,)
                                                                         (CC and)
                                                                         (ADVP (RB then))
                                                                         (VP (VBD left)
                                                                             (NP-2 (PRP her))
                                                                             (S (NP-SBJ (-NONE- *PRO*-2))
                                                                                (VP (TO to)
                                                                                    (VP (VB die)
                                                                                        (PP-LOC (IN in)
                                                                                                (NP (DT a)
                                                                                                    (NML (JJ cold)
                                                                                                         (HYPH -)
                                                                                                         (NN storage))
                                                                                                    (NN room))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ Her)
                    (NNP Pa))
                (-LRB- -LRB-)
                (NP (NNP Howard)
                    (NNP Duff))
                (-RRB- -RRB-))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (NN kind))
                        (PP (IN of)
                            (NP (NN guy))))
                    (SBAR (WHNP-4 (WP who))
                          (, ,)
                          (S (SBAR-TMP (IN while)
                                       (S (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (VBG saying)
                                              (NP (NN grace))
                                              (PP-LOC (IN at)
                                                      (NP (DT the)
                                                          (NN supper)
                                                          (NN table))))))
                             (, ,)
                             (NP-SBJ-3 (-NONE- *T*-4))
                             (VP (VP (VBZ pauses)
                                     (PP-LOC (IN at)
                                             (NP (DT the)
                                                 (NN word)
                                                 (`` ``)
                                                 (NN sin)
                                                 ('' ''))))
                                 (CC and)
                                 (VP (VBZ glares)
                                     (PP-CLR (IN at)
                                             (NP (NP (DT the)
                                                     (NN daughter))
                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                       (S (NP-SBJ (PRP he))
                                                          (VP (VBZ has)
                                                              (RB n't)
                                                              (VP (VBN seen)
                                                                  (NP (-NONE- *T*-2))
                                                                  (PP-TMP (IN for)
                                                                          (NP (CD two)
                                                                              (NNS decades)))
                                                                  (, ,)))))))
                                     (SBAR-PRP (IN because)
                                               (S (NP-SBJ (PRP he))
                                                  (VP (VBZ knows)
                                                      (PP (IN in)
                                                          (NP (PRP$ his)
                                                              (NN heart)))
                                                      (SBAR (IN that)
                                                            (S (NP-SBJ (PRP she))
                                                               (VP (VP (VBD enjoyed)
                                                                       (SBAR-NOM (WHNP-1 (WP what))
                                                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                                                    (VP (VBD happened)
                                                                                        (PP-LOC (IN in)
                                                                                                (NP (DT the)
                                                                                                    (NML (JJ cold)
                                                                                                         (HYPH -)
                                                                                                         (NN storage))
                                                                                                    (NN room)))))))
                                                                   (, ,)
                                                                   (CC and)
                                                                   (VP (VBZ has)
                                                                       (VP (VBN been)
                                                                           (VP (VBG indulging)
                                                                               (NP (DT the)
                                                                                   (JJ same)
                                                                                   (NN taste))
                                                                               (ADVP-TMP (RB ever)
                                                                                         (IN since))
                                                                               (PP-LOC (IN in)
                                                                                       (NP (NP (DT the)
                                                                                               (NNS fleshpots))
                                                                                           (PP (IN of)
                                                                                               (NP (NNP Chicago))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS People))
                (PP (IN like)
                    (NP (NNP Pa))))
        (VP (VBP do)
            (VP (VB exist)
                (, ,)
                (PP (IN of)
                    (NP (NN course)))))
        (. .)))

(TOP (S (CC But)
        (PP-LOC (IN in)
                (NP (NP (NNP Mr.)
                        (NNP Sohmer)
                        (POS 's))
                    (NNPS Ozarks)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ is)
            (NP-PRD (NP (IN but)
                        (DT the)
                        (NN tip))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ patriarchal)
                            (NN iceberg)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Every)
                    (NN man))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (NNP Kate))
                         (VP (VBZ encounters)
                             (NP (-NONE- *T*-1))))))
        (VP (VBZ is)
            (UCP-PRD (RB either)
                     (ADJP (RB sniggeringly)
                           (JJ puritanical))
                     (, ,)
                     (ADJP (RB viciously)
                           (VBG patronizing))
                     (, ,)
                     (ADJP (RB revoltingly)
                           (JJ lecherous))
                     (, ,)
                     (CC or)
                     (NP (DT all)
                         (CD three))))
        (. .)))

(TOP (S (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB Add)
               (NP (DT the)
                   (NN fact)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (DT any)
                                        (CD one))
                                    (PP (IN of)
                                        (NP (PRP them)))
                                    (, ,)
                                    (PP (VBG including)
                                        (NP (NNP Pa)))
                                    (, ,))
                            (VP (MD could)
                                (VP (VB be)
                                    (NP-PRD (PRP$ her)
                                            (NN attacker)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP you))
           (VP (VBP have)
               (NP (NP (DT a)
                       (NN setting))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ does)
                                (RB n't)
                                (VP (VB resemble)
                                    (NP (NP (NML (JJ small)
                                                 (HYPH -)
                                                 (NN town))
                                            (NNP America))
                                        (, ,)
                                        (CC or)
                                        (NP (NP (NP (RB even)
                                                    (NNP Hollywood)
                                                    (POS 's))
                                                (NN nightmare))
                                            (PP (IN of)
                                                (NP (NML (JJ small)
                                                         (HYPH -)
                                                         (NN town))
                                                    (NNP America)))))
                                    (, ,)
                                    (ADVP (ADVP (RB so)
                                                (RB much))
                                          (PP (IN as)
                                              (NP (NP (DT a)
                                                      (JJ paranoid)
                                                      (JJ feminist)
                                                      (NN dystopia))
                                                  (PP (IN like)
                                                      (NP (NP (NP (NNP Margaret)
                                                                  (NNP Atwood)
                                                                  (POS 's))
                                                              (`` ``)
                                                              (NML-TTL (NP (DT The)
                                                                           (NNP Handmaid)
                                                                           (POS 's))
                                                                       (NNP Tale))
                                                              (, ,)
                                                              ('' ''))
                                                          (SBAR (WHNP-2 (-NONE- 0))
                                                                (S (NP-SBJ (-NONE- *T*-2))
                                                                   (NP-ADV (PRP itself))
                                                                   (ADVP-TMP (RB soon))
                                                                   (VP (TO to)
                                                                       (VP (VB be)
                                                                           (PRN (-LRB- -LRB-)
                                                                                (S (NP-SBJ (PRP you))
                                                                                   (VP (VBD guessed)
                                                                                       (NP (PRP it))))
                                                                                (-RRB- -RRB-))
                                                                           (NP-PRD (DT a)
                                                                                   (NNP Hollywood)
                                                                                   (NN movie))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (CD two)
                        (NNS exceptions))
                    (: :)
                    (NP (NP (NP (NP (NNP Josh))
                                (-LRB- -LRB-)
                                (NP (NNP Jeffrey)
                                    (NNP DeMunn))
                                (-RRB- -RRB-))
                            (, ,)
                            (NP (NP (DT the)
                                    (JJ local)
                                    (NN doctor))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ has)
                                             (ADVP-TMP (RB always))
                                             (VP (VBN loved)
                                                 (NP (NNP Kate))))))))
                        (: ;)
                        (CC and)
                        (NP (NP (NP (NNP Lincoln))
                                (-LRB- -LRB-)
                                (NP (NNP Richard)
                                    (NNP Masur))
                                (-RRB- -RRB-))
                            (, ,)
                            (NP (NP (NNP Kate)
                                    (POS 's))
                                (ADJP (ADJP (JJ simple)
                                            (HYPH -)
                                            (JJ minded))
                                      (CC but)
                                      (ADJP (JJ affectionate)))
                                (NN brother))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Josh))
           (VP (VBZ makes)
               (NP (NP (JJ clumsy)
                       (NNS passes))
                   (PP (IN at)
                       (NP (NNP Kate))))
               (SBAR-TMP (WHADVP-1 (WRB when))
                         (S (NP-SBJ (PRP she))
                            (VP (VBZ 's)
                                (VP (VBG seething)
                                    (PP-CLR (IN with)
                                            (NP (NN anger)
                                                (CC and)
                                                (NN fear)))
                                    (ADVP-TMP (-NONE- *T*-1))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP we))
           (VP (VBP know)
               (PP-TMP (IN from)
                       (NP (DT the)
                           (NN outset)))
               (SBAR (IN that)
                     (S (NP-SBJ (PRP he))
                        (VP (VBZ 's)
                            (RB not)
                            (NP-PRD (NP (DT a)
                                        (NN member))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ evil)
                                            (NN patriarchy)))))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (MD could)
                (NP-SBJ (PRP he))
                (VP (VB be)
                    (NP-PRD (-NONE- *?*))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (NP-PRD (NP (DT the)
                        (NN director))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ local)
                            (NML (NNP Planned)
                                 (NNP Parenthood))
                            (NN chapter)))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (NNP Lincoln))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB guess)
                             (SBAR (WHADVP-3 (WRB why))
                                   (S (NP-SBJ (PRP he))
                                      (VP (VBZ 's)
                                          (ADJP-PRD (RB so)
                                                    (JJ sweet)
                                                    (PP (IN to)
                                                        (NP (PRP$ his)
                                                            (NN sister))))
                                          (SBAR-TMP (WHADVP-1 (WRB when))
                                                    (S (NP-SBJ (NN everybody)
                                                               (RB else))
                                                       (VP (VBZ hates)
                                                           (NP (PRP her))
                                                           (ADVP-TMP (-NONE- *T*-1)))))
                                          (ADVP-TMP (-NONE- *T*-3)))))))))
        (, ,)
        (RB then)
        (NP-SBJ-2 (PRP I))
        (VP (VBP 'm)
            (RB not)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB tell)
                           (NP (PRP you)))))))
        (. .)))

(TOP (S (PP (IN As)
            (PP (IN for)
                (NP (DT the)
                    (NNS women))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP 're)
            (ADJP-PRD (JJ pathetic)))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Kate)
                        (POS 's))
                    (NNP Ma))
                (-LRB- -LRB-)
                (NP (NNP Louise)
                    (NNP Latham))
                (-RRB- -RRB-))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (JJ moral)
                    (NN coward)))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (PRP$ Her)
                        (NN sister))
                    (HYPH -)
                    (PP (IN in)
                        (HYPH -)
                        (NP (NN law))))
                (-LRB- -LRB-)
                (NP (NNP Amy)
                    (NNP Wright))
                (-RRB- -RRB-))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (VBG sniveling)
                        (NN prude))
                    (ADJP (JJ afraid)
                          (SBAR (IN that)
                                (S (NP-SBJ (NNP Kate))
                                   (VP (MD will)
                                       (VP (VB seduce)
                                           (NP (NP (NP (PDT all)
                                                       (DT the)
                                                       (VBN married)
                                                       (NNS men))
                                                   (PP-LOC (IN in)
                                                           (NP (NN town))))
                                               (, ,)
                                               (PP (VBG including)
                                                   (NP (NP (NP (DT a)
                                                               (ADJP (RB particularly)
                                                                     (JJ loathsome))
                                                               (NN fellow))
                                                           (VP (VBN named)
                                                               (NP-7 (-NONE- *PRO*))
                                                               (S-CLR (NP-SBJ (-NONE- *PRO*-7))
                                                                      (NP-PRD (NNP Tucker)))))
                                                       (, ,)
                                                       (SBAR (WHNP-2 (WHNP (WP$ whose)
                                                                           (NN idea))
                                                                     (PP (IN of)
                                                                         (NP (NN fun))))
                                                             (S (NP-SBJ-3 (-NONE- *T*-2))
                                                                (VP (VBZ is)
                                                                    (S (NP-SBJ (-NONE- *-3))
                                                                       (VP (TO to)
                                                                           (VP (VB leave)
                                                                               (NP-5 (PRP$ his)
                                                                                     (NN wife))
                                                                               (PP-LOC-CLR (IN at)
                                                                                           (NP (NN home)))
                                                                               (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                                                                      (VP (VBG tending)
                                                                                          (PP-CLR (IN to)
                                                                                                  (NP (PRP$ her)
                                                                                                      (NML (NML (NNS bruises))
                                                                                                           (CC and)
                                                                                                           (NML (NN cigarette)
                                                                                                                (NNS burns)))))))
                                                                               (, ,)
                                                                               (SBAR-TMP (IN while)
                                                                                         (S (NP-SBJ (PRP he))
                                                                                            (VP (VBZ bullies)
                                                                                                (NP (NNP Kate))
                                                                                                (PP-CLR (IN into)
                                                                                                        (NP (NP (DT a)
                                                                                                                (NN dance))
                                                                                                            (SBAR (WHNP-1 (WDT that))
                                                                                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                                                                                     (VP (VBZ consists)
                                                                                                                         (PP-CLR (IN of)
                                                                                                                                 (S-NOM (NP-SBJ-4 (-NONE- *PRO*))
                                                                                                                                        (VP (VBG drooling)
                                                                                                                                            (PP-CLR (IN on)
                                                                                                                                                    (NP (PRP her)))
                                                                                                                                            (SBAR-TMP (IN while)
                                                                                                                                                      (S (NP-SBJ-6 (-NONE- *PRO*-4))
                                                                                                                                                         (VP (VBG trying)
                                                                                                                                                             (S (NP-SBJ (-NONE- *PRO*-6))
                                                                                                                                                                (VP (TO to)
                                                                                                                                                                    (VP (VB break)
                                                                                                                                                                        (NP (PRP$ her)
                                                                                                                                                                            (NNS ribs)))))))))))))))))))))))))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT the)
                (ADJP (RB very)
                      (JJS least))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD would)
            (VP (VB appear)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Sis))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT a)
                                         (JJ poor)
                                         (NN judge))
                                     (PP (IN of)
                                         (NP (JJ masculine)
                                             (NN charm)))))))))
        (. .)))

(TOP (S (RB Yet)
        (NP-SBJ (RB even)
                (DT these)
                (JJ insulting)
                (NNS caricatures))
        (VP (VBP are)
            (RB not)
            (ADJP-PRD (ADJP (RB as)
                            (JJ bad))
                      (PP (IN as)
                          (NP (NP (DT the)
                                  (JJ moral)
                                  (NN hypocrisy))
                              (PP-LOC (IN at)
                                      (NP (NP (DT the)
                                              (NN heart))
                                          (PP (IN of)
                                              (`` ``)
                                              (S-TTL (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VB Settle)
                                                         (NP (DT the)
                                                             (NN Score)))))))))))
        (. .)
        ('' '')))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the))
                    (JJ aforementioned)
                    (NN episode)
                    (PP (IN of)
                        (`` ``)
                        (PP-TTL (NNP In)
                                (NP (NP (DT the)
                                        (NNP Heat))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Night))))))))
        (, ,)
        ('' '')
        (S (NP-SBJ (PRP we))
           (VP (VBD saw)
               (S (NP-SBJ-1 (NNP Althea))
                  (VP (VBG being)
                      (VP (VBN attacked)
                          (NP (-NONE- *-1)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (PRP we))
           (VP (VBD were)
               (RB n't)
               (VP (VBN invited)
                   (NP-3 (-NONE- *-2))
                   (NP-4 (-NONE- *-3))
                   (S (NP-SBJ (-NONE- *PRO*-4))
                      (VP (TO to)
                          (VP (VB enjoy)
                              (NP (DT the)
                                  (NN spectacle))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP Mr.)
                        (NNP Sohmer)
                        (POS 's))
                    (NN film)))
        (, ,)
        (PP (IN by)
            (NP (NN contrast)))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (VBP are)
            (VP (VBN urged)
                (NP-2 (-NONE- *-1))
                (NP-3 (-NONE- *-2))
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB share)
                           (NP (NP (DT the)
                                   (JJ perverse)
                                   (NN excitement))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN rapist))
                                       (VP (VBG creeping)
                                           (PRT (RP up))
                                           (PP-CLR (IN on)
                                                   (NP (PRP$ his)
                                                       (NN victim)))))))
                           (, ,))))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (DT the)
                                     (NN camera))
                             (VP (VP (VBZ ogles)
                                     (NP (NP (NNP Kate))
                                         (PP (IN in)
                                             (NP (NP (JJ various)
                                                     (NNS stages))
                                                 (PP (IN of)
                                                     (NP (NN undress)))))))
                                 (CC and)
                                 (VP (VBZ lingers)
                                     (PP-CLR (IN on)
                                             (NP (NP (DT the)
                                                     (NN sight))
                                                 (PP (IN of)
                                                     (NP (PRP$ her)
                                                         (ADJP (VBN trussed)
                                                               (HYPH -)
                                                               (RP up))
                                                         (NN body)))))
                                     (PP-TMP (IN during)
                                             (NP (NP (JJ frequent)
                                                     (NNS flashbacks))
                                                 (PP (IN to)
                                                     (NP (DT the)
                                                         (NN rape)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (DT this)
                    (NN point)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN truce))
                (PP (IN between)
                    (NP (NN feminism)
                        (CC and)
                        (NN sensationalism))))
        (VP (VBZ gets)
            (ADJP-PRD (RB mighty)
                      (JJ uneasy)))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Take)
            (NP (NP (DT the)
                    (NN scene))
                (SBAR (WHPP-3 (IN in)
                              (WHNP (WDT which)))
                      (S (NP-SBJ-1 (NNP Kate))
                         (VP (VBZ stands)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (ADJP-PRD (JJ naked)))
                             (PP-LOC (IN by)
                                     (NP (DT a)
                                         (VBN lighted)
                                         (NN window)))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG whispering)
                                        (PP-CLR (IN to)
                                                (NP (PRP$ her)
                                                    (VBN hidden)
                                                    (NN assailant)))
                                        (, ,)
                                        (`` ``)
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (VB Look)
                                               (NP-ADV (NP (DT all))
                                                       (SBAR (WHNP-2 (-NONE- 0))
                                                             (S (NP-SBJ (PRP you))
                                                                (VP (VBP want)
                                                                    (NP (-NONE- *T*-2))))))))))
                             (PP-LOC (-NONE- *T*-3)))))))
        (. .)))

(TOP (S (PP-TMP (VBG Starting)
                (NP (NN tomorrow)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (VP (VBG stalking)
                (NP (PRP you))))
        (. .)))

(TOP (NP ('' '')
         (CC Or)
         (NP (NP (DT the)
                 (CD one))
             (SBAR (WHPP-3 (IN in)
                           (WHNP (WDT which)))
                   (S (S (NP-SBJ-1 (PRP she)
                                   (CC and)
                                   (NNP Josh))
                         (VP (VBP are)
                             (VP (VBN stranded)
                                 (NP (-NONE- *-1))
                                 (PP-LOC-CLR (IN in)
                                             (NP (DT the)
                                                 (NN city)))
                                 (PP-LOC (-NONE- *T*-3)))))
                      (, ,)
                      (CC and)
                      (, ,)
                      (S (PP-TMP (IN after)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (VBG insisting)
                                            (PP-CLR (IN on)
                                                    (NP (JJ separate)
                                                        (NN motel)
                                                        (NNS rooms))))))
                         (, ,)
                         (NP-SBJ-2 (PRP she))
                         (VP (VBZ knocks)
                             (PP-CLR (IN on)
                                     (NP (PRP$ his)
                                         (NN door)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB pour)
                                            (PRT (RP out))
                                            (NP (NP (PRP$ her)
                                                    (NNS feelings))
                                                (PP (IN about)
                                                    (NP (DT the)
                                                        (NN rape)))))))
                             (: --)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (VBG wearing)
                                        (NP (NP (NN nothing))
                                            (CC but)
                                            (NP (NP (DT a)
                                                    (NN mini-slip))
                                                (CC and)
                                                (NP (DT a)
                                                    (ADJP (VB push)
                                                          (HYPH -)
                                                          (RP up))
                                                    (NN bra))))))
                             (PP-LOC (-NONE- *T*-3)))))))
         (. .)))

(TOP (S (ADVP (RB Surely))
        (NP-SBJ (DT the)
                (NN question))
        (VP (VBZ is)
            (ADJP-PRD (JJ obvious)))
        (. .)))

(TOP (SQ (PP (IN With)
             (NP (NP (NNS friends))
                 (PP (IN like)
                     (NP (NNP Mr.)
                         (NNP Sohmer)))))
         (, ,)
         (VBP do)
         (NP-SBJ (NP (DT the)
                     (NNS feminists))
                 (PP (IN of)
                     (NP (NNP Hollywood))))
         (VP (VB need)
             (NP (NNS enemies)))
         (. ?)))

