(TOP (S (NP-SBJ-1 (NP (NNP Lawrence)
                      (NNP M.)
                      (NNP Gressette)
                      (NNP Jr.))
                  (, ,)
                  (NP (NN president))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ additional)
                                (NNS posts))
                            (PP (IN of)
                                (NP (NP (NP (NN chairman))
                                        (PP (-NONE- *RNR*-2)))
                                    (CC and)
                                    (NP (NP (JJ chief)
                                            (JJ executive)
                                            (NN officer))
                                        (PP (-NONE- *RNR*-2)))
                                    (PP-2 (IN of)
                                          (NP (DT this)
                                              (ADJP (NN utility)
                                                    (VBG holding))
                                              (NN company)))))))
                (, ,)
                (ADJP-ADV (JJ effective)
                          (NP-TMP (NP (NNP Feb.)
                                      (CD 1))
                                  (, ,)
                                  (NP (CD 1990))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (ADJP (NML (CD 57)
                               (HYPH -)
                               (NN year))
                          (HYPH -)
                          (JJ old))
                    (NNP Mr.)
                    (NNP Gressette))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBD was)
                             (ADVP (RB also))
                             (VP (VBN elected)
                                 (NP-4 (-NONE- *-2))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                        (NP-PRD (NP (NP (NN chairman))
                                                    (PP (-NONE- *RNR*-3)))
                                                (CC and)
                                                (NP (NP (NN chief)
                                                        (NN executive))
                                                    (PP (-NONE- *RNR*-3)))
                                                (PP-3 (IN of)
                                                      (NP (DT all)
                                                          (NNP Scana)
                                                          (NNS subsidiaries)))))))))
                (, ,))
        (VP (VBZ succeeds)
            (NP (NNP John)
                (NNP A.)
                (NNP Warren)))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Warren))
        (VP (MD will)
            (VP (VB remain)
                (PP-LOC-PRD (IN on)
                            (NP (NP (DT the)
                                    (NN company)
                                    (POS 's))
                                (NN board)))))
        (. .)))

