(TOP (S (NP-SBJ-1 (JJ Japanese)
                  (NNS companies))
        (VP (VBP have)
            (ADVP-TMP (RB long))
            (VP (VBN been)
                (VP (VBN accused)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN of)
                            (S-NOM (NP-SBJ-2 (-NONE- *PRO*))
                                   (VP (VBG sacrificing)
                                       (NP (NN profit))
                                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (TO to)
                                                  (VP (VB boost)
                                                      (NP (NNS sales)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Fujitsu)
                (NNP Ltd.))
        (VP (VBZ has)
            (VP (VBN taken)
                (NP (DT that)
                    (NN practice))
                (PP-CLR (IN to)
                        (NP (DT a)
                            (JJ new)
                            (NN extreme)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Japan)
                      (POS 's))
                  (JJS biggest)
                  (NN computer)
                  (NN maker))
        (NP-TMP (JJ last)
                (NN week))
        (VP (VBD undercut)
            (NP (CD seven)
                (NNS competitors))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB win)
                           (NP (DT a)
                               (NN contract)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB design)
                                          (NP (NP (DT a)
                                                  (NN mapping)
                                                  (NN system))
                                              (PP (IN for)
                                                  (NP (NP (NP (DT the)
                                                              (NN city))
                                                          (PP (IN of)
                                                              (NP (NNP Hiroshima)))
                                                          (POS 's))
                                                      (NN waterworks))))))))))))
        (. .)))

(TOP (NP (NP (PRP$ Its)
             (NN bid))
         (: :)
         (NP (NP (CD one)
                 (NN yen))
             (, ,)
             (CC or)
             (NP (NP (JJR less))
                 (PP (IN than)
                     (NP (DT a)
                         (NNP U.S.)
                         (NN penny)))))
         (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bid))
        (VP (VBD created)
            (NP (NP (PDT such)
                    (DT a)
                    (NN furor))
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Fujitsu))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ-1 (PRP it))
                                      (VP (VBZ is)
                                          (ADVP-TMP (RB now))
                                          (VP (VBG offering)
                                              (S (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB withdraw)
                                                         (PP-DIR (IN from)
                                                                 (NP (DT the)
                                                                     (NN project)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (PP (IN From)
                     (NP (DT a)
                         (NML (JJ common)
                              (HYPH -)
                              (NN sense))
                         (NN viewpoint)))
                 (, ,)
                 (NP-SBJ (PRP it))
                 (VP (VBD was)
                     (RB not)
                     (ADJP-PRD (RB socially)
                               (JJ acceptable))))
        (, ,)
        ('' '')
        (NP-SBJ (DT a)
                (NNP Fujitsu)
                (NN spokeswoman))
        (VP (VBD said)
            (S (-NONE- *T*-1))
            (NP-TMP (NN yesterday)))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NNP Hiroshima)
                       (NN city))
                  (NNS officials))
        (VP (MD could)
            (RB n't)
            (VP (VB be)
                (VP (VBN reached)
                    (NP (-NONE- *-1))
                    (S-PRP-CLR (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB find)
                                       (PRT (RP out))
                                       (SBAR (IN whether)
                                             (S (NP-SBJ (PRP they))
                                                (VP (MD would)
                                                    (VP (VB drop)
                                                        (NP (NP (NNP Fujitsu)
                                                                (POS 's))
                                                            (NN bid))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Fujitsu))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD issued)
                         (NP (DT the)
                             (JJ low)
                             (NN bid))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBD wanted)
                                          (NP (NP (DT a)
                                                  (NN foot))
                                              (PP-LOC (IN in)
                                                      (NP (NP (DT the)
                                                              (NN door))
                                                          (PP (IN of)
                                                              (NP (DT a)
                                                                  (ADJP (RB potentially)
                                                                        (JJ lucrative))
                                                                  (NN market)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP We))
                 (ADVP-MNR (RB desperately))
                 (VP (VBD wanted)
                     (NP (DT the)
                         (NN contract))
                     (SBAR-PRP (IN because)
                               (S (NP-SBJ (PRP we))
                                  (VP (VBP want)
                                      (NP (NP (NN experience))
                                          (PP-LOC (IN in)
                                                  (NP (DT the)
                                                      (NN field)))))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NNP Fujitsu)
                (NN spokeswoman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (VBP expect)
            (NP (DT a)
                (JJ big)
                (NN market))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN future)))
            (, ,)
            (SBAR-PRP (RB so)
                      (S (PP-TMP (IN in)
                                 (NP (DT the)
                                     (JJ long)
                                     (NN term)))
                         (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB be)
                                 (ADJP-PRD (JJ profitable)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN kind))
                    (PP (IN of)
                        (NP (DT an)
                            (NN investment)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Hiroshima)
                    (POS 's))
                (NN waterworks)
                (NN bureau))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ municipal)
                             (NN government))
                     (VP (VBD had)
                         (VP (VBN budgeted)
                             (NP (NP (QP (IN about)
                                         (CD 11)
                                         (CD million))
                                     (NN yen))
                                 (-LRB- -LRB-)
                                 (NP ($ $)
                                     (CD 77,500)
                                     (-NONE- *U*))
                                 (-RRB- -RRB-))
                             (PP-CLR (IN for)
                                     (NP (DT the)
                                         (NN project))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ-3 (PRP I))
                 (VP (VBD was)
                     (VP (VBN flabbergasted)
                         (NP (-NONE- *-3)))))
        (, ,)
        ('' '')
        (NP-SBJ-1 (NP (NNP Tatsuhara)
                      (NNP Yamane))
                  (, ,)
                  (NP (NP (NN head))
                      (PP (IN of)
                          (NP (DT the)
                              (NN bureau)))))
        (, ,)
        (VP (VBD was)
            (VP (VBN quoted)
                (NP-4 (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNP Kyodo)
                            (NN news)
                            (NN service)))
                (PP-CLR (IN as)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                               (VP (VBG saying)
                                   (S (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP I))
           (VP (VBP understand)
               (NP (NP (NP (DT the)
                           (NN firm)
                           (POS 's))
                       (NN enthusiasm))
                   (PP (IN in)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG getting)
                                  (NP (DT the)
                                      (NN deal))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PDT such)
                     (DT a)
                     (JJ large)
                     (NN company))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN been)
                       (ADVP-PRD (JJR better)
                                 (IN off)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG showing)
                                        (NP (ADJP (NP-ADV (DT a)
                                                          (JJ little))
                                                  (JJR more))
                                            (NN discretion)))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP-SBJ (NNP Fujitsu)
                (NNS officials))
        (VP (VBD admitted)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (MD may)
                         (VP (VB have)
                             (VP (VBN been)
                                 (ADJP-PRD (NP-ADV (DT a)
                                                   (RB little))
                                           (JJ overzealous))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Fujitsu)
                (NN spokeswoman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJ headquarter)
                             (NNS officials))
                     (VP (VP (VBD did)
                             (RB n't)
                             (VP (VB approve)
                                 (NP (DT the)
                                     (NN bid))
                                 (PP-TMP (IN in)
                                         (NP (NN advance)))))
                         (CC and)
                         (VP (MD will)
                             (VP (VB take)
                                 (NP (NNS measures))
                                 (SBAR-PRP (RB so)
                                           (S (NP-SBJ (NP (DT this)
                                                          (NN kind))
                                                      (PP (IN of)
                                                          (NP (NN thing))))
                                              (VP (VBZ does)
                                                  (RB n't)
                                                  (VP (VB happen)
                                                      (PP-TMP (IN in)
                                                              (NP (DT the)
                                                                  (NN future)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP It))
                 (VP (VBZ 's)
                     (ADJP-PRD (JJ contrary)
                               (PP (IN to)
                                   (NP (JJ common)
                                       (NN sense))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP she))
        (VP (VBD added)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (ADVP (RB Specifically))
        (, ,)
        (NP-SBJ (NNP Fujitsu))
        (VP (VBD won)
            (NP (DT the)
                (NN right)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB design)
                           (NP (NP (DT the)
                                   (NNS specifications))
                               (PP (IN for)
                                   (NP (NP (DT a)
                                           (NN computerized)
                                           (NN system))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (MD will)
                                                    (VP (VB show)
                                                        (NP (NP (NN water)
                                                                (NNS lines))
                                                            (PP-LOC (IN throughout)
                                                                    (NP (DT the)
                                                                        (NN city))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN system))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN used)
                    (NP-2 (-NONE- *-1))
                    (PP-TMP (IN in)
                            (NP (DT a)
                                (NN fire)
                                (CC or)
                                (NN earthquake)))
                    (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB locate)
                                       (NP (NNS problems)))))
                    (, ,)
                    (PP (IN among)
                        (NP (JJ other)
                            (NNS things))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NN waterworks)
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Fujitsu))
                     (VP (MD will)
                         (VP (VB have)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB design)
                                        (NP (DT the)
                                            (NN system))
                                        (SBAR-PRP (IN so)
                                                  (S (NP-SBJ (PRP it))
                                                     (VP (MD would)
                                                         (VP (VB be)
                                                             (ADJP-PRD (JJ compatible)
                                                                       (PP (IN with)
                                                                           (NP (NP (JJ other)
                                                                                   (NNS makers)
                                                                                   (POS '))
                                                                               (NN equipment))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NN industry)
                (NNS officials))
        (VP (VBD expressed)
            (NP (NN concern)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (JJ initial)
                                 (NN project))
                         (VP (MD might)
                             (VP (VB give)
                                 (NP (NNP Fujitsu))
                                 (NP (NP (DT an)
                                         (NN edge))
                                     (PP (IN in)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG winning)
                                                    (NP (ADJP (JJR more)
                                                              (JJ lucrative))
                                                        (NNS contracts))
                                                    (ADVP-TMP (RB later))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Fujitsu))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ hopes)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (DT the)
                                          (NNP Hiroshima)
                                          (NN contract))
                                  (VP (MD will)
                                      (VP (VB help)
                                          (S (NP-SBJ (PRP it))
                                             (VP (VB secure)
                                                 (NP (NP (NNS pacts))
                                                     (PP (IN with)
                                                         (NP (JJ other)
                                                             (NNS municipalities))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (JJ Japanese)
                     (JJ local)
                     (NNS governments))
           (VP (VBP are)
               (VP (VBN expected)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB invest)
                              (ADVP-MNR (RB heavily))
                              (PP-CLR (IN in)
                                      (NP (NN computer)
                                          (NNS systems)))
                              (PP-TMP (IN over)
                                      (NP (DT the)
                                          (JJ next)
                                          (JJ few)
                                          (NNS years)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ many)
                   (NNS companies))
           (VP (VBP expect)
               (S (NP-SBJ (DT that)
                          (NN field))
                  (VP (TO to)
                      (VP (VB provide)
                          (NP (JJ substantial)
                              (NN revenue)))))))
        (. .)))

(TOP (S (S-TPC-1 (`` ``)
                 (PP-TMP (IN In)
                         (NP (DT the)
                             (JJ near)
                             (NN future)))
                 (, ,)
                 (NP-SBJ (PRP it))
                 (VP (MD will)
                     (VP (VB be)
                         (NP-PRD (DT a)
                                 (JJ big)
                                 (NN market))
                         (, ,)
                         (PP (RB not)
                             (PP (ADVP (RB just))
                                 (IN for)
                                 (NP (NN waterworks)))
                             (, ,)
                             (CC but)
                             (PP (IN for)
                                 (NP (DT all)
                                     (NN mapping)
                                     (NNS systems)))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NNP Fujitsu)
                (NN spokeswoman))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (MD can)
            (VP (VB expect)
                (NP (DT a)
                    (NML (NML (NML (NNS hundreds))
                              (HYPH -)
                              (PP (IN of)
                                  (HYPH -)
                                  (NP (NNS billions))))
                         (HYPH -)
                         (PP (IN of)
                             (HYPH -)
                             (NP (NN yen))))
                    (NN market))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT No)
                (JJ foreign)
                (NNS companies))
        (VP (VBP bid)
            (PP-CLR (IN on)
                    (NP (DT the)
                        (NNP Hiroshima)
                        (NN project)))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (NN bureau)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NP (DT the)
                      (JJ Japanese)
                      (NN practice))
                  (PP (IN of)
                      (NP (JJ deep)
                          (NN discounting))))
        (ADVP-TMP (RB often))
        (VP (VBZ is)
            (VP (VBN cited)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNPS Americans)))
                (PP-CLR (IN as)
                        (NP (NP (DT a)
                                (JJ classic)
                                (NN barrier))
                            (PP (IN to)
                                (NP (NN entry)))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Japan)
                                            (POS 's))
                                        (NN market)))))))
        (. .)))

(TOP (S (NP-TMP (ADVP (RBR Earlier))
                (DT this)
                (NN year))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.))
        (VP (VBD complained)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (NNP Japan)
                                   (POS 's))
                               (NN supercomputer)
                               (NNS makers))
                     (VP (VBD were)
                         (ADVP (RB effectively))
                         (VP (VBG closing)
                             (PRT (RP out))
                             (NP (JJ foreign)
                                 (NNS competitors))
                             (PP-MNR (IN by)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (VBG slashing)
                                                (NP (NNS prices))
                                                (NP-ADV (QP (RB as)
                                                            (RB much)
                                                            (IN as)
                                                            (CD 90))
                                                        (NN %))
                                                (PP (IN for)
                                                    (NP (NNS universities)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Fujitsu))
        (VP (VBD was)
            (RB n't)
            (NP-PRD (NP (DT the)
                        (JJ only)
                        (NN company))
                    (ADJP (JJ willing)
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB sacrifice)
                                     (NP (NN profit))
                                     (PP-LOC (IN on)
                                             (NP (DT the)
                                                 (NN project)))))))))
        (. .)))

(TOP (S (NP-SBJ (CD Three)
                (NNS competitors))
        (VP (VBD bid)
            (PP (IN between)
                (NP (NP (CD 300,000)
                        (NN yen))
                    (CC and)
                    (NP (CD 500,000)
                        (NN yen))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (NNP Hiroshima)
                        (NN government)
                        (NN office)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Other)
                (NNS bids))
        (VP (VBD ranged)
            (PP-DIR (PP (IN from)
                        (NP (QP (IN about)
                                (CD 10)
                                (CD million))
                            (NN yen)))
                    (PP (IN to)
                        (NP (QP (CD 29)
                                (CD million))
                            (NN yen)))))
        (. .)))

