(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP 're)
            (ADJP-PRD (JJ sorry)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB see)
                                 (NP (NP (NP (NNP Nigel)
                                             (NNP Lawson)
                                             (POS 's))
                                         (NN departure))
                                     (PP (IN from)
                                         (NP (DT the)
                                             (JJ British)
                                             (NN government)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN politician))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NN courage))
                            (PP (IN of)
                                (NP (JJ true)
                                    (NN conviction))))))
            (, ,)
            (PP (IN as)
                (PP (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (ADVP-MNR (RB summarily))
                               (VP (VBG sacking)
                                   (NP (NN exchange)
                                       (NNS controls)))
                               (CC and)
                               (PP (IN in)
                                   (ADJP (JJ particular)))
                               (VP (VBG slashing)
                                   (NP (NP (DT the)
                                           (JJ top)
                                           (NN rate))
                                       (PP (IN of)
                                           (NP (NN income)
                                               (NN taxation))))
                                   (PP-CLR (IN to)
                                           (NP (CD 40)
                                               (NN %)))))))))
        (. .)))

(TOP (S (CC But)
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN end)))
        (NP-SBJ (NP (PRP$ his)
                    (NN resignation))
                (PP (IN as)
                    (NP (NP (NNP Chancellor))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Exchequer))))))
        (VP (MD may)
            (VP (VB be)
                (NP-PRD (DT a)
                        (JJ good)
                        (NN thing))
                (, ,)
                (SBAR-ADV (ADVP (RB especially))
                          (IN if)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ works)
                                 (SBAR-MNR (IN as)
                                           (S (NP-SBJ (PRP he))
                                              (ADVP (RB no)
                                                    (RB doubt))
                                              (VP (VBZ intends)
                                                  (S (-NONE- *?*)))))
                                 (: --)
                                 (PP-MNR (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG forcing)
                                                    (NP-1 (NP (NML (NNP Prime)
                                                                   (NNP Minister))
                                                              (NNP Thatcher))
                                                          (CC and)
                                                          (NP (NP (PRP$ her)
                                                                  (NNS counterparts))
                                                              (ADVP-LOC (RB elsewhere))))
                                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                                       (VP (TO to)
                                                           (VP (VB confront)
                                                               (NP (NP (DT the)
                                                                       (JJ genuine)
                                                                       (JJ intellectual)
                                                                       (NNS issues))
                                                                   (ADJP (VBN involved))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ early)
                (NNS omens))
        (PRN (, ,)
             (S (NP-SBJ (PRP we))
                (VP (VBP admit)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (ADVP-MNR (RB scarcely))
        (VP (VBP suggest)
            (NP (ADJP (RB so)
                      (JJ wholesome))
                (DT an)
                (NN outcome)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (NNP Fleet)
                       (NNP Street))
                  (NN reaction))
        (VP (VBD was)
            (VP (VBN captured)
                (NP (-NONE- *-1))
                (PP-CLR (IN in)
                        (NP (NP (DT the)
                                (NNP Guardian)
                                (NN headline))
                            (, ,)
                            (`` ``)
                            (S-TTL (NP-SBJ (NN Departure))
                                   (VP (VBZ Reveals)
                                       (NP (NNP Thatcher)
                                           (NN Poison))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ British)
                (NNS politicians))
        (VP (VBP divide)
            (PP-CLR (IN into)
                    (NP (NP (NP (CD two)
                                (NNS groups))
                            (PP (IN of)
                                (NP (NNS chickens))))
                        (, ,)
                        (NP (NP (NP (DT those))
                                (SBAR (IN with)
                                      (S (NP-SBJ-1 (PRP$ their)
                                                   (NNS necks))
                                         (VP (VBN cut)
                                             (NP (-NONE- *-1))))))
                            (CC and)
                            (NP (NP (DT those))
                                (VP (VBG screaming)
                                    (SBAR (-NONE- 0)
                                          (S (NP-SBJ (DT the)
                                                     (NN sky))
                                             (VP (VBZ is)
                                                 (VP (VBG falling)))))))))))
        (. .)))

(TOP (S (ADVP (RB So)
              (RB far)
              (SBAR (IN as)
                    (S (NP-SBJ (PRP we))
                       (VP (MD can)
                           (VP (VB see))))))
        (NP-SBJ (NP (QP (RB only)
                        (CD two))
                    (NNS persons))
                (NP (-NONE- *ICH*-1)))
        (VP (VBP are)
            (VP (VBG behaving)
                (PP-CLR (IN with)
                        (NP (NP (DT a)
                                (NN dignity))
                            (VP (VBG recognizing)
                                (NP (NP (DT the)
                                        (NN seriousness))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNS issues)))))))
                (: :)
                (NP-1 (NP (NNP Mr.)
                          (NNP Lawson))
                      (CC and)
                      (NP (NP (NP (NNP Sir)
                                  (NNP Alan)
                                  (NNP Walters))
                              (, ,)
                              (NP (NP (DT the)
                                      (NN counterpoint))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (NNP Chancellor)
                                              (POS 's))
                                          (NNS difficulties)))))
                          (, ,)
                          (SBAR (WHNP-2 (WP who))
                                (S (NP-SBJ (-NONE- *T*-2))
                                   (ADVP (RB also))
                                   (VP (VBD resigned)
                                       (PP-CLR (IN as)
                                               (NP (NP (JJ personal)
                                                       (NN adviser))
                                                   (PP (IN to)
                                                       (NP (NNP Mrs.)
                                                           (NNP Thatcher))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN problem))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (PP-LOC (IN on)
                                 (NP (NP (DT the)
                                         (JJ vital)
                                         (NN issue))
                                     (PP (IN of)
                                         (NP (NP (JJ monetary)
                                                 (NN policy))
                                             (CC and)
                                             (NP (NN exchange)
                                                 (NNS rates))))))
                         (, ,)
                         (NP-SBJ (JJ conservative)
                                 (, ,)
                                 (NML (JJ free)
                                      (HYPH -)
                                      (NN market))
                                 (NNS economists))
                         (VP (VBP divide)
                             (PP-CLR (IN into)
                                     (NP (QP (ADVP (RB at)
                                                   (RBS least))
                                             (CD three))
                                         (JJ incompatible)
                                         (NNS camps)))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (JJ strict)
                        (NNS monetarists))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP believe)
                                 (SBAR (IN that)
                                       (S (NP-SBJ-2 (VBG floating)
                                                    (NN exchange)
                                                    (NNS rates))
                                          (VP (VBP free)
                                              (S (NP-SBJ (DT an)
                                                         (NN economy))
                                                 (VP (TO to)
                                                     (VP (VB stabilize)
                                                         (NP (PRP$ its)
                                                             (NN price)
                                                             (NN level)))))
                                              (PP-MNR (IN by)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                             (VP (VBG stabilizing)
                                                                 (NP (DT the)
                                                                     (JJ monetary)
                                                                     (NNS aggregates)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NML (NN supply)
                             (HYPH -)
                             (NN side))
                        (NNS globalists))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBP seek)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB spread)
                                            (NP (NP (DT the)
                                                    (NNS advantages))
                                                (PP (IN of)
                                                    (NP (DT a)
                                                        (JJ common)
                                                        (NN currency))))
                                            (PP-MNR (IN through)
                                                    (NP (VBN fixed)
                                                        (NN exchange)
                                                        (NNS rates)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NML (JJ twin)
                             (HYPH -)
                             (NN deficit))
                        (NNPS Keynesians))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP predict)
                                 (SYM /)
                                 (VBP advocate)
                                 (NP (NP (NNS devaluations))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (TO to)
                                                  (VP (VB balance)
                                                      (NP (NN trade)
                                                          (NNS flows))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NN problem))
            (PP (CONJP (RB not)
                       (RB only))
                (PP (IN for)
                    (NP (NML (NNP Prime)
                             (NNP Minister))
                        (NNP Thatcher)))
                (CC but)
                (PP (IN for)
                    (NP (NNP President)
                        (NNP Bush))))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ-2 (-NONE- *PRO*-1))
                         (VP (VBN shown)
                             (NP (-NONE- *-2))
                             (PP-LOC-CLR (IN in)
                                         (NP (NP (DT the)
                                                 (JJ ongoing)
                                                 (NN bickering))
                                             (PP (IN over)
                                                 (NP (DT the)
                                                     (NN dollar)))
                                             (PP (IN between)
                                                 (NP (NP (DT the)
                                                         (NNP Federal)
                                                         (NNP Reserve))
                                                     (CC and)
                                                     (NP (DT the)
                                                         (NNP Mulford)
                                                         (NNP Treasury))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (JJ British)
                    (NN case)))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Lawson))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJS closest)
                        (NN thing))
                    (PP-LOC (IN in)
                            (NP (NNP London)))
                    (PP (IN to)
                        (NP (DT a)
                            (NML (NN supply)
                                 (HYPH -)
                                 (NN side))
                            (NN globalist)))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (PRP He))
           (CONJP (RB not)
                  (RB only))
           (VP (VBD slashed)
               (NP (JJ marginal)
                   (NN tax)
                   (NNS rates))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                      (ADVP-TMP (RB initially))
                      (VP (VBG sparking)
                          (NP (JJ fresh)
                              (NN growth))
                          (PP-LOC (IN in)
                                  (NP (NNP Britain)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP he))
           (VP (VBD wanted)
               (S (NP-SBJ-3 (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB regulate)
                          (NP (JJ monetary)
                              (NN policy))
                          (PP-MNR (IN by)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                         (VP (VP (VBG targeting)
                                                 (NP (NN exchange)
                                                     (NNS rates)))
                                             (, ,)
                                             (ADVP (RB indeed))
                                             (VP (VBG joining)
                                                 (NP (DT the)
                                                     (NNP European)
                                                     (NNP Monetary)
                                                     (NNP System)))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (-NONE- *PRO*-1))
                     (ADVP (RB no)
                           (RB doubt))
                     (VP (VBG agreeing)
                         (PP-CLR (IN with)
                                 (NP (NNP Mr.)
                                     (NNP Lawson)))
                         (PP-CLR (IN on)
                                 (NP (NN everything)
                                     (RB else))))))
        (, ,)
        (NP-SBJ-1 (NNP Sir)
                  (NNP Alan))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (ADJP (JJ dyed)
                              (HYPH -)
                              (PP (IN in)
                                  (HYPH -)
                                  (NP (DT the)
                                      (HYPH -)
                                      (NN wool))))
                        (NN monetarist))
                    (, ,)
                    (VP (VBN inclined)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB defend)
                                   (NP (VBG floating)
                                       (NNS rates))
                                   (PP-CLR (IN to)
                                           (NP (DT the)
                                               (NN death)))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB make)
                       (S (NP-SBJ (NNS matters))
                          (ADJP-PRD (ADVP (RB even)
                                          (RBR more))
                                    (JJ confusing))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJR earlier)
                (NNP U.S.)
                (NN experience))
        (VP (VBD made)
            (S (ADJP-PRD (JJ clear))
               (SBAR-SBJ (IN that)
                         (S (NP-SBJ (NP (NNP Mr.)
                                        (NNP Lawson)
                                        (POS 's))
                                    (NN tax)
                                    (NNS cuts))
                            (VP (MD would)
                                (VP (VB have)
                                    (NP (NP (JJ profound)
                                            (NNS effects))
                                        (PP (IN on)
                                            (NP (NP (NP (NNP Britain)
                                                        (POS 's))
                                                    (JJ international)
                                                    (NNS accounts))
                                                (CC and)
                                                (NP (NP (DT the)
                                                        (NN value))
                                                    (PP (IN of)
                                                        (NP (NN sterling)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (PRP They))
        (VP (VP (VBD increased)
                (NP (NP (DT the)
                        (NML (PP (IN after)
                                 (HYPH -)
                                 (NP (NN tax))))
                        (NN rate))
                    (PP (IN of)
                        (NP (NN return)))))
            (CC and)
            (VP (VBD made)
                (S (NP-SBJ (NNP Britain))
                   (NP-PRD (NP (DT a)
                               (ADJP (RB far)
                                     (RBR more)
                                     (JJ attractive))
                               (NN place))
                           (SBAR (WHADVP-1 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB invest)
                                            (ADVP-LOC (-NONE- *T*-1)))))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG producing)
                       (NP (JJ sudden)
                           (NN capital)
                           (NNS inflows)))))
        (. .)))

(TOP (S (PP-MNR (IN By)
                (NP (VBG accounting)
                    (NNS definitions)))
        (, ,)
        (NP-SBJ-1 (DT this))
        (VP (VBD had)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB produce)
                       (NP (DT a)
                           (JJ sudden)
                           (NN trade)
                           (NN deficit))))))
        (. .)))

(TOP (S (PP (IN As)
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NNP U.S.))))
        (, ,)
        (NP-SBJ (PRP it))
        (ADVP (RB also))
        (VP (VBD produced)
            (NP (NP (DT a)
                    (JJ sudden)
                    (NN burst))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN demand))
                            (PP (IN for)
                                (NP (NN sterling)))))
                (PRN (, ,)
                     (S (NP-SBJ (DT that))
                        (VP (VBZ is)
                            (NP-PRD (NP (DT a)
                                        (NN surge))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (NN sterling)
                                                    (JJ monetary)
                                                    (NNS aggregates))
                                                (, ,)
                                                (NP (NNP M)
                                                    (HYPH -)
                                                    (NNP Whatever))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT this)
                    (NN point)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS options))
        (VP (VBD were)
            (: :)
            (S-PRD (S (NP-SBJ-1 (-NONE- *PRO*))
                      (VP (VB Crunch)
                          (NP (NN money))
                          (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                 (VP (TO to)
                                     (VP (VB stop)
                                         (NP (NP (DT the)
                                                 (NN boost))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NNS aggregates)))))))
                          (, ,)
                          (SBAR-ADV (IN as)
                                    (S (NP-SBJ (NNP Sir)
                                               (NNP Alan))
                                       (ADVP (RB surely))
                                       (VP (VBD advised)
                                           (NP (-NONE- *?*)))))))
                   (, ,)
                   (CC and)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (VB forget)
                          (NP (DT the)
                              (VBG soaring)
                              (NN pound))))))
        (. .)))

(TOP (FRAG (S (NP-SBJ-1 (-NONE- *PRO*))
              (VP (TO To)
                  (VP (VB push)
                      (NP (DT the)
                          (NN pound))
                      (ADVP-DIR (RB even)
                                (RBR lower))
                      (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                             (VP (VBG trying)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB cure)
                                            (NP (DT the)
                                                (NN trade)
                                                (NN deficit))))))))))
           (, ,)
           (NP (NP (DT a)
                   (NN policy))
               (SBAR (WHNP-3 (-NONE- 0))
                     (S (NP-SBJ (NNP Britain))
                        (VP (VBZ has)
                            (ADVP-TMP (RB repeatedly))
                            (VP (VBN proved)
                                (S (NP-SBJ (-NONE- *T*-3))
                                   (ADJP-PRD (JJ disastrous))))))))
           (. .)))

(TOP (S (CC Or)
        (NP-SBJ-2 (-NONE- *PRO*))
        (VP (TO to)
            (VP (VP (VB supply)
                    (NP (NP (JJ enough)
                            (NN money))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VP (VB meet)
                                             (NP (DT the)
                                                 (VBN increased)
                                                 (NN demand)))
                                         (CC and)
                                         (VP (VB stabilize)
                                             (NP (DT the)
                                                 (NN exchange)
                                                 (NN rate))))))))
                    (, ,)
                    (SBAR-ADV (IN as)
                              (S (NP-SBJ (DT the)
                                         (NNP Chancellor))
                                 (VP (VBD argued)
                                     (NP (-NONE- *?*)))))
                    (, ,))
                (CC and)
                (VP (VB ensure)
                    (NP (NP (DT the)
                            (NN permanence))
                        (PP (IN of)
                            (NP (DT this)
                                (NN policy))))
                    (PP-MNR (IN by)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (VBG joining)
                                       (NP (DT the)
                                           (NNP EMS))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN Faced)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN with)
                           (NP (DT a)
                               (JJ similar)
                               (NN situation)))))
        (, ,)
        (NP-SBJ-1 (NNP Paul)
                  (NNP Volcker))
        (VP (VBD let)
            (S (NP-SBJ (DT the)
                       (NN dollar))
               (VP (VB soar)))
            (, ,)
            (-LRB- -LRB-)
            (SBAR-ADV (IN though)
                      (S (NP-SBJ (JJ monetary)
                                 (NNS aggregates))
                         (ADVP (RB also))
                         (VP (VBD grew)
                             (ADVP-MNR (ADVP (RB so)
                                             (RB rapidly))
                                       (SBAR (-NONE- 0)
                                             (S (NP-SBJ (NNS monetarists))
                                                (VP (VBD issued)
                                                    (NP (NP (NML (NML (NN egg))
                                                                 (HYPH -)
                                                                 (PP (IN on)
                                                                     (HYPH -)
                                                                     (NP (DT the)
                                                                         (HYPH -)
                                                                         (NN face))))
                                                            (NNS warnings))
                                                        (PP (IN of)
                                                            (NP (NN inflation)))))))))))
            (-RRB- -RRB-))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (DT this))
        (VP (VBD devastated)
            (NP (DT the)
                (NNP U.S.)
                (NN manufacturing)
                (NN sector))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG laying)
                       (NP (NP (DT the)
                               (NNS seeds))
                           (PP (IN of)
                               (NP (NN protectionism)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Lawson))
        (, ,)
        (SBAR-ADV (IN though)
                  (S (NP-SBJ-2 (-NONE- *PRO*-1))
                     (RB not)
                     (VP (VBN allowed)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB join)
                                    (NP (DT the)
                                        (NNP EMS))))))))
        (, ,)
        (VP (VBD chose)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (`` ``)
                       (VB shadow)
                       ('' '')
                       (NP (DT the)
                           (NN deutsche)
                           (NN mark))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD reaped)
            (NP (NP (NN inflation))
                (PP (IN along)
                    (PP (IN with)
                        (NP (JJ rapid)
                            (NN growth)))))
            (, ,)
            (S-ADV (ADVP (RB no)
                         (RB doubt))
                   (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG validating)
                       (NP (NP (NNP Sir)
                               (NNP Alan)
                               (POS 's))
                           (NNS predictions))
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NNP Prime)
                                       (NNP Minister)
                                       (POS 's))
                                   (NN mind))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RBR more)
                  (RB recently))
        (, ,)
        (NP-SBJ (DT the)
                (NN pound))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG falling)
                    (PP (IN with)
                        (NP (NP (JJ high)
                                (NN inflation))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ-4 (-NONE- *T*-1))
                                     (VP (VBZ has)
                                         (ADVP (RB also))
                                         (VP (VBN seemed)
                                             (S (NP-SBJ (-NONE- *-4))
                                                (ADJP-PRD (RB almost)
                                                          (JJ impervious)
                                                          (PP (IN to)
                                                              (NP (NP (DT the)
                                                                      (JJ high)
                                                                      (NN interest)
                                                                      (NNS rates))
                                                                  (SBAR (WHNP-2 (-NONE- 0))
                                                                        (S (NP-SBJ-3 (NNP Mr.)
                                                                                     (NNP Lawson))
                                                                           (VP (VBD deployed)
                                                                               (NP (-NONE- *T*-2))
                                                                               (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                                                      (VP (TO to)
                                                                                          (VP (VB stop)
                                                                                              (NP (PRP it)))))))))))))))))))))
        (. .)))

(TOP (S (IN So)
        (NP-SBJ (DT the)
                (JJ British)
                (NN experience))
        (VP (VBZ presents)
            (NP (NP (DT a)
                    (JJ genuine)
                    (NN puzzle))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ reaches)
                             (PP-LOC-CLR (ADVP (RB far))
                                         (IN beyond)
                                         (NP (NP (DT the)
                                                 (NNS shores))
                                             (PP (IN of)
                                                 (NP (NNP Albion))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VP (VBD had)
                (VP (VBN been)
                    (VP (VBG soliciting)
                        (NP (NP (NNS opinions))
                            (PP (IN on)
                                (NP (PRP it))))
                        (PP-TMP (ADVP (JJ long))
                                (IN before)
                                (NP (NP (NNP Mr.)
                                        (NNP Lawson)
                                        (POS 's))
                                    (NN resignation))))))
            (, ,)
            (CC and)
            (VP (VBP offer)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (DT the)
                            (NN collection))))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN benefit))
                        (PP (IN of)
                            (NP (NP (PRP$ his)
                                    (NML (NML (NN successor))
                                         (CC and)
                                         (NML (NML (CD one)
                                                   (HYPH -)
                                                   (NN time))
                                              (NN deputy))))
                                (, ,)
                                (NP (NNP John)
                                    (NNP Major))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO To)
                   (VP (VB begin)
                       (PRT (IN with)))))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (MD should)
            (VP (VB note)
                (SBAR (IN that)
                      (S (PP (IN in)
                             (NP (NP (NN contrast))
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NNP U.S.)
                                         (NN deficit)))))
                         (, ,)
                         (NP-SBJ (NNP Britain))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBG running)
                                     (NP (JJ largish)
                                         (NN budget)
                                         (NNS surpluses)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NN pursuit))
                    (PP (IN of)
                        (NP (DT this)
                            (NN mystery)))))
        (, ,)
        (NP-SBJ (NP (JJ Keynesian)
                    (NNS adepts))
                (CC and)
                (NP (NML (JJ twin)
                         (HYPH -)
                         (NN deficit))
                    (NNS mavens)))
        (VP (MD need)
            (RB not)
            (VP (VB apply)))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD should)
            (ADVP (RB also))
            (VP (VB add)
                (NP (NP (NP (NNP Mr.)
                            (NNP Lawson)
                            (POS 's))
                        (JJ own)
                        (NN explanation))
                    (, ,)
                    (SBAR (IN as)
                          (S (NP-SBJ (PRP we))
                             (VP (VBP understand)
                                 (NP (PRP it))))))))
        (. .)))

(TOP (S (PP (IN Unlike)
            (NP (DT the)
                (NNP U.S.)))
        (, ,)
        (NP-SBJ (NNP Britain))
        (ADVP-TMP (RB never))
        (VP (VBD achieved)
            (NP (NP (RB even)
                    (DT a)
                    (JJ momentary)
                    (NN reduction))
                (PP-LOC (IN in)
                        (NP (JJ real)
                            (NNS wages)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN wage)
                    (NN stickiness))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (NNP OECD)
                                 (NNS studies))
                         (VP (VBP confirm)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBZ is)
                                          (ADJP-PRD (RB particularly)
                                                    (JJ high))
                                          (PP-LOC (IN in)
                                                  (NP (NNP Britain)))))))))
                (, ,))
        (VP (VBZ gives)
            (NP (PRP$ its)
                (NN economy))
            (NP (NP (DT a)
                    (JJ structural)
                    (NN bias))
                (PP (IN toward)
                    (NP (NN inflation)))))
        (. .)))

(TOP (S (NP-SBJ (NN Inflation))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJR easier)
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB spark)
                                             (NP (-NONE- *T*-1)))))))
                      (CC and)
                      (ADJP (JJR harder)
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB control)
                                             (NP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD should)
            (ADVP (RB also))
            (VP (VB concede)
                (SBAR (IN that)
                      (S (PP-LOC (IN in)
                                 (NP (DT the)
                                     (JJ British)
                                     (NN experience)))
                         (NP-SBJ (DT the)
                                 (NN monetarist)
                                 (NN cause))
                         (VP (VBZ regains)
                             (NP (NP (DT some))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NN credibility))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VBD lost)
                                                      (NP (-NONE- *T*-1))
                                                      (PP-LOC (IN in)
                                                              (NP (DT the)
                                                                  (NNP U.S.)
                                                                  (NN experience))))))))))))))
        (. .)))

(TOP (S (ADVP-LOC (JJ Nearby))
        (NP-SBJ (NP (NNP Paul)
                    (NNP Craig)
                    (NNP Roberts))
                (, ,)
                (NP (NP (DT a)
                        (JJ distinguished)
                        (NN supply)
                        (HYPH -)
                        (NN sider))
                    (PP (IN with)
                        (NP (NN monetarist)
                            (NNS sympathies))))
                (, ,))
        (VP (VBZ argues)
            (NP (NP (DT the)
                    (NN case))
                (PP (IN for)
                    (NP (NNP Sir)
                        (NNP Alan)))))
        (. .)))

(TOP (S (ADVP (RB Perhaps))
        (NP-SBJ-1 (NP (DT the)
                      (JJ fiscal)
                      (NN shock))
                  (PP (IN of)
                      (NP (NN tax)
                          (NNS cuts))))
        (VP (VBZ is)
            (ADVP (RB after)
                  (RB all))
            (ADVP-MNR (JJS best))
            (VP (VBN absorbed)
                (NP (-NONE- *-1))
                (PP-MNR (IN by)
                        (NP (VBG floating)
                            (NNS rates)))
                (, ,)
                (SBAR-ADV (IN though)
                          (S (PP (IN of)
                                 (NP (NN course)))
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN event)))
                             (NP-SBJ (NNP Mr.)
                                     (NNP Lawson))
                             (VP (VBD resigned)
                                 (PP-CLR (IN over)
                                         (SBAR (IN whether)
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB support)
                                                          (NP (DT a)
                                                              (JJ weak)
                                                              (NN pound)))
                                                      (, ,)
                                                      (RB not)
                                                      (VP (VB restrain)
                                                          (NP (DT a)
                                                              (JJ strong)
                                                              (CD one))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP recall)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Roberts))
                     (VP (CONJP (RB not)
                                (RB only))
                         (VP (VBZ chides)
                             (NP-2 (DT the)
                                   (NNP Chancellor))
                             (PP-CLR (IN for)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (VBG being)
                                                (ADJP-PRD (RB too)
                                                          (RB easy))
                                                (PP-PRP (IN because)
                                                        (IN of)
                                                        (NP (DT a)
                                                            (NN desire)
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB constrain)
                                                                       (NP (JJ sterling)))))))))))
                         (, ,)
                         (CONJP (CC but)
                                (RB also))
                         (VP (VBD led)
                             (NP (NP (DT the)
                                     (NN chorus))
                                 (VP (VBG saying)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (NNP Mr.)
                                                      (NNP Volcker))
                                              (VP (VBD was)
                                                  (ADJP-PRD (RB too)
                                                            (JJ tight))
                                                  (SBAR-TMP (WHADVP-1 (WRB when))
                                                            (S (NP-SBJ (PRP he))
                                                               (VP (VBD let)
                                                                   (S (NP-SBJ (DT the)
                                                                              (NN dollar))
                                                                      (VP (VB rise)))
                                                                   (ADVP-TMP (-NONE- *T*-1)))))))))))))))
        (. .)))

(TOP (S (ADVP-LOC (RB Somewhere)
                  (PP (IN in)
                      (NP (IN between))))
        (NP-SBJ (EX there))
        (VP (MD must)
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (JJ golden)
                            (NN mean))
                        (, ,)
                        (VP (ADVP (RB perhaps))
                            (VP (VBN measured)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (NNP M)
                                            (HYPH -)
                                            (NNP Whatever))))
                            (, ,)
                            (CC but)
                            (ADVP (RB perhaps))
                            (VP (VBN measured)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (VBG purchasing)
                                            (NN power)
                                            (NN parity))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS globalists))
        (VP (VBP tend)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB think)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (NNP Mr.)
                                        (NNP Lawson))
                                (VP (VBD ran)
                                    (PP-DIR (IN onto)
                                            (NP (JJ technical)
                                                (NNS reefs))))))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (S-NOM (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG fixing)
                          (NP (NNS rates)))))
           (NP-SBJ (NP (DT the)
                       (NN choice))
                   (PP (IN of)
                       (NP (JJ initial)
                           (NNS parities))))
           (VP (VBZ is)
               (ADJP-PRD (JJ crucial))
               (, ,)
               (PP (IN for)
                   (NP (NN example)))
               (, ,)))
        (CC and)
        (S (ADVP (RB perhaps))
           (NP-SBJ (PRP he))
           (VP (VBD picked)
               (NP (DT the)
                   (JJ wrong)
                   (NML (NN pound)
                        (HYPH -)
                        (NN DM))
                   (NN rate))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT that)
                (NN matter)))
        (, ,)
        (ADVP (RB perhaps))
        (NP-SBJ (PRP he))
        (VP (VBD fixed)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (JJ wrong)
                        (NN currency))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP sympathize)
            (PP-CLR (IN with)
                    (NP (NP (NNP Mrs.)
                            (NNP Thatcher)
                            (POS 's))
                        (NN reluctance)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB tie)
                                   (NP (PRP$ her)
                                       (NN currency))
                                   (PP-CLR (IN to)
                                           (NP (NP (CD one))
                                               (VP (VBN governed)
                                                   (NP (-NONE- *))
                                                   (PP (IN by)
                                                       (NP-LGS (NP (DT the)
                                                                   (JJ domestic)
                                                                   (JJ political)
                                                                   (NNS imperatives))
                                                               (PP (IN of)
                                                                   (NP (NNP West)
                                                                       (NNP Germany))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Perhaps))
        (NP-SBJ (DT the)
                (NN shock))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN been)
                    (ADJP-PRD (JJR less))
                    (SBAR-ADV (IN if)
                              (S (NP-SBJ (PRP they))
                                 (VP (VBD 'd)
                                     (VP (VBN fixed)
                                         (PP-CLR (IN to)
                                                 (NP (DT another)
                                                     (NML (JJ low)
                                                          (HYPH -)
                                                          (NN tax))
                                                     (, ,)
                                                     (VBN deregulated)
                                                     (, ,)
                                                     (NML (NN supply)
                                                          (HYPH -)
                                                          (NN side))
                                                     (NN economy))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Alan)
                    (NNP Reynolds))
                (PP (IN of)
                    (NP (NNP Polyconomics))))
        (VP (VBZ adds)
            (NP (PRP$ his)
                (NN suspicion)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (JJ unrecognized)
                                 (JJ inflationary)
                                 (NN culprit))
                         (VP (VBZ is)
                             (NP-PRD (DT the)
                                     (NN budget)
                                     (NN surplus)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD can)
                             (VP (VB shake)
                                 (NP (JJ Keynesian)
                                     (NNS ghosts))
                                 (PP-CLR (IN out)
                                         (PP (IN of)
                                             (NP (PRP$ their)
                                                 (NNS heads)))))))))
        (VP (MD might)
            (VP (VB recognize)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN retirement))
                                 (PP (IN of)
                                     (NP (NNS gilts)))
                                 (PP (IN for)
                                     (NP (NN cash))))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ equivalent)
                                       (PP (IN to)
                                           (NP (DT an)
                                               (JJ expansionary)
                                               (NML (JJ open)
                                                    (HYPH -)
                                                    (NN market))
                                               (NN operation)))))))
                (, ,)
                (S-ADV (ADVP (RB indeed))
                       (, ,)
                       (NP-SBJ (NP (PRP it))
                               (S (-NONE- *EXP*-2)))
                       (VP (VBZ is)
                           (NP-PRD (NP (DT the)
                                       (NN definition))
                                   (PP (IN of)
                                       (NP (DT an)
                                           (NML (JJ open)
                                                (NN market))
                                           (NN operation))))
                           (S-2 (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB expand)
                                        (NP (DT the)
                                            (NN money)
                                            (NN supply)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Reynolds))
        (ADVP (RB also))
        (VP (VBZ notes)
            (SBAR (IN that)
                  (S (SBAR-PRP (IN since)
                               (S (NP-SBJ (JJ British)
                                          (NNS banks))
                                  (VP (VBP have)
                                      (NP (DT no)
                                          (NN reserve)
                                          (NNS requirements)))))
                     (, ,)
                     (NP-SBJ-1 (JJ high)
                               (NN interest)
                               (NNS rates))
                     (VP (VBP are)
                         (ADJP-PRD (ADJP (RBR less)
                                         (JJ likely)
                                         (S (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB curb)
                                                    (NP (NN inflation))))))
                                   (SBAR (IN than)
                                         (S (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB cause)
                                                    (NP (NN recession)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD would)
            (VP (VB add)
                (SBAR (IN that)
                      (S (PP (IN in)
                             (NP (JJ political)
                                 (NNS terms)))
                         (, ,)
                         (NP-SBJ (NP (NNP Mrs.)
                                     (NNP Thatcher)
                                     (POS 's))
                                 (NN problem))
                         (VP (VBD was)
                             (S-PRD (NP-SBJ-1 (-NONE- *PRO*))
                                    (VP (VBG failing)
                                        (S (NP-SBJ (-NONE- *-1))
                                           (VP (TO to)
                                               (VP (VB decide)
                                                   (PP-CLR (IN between)
                                                           (NP (NP (DT the)
                                                                   (NNP Chancellor))
                                                               (CC and)
                                                               (NP (PRP$ her)
                                                                   (NN adviser))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN end)))
        (, ,)
        (S (NP-SBJ-1 (DT neither)
                     (NN policy))
           (VP (VBD was)
               (VP (VBN followed)
                   (NP (-NONE- *-1)))))
        (, ,)
        (CC and)
        (S (PP (RB instead)
               (IN of)
               (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                      (VP (VBG learning)
                          (NP (NN anything)))))
           (NP-SBJ-2 (PRP we))
           (VP (VBP are)
               (VP (VBN left)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN with)
                           (NP (DT a)
                               (NN mystery))))))
        (. .)))

(TOP (S (S (PP (IN In)
               (ADJP (JJ particular)))
           (, ,)
           (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (`` ``)
                          (VBG shadowing)
                          ('' '')
                          (NP (DT a)
                              (NN currency))))
           (VP (VBZ is)
               (NP-PRD (NP (NN anything))
                       (PP (CC but)
                           (NP (VBG fixing))))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (VBZ is)
               (NP-PRD (DT an)
                       (JJ open)
                       (NN announcement)
                       (SBAR (IN that)
                             (S (NP-SBJ (DT the)
                                        (NML (NN exchange)
                                             (NN rate))
                                        (NN target))
                                (VP (VBZ has)
                                    (NP (DT no)
                                        (NN credibility))))))))
        (. .)))

(TOP (FRAG (ADVP (PDT All)
                 (DT the)
                 (RBR more)
                 (RB so))
           (SBAR-TMP (WHADVP-1 (WRB when))
                     (S (NP-SBJ-2 (JJ strong)
                                  (NNS voices))
                        (VP (VBP are)
                            (VP (VBN heard)
                                (S (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (VBG opposing)
                                       (NP (DT the)
                                           (NN policy))))
                                (ADVP-TMP (-NONE- *T*-1))))))
           (. .)))

(TOP (FRAG (ADJP (JJR Better))
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (TO to)
                  (VP (VB have)
                      (NP (DT a)
                          (JJ true)
                          (JJ monetarist)
                          (NN policy))
                      (, ,)
                      (PP (ADVP (RB just))
                          (IN for)
                          (NP (DT the)
                              (NN experience))))))
           (. .)))

(TOP (S (IN So)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Lawson))
        (VP (VBD had)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB resign)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN end)))
        (NP-SBJ-1 (PRP$ his)
                  (NN move))
        (VP (VBD was)
            (VP (VBN sparked)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NNS remarks))
                            (PP-LOC (IN in)
                                    (NP (NP (NNS excerpts))
                                        (PP (IN from)
                                            (NP (NP (NP (NNP Sir)
                                                        (NNP Alan)
                                                        (POS 's))
                                                    (NN autobiography))
                                                (PP-LOC (IN in)
                                                        (NP (NP (DT The)
                                                                (NNP American)
                                                                (NNP Economist))
                                                            (, ,)
                                                            (NP (DT a)
                                                                (NML (CD 10,000)
                                                                     (HYPH -)
                                                                     (NN circulation))
                                                                (JJ academic)
                                                                (NN journal))))))))))))
        (. .)))

(TOP (S-CLF (CC But)
            (NP-SBJ (PRP it))
            (VP (VBD was)
                (NP-PRD (DT the)
                        (VBG underlying)
                        (NN situation))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD became)
                             (ADJP-PRD (JJ intolerable))))))
            (. .)))

(TOP (S (SBAR-NOM-SBJ-3 (WHNP-2 (WP What))
                        (S (NP-SBJ (NP (NNP Mr.)
                                       (NNP Major))
                                   (CC and)
                                   (NP (NNP Mrs.)
                                       (NNP Thatcher)))
                           (VP (MD will)
                               (VP (VB do)
                                   (NP (-NONE- *T*-2))
                                   (ADVP-TMP (RB now))))))
        (VP (VBZ remains)
            (S (NP-SBJ-1 (-NONE- *PRO*-3))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN seen)
                           (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP confront)
            (NP (NP (NP (JJ stubborn)
                        (NN inflation))
                    (CC and)
                    (NP (DT a)
                        (VBG sagging)
                        (NN economy)))
                (PRN (, ,)
                     (S (NP-SBJ (DT that))
                        (VP (VBZ is)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB say)
                                       (NP (-NONE- *?*)))))))
                     (, ,))
                (NP (NN stagflation))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT This))
           (VP (MD can)
               (RB not)
               (VP (VB be)
                   (VP (VBN solved)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (S-NOM-LGS (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG provoking)
                                          (NP (DT a)
                                              (JJ further)
                                              (NN downturn)))))))))
        (: ;)
        (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG reducing)
                          (NP (NP (DT the)
                                  (NN supply))
                              (PP (IN of)
                                  (NP (NNS goods))))))
           (VP (VBZ does)
               (RB not)
               (VP (VB solve)
                   (NP (NN inflation)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Our)
                (NN advice))
        (VP (VBZ is)
            (NP-PRD (NP (DT this))
                    (: :)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (ADVP-TMP (RB Immediately))
                       (VP (VP (VB return)
                               (NP (DT the)
                                   (NN government)
                                   (NNS surpluses))
                               (PP-CLR (IN to)
                                       (NP (DT the)
                                           (NN economy)))
                               (PP-MNR (IN through)
                                       (NP (ADJP (NN incentive)
                                                 (HYPH -)
                                                 (VBG maximizing))
                                           (NN tax)
                                           (NNS cuts))))
                           (, ,)
                           (CC and)
                           (VP (VB find)
                               (NP (NP (DT some)
                                       (NML (JJ monetary)
                                            (NN policy))
                                       (NN target))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ balances)
                                                (NP (DT both)
                                                    (NP (NN supply))
                                                    (CC and)
                                                    (NP (NP (NN demand))
                                                        (PP (IN for)
                                                            (NP (NN money)))))
                                                (-LRB- -LRB-)
                                                (SBAR-ADV (WHNP-2 (WDT which))
                                                          (S (NP-SBJ (DT neither)
                                                                     (NP (NNS aggregates))
                                                                     (CC nor)
                                                                     (NP (NN interest)
                                                                         (NNS rates)))
                                                             (VP (MD can)
                                                                 (VP (VB do)
                                                                     (NP (-NONE- *T*-2))))))
                                                (-RRB- -RRB-))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD was)
            (NP-PRD (NP (NP (DT the)
                            (NN version))
                        (PP (IN of)
                            (NP (NML (NN supply)
                                     (HYPH -)
                                     (NN side))
                                (NNS economics))))
                    (SBAR (WHNP-1 (WDT that))
                          (, ,)
                          (S (PP-TMP (IN in)
                                     (NP (DT the)
                                         (NML (NML (JJ late)
                                                   (NNS 1970s))
                                              (CC and)
                                              (NML (JJ early)
                                                   (NNS '80s)))))
                             (, ,)
                             (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD worked)
                                 (UCP-LOC (PP (IN in)
                                              (NP (NNP America)))
                                          (CC and)
                                          (ADVP (NML (NN world)
                                                     (HYPH -)
                                                     (RB wide))))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB solve)
                                                (NP (NP (DT a)
                                                        (ADJP (RB far)
                                                              (RBR more)
                                                              (JJ serious))
                                                        (NN stagflation))
                                                    (SBAR (IN than)
                                                          (S (NP-SBJ (-NONE- *?*))
                                                             (VP (VBZ afflicts)
                                                                 (NP (NNP Britain))
                                                                 (NP-TMP (NN today))))))))))))))
        (. .)))

