(TOP (S (NP-SBJ (NP (NNP F.H.)
                    (NNP Faulding)
                    (CC &)
                    (NNP Co.))
                (, ,)
                (NP (DT an)
                    (JJ Australian)
                    (NNS pharmaceuticals)
                    (NN company))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ its)
                             (NML (NNP Moleculon)
                                  (NNP Inc.))
                             (NN affiliate))
                     (VP (VBD acquired)
                         (NP (NNP Kalipharma)
                             (NNP Inc.))
                         (PP-CLR (IN for)
                                 (NP (QP ($ $)
                                         (CD 23)
                                         (CD million))
                                     (-NONE- *U*)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kalipharma))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (ADJP (NML (NNP New)
                                   (NNP Jersey))
                              (HYPH -)
                              (VBN based))
                        (NNS pharmaceuticals)
                        (NN concern))
                    (SBAR (WHNP-34 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-34))
                             (VP (VBZ sells)
                                 (NP (NNS products))
                                 (PP-MNR (IN under)
                                         (NP (DT the)
                                             (NNP Purepac)
                                             (NN label))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Faulding))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VP (VBZ owns)
                             (NP (NP (CD 33)
                                     (NN %))
                                 (PP (IN of)
                                     (NP (NP (NNP Moleculon)
                                             (POS 's))
                                         (NN voting)
                                         (NN stock)))))
                         (CC and)
                         (VP (VBZ has)
                             (NP (DT an)
                                 (NN agreement)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB acquire)
                                            (NP (DT an)
                                                (JJ additional)
                                                (CD 19)
                                                (NN %)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT That)
                    (NN stake))
                (, ,)
                (PP (ADVP (RB together))
                    (IN with)
                    (NP (PRP$ its)
                        (JJ convertible)
                        (NML (VBN preferred)
                             (NN stock))
                        (NNS holdings)))
                (, ,))
        (VP (VBZ gives)
            (NP (NNP Faulding))
            (NP (DT the)
                (NN right)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB increase)
                           (NP (PRP$ its)
                               (NN interest))
                           (PP-DIR (IN to)
                                   (NP (NP (CD 70)
                                           (NN %))
                                       (PP (IN of)
                                           (NP (NP (NNP Moleculon)
                                                   (POS 's))
                                               (NN voting)
                                               (NN stock))))))))))
        (. .)))

