(TOP (S (S (NP-SBJ (NP (NNS Signs))
                   (PP (IN of)
                       (NP (DT a)
                           (VBG slowing)
                           (NN economy))))
           (VP (VBP are)
               (VP (VBG increasing)
                   (NP (NP (NN pressure)
                           (S (-NONE- *ICH*-2)))
                       (PP (IN on)
                           (NP (DT the)
                               (NNP Federal)
                               (NNP Reserve)))
                       (S-2 (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB cut)
                                    (NP (NML (JJ short)
                                             (HYPH -)
                                             (NN term))
                                        (NN interest)
                                        (NNS rates)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (PRP it))
                   (SBAR (-NONE- *EXP*-1)))
           (VP (VBZ is)
               (RB n't)
               (ADJP-PRD (JJ clear))
               (SBAR-1 (IN whether)
                       (S (NP-SBJ (DT the)
                                  (JJ central)
                                  (NN bank))
                          (VP (MD will)
                              (VP (VB do)
                                  (ADVP-PRD (RB so))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN survey))
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP Fed)
                            (POS 's))
                        (CD 12)
                        (NN district)
                        (NNS banks))))
        (VP (VBZ shows)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJ economic)
                             (NN growth))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADJP-PRD (JJ sluggish))
                             (PP-TMP (IN in)
                                     (NP (JJ recent)
                                         (NNS weeks)))
                             (, ,)
                             (SBAR-TMP (IN while)
                                       (S (NP-SBJ (NP (JJ upward)
                                                      (NNS pressures))
                                                  (PP (IN on)
                                                      (NP (NNS prices))))
                                          (VP (VBP have)
                                              (VP (VBN moderated))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT The)
                            (NN economy))
                    (VP (VBZ is)
                        (ADVP (RB clearly))
                        (VP (VBG slowing))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Robert)
                       (NNP Black))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP Richmond)
                               (NNP Federal)
                               (NNP Reserve)
                               (NNP Bank)))))
           (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (SBAR-ADV (IN If)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP look)
                                     (PP-CLR (IN at)
                                             (NP (DT the)
                                                 (JJ third)
                                                 (NN quarter)))
                                     (PP-CLR (IN as)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG posting)
                                                        (NP (NML (QP (RB roughly)
                                                                     (CD 2.5))
                                                                 (NN %))
                                                            (NN growth))))))))
                    (, ,)
                    (NP-SBJ (PRP I))
                    (VP (VBP do)
                        (VP (VB see)
                            (NP (NP (DT some)
                                    (NN slowing))
                                (PP-TMP (IN in)
                                        (NP (DT the)
                                            (JJ fourth)
                                            (NN quarter)))))))
           (, ,)
           ('' '')
           (VP (VBZ agrees)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NML (NML (NML (NNP Kansas)
                                  (NNP City))
                             (NNP Fed))
                        (NNP President))
                   (NNP Roger)
                   (NNP Guffey))
           (. .)))

(TOP (S (ADVP (RB Nevertheless))
        (, ,)
        (NP-SBJ (DT both)
                (NP (NNP Mr.)
                    (NNP Guffey))
                (CC and)
                (NP (NNP Mr.)
                    (NNP Black)))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN slowdown))
                     (ADVP (RB so)
                           (RB far))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT no)
                                     (NN cause))
                                 (PP (IN for)
                                     (NP (NN concern))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S (NP-SBJ (PRP We))
              (VP (VBP 're)
                  (VP (VBG coming)
                      (ADVP-DIR (RBR closer)
                                (PP (IN to)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG achieving)
                                               (NP (NP (DT the)
                                                       (VBN stated)
                                                       (NN objective))
                                                   (PP (IN of)
                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                              (VP (VBG slowing)
                                                                  (NP (DT the)
                                                                      (NN economy))
                                                                  (PP-CLR (IN to)
                                                                          (NP (NP (DT a)
                                                                                  (NN point))
                                                                              (SBAR-LOC (WHADVP-1 (WRB where))
                                                                                        (S (ADVP (RB hopefully))
                                                                                           (NP-SBJ (NP (DT some)
                                                                                                       (JJ downward)
                                                                                                       (NN trend))
                                                                                                   (PP-LOC (IN in)
                                                                                                           (NP (NNS prices))))
                                                                                           (VP (MD will)
                                                                                               (VP (VB occur)
                                                                                                   (ADVP-LOC (-NONE- *T*-1)))))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said))
           (NP-SBJ (NNP Mr.)
                   (NNP Guffey))
           (. .)))

(TOP (S (S (NP-SBJ (NML (NNP Bush)
                        (NN administration))
                   (NNS officials))
           (VP (VBP are)
               (VP (VBG looking)
                   (PP-CLR (IN to)
                           (NP-1 (DT the)
                                 (NNP Fed)))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB bring)
                                  (PRT (RP down))
                                  (NP (NNS rates))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (JJ financial)
                     (NNS markets))
           (VP (VBP seem)
               (S (NP-SBJ (-NONE- *-2))
                  (VP (TO to)
                      (VP (VB be)
                          (VP (VBG expecting)
                              (NP (JJR easier)
                                  (NN credit))
                              (ADVP (RB as)
                                    (RB well))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBP think)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (DT the)
                                         (NN market))
                                 (VP (VBD had)
                                     (VP (VBN been)
                                         (VP (VBG expecting)
                                             (S (NP-SBJ (DT the)
                                                        (NNP Fed))
                                                (VP (TO to)
                                                    (VP (VB ease)
                                                        (ADVP (ADVP-TMP (RBR sooner))
                                                              (CC and)
                                                              (ADVP (ADVP (NP (DT a)
                                                                              (RB little))
                                                                          (RBR more))
                                                                    (SBAR (IN than)
                                                                          (S (NP-SBJ (PRP it))
                                                                             (VP (VBZ has)
                                                                                 (VP (-NONE- *?*)
                                                                                     (PP-TMP (IN to)
                                                                                             (NP (NN date)))))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Robert)
                       (NNP Johnson))
                   (, ,)
                   (NP (NP (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (JJ global)
                               (NNS markets)))
                       (PP (IN for)
                           (NP (NNP Bankers)
                               (NNP Trust)
                               (NNP Co)))))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Fed))
        (VP (VP (VBD cut)
                (NP (DT the)
                    (NML (JJ key)
                         (JJ federal)
                         (NNS funds))
                    (NN interest)
                    (NN rate))
                (PP-EXT (IN by)
                        (NP (QP (RB about)
                                (CD 0.25))
                            (NN percentage)
                            (NN point)))
                (PP-DIR (IN to)
                        (NP (CD 8.75)
                            (NN %)))
                (PP-TMP (IN after)
                        (NP (DT the)
                            (NML (NNP Oct.)
                                 (CD 13))
                            (NML (NN stock)
                                 (NN market))
                            (NN plunge))))
            (, ,)
            (CC but)
            (VP (VBZ has)
                (VP (VBN shown)
                    (NP (NP (DT no)
                            (NN sign))
                        (PP (IN of)
                            (NP (NN movement))))
                    (ADVP-TMP (IN since)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN report))
                (PP (IN from)
                    (NP (DT the)
                        (NNP Fed))))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP-SBJ (NN manufacturing))
                     (, ,)
                     (PP (IN in)
                         (ADJP (JJ particular)))
                     (, ,)
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADJP-PRD (JJ weak))
                             (PP-TMP (IN in)
                                     (NP (JJ recent)
                                         (NNS weeks))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Philadelphia)
                (NNP Fed))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NN manufacturing)
                               (NN activity))
                     (`` ``)
                     (VP (VBZ continues)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB decline))))
                         ('' '')
                         (PP-TMP (IN for)
                                 (NP (NP (DT the)
                                         (JJ fourth)
                                         (NN month))
                                     (PP (IN in)
                                         (NP (DT a)
                                             (NN row)))))))))
        (. .)))

(TOP (S (CC And)
        (PP-LOC (IN in)
                (NP (DT the)
                    (NNP Chicago)
                    (NN district)))
        (PRN (, ,)
             (S (NP-SBJ (DT the)
                        (NN report))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (`` ``)
        (NP-SBJ (NP (DT a)
                    (NN manufacturer))
                (PP (IN of)
                    (NP (NN capital)
                        (NNS goods))))
        (VP (VBD noted)
            (NP (NP (JJR slower)
                    (NNS orders))
                (PP (IN for)
                    (NP (NP (DT some)
                            (NNS types))
                        (, ,)
                        (PP (VBG including)
                            (NP (NP (NN defense)
                                    (NN equipment))
                                (, ,)
                                (NP (NN petroleum)
                                    (NN equipment))
                                (, ,)
                                (NP (NML (NN food)
                                         (NN packaging))
                                    (NN machinery))
                                (CC and)
                                (NP (NML (NN material)
                                         (NN handling))
                                    (NN equipment))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (JJ Retail)
                  (NNS sales))
        (ADVP (RB also))
        (VP (VBD were)
            (VP (VBN reported)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (JJ slow)))
                (PP-LOC (IN in)
                        (NP (JJS most)
                            (NNS districts)))
                (, ,)
                (PP (ADVP (RB particularly))
                    (`` ``)
                    (IN for)
                    (NP (NP (JJ discretionary)
                            (, ,)
                            (NML (JJ big)
                                 (HYPH -)
                                 (NN ticket))
                            (NNS items))
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NN furniture))
                                (, ,)
                                (NP (NN home)
                                    (NNS appliances))
                                (CC and)
                                (NP (NN consumer)
                                    (NNS electronics))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (NP-SBJ-101 (NN construction))
        (ADVP (RB also))
        (VP (VBD was)
            (VP (VBN described)
                (NP (-NONE- *-101))
                (PP-CLR (IN as)
                        (ADJP (JJ slow)))
                (PP-LOC (IN in)
                        (NP (JJS most)
                            (NNS areas)))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (DT the)
                (JJ economic)
                (NN slowdown)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (JJ few)
                    (JJ clear)
                    (NNS signs)
                    (SBAR (IN that)
                          (S (NP-SBJ (NN growth))
                             (VP (VBZ is)
                                 (VP (VBG coming)
                                     (PP-CLR (IN to)
                                             (NP (DT a)
                                                 (NN halt)))))))))
        (. .)))

(TOP (S (PP-PRP (IN As)
                (NP (DT a)
                    (NN result)))
        (, ,)
        (NP-SBJ-102 (NNP Fed)
                    (NNS officials))
        (VP (MD may)
            (VP (VB be)
                (VP (VBN divided)
                    (NP (-NONE- *-102))
                    (PP-CLR (IN over)
                            (SBAR (IN whether)
                                  (S (NP-SBJ (-NONE- *PRO*-102))
                                     (VP (TO to)
                                         (VP (VB ease)
                                             (NP (NN credit))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (JJ Several)
                       (NNP Fed)
                       (NNS governors))
                   (PP-LOC (IN in)
                           (NP (NNP Washington))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG pushing)
                       (PP-CLR (IN for)
                               (NP (JJR easier)
                                   (NN credit)))))))
        (: ;)
        (CC but)
        (S (NP-SBJ (NP (JJ many))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ regional)
                           (NNP Fed)
                           (NNS presidents))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG resisting)
                       (NP (JJ such)
                           (DT a)
                           (NN move))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Black))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VP (VBZ is)
                             (ADJP-PRD (`` ``)
                                       (VBN pleased)
                                       ('' '')
                                       (PP-CLR (IN with)
                                               (NP (NP (DT the)
                                                       (NN economy)
                                                       (POS 's))
                                                   (JJ recent)
                                                   (NN performance)))))
                         (, ,)
                         (CC and)
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB see)
                                 (`` ``)
                                 (NP (NP (DT a)
                                         (NN lot))
                                     (PP (IN of)
                                         (NP (NP (NNS excesses))
                                             (SBAR (-NONE- *ICH*-1))))
                                     (ADVP-LOC (IN out)
                                               (RB there))
                                     (SBAR-1 (WHNP-3 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-3))
                                                (VP (MD would)
                                                    (VP (VB tilt)
                                                        (NP (PRP us))
                                                        (PP-DIR (IN into)
                                                                (NP (NN recession))))))))))))))
        (. .)
        ('' '')))

(TOP (S (`` ``)
        (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (ADVP-TMP (RB always))
               (NP-PRD (NP (DT a)
                           (NN chance))
                       (PP (IN of)
                           (NP (NN recession))))))
        (, ,)
        ('' '')
        (PRN (SINV (VP (VBD added)
                       (S (-NONE- *?*)))
                   (NP-SBJ (NNP Mr.)
                           (NNP Guffey)))
             (, ,))
        (`` ``)
        (CC but)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ (PRP you))
                        (VP (VBP ask)
                            (NP-3 (PRP me))
                            (S (NP-SBJ (-NONE- *PRO*-3))
                               (VP (TO to)
                                   (VP (VB put)
                                       (NP (DT a)
                                           (NN percentage))
                                       (PP-PUT (IN on)
                                               (NP (PRP it)))))))))
           (, ,)
           (NP-SBJ (PRP I))
           (VP (MD would)
               (VP (VB think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (VBZ 's)
                                (PP-LOC-PRD (ADVP (RB well))
                                            (IN below)
                                            (NP (DT a)
                                                (NML (CD 50)
                                                     (NN %))
                                                (NN chance)))))))))
        (. .)))

