(TOP (X (IN @)))

(TOP (X (NNP Money)
        (NNP Market)
        (NNP Deposits)
        (HYPH -)
        (NNP a)
        (CD 6.21)
        (NN %)))

(TOP (NP (NP (LST (LS a)
                  (: -))
             (NP (JJ Average)
                 (NN rate))
             (VP (VBN paid)
                 (NP (-NONE- *))
                 (NP-TMP (NN yesterday))
                 (PP (IN by)
                     (NP-LGS (CD 100)
                             (JJ large)
                             (NNS banks)
                             (CC and)
                             (NNS thrifts)))
                 (PP-LOC (IN in)
                         (NP (DT the)
                             (CD 10)
                             (JJS largest)
                             (JJ metropolitan)
                             (NNS areas)))))
         (SBAR (IN as)
               (S (NP-SBJ-2 (-NONE- *PRO*))
                  (VP (VBN compiled)
                      (NP (-NONE- *-2))
                      (PP (IN by)
                          (NP-LGS (NML (NNP Bank)
                                       (NNP Rate))
                                  (NNP Monitor))))))
         (. .)))

(TOP (NP (LST (LS b)
              (: -))
         (JJ Current)
         (JJ annual)
         (NN yield)
         (. .)))

(TOP (NP (NP (VBN Guaranteed)
             (NN minimum))
         (NP (CD 6)
             (NN %))
         (. .)))

