(TOP (S (NP-SBJ-27 (NP (NNP John)
                       (NNP R.)
                       (NNP Stevens))
                   (, ,)
                   (ADJP (NML (CD 49)
                              (NNS years))
                         (JJ old))
                   (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-28 (-NONE- *-27))
                (S-CLR (NP-SBJ (-NONE- *PRO*-28))
                       (NP-PRD (NP (NP (JJ senior)
                                       (JJ executive)
                                       (NN vice)
                                       (NN president))
                                   (CC and)
                                   (NP (JJ chief)
                                       (NN operating)
                                       (NN officer)))
                               (, ,)
                               (NP (DT both)
                                   (JJ new)
                                   (NNS positions))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (MD will)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB report)
                           (PP-CLR (IN to)
                                   (NP (NP (NNP Donald)
                                           (NNP Pardus))
                                       (, ,)
                                       (NP (NP (NN president))
                                           (CC and)
                                           (NP (JJ chief)
                                               (JJ executive)
                                               (NN officer))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Stevens))
        (VP (VBD was)
            (NP-PRD (NP (JJ executive)
                        (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (DT this)
                            (ADJP (NML (NN electric)
                                       (HYPH -)
                                       (NN utility))
                                  (VBG holding))
                            (NN company)))))
        (. .)))

(TOP (S (NP-SBJ-28 (NP (NNP Arthur)
                       (NNP A.)
                       (NNP Hatch))
                   (, ,)
                   (NP (CD 59))
                   (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-29 (-NONE- *-28))
                (S-CLR (NP-SBJ (-NONE- *PRO*-29))
                       (NP-PRD (NP (JJ executive)
                                   (NN vice)
                                   (NN president))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN company)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADVP-TMP (RB previously))
            (NP-PRD (NP (NN president))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN company)
                                (POS 's))
                            (NML (NNP Eastern)
                                 (NNP Edison)
                                 (NNP Co.))
                            (NN unit)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP John)
                      (NNP D.)
                      (NNP Carney))
                  (, ,)
                  (NP (CD 45))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB succeed)
                               (NP (NNP Mr.)
                                   (NNP Hatch))
                               (PP-CLR (IN as)
                                       (NP (NP (NN president))
                                           (PP (IN of)
                                               (NP (NNP Eastern)
                                                   (NNP Edison))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Previously))
        (NP-SBJ (PRP he))
        (VP (VBD was)
            (NP-PRD (NP (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (NNP Eastern)
                            (NNP Edison)))))
        (. .)))

(TOP (S (NP-SBJ-29 (NP (NNP Robert)
                       (NNP P.)
                       (NNP Tassinari))
                   (, ,)
                   (NP (CD 63))
                   (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-30 (-NONE- *-29))
                (S-CLR (NP-SBJ (-NONE- *PRO*-30))
                       (NP-PRD (NP (JJ senior)
                                   (NN vice)
                                   (NN president))
                               (PP (IN of)
                                   (NP (NNP Eastern)
                                       (NNPS Utilities)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADVP-TMP (RB previously))
            (NP-PRD (NN vice)
                    (NN president)))
        (. .)))

