(TOP (S (NP-SBJ-15 (NP (NP (NNP Norman)
                           (NNP Ricken))
                       (, ,)
                       (UCP (ADJP (NML (CD 52)
                                       (NNS years))
                                  (JJ old))
                            (CC and)
                            (NP (NP (JJ former)
                                    (NML (NML (NN president))
                                         (CC and)
                                         (NML (JJ chief)
                                              (NN operating)
                                              (NN officer))))
                                (PP (IN of)
                                    (NP (NNPS Toys)
                                        (`` ``)
                                        (NNP R)
                                        ('' '')
                                        (NNP Us)
                                        (NNP Inc.))))))
                   (, ,)
                   (CC and)
                   (NP (NP (NNP Frederick)
                           (NNP Deane)
                           (NNP Jr.))
                       (, ,)
                       (NP (CD 63))
                       (, ,)
                       (NP (NP (NN chairman))
                           (PP (IN of)
                               (NP (NNP Signet)
                                   (NNP Banking)
                                   (NNP Corp.)))))
                   (, ,))
        (VP (VBD were)
            (VP (VBN elected)
                (NP-16 (-NONE- *-15))
                (S-CLR (NP-SBJ (-NONE- *PRO*-16))
                       (NP-PRD (NP (NNS directors))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (NML (NN consumer)
                                                 (NNS electronics))
                                            (CC and)
                                            (NML (NNS appliances)
                                                 (NN retailing)))
                                       (NN chain)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP succeed)
            (NP (NP (NP (NNP Daniel)
                        (NNP M.)
                        (NNP Rexinger))
                    (, ,)
                    (NP (VBN retired)
                        (NML (NNP Circuit)
                             (NNP City))
                        (JJ executive)
                        (NN vice)
                        (NN president)))
                (, ,)
                (CC and)
                (NP (NP (NNP Robert)
                        (NNP R.)
                        (NNP Glauber))
                    (, ,)
                    (NP (NML (NNP U.S.)
                             (NNP Treasury))
                        (NN undersecretary)))
                (, ,))
            (PP-LOC (IN on)
                    (NP (DT the)
                        (NML (CD 12)
                             (HYPH -)
                             (NN member))
                        (NN board))))
        (. .)))

