(TOP (S (NP-SBJ-39 (NP (NNP Lord)
                       (NNP Chilver))
                   (, ,)
                   (NP (NP (ADJP (NML (CD 63)
                                      (HYPH -)
                                      (NN year))
                                 (HYPH -)
                                 (JJ old))
                           (NN chairman))
                       (PP (IN of)
                           (NP (NNP English)
                               (NNP China)
                               (NNP Clays)
                               (NNP PLC))))
                   (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-40 (-NONE- *-39))
                (S-CLR (NP-SBJ (-NONE- *PRO*-40))
                       (NP-PRD (NP (DT a)
                                   (JJ nonexecutive)
                                   (NN director))
                               (PP (IN of)
                                   (NP (DT this)
                                       (JJ British)
                                       (NN chemical)
                                       (NN company)))))))
        (. .)))

