(TOP (S (NP-SBJ (NNP Eaton)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD sold)
                         (NP (PRP$ its)
                             (NML (NNP Pacific)
                                  (NNP Sierra)
                                  (NNP Research)
                                  (NNP Corp.))
                             (NN unit))
                         (PP-DTV (IN to)
                                 (NP (NP (DT a)
                                         (NN company))
                                     (VP (VBN formed)
                                         (NP (-NONE- *))
                                         (PP (IN by)
                                             (NP-LGS (NP (NNS employees))
                                                     (PP (IN of)
                                                         (NP (DT that)
                                                             (NN unit))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Pacific)
                    (NNP Sierra))
                (, ,)
                (VP (VBN based)
                    (NP (-NONE- *))
                    (PP-LOC-CLR (IN in)
                                (NP (NNP Los)
                                    (NNP Angeles))))
                (, ,))
        (VP (VP (VBZ has)
                (NP (QP (RB about)
                        (CD 200))
                    (NNS employees)))
            (CC and)
            (VP (VBZ supplies)
                (NP (NP (JJ professional)
                        (NNS services))
                    (CC and)
                    (NP (JJ advanced)
                        (NNS products)))
                (PP-DIR (IN to)
                        (NP (NN industry)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Eaton))
        (VP (VBZ is)
            (NP-PRD (DT an)
                    (NML (NML (JJ automotive)
                              (NNS parts))
                         (, ,)
                         (NML (NNS controls))
                         (CC and)
                         (NML (NN aerospace)
                              (NNS electronics)))
                    (NN concern)))
        (. .)))

