(TOP (S (NP-SBJ (NP (DT A)
                    (NN licensing)
                    (NN company))
                (VP (VBG representing)
                    (NP (NP (DT the)
                            (NNP University))
                        (PP (IN of)
                            (NP (NNP Pennsylvania))))))
        (VP (VBD added)
            (NP (NNP Johnson)
                (CC &)
                (NNP Johnson))
            (PP-CLR (IN to)
                    (NP (NP (PRP$ its)
                            (NN lawsuit))
                        (VP (VBG challenging)
                            (NP (DT a)
                                (NN university)
                                (NN faculty)
                                (NN member))
                            (PP (IN over)
                                (NP (NP (NNS rights))
                                    (PP (IN to)
                                        (NP (NML (NNP Retin)
                                                 (HYPH -)
                                                 (NNP A))
                                            (NN acne)
                                            (NN medicine)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP University)
                    (NNP Patents)
                    (NNP Inc.))
                (, ,)
                (VP (VBN based)
                    (NP (-NONE- *))
                    (PP-LOC-CLR (IN in)
                                (NP (NP (NNP Westport))
                                    (, ,)
                                    (NP (NNP Conn.))
                                    (, ,)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ seeks)
                         (NP (NP (NP (NP (NP (NNP Johnson)
                                             (CC &)
                                             (NNP Johnson)
                                             (POS 's))
                                         (NNS profits))
                                     (PP (IN from)
                                         (NP (NP (NNS sales))
                                             (PP (IN of)
                                                 (NP (NNP Retin)
                                                     (HYPH -)
                                                     (NNP A))))))
                                 (, ,)
                                 (VP (VBN estimated)
                                     (NP (-NONE- *))
                                     (PP-CLR (IN at)
                                             (NP (QP ($ $)
                                                     (CD 50)
                                                     (CD million))
                                                 (-NONE- *U*)))))
                             (, ,)
                             (NP (NP (DT a)
                                     (JJ similar)
                                     (NN amount))
                                 (PP (IN of)
                                     (NP (JJ punitive)
                                         (NNS damages))))
                             (CC and)
                             (NP (DT the)
                                 (NN right)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB license)
                                            (NP (NNP Retin)
                                                (HYPH -)
                                                (NNP A))
                                            (ADVP-LOC (RB elsewhere)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NNP May)))
        (, ,)
        (NP-SBJ (NNP University)
                (NNP Patents))
        (VP (VBD filed)
            (NP (NP (DT a)
                    (NN suit))
                (PP (-NONE- *ICH*-1)))
            (PP-LOC (IN in)
                    (NP (JJ federal)
                        (NN court)))
            (PP-LOC (IN in)
                    (NP (NNP Philadelphia)))
            (PP-1 (IN against)
                  (NP (NP (NNP Albert)
                          (NNP M.)
                          (NNP Kligman))
                      (, ,)
                      (NP (NP (NP (DT a)
                                  (NN researcher)
                                  (CC and)
                                  (NN professor))
                              (PP-LOC (IN at)
                                      (NP (NP (DT the)
                                              (NML (NML (NNP University))
                                                   (PP (IN of)
                                                       (NP (NNP Pennsylvania))))
                                              (NNP School))
                                          (PP (IN of)
                                              (NP (NNP Medicine))))))
                          (SBAR (WHNP-182 (WP who))
                                (S (NP-SBJ-2 (-NONE- *T*-182))
                                   (VP (VBD developed)
                                       (NP (NNP Retin)
                                           (HYPH -)
                                           (NNP A))
                                       (PP-TMP (IN in)
                                               (NP (DT the)
                                                   (CD 1960s)))
                                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (TO to)
                                                  (VP (VB combat)
                                                      (NP (NN acne))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Dr.)
                  (NNP Kligman))
        (VP (VP (VBD patented)
                (NP (DT the)
                    (NN medicine))
                (SBAR-TMP (IN while)
                          (S (NP-SBJ-2 (-NONE- *PRO*-1))
                             (VP (VBN employed)
                                 (NP (-NONE- *-2))
                                 (PP (IN by)
                                     (NP-LGS (DT the)
                                             (NNP University)))))))
            (, ,)
            (CC but)
            (ADVP-TMP (JJ later))
            (VP (VBD licensed)
                (NP (DT the)
                    (NNP Retin)
                    (HYPH -)
                    (NNP A))
                (PP-CLR (IN to)
                        (NP (NP (DT a)
                                (NN division))
                            (PP (IN of)
                                (NP (NNP Johnson)
                                    (CC &)
                                    (NNP Johnson)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP New)
                        (NNP Brunswick))
                    (, ,)
                    (NP (NNP N.J.))
                    (, ,)))
        (NP-SBJ (DT a)
                (NML (NNP Johnson)
                     (CC &)
                     (NNP Johnson))
                (NN spokesman))
        (VP (VBD declined)
            (NP (NN comment)))
        (. .)))

