(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Transportation)
                  (NNP Department))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG responding)
                   (PP-CLR (IN to)
                           (NP (NP (NN pressure))
                               (PP-DIR (IN from)
                                       (NP (NN safety)
                                           (NNS advocates)))))))
        (, ,)
        (VP (VBD took)
            (NP (NP (JJ further)
                    (NNS steps))
                (SBAR (WHADVP-2 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB impose)
                                 (PP-CLR (IN on)
                                         (NP (NP (JJ light)
                                                 (NNS trucks))
                                             (CC and)
                                             (NP (NNS vans))))
                                 (NP (NP (DT the)
                                         (NN safety)
                                         (NNS requirements))
                                     (VP (VBN used)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN for)
                                                 (NP (NNS automobiles)))))
                                 (ADVP-MNR (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN department))
        (VP (VBD proposed)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBG requiring)
                   (NP (NP (JJR stronger)
                           (NNS roofs))
                       (PP (IN for)
                           (NP (NP (JJ light)
                                   (NNS trucks))
                               (CC and)
                               (NP (NNS minivans)))))
                   (, ,)
                   (S-ADV (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG beginning)
                              (PP (IN with)
                                  (NP (CD 1992)
                                      (NNS models))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBD issued)
            (NP (NP (DT a)
                    (JJ final)
                    (NN rule))
                (VP (VBG requiring)
                    (NP-1 (NN auto)
                          (NNS makers))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB equip)
                               (NP (NP (JJ light)
                                       (NNS trucks))
                                   (CC and)
                                   (NP (NNS minivans)))
                               (PP-CLR (IN with)
                                       (NP (NP (NML (NN lap)
                                                    (HYPH -)
                                                    (NN shoulder))
                                               (NNS belts))
                                           (PP (IN for)
                                               (NP (JJ rear)
                                                   (NNS seats)))))
                               (S-ADV (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG beginning)
                                          (PP-TMP (IN in)
                                                  (NP (DT the)
                                                      (NML (CD 1992)
                                                           (NN model))
                                                      (NN year)))))))))))
        (. .)))

(TOP (S (NP-SBJ-89 (JJ Such)
                   (NNS belts))
        (ADVP-TMP (RB already))
        (VP (VBP are)
            (VP (VBN required)
                (NP (-NONE- *-89))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NNS vehicles)
                            (POS '))
                        (JJ front)
                        (NNS seats)))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (NN Today)
                    (POS 's))
                (NN action))
        (PRN (, ,)
             ('' '')
             (S (NP-SBJ (NML (NNP Transportation)
                             (NNP Secretary))
                        (NNP Samuel)
                        (NNP Skinner))
                (VP (VBD said)
                    (S (-NONE- *?*))))
             (, ,))
        (`` ``)
        (VP (VBZ represents)
            (NP (NP (DT another)
                    (NN milestone))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (JJ ongoing)
                                (NN program))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (TO to)
                                         (VP (VB promote)
                                             (NP (NP (NML (NN vehicle)
                                                          (NN occupant))
                                                     (NN safety))
                                                 (PP-LOC (IN in)
                                                         (NP (NP (JJ light)
                                                                 (NNS trucks))
                                                             (CC and)
                                                             (NP (NNS minivans)))))
                                             (PP-MNR (IN through)
                                                     (NP (NP (PRP$ its)
                                                             (NN extension))
                                                         (PP (IN of)
                                                             (NP (NML (NN passenger)
                                                                      (NN car))
                                                                 (NNS standards)))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP-TMP (IN In)
                (NP (NNP September)))
        (, ,)
        (NP-SBJ (DT the)
                (NN department))
        (VP (VBD had)
            (VP (VBN said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB require)
                                 (S (NP-SBJ-90 (NNS trucks)
                                               (CC and)
                                               (NNS minivans))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN equipped)
                                                (NP (-NONE- *-90))
                                                (PP-CLR (IN with)
                                                        (NP (NP (DT the)
                                                                (JJ same)
                                                                (NML (JJ front)
                                                                     (HYPH -)
                                                                     (NN seat))
                                                                (NNS headrests))
                                                            (SBAR (WHNP-1 (WDT that))
                                                                  (S (NP-SBJ-91 (-NONE- *T*-1))
                                                                     (VP (VBP have)
                                                                         (ADVP-TMP (RB long))
                                                                         (VP (VBN been)
                                                                             (VP (VBN required)
                                                                                 (NP (-NONE- *-91))
                                                                                 (PP-LOC (IN on)
                                                                                         (NP (NN passenger)
                                                                                             (NNS cars))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Big)
                     (NNP Three))
                (NN auto)
                (NNS makers))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN rule)
                             (NNS changes))
                     (VP (VBD were)
                         (RB n't)
                         (ADJP-PRD (JJ surprising))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (NML (NNP Bush)
                                                   (NN administration))
                                              (NNS officials))
                                      (VP (VBP have)
                                          (ADVP-TMP (RB long))
                                          (VP (VBN said)
                                              (SBAR (-NONE- 0)
                                                    (S (NP-SBJ-1 (PRP they))
                                                       (VP (VBD planned)
                                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                                              (VP (TO to)
                                                                  (VP (VB impose)
                                                                      (NP (NML (NN car)
                                                                               (NN safety))
                                                                          (NNS standards))
                                                                      (PP-CLR (IN on)
                                                                              (NP (NP (JJ light)
                                                                                      (NNS trucks))
                                                                                  (CC and)
                                                                                  (NP (NNS vans))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Safety)
                    (NNS advocates))
                (, ,)
                (PP (VBG including)
                    (NP (NP (DT some)
                            (NNS members))
                        (PP (IN of)
                            (NP (NNP Congress)))))
                (, ,))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG urging)
                    (NP-2 (DT the)
                          (NN department))
                    (PP-TMP (IN for)
                            (NP (NNS years)))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB extend)
                               (NP (NML (NN car)
                                        (HYPH -)
                                        (NN safety))
                                   (NNS requirements))
                               (PP-CLR (IN to)
                                       (NP (NP (NP (JJ light)
                                                   (NNS trucks))
                                               (CC and)
                                               (NP (NNS vans)))
                                           (, ,)
                                           (SBAR (WHNP-157 (WDT which))
                                                 (S (ADVP-TMP (RB now))
                                                    (NP-SBJ (-NONE- *T*-157))
                                                    (VP (VBP account)
                                                        (PP-CLR (IN for)
                                                                (NP (NP (RB almost)
                                                                        (CD one)
                                                                        (HYPH -)
                                                                        (NN third))
                                                                    (PP (IN of)
                                                                        (NP (NP (DT all)
                                                                                (NN vehicle)
                                                                                (NNS sales))
                                                                            (PP-LOC (IN in)
                                                                                    (NP (DT the)
                                                                                        (NNP U.S.))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (JJ many)
                                 (NNS vehicles))
                             (VP (VBN classed)
                                 (NP (-NONE- *))
                                 (PP-CLR (IN as)
                                         (NP (JJ commercial)
                                             (JJ light)
                                             (NNS trucks)))))
                     (ADVP (RB actually))
                     (VP (VP (VBP carry)
                             (NP (NP (JJR more)
                                     (NNS people))
                                 (PP (IN than)
                                     (NP (NN cargo)))))
                         (CC and)
                         (ADVP (RB therefore))
                         (VP (MD should)
                             (VP (VB have)
                                 (NP (NP (DT the)
                                         (JJ same)
                                         (NN safety)
                                         (NNS features))
                                     (PP (IN as)
                                         (NP (NNS cars))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD did)
            (RB n't)
            (VP (VB have)
                (NP (JJ much)
                    (NN luck))
                (PP-TMP (IN during)
                        (NP (DT the)
                            (NNP Reagan)
                            (NN administration)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (CC But)
                    (ADVP-TMP (RB now))
                    (, ,)
                    (NP-SBJ-2 (EX there))
                    (VP (VBZ seems)
                        (S (NP-SBJ (-NONE- *-2))
                           (VP (TO to)
                               (VP (VB be)
                                   (NP-PRD (DT a)
                                           (ADJP (RB fairly)
                                                 (JJ systematic))
                                           (NN effort)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB address)
                                                      (NP (DT the)
                                                          (NN problem)))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Chuck)
                       (NNP Hurley))
                   (, ,)
                   (NP (NP (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (NNS communications)))
                       (PP (IN for)
                           (NP (NP (DT the)
                                   (NNP Insurance)
                                   (NNP Institute))
                               (PP (IN for)
                                   (NP (NNP Highway)
                                       (NNP Safety)))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (VBP 're)
            (PP-LOC-PRD (IN in)
                        (NP (DT a)
                            (ADJP (RB very)
                                  (JJ different))
                            (JJ regulatory)
                            (NN environment))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (NNP Sen.)
                      (NNP John)
                      (NNP Danforth))
                  (NP (-LRB- -LRB-)
                      (NP (NNP R.))
                      (, ,)
                      (NP-LOC (NNP Mo)
                              (. .))
                      (-RRB- -RRB-)))
        (VP (VBD praised)
            (NP (NP (DT the)
                    (NN department)
                    (POS 's))
                (NNS actions))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG noting)
                       (SBAR (IN that)
                             (S (NP-SBJ (NN rollover)
                                        (NNS crashes))
                                (VP (VBP account)
                                    (PP-CLR (IN for)
                                            (NP (NP (QP (RB almost)
                                                        (DT half)))
                                                (PP (IN of)
                                                    (NP (DT all)
                                                        (NML (JJ light)
                                                             (HYPH -)
                                                             (NN truck))
                                                        (NNS deaths)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP We))
                 (VP (MD could)
                     (VP (VB prevent)
                         (NP (NP (JJ many))
                             (PP (IN of)
                                 (NP (DT these)
                                     (NNS fatalities))))
                         (PP-MNR (IN with)
                                 (NP (JJ minimum)
                                     (NML (NN roof)
                                          (HYPH -)
                                          (NN crush))
                                     (NNS standards))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Sen.)
                    (NNP Danforth))
                (CC and)
                (NP (NNS others)))
        (ADVP (RB also))
        (VP (VBP want)
            (S (NP-SBJ (DT the)
                       (NN department))
               (VP (TO to)
                   (VP (VB require)
                       (NP (NP (JJ additional)
                               (NN safety)
                               (NN equipment))
                           (PP (-NONE- *ICH*-1)))
                       (PP-LOC (IN in)
                               (NP (NP (JJ light)
                                       (NNS trucks))
                                   (CC and)
                                   (NP (NNS minivans))))
                       (, ,)
                       (PP-1 (VBG including)
                             (NP (NP (NP (NP (NN air)
                                             (NNS bags))
                                         (CC or)
                                         (NP (JJ automatic)
                                             (NN seat)
                                             (NNS belts)))
                                     (PP-LOC (IN in)
                                             (NP (JJ front)
                                                 (NNS seats))))
                                 (CC and)
                                 (NP (VBN improved)
                                     (NML (NN side)
                                          (HYPH -)
                                          (NN crash))
                                     (NN protection))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN department)
                    (POS 's))
                (NML (NN roof)
                     (HYPH -)
                     (NN crush))
                (NN proposal))
        (VP (MD would)
            (VP (VB apply)
                (PP-CLR (IN to)
                        (NP (NP (NNS vehicles))
                            (VP (VBG weighing)
                                (NP (CD 10,000)
                                    (NNS pounds)
                                    (QP (CC or)
                                        (JJR less))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS roofs))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN required)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB withstand)
                               (NP (NP (DT a)
                                       (NN force))
                                   (PP (IN of)
                                       (NP (NP (QP (CD 1.5)
                                                   (NNS times))
                                               (DT the)
                                               (JJ unloaded)
                                               (NN weight))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN vehicle))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (DT the)
                    (NN test)))
        (, ,)
        (NP-SBJ-92 (DT the)
                   (NN roof))
        (VP (MD could)
            (RB n't)
            (VP (VB be)
                (VP (VBN depressed)
                    (NP (-NONE- *-92))
                    (NP-EXT (QP (RBR more)
                                (IN than)
                                (CD five))
                            (NNS inches)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Detroit)))
        (, ,)
        (NP-SBJ (DT a)
                (NML (NNP Chrysler)
                     (NNP Corp.))
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN company))
                     (ADVP-TMP (RB currently))
                     (VP (VP (VBZ has)
                             (NP (DT no)
                                 (NML (JJ rear)
                                      (HYPH -)
                                      (NN seat))
                                 (NML (NN lap)
                                      (CC and)
                                      (NN shoulder))
                                 (NNS belts))
                             (PP-LOC (IN in)
                                     (NP (PRP$ its)
                                         (JJ light)
                                         (NNS trucks))))
                         (, ,)
                         (CC but)
                         (VP (VBZ plans)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB begin)
                                        (S (NP-SBJ (-NONE- *-2))
                                           (VP (VBG phasing)
                                               (NP (PRP them))
                                               (PRT (RP in))
                                               (PP-TMP (IN by)
                                                       (NP (NP (DT the)
                                                               (NN end))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NML (CD 1990)
                                                                        (NN model))
                                                                   (NN year)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Chrysler))
                     (ADVP-MNR (RB fully))
                     (VP (VBZ expects)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB have)
                                    (S (NP-SBJ-2 (PRP them))
                                       (VP (VBN installed)
                                           (NP (-NONE- *-2))
                                           (PP-LOC (IN across)
                                                   (NP (PRP$ its)
                                                       (NML (JJ light)
                                                            (HYPH -)
                                                            (NN truck))
                                                       (NN line)))
                                           (PP-TMP (IN by)
                                                   (NP (DT the)
                                                       (NML (NML (NNP Sept.)
                                                                 (CD 1))
                                                            (, ,)
                                                            (NML (CD 1991))
                                                            (, ,))
                                                       (NN deadline))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Chrysler))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ its)
                             (NNS trucks)
                             (CC and)
                             (NNS vans))
                     (ADVP-TMP (RB already))
                     (VP (VBP meet)
                         (NP (NP (DT the)
                                 (NML (NML (NN roof)
                                           (HYPH -)
                                           (NN crush))
                                      (NN resistance))
                                 (NN standard))
                             (PP (IN for)
                                 (NP (NNS cars))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP John)
                    (NNP Leinonen))
                (, ,)
                (NP (NP (JJ executive)
                        (NN engineer))
                    (PP (IN of)
                        (NP (NP (NNP Ford)
                                (NNP Motor)
                                (NNP Co.)
                                (POS 's))
                            (NML (NN auto)
                                 (HYPH -)
                                 (NN safety))
                            (NN office))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Ford)
                             (NNS trucks))
                     (VP (VBP have)
                         (VP (VBN met)
                             (NP (NP (NN car)
                                     (NNS standards))
                                 (PP (IN for)
                                     (NP (NML (NN roof)
                                              (HYPH -)
                                              (NN crush))
                                         (NN resistance))))
                             (PP-TMP (IN since)
                                     (NP (CD 1982))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Ford))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG installing)
                   (NP (DT the)
                       (NML (JJ rear)
                            (HYPH -)
                            (NN seat))
                       (NNS belts))
                   (PP-CLR (IN in)
                           (NP (NNS trucks)))))
            (PP (IN with)
                (NP (PRP$ its)
                    (NML (NNP F)
                         (HYPH -)
                         (NNPS series))
                    (NML (NNP Crew)
                         (NNP Cab))
                    (NNS pickups)))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NML (CD 1989)
                             (NN model))
                        (NN year))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ new)
                    (NNP Explorer)
                    (NML (NN sport)
                         (HYPH -)
                         (NN utility))
                    (NN vehicle))
                (, ,)
                (VP (VBN set)
                    (NP (-NONE- *))
                    (PP-CLR (IN for)
                            (NP (NP (NN introduction))
                                (NP-TMP (IN next)
                                        (NN spring)))))
                (, ,))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB have)
                (NP (DT the)
                    (NML (JJ rear)
                         (HYPH -)
                         (NN seat))
                    (NNS belts))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Leinonen))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ expects)
                         (S (NP-SBJ (NNP Ford))
                            (VP (TO to)
                                (VP (VB meet)
                                    (NP (DT the)
                                        (NN deadline))
                                    (ADVP-MNR (RB easily)))))))))
        (. .)))

