(TOP (S (NP-SBJ-44 (NP (NNP James)
                       (NNP L.)
                       (NNP Pate))
                   (, ,)
                   (NP (ADJP (NML (CD 54)
                                  (HYPH -)
                                  (NN year))
                             (HYPH -)
                             (JJ old))
                       (JJ executive)
                       (NN vice)
                       (NN president))
                   (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-45 (-NONE- *-44))
                (S-CLR (NP-SBJ (-NONE- *PRO*-45))
                       (NP-PRD (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NN oil)
                                       (NN concern)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG expanding)
                           (NP (DT the)
                               (NN board))
                           (PP-CLR (IN to)
                                   (NP (CD 14)
                                       (NNS members)))))))
        (. .)))

