(TOP (S (NP-SBJ (NNP BRAMALEA)
                (NNP Ltd.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD agreed)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB issue)
                                    (NP (NP (QP (CD 100)
                                                (CD million))
                                            (JJ Canadian)
                                            (NNS dollars))
                                        (-LRB- -LRB-)
                                        (NP (QP ($ US$)
                                                (CD 85.1)
                                                (CD million))
                                            (-NONE- *U*))
                                        (-RRB- -RRB-)
                                        (PP (IN of)
                                            (NP (NP (NML (CD 10.5)
                                                         (NN %))
                                                    (JJ senior)
                                                    (NNS debentures))
                                                (ADJP (JJ due)
                                                      (NP-TMP (NP (NNP Nov.)
                                                                  (CD 30))
                                                              (, ,)
                                                              (NP (CD 1999))))))
                                        (, ,)
                                        (ADVP (RB together)
                                              (PP (IN with)
                                                  (NP (CD 100,000)
                                                      (NML (NN bond)
                                                           (NN purchase))
                                                      (NNS warrants))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (NNP Toronto)
                      (HYPH -)
                      (VBN based))
                (NML (JJ real)
                     (NN estate))
                (NN concern))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT each)
                             (NN bond)
                             (NN warrant))
                     (VP (VBZ entitles)
                         (S (NP-SBJ (DT the)
                                    (NN holder))
                            (VP (TO to)
                                (VP (VB buy)
                                    (NP (NP (NML ($ C$)
                                                 (CD 1,000)
                                                 (-NONE- *U*))
                                            (NN principal)
                                            (NN amount))
                                        (PP (IN of)
                                            (NP (NNS debentures))))
                                    (PP-CLR (IN at)
                                            (NP (NP (NN par))
                                                (CC plus)
                                                (NP (NP (VBN accrued)
                                                        (NN interest))
                                                    (PP-TMP (IN to)
                                                            (NP (NP (DT the)
                                                                    (NN date))
                                                                (PP (IN of)
                                                                    (NP (NN purchase)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS warrants))
        (VP (VBP expire)
            (NP-TMP (NP (NNP Nov.)
                        (CD 30))
                    (, ,)
                    (NP (CD 1990))))
        (. .)))

(TOP (S (S (NP-SBJ-70 (DT The)
                      (NN issue))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN swapped)
                       (NP (-NONE- *-70))
                       (PP-CLR (IN into)
                               (NP (NML (VBN fixed)
                                        (HYPH -)
                                        (NN rate))
                                   (NNP U.S.)
                                   (NNS dollars)))
                       (PP-CLR (IN at)
                               (NP (NP (DT a)
                                       (NN rate))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (DT the)
                                                    (NN company))
                                            (VP (VBD said)
                                                (SBAR (-NONE- 0)
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VBZ is)
                                                             (NP-PRD (QP (JJR less)
                                                                         (IN than)
                                                                         (CD 9))
                                                                     (NN %))))))))))))))
        (: ;)
        (S (NP-SBJ-2 (DT a)
                     (NN spokesman))
           (VP (VBD declined)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB elaborate))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Lead)
                    (NNS underwriters))
                (PP (IN for)
                    (NP (DT the)
                        (NN issue))))
        (VP (VBP are)
            (NP-PRD (NP (NP (NNP Scotia)
                            (NNP McLeod)
                            (NNP Inc.))
                        (CC and)
                        (NP (NNP RBC)
                            (NNP Dominion)
                            (NNP Securities)
                            (NNP Inc.)))
                    (, ,)
                    (NP (DT both)
                        (ADJP (NNP Toronto)
                              (HYPH -)
                              (VBN based))
                        (NN investment)
                        (NNS dealers))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bramalea))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ expects)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB complete)
                                    (NP (DT the)
                                        (NN issue))
                                    (PP-TMP (IN by)
                                            (NP (NP (DT the)
                                                    (NN end))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN month))))))))))))
        (. .)))

