(TOP (S (NP-SBJ (NP (NNP Zenith)
                    (NNP Data)
                    (NNPS Systems)
                    (NNP Corp.))
                (, ,)
                (NP (NP (DT a)
                        (NN subsidiary))
                    (PP (IN of)
                        (NP (NNP Zenith)
                            (NNP Electronics)
                            (NNP Corp.))))
                (, ,))
        (VP (VBD received)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 534)
                             (CD million))
                         (-NONE- *U*))
                    (NNP Navy)
                    (NN contract))
                (PP (IN for)
                    (NP (NP (NN software)
                            (CC and)
                            (NNS services))
                        (PP (IN of)
                            (NP (NNS microcomputers)))
                        (PP-TMP (IN over)
                                (NP (DT an)
                                    (NML (CD 84)
                                         (HYPH -)
                                         (NN month))
                                    (NN period)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rockwell)
                (NNP International)
                (NNP Corp.))
        (VP (VBD won)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 130.7)
                             (CD million))
                         (-NONE- *U*))
                    (NML (NNP Air)
                         (NNP Force))
                    (NN contract))
                (PP (IN for)
                    (NP (NML (NNP AC)
                             (HYPH -)
                             (NNP 130U))
                        (NN gunship)
                        (NN replacement)
                        (NN aircraft)))))
        (. .)))

(TOP (S (NP-SBJ-166 (NNP Martin)
                    (NNP Marietta)
                    (NNP Corp.))
        (VP (VBD was)
            (VP (VBN given)
                (NP (-NONE- *-166))
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 29.9)
                                 (CD million))
                             (-NONE- *U*))
                        (NML (NNP Air)
                             (NNP Force))
                        (NN contract))
                    (PP (IN for)
                        (NP (NML (JJ low)
                                 (HYPH -)
                                 (NN altitude))
                            (NML (NN navigation)
                                 (CC and)
                                 (NN targeting))
                            (NN equipment))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Federal)
                (NNP Data)
                (NNP Corp.))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 29.4)
                             (CD million))
                         (-NONE- *U*))
                    (NML (NNP Air)
                         (NNP Force))
                    (NN contract))
                (PP (IN for)
                    (NP (NML (NN intelligence)
                             (NNS data))
                        (NN handling)))))
        (. .)))

