(TOP (S (NP-SBJ (NP (NNP EMPIRE)
                    (NNP PENCIL))
                (, ,)
                (VP (ADVP-TMP (RB later))
                    (VBN called)
                    (NP-1 (-NONE- *PRO*))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (NNP Empire)
                                   (HYPH -)
                                   (NNP Berol))))
                (, ,))
        (VP (VBD developed)
            (NP (DT the)
                (JJ plastic)
                (NN pencil))
            (PP-TMP (IN in)
                    (NP (CD 1973))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Yesterday)
                    (POS 's))
                (NNP Centennial)
                (NNP Journal))
        (VP (VBD misstated)
            (NP (NP (DT the)
                    (NN company)
                    (POS 's))
                (NN name)))
        (. .)))

