(TOP (S (NP-SBJ (NNP USX)
                (NNP Corp.))
        (VP (VBD declined)
            (NP (NP (DT a)
                    (NML (NNP United)
                         (NNPS Steelworkers))
                    (NN request))
                (PP (IN for)
                    (NP (NP (DT a)
                            (VBG reopening))
                        (PP (IN of)
                            (NP (NP (PRP$ its)
                                    (NML (CD four)
                                         (HYPH -)
                                         (NN year))
                                    (NN labor)
                                    (NN contract))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (VBZ is)
                                             (ADJP-PRD (JJ due)
                                                       (S (NP-SBJ (-NONE- *-2))
                                                          (VP (TO to)
                                                              (VP (VB expire)
                                                                  (NP-TMP (NNP Jan.)
                                                                          (CD 31)
                                                                          (, ,)
                                                                          (CD 1991)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN union))
        (PP-TMP (IN on)
                (NP (NNP Oct.)
                    (CD 5)))
        (VP (VBD requested)
            (SBAR (IN that)
                  (S (NP-SBJ-88 (DT the)
                                (NN contract))
                     (VP (VB be)
                         (VP (VBN reopened)
                             (NP (-NONE- *-88))
                             (S-PRP (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB restore)
                                            (NP (NP (DT all)
                                                    (NN pay)
                                                    (CC and)
                                                    (NNS benefits))
                                                (SBAR (WHNP-1 (WDT that))
                                                      (S (NP-SBJ (DT the)
                                                                 (NN union))
                                                         (VP (VBD gave)
                                                             (NP (-NONE- *T*-1))
                                                             (PRT (RP up))
                                                             (PP-TMP (IN in)
                                                                     (NP (NP (DT the)
                                                                             (NML (NML (NML (CD 1982))
                                                                                       (PP (SYM -)
                                                                                           (NP (CD 83))))
                                                                                  (CC and)
                                                                                  (NML (NML (CD 1986))
                                                                                       (PP (SYM -)
                                                                                           (NP (CD 87)))))
                                                                             (NNS rounds))
                                                                         (PP (IN of)
                                                                             (NP (NN bargaining)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NNP United)
                     (NNPS Steelworkers))
                (NN spokeman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Lynn)
                                 (NNP Williams))
                             (, ,)
                             (NP (NP (DT the)
                                     (NN union)
                                     (POS 's))
                                 (NN president))
                             (, ,))
                     (VP (VBD was)
                         (PP-LOC-PRD (IN out)
                                     (PP (IN of)
                                         (NP (NN town))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT The)
                         (NN union))
                 (VP (MD wo)
                     (RB n't)
                     (VP (VB respond)
                         (PP-CLR (IN to)
                                 (NP (DT the)
                                     (NNP USX)
                                     (NN statement)))
                         (SBAR-TMP (IN until)
                                   (S (NP-SBJ (NNP Mr.)
                                              (NNP Williams))
                                      (VP (VBZ has)
                                          (VP (VBN studied)
                                              (NP (PRP it)))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

