(TOP (S (NP-SBJ (NP (NNP Hotel)
                    (NNPS Investors)
                    (NNP Trust))
                (CC and)
                (NP (NP (PRP$ its)
                        (NN affiliate))
                    (, ,)
                    (NP (NNP Hotel)
                        (NNPS Investors)
                        (NNP Corp.))
                    (, ,)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (DT the)
                               (NNS companies))
                     (VP (VBP plan)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB sell)
                                    (NP (NP (DT all))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NNS hotels))
                                                (SBAR (WHNP-1 (-NONE- 0))
                                                      (S (NP-SBJ (DT the)
                                                                 (NNS companies))
                                                         (VP (VBP own)
                                                             (CC and)
                                                             (VBP operate)
                                                             (NP (-NONE- *T*-1)))))))
                                        (, ,)
                                        (PP (IN except)
                                            (PP (IN for)
                                                (NP (NP (CD two)
                                                        (NN hotel)
                                                        (HYPH -)
                                                        (NNS casinos))
                                                    (PP-LOC (IN in)
                                                            (NP (NP (NNP Las)
                                                                    (NNP Vegas))
                                                                (, ,)
                                                                (NP (NNP Nev)))))))))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ-1 (DT The)
                              (NML (NML (NNS hotels))
                                   (CC and)
                                   (NML (NN management)
                                        (NNS interests))))
                    (VP (MD will)
                        (VP (VB be)
                            (VP (VBN sold)
                                (NP (-NONE- *-1))
                                (PP-LOC (IN at)
                                        (NP (DT an)
                                            (NN auction)))))))
           (, ,)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NNP John)
                       (NNP Rothman))
                   (, ,)
                   (NP (NP (NP (NP (NN president))
                               (CC and)
                               (NP (NN chief)
                                   (JJ executive)
                                   (NN officer)))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN trust))))
                       (CC and)
                       (NP (NP (DT a)
                               (NN director))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN corporation))))))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Value))
                  (PP (IN of)
                      (NP (DT the)
                          (NML (NML (NNS properties))
                               (CC and)
                               (NML (NN management)
                                    (NNS interests))))))
        (VP (VBD was)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT all)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (ADJP (NML (NNP Los)
                             (NNP Angeles))
                        (HYPH -)
                        (VBN based))
                  (NN trust))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB sell)
                       (NP (NP (PRP$ its)
                               (NNS interests))
                           (PP (IN in)
                               (NP (CD 36)
                                   (NNS hotels)))))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (DT the)
                                 (NN corporation))
                         (VP (MD will)
                             (VP (VB sell)
                                 (NP (NP (PRP$ its)
                                         (NN management)
                                         (NNS interests))
                                     (PP (IN in)
                                         (NP (NP (CD 32))
                                             (PP (IN of)
                                                 (NP (DT those)
                                                     (NNS properties)))))))))))
        (. .)))

(TOP (SINV (VP-TPC-2 (VBN Excluded)
                     (NP (-NONE- *-1))
                     (PP-CLR (IN from)
                             (NP (DT the)
                                 (NN sale))))
           (VP (VBP are)
               (VP (-NONE- *T*-2)))
           (NP-SBJ-1 (NP (DT the)
                         (NNS interests))
                     (PP (IN of)
                         (NP (NP (DT the)
                                 (NN trust))
                             (CC and)
                             (NP (DT the)
                                 (NN corporation))))
                     (PP (IN in)
                         (NP (CD two)
                             (NML (NNP Las)
                                  (NNP Vegas))
                             (NN hotel)
                             (HYPH -)
                             (NNS casinos))))
           (. .)))

(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VP (VBG completing)
                               (NP (DT the)
                                   (NN sale)))
                           (CC and)
                           (VP (VBG paying)
                               (NP (NNS debts))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN trust)
                  (CC and)
                  (NN corporation))
        (VP (MD will)
            (VP (VB consider)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NNS options)))
                    (PP (VBG including)
                        (NP (NP (DT a)
                                (NN stock)
                                (NN repurchase))
                            (, ,)
                            (NP (NP (NN payment))
                                (PP (IN of)
                                    (NP (JJ special)
                                        (NN dividend))))
                            (CC or)
                            (NP (NP (NN investment))
                                (PP (IN in)
                                    (NP (JJR more)
                                        (NN gaming)
                                        (NNS properties)))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT The)
                         (NNS companies))
                 (VP (MD will)
                     (VP (VB retain)
                         (NP (NP (PRP$ their)
                                 (JJ current)
                                 (JJ regular)
                                 (JJ quarterly)
                                 (NN dividend))
                             (PP (IN of)
                                 (NP (CD 25)
                                     (NNS cents))))
                         (PP-TMP (IN during)
                                 (NP (DT the)
                                     (NN sale)
                                     (NN process))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Rothman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP-TMP (IN For)
                (NP (DT the)
                    (JJ first)
                    (CD six)
                    (NNS months)))
        (, ,)
        (NP-SBJ (DT the)
                (NN trust)
                (CC and)
                (NN corporation))
        (VP (VBD had)
            (NP (NP (DT a)
                    (JJ net)
                    (NN loss))
                (PP (IN of)
                    (NP ($ $)
                        (CD 244,000)
                        (-NONE- *U*)))))
        (. .)))

