(TOP (S (NP-SBJ-1 (NP (NNP Robert)
                      (NNP A.)
                      (NNP Oswald))
                  (, ,)
                  (NP (NP (NP (JJ chief)
                              (JJ financial)
                              (NN officer))
                          (CC and)
                          (NP (DT a)
                              (NN director)))
                      (PP (IN of)
                          (NP (DT this)
                              (NML (NML (JJ natural)
                                        (HYPH -)
                                        (NN gas))
                                   (NN pipeline))
                              (NN company))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ additional)
                                (NN position))
                            (PP (IN of)
                                (NP (JJ executive)
                                    (NN vice)
                                    (NN president)))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ-1 (NP (NNP Michael)
                      (NNP W.)
                      (NNP O'Donnell))
                  (, ,)
                  (NP (NP (JJ executive)
                          (NN vice)
                          (NN president))
                      (PP (IN of)
                          (NP (DT a)
                              (NNP Columbia)
                              (NN unit))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NP (JJ assistant)
                                       (JJ chief)
                                       (JJ financial)
                                       (NN officer))
                                   (CC and)
                                   (NP (DT a)
                                       (JJ senior)
                                       (NN vice)
                                       (NN president)))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN parent)
                                       (NN company)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS appointments))
        (VP (VBP take)
            (NP (NN effect))
            (NP-TMP (NNP Nov.)
                    (CD 1)))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNS men))
        (VP (VBP are)
            (ADJP-PRD (NML (CD 44)
                           (NNS years))
                      (JJ old)))
        (. .)))

