(TOP (S (NP-SBJ (DT This)
                (NML (NN magazine)
                     (CC and)
                     (NN book))
                (NN publisher))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (CD three)
                               (NNS men))
                     (VP (VBD were)
                         (VP (VBN elected)
                             (NP-2 (-NONE- *-1))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (NP-PRD (NNS directors)))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG increasing)
                                        (NP (DT the)
                                            (NN board))
                                        (PP-DIR (IN to)
                                                (NP (CD 10))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP are)
            (: :)
            (NP-PRD (NP (NP (NNP James)
                            (NNP R.)
                            (NNP Eiszner))
                        (, ,)
                        (UCP (ADJP (NML (CD 62)
                                        (NNS years))
                                   (JJ old))
                             (CC and)
                             (NP (NP (NP (NN chairman))
                                     (CC and)
                                     (NP (JJ chief)
                                         (JJ executive)
                                         (NN officer)))
                                 (PP (IN of)
                                     (NP (NNP CPC)
                                         (NNP International)
                                         (NNP Inc.))))))
                    (: ;)
                    (NP (NP (NNP Robert)
                            (NNP G.)
                            (NNP Schwartz))
                        (, ,)
                        (NP (CD 61))
                        (, ,)
                        (NP (NP (NP (NN chairman))
                                (, ,)
                                (NP (NN president))
                                (CC and)
                                (NP (JJ chief)
                                    (JJ executive)
                                    (NN officer)))
                            (PP (IN of)
                                (NP (NNP Metropolitan)
                                    (NNP Life)
                                    (NNP Insurance)
                                    (NNP Co.)))))
                    (, ,)
                    (CC and)
                    (NP (NP (NNP Walter)
                            (NNP V.)
                            (NNP Shipley))
                        (, ,)
                        (NP (CD 53))
                        (, ,)
                        (NP (NP (NP (NN chairman))
                                (CC and)
                                (NP (JJ chief)
                                    (JJ executive)
                                    (NN officer)))
                            (PP (IN of)
                                (NP (NNP Chemical)
                                    (NNP Banking)
                                    (NNP Corp)))))))
        (. .)))

