(TOP (S (NP-SBJ (NP (NNP LOTUS)
                    (NNP DEVELOPMENT)
                    (NNP Corp.)
                    (POS 's))
                (JJ net)
                (NN income))
        (VP (VBD rose)
            (NP-EXT (CD 61)
                    (NN %))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (JJ third)
                        (NN quarter)))
            (PP-DIR (IN from)
                    (NP (DT the)
                        (ADJP (NN year)
                              (HYPH -)
                              (JJR earlier))
                        (NN period))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Yesterday)
                    (POS 's))
                (NN edition))
        (VP (VBD misstated)
            (NP (DT the)
                (NN percentage)
                (NN increase)))
        (. .)))

