(TOP (S (-LRB- -LRB-)
        (PP-TMP (IN During)
                (NP (PRP$ its)
                    (NN centennial)
                    (NN year)))
        (, ,)
        (NP-SBJ (DT The)
                (NML (NNP Wall)
                     (NNP Street))
                (NNP Journal))
        (VP (MD will)
            (VP (VB report)
                (NP (NP (NP (NNS events))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ past)
                                (NN century))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP stand)
                                 (PP-CLR (IN as)
                                         (NP (NP (NNS milestones))
                                             (PP (IN of)
                                                 (NP (JJ American)
                                                     (NN business)
                                                     (NN history)))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NP (NNS PUTS)
                    (CC AND)
                    (NNS CALLS))
                (, ,)
                (NP (NP (NML (NN STOCK)
                             (NN MARKET))
                        (NN PATOIS))
                    (PP (IN for)
                        (NP (NNS options)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB sell)
                                       (CC or)
                                       (VB buy)
                                       (NP (NP (DT a)
                                               (NN company)
                                               (POS 's))
                                           (NNS shares))))))))
                (, ,))
        (VP (VBD were)
            (ADVP-TMP (RB long))
            (NP-PRD (NP (DT an)
                        (JJ arcane)
                        (NML (NNP Wall)
                             (NNP Street))
                        (NN art))
                    (VP (ADVP (RB best))
                        (VBN left)
                        (NP (-NONE- *))
                        (PP-CLR (IN to)
                                (NP (NP (DT the)
                                        (NNS experts))
                                    (, ,)
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD used)
                                                 (NP (PRP them))
                                                 (PP-CLR (CC either)
                                                         (PP (IN as)
                                                             (NP (DT a)
                                                                 (NN hedge)))
                                                         (CC or)
                                                         (PP (IN for)
                                                             (NP (JJ pure)
                                                                 (NN speculation))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Options))
        (VP (VBD lost)
            (NP (NP (DT some))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NN mystery))))
            (PP-TMP (IN in)
                    (NP (NP (CD 1973))
                        (SBAR (WHADVP-2 (WRB when))
                              (S (NP-SBJ (NP (DT the)
                                             (NNP Chicago)
                                             (NNP Board))
                                         (PP (IN of)
                                             (NP (NNP Trade))))
                                 (VP (VBD set)
                                     (PRT (RP up))
                                     (NP (NP (DT a)
                                             (JJ special)
                                             (NN exchange))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB deal)
                                                          (PP-CLR (IN in)
                                                                  (NP (PRP them))))))))
                                     (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (PP-TMP (IN Until)
                (ADVP (RB then)))
        (, ,)
        (NP-SBJ-1 (NNS options))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN traded)
                    (NP (-NONE- *-1))
                    (PP-LOC (PP (ADVP (RB only))
                                (IN in)
                                (NP (NP (DT the)
                                        (NML (PP (IN over)
                                                 (HYPH -)
                                                 (NP (DT the)
                                                     (HYPH -)
                                                     (NN counter))))
                                        (NN market))
                                    (, ,)
                                    (PP-LOC (RB mostly)
                                            (IN in)
                                            (NP (NNP New)
                                                (NNP York)))
                                    (, ,)))
                            (CC and)
                            (PP (IN in)
                                (NP (NP (DT an)
                                        (ADJP (RB almost)
                                              (JJ invisible))
                                        (JJ secondary)
                                        (NN market))
                                    (VP (VBG operating)
                                        (ADVP (RB chiefly))
                                        (PP-MNR (IN by)
                                                (NP (NN telephone))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNP Chicago)
                        (NNP Board))
                    (PP (IN of)
                        (NP (NNP Trade))))
                (, ,)
                (NP (DT the)
                    (NML (NN No.)
                         (CD 1))
                    (NNP U.S.)
                    (NN grain)
                    (NN market))
                (, ,))
        (VP (VBD had)
            (ADVP-TMP (RB long))
            (VP (VBN chafed)
                (PP-LOC (IN under)
                        (NP (NP (DT the)
                                (NN attention))
                            (VP (VBN won)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (NP (PRP$ its)
                                                (JJ innovative)
                                                (NN archrival))
                                            (, ,)
                                            (NP (DT the)
                                                (ADJP (NN livestock)
                                                      (HYPH -)
                                                      (VBG dealing))
                                                (NNP Mercantile)
                                                (NNP Exchange)))))))))
        (. .)))

(TOP (S (IN So)
        (NP-SBJ (NP (DT the)
                    (NNS men))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD ran)
                             (NP (DT the)
                                 (NN grain)
                                 (NNS pits))))))
        (VP (VBD listened)
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ (NP (NNP Joseph)
                                     (NNP Sullivan))
                                 (, ,)
                                 (NP (DT a)
                                     (ADJP (NML (CD 35)
                                                (HYPH -)
                                                (NN year))
                                           (HYPH -)
                                           (JJ old))
                                     (JJ former)
                                     (NML (NML (NNP Wall)
                                               (NNP Street))
                                          (NNP Journal))
                                     (NN newsman))
                                 (, ,))
                         (VP (VBD offered)
                             (NP (PRP them))
                             (NP (NP (DT the)
                                     (NN idea))
                                 (PP (IN of)
                                     (NP (NML (DT all)
                                              (HYPH -)
                                              (NNS options))
                                         (NN trading))))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (NP (CD four)
                            (NN year))
                        (PP (IN of)
                            (NP (NN tinkering))))
                    (CC and)
                    (NP (NP (QP ($ $)
                                (CD 2.4)
                                (CD million))
                            (-NONE- *U*))
                        (PP (IN in)
                            (NP (NN seed)
                                (NN money))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN board))
        (VP (VP (VBD set)
                (PRT (RP up))
                (NP (DT the)
                    (JJ new)
                    (NN marketplace)))
            (, ,)
            (VP (VBD titled)
                (NP-1 (PRP it))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (DT the)
                               (NML (NML (NNP Chicago)
                                         (NNP Board))
                                    (NNPS Options))
                               (NNP Exchange))))
            (, ,)
            (CC and)
            (VP (VBD named)
                (NP-2 (NNP Sullivan))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (PRP$ its)
                               (JJ first)
                               (NN president)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS beginnings))
        (VP (VBD were)
            (ADJP-PRD (JJ modest)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP CBOE))
        (VP (VBD opened)
            (PP-CLR (IN for)
                    (NP (NN business)))
            (PP-TMP (IN on)
                    (NP (NNP April)
                        (CD 26)
                        (, ,)
                        (CD 1973)))
            (, ,)
            (PP-LOC (IN in)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD had)
                                     (VP (VBN been)
                                         (NP-PRD (DT a)
                                                 (NML (NML (NNP Board))
                                                      (PP (IN of)
                                                          (NP (NNP Trade))))
                                                 (NN lunchroom))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD listed)
            (NP (QP (RB just)
                    (CD 16))
                (NNS options)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB buy)
                           (NP (NP (DT a)
                                   (`` ``)
                                   (NN pilot)
                                   (NN list)
                                   ('' ''))
                               (PP (IN of)
                                   (NP (NP (NNS stocks))
                                       (PP-LOC (IN on)
                                               (NP (DT the)
                                                   (NML (NNP New)
                                                        (NNP York))
                                                   (NNP Stock)
                                                   (NNP Exchange)))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ-1 (NP (NNS Puts))
                  (, ,)
                  (CC or)
                  (NP (NN sell)
                      (NNS options))
                  (, ,))
        (VP (MD would)
            (RB not)
            (VP (VB be)
                (VP (VBN added)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN until)
                            (NP (CD 1977))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (DT The)
                (CD 282)
                (NNS members))
        (VP (VBD had)
            (VP (VBN paid)
                (NP ($ $)
                    (CD 10,000)
                    (-NONE- *U*))
                (ADVP (RB apiece))
                (PP-CLR (IN for)
                        (NP (NNS seats)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (DT The)
             (CD 1989)
             (NN price))
         (: :)
         (NP ($ $)
             (CD 250,000)
             (-NONE- *U*))
         (. .)
         (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ first)
                    (NN day)
                    (POS 's))
                (NN business))
        (VP (VBD was)
            (NP-PRD (NP (CD 911)
                        (NNS contracts))
                    (-LRB- -LRB-)
                    (NP (NP (DT each))
                        (PP (IN for)
                            (NP (NP (CD 100)
                                    (NNS shares))
                                (PP (IN of)
                                    (NP (NP (CD one))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (VBN listed)
                                                (NNS stocks))))))))
                    (-RRB- -RRB-)))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (CD 1973)))))
        (, ,)
        (S (NP-SBJ-1 (NP (DT the)
                         (NN number))
                     (PP (IN of)
                         (NP (`` ``)
                             (VBG underlying)
                             ('' '')
                             (NML (NNP Big)
                                  (NNP Board))
                             (NNS stocks))))
           (VP (VBD had)
               (VP (VBN been)
                   (VP (VBN increased)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN to)
                               (NP (CD 50)))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNS options)
                   (NN exchange))
           (VP (VBD had)
               (VP (VBN run)
                   (PRT (RP up))
                   (NP (NP (NN volume))
                       (PP (IN of)
                           (NP (QP (CD 1.1)
                                   (CD million))
                               (NNS contracts)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (DT A)
                      (NN year))
                  (RB later))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (NP-PRD (QP (CD 5.7)
                        (CD million))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (NP (QP (RBR more)
                        (IN than)
                        (CD 1,800))
                    (NNS traders))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NNP CBOE))))
        (VP (VBD bought)
            (CC and)
            (VBD sold)
            (NP (NP (NP (QP (CD 112)
                            (CD million))
                        (NNS contracts))
                    (PP (IN on)
                        (NP (CD 178)
                            (VBN listed)
                            (NNS stocks))))
                (, ,)
                (NP (NP (CD 60)
                        (NN %))
                    (PP (IN of)
                        (NP (DT all)
                            (ADJP (NNP U.S.)
                                  (VBN listed))
                            (NNS options)
                            (NN trading))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ new)
                (NN exchange))
        (VP (VBD drew)
            (NP (JJ instant)
                (NN recognition))
            (PP-DIR (IN from)
                    (NP (DT an)
                        (JJ unwelcome)
                        (NN quarter))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN government))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG campaigning)
                   (PP-CLR (IN against)
                           (NP (VBN fixed)
                               (NN brokerage)
                               (NNS commissions)))))
        (, ,)
        (ADVP-MNR (RB promptly))
        (VP (VBD sued)
            (NP (DT the)
                (NNP CBOE))
            (PP (IN over)
                (NP (PRP$ its)
                    (NML (JJ minimum)
                         (HYPH -)
                         (NN fee))
                    (NN system))))
        (. .)))

