(TOP (NP (NP (NNP Thursday))
         (, ,)
         (NP (NNP October)
             (CD 19)
             (, ,)
             (CD 1989))))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ key)
                    (UCP (NNP U.S.)
                         (CC and)
                         (JJ foreign))
                    (JJ annual)
                    (NN interest)
                    (NNS rates))
                (ADVP-LOC (IN below)))
        (VP (VP (VBP are)
                (NP-PRD (NP (DT a)
                            (NN guide))
                        (PP (IN to)
                            (NP (JJ general)
                                (NNS levels)))))
            (CC but)
            (VP (VBP do)
                (RB n't)
                (ADVP-TMP (RB always))
                (VP (VB represent)
                    (NP (JJ actual)
                        (NNS transactions)))))
        (. .)))

(TOP (NP (NP (NNP PRIME)
             (NNP RATE))
         (: :)
         (NP (QP (CD 10)
                 (CD 1/2))
             (NN %))
         (. .)))

(TOP (NP (NP (DT The)
             (NN base)
             (NN rate))
         (PP (IN on)
             (NP (JJ corporate)
                 (NNS loans)))
         (PP-LOC (IN at)
                 (NP (JJ large)
                     (NNP U.S.)
                     (NML (NN money)
                          (NN center))
                     (JJ commercial)
                     (NNS banks)))
         (. .)))

(TOP (NP (NP (JJ FEDERAL)
             (NNS FUNDS))
         (: :)
         (NP (NP (NP (QP (CD 8)
                         (CD 3/4))
                     (NN %))
                 (ADJP (JJ high)))
             (, ,)
             (NP (NP (QP (CD 8)
                         (CD 5/8))
                     (NN %))
                 (ADJP (JJ low)))
             (, ,)
             (NP (NP (QP (CD 8)
                         (CD 11/16))
                     (NN %))
                 (PP-LOC (IN near)
                         (NP (VBG closing)
                             (NN bid))))
             (, ,)
             (NP (NP (QP (CD 8)
                         (CD 11/16))
                     (NN %))
                 (VP (VBN offered)
                     (NP (-NONE- *)))))
         (. .)))

(TOP (S (NP-SBJ-1 (NNS Reserves))
        (VP (VBN traded)
            (NP (-NONE- *-1))
            (PP-LOC (IN among)
                    (NP (JJ commercial)
                        (NNS banks)))
            (PP-PRP (IN for)
                    (NP (JJ overnight)
                        (NN use)))
            (PP (IN in)
                (NP (NP (NNS amounts))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 1)
                                (CD million)
                                (CC or)
                                (JJR more))
                            (-NONE- *U*))))))
        (. .)))

(TOP (NP (NP (NN Source))
         (: :)
         (NP (NNP Fulton)
             (NNP Prebon)
             (-LRB- -LRB-)
             (NNP U.S.A)
             (. .)
             (-RRB- -RRB-)
             (NNP Inc))
         (. .)))

(TOP (NP (NP (JJ DISCOUNT)
             (NN RATE))
         (: :)
         (NP (CD 7)
             (NN %))
         (. .)))

(TOP (NP (NP (DT The)
             (NN charge))
         (PP (IN on)
             (NP (NP (NNS loans))
                 (PP (IN to)
                     (NP (NN depository)
                         (NNS institutions)))
                 (PP (IN by)
                     (NP (DT the)
                         (NML (NNP New)
                              (NNP York))
                         (NNP Federal)
                         (NNP Reserve)
                         (NNP Bank)))))
         (. .)))

(TOP (NP (NP (NNP CALL)
             (NNP MONEY))
         (: :)
         (NP (NP (QP (CD 9)
                     (CD 3/4))
                 (NN %))
             (TO to)
             (NP (CD 10)
                 (NN %)))
         (. .)))

(TOP (NP (NP (DT The)
             (NN charge))
         (PP (IN on)
             (NP (NP (NNS loans))
                 (PP (IN to)
                     (NP (NNS brokers)))
                 (PP (IN on)
                     (NP (NML (NN stock)
                              (NN exchange))
                         (NN collateral)))))
         (. .)))

(TOP (NP (NP (NP (JJ COMMERCIAL)
                 (NN PAPER))
             (VP (VBN placed)
                 (NP (-NONE- *))
                 (ADVP-MNR (RB directly))
                 (PP (IN by)
                     (NP-LGS (NNP General)
                             (NNPS Motors)
                             (NNP Acceptance)
                             (NNP Corp.)))))
         (: :)
         (NP (NP (NP (CD 8.45)
                     (NN %))
                 (NP (QP (CD 30)
                         (TO to)
                         (CD 44))
                     (NNS days)))
             (: ;)
             (NP (NP (CD 8.25)
                     (NN %))
                 (NP (QP (CD 45)
                         (TO to)
                         (CD 73))
                     (NNS days)))
             (: ;)
             (NP (NP (CD 8.325)
                     (NN %))
                 (NP (QP (CD 74)
                         (TO to)
                         (CD 99))
                     (NNS days)))
             (: ;)
             (NP (NP (CD 7.75)
                     (NN %))
                 (NP (QP (CD 100)
                         (TO to)
                         (CD 179))
                     (NNS days)))
             (: ;)
             (NP (NP (CD 7.50)
                     (NN %))
                 (NP (QP (CD 180)
                         (TO to)
                         (CD 270))
                     (NNS days))))
         (. .)))

(TOP (NP (NP (NNP COMMERCIAL)
             (NNP PAPER))
         (: :)
         (NP (NP (NP (NML (JJ High)
                          (HYPH -)
                          (NN grade))
                     (JJ unsecured)
                     (NNS notes))
                 (VP (VBN sold)
                     (NP (-NONE- *))
                     (PP (IN through)
                         (NP (NNS dealers)))
                     (PP (IN by)
                         (NP-LGS (JJ major)
                                 (NNS corporations)))
                     (PP (IN in)
                         (NP (NP (NNS multiples))
                             (PP (IN of)
                                 (NP ($ $)
                                     (CD 1,000)
                                     (-NONE- *U*)))))))
             (: :)
             (NP (NP (NP (CD 8.525)
                         (NN %))
                     (NP (CD 30)
                         (NNS days)))
                 (: ;)
                 (NP (NP (CD 8.425)
                         (NN %))
                     (NP (CD 60)
                         (NNS days)))
                 (: ;)
                 (NP (NP (CD 8.375)
                         (NN %))
                     (NP (CD 90)
                         (NNS days)))))
         (. .)))

(TOP (NP (NP (NP (NNPS CERTIFICATES))
             (PP (IN OF)
                 (NP (NNP DEPOSIT))))
         (: :)
         (NP (NP (NP (CD 8.05)
                     (NN %))
                 (NP (CD one)
                     (NN month)))
             (: ;)
             (NP (NP (CD 8.02)
                     (NN %))
                 (NP (CD two)
                     (NNS months)))
             (: ;)
             (NP (NP (CD 8)
                     (NN %))
                 (NP (CD three)
                     (NNS months)))
             (: ;)
             (NP (NP (CD 7.98)
                     (NN %))
                 (NP (CD six)
                     (NNS months)))
             (: ;)
             (NP (NP (CD 7.95)
                     (NN %))
                 (NP (CD one)
                     (NN year))))
         (. .)))

(TOP (NP (NP (JJ Average))
         (PP (IN of)
             (NP (NP (JJ top)
                     (NNS rates))
                 (VP (VBN paid)
                     (NP (-NONE- *))
                     (PP (IN by)
                         (NP-LGS (JJ major)
                                 (NML (NNP New)
                                      (NNP York))
                                 (NNS banks)))
                     (PP (PP (IN on)
                             (NP (NP (JJ primary)
                                     (JJ new)
                                     (NNS issues))
                                 (PP (IN of)
                                     (NP (JJ negotiable)
                                         (NNS C.D.s)))))
                         (, ,)
                         (ADVP-TMP (RB usually))
                         (PP (IN on)
                             (NP (NP (NNS amounts))
                                 (PP (IN of)
                                     (NP (QP ($ $)
                                             (CD 1)
                                             (CD million)
                                             (CC and)
                                             (JJR more))
                                         (-NONE- *U*)))))))))
         (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ minimum)
                (NN unit))
        (VP (VBZ is)
            (NP-PRD ($ $)
                    (CD 100,000)
                    (-NONE- *U*)))
        (. .)))

(TOP (NP (NP (NP (JJ Typical)
                 (NNS rates))
             (PP-LOC (IN in)
                     (NP (DT the)
                         (JJ secondary)
                         (NN market))))
         (: :)
         (NP (NP (NP (CD 8.60)
                     (NN %))
                 (NP (CD one)
                     (NN month)))
             (: ;)
             (NP (NP (CD 8.60)
                     (NN %))
                 (NP (CD three)
                     (NNS months)))
             (: ;)
             (NP (NP (CD 8.45)
                     (NN %))
                 (NP (CD six)
                     (NNS months))))
         (. .)))

(TOP (NP (NP (NNPS BANKERS)
             (NNPS ACCEPTANCES))
         (: :)
         (NP (NP (NP (CD 8.45)
                     (NN %))
                 (NP (CD 30)
                     (NNS days)))
             (: ;)
             (NP (NP (CD 8.32)
                     (NN %))
                 (NP (CD 60)
                     (NNS days)))
             (: ;)
             (NP (NP (CD 8.32)
                     (NN %))
                 (NP (CD 90)
                     (NNS days)))
             (: ;)
             (NP (NP (CD 8.17)
                     (NN %))
                 (NP (CD 120)
                     (NNS days)))
             (: ;)
             (NP (NP (CD 8.08)
                     (NN %))
                 (NP (CD 150)
                     (NNS days)))
             (: ;)
             (NP (NP (CD 7.98)
                     (NN %))
                 (NP (CD 180)
                     (NNS days))))
         (. .)))

(TOP (NP (NP (JJ Negotiable)
             (, ,)
             (ADJP (NN bank)
                   (HYPH -)
                   (VBN backed))
             (NN business)
             (NN credit)
             (NNS instruments))
         (VP (ADVP (RB typically))
             (VBG financing)
             (NP (DT an)
                 (NN import)
                 (NN order)))
         (. .)))

(TOP (NP (NP (NNP LONDON)
             (RB LATE)
             (NNPS EURODOLLARS))
         (: :)
         (NP (NP (NP (NP (QP (CD 8)
                             (CD 11/16))
                         (NN %))
                     (TO to)
                     (NP (QP (CD 8)
                             (CD 9/16))
                         (NN %)))
                 (NP (CD one)
                     (NN month)))
             (: ;)
             (NP (NP (NP (QP (CD 8)
                             (CD 11/16))
                         (NN %))
                     (TO to)
                     (NP (QP (CD 8)
                             (CD 9/16))
                         (NN %)))
                 (NP (CD two)
                     (NNS months)))
             (: ;)
             (NP (NP (NP (QP (CD 8)
                             (CD 11/16))
                         (NN %))
                     (TO to)
                     (NP (QP (CD 8)
                             (CD 9/16))
                         (NN %)))
                 (NP (CD three)
                     (NNS months)))
             (: ;)
             (NP (NP (NP (QP (CD 8)
                             (CD 5/8))
                         (NN %))
                     (TO to)
                     (NP (QP (CD 8)
                             (CD 1/2))
                         (NN %)))
                 (NP (CD four)
                     (NNS months)))
             (: ;)
             (NP (NP (NP (QP (CD 8)
                             (CD 9/16))
                         (NN %))
                     (TO to)
                     (NP (QP (CD 8)
                             (CD 7/16))
                         (NN %)))
                 (NP (CD five)
                     (NNS months)))
             (: ;)
             (NP (NP (NP (QP (CD 8)
                             (CD 9/16))
                         (NN %))
                     (TO to)
                     (NP (QP (CD 8)
                             (CD 7/16))
                         (NN %)))
                 (NP (CD six)
                     (NNS months))))
         (. .)))

(TOP (NP (NP (NP (NNP LONDON)
                 (ADJP (RB INTERBANK)
                       (VBN OFFERED))
                 (NNS RATES))
             (-LRB- -LRB-)
             (NP (NNP LIBOR))
             (-RRB- -RRB-))
         (: :)
         (NP (NP (NP (QP (CD 8)
                         (CD 3/4))
                     (NN %))
                 (NP (CD one)
                     (NN month)))
             (: ;)
             (NP (NP (QP (CD 8)
                         (CD 11/16))
                     (NN %))
                 (NP (CD three)
                     (NNS months)))
             (: ;)
             (NP (NP (QP (CD 8)
                         (CD 9/16))
                     (NN %))
                 (NP (CD six)
                     (NNS months)))
             (: ;)
             (NP (NP (QP (CD 8)
                         (CD 9/16))
                     (NN %))
                 (NP (CD one)
                     (NN year))))
         (. .)))

(TOP (NP (NP (NP (DT The)
                 (NN average))
             (PP (IN of)
                 (NP (NN interbank)
                     (VBN offered)
                     (NNS rates)))
             (PP (IN for)
                 (NP (NN dollar)
                     (NNS deposits)))
             (PP-LOC (IN in)
                     (NP (DT the)
                         (JJ London)
                         (NN market))))
         (VP (VBN based)
             (NP (-NONE- *))
             (PP-CLR (IN on)
                     (NP (NP (NNS quotations))
                         (PP-LOC (IN at)
                                 (NP (CD five)
                                     (JJ major)
                                     (NNS banks))))))
         (. .)))

(TOP (NP (NP (JJ FOREIGN)
             (JJ PRIME)
             (NNS RATES))
         (: :)
         (NP (NP (NP (NNP Canada))
                 (NP (CD 13.50)
                     (NN %)))
             (: ;)
             (NP (NP (NNP Germany))
                 (NP (CD 8.50)
                     (NN %)))
             (: ;)
             (NP (NP (NNP Japan))
                 (NP (CD 4.875)
                     (NN %)))
             (: ;)
             (NP (NP (NNP Switzerland))
                 (NP (CD 8.50)
                     (NN %)))
             (: ;)
             (NP (NP (NNP Britain))
                 (NP (CD 15)
                     (NN %))))
         (. .)))

(TOP (S (S (NP-SBJ (DT These)
                   (NN rate)
                   (NNS indications))
           (VP (VBP are)
               (RB n't)
               (ADJP-PRD (RB directly)
                         (JJ comparable))))
        (: ;)
        (S (NP-SBJ (VBG lending)
                   (NNS practices))
           (VP (VBP vary)
               (ADVP-MNR (RB widely))
               (PP (IN by)
                   (NP (NN location)))))
        (. .)))

(TOP (NP (NP (NNP TREASURY)
             (NNPS BILLS))
         (: :)
         (NP (NP (NP (NNS Results))
                 (PP (IN of)
                     (NP (NP (DT the)
                             (NML (NML (NNP Monday))
                                  (, ,)
                                  (NML (NNP October)
                                       (CD 16))
                                  (, ,)
                                  (NML (CD 1989))
                                  (, ,))
                             (NN auction))
                         (PP (IN of)
                             (NP (NP (NML (JJ short)
                                          (HYPH -)
                                          (NN term))
                                     (NML (NNP U.S.)
                                          (NN government))
                                     (NNS bills))
                                 (, ,)
                                 (VP (VBN sold)
                                     (NP (-NONE- *))
                                     (PP-CLR (IN at)
                                             (NP (NP (DT a)
                                                     (NN discount))
                                                 (PP (IN from)
                                                     (NP (NN face)
                                                         (NN value)))))
                                     (PP (IN in)
                                         (NP (NP (NNS units))
                                             (PP (IN of)
                                                 (NP (QP ($ $)
                                                         (CD 10,000)
                                                         (TO to)
                                                         ($ $)
                                                         (CD 1)
                                                         (CD million))
                                                     (-NONE- *U*)))))))))))
             (: :)
             (NP (NP (NP (CD 7.37)
                         (NN %))
                     (NP (CD 13)
                         (NNS weeks)))
                 (: ;)
                 (NP (NP (CD 7.42)
                         (NN %))
                     (NP (CD 26)
                         (NNS weeks)))))
         (. .)))

(TOP (NP (NP (NP (NNP FEDERAL)
                 (NNP HOME)
                 (NNP LOAN)
                 (NNP MORTGAGE)
                 (NNP CORP)
                 (. .))
             (-LRB- -LRB-)
             (NP (NNP Freddie)
                 (NNP Mac))
             (-RRB- -RRB-))
         (: :)
         (NP (NP (VBN Posted)
                 (NNS yields))
             (PP (IN on)
                 (NP (NP (NML (CD 30)
                              (HYPH -)
                              (NN year))
                         (NN mortgage)
                         (NNS commitments))
                     (PP (IN for)
                         (NP (NP (NN delivery))
                             (PP-TMP (IN within)
                                     (NP (CD 30)
                                         (NNS days))))))))
         (. .)))

(TOP (NP (NP (NP (CD 9.87)
                 (NN %))
             (, ,)
             (NP (JJ standard)
                 (JJ conventional)
                 (NML (VBN fixed)
                      (HYPH -)
                      (NN rate))
                 (NNS mortgages)))
         (: ;)
         (NP (NP (CD 7.875)
                 (NN %))
             (, ,)
             (NP (NML (CD 2)
                      (NN %))
                 (ADJP (NN rate)
                       (VBN capped))
                 (NML (CD one)
                      (HYPH -)
                      (NN year))
                 (NML (JJ adjustable)
                      (NN rate))
                 (NNS mortgages)))
         (. .)))

(TOP (NP (NP (NN Source))
         (: :)
         (NP (NNP Telerate)
             (NNPS Systems)
             (NNP Inc))
         (. .)))

(TOP (NP (NP (NP (NNP FEDERAL)
                 (NNP NATIONAL)
                 (NNP MORTGAGE)
                 (NNP ASSOCIATION))
             (-LRB- -LRB-)
             (NP (NNP Fannie)
                 (NNP Mae))
             (-RRB- -RRB-))
         (: :)
         (NP (NP (NP (NP (VBN Posted)
                         (NNS yields))
                     (PP (IN on)
                         (NP (NP (NML (CD 30)
                                      (NN year))
                                 (NN mortgage)
                                 (NNS commitments))
                             (PP (IN for)
                                 (NP (NP (NN delivery))
                                     (PP-TMP (IN within)
                                             (NP (CD 30)
                                                 (NNS days))))))))
                 (-LRB- -LRB-)
                 (VP (VBN priced)
                     (NP (-NONE- *))
                     (PP-CLR (IN at)
                             (NP (NN par))))
                 (-RRB- -RRB-))
             (NP (NP (NP (CD 9.81)
                         (NN %))
                     (, ,)
                     (NP (JJ standard)
                         (JJ conventional)
                         (NML (VBN fixed)
                              (HYPH -)
                              (NN rate))
                         (NNS mortgages)))
                 (: ;)
                 (NP (NP (CD 8.70)
                         (NN %))
                     (, ,)
                     (NP (CD 6/2)
                         (ADJP (NN rate)
                               (VBN capped))
                         (NML (CD one)
                              (HYPH -)
                              (NN year))
                         (NML (JJ adjustable)
                              (NN rate))
                         (NNS mortgages)))))
         (. .)))

(TOP (NP (NP (NN Source))
         (: :)
         (NP (NNP Telerate)
             (NNPS Systems)
             (NNP Inc))
         (. .)))

(TOP (NP (NP (NNP MERRILL)
             (NNP LYNCH)
             (NNP READY)
             (NNPS ASSETS)
             (NNP TRUST))
         (: :)
         (NP (CD 8.50)
             (NN %))
         (. .)))

(TOP (NP (NP (NP (VBN Annualized)
                 (JJ average)
                 (NN rate))
             (PP (IN of)
                 (NP (NN return)))
             (PP-TMP (IN after)
                     (NP (NNS expenses)))
             (PP (IN for)
                 (NP (DT the)
                     (JJ past)
                     (CD 30)
                     (NNS days))))
         (: ;)
         (NP (NP (RB not)
                 (DT a)
                 (NN forecast))
             (PP (IN of)
                 (NP (JJ future)
                     (NNS returns))))
         (. .)))

(TOP (S (NP-SBJ (NNP China))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN question))
                               (PP (IN of)
                                   (NP (NP (NP (NNP Taiwan)
                                               (POS 's))
                                           (NN membership))
                                       (PP-LOC (IN in)
                                               (NP (NP (DT the)
                                                       (NNP General)
                                                       (NNP Agreement))
                                                   (PP (IN on)
                                                       (NP (NNPS Tariffs)
                                                           (CC and)
                                                           (NNP Trade))))))))
                     (VP (MD should)
                         (VP (VB be)
                             (VP (VBN considered)
                                 (NP (-NONE- *-1))
                                 (SBAR-TMP (ADVP (RB only))
                                           (IN after)
                                           (S (NP-SBJ-2 (NP (NP (NNP China)
                                                                (POS 's))
                                                            (JJ own)
                                                            (NN membership))
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NML (CD 97)
                                                                         (HYPH -)
                                                                         (NN nation))
                                                                    (NN organization))))
                                              (VP (VBZ is)
                                                  (VP (VBN restored)
                                                      (NP (-NONE- *-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNP China)
                (CC and)
                (NNP Taiwan))
        (VP (VBP are)
            (VP (VBG seeking)
                (NP (NP (NNS seats))
                    (PP-LOC (IN in)
                            (NP (NP (NNP GATT))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VP (VBZ sponsors)
                                                 (NP (ADJP (NN trade)
                                                           (HYPH -)
                                                           (VBG liberalizing))
                                                     (NNS agreements)))
                                             (CC and)
                                             (VP (VBZ sets)
                                                 (NP (NML (NN world)
                                                          (HYPH -)
                                                          (NN commerce))
                                                     (NNS rules)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (PP (IN As)
                     (NP (NP (CD one))
                         (PP (IN of)
                             (NP (NP (NNP China)
                                     (POS 's))
                                 (NNS provinces)))))
                 (, ,)
                 (NP-SBJ (NNP Taiwan))
                 (VP (VBZ has)
                     (NP (DT no)
                         (NN right)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB join)
                                    (NP (NNP GATT))
                                    (PP (IN on)
                                        (NP (PRP$ its)
                                            (JJ own)))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NML (NML (NNP Foreign)
                          (NNP Ministry))
                     (NN spokesman))
                (NNP Li)
                (NNP Zhaoxing))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NNP China))
        (, ,)
        (PP-LOC (IN under)
                (NP (NP (DT the)
                        (JJ Nationalist)
                        (NN government))
                    (PP (IN of)
                        (NP (NNP Chiang)
                            (NNP Kai)
                            (HYPH -)
                            (NNP shek)))))
        (, ,)
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (VBG founding)
                        (NN member))
                    (PP (IN of)
                        (NP (NNP GATT))))
            (PP-TMP (IN in)
                    (NP (CD 1947))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNPS Nationalists))
           (VP (VBD withdrew)
               (PP-TMP (IN in)
                       (NP (CD 1950)))
               (, ,)
               (PP-TMP (IN after)
                       (NP (NP (PRP$ their)
                               (NN flight))
                           (PP (IN to)
                               (NP (NNP Taiwan)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (JJ Communist)
                       (NN government))
                   (PP-LOC (IN in)
                           (NP (NNP Beijing))))
           (VP (VBD applied)
               (PP-CLR (IN for)
                       (NP (NP (NN restoration))
                           (PP (IN of)
                               (NP (NP (NNP China)
                                       (POS 's))
                                   (NN membership)))))
               (PP-TMP (IN in)
                       (NP (NNP July)
                           (CD 1986)))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NNP U.S.))
        (VP (VBZ has)
            (VP (VBN voiced)
                (NP (NP (NN opposition))
                    (PP (IN to)
                        (NP (NP (NP (NNP China)
                                    (POS 's))
                                (NN bid))
                            (PP (IN for)
                                (NP (NNP GATT)
                                    (NN membership))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG saying)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ-1 (NNP China))
                                    (VP (VBZ has)
                                        (ADVP-TMP (RB yet))
                                        (S (NP-SBJ (-NONE- *-1))
                                           (VP (TO to)
                                               (VP (VB undertake)
                                                   (NP (VBN needed)
                                                       (JJ economic)
                                                       (NNS reforms))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Japan)
                        (POS 's))
                    (JJS biggest)
                    (NML (NP (NNS women)
                             (POS 's))
                         (NN underwear))
                    (NN maker))
                (, ,)
                (NP (NNP Wacoal)
                    (NNP Corp.))
                (, ,))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD developed)
                         (NP (NP (DT a)
                                 (NNS sports)
                                 (NN car))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ-2 (PRP it))
                                      (VP (VBZ plans)
                                          (S (NP-SBJ (-NONE- *PRO*-2))
                                             (VP (TO to)
                                                 (VP (VB market)
                                                     (NP (-NONE- *T*-1))
                                                     (PP-TMP (IN in)
                                                             (NP (CD two)
                                                                 (NNS years))))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT The)
                         (`` ``)
                         (NNP Jiotto)
                         (NNP Caspita)
                         ('' ''))
                 (VP (MD can)
                     (VP (VB run)
                         (PP (IN at)
                             (NP (NP (QP (IN over)
                                         (CD 188))
                                     (NNS miles))
                                 (NP-ADV (DT an)
                                         (NN hour)))))))
        (, ,)
        (NP-SBJ (DT a)
                (NN company)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN base)
                      (NN price))
                  (PP (IN of)
                      (NP (DT the)
                          (NN car))))
        (VP (VBZ is)
            (VP (VBN estimated)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP (QP (CD 30)
                                    (CD million))
                                (NN yen))
                            (-LRB- -LRB-)
                            (NP (QP (IN about)
                                    ($ $)
                                    (CD 213,000))
                                (-NONE- *U*))
                            (-RRB- -RRB-)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Wacoal))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ intends)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB produce)
                                    (NP (DT the)
                                        (NNS cars))
                                    (PP (IN through)
                                        (NP (DT a)
                                            (NN car)
                                            (NN manufacturer))))))))))
        (. .)))

(TOP (S (PP (IN Along)
            (PP (IN with)
                (NP (DT the)
                    (NN car))))
        (, ,)
        (NP-SBJ-1 (NNP Wacoal))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB launch)
                       (NP (NP (DT a)
                               (NN series))
                           (PP (IN of)
                               (NP (NML (NNP Caspita)
                                        (HYPH -)
                                        (NN brand))
                                   (NP (NNS men)
                                       (POS 's))
                                   (NN underwear))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (PRP$ Our)
                            (NN image))
                    (VP (VBZ is)
                        (NP-PRD (NP (DT a)
                                    (NN company))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ makes)
                                             (NP (NP (NNS women)
                                                     (POS 's))
                                                 (NNS products))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (DT a)
                   (NNP Wacoal)
                   (NN spokesman))
           (. .)))

(TOP (S (`` ``)
        (ADVP (RB Now))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (VBP 're)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB sell)
                           (PP-CLR (IN to)
                                   (NP (NNS men))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ British)
                    (JJ satirical)
                    (NN magazine))
                (NP (NNP Private)
                    (NNP Eye)))
        (VP (VBD won)
            (NP (NP (DT an)
                    (NN appeal))
                (PP (IN against)
                    (NP (NP (DT the)
                            (NN size))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NML ($ $)
                                         (CD 960,000)
                                         (-NONE- *U*))
                                    (NN libel)
                                    (NN award))
                                (PP (IN to)
                                    (NP (NP (NNP Sonia)
                                            (NNP Sutcliffe))
                                        (, ,)
                                        (NP (NP (DT the)
                                                (VBN estranged)
                                                (NN wife))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (`` ``)
                                                    (NML (NNP Yorkshire)
                                                         (NNP Ripper))
                                                    ('' '')
                                                    (NN mass)
                                                    (NN murderer))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT An)
                (NML (NNS appeals)
                     (HYPH -)
                     (NN court))
                (NN panel))
        (VP (VBD slashed)
            (NP (QP (DT all)
                    (CC but)
                    ($ $)
                    (CD 40,000))
                (-NONE- *U*))
            (PP-CLR (IN from)
                    (NP (NP (DT the)
                            (NN award))
                        (, ,)
                        (NP (NP (DT the)
                                (JJS largest))
                            (VP (ADVP-TMP (RB ever))
                                (VBN set)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (DT a)
                                            (JJ British)
                                            (NN jury)))))
                        (, ,)))
            (PP (VBG pending)
                (NP (NP (DT a)
                        (NN reassessment))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS damages))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN panel))
        (VP (VBD dismissed)
            (NP (NP (DT the)
                    (NN magazine)
                    (POS 's))
                (NN contention)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD had)
                             (RB n't)
                             (VP (VBN libeled)
                                 (NP (NNP Mrs.)
                                     (NNP Sutcliffe))
                                 (SBAR-TMP (WHADVP-2 (WRB when))
                                           (S (NP-SBJ (PRP it))
                                              (VP (VBD accused)
                                                  (NP-3 (PRP her))
                                                  (PP-CLR (IN of)
                                                          (S-NOM (NP-SBJ-1 (-NONE- *PRO*-3))
                                                                 (VP (VBG trying)
                                                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                                                        (VP (TO to)
                                                                            (VP (VB sell)
                                                                                (NP (PRP$ her)
                                                                                    (NN story)))))
                                                                     (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                                            (VP (TO to)
                                                                                (VP (VB capitalize)
                                                                                    (PP-CLR (IN on)
                                                                                            (NP (NP (DT the)
                                                                                                    (NN notoriety))
                                                                                                (PP (IN of)
                                                                                                    (NP (PRP$ her)
                                                                                                        (NN husband)))))))))))
                                                  (ADVP-TMP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Private)
                  (NNP Eye))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN threatened)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (NN closure)))
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (PRP it))
                                 (VP (MD could)
                                     (RB n't)
                                     (VP (VB afford)
                                         (NP (DT the)
                                             (NN libel)
                                             (NN payment)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Senshukai)
                    (NNP Co.))
                (, ,)
                (NP (NP (DT a)
                        (NN travel)
                        (NN agent))
                    (VP (VBN based)
                        (NP (-NONE- *))
                        (PP-LOC-CLR (IN in)
                                    (NP (NP (NNP Osaka))
                                        (, ,)
                                        (NP (NNP Japan))
                                        (, ,))))))
        (VP (VBD announced)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP it))
                             (CC and)
                             (NP (NP (NNP Nissho)
                                     (NNP Iwai)
                                     (NNP Corp.))
                                 (, ,)
                                 (NP (DT a)
                                     (JJ major)
                                     (JJ Japanese)
                                     (NN trading)
                                     (NN house))
                                 (, ,)))
                     (VP (MD will)
                         (ADVP-MNR (RB jointly))
                         (VP (VB build)
                             (NP (DT a)
                                 (NML (CD 130)
                                      (HYPH -)
                                      (NN unit))
                                 (NN condominium))
                             (PP-LOC (IN in)
                                     (NP (NP (NNP Queensland))
                                         (, ,)
                                         (NP (NNP Australia)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Senshukai))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NNS partners))
                     (VP (VP (VBP plan)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB rent)
                                        (PP-CLR (IN to)
                                                (NP (NNS tourists)))))))
                         (CC but)
                         (VP (MD will)
                             (RB also)
                             (VP (VB sell)
                                 (PP-CLR (IN to)
                                         (NP (JJ interested)
                                             (NNS parties)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Senshukai))
           (VP (VBZ has)
               (NP (NP (DT a)
                       (NML (CD 60)
                            (NN %))
                       (NN stake))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NN venture))))))
        (CC and)
        (S (NP-SBJ (NNP Nissho)
                   (NNP Iwai))
           (VP (VBZ has)
               (NP (DT the)
                   (NN rest))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Construction))
                  (PP (IN of)
                      (NP (DT the)
                          (NML (CD 34)
                               (HYPH -)
                               (NN floor))
                          (NN building))))
        (VP (VP (MD will)
                (VP (VB begin)
                    (NP-TMP (JJ next)
                            (NNP May))))
            (CC and)
            (VP (MD should)
                (VP (VB be)
                    (VP (VBN completed)
                        (NP (-NONE- *-1))
                        (PP-TMP (IN in)
                                (NP (NNP April)
                                    (CD 1992)))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Units))
        (VP (MD will)
            (VP (VB cost)
                (NP (NP (QP (IN from)
                            (CD 500,000)
                            (TO to)
                            (CD 3.5)
                            (CD million))
                        (JJ Australian)
                        (NNS dollars))
                    (-LRB- -LRB-)
                    (NP (QP (IN about)
                            ($ US$)
                            (CD 386,000)
                            (TO to)
                            ($ US$)
                            (CD 2.7)
                            (CD million))
                        (-NONE- *U*))
                    (-RRB- -RRB-))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Soviet)
                (NNP Union))
        (VP (VP (VBZ has)
                (VP (VBN halted)
                    (NP (NP (NN construction))
                        (PP (IN of)
                            (NP (CD two)
                                (NML (NNP Chernobyl)
                                     (HYPH -)
                                     (NN type))
                                (JJ nuclear)
                                (NNS reactors))))))
            (CC and)
            (VP (VBZ is)
                (VP (VBG reassessing)
                    (NP (NP (DT the)
                            (NN future))
                        (PP (IN of)
                            (NP (CD 12)
                                (JJ other)
                                (VBG existing)
                                (NNS reactors)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Viktor)
                    (NNP Sidorenko))
                (, ,)
                (NP (NP (NN vice)
                        (NN chairman))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP State)
                                (NNP Committee))
                            (PP (IN on)
                                (NP (NNP Nuclear)
                                    (NNP Safety))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (CD two)
                             (NNS reactors))
                     (VP (VBD were)
                         (PP-LOC-PRD (IN at)
                                     (NP (NNP Kursk)
                                         (CC and)
                                         (NNP Smolensk)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS News))
                (PP (IN of)
                    (NP (DT the)
                        (NN halt))))
        (VP (VBZ comes)
            (PP (IN amid)
                (NP (NP (VBG growing)
                        (NN anger))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NNP Ukraine))
                                (CC and)
                                (NP (NNP Byelorussia))))
                    (PP (IN over)
                        (NP (NP (VBG continuing)
                                (JJ high)
                                (NNS levels))
                            (PP (IN of)
                                (NP (NN radiation)))
                            (PP (IN from)
                                (NP (NNP Chernobyl))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (JJ former)
                      (NN vice)
                      (NN president))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NNP Singapore)
                              (NN branch))
                          (PP (IN of)
                              (NP (NNP Drexel)
                                  (NNP Burnham)
                                  (NNP Lambert)
                                  (NNP Group)
                                  (NNP Inc.))))))
        (VP (VBD was)
            (VP (VBN charged)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NN court)))
                (NP-TMP (NN yesterday))
                (PP (IN on)
                    (NP (NP (CD 19)
                            (NNS counts))
                        (PP (IN of)
                            (NP (NN cheating)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Francis)
                      (NNP Dang))
                  (, ,)
                  (NP (CD 41))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN alleged)
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN been)
                               (VP (VBN involved)
                                   (NP (-NONE- *-2))
                                   (PP-CLR (IN in)
                                           (S-NOM (NP-SBJ-3 (-NONE- *PRO*))
                                                  (VP (VBG cheating)
                                                      (NP (NNP Drexel)
                                                          (NNP Burnham)
                                                          (NNP Lambert))
                                                      (PP-CLR (IN of)
                                                              (NP (NP (QP (IN up)
                                                                          (TO to)
                                                                          (CD 2.1)
                                                                          (CD million))
                                                                      (NNP Singapore)
                                                                      (NNS dollars))
                                                                  (-LRB- -LRB-)
                                                                  (NP (QP ($ US$)
                                                                          (CD 1.1)
                                                                          (CD million))
                                                                      (-NONE- *U*))
                                                                  (-RRB- -RRB-)))
                                                      (PP-MNR (IN by)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                     (VP (VBG carrying)
                                                                         (PRT (RP out))
                                                                         (NP (JJ unauthorized)
                                                                             (NNS transactions))
                                                                         (PP-LOC (IN on)
                                                                                 (NP (NP (DT the)
                                                                                         (NNP London)
                                                                                         (NNPS Commodities)
                                                                                         (NNP Exchange))
                                                                                     (CC and)
                                                                                     (NP (DT the)
                                                                                         (NNP International)
                                                                                         (NNP Petroleum)
                                                                                         (NNP Exchange)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Dang))
        (VP (VBZ is)
            (VP (VBN alleged)
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN used)
                               (NP (NP (DT the)
                                       (NN account))
                                   (PP (IN of)
                                       (NP (NML (NNP Singapore)
                                                (NML (NN hotel)
                                                     (CC and)
                                                     (NN property))
                                                (NN magnate))
                                           (NNP Ong)
                                           (NNP Beng)
                                           (NNP Seng))))
                               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB effect)
                                              (NP (DT the)
                                                  (NNS transactions)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Japan))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ its)
                             (JJ economic)
                             (NN growth))
                     (VP (MD will)
                         (VP (VB fall)
                             (ADVP-MNR (RB sharply))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ-1 (PRP it))
                                          (VP (VBZ cuts)
                                              (ADVP (RB back))
                                              (PP-CLR (IN on)
                                                      (NP (NP (DT the)
                                                              (NN use))
                                                          (PP (IN of)
                                                              (NP (NN oil)
                                                                  (, ,)
                                                                  (NN coal)
                                                                  (CC and)
                                                                  (NN gas)))))
                                              (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB cap)
                                                             (NP (NP (NNS emissions))
                                                                 (PP (IN of)
                                                                     (NP (NN carbon)
                                                                         (NN dioxide)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NML (NNP Ministry))
                     (PP (IN of)
                         (NP (NNP International)
                             (NNP Trade)
                             (CC and)
                             (NNP Industry))))
                (NN official))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (DT a)
                             (NN study))
                     (VP (VBD found)
                         (SBAR (IN that)
                               (S (NP-SBJ (NP (NNP Japan)
                                              (POS 's))
                                          (JJ annual)
                                          (NML (JJ economic)
                                               (NN growth))
                                          (NN rate))
                                  (VP (MD would)
                                      (ADVP-TMP (RB eventually))
                                      (VP (VB be)
                                          (NP-PRD (QP (RB only)
                                                      (CD 0.8))
                                                  (NN %))
                                          (SBAR-ADV (IN if)
                                                    (S (NP-SBJ (NML (NN carbon)
                                                                    (HYPH -)
                                                                    (NN dioxide))
                                                               (NNS emissions))
                                                       (VP (VBD remained)
                                                           (PP-LOC-PRD (IN at)
                                                                       (NP (NP (NP (DT this)
                                                                                   (NN year)
                                                                                   (POS 's))
                                                                               (NN level))
                                                                           (PP (IN of)
                                                                               (NP (QP (CD 300)
                                                                                       (CD million))
                                                                                   (NNS tons))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN study))
        (VP (MD will)
            (VP (VB support)
                (NP (NP (NP (NNS arguments))
                        (PP (IN against)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG capping)
                                       (NP (NML (NN carbon)
                                                (HYPH -)
                                                (NN dioxide))
                                           (NNS emissions))))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NNP Japan))
                             (VP (MD will)
                                 (VP (VB make)
                                     (NP (-NONE- *T*-1))
                                     (PP-LOC (IN at)
                                             (NP (NP (DT a)
                                                     (ADJP (NNP U.N.)
                                                           (HYPH -)
                                                           (VBN backed))
                                                     (NN conference))
                                                 (PP (IN on)
                                                     (NP (JJ atmospheric)
                                                         (NN pollution)))))
                                     (NP-TMP (JJ next)
                                             (NN month)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN study))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Japan)
                                 (POS 's))
                             (NML (NN carbon)
                                  (HYPH -)
                                  (NN dioxide))
                             (NNS emissions))
                     (VP (MD would)
                         (ADVP (RB slightly)
                               (RBR more)
                               (IN than))
                         (VP (JJ double)
                             (PP-TMP (IN by)
                                     (NP (CD 2010)))
                             (SBAR-ADV (IN unless)
                                       (S (NP-SBJ (DT the)
                                                  (NN nation))
                                          (VP (VBD reduced)
                                              (NP (NP (PRP$ its)
                                                      (NN dependence))
                                                  (PP (IN on)
                                                      (NP (JJ fossil)
                                                          (NNS fuels))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG expanding)
                                    (NP (NML (JJ nuclear)
                                             (HYPH -)
                                             (NN power))
                                        (NN capability))))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT the)
                                     (JJS quickest)
                                     (NN way))
                                 (SBAR (WHADVP-1 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB lessen)
                                                  (NP (DT that)
                                                      (NN dependence))
                                                  (ADVP-MNR (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (S-TPC-1 (CC But)
                 (NP-SBJ (NP (VBN increased)
                             (NN reliance))
                         (PP (IN on)
                             (NP (JJ nuclear)
                                 (NN power))))
                 (VP (MD would)
                     (VP (VB meet)
                         (NP (NP (JJ stiff)
                                 (NN opposition))
                             (PP (IN from)
                                 (NP (NNS environmentalists)))))))
        (, ,)
        (NP-SBJ (DT a)
                (JJ second)
                (NN ministry)
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP (ADVP (RB Just))
            (IN in)
            (NP (NP (NN time))
                (PP (IN for)
                    (NP (NNP Halloween)))))
        (, ,)
        (NP-SBJ (NP (NNP Britain)
                    (POS 's))
                (NML (NNP Oxford)
                     (NNP University))
                (NNP Press))
        (VP (VBZ is)
            (VP (VBG publishing)
                (NP (NP (DT a)
                        (`` ``)
                        (NNP Dictionary))
                    (PP (IN of)
                        (NP (NNPS Superstitions))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN books))
                (CD 1,500)
                (NNS entries))
        (VP (VBP include)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VP (VBG stepping)
                       (PP-CLR (IN on)
                               (NP (NNS cracks))))
                   (CC and)
                   (VP (VBG knocking)
                       (PP-CLR (IN on)
                               (NP (NN wood)))))))
        (: ...)
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NP (NNP New)
                            (NNP Zealand)
                            (POS 's))
                        (JJ tiny)
                        (NN township))
                    (PP (IN of)
                        (NP (NP (NNP Kaitaia))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ has)
                                         (VP (VBN had)
                                             (NP (JJ direct)
                                                 (NN dialing))
                                             (PP-TMP (IN for)
                                                     (NP (QP (JJR less)
                                                             (IN than)
                                                             (DT a))
                                                         (NN year)))))))))))
        (, ,)
        (NP-SBJ (QP (IN about)
                    (CD 30))
                (JJ angry)
                (NML (NN phone)
                     (HYPH -)
                     (NN company))
                (NNS customers))
        (VP (VBD questioned)
            (NP (NP (DT the)
                    (NN size))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NNS bills)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD turned)
            (PRT (RP out))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ their)
                             (NNS children))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBG dialing)
                                 (NP (NP (DT a)
                                         (`` ``)
                                         (NML (NN sex)
                                              (NN fantasy))
                                         ('' '')
                                         (NN service))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NNP U.S.))))))))))
        (. .)))

