(TOP (X (NFP @)))

(TOP (NP (NP (NP (NML (NNP Money)
                      (NNP Market))
                 (NNS Deposits))
             (: -)
             (LST (LS a)))
         (NP (CD 6.23)
             (NN %))))

(TOP (NP (LST (LS a))
         (: -)
         (NP (NP (JJ Average)
                 (NN rate))
             (VP (VBN paid)
                 (NP (-NONE- *))
                 (NP-TMP (NN yesterday))
                 (PP (IN by)
                     (NP-LGS (NP (CD 100)
                                 (JJ large)
                                 (NNS banks)
                                 (CC and)
                                 (NNS thrifts))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (CD 10)
                                         (JJS largest)
                                         (JJ metropolitan)
                                         (NNS areas)))))
                 (SBAR-ADV (IN as)
                           (S (NP-SBJ-1 (-NONE- *PRO*))
                              (VP (VBN compiled)
                                  (NP (-NONE- *-1))
                                  (PP (IN by)
                                      (NP-LGS (NML (NNP Bank)
                                                   (NNP Rate))
                                              (NNP Monitor))))))))
         (. .)))

(TOP (NP (LST (LS b))
         (: -)
         (NP (JJ Current)
             (JJ annual)
             (NN yield))
         (. .)))

(TOP (NP (NP (VBN Guaranteed)
             (NN minimum))
         (NP (CD 6)
             (NN %))
         (. .)))

