(TOP (S (S-TPC-1 (NP-SBJ (JJ Troubled)
                         (NML (NNP Saatchi)
                              (CC &)
                              (NNP Saatchi)
                              (NNP Co.)))
                 (VP (VP (VBZ has)
                         (VP (VBN attracted)
                             (NP (NP (NNS offers))
                                 (PP (IN for)
                                     (NP (NP (DT some))
                                         (PP (IN of)
                                             (NP (PRP$ its)
                                                 (NN advertising)
                                                 (NNS units))))))
                             (, ,)
                             (PP (IN with)
                                 (S-NOM (NP-SBJ (JJ potential)
                                                (NNS suitors))
                                        (VP (VBG including)
                                            (NP (NNP Interpublic)
                                                (NNP Group)))))))
                     (, ,)
                     (CC but)
                     (VP (VBZ has)
                         (VP (VBN rejected)
                             (NP (PRP them))))))
        (, ,)
        (NP-SBJ (NP (NNS people))
                (ADJP (JJ familiar)
                      (PP (IN with)
                          (NP (DT the)
                              (NN company)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NN Industry)
                (NNS executives))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Interpublic))
                     (VP (VP (VBD approached)
                             (NP (NNP Saatchi))
                             (PP-TMP (IN in)
                                     (NP (NNP August)))
                             (PP (IN about)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG buying)
                                            (NP (PRP$ its)
                                                (NML (NNP Campbell)
                                                     (HYPH -)
                                                     (NNP Mithun)
                                                     (HYPH -)
                                                     (NNP Esty))
                                                (NN unit))))))
                         (, ,)
                         (CC but)
                         (VP (VBD was)
                             (VP (VBN turned)
                                 (PRT (RP down))
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NNP Chairman)
                                             (NNP Maurice)
                                             (NNP Saatchi)))))))))
        (. .)))

(TOP (S (S-TPC-1 (ADVP-TMP (RBR More)
                           (RB recently))
                 (, ,)
                 (NP-SBJ (NNP Interpublic))
                 (VP (VP (VBD inquired)
                         (PP-CLR (IN about)
                                 (NP (NP (NP (CD one))
                                         (PP (IN of)
                                             (NP (NP (NNP Saatchi)
                                                     (POS 's))
                                                 (JJR smaller)
                                                 (NNS communications)
                                                 (NNS companies))))
                                     (: --)
                                     (VP (VBN identified)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN as)
                                                 (NP (DT the)
                                                     (NNP Rowland)
                                                     (NML (JJ public)
                                                          (NNS relations))
                                                     (NN firm)))
                                         (PP (IN by)
                                             (NP-LGS (JJ several)
                                                     (NN industry)
                                                     (NNS executives))))
                                     (: --))))
                     (CC but)
                     (ADVP-TMP (RB again))
                     (VP (VBD was)
                         (VP (VBN rebuffed)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NP (NP (NNP Interpublic)
                                 (POS 's))
                             (NML (NML (NN chairman))
                                  (CC and)
                                  (NML (JJ chief)
                                       (JJ executive)
                                       (NN officer))))
                         (, ,)
                         (NP (NNP Philip)
                             (NNP Geier)
                             (NNP Jr.))
                         (, ,))
                 (VP (VBD made)
                     (NP (DT the)
                         (NNS pitches))
                     (PP-LOC (IN in)
                             (NP (NP (NNS visits))
                                 (PP (IN to)
                                     (NP (NNP Mr.)
                                         (NNP Saatchi)))
                                 (PP-LOC (IN in)
                                         (NP (NNP London)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS executives))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (NNP Saatchi)
                  (NN spokesman))
        (VP (VBD declined)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB comment)
                       (PP-CLR (IN about)
                               (NP (NNP Interpublic)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN spokesman))
        (VP (VBD confirmed)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Saatchi))
                     (VP (VBZ has)
                         (VP (VBN received)
                             (NP (NP (JJ several)
                                     (NNS inquiries))
                                 (PP (IN from)
                                     (NP (NP (NNS companies))
                                         (VP (VBN interested)
                                             (NP (-NONE- *))
                                             (PP-CLR (IN in)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG acquiring)
                                                                (NP (PRP$ its)
                                                                    (NML (NML (NNP Campbell)
                                                                              (HYPH -)
                                                                              (NNP Mithun))
                                                                         (CC and)
                                                                         (NML (NNP Rowland)))
                                                                    (NNS units))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD added)
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (PRP We))
               (VP (VBP have)
                   (NP (NP (DT no)
                           (NN intention))
                       (PP (IN of)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VBG selling)
                                      (NP (CC either)
                                          (NN business)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Interpublic))
        (VP (VBD declined)
            (NP (NN comment)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS offers))
        (VP (VBP come)
            (SBAR-CLR (IN as)
                      (S (NP-SBJ (NNP Saatchi))
                         (VP (VBZ is)
                             (VP (VBG struggling)
                                 (PP-CLR (IN through)
                                         (NP (NP (DT the)
                                                 (ADJP (RBS most)
                                                       (JJ troubled))
                                                 (NN period))
                                             (PP-TMP (IN in)
                                                     (NP (PRP$ its)
                                                         (NML (CD 19)
                                                              (HYPH -)
                                                              (NN year))
                                                         (NN history))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NN Takeover)
                   (NN speculation))
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP-PRD (JJ rife)))))
        (, ,)
        (S (NP-SBJ (PRP$ its)
                   (NN consulting)
                   (NN business))
           (VP (VBZ is)
               (PP-PRD (IN on)
                       (NP (DT the)
                           (NN block)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (PRP$ its)
                       (JJS largest)
                       (NN shareholder))
                   (, ,)
                   (NP (NNP Southeastern)
                       (NNP Asset)
                       (NNP Management))
                   (, ,))
           (VP (VBZ has)
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ-1 (PRP it))
                            (VP (VBZ 's)
                                (VP (VBN been)
                                    (VP (VBN approached)
                                        (NP (-NONE- *-1))
                                        (PP (IN by)
                                            (NP-LGS (JJ third)
                                                    (NNS parties)))
                                        (PP (VBG regarding)
                                            (NP (DT a)
                                                (JJ possible)
                                                (NN restructuring)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS Analysts))
           (VP (VBP have)
               (ADVP-TMP (RB continually))
               (VP (VBN lowered)
                   (NP (NP (PRP$ their)
                           (NNS earnings)
                           (NNS estimates))
                       (PP (IN for)
                           (NP (DT the)
                               (NN company))))))
           (, ,))
        (CC and)
        (S (NP-SBJ (PRP$ their)
                   (NN outlook))
           (, ,)
           (PP (ADVP (IN at)
                     (JJS least))
               (IN for)
               (NP (DT the)
                   (JJ short)
                   (NN term)))
           (, ,)
           (VP (VBZ is)
               (ADJP-PRD (JJ bleak))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (NN midst))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ current)
                            (NN turmoil)))))
        (, ,)
        (NP-SBJ-1 (NNP Saatchi))
        (VP (VBZ is)
            (VP (VBG attempting)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB shore)
                           (PRT (RP up))
                           (NP (PRP$ its)
                               (NN ad)
                               (NNS businesses)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD named)
            (NP (NP (DT a)
                    (JJ new)
                    (JJ chief)
                    (JJ executive)
                    (NN officer))
                (, ,)
                (NP (NP (JJ former)
                        (NML (NNP IMS)
                             (NNP International))
                        (NN head))
                    (NP (NNP Robert)
                        (NNP Louis)
                        (HYPH -)
                        (NNP Dreyfus)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD rebuffed)
            (NP (NP (DT an)
                    (NN offer)
                    (S (-NONE- *ICH*-1)))
                (PP (IN by)
                    (NP (NP (NNP Carl)
                            (NNP Spielvogel))
                        (, ,)
                        (NP (NP (NN head))
                            (PP (IN of)
                                (NP (NP (NNP Saatchi)
                                        (POS 's))
                                    (NML (NNP Backer)
                                         (NNP Spielvogel)
                                         (NNP Bates))
                                    (NN unit))))
                        (, ,)))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB lead)
                             (NP (NP (DT a)
                                     (NN management)
                                     (NN buy)
                                     (HYPH -)
                                     (NN out))
                                 (PP (IN of)
                                     (NP (NP (DT all)
                                             (CC or)
                                             (NN part))
                                         (PP (IN of)
                                             (NP (NNP Saatchi)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-TMP (JJ last)
                (NN week))
        (, ,)
        (NP-SBJ (NP (NNS people))
                (ADJP (JJ close)
                      (PP (IN to)
                          (NP (NNP Saatchi)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Maurice)
                                 (NNP Saatchi))
                             (CC and)
                             (NP (NP (PRP$ his)
                                     (NN brother))
                                 (, ,)
                                 (NP (NNP Charles))
                                 (, ,)))
                     (VP (MD would)
                         (VP (VB lead)
                             (NP (DT a)
                                 (NN buy)
                                 (HYPH -)
                                 (NN out))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (DT a)
                                                  (JJ hostile)
                                                  (NN bid))
                                          (VP (VBD emerged)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NNP Saatchi)
                    (POS 's))
                (NNS troubles))
        (VP (VBP have)
            (ADVP (RB only))
            (VP (VBN whipped)
                (PRT (RP up))
                (NP (NN interest))
                (PP (IN among)
                    (NP (NP (NNS outsiders))
                        (VP (VBN interested)
                            (NP (-NONE- *))
                            (PP-CLR (IN in)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG picking)
                                               (PRT (RP off))
                                               (NP (NP (NNS pieces))
                                                   (PP (IN of)
                                                       (NP (PRP$ its)
                                                           (NN ad)
                                                           (NNS businesses))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (NP (NP (NNP Saatchi)
                                     (POS 's))
                                 (JJ major)
                                 (NN agency)
                                 (NNS networks))
                             (: --)
                             (NP (NP (NNP Backer)
                                     (NNP Spielvogel))
                                 (CC and)
                                 (NP (NNP Saatchi)
                                     (CC &)
                                     (NNP Saatchi)
                                     (NNP Advertising)))
                             (: --))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP-PRD (JJ difficult)
                                       (SBAR (IN for)
                                             (S (NP-SBJ (DT any)
                                                        (NN ad)
                                                        (NN firm))
                                                (VP (TO to)
                                                    (VP (VB buy))))))
                             (PP-PRP (RB because)
                                     (IN of)
                                     (NP (JJ potential)
                                         (NN client)
                                         (NNS conflicts)))))))
        (, ,)
        (NP-SBJ (PRP$ its)
                (JJR smaller)
                (NNS businesses))
        (VP (VBP are)
            (ADJP-PRD (RB quite)
                      (JJ attractive)))
        (. .)))

(TOP (S (NP-SBJ (NNP Campbell)
                (HYPH -)
                (NNP Mithun)
                (HYPH -)
                (NNP Esty))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VP (VBZ has)
                (VP (VBD had)
                    (NP (JJ big)
                        (NNS problems))
                    (PP-LOC (IN at)
                            (NP (PRP$ its)
                                (NML (NNP New)
                                     (NNP York))
                                (NN office)))))
            (, ,)
            (CC but)
            (VP (VBZ offers)
                (NP (JJ strong)
                    (NNS offices))
                (PP-LOC (IN in)
                        (NP (NP (JJ other)
                                (NNS areas))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN country)))
                            (, ,)
                            (PP (VBG including)
                                (NP (NNP Minneapolis)
                                    (CC and)
                                    (NNP Chicago)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD would)
            (VP (MD would)
                (VP (VB make)
                    (S (NP-SBJ (PRP it))
                       (ADJP-PRD (JJ appealing)
                                 (PP-CLR (IN to)
                                         (NP (NP (NP (DT a)
                                                     (NN network))
                                                 (PP (JJ such)
                                                     (RB as)
                                                     (NP (NNP Interpublic))))
                                             (SBAR (WHNP-1 (IN that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (ADVP-TMP (RB already))
                                                      (VP (VBZ has)
                                                          (NP (DT a)
                                                              (JJ healthy)
                                                              (NML (NNP New)
                                                                   (NNP York))
                                                              (NN presence))))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (SBAR-ADV (IN While)
                  (S (NP-SBJ (EX there))
                     (VP (MD would)
                         (VP (VB be)
                             (NP-PRD (DT some)
                                     (NN client)
                                     (NNS conflicts))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD would)
            (RB n't)
            (VP (VB be)
                (ADJP-PRD (ADJP (RB nearly)
                                (RB as)
                                (JJ onerous))
                          (PP (IN as)
                              (PP (IN with)
                                  (NP (NP (NNP Saatchi)
                                          (POS 's))
                                      (JJ other)
                                      (NNS agencies)))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (S (NP-SBJ (NNP Campbell)
                   (HYPH -)
                   (NNP Mithun))
           (ADVP (RB also))
           (VP (MD would)
               (VP (VB be)
                   (NP-PRD (NP (DT a)
                               (JJ sizable)
                               (NN addition))
                           (PP (IN to)
                               (NP (DT an)
                                   (NN agency)
                                   (NN network)))))))
        (: :)
        (S (NP-SBJ (PRP It))
           (VP (VBZ has)
               (NP (NP (NP (NNS billings))
                       (PP (IN of)
                           (NP (QP (IN about)
                                   ($ $)
                                   (CD 850)
                                   (CD million))
                               (-NONE- *U*))))
                   (CC and)
                   (NP (NP (NML (JJ blue)
                                (HYPH -)
                                (NN chip))
                           (NNS clients))
                       (PP (VBG including)
                           (NP (NP (NNP General)
                                   (NNPS Mills))
                               (, ,)
                               (NP (NNP Jeep)
                                   (SYM /)
                                   (NNP Eagle))
                               (CC and)
                               (NP (NNP Dow)
                                   (NNPS Brands))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rowland))
        (, ,)
        (ADVP-TMP (RB meanwhile))
        (, ,)
        (VP (VP (VBZ has)
                (VP (VBN expanded)
                    (ADVP-MNR (RB aggressively))))
            (, ,)
            (CC and)
            (ADVP-TMP (RB now))
            (VP (VBZ ranks)
                (PP-CLR (IN as)
                        (NP (DT the)
                            (ADJP (RB fifth)
                                  (HYPH -)
                                  (JJS largest))
                            (NNP U.S.)
                            (NML (JJ public)
                                 (NNS relations))
                            (NN firm))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NP (NNP O'Dwyer's))
                            (NNP Directory))
                        (PP (IN of)
                            (NP (NML (NNP Public)
                                     (NNPS Relations))
                                (NNPS Firms)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ attractive)
                          (PP (IN to)
                              (NP (NP (DT an)
                                      (NN agency))
                                  (PP (JJ such)
                                      (IN as)
                                      (NP (NP (NNP Interpublic))
                                          (, ,)
                                          (NP (NP (CD one))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (JJ few)
                                                          (JJ big)
                                                          (NN agency)
                                                          (NNS groups))
                                                      (PP (IN without)
                                                          (NP (NP (DT an)
                                                                  (JJ affiliated)
                                                                  (NML (NN public)
                                                                       (NNS relations))
                                                                  (NN firm))
                                                              (PP (IN of)
                                                                  (NP (PRP$ its)
                                                                      (JJ own)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Other)
                (NNP Saatchi)
                (NNS units))
        (VP (VBP include)
            (NP (NP (NP (NN ad)
                        (NN agency))
                    (NP (NP (NNP McCaffrey)
                            (CC &)
                            (NNP McCall))
                        (, ,)
                        (SBAR (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBZ has)
                                           (NP (DT the)
                                               (NNP Mercedes)
                                               (NN account)))))
                              (CC and)
                              (SBAR (WHNP-2 (WDT which))
                                    (S (NP-SBJ-3 (-NONE- *T*-2))
                                       (VP (VBZ has)
                                           (VP (VBN been)
                                               (VP (VBG attempting)
                                                   (S (NP-SBJ (-NONE- *PRO*-3))
                                                      (VP (TO to)
                                                          (VP (VB buy)
                                                              (NP (PRP itself))
                                                              (ADVP-CLR (RB back)))))))))))))
                (: ;)
                (CC and)
                (NP (NP (NNP Howard)
                        (NNP Marlboro))
                    (, ,)
                    (NP (DT a)
                        (NML (NML (NNS sports)
                                  (CC and)
                                  (NN event))
                             (NN marketing))
                        (NN firm)))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (NP (NNP Saatchi)
                        (POS 's))
                    (JJ firm)
                    (NN stand))
                (PP (IN against)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG selling)
                               (NP (PRP$ its)
                                   (NN ad)
                                   (NNS units)))))))
        (, ,)
        (NP-SBJ (NNP U.S.)
                (NNS analysts))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN company))
                     (VP (MD may)
                         (ADVP-TMP (RB ultimately))
                         (VP (VB sell)
                             (NP (NP (DT some))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJR smaller)
                                         (NNS units)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Louis)
                (HYPH -)
                (NNP Dreyfus))
        (, ,)
        (PP-LOC (IN in)
                (NP (DT a)
                    (JJ recent)
                    (NN interview)))
        (, ,)
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (MD might)
                         (VP (VB sell)
                             (`` ``)
                             (NP (DT a)
                                 (JJ marginal)
                                 (NN agency)
                                 (CC or)
                                 (NN office)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (MD may)
                         (ADVP-TMP (RB ultimately))
                         (VP (VB dispose)
                             (PP-CLR (IN of)
                                     (NP (NP (DT some))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ non-advertising)
                                                 (NNS businesses))))))))))
        (. .)))

(TOP (NP (NP (NNP Prudential)
             (POS 's))
         (JJ Final)
         (CD Four)))

(TOP (S (NP-SBJ (NP (NNP Prudential)
                    (NNP Insurance)
                    (NNP Co.))
                (PP (IN of)
                    (NP (NNP America))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD selected)
                         (NP-1 (CD four)
                               (NNS agencies))
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB pitch)
                                    (NP (PRP$ its)
                                        (NML (QP ($ $)
                                                 (CD 60)
                                                 (CD million)
                                                 (TO to)
                                                 ($ $)
                                                 (CD 70)
                                                 (CD million))
                                             (-NONE- *U*))
                                        (NN account)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (NP (NNP Backer)
                            (NNP Spielvogel)
                            (NNP Bates))
                        (, ,)
                        (NP (NP (DT a)
                                (NNP Saatchi)
                                (NN unit))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ has)
                                         (VP (VBN handled)
                                             (NP (DT the)
                                                 (NN account))
                                             (PP-TMP (IN since)
                                                     (NP (CD 1970))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ other)
                (NNS agencies))
        (VP (VBP include)
            (NP (NP (NP (NNP Lowe)
                        (NNP Marschalk))
                    (, ,)
                    (NP (NP (DT a)
                            (NN unit))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Lowe)
                                (NNP Group)))))
                (: ;)
                (NP (NNP Grey)
                    (NNP Advertising))
                (: ;)
                (CC and)
                (NP (NP (NNP WPP)
                        (NNP Group)
                        (POS 's))
                    (NML (NNP Scali)
                         (, ,)
                         (NNP McCabe)
                         (, ,)
                         (NNP Sloves))
                    (NN agency))))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (NNS agencies))
        (VP (VBP are)
            (ADJP-PRD (NML (NNP New)
                           (NNP York))
                      (HYPH -)
                      (VBN based)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN spokesman))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NML (NML (NN insurance))
                                 (CC and)
                                 (NML (JJ financial)
                                      (NNS services)))
                            (NN firm))
                        (, ,)
                        (VP (VBN based)
                            (NP (-NONE- *))
                            (PP-LOC-CLR (IN in)
                                        (NP (NP (NNP Newark))
                                            (, ,)
                                            (NP (NNP N.J.))
                                            (, ,)))))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ hopes)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB make)
                                    (NP (DT a)
                                        (NN decision))
                                    (PP (IN within)
                                        (NP (QP (CD three)
                                                (TO to)
                                                (CD four))
                                            (NNS months))))))))))
        (. .)))

(TOP (S-HLN (NP-SBJ (NNP Jamaica))
            (VP (VBZ Fires)
                (ADVP-CLR (RB Back)))))

(TOP (S (NP-SBJ (DT The)
                (NNP Jamaica)
                (NNP Tourist)
                (NNP Board))
        (, ,)
        (PP (IN in)
            (NP (NP (DT the)
                    (NN wake))
                (PP (IN of)
                    (NP (NP (NP (NNP Young)
                                (CC &)
                                (NNP Rubicam)
                                (POS 's))
                            (NN indictment))
                        (PP (IN on)
                            (NP (NNS charges)
                                (SBAR (IN that)
                                      (S (NP-SBJ-1 (PRP it))
                                         (VP (VBD bribed)
                                             (NP (JJ Jamaican)
                                                 (NNS officials))
                                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                    (VP (TO to)
                                                        (VP (VB win)
                                                            (NP (DT the)
                                                                (NN account)))))
                                             (PP-TMP (IN in)
                                                     (NP (CD 1981))))))))))))
        (, ,)
        (VP (VBD released)
            (NP (NP (DT a)
                    (JJ scathing)
                    (NN memo))
                (VP (VBG blaming)
                    (NP (DT the)
                        (NN agency))
                    (PP (IN for)
                        (NP (DT the)
                            (JJ embarrassing)
                            (NN incident))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN memo))
        (VP (VBZ attempts)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB remove)
                       (NP (DT the)
                           (NN tourist)
                           (NN board))
                       (ADVP-DIR (ADJP (RB as)
                                       (RB far))
                                 (PP (IN as)
                                     (ADJP (RB possible)))
                                 (PP (IN from)
                                     (NP (NP (DT the)
                                             (NN agency))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD pleaded)
                                                      (ADJP-PRD (JJ innocent)
                                                                (PP (IN to)
                                                                    (NP (DT the)
                                                                        (NNS charges))))))))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (JJ other)
                (NNS things)))
        (, ,)
        (NP-SBJ (DT the)
                (NN memo))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Young)
                             (CC &)
                             (NNP Rubicam))
                     (VP (VBD gave)
                         (NP (JJ false)
                             (NNS assurances)
                             (SBAR (IN that)
                                   (S (NP-SBJ (DT the)
                                              (NN investigation))
                                      (VP (MD would)
                                          (RB n't)
                                          (VP (VB uncover)
                                              (NP (NP (DT any)
                                                      (NN information))
                                                  (SBAR (WHNP-1 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                           (VP (MD would)
                                                               (`` ``)
                                                               (VP (VB embarrass)
                                                                   (NP (NP (NP (DT the)
                                                                               (NN government))
                                                                           (PP (IN of)
                                                                               (NP (NNP Jamaica))))
                                                                       (CC or)
                                                                       (NP (DT the)
                                                                           (NNP Jamaica)
                                                                           (NNP Tourist)
                                                                           (NNP Board)))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBZ contends)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Young)
                             (CC &)
                             (NNP Rubicam))
                     (ADVP-TMP (RB never))
                     (VP (VBD told)
                         (NP (DT the)
                             (NN tourist)
                             (NN board))
                         (PP-CLR (IN about)
                                 (NP (NP (PRP$ its)
                                         (NN relationship))
                                     (PP (IN with)
                                         (NP (NP (NNP Ad)
                                                 (NNPS Ventures))
                                             (, ,)
                                             (NP (NP (DT a)
                                                     (JJ Jamaican)
                                                     (NN firm))
                                                 (VP (VBN hired)
                                                     (NP (-NONE- *))
                                                     (PP (IN by)
                                                         (NP-LGS (DT the)
                                                                 (NN agency)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP U.S.)
                (NN indictment))
        (VP (VBZ charges)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Ad)
                             (NNPS Ventures))
                     (VP (VBD was)
                         (NP-PRD (NP (DT a)
                                     (NN front))
                                 (VP (VBN used)
                                     (NP (-NONE- *))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB funnel)
                                                    (NP (NNS kickbacks))
                                                    (PP-DTV (IN to)
                                                            (NP (NP (DT the)
                                                                    (RB then)
                                                                    (HYPH -)
                                                                    (NN minister))
                                                                (PP (IN of)
                                                                    (NP (NN tourism))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN memo))
        (ADVP (RB also))
        (VP (VBZ chastises)
            (NP (DT the)
                (NN agency))
            (PP-CLR (IN for)
                    (NP (NP (DT the)
                            (NN timing))
                        (PP (IN of)
                            (NP (NP (PRP$ its)
                                    (NN announcement)
                                    (SBAR (-NONE- *ICH*-1)))
                                (NP-TMP (NNP Thursday))
                                (SBAR-1 (IN that)
                                        (S (NP-SBJ (PRP it))
                                           (VP (MD would)
                                               (ADVP-TMP (RB no)
                                                         (RB longer))
                                               (VP (VB handle)
                                                   (NP (DT the)
                                                       (NML (QP ($ $)
                                                                (CD 5)
                                                                (CD million)
                                                                (TO to)
                                                                ($ $)
                                                                (CD 6)
                                                                (CD million))
                                                            (-NONE- *U*))
                                                       (NN account)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN agency))
        (VP (VP (VBD declined)
                (NP (NN comment)))
            (, ,)
            (CC but)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB continue)
                                 (NP (NN work))
                                 (SBAR-TMP (IN until)
                                           (S (NP-SBJ-1 (DT a)
                                                        (JJ new)
                                                        (NN agency))
                                              (VP (VBZ is)
                                                  (VP (VBN chosen)
                                                      (NP (-NONE- *-1))))))))))))
        (. .)))

(TOP (NP (NN Ad)
         (NNS Notes)
         (: ...)
         (. .)))

(TOP (NP-HLN (JJ NEW)
             (NN ACCOUNT)))

(TOP (UCP (: :)
          (S (NP-SBJ (NP (NNP American)
                         (NNP Suzuki)
                         (NNP Motor)
                         (NNP Corp.))
                     (, ,)
                     (NP-LOC (NP (NNP Brea))
                             (, ,)
                             (NP (NNP Calif.))
                             (, ,)))
             (VP (VBD awarded)
                 (NP (PRP$ its)
                     (VBN estimated)
                     (NML (QP ($ $)
                              (CD 10)
                              (CD million)
                              (TO to)
                              ($ $)
                              (CD 30)
                              (CD million))
                          (-NONE- *U*))
                     (NN account))
                 (PP-CLR (IN to)
                         (NP (NP (NNP Asher)
                                 (SYM /)
                                 (NNP Gould))
                             (, ,)
                             (NP (NNP Los)
                                 (NNP Angeles))))))
          (. .)))

(TOP (SINV (ADVP (RB Also))
           (VP-TPC-1 (VBG participating)
                     (PP-LOC (IN in)
                             (NP (DT the)
                                 (NNS finals))))
           (VP (VBD was)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (NML (NNP Los)
                            (NNP Angeles))
                       (NN agency))
                   (NP (NNP Hakuhodo)
                       (NNP Advertising)
                       (NNP America)))
           (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP American)
                        (NNP Suzuki)
                        (POS 's))
                    (JJ previous)
                    (NN agency))
                (, ,)
                (NP (NN Keye)
                    (SYM /)
                    (NNP Donna)
                    (SYM /)
                    (NNP Pearlstein))
                (, ,))
        (VP (VBD did)
            (RB n't)
            (VP (VB participate)))
        (. .)))

(TOP (S-HLN (NP-SBJ (NNP AYER))
            (VP (VBZ TALKS))
            (: :)))

(TOP (S (NP-SBJ (NP (NP (NNP N)
                        (NNP W)
                        (NNP Ayer)
                        (POS 's))
                    (NML (NML (NN president))
                         (CC and)
                         (NML (JJ chief)
                              (JJ executive)
                              (NN officer))))
                (, ,)
                (NP (NNP Jerry)
                    (NNP J.)
                    (NNP Siano))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (DT the)
                                (NN agency))
                        (VP (VBZ is)
                            (VP (VBG holding)
                                (NP (`` ``)
                                    (NP (NNS conversations))
                                    ('' '')
                                    (PP (IN about)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG acquiring)
                                                   (NP (NP (NNP Zwiren)
                                                           (NNP Collins)
                                                           (NNP Karo)
                                                           (CC &)
                                                           (NNP Trusk))
                                                       (, ,)
                                                       (NP (DT a)
                                                           (JJ midsized)
                                                           (NNP Chicago)
                                                           (NN agency))))))))))
                     (, ,)
                     (CC but)
                     (S (NP-SBJ-2 (DT a)
                                  (NN deal))
                        (VP (VBZ is)
                            (RB n't)
                            (ADVP-TMP (RB yet))
                            (ADJP-PRD (JJ close)
                                      (PP (IN to)
                                          (S-NOM (NP-SBJ-1 (-NONE- *PRO*-2))
                                                 (VP (VBG being)
                                                     (VP (VBN completed)
                                                         (NP (-NONE- *-1))))))))))))
        (. .)))

(TOP (SBARQ-HLN (WHNP-2 (WP WHO))
                (S (NP-SBJ (-NONE- *T*-2))
                   (VP (VBZ 'S)
                       (NP-PRD (NN NEWS))))
                (: :)))

(TOP (S (NP-SBJ-1 (NP (NNP John)
                      (NNP Wells))
                  (, ,)
                  (NP (CD 47))
                  (, ,)
                  (NP (NP (JJ former)
                          (NML (NML (NN president))
                               (CC and)
                               (NML (JJ chief)
                                    (NN executive))))
                      (PP (IN of)
                          (NP (NP (NNP N)
                                  (NNP W)
                                  (NNP Ayer)
                                  (POS 's))
                              (NNP Chicago)
                              (NN office))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NN management)
                                   (NN director)
                                   (CC and)
                                   (NN director))
                               (PP (IN of)
                                   (NP (NN account)
                                       (NNS services)))
                               (PP-LOC (IN at)
                                       (NP (NP (NP (NNP WPP)
                                                   (NNP Group)
                                                   (POS 's))
                                               (NML (NNP J.)
                                                    (NNP Walter)
                                                    (NNP Thompson))
                                               (NN agency))
                                           (PP-LOC (IN in)
                                                   (NP (NNP Chicago)))))))))
        (: ...)
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Shelly)
                      (NNP Lazarus))
                  (, ,)
                  (NP (CD 42))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NP (NN president))
                                   (CC and)
                                   (NP (JJ chief)
                                       (NN operating)
                                       (NN officer)))
                               (PP (IN of)
                                   (NP (NP (NNP Ogilvy)
                                           (CC &)
                                           (NNP Mather)
                                           (NNP Direct))
                                       (, ,)
                                       (NP (NP (DT the)
                                               (NML (JJ direct)
                                                    (NN mail))
                                               (NN division))
                                           (PP (IN of)
                                               (NP (NP (NNP WPP)
                                                       (NNP Group)
                                                       (POS 's))
                                                   (NML (NNP Ogilvy)
                                                        (CC &)
                                                        (NNP Mather))
                                                   (NN agency))))))))))
        (. .)))

