(TOP (S (NP-SBJ (DT This)
                (NML (NN business)
                     (NN trust))
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ its)
                             (NN board))
                     (VP (VBD elected)
                         (NP (NP (NNP Kieran)
                                 (NNP E.)
                                 (NNP Burke))
                             (, ,)
                             (NP (NP (DT a)
                                     (NN consultant))
                                 (PP (IN to)
                                     (NP (NNP Drexel)
                                         (NNP Burnham)
                                         (NNP Lambert)
                                         (NNP Group)
                                         (NNP Inc.))))
                             (, ,))
                         (PP-CLR (PP (IN as)
                                     (NP (NP (JJ chief)
                                             (JJ executive)
                                             (NN officer))
                                         (, ,)
                                         (NP (DT a)
                                             (JJ new)
                                             (NN post))
                                         (, ,)))
                                 (CC and)
                                 (PP (IN as)
                                     (NP (NN president))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Burke))
        (VP (VBZ succeeds)
            (NP (NP (NNP Richard)
                    (NNP D.)
                    (NNP Manley))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD will)
                             (VP (VB remain)
                                 (PP-PRD (IN as)
                                         (NP (NP (DT a)
                                                 (NN consultant))
                                             (PP (IN to)
                                                 (NP (DT the)
                                                     (NN company)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Both)
                  (NNS men))
        (VP (VBD were)
            (ADJP-PRD (JJ unavailable)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB comment))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (ADVP (RB also))
        (VP (VBN named)
            (NP-1 (NP (NNP Michael)
                      (NNP E.)
                      (NNP Gellert))
                  (, ,)
                  (NP (NP (DT a)
                          (NN director))
                      (CC and)
                      (NP (DT a)
                          (JJ major)
                          (NN shareholder)))
                  (, ,))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB fill)
                       (NP (NP (DT the)
                               (JJ vacant)
                               (NN seat))
                           (PP (IN of)
                               (NP (NN chairman))))))))
        (. .)))

