(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (-NONE- *PRO*-1))
                     (VP (VBG welcoming)
                         (NP (NP (NP (NNP Nicholas)
                                     (NNP McInnes)
                                     (POS 's))
                                 (NNP Sept.)
                                 (CD 18)
                                 (NN letter))
                             (VP (VBG offering)
                                 (NP (NP (NNS corrections))
                                     (PP (IN to)
                                         (NP (PRP$ your)
                                             (`` ``)
                                             (NML (ADJP (NN World)
                                                        (HYPH -)
                                                        (JJ Wide))
                                                  (NN Tax)
                                                  (NN Revolution))
                                             ('' '')
                                             (NN table)))))
                             (NP (-LRB- -LRB-)
                                 (NP-LOC (NN editorial)
                                         (NN page))
                                 (, ,)
                                 (NP-TMP (NNP Aug.)
                                         (CD 29))
                                 (-RRB- -RRB-))))))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBP am)
            (VP (VBN surprised)
                (NP (-NONE- *-1))
                (SBAR (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD neglected)
                             (NP (NP (JJ other)
                                     (NNS errors))
                                 (SBAR (WHNP-2 (WDT that))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (, ,)
                                          (PP (IN for)
                                              (NP (NP (DT some))
                                                  (PP (IN of)
                                                      (NP (PRP us)))))
                                          (, ,)
                                          (VP (VBP strike)
                                              (ADVP-LOC (RB close)
                                                        (PP (IN to)
                                                            (NP (NN home)))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NNP Channel)
                (NNP Islander)))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (ADJP-PRD (JJ amazed)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB see)
                                 (S (NP-SBJ-2 (PRP$ my)
                                              (NN birthplace))
                                    (VP (VBN listed)
                                        (NP (-NONE- *-2))
                                        (PP-CLR (IN as)
                                                (NP (NP (CD one))
                                                    (PP (IN of)
                                                        (NP (`` ``)
                                                            (NP (CD 86)
                                                                (NNS countries))
                                                            (PP (IN with)
                                                                (NP (DT an)
                                                                    (NN income)
                                                                    (NN tax))))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN Despite)
            (NP (NP (DT a)
                    (NN history))
                (PP (IN of)
                    (NP (NP (JJ heated)
                            (JJ local)
                            (NN debate))
                        (PP (IN on)
                            (NP (DT the)
                                (NN topic)))))))
        (, ,)
        (NP-SBJ (PRP$ my)
                (NN passport))
        (ADVP-MNR (RB clearly))
        (VP (VBZ reads)
            (`` ``)
            (NP (JJ British)
                (NN citizen)))
        (. .)
        ('' '')))

(TOP (S (SBAR-NOM-SBJ (NNP Whether)
                      (S (NP-SBJ (NP (NNP Mr.)
                                     (NNP McInnes)
                                     (POS 's))
                                 (NN oversight))
                         (VP (VBZ is)
                             (ADVP (RB merely))
                             (NP-PRD (NP (DT a)
                                         (NN sign))
                                     (PP (IN of)
                                         (NP (NP (DT a)
                                                 (NN mainlander)
                                                 (POS 's))
                                             (JJ benign)
                                             (NN neglect)))))))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN question))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (NP (PRP$ my)
                                           (JJ fellow)
                                           (NNP Channel)
                                           (NNPS Islanders))
                                       (-LRB- -LRB-)
                                       (CC and)
                                       (NP (NP (NNS friends))
                                           (PP-LOC (IN on)
                                                   (NP (NP (DT the)
                                                           (NNP Isle))
                                                       (PP (IN of)
                                                           (NP (NNP Man))))))
                                       (-RRB- -RRB-))
                             (VP (MD will)
                                 (VP (VB continue)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB ponder)
                                                (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (NP (NNP Patrick)
         (NNP Basham)))

