(TOP (S (NP-SBJ-1 (DT The)
                  (VBG following)
                  (NML (NNP U.S.)
                       (NNP Treasury))
                  (, ,)
                  (ADJP (JJ corporate)
                        (CC and)
                        (JJ municipal))
                  (NNS offerings))
        (VP (VBP are)
            (ADVP-MNR (RB tentatively))
            (VP (VBN scheduled)
                (NP (-NONE- *-1))
                (PP-CLR (IN for)
                        (NP (NN sale)))
                (NP-TMP (DT this)
                        (NN week))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NML (NNP Dow)
                                 (NNP Jones))
                            (NML (NNP Capital)
                                 (NNPS Markets))
                            (NNP Report))))
                (: :)
                (NP (NML (QP ($ $)
                             (CD 15.6)
                             (CD billion))
                         (-NONE- *U*))
                    (NML (NML (CD three)
                              (HYPH -)
                              (NN month))
                         (CC and)
                         (NML (CD six)
                              (HYPH -)
                              (NN month)))
                    (NNS bills))))
        (. .)))

(TOP (NP (NP (QP ($ $)
                 (CD 10)
                 (CD billion))
             (-NONE- *U*))
         (PP (IN of)
             (NP (NML (CD two)
                      (HYPH -)
                      (NN year))
                 (NNS notes)))
         (. .)))

(TOP (NP (NP (NNP Resolution)
             (NNP Funding)
             (NNP Corp.))
         (SBAR (WHNP-1 (-NONE- 0))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (TO to)
                      (VP (VB sell)
                          (NP (NML (QP ($ $)
                                       (CD 4.5)
                                       (CD billion))
                                   (-NONE- *U*))
                              (NML (CD 30)
                                   (HYPH -)
                                   (NN year))
                              (NNS bonds))))))
         (. .)))

(TOP (NP (NP (NNP Aim)
             (NNP Prime)
             (NNP Rate)
             (NNP Plus)
             (NNP Fund)
             (NNP Inc.))
         (: --)
         (NP (QP (CD 10)
                 (CD million)
                 (JJ common))
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP PaineWebber)
                 (NNP Inc)))
         (. .)))

(TOP (NP (NP (NNP Allied)
             (NNP Capital)
             (NNP Corp.)
             (NNP II))
         (: --)
         (NP (CD 6,500,000)
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Shearson)
                 (NNP Lehman)
                 (NNP Hutton)
                 (NNP Inc)))
         (. .)))

(TOP (NP (NP (NNP American)
             (NNP Cyanamid)
             (NNP Co.))
         (: --)
         (NP (CD 1,250,000)
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NML (NNP Merrill)
                      (NNP Lynch))
                 (NNP Capital)
                 (NNPS Markets)))
         (. .)))

(TOP (NP (NP (NNP Associated)
             (NNP Natural)
             (NNP Gas)
             (NNP Corp.))
         (: --)
         (NP (CD 1,400,000)
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Dillon)
                 (NNP Read)
                 (CC &)
                 (NNP Co)))
         (. .)))

(TOP (NP (NP (NNP B)
             (CC &)
             (NNP H)
             (NNP Crude)
             (NNPS Carriers)
             (NNP Ltd.))
         (: --)
         (NP (QP (CD Four)
                 (CD million))
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Salomon)
                 (NNPS Brothers)
                 (NNP Inc)))
         (. .)))

(TOP (NP (NP (NNP Baldwin)
             (NNP Technology)
             (NNP Co.))
         (: --)
         (NP (CD 2,600,000)
             (NML (NN Class)
                  (NN A))
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Smith)
                 (NNP Barney)
                 (, ,)
                 (NNP Harris)
                 (NNP Upham)
                 (CC &)
                 (NNP Co)))
         (. .)))

(TOP (NP (NP (NNP Blockbuster)
             (NNP Entertainment)
             (NNP Corp.))
         (: --)
         (NP (NML (NML (QP ($ $)
                           (CD 250)
                           (CD million))
                       (-NONE- *U*))
                  (NML (-LRB- -LRB-)
                       (NN face)
                       (NN amount)
                       (-RRB- -RRB-)))
             (NML (NN Liquid)
                  (NN Yield)
                  (NN Option))
             (NNS Notes))
         (, ,)
         (PP (IN via)
             (NP (NNP Merrill)
                 (NNP Lynch)))
         (. .)))

(TOP (NP (NP (NNP Chemex)
             (NNPS Pharmaceuticals)
             (NNP Inc.))
         (: --)
         (NP (CD 1,200,000)
             (NNS units))
         (, ,)
         (PP (IN via)
             (NP (NNP PaineWebber)))
         (. .)))

(TOP (NP (NP (NNP Immune)
             (NNP Response)
             (NNP Corp.))
         (: --)
         (NP (QP (CD Three)
                 (CD million))
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Merrill)
                 (NNP Lynch)))
         (. .)))

(TOP (NP (NP (NNP Marsam)
             (NNPS Pharmaceuticals)
             (NNP Inc.))
         (: --)
         (NP (CD 1,300,000)
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Smith)
                 (NNP Barney)
                 (, ,)
                 (NNP Harris)
                 (NNP Upham)))
         (. .)))

(TOP (NP (NP (NNP RMI)
             (NNP Titanium)
             (NNP Co.))
         (: --)
         (NP (QP (CD 15)
                 (CD million))
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Salomon)
                 (NNPS Brothers)
                 (NNP Inc)))
         (. .)))

(TOP (NP (NP (NNP Tidewater)
             (NNP Inc.))
         (: --)
         (NP (CD 4,631,400)
             (JJ common)
             (NNS shares))
         (, ,)
         (PP (IN via)
             (NP (NNP Salomon)
                 (NNPS Brothers)
                 (NNP Inc)))
         (. .)))

(TOP (NP (NP (NNP Massachusetts))
         (: --)
         (NP (NP (QP (RB Approximately)
                     ($ $)
                     (CD 230)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (JJ general)
                         (NNS bonds))
                     (, ,)
                     (NP (NP (NP (JJ consolidated)
                                 (NN loan))
                             (PP (IN of)
                                 (NP (CD 1989))))
                         (, ,)
                         (NP (NN Series)
                             (NNP D))))))
         (, ,)
         (PP (IN via)
             (NP (JJ competitive)
                 (NN bid)))
         (. .)))

(TOP (NP (NP (NP (NNP Montgomery)
                 (NNP County))
             (, ,)
             (NP (NNP Maryland)))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 75)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (NP (JJ general)
                             (JJ consolidated)
                             (NML (JJ public)
                                  (NN improvement))
                             (NNS bonds))
                         (PP (IN of)
                             (NP (CD 1989))))
                     (, ,)
                     (NP (NN Series)
                         (NNP B)))))
         (, ,)
         (PP (IN via)
             (NP (JJ competitive)
                 (NN bid)))
         (. .)))

(TOP (NP (NP (NP (NML (NNP Trinity)
                      (NNP River))
                 (NNP Authority))
             (, ,)
             (NP (NNP Texas)))
         (: --)
         (NP (NP ($ $)
                 (CD 134,750,000)
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (NML (NML (NML (JJ regional)
                                        (NN wastewater)
                                        (NN system))
                                   (NN improvement))
                              (NN revenue))
                         (NNS bonds))
                     (, ,)
                     (NP (NN Series)
                         (CD 1989))
                     (, ,))))
         (PP (IN via)
             (NP (JJ competitive)
                 (NN bid)))
         (. .)))

(TOP (NP (NP (NP (NNP City)
                 (CC and)
                 (NNP County))
             (PP (IN of)
                 (NP (NP (NNP Honolulu))
                     (, ,)
                     (NP (NNP Hawaii)))))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 75)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (NP (NN obligation)
                             (NNS bonds))
                         (, ,)
                         (NP (CD 1989)
                             (NN Series)
                             (NNP B)))
                     (, ,)
                     (ADJP (JJ due)
                           (NP-TMP (NP (CD 1993))
                                   (PP (SYM -)
                                       (NP (CD 2009))))))))
         (, ,)
         (PP (IN via)
             (NP (JJ competitive)
                 (NN bid)))
         (. .)))

(TOP (NP (NP (NNP Beverly)
             (NNPS Hills))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 110)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (NP (NML (NML (JJ civic)
                                       (NN center))
                                  (NN project))
                             (NNS certificates))
                         (PP (IN of)
                             (NP (NN participation))))
                     (, ,)
                     (NP (NN Series)
                         (CD 1989))
                     (, ,))))
         (PP (IN via)
             (NP (DT a)
                 (NML (NNP Goldman)
                      (, ,)
                      (NNP Sachs)
                      (CC &)
                      (NNP Co.))
                 (NN group)))
         (. .)))

(TOP (NP (NP (NP (NML (NNP Broward)
                      (NNP County))
                 (NNP School)
                 (NNP District))
             (, ,)
             (NP (NNP Florida)))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 185)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NML (NN school)
                          (NN district))
                     (JJ general)
                     (NNS bonds))))
         (, ,)
         (PP (IN via)
             (NP (DT a)
                 (NML (NNP First)
                      (NNP Boston)
                      (NNP Corp.))
                 (NN group)))
         (. .)))

(TOP (NP (NP (NNP Connecticut)
             (NML (NNP Housing)
                  (NNP Finance))
             (NNP Authority))
         (: --)
         (NP (NP ($ $)
                 (CD 132,620,000)
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (NML (NML (NN housing)
                                   (NN mortgage))
                              (NN revenue))
                         (-LRB- -LRB-)
                         (UCP (NNP AMT)
                              (CC and)
                              (JJ non-AMT))
                         (-RRB- -RRB-)
                         (NNS bonds)))))
         (, ,)
         (PP (IN via)
             (NP (DT a)
                 (NNP PaineWebber)
                 (NN group)))
         (. .)))

(TOP (NP (NP (NNP Maryland)
             (NNP Stadium)
             (NNP Authority))
         (: --)
         (NP (NP ($ $)
                 (CD 137,550,000)
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (NML (NML (NML (NNS sports)
                                        (NNS facilities))
                                   (NN lease))
                              (NN revenue))
                         (NML (NML (NNP Alternative)
                                   (NNP Minimum)
                                   (NNP Tax))
                              (-LRB- -LRB-)
                              (NML (NNP AMT))
                              (-RRB- -RRB-))
                         (NNS bonds))
                     (, ,)
                     (NP (NN Series)
                         (CD 1989)
                         (NNP D)))))
         (, ,)
         (PP (IN via)
             (NP (DT a)
                 (NML (NNP Morgan)
                      (NNP Stanley)
                      (CC &)
                      (NNP Co.))
                 (NN group)))
         (. .)))

(TOP (NP (NP (NNP Michigan))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 80)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NML (NNP Michigan)
                          (NNP First))
                     (JJ general)
                     (NNS bonds)))
             (, ,)
             (PP (VBG including)
                 (NP (NP (NP (QP ($ $)
                                 (CD 70)
                                 (CD million))
                             (-NONE- *U*))
                         (PP (IN of)
                             (NP (NML (NML (JJ environmental)
                                           (NN protection))
                                      (NN project))
                                 (NNS bonds))))
                     (CC and)
                     (NP (NP (QP ($ $)
                                 (CD 10)
                                 (CD million))
                             (-NONE- *U*))
                         (PP (IN of)
                             (NP (NML (NN recreation)
                                      (NN project))
                                 (NNS bonds)))))))
         (, ,)
         (PP (IN via)
             (NP (DT a)
                 (NML (NNP Shearson)
                      (NNP Lehman)
                      (NNP Hutton))
                 (NN group)))
         (. .)))

(TOP (NP (NP (NML (NML (NNP West)
                       (NNP Virginia))
                  (NNPS Parkways))
             (NML (NNP Economic)
                  (NNP Development)
                  (CC and)
                  (NNP Tourism))
             (NNP Authority))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 143)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NP (NML (NN parkway)
                              (NN revenue))
                         (NNS bonds))
                     (, ,)
                     (NP (NN Series)
                         (CD 1989)))))
         (, ,)
         (PP (IN via)
             (NP (DT a)
                 (NNP PaineWebber)
                 (NN group)))
         (. .)))

(TOP (NP (NP (NP (NNP San)
                 (NNP Antonio))
             (, ,)
             (NP (NNP Texas)))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 640)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NML (NML (UCP (NN gas)
                                    (CC and)
                                    (JJ electric))
                               (NN revenue))
                          (NN refunding))
                     (NNS bonds))))
         (, ,)
         (PP (IN via)
             (NP (DT a)
                 (NML (NNP First)
                      (NNP Boston))
                 (NN group)))
         (. .)))

