(TOP (SINV (VP-TPC-1 (VBG Following))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (DT a)
                           (JJ weekly)
                           (NN listing))
                       (PP (IN of)
                           (NP (NP (JJ unadited)
                                   (JJ net)
                                   (NN asset)
                                   (NNS values))
                               (PP (IN of)
                                   (NP (ADJP (RB publicly)
                                             (VBN traded))
                                       (NML (NN investment)
                                            (NN fund))
                                       (NNS shares))))))
                   (, ,)
                   (VP (VBN reported)
                       (NP (-NONE- *))
                       (PP (IN by)
                           (NP-LGS (DT the)
                                   (NNS companies)))
                       (PP-TMP (IN as)
                               (PP (IN of)
                                   (NP (NP (NNP Friday)
                                           (POS 's))
                                       (NN close))))))
           (. .)))

(TOP (SINV (ADVP (RB Also))
           (VP-TPC-2 (VBN shown))
           (VP (VBZ is)
               (VP (-NONE- *T*-2)))
           (NP-SBJ (NP (NP (NP (DT the)
                               (JJ closing)
                               (JJ listed)
                               (NN market)
                               (NN price))
                           (PP (-NONE- *RNR*-1)))
                       (CC or)
                       (NP (NP (DT a)
                               (NML (NML (NN dealer))
                                    (HYPH -)
                                    (PP (IN to)
                                        (HYPH -)
                                        (NP (NN dealer))))
                               (VBN asked)
                               (NN price))
                           (PP (-NONE- *RNR*-1))))
                   (PP-1 (IN of)
                         (NP (NP (DT each)
                                 (NN fund)
                                 (POS 's))
                             (NNS shares)))
                   (, ,)
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN percentage))
                           (PP (IN of)
                               (NP (NN difference))))))
           (. .)))

(TOP (NP-HLN (NML (NML (NNP Closed)
                       (NNP End))
                  (NNP Bond))
             (NNPS Funds)))

(TOP (NP-HLN (NML (NNP Flexible)
                  (NNP Portfolio))
             (NNPS Funds)))

(TOP (NP-HLN (NP (NNP Specialized)
                 (NNP Equity))
             (CC and)
             (NP (NNP Convertible)
                 (NNPS Funds))))

(TOP (NP (LST (LS a))
         (: -)
         (NP (NN Ex-dividend))
         (. .)))

(TOP (PP-TMP (LST (LS b))
             (: -)
             (PP (IN As)
                 (PP (IN of)
                     (NP (NP (NNP Thursday)
                             (POS 's))
                         (NN close))))
             (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (LST (LS c))
            (: -)
            (VP (VBN Translated)
                (PP-CLR (IN at)
                        (NP (NML (NNP Commercial)
                                 (NNP Rand))
                            (NN exchange)
                            (NN rate)))))
        (. .)))

(TOP (PP (LST (LS e))
         (: -)
         (PP (IN In)
             (NP (JJ Canadian)
                 (NNS dollars)))
         (. .)))

(TOP (PP-TMP (LST (LS f))
             (: -)
             (PP (IN As)
                 (PP (IN of)
                     (NP (NP (NNP Wednesday)
                             (POS 's))
                         (NN close))))
             (. .)))

