(TOP (S (S-TPC-1 (NP-SBJ (NP (VBG Spending))
                         (PP (IN by)
                             (NP (JJ average)
                                 (JJ Japanese)
                                 (NNS households))))
                 (PP-TMP (IN in)
                         (NP (NNP August)))
                 (VP (VBD fell)
                     (NP-EXT (DT an)
                             (JJ adjusted)
                             (CD 1.9)
                             (NN %))
                     (PP-TMP (IN from)
                             (ADVP-TMP (NP (DT a)
                                           (NN year))
                                       (RBR earlier)))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNPS Statistics)
                    (NNP Bureau))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Prime)
                            (NNP Minister)
                            (POS 's))
                        (NN Office))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bureau))
        (VP (VBD cited)
            (NP (NP (NP (NNS typhoons))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (NN month))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD discouraged)
                             (NP (NML (NN shopping)
                                      (CC and)
                                      (NN leisure))
                                 (NNS opportunities)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Spending))
                (PP (IN by)
                    (NP (JJ Japanese)
                        (NNS households))))
        (VP (VBD averaged)
            (NP (NP (CD 290,782)
                    (NNS yen))
                (-LRB- -LRB-)
                (NP ($ $)
                    (CD 2,052.10)
                    (-NONE- *U*))
                (-RRB- -RRB-))
            (PP-TMP (IN in)
                    (NP (NNP August))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ nominal)
                (NNS terms)))
        (NP-SBJ (PRP it))
        (VP (VBD rose)
            (NP-EXT (CD 0.6)
                    (NN %))
            (PP-TMP (IN from)
                    (ADVP (NP (DT a)
                              (NN year))
                          (RBR earlier)))
            (PP-TMP (IN before)
                    (NP (NN adjustment))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP August)
                    (JJ adjusted)
                    (NN spending))
                (PP (IN by)
                    (NP (ADJP (NN wage)
                              (HYPH -)
                              (VBG earning))
                        (NNS families))))
        (VP (VBD was)
            (ADVP-PRD (RB down)
                      (NP (CD 0.6)
                          (NN %)))
            (PP (IN to)
                (NP (CD 309,381)
                    (NNS yen))
                (PP-TMP (IN from)
                        (ADVP (NP (DT a)
                                  (NN year))
                              (RBR earlier)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ real)
                    (NN income))
                (PP (IN of)
                    (NP (ADJP (NN wage)
                              (HYPH -)
                              (VBG earning))
                        (NNS families))))
        (PP-TMP (IN in)
                (NP (DT the)
                    (NN month)))
        (VP (VBD eased)
            (NP-EXT (CD 1.2)
                    (NN %))
            (PP-DIR (IN to)
                    (NP (CD 438,845)
                        (NNS yen))
                    (PP-TMP (IN from)
                            (NP (DT the)
                                (JJ previous)
                                (NN year)))))
        (. .)))

