(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (NN blow))
                    (PP (IN to)
                        (NP (NP (NNP France)
                                (POS 's))
                            (NNP Rafale)
                            (NN jet)
                            (NN fighter)))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ French)
                (NN navy))
        (PP-TMP (IN for)
                (NP (DT the)
                    (JJ first)
                    (NN time)))
        (ADVP-MNR (RB publicly))
        (VP (VBD stated)
            (NP (PRP$ its)
                (NN desire)
                (S (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB buy)
                           (NP (CD 15)
                               (NML (NNP McDonnell)
                                    (NNP Douglas)
                                    (NNP Corp.))
                               (NML (NNP F)
                                    (HYPH -)
                                    (CD 18))
                               (NNPS Hornets))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB defend)
                                          (NP (PRP$ its)
                                              (NN aircraft)
                                              (NNS carriers))))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT The)
                  (NN statement))
        (VP (VBZ is)
            (ADJP-PRD (JJ likely)
                      (S (NP-SBJ (-NONE- *-3))
                         (VP (TO to)
                             (VP (VB sharpen)
                                 (NP (NP (DT the)
                                         (NN debate))
                                     (PP (IN within)
                                         (NP (NP (NNP France)
                                                 (POS 's))
                                             (JJ military)
                                             (NN establishment)))
                                     (PP (IN over)
                                         (NP (NP (DT the)
                                                 (NNP Rafale))
                                             (, ,)
                                             (SBAR (WHNP-2 (WDT which))
                                                   (S (NP-SBJ-1 (-NONE- *T*-2))
                                                      (VP (VBZ is)
                                                          (VP (VBN made)
                                                              (NP (-NONE- *-1))
                                                              (PP (IN by)
                                                                  (NP-LGS (NNP Avions)
                                                                          (NNP Marcel)
                                                                          (NNP Dassault)
                                                                          (HYPH -)
                                                                          (NNP Breguet)
                                                                          (NNP Aviation)
                                                                          (NNP SA)))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT an)
                        (NN interview))
                    (PP-LOC (IN in)
                            (NP (NP (NP (DT the)
                                        (NN navy)
                                        (POS 's))
                                    (JJ official)
                                    (JJ weekly)
                                    (NN magazine))
                                (NP (NNP Cols)
                                    (NNP Bleus))))))
        (, ,)
        (NP-SBJ (NP (NP (NP (DT the)
                            (NN navy)
                            (POS 's))
                        (JJ second))
                    (HYPH -)
                    (PP (IN in)
                        (HYPH -)
                        (NP (NN command))))
                (, ,)
                (NP (NNP Adm.)
                    (NNP Yves)
                    (NNP Goupil))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN navy))
                     (ADVP-TMP (RB still))
                     (VP (VBZ intends)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB buy)
                                    (NP (CD 86)
                                        (NNPS Rafales))
                                    (SBAR-ADV (IN as)
                                              (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VBN scheduled))))
                                    (PP-TMP (IN in)
                                            (NP (DT the)
                                                (NX (NX (JJ late)
                                                        (NNS 1990s))
                                                    (CC and)
                                                    (NX (JJ early)
                                                        (CD 21st)
                                                        (NN century))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN air)
                  (NN force))
        (VP (VBZ is)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB take)
                       (NP (QP (ADVP (RB at)
                                     (RBS least))
                               (CD 250))
                           (JJR more))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Adm.)
                (NNP Goupil))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (DT the)
                               (NN navy))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB wait)
                             (PP-TMP (IN until)
                                     (NP (NP (CD 1998))
                                         (, ,)
                                         (SBAR-ADV (WHADVP-1 (WRB when))
                                                   (S (NP-SBJ (DT the)
                                                              (JJ naval)
                                                              (NNP Rafale))
                                                      (VP (VBZ becomes)
                                                          (ADJP-PRD (JJ available))
                                                          (ADVP-TMP (-NONE- *T*-1)))))
                                         (, ,)))
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB replace)
                                        (NP (NP (NP (PRP$ its)
                                                    (JJ obsolete)
                                                    (NN fleet))
                                                (PP (IN of)
                                                    (NP (ADJP (NNP American)
                                                              (HYPH -)
                                                              (VBN made))
                                                        (NNPS Crusaders))))
                                            (, ,)
                                            (VP (VBN used)
                                                (NP (-NONE- *))
                                                (PP-TMP (IN since)
                                                        (NP (DT the)
                                                            (NNS 1950s)))
                                                (S-CLR (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB protect)
                                                               (NP (NNS carriers))
                                                               (PP-CLR (IN from)
                                                                       (NP (NN attack))))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (ADVP (RB Rather))
                  (IN than)
                  (S (NP-SBJ (-NONE- *PRO*-4))
                     (VP (VP (VB renovate)
                             (NP (DT the)
                                 (NNPS Crusaders)))
                         (, ,)
                         (SBAR-ADV (WHNP-1 (WDT which))
                                   (S (NP-SBJ-2 (NNP Dassault))
                                      (VP (VBZ is)
                                          (VP (VBG proposing)
                                              (S (NP-SBJ (-NONE- *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB do)
                                                         (NP (-NONE- *T*-1))
                                                         (PP (IN for)
                                                             (NP (NP (QP (IN around)
                                                                         (CD 1.8)
                                                                         (CD billion))
                                                                     (JJ French)
                                                                     (NNS francs))
                                                                 (-LRB- -LRB-)
                                                                 (NP (QP ($ $)
                                                                         (CD 286.6)
                                                                         (CD million))
                                                                     (-NONE- *U*))
                                                                 (-RRB- -RRB-)))))))))))))
        (, ,)
        (NP-SBJ-4 (NNP Adm.)
                  (NNP Goupil))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-3 (DT the)
                               (NN navy))
                     (VP (VBZ wants)
                         (S (NP-SBJ (-NONE- *PRO*-3))
                            (VP (TO to)
                                (VP (VB buy)
                                    (NP (JJ used)
                                        (NNP F)
                                        (HYPH -)
                                        (NNPS 18s))
                                    (PP-CLR (IN from)
                                            (NP (DT the)
                                                (NNP U.S.)
                                                (NNP Navy))))))))))
        (. .)))

(TOP (S (ADVP (RB Officially))
        (, ,)
        (NP-SBJ (DT the)
                (NN statement))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (NP (DT an)
                        (NN attack))
                    (PP (IN on)
                        (NP (DT the)
                            (NNP Rafale)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Adm.)
                (NNP Goupil))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR-ADV (WHADVP-1 (WRB when))
                               (S (NP-SBJ (DT the)
                                          (NNPS F)
                                          (HYPH -)
                                          (NNPS 18s))
                                  (VP (VBP wear)
                                      (PRT (RP out))
                                      (ADVP-TMP (-NONE- *T*-1)))))
                     (, ,)
                     (NP-SBJ-2 (DT the)
                               (NN navy))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ prepared)
                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB take)
                                              (NP (NNPS Rafales))
                                              (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB replace)
                                                             (NP (PRP them)))))))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB unofficially))
        (, ,)
        (NP-SBJ (JJ senior)
                (NN navy)
                (NNS officials))
        (ADVP-MNR (RB sharply))
        (VP (VBP criticize)
            (NP (DT the)
                (NNP Rafale))
            (PP-CLR (IN as)
                    (NP (NP (DT an)
                            (NML (NN air)
                                 (NN force))
                            (NN plane))
                        (ADJP (RB ill)
                              (HYPH -)
                              (VBN suited)
                              (PP (IN to)
                                  (NP (NN carrier)
                                      (NN use)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (PRP they))
                     (ADVP-TMP (RB never))
                     (VP (VBD said)
                         (ADVP-PRD (RB so))
                         (ADVP-MNR (RB publicly)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP have)
            (VP (VBN made)
                (NP (NP (DT no)
                        (NN secret))
                    (PP (IN of)
                        (NP (NP (PRP$ their)
                                (NN preference))
                            (PP (IN for)
                                (NP (DT the)
                                    (NNP F)
                                    (HYPH -)
                                    (CD 18)))
                            (PP (IN on)
                                (NP (JJ operational)
                                    (NNS grounds))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Adm.)
                      (NNP Goupil)
                      (POS 's))
                  (NNS comments))
        (VP (VBP are)
            (ADJP-PRD (JJ likely)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB inflame)
                                 (NP (NP (DT the)
                                         (JJR broader)
                                         (NN dispute))
                                     (PP (IN within)
                                         (NP (DT the)
                                             (JJ military)
                                             (NN establishment))
                                         (ADVP-LOC (RB here)))
                                     (PP (IN over)
                                         (NP (NP (DT the)
                                                 (NN role))
                                             (PP (IN of)
                                                 (NP (NNP Dassault)))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (FRAG (S (NP-SBJ (-NONE- *PRO*-1))
                           (ADJP-PRD (NN government)
                                     (HYPH -)
                                     (VBN controlled)))))
        (, ,)
        (NP-SBJ-1 (NNP Dassault))
        (ADVP-TMP (RB still))
        (VP (VBZ is)
            (VP (VBN run)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NP (NP (DT the)
                                        (NN founder)
                                        (POS 's))
                                    (NN son))
                                (, ,)
                                (NP (NNP Chairman)
                                    (NNP Serge)
                                    (NNP Dassault)))
                            (, ,)
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBZ has)
                                         (ADVP-MNR (RB fiercely))
                                         (VP (VBN protected)
                                             (NP (NP (PRP$ his)
                                                     (NN company)
                                                     (POS 's))
                                                 (NN independence))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Rafale)
                   (NN project))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (NN result))
                       (PP (IN of)
                           (NP (NP (NNP France)
                                   (POS 's))
                               (NN inability)
                               (S (ADVP (RB jointly))
                                  (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB develop)
                                          (NP (DT a)
                                              (NN plane))
                                          (PP (IN with)
                                              (NP (JJ other)
                                                  (NNS countries)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ French)
                   (NNS officials))
           (VP (VBP question)
               (SBAR-NOM (IN whether)
                         (S (NP-SBJ-1 (DT the)
                                      (NN state))
                            (VP (MD can)
                                (VP (VB continue)
                                    (S (NP-SBJ (-NONE- *-1))
                                       (VP (VBG paying)
                                           (PP-CLR (IN for)
                                                   (NP (JJ expensive)
                                                       (JJ independent)
                                                       (NNS programs)))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB So)
                  (RB far))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Dassault))
        (VP (VBZ has)
            (VP (VBN resisted)
                (NP (NN pressure)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB change)))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD brought)
                             (NP (DT the)
                                 (JJ naval)
                                 (NN issue))
                             (PP-CLR (IN to)
                                     (NP (DT a)
                                         (NN head))))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNPS Crusaders))
                         (VP (VBP are)
                             (ADVP (RB literally))
                             (VP (VBG falling)
                                 (ADVP-CLR (RB apart))
                                 (, ,)
                                 (PP (IN without)
                                     (NP (DT any)
                                         (JJ immediate)
                                         (NN plan)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB replace)
                                                    (NP (PRP them))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Adm.)
                    (NNP Goupil))
                (, ,)
                (NP (DT a)
                    (JJ former)
                    (NNP Crusader)
                    (NN squadron)
                    (NN leader))
                (, ,))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ last)
                                 (JJ other)
                                 (NN country))
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (TO to)
                                          (VP (VB use)
                                              (NP (NNPS Crusaders))))))
                             (, ,)
                             (NP (DT the)
                                 (NNPS Philippines))
                             (, ,))
                     (VP (VBD retired)
                         (NP (PRP$ its)
                             (JJ last)
                             (NNS ones))
                         (ADVP-TMP (NP (CD two)
                                       (NNS years))
                                   (RB ago))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ French)
                (NNP Crusader)
                (NN crash))
        (ADVP-TMP (NP (DT a)
                      (JJ few)
                      (NNS months))
                  (RB ago))
        (VP (VBD heightened)
            (NP (NP (NN pressure))
                (PP (IN for)
                    (NP (JJ new)
                        (NNS planes))))
            (ADVP-LOC (RB here)))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP Adm.)
                  (NNP Goupil))
        (VP (VBD rejected)
            (NP (NP (NN Dassault)
                    (POS 's))
                (NN proposal)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB renovate)
                           (NP (DT the)
                               (NNPS Crusaders))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (DT the)
                                        (NN cost))
                                (VP (VBD was)
                                    (ADJP-PRD (JJ impossible)
                                              (SBAR (WHNP-1 (-NONE- 0))
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB estimate)
                                                               (NP (-NONE- *T*-1)))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-2))
               (ADJP-PRD (RB Even)
                         (JJ modernized)))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBD said)
                    (S (-NONE- *?*))))
             (, ,))
        (NP-SBJ-2 (DT the)
                  (NNPS Crusaders))
        (VP (VBP represent)
            (NP (NP (DT an)
                    (ADJP (JJ obsolete)
                          (CC and)
                          (JJ dangerous))
                    (NN protection))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NN aircraft)
                            (NNS carriers))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NNP France))
                                 (VP (VBZ has)
                                     (VP (VBN sent)
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (TO to)
                                                (VP (VB meet)
                                                    (NP (NP (JJ such)
                                                            (NNS crises))
                                                        (PP (IN as)
                                                            (NP (NP (DT the)
                                                                    (NNS wars))
                                                                (PP-LOC (IN in)
                                                                        (NP (NP (NNP Lebanon))
                                                                            (CC and)
                                                                            (NP (DT the)
                                                                                (NNP Persian)
                                                                                (NNP Gulf))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Defense)
                     (NNP Minister))
                (NNP Jean)
                (HYPH -)
                (NNP Pierre)
                (NNP Chevenement))
        (VP (VBD told)
            (NP (NP (DT a)
                    (NN meeting))
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (JJ Anglo)
                              (HYPH -)
                              (JJ American))
                        (NNP Press)
                        (NNP Association))))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN question))
                             (PP (IN of)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VP (VBG modernizing)
                                                (NP (DT the)
                                                    (NNPS Crusaders)))
                                            (CC or)
                                            (VP (NN buying)
                                                (NP (JJ used)
                                                    (NNS F18s)))))))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (`` ``)
                                     (JJ political)
                                     ('' '')
                                     (NN decision))
                                 (SBAR (WHNP-1 (IN that))
                                       (S (NP-SBJ (PRP he))
                                          (VP (MD will)
                                              (VP (VB make)
                                                  (NP (-NONE- *T*-1))
                                                  (PP-TMP (IN in)
                                                          (NP (JJ due)
                                                              (NN time))))))))))))
        (. .)))

