(TOP (S (NP-SBJ (NP (NNP Britain)
                    (POS 's))
                (NML (NNP Serious)
                     (NNP Fraud))
                (NNP Office))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB investigate)
                             (NP (NP (DT the)
                                     (NNS circumstances))
                                 (VP (VBG surrounding)
                                     (NP (NP (JJ alleged)
                                             (JJ phantom)
                                             (NNS contracts))
                                         (PP-LOC (IN at)
                                                 (NP (NP (NNP Ferranti)
                                                         (NNP International)
                                                         (NNP Signal)
                                                         (NNP PLC)
                                                         (POS 's))
                                                     (NML (NNP International)
                                                          (NNP Signal)
                                                          (CC &)
                                                          (NNP Control))
                                                     (NN unit)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN investigation))
                (, ,)
                (SBAR (WHNP-2 (WDT which))
                      (S (NP-SBJ-1 (-NONE- *T*-2))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN coordinated)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN with)
                                             (NP (NP (NN one))
                                                 (PP-LOC (ADVP (RB already))
                                                         (IN under)
                                                         (NP (NP (NN way))
                                                             (PP-LOC (IN in)
                                                                     (NP (DT the)
                                                                         (NNP U.S.))))))))))))
                (, ,))
        (VP (VBZ follows)
            (NP (NP (DT the)
                    (NN discovery))
                (PP (IN of)
                    (SBAR-NOM (WHNP-3 (WP what))
                              (S (NP-SBJ (NNP Ferranti))
                                 (VP (VBZ has)
                                     (VP (VBN called)
                                         (NP-4 (-NONE- *T*-3))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                (NP-PRD (NP (DT a)
                                                            (`` ``)
                                                            (JJ serious)
                                                            ('' '')
                                                            (NN fraud))
                                                        (VP (VBG involving)
                                                            (NP (PRP$ its)
                                                                (NNP U.S.)
                                                                (NN subsidiary))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NNP International)
                          (NNP Signal)
                          (CC &)
                          (NNP Control))
                      (, ,)
                      (NP-LOC (NP (NNP Lancaster))
                              (, ,)
                              (NP (NNP Pa.)))
                      (, ,))
                  (NP (DT a)
                      (NML (NN defense)
                           (HYPH -)
                           (NN equipment))
                      (NN manufacturer))
                  (, ,))
        (VP (VBD was)
            (VP (VBN bought)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNP Ferranti)))
                (PP-TMP (IN in)
                        (NP (CD 1987)))
                (PP-CLR (IN for)
                        (NP (NP (QP ($ #)
                                    (CD 420)
                                    (CD million))
                                (-NONE- *U*))
                            (-LRB- -LRB-)
                            (NP (QP ($ $)
                                    (CD 670.3)
                                    (CD million))
                                (-NONE- *U*))
                            (-RRB- -RRB-)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ferranti))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP it))
                         (VP (MD would)
                             (VP (VB be)
                                 (VP (VBN forced)
                                     (NP-2 (-NONE- *-1))
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB write)
                                                (PRT (RP off))
                                                (NP (QP ($ #)
                                                        (CD 185)
                                                        (CD million))
                                                    (-NONE- *U*))
                                                (PP (IN against)
                                                    (NP (DT the)
                                                        (JJ phantom)
                                                        (NNS contracts)))
                                                (, ,)
                                                (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VBG reducing)
                                                           (NP (PRP$ its)
                                                               (JJ net)
                                                               (NN asset)
                                                               (NN value))
                                                           (PP-CLR (IN by)
                                                                   (NP (QP (JJR more)
                                                                           (IN than)
                                                                           (NN half))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NNP Serious)
                         (NNP Fraud))
                    (NNP Office))
                (, ,)
                (NP (NP (DT a)
                        (NN division))
                    (PP (IN of)
                        (NP (NP (NNP London)
                                (POS 's))
                            (NNP Metropolitan)
                            (NNP Police)))
                    (ADJP (JJ responsible)
                          (PP (IN for)
                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG investigating)
                                         (NP (JJ financial)
                                             (NNS crimes)))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ its)
                             (NN work))
                     (VP (MD would)
                         (VP (VB take)
                             (PRT (RP in))
                             (`` ``)
                             (NP (NP (NNS allegations))
                                 (PP (IN of)
                                     (NP (NP (NN fraud))
                                         (UCP-TMP (ADVP (JJ prior)
                                                        (PP (IN to)
                                                            (NP (-NONE- *RNR*-1))))
                                                  (, ,)
                                                  (VP (JJ surrounding)
                                                      (NP (-NONE- *RNR*-1)))
                                                  (CC and)
                                                  (ADJP (JJ subsequent)
                                                        (PP (IN to)
                                                            (NP (-NONE- *RNR*-1))))
                                                  (NP-1 (DT the)
                                                        (NN merger)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Ferranti))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (PRP it))
                           (VP (VBZ welcomes)
                               (NP (DT the)
                                   (NN investigation)))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (PRP it))
                           (VP (MD will)
                               (`` ``)
                               (VP (VB cooperate)
                                   (ADVP (RB fully))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Derek)
                    (NNP Alun)
                    (HYPH -)
                    (NNP Jones))
                (, ,)
                (NP (NP (NNP Ferranti)
                        (POS 's))
                    (NN chairman))
                (, ,))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD hoped)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB pursue)
                                        (NP (NP (JJ legal)
                                                (NN action))
                                            (PP (IN against)
                                                (NP (NP (DT those))
                                                    (ADJP (JJ responsible)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ British)
                (NML (NN defense)
                     (NNS electronics))
                (NN group))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP it))
                         (VP (VP (MD will)
                                 (VP (VB sell)
                                     (NP (NP (QP ($ #)
                                                 (CD 100)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (PP (IN in)
                                             (NP (NNS assets))))))
                             (CC and)
                             (VP (MD may)
                                 (VP (VB seek)
                                     (NP (DT a)
                                         (NN merger))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB strengthen)
                                                    (NP (PRP itself))
                                                    (PP-TMP (IN in)
                                                            (NP (NP (DT the)
                                                                    (NN wake))
                                                                (PP (IN of)
                                                                    (NP (PRP$ its)
                                                                        (NNS troubles)))))))))))))))
        (. .)))

