(TOP (S (NP-SBJ (NNP Chicago)
                (NNS businessmen)
                (NX (NX (NNP Bertram)
                        (NNP M.)
                        (NNP Lee))
                    (CC and)
                    (NX (NNP Peter)
                        (NNP Bynoe))))
        (VP (VBD signed)
            (NP (DT a)
                (JJ new)
                (NN agreement)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB purchase)
                           (NP (DT the)
                               (NML (NNP Denver)
                                    (NNP Nuggets))
                               (NN basketball)
                               (NN team))))))
            (, ,)
            (NAC (CC but)
                 (PP (RB not)
                     (IN as)
                     (NP (JJ principal)
                         (NNS owners)))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NNP Saturday)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS partners))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN team))
                     (VP (MD would)
                         (VP (VB be)
                             (VP (VBN purchased)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (IN for)
                                         (NP (QP ($ $)
                                                 (CD 54)
                                                 (CD million))
                                             (-NONE- *U*)))
                                 (PP (IN by)
                                     (NP-LGS (NP (DT a)
                                                 (JJ new)
                                                 (NN group))
                                             (PP (VBG including)
                                                 (NP (NP (NNP Comsat)
                                                         (NNP Video)
                                                         (NNPS Enterprises)
                                                         (NNP Inc.))
                                                     (, ,)
                                                     (NP (NP (NP (DT a)
                                                                 (NN unit))
                                                             (PP (IN of)
                                                                 (NP (NNPS Communications)
                                                                     (NNP Satellite)
                                                                     (NNP Corp.))))
                                                         (VP (VBN based)
                                                             (NP (-NONE- *))
                                                             (ADVP-LOC-CLR (RB here))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Comsat)
                (NNP Video))
        (VP (MD will)
            (VP (VB pay)
                (NP (QP ($ $)
                        (CD 17)
                        (CD million))
                    (-NONE- *U*))
                (PP-CLR (IN for)
                        (NP (DT a)
                            (NML (CD 62.5)
                                 (NN %))
                            (NN interest)))
                (, ,)
                (PP (IN with)
                    (S-NOM (NP-SBJ (NNPS Messrs.)
                                   (NNP Lee)
                                   (CC and)
                                   (NNP Bynoe))
                           (VP (VBG putting)
                               (PRT (RP up))
                               (NP (QP ($ $)
                                       (CD 8)
                                       (CD million))
                                   (-NONE- *U*))
                               (PP-CLR (IN for)
                                       (NP (NP (DT a)
                                               (NML (CD 37.5)
                                                    (NN %))
                                               (NN stake))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NN team))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (NP (NNS terms))
                    (PP (IN of)
                        (NP (DT the)
                            (NN sale)))))
        (, ,)
        (NP-SBJ (NML (NNP Nuggets)
                     (NN owner))
                (NNP Sidney)
                (NNP Shlenker))
        (VP (MD could)
            (VP (VB receive)
                (NP (NP (QP (IN up)
                            (TO to)
                            ($ $)
                            (CD 11)
                            (CD million))
                        (-NONE- *U*))
                    (PP (IN in)
                        (NP (JJ additional)
                            (NNS payments))))
                (PP-CLR (IN from)
                        (NP (NP (DT the)
                                (NN franchise)
                                (POS 's))
                            (JJ future)
                            (NNS earnings)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Messrs.)
                (NNP Lee)
                (CC and)
                (NNP Bynoe))
        (NP-TMP (JJ last)
                (NNP July))
        (VP (VBD announced)
            (NP (NP (DT a)
                    (NN deal))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD would)
                             (VP (VB have)
                                 (VP (VBN made)
                                     (S (NP-SBJ (PRP them))
                                        (NP-PRD (NP (DT the)
                                                    (JJ first)
                                                    (JJ black)
                                                    (JJ principal)
                                                    (NNS owners))
                                                (PP (IN of)
                                                    (NP (DT a)
                                                        (JJ major)
                                                        (JJ professional)
                                                        (NNS sports)
                                                        (NN franchise))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN deal))
        (VP (VBD fell)
            (ADVP-CLR (RB apart))
            (NP-TMP (JJ last)
                    (NN week))
            (PP (IN for)
                (NP (NP (NN lack))
                    (PP (IN of)
                        (NP (NN financing))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Comsat)
                  (NNP Video))
        (VP (VBZ is)
            (VP (VBN headed)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NNP Robert)
                                (NNP Wussler))
                            (, ,)
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ-3 (-NONE- *T*-2))
                                     (VP (VBD resigned)
                                         (NP (NP (PRP$ his)
                                                 (NML (NN No.)
                                                      (CD 2))
                                                 (JJ executive)
                                                 (NN post))
                                             (PP (IN with)
                                                 (NP (NNP Turner)
                                                     (NNP Broadcasting)
                                                     (NNP System)
                                                     (NNP Inc.))))
                                         (ADVP-TMP (NP (QP (RB just)
                                                           (CD two))
                                                       (NNS weeks))
                                                   (RB ago))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                (VP (TO to)
                                                    (VP (VB take)
                                                        (NP (DT the)
                                                            (NNP Comsat)
                                                            (NN position))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP Comsat)
                      (NNP Video))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ distributes)
                               (NP (NML (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (VB pay)
                                               (HYPH -)
                                               (PP (IN per)
                                                   (HYPH -)
                                                   (NP (NN view))))))
                                   (NNS programs))
                               (PP-CLR (IN to)
                                       (NP (NN hotel)
                                           (NNS rooms))))))
                  (, ,))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB add)
                       (NP (NNPS Nuggets)
                           (NNS games))
                       (PP-CLR (IN to)
                               (NP (PRP$ their)
                                   (NNS offerings))))))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (NNP Mr.)
                                 (NNP Turner))
                         (VP (VBD did)
                             (ADVP (RB successfully))
                             (PP (IN with)
                                 (NP (PRP$ his)
                                     (NML (NNP Atlanta)
                                          (NNPS Hawks)
                                          (CC and)
                                          (NNPS Braves))
                                     (NNS sports)
                                     (NNS teams)))))))
        (. .)))

(TOP (S (NP-SBJ (NNPS Messrs.)
                (NNP Lee)
                (CC and)
                (NNP Bynoe))
        (VP (MD will)
            (VP (VB manage)
                (NP (NP (DT the)
                        (NNPS Nuggets)
                        (POS '))
                    (NML (NML (NN day))
                         (HYPH -)
                         (NN today))
                    (NNS affairs))))
        (. .)))

