(TOP (S (NP-SBJ (NP (DT The)
                    (NN neighborhood))
                (PP-LOC (IN around)
                        (NP (NP (NP (NNP Alexander)
                                    (NNP Haagen)
                                    (NNP Co.)
                                    (POS 's))
                                (NML (NNP Vermont)
                                     (HYPH -)
                                     (NNP Slauson))
                                (NNP Shopping)
                                (NNP Center))
                            (PP-LOC (IN in)
                                    (NP (NP (DT the)
                                            (NNP Watts)
                                            (NN section))
                                        (PP (IN of)
                                            (NP (NNP Los)
                                                (NNP Angeles))))))))
        (VP (VP (VBZ resembles)
                (NP (NP (DT the)
                        (ADJP (NN crime)
                              (HYPH -)
                              (VBN ridden))
                        (, ,)
                        (JJ deteriorating)
                        (NNS sections))
                    (PP (IN of)
                        (NP (JJ many)
                            (JJ inner)
                            (NNS cities)))))
            (CC and)
            (ADVP (RB certainly))
            (VP (VBZ is)
                (RB n't)
                (NP-PRD (NP (NP (DT the)
                                (NN sort))
                            (PP (IN of)
                                (NP (NN area))))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ-2 (PRP one))
                                 (VP (MD would)
                                     (VP (VB choose)
                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB visit)
                                                    (NP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB turn)
               (PP-DIR (IN into)
                       (NP (NP (DT the)
                               (NN shopping)
                               (NN center)
                               (POS 's))
                           (NN parking)
                           (NN lot)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP one))
           (VP (MD could)
               (VP (VB be)
                   (PP-PRD (IN in)
                           (NP (NP (DT the)
                                   (JJ safe)
                                   (, ,)
                                   (JJ busy)
                                   (NN mall))
                               (PP (IN of)
                                   (NP (DT a)
                                       (JJ prosperous)
                                       (NN suburb))))))))
        (. .)))

(TOP (S (ADVP (RB Only))
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (ADJP-PRD (JJR safer)
                      (, ,)
                      (CC and)
                      (JJR busier)))
        (. .)))

(TOP (S (PP-TMP (IN Over)
                (NP (DT the)
                    (JJ past)
                    (NN year)))
        (NP-SBJ (EX there))
        (VP (VBP have)
            (VP (VBN been)
                (NP-PRD (NP (QP (RB only)
                                (CD one))
                            (NN burglary))
                        (, ,)
                        (NP (NP (CD three)
                                (NNS thefts))
                            (PP (IN of)
                                (CC or)
                                (IN from)
                                (NP (NNS autos))))
                        (, ,)
                        (NP (DT no)
                            (NN purse)
                            (HYPH -)
                            (NNS snatchings))
                        (, ,)
                        (CC and)
                        (NP (CD one)
                            (VBN attempted)
                            (NN robbery)))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN mall))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBN opened)
                                         (PP-TMP (IN in)
                                                 (NP (JJ late)
                                                     (CD 1981))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (VBG shopping)
                      (NN center))
                  (PP (IN of)
                      (NP (JJ similar)
                          (NN size)))
                  (PP-LOC (IN in)
                          (NP (DT an)
                              (JJ affluent)
                              (NML (NNP Los)
                                   (NNP Angeles))
                              (NN suburb))))
        (VP (MD would)
            (, ,)
            (PP-TMP (IN per)
                    (NP (NN year)))
            (, ,)
            (VP (VB be)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB have)
                               (NP (NP (CD eight)
                                       (NNS burglaries))
                                   (, ,)
                                   (NP (NP (CD 70)
                                           (NNS thefts))
                                       (PP (IN of)
                                           (CC or)
                                           (IN from)
                                           (NP (NNS autos))))
                                   (, ,)
                                   (CC and)
                                   (NP (CD four)
                                       (NNS robberies)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Watts)
                   (NN mall))
           (VP (VBZ has)
               (NP (NP (JJ annual)
                       (NNS sales))
                   (PP (IN of)
                       (NP (NP (QP (JJR more)
                                   (IN than)
                                   ($ $)
                                   (CD 350))
                               (-NONE- *U*))
                           (PP (IN per)
                               (NP (JJ leasable)
                                   (JJ square)
                                   (NN foot))))))))
        (: ;)
        (S (NP-SBJ (NP (DT the)
                       (NN figure))
                   (PP (IN for)
                       (NP (DT a)
                           (JJ comparable)
                           (JJ suburban)
                           (NN shopping)
                           (NN center))))
           (VP (MD would)
               (VP (VB be)
                   (NP-PRD ($ $)
                           (CD 200)
                           (-NONE- *U*)))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD Three)
                    (JJ other)
                    (NNP Haagen)
                    (NN shopping)
                    (NNS centers))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Watts)
                            (NN area))))
        (VP (VBP are)
            (VP (VBG doing)
                (ADVP-CLR (RB almost)
                          (RB as)
                          (RB well))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ successful)
                    (NML (JJ low)
                         (HYPH -)
                         (NN crime))
                    (NN mall))
                (PP-LOC (IN in)
                        (NP (DT a)
                            (NML (JJ high)
                                 (HYPH -)
                                 (NN crime))
                            (NN area))))
        (VP (VBZ violates)
            (NP (NP (DT the)
                    (ADJP (RBR more)
                          (JJ typical))
                    (NML (JJ inner)
                         (HYPH -)
                         (NN city))
                    (NN pattern))
                (, ,)
                (SBAR (WHPP-2 (IN in)
                              (WHNP (WDT which)))
                      (S (NP-SBJ-1 (JJ commercial)
                                   (NNS areas))
                         (VP (VBP are)
                             (VP (VBN taken)
                                 (PP (-NONE- *T*-2))
                                 (NP (-NONE- *-1))
                                 (PRT (RP over))
                                 (PP (IN by)
                                     (NP-LGS (NP (JJ unruly)
                                                 (NN youth))
                                             (, ,)
                                             (NP (NNS gangs))
                                             (, ,)
                                             (CC and)
                                             (NP (DT the)
                                                 (JJ criminal)
                                                 (NN element))))
                                 (, ,)
                                 (PP (IN with)
                                     (NP (NP (DT an)
                                             (NN erosion))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN customer)
                                                     (NN base))
                                                 (, ,)
                                                 (NP (NN development)
                                                     (NN capital))
                                                 (, ,)
                                                 (CC and)
                                                 (NP (NN insurability))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Major)
                  (ADJP (JJ regional)
                        (CC and)
                        (JJ national))
                  (NN chain)
                  (NNS stores))
        (VP (VBP are)
            (VP (VBN replaced)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NML (NN mom)
                                     (HYPH -)
                                     (CC and)
                                     (HYPH -)
                                     (NN pop))
                                (NNS operations))
                            (VP (VBG offering)
                                (NP (ADJP (RBR poorer)
                                          (HYPH -)
                                          (JJ quality))
                                    (NN merchandise))
                                (PP-CLR (IN at)
                                        (NP (JJR higher)
                                            (NNS prices))))))))
        (. .)))

(TOP (SINV (PP-TPC-PRD-1 (IN Along)
                         (PP (IN with)
                             (NP (NP (DT the)
                                     (NN exodus))
                                 (PP (IN of)
                                     (NP (NN shopping)
                                         (NNS opportunities))))))
           (VP (VBZ is)
               (PP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT an)
                       (NN exodus))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NNS jobs))
                           (SBAR (WHNP-2 (IN that))
                                 (S (NP-SBJ-3 (DT the)
                                              (JJ major)
                                              (NNS chains))
                                    (VP (VBD used)
                                        (S (NP-SBJ (-NONE- *-3))
                                           (VP (TO to)
                                               (VP (VB provide)
                                                   (NP (-NONE- *T*-2))
                                                   (PP-DTV (IN to)
                                                           (NP (NN community)
                                                               (NNS residents))))))))))))
           (. .)))

(TOP (S (ADVP (RB Thus))
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (RB even)
                            (JJR more)
                            (PP (IN to)
                                (NP (DT the)
                                    (NML (NNP Vermont)
                                         (HYPH -)
                                         (NNP Slauson))
                                    (NNP Center))))
                      (PP (IN than)
                          (NP (NP (DT a)
                                  (JJ good)
                                  (NN place))
                              (PP (IN to)
                                  (NP (NN shop)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (JJ defensible)
                (JJ commercial)
                (NN zone))
        (VP (VBZ becomes)
            (, ,)
            (PP (IN for)
                (NP (DT the)
                    (NNS residents)))
            (, ,)
            (NP-PRD (NP (NP (DT a)
                            (JJ secure)
                            (NN oasis))
                        (PP-LOC (IN in)
                                (NP (DT a)
                                    (JJ barren)
                                    (JJ urban)
                                    (NN landscape))))
                    (, ,)
                    (NP (NN evidence)
                        (SBAR (SBAR (IN that)
                                    (S (NP-SBJ (NN community)
                                               (NN decay))
                                       (VP (VBZ is)
                                           (ADJP-PRD (RB not)
                                                     (JJ inevitable)))))
                              (CC and)
                              (SBAR (IN that)
                                    (S (NP-SBJ (DT the)
                                               (NNS gangs))
                                       (VP (VBP are)
                                           (ADJP-PRD (RB not)
                                                     (JJ invincible)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN center))
        (VP (VP (VBZ improves)
                (NP (DT the)
                    (NN community)
                    (NN image))
                (PP (IN to)
                    (NP (NNS outsiders)))
                (ADVP (IN as)
                      (RB well)))
            (, ,)
            (CC and)
            (VP (MD may)
                (VP (VB help)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VP (VB arrest)
                                   (NP (-NONE- *RNR*-1)))
                               (, ,)
                               (CC or)
                               (ADVP (RB even))
                               (VP (VB reverse)
                                   (NP (-NONE- *RNR*-1)))
                               (, ,)
                               (NP-1 (NP (DT the)
                                         (NN exodus))
                                     (PP (IN of)
                                         (NP (NN capital)
                                             (CC and)
                                             (NN investment))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT An)
                (JJ additional)
                (NN benefit))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN creation))
                    (PP (IN of)
                        (NP (NNS jobs)))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ starts)
            (PP-TMP-CLR (IN in)
                        (NP (DT the)
                            (NN construction)
                            (NN phase)))
            (PP-MNR (IN through)
                    (NP (NP (DT the)
                            (NN use))
                        (PP (IN of)
                            (NP (NP (NN minority)
                                    (NNS contractors))
                                (CC and)
                                (NP (JJ local)
                                    (NNS workers)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ continues)
               (PP-TMP (IN through)
                       (NP (NP (DT the)
                               (NN life))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN center)))))))
        (: ;)
        (S (NP-SBJ (DT the)
                   (NML (NNP Vermont)
                        (HYPH -)
                        (NNP Slauson))
                   (NNP Center))
           (VP (VBZ has)
               (VP (VBN created)
                   (NP (CD 500)
                       (JJ permanent)
                       (NML (JJ private)
                            (HYPH -)
                            (NN sector))
                       (NNS jobs))
                   (PP (IN at)
                       (NP (DT a)
                           (NML (CD one)
                                (HYPH -)
                                (NN time))
                           (NN cost)))
                   (PP (IN in)
                       (NP (NP (JJ public)
                               (NNS funds))
                           (PP (IN of)
                               (NP (NP (QP (RB only)
                                           ($ $)
                                           (CD 2,500))
                                       (-NONE- *U*))
                                   (PP (IN per)
                                       (NP (NN job))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ-1 (NP (JJ many))
                               (PP (IN of)
                                   (NP (DT these)
                                       (NNS jobs))))
                     (VP (VBP are)
                         (VP (VBN filled)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (NP (JJ local)
                                             (NNS residents))
                                         (, ,)
                                         (SBAR (WHNP-2 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBP move)
                                                      (PP-DIR (IN from)
                                                              (NP (DT the)
                                                                  (NN welfare)
                                                                  (NNS rolls)))
                                                      (PP-DIR (IN to)
                                                              (NP (DT the)
                                                                  (NN tax)
                                                                  (NNS rolls))))))
                                         (, ,)))))))
        (NP-SBJ (DT the)
                (NML (NML ($ $)
                          (CD 2,500)
                          (-NONE- *U*))
                     (HYPH -)
                     (PP (IN per)
                         (HYPH -)
                         (NP (NN job))))
                (JJ public)
                (NN investment))
        (VP (MD should)
            (VP (VB repay)
                (NP (PRP itself))
                (PP-TMP (IN in)
                        (NP (DT a)
                            (JJ few)
                            (NNS years)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT that))
        (VP (VBZ is)
            (PP-TMP-PRD (IN before)
                        (NP (NP (NN consideration))
                            (PP (IN of)
                                (NP (NP (VBN increased)
                                        (UCP (NN state)
                                             (CC and)
                                             (JJ local))
                                        (NNS revenues))
                                    (PP (IN from)
                                        (NP (NP (NNS taxes)
                                                (CC and)
                                                (NNS fees))
                                            (PP (IN on)
                                                (NP (NP (NNS sales))
                                                    (, ,)
                                                    (NP (JJ real)
                                                        (NN estate))
                                                    (, ,)
                                                    (NP (NNS licenses))
                                                    (CC and)
                                                    (NP (DT the)
                                                        (JJ like)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS Profits))
           (VP (VBP are)
               (ADVP (RB also))
               (VP (VBN plowed)
                   (ADVP-CLR (RB back))
                   (PP-DIR (IN into)
                           (NP (DT the)
                               (NN community))))))
        (: ;)
        (S (NP-SBJ (DT the)
                   (JJ non-profit)
                   (NNP Vermont)
                   (HYPH -)
                   (NN Slauson)
                   (NNP Economic)
                   (NNP Development)
                   (NNP Corp.))
           (VP (VP (VBZ receives)
                   (NP (NP (CD 60)
                           (NN %))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNS profits))
                               (PP (IN from)
                                   (NP (DT the)
                                       (NML (NNP Vermont)
                                            (HYPH -)
                                            (NNP Slauson))
                                       (NNP Center)))))))
               (CC and)
               (VP (VBZ uses)
                   (NP-1 (DT the)
                         (NN money))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB provide)
                                  (NP (NP (NP (NP (UCP (ADJP (JJ moderate))
                                                       (CC and)
                                                       (NML (JJ low)
                                                            (HYPH -)
                                                            (NN cost)))
                                                  (NN housing))
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (NN community))))
                                          (: --)
                                          (VP (ADVP-TMP (RB now))
                                              (VBG running)
                                              (PP (IN into)
                                                  (NP (NP (DT the)
                                                          (NNS hundreds))
                                                      (PP (IN of)
                                                          (NP (NNS units))))))
                                          (: --))
                                      (CONJP (RB as)
                                             (RB well)
                                             (IN as))
                                      (NP (NML (ADJP (JJ commercial)
                                                     (CC and)
                                                     (JJ industrial))
                                               (NN development))
                                          (NNS projects)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Bradford)
                    (NNP Crowe))
                (, ,)
                (NP (NP (NN director))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN mayor)
                                (POS 's))
                            (NML (NNP City)
                                 (NNP Economic)
                                 (NNP Development))
                            (NNP Office))))
                (, ,))
        (VP (VBZ says)
            (: :)
            (`` ``)
            (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (NP-PRD (DT no)
                           (NN question)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NNP Vermont)
                                            (HYPH -)
                                            (NNP Slauson))
                                    (VP (VBD had)
                                        (NP (DT a)
                                            (NN halo)
                                            (NN effect))
                                        (PP-LOC (IN on)
                                                (NP (DT the)
                                                    (VBG surrounding)
                                                    (NN neighborhood))))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (VP (VBN been)
                                 (NP-PRD (NP (DT a)
                                             (JJ deteriorated)
                                             (NN area))
                                         (PP (IN with)
                                             (NP (NP (NN nothing))
                                                 (PP (IN but)
                                                     (NP (NP (NN wig)
                                                             (NNS shops))
                                                         (CC and)
                                                         (NP (NN shoe)
                                                             (NNS shops)))))))))))
        (VP (VBZ is)
            (ADVP-TMP (RB now))
            (VP (VBG experiencing)
                (NP (NP (DT a)
                        (JJ major)
                        (NN upgrading))
                    (PP (IN in)
                        (NP (DT the)
                            (UCP (NN housing)
                                 (CC and)
                                 (JJ commercial))
                            (NN stock))))
                (, ,)
                (NP-ADV (NP (NNS thanks))
                        (PP (IN to)
                            (NP (NP (NP (DT a)
                                        (ADJP (RB continuously)
                                              (VBN replenished))
                                        (NN source))
                                    (PP (IN of)
                                        (NP (JJ revitalization)
                                            (NN capital))))
                                (SBAR (WHNP-2 (IN that))
                                      (S (NP-SBJ (NNP Vermont)
                                                 (HYPH -)
                                                 (NNP Slauson))
                                         (VP (VBZ yields)
                                             (NP (-NONE- *T*-2))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT Another)
                (NN benefit))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (JJ substantial)
                                     (NNS percentages))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNS proprietors))
                                         (PP-LOC (IN in)
                                                 (NP (DT these)
                                                     (NNS centers))))))
                         (VP (VBP are)
                             (NP-PRD (NN minority)
                                     (NNS businessmen)
                                     (CC and)
                                     (NNS women))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NNP Grand)
                        (NNP Boulevard)
                        (NNP Plaza))
                    (VP (VBN developed)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NP (NNP Matanky)
                                        (NNP Realty)
                                        (NNP Group))
                                    (PP-LOC (PP (IN in)
                                                (NP (NP (NNP Chicago)
                                                        (POS 's))
                                                    (NNP Third)
                                                    (NNP Ward)))
                                            (, ,)
                                            (PP (IN opposite)
                                                (NP (DT the)
                                                    (NML (NNP Robert)
                                                         (NNP Taylor))
                                                    (NNPS Homes)))
                                            (, ,)))))))
        (NP-SBJ-1 (NP (CD 29)
                      (NN %))
                  (PP (IN of)
                      (NP (DT the)
                          (NNS stores))))
        (PP-TMP (IN to)
                (NP (NN date)))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN leased)
                    (NP (-NONE- *-1))
                    (PP-DTV-2 (IN to)
                              (NP (NNS blacks))))))
        (CC and)
        (S (NP-SBJ=1 (CD 14)
                     (NN %))
           (PP-DTV=2 (IN to)
                     (NP (NP (NNS members))
                         (PP (IN of)
                             (NP (JJ other)
                                 (NN minority)
                                 (NNS groups))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Children))
                (PP (IN from)
                    (NP (DT the)
                        (NN community))))
        (VP (MD will)
            (VP (VB have)
                (NP (NP (JJR worthier)
                        (NN role)
                        (NNS models))
                    (PP (IN than)
                        (NP (DT the)
                            (NN drug)
                            (NNS kingpins))))))
        (. .)))

(TOP (SBAR (ADVP (RB So))
           (WHNP-1 (WP what))
           (SQ (NP-SBJ (-NONE- *T*-1))
               (VP (VBZ 's)
                   (NP-PRD (DT the)
                           (NN catch))))
           (. ?)))

(TOP (FRAG (SBAR (ADVP (RB Primarily))
                 (IN that)
                 (S (NP-SBJ (S (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG putting)
                                   (NP (NP (CD one))
                                       (PP (IN of)
                                           (NP (DT these)
                                               (NML (JJ inner)
                                                    (HYPH -)
                                                    (NN city))
                                               (NNS deals))))
                                   (ADVP-PUT (RB together)))))
                    (VP (VBZ takes)
                        (NP (NP (NP (NN time))
                                (, ,)
                                (NP (NN patience))
                                (, ,)
                                (NP (NP (NN breadth))
                                    (PP (IN of)
                                        (NP (NN vision))))
                                (CC and)
                                (NP (NN negotiating)
                                    (NNS skills)))
                            (SBAR (WHNP-1 (IN that))
                                  (S (NP-SBJ (RB not)
                                             (DT all)
                                             (NNS developers))
                                     (VP (VBP possess)
                                         (NP (-NONE- *T*-1)))))))))
           (. .)))

(TOP (S (NP-SBJ (NN Security)
                (NNS costs))
        (VP (VBP are)
            (ADVP (RB also))
            (ADJP-PRD (RB quite)
                      (JJ high)))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (DT these)
                        (NNS centers))))
        (VP (MD can)
            (VP (VB involve)
                (NP (NP (NNS years))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG negotiating)
                                   (PP (PP (IN with)
                                           (NP (NP (JJ numerous)
                                                   (JJ public)
                                                   (NNS agencies))
                                               (, ,)
                                               (NP (JJ local)
                                                   (JJ political)
                                                   (NNS leaders))
                                               (, ,)
                                               (CC and)
                                               (NP (NN citizen)
                                                   (NNS groups))))
                                       (, ,)
                                       (CC and)
                                       (PP (IN with)
                                           (NP (NP (JJ prospective)
                                                   (NNS tenants))
                                               (CC and)
                                               (NP (NP (NNS sources))
                                                   (PP (IN of)
                                                       (NP (NN financing)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (JJ Suburban)
                   (NNS deals))
           (VP (VBP are)
               (RB not)
               (PP-PRD (IN without)
                       (NP (PRP$ their)
                           (NNS delays)
                           (CC and)
                           (NNS complications)))))
        (: --)
        (S (NP-SBJ (NML (JJ inner)
                        (HYPH -)
                        (NN city))
                   (NNS deals))
           (ADVP (RB just))
           (VP (VBP have)
               (NP (NP (JJR more))
                   (PP (IN of)
                       (NP (PRP them))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Security))
                (PP (IN at)
                    (NP (DT a)
                        (JJ typical)
                        (NNP Haagen)
                        (NML (JJ inner)
                             (HYPH -)
                             (NN city))
                        (NN center))))
        (VP (VBZ is)
            (ADJP-PRD (JJ impressive)
                      (, ,)
                      (CC but)
                      (JJ unobtrusive)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ entire)
                  (NN site))
        (VP (VBZ is)
            (VP (VBN enclosed)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT a)
                                (ADJP (NML (QP (CD 6)
                                               (HYPH -)
                                               (IN to)
                                               (HYPH -)
                                               (CD 8))
                                           (HYPH -)
                                           (NN foot))
                                      (HYPH -)
                                      (JJ high))
                                (JJ ornamental)
                                (NN iron)
                                (NN fence))
                            (PP (IN with)
                                (NP (NP (DT a)
                                        (JJ small)
                                        (NN number))
                                    (PP (IN of)
                                        (NP (ADJP (NN remote)
                                                  (HYPH -)
                                                  (VBN controlled))
                                            (NNS gates)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Shrubs)
                (CC and)
                (NNS flowers))
        (VP (VBP give)
            (NP (PRP it))
            (NP (DT a)
                (ADJP (ADJP (JJ pleasing))
                      (CC and)
                      (ADJP (JJ non-fortress)
                            (HYPH -)
                            (JJ like)))
                (NN appearance)))
        (. .)))

(TOP (S (S (NP-SBJ (NP (JJ Infrared)
                       (NN motion)
                       (NNS detectors))
                   (CC and)
                   (NP (NML (JJ closed)
                            (HYPH -)
                            (NN circuit))
                       (NN TV)
                       (NNS cameras)))
           (VP (VBP monitor)
               (NP (DT the)
                   (JJ entire)
                   (NN center))))
        (: ;)
        (S (NP-SBJ (NN lighting)
                   (NNS levels))
           (VP (VBP are)
               (NP-PRD (QP (CD three)
                           (TO to)
                           (CD five)
                           (NNS times))
                       (DT the)
                       (NN industry)
                       (NN standard))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN security)
                    (NN command)
                    (NN post))
                (, ,)
                (VP (VBN camouflaged)
                    (NP (-NONE- *))
                    (PP-CLR (IN as)
                            (NP (NML (JJ second)
                                     (HYPH -)
                                     (NN story))
                                (JJ retail)
                                (NN space))))
                (, ,))
        (VP (VBZ has)
            (NP (NP (PRP$ its)
                    (JJ own)
                    (`` ``)
                    (NP (NN crow)
                        (POS 's))
                    (NN nest)
                    ('' ''))
                (PP-LOC (IN above)
                        (NP (NP (DT the)
                                (NNS roofs))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ other)
                                    (NNS buildings)))))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT a)
                            (JJ panoramic)
                            (NN view))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ entire)
                                (NN center)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Local)
                (NN law)
                (NN enforcement))
        (VP (VBZ is)
            (ADJP-PRD (JJ present)
                      (PP (IN in)
                          (NP (NP (DT a)
                                  (JJ sub-station)
                                  (JJ occupying)
                                  (NN space))
                              (VP (VBN donated)
                                  (NP (-NONE- *))
                                  (PP (IN by)
                                      (NP-LGS (DT the)
                                              (NN center))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS features))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBN used)
                (PP-LOC (IN in)
                        (NP (NP (NNP Matanky)
                                (NNP Realty)
                                (NNP Group)
                                (POS 's))
                            (NNP Grand)
                            (NNP Boulevard)
                            (NNP Plaza)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Haagen))
        (VP (VBZ has)
            (NP (NP (PRP$ its)
                    (JJ own)
                    (JJ large)
                    (NN security)
                    (NN force))
                (PP (IN of)
                    (NP (ADJP (ADJP (RB well)
                                    (HYPH -)
                                    (VBN trained))
                              (CC and)
                              (ADJP (RB well)
                                    (HYPH -)
                                    (VBN paid)))
                        (NNS personnel))))
            (PP (IN on)
                (NP (NML (PP (IN round)
                             (HYPH -)
                             (NP (DT the)
                                 (HYPH -)
                                 (NN clock))))
                    (NN duty)))
            (PP-LOC (IN at)
                    (NP (DT each)
                        (NN center))))
        (. .)))

(TOP (S (NP-SBJ (NN Security))
        (VP (VBZ is)
            (NP-PRD (NP (QP (CD 60)
                            (NN %)
                            (TO to)
                            (CD 70)
                            (NN %))
                        (-NONE- *U*))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NML (JJ common)
                                     (NN area))
                                (NNS charges))
                            (PP (IN of)
                                (NP (DT these)
                                    (NNS centers)))))
                    (, ,)
                    (PP (FW vs.)
                        (NP (NP (DT an)
                                (NN industry)
                                (NN average))
                            (PP (IN of)
                                (NP (QP (IN about)
                                        (CD 15))
                                    (NN %)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT These)
                  (NN security)
                  (NNS costs))
        (VP (VBP are)
            (VP (VBN kept)
                (NP-3 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                       (ADJP-PRD (IN off)
                                 (HYPH -)
                                 (NN budget)))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-2 (NP (DT the)
                                           (NNS centers)
                                           (POS '))
                                       (NML (NML (NN site)
                                                 (NN acquisition))
                                            (, ,)
                                            (NML (NN construction))
                                            (, ,)
                                            (CC and)
                                            (NML (NN financing)
                                                 (NNS costs))))
                             (VP (VBD were)
                                 (VP (VBN reduced)
                                     (NP (-NONE- *-2))
                                     (PP (IN by)
                                         (NP-LGS (NP (JJ such)
                                                     (NNS programs))
                                                 (PP (IN as)
                                                     (NP (NP (NML (NNP Urban)
                                                                  (NNP Development))
                                                             (NNP Action)
                                                             (NNPS Grants))
                                                         (, ,)
                                                         (NP (NML (NNP Economic)
                                                                  (NNP Development))
                                                             (NNP Administration)
                                                             (NNPS Grants))
                                                         (, ,)
                                                         (NP (NML (NNP Community)
                                                                  (NNP Development))
                                                             (NNP Block)
                                                             (NNPS Grants))
                                                         (, ,)
                                                         (NP (ADJP (NN tax)
                                                                   (HYPH -)
                                                                   (JJ free))
                                                             (NML (NNP Industrial)
                                                                  (NNP Development))
                                                             (NNPS Bonds))
                                                         (, ,)
                                                         (NP (NML (NNP Enterprise)
                                                                  (NNP Zone))
                                                             (NN tax)
                                                             (NN write)
                                                             (HYPH -)
                                                             (NNS offs))
                                                         (, ,)
                                                         (NP (NML (NN city)
                                                                  (NN infrastructure))
                                                             (NNS grants))
                                                         (, ,)
                                                         (CC and)
                                                         (NP (NML (NN tax)
                                                                  (NN increment))
                                                             (NN financing))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Many))
                (PP (IN of)
                    (NP (DT these)
                        (NNS programs))))
        (ADVP-TMP (RB no)
                  (RB longer))
        (VP (VP (VBP exist))
            (, ,)
            (CC or)
            (VP (VB have)
                (VP (VBN been)
                    (ADVP-MNR (RB severely))
                    (VP (VBN cut)
                        (PRT (RB back))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (SBAR-ADV (IN since)
                  (S (NP-SBJ-1 (DT these)
                               (NNS centers))
                     (VP (VBP appear)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB pay)
                                    (PP-CLR (IN for)
                                            (NP (PRP themselves)))))))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NN nothing)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB prevent)
                               (NP-2 (UCP (NN state)
                                          (CC and)
                                          (JJ local))
                                     (NNS governments))
                               (PP (IN from)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (VBG enacting)
                                              (NP (NP (NN legislation))
                                                  (PP (IN with)
                                                      (NP (JJ similar)
                                                          (NNS provisions))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS states))
        (ADVP-TMP (RB already))
        (VP (VB have)
            (NP (NP (NN Enterprise)
                    (NNS Zones))
                (CC and)
                (NP (NP (NN legislation))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ combines)
                                 (NP (NP (NN tax)
                                         (NNS incentives))
                                     (, ,)
                                     (NP (NNS loans))
                                     (, ,)
                                     (CC and)
                                     (NP (NNS grants)))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB encourage)
                                                (NP (NP (NN investment))
                                                    (PP (IN in)
                                                        (NP (JJ depressed)
                                                            (NNS areas))))
                                                (PP (IN with)
                                                    (NP (NP (NNS requirements))
                                                        (PP (IN for)
                                                            (NP (NP (DT the)
                                                                    (NN hiring))
                                                                (PP (IN of)
                                                                    (NP (NP (DT the)
                                                                            (JJ unemployed))
                                                                        (CC and)
                                                                        (NP (NNS minorities)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT These)
                  (NNS programs))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN expanded)
                    (NP-5 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-5))
                       (VP (TO to)
                           (VP (VB focus)
                               (PP-CLR (IN on)
                                       (NP (NP (NP (NNS funds))
                                               (PP (PP (IN for)
                                                       (NP (NN project)
                                                           (NN planning)))
                                                   (PP (-NONE- *ICH*-4))))
                                           (, ,)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG identifying)
                                                      (NP (NP (NNS sources))
                                                          (PP (IN of)
                                                              (NP (NNS funds))))))
                                           (, ,)
                                           (CC and)
                                           (PP-4 (IN for)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VP (VBG acquiring)
                                                                (NP (DT a)
                                                                    (NN site)))
                                                            (CC and)
                                                            (VP (VBG preparing)
                                                                (NP (PRP it))))))))))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Combatting)
                       (NP (NP (NN crime))
                           (CC and)
                           (NP (NP (DT the)
                                   (NN fear))
                               (PP (IN of)
                                   (NP (PRP it)))))
                       (PP-LOC (IN in)
                               (NP (NML (JJ inner)
                                        (HYPH -)
                                        (NN city))
                                   (JJ commercial)
                                   (NNS areas)))))
        (VP (MD should)
            (VP (VB give)
                (NP (NN Enterprise)
                    (NNS Zones))
                (NP (NP (JJR more)
                        (NN success))
                    (SBAR (IN than)
                          (S (NP-SBJ (JJS most))
                             (VP (VBP have)
                                 (VP (VBN enjoyed)
                                     (PP-TMP (IN to)
                                             (NP (NN date))))))))))
        (. .)))

(TOP (S (SBAR (IN With)
              (S (NP-SBJ (JJ many)
                         (JJ suburban)
                         (NNS areas))
                 (ADJP-PRD (RB basically)
                           (JJ overbuilt)
                           (PP (IN with)
                               (NP (NN shopping)
                                   (NNS centers))))))
        (, ,)
        (NP-SBJ (NML (JJ inner)
                     (HYPH -)
                     (NN city))
                (NNS areas))
        (VP (MD may)
            (VP (VB represent)
                (NP (NP (DT a)
                        (JJ major)
                        (JJ new)
                        (JJ untapped)
                        (NN market))
                    (PP (IN for)
                        (NP (NN investment))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ New)
                    (NNS approaches))
                (PP (IN to)
                    (NP (NN mall)
                        (NN design)
                        (CC and)
                        (NN operation))))
        (VP (VBP make)
            (S (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-1)))
               (ADJP-PRD (JJ possible))
               (S-1 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB tap)
                            (NP (DT these)
                                (NNS markets)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT the)
                             (NNS risks)
                             (CC and)
                             (NNS rewards))
                     (VP (VBP are)
                         (ADJP-PRD (JJ reasonable)))))
        (, ,)
        (NP-SBJ (NNS developers))
        (VP (MD will)
            (VP (VB respond)))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Government)
                    (NNS officials))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP wonder)
                             (SBAR-NOM (WHADJP-2 (WRB how)
                                                 (JJ important))
                                       (S (NP-SBJ (NP (PRP it))
                                                  (SBAR (-NONE- *EXP*-4)))
                                          (VP (VBZ is)
                                              (ADJP-PRD (-NONE- *T*-2))
                                              (SBAR-4 (IN for)
                                                      (S (NP-SBJ (PRP them))
                                                         (VP (TO to)
                                                             (VP (VB encourage)
                                                                 (NP (NP (NN development))
                                                                     (PP-LOC (IN in)
                                                                             (NP (NML (JJ high)
                                                                                      (HYPH -)
                                                                                      (NN risk))
                                                                                 (NNS areas)))))))))))))))
        (VP (MD should)
            (VP (VP (VB visit)
                    (NP (NP (NNP Vermont)
                            (HYPH -)
                            (NNP Slauson))
                        (CC and)
                        (NP (NNP Grand)
                            (NNP Boulevard)
                            (NNP Plaza))))
                (CC and)
                (VP (VB decide)
                    (PP (IN for)
                        (NP (PRP themselves))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN answer))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (JJ obvious))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Titus))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN researcher))
                    (PP-LOC (IN at)
                            (NP (NP (NP (DT the)
                                        (NNP Justice)
                                        (NNP Department)
                                        (POS 's))
                                    (NNP National)
                                    (NNP Institute))
                                (PP (IN of)
                                    (NP (NNP Justice)))))))
        (. .)))

