(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Sitting)
                   (PP-LOC-CLR (IN at)
                               (NP (NP (DT the)
                                       (NN bar))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NML (NNP Four)
                                                (NNP Seasons))
                                           (NN restaurant)))))))
        (, ,)
        (NP-SBJ-1 (NN architect)
                  (NNP William)
                  (NNP McDonough))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ oblivious)
                         (PP (IN to)
                             (NP (NP (DT the)
                                     (JJ glamorous)
                                     (NNS clientele))
                                 (CC and)
                                 (NP (DT the)
                                     (JJ elegant)
                                     (NN setting)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (VP (VBG ogling)
                (NP (NP (DT the)
                        (NNS curtains))
                    (VP (VBG rippling)
                        (PP-LOC (IN above)
                                (NP (DT the)
                                    (NN ventilation)
                                    (NNS ducts)))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB Look)
            (SBAR (WHNP-1 (WHADJP (WRB how)
                                  (JJ much))
                          (NN air))
                  (S (NP-SBJ (-NONE- *T*-1))
                     (VP (VBZ is)
                         (VP (VBG moving)
                             (ADVP-CLR (RB around)))))))
        (. !)
        ('' '')
        (PRN (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (S (-NONE- *?*)))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT The)
                (NN ventilation))
        (ADVP-LOC (RB here))
        (VP (VBZ is)
            (ADJP-PRD (JJ great)))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD may)
            (VP (VB be)
                (VP (VBG hearing)
                    (NP (JJR more))
                    (PP-CLR (IN about)
                            (NP (NP (DT the)
                                    (ADJP (NML (CD 38)
                                               (HYPH -)
                                               (NN year))
                                          (HYPH -)
                                          (JJ old))
                                    (NNP Mr.)
                                    (NNP McDonough))
                                (CC and)
                                (NP (NP (PRP$ his)
                                        (NN preoccupation))
                                    (PP (IN with)
                                        (NP (JJ clean)
                                            (NN air)))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (NP (NNS years))
                    (PP (IN of)
                        (NP (JJ relative)
                            (NN obscurity)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ is)
            (VP (VBG starting)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB attract)
                           (NP (NP (NN notice))
                               (PP (IN for)
                                   (NP (NP (NP (DT the)
                                               (JJ ecological)
                                               (NX (-NONE- *RNR*-2)))
                                           (CONJP (RB as)
                                                  (RB well)
                                                  (IN as))
                                           (NP (DT the)
                                               (JJ aesthetic)
                                               (NX (-NONE- *RNR*-2)))
                                           (NX-2 (NN quality)))
                                       (PP (IN of)
                                           (NP (PRP$ his)
                                               (NN architecture)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP McDonough))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN well)
                                 (HYPH -)
                                 (NN being))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN planet))))
                     (VP (VBZ depends)
                         (PP-CLR (IN on)
                                 (NP (NP (JJ such)
                                         (NNS stratagems))
                                     (PP (IN as)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VP (VBG opening)
                                                        (NP (NNS windows))
                                                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB cut)
                                                                       (NP (JJ indoor)
                                                                           (NN air)
                                                                           (NN pollution))))))
                                                    (, ,)
                                                    (VP (VBG tacking)
                                                        (ADVP (RB down))
                                                        (NP (NNS carpets))
                                                        (PP (RB instead)
                                                            (IN of)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (VBG using)
                                                                       (NP (JJ toxic)
                                                                           (NNS glues))))))
                                                    (, ,)
                                                    (CC and)
                                                    (VP (VBG avoiding)
                                                        (NP (NP (NN mahogany))
                                                            (, ,)
                                                            (SBAR (WHNP-1 (WDT which))
                                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                                     (VP (VBZ comes)
                                                                         (PP-CLR (IN from)
                                                                                 (NP (JJ endangered)
                                                                                     (NN rain)
                                                                                     (NNS forests)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ has)
            (VP (VBN put)
                (NP (NP (DT some))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (JJ aesthetic)
                            (NNS ideas))))
                (PP-PUT (IN into)
                        (NP (NN practice)))
                (PP (IN with)
                    (NP (NP (NP (NP (PRP$ his)
                                    (NN design))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NML (CD four)
                                             (HYPH -)
                                             (NN star))
                                        (NML (NNP Quilted)
                                             (NNP Giraffe))
                                        (NN restaurant))))
                            (PRN (: --)
                                 (S (`` ``)
                                    (ADJP-TPC-1 (RB architecturally)
                                                (JJ impeccable))
                                    (, ,)
                                    ('' '')
                                    (NP-SBJ (NML-TTL (NNP Progressive)
                                                     (NNP Architecture))
                                            (NN magazine))
                                    (VP (VBD called)
                                        (NP-2 (PRP it))
                                        (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                               (ADJP-PRD (-NONE- *T*-1)))))
                                 (: --)))
                        (CC and)
                        (NP (NP (PRP$ his)
                                (NN remodeling))
                            (PP (IN of)
                                (NP (NP (NNP Paul)
                                        (NNP Stuart))
                                    (, ,)
                                    (NP (DT the)
                                        (NML (NNP Madison)
                                             (NNP Avenue))
                                        (NN clothing)
                                        (NN store)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ has)
            (VP (VBN designed)
                (NP (NP (NN furniture)
                        (CC and)
                        (NNS homes))
                    (CONJP (RB as)
                           (RB well)
                           (IN as))
                    (NP (UCP (JJ commercial)
                             (CC and)
                             (NN office))
                        (NN space)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (ADVP-TMP (RB now))
            (VP (VBG designing)
                (NP (NP (DT a)
                        (NNP Broadway)
                        (NN stage)
                        (VBN set))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (NN show))
                            (PP (IN by)
                                (NP (DT the)
                                    (NN band)
                                    (NNP Kid)
                                    (NNP Creole)
                                    (CC and)
                                    (DT the)
                                    (NNPS Coconuts))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP (RB really))
                         (VP (VBZ stirs)
                             (NP (PRP$ his)
                                 (NN muse)))))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (VP (VBZ is)
            (NP-PRD (JJ aerobic)
                    (NN architecture)))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (DT the)
                (NN question))
        (VP (VBZ is)
            (: :)
            (SQ-PRD (VBZ Is)
                    (NP-SBJ (NNP Poland))
                    (ADJP-PRD (JJ ready)
                              (PP (IN for)
                                  (NP (PRP it))))))
        (. ?)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP McDonough))
        (VP (VBZ is)
            (ADJP-PRD (JJ about)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB tackle)
                                 (NP (NP (NP (PRP$ his)
                                             (JJS biggest)
                                             (NML (JJ clean)
                                                  (HYPH -)
                                                  (NN air))
                                             (NN challenge))
                                         (ADVP-TMP (RB yet)))
                                     (, ,)
                                     (NP (NP (NP (DT the)
                                                 (VBN proposed)
                                                 (NNP Warsaw)
                                                 (NNP Trade)
                                                 (NNP Center))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Poland))))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (JJ first)
                                                 (JJ such)
                                                 (NN center))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Eastern)
                                                         (NNP Europe)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN project))
        (VP (VBZ has)
            (ADVP-TMP (RB already))
            (VP (VBN acquired)
                (NP (DT a)
                    (JJ certain)
                    (NML (NNP New)
                         (NNP York))
                    (NN cachet))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Bloomingdale)
                  (POS 's))
        (VP (NNS plans)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB sell)
                       (NP (NP (DT a)
                               (ADJP (NN foot)
                                     (HYPH -)
                                     (JJ tall))
                               (NN chocolate)
                               (NN model))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN center))))
                       (PP-TMP (IN during)
                               (NP (DT the)
                                   (NNS holidays)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some))
                (PP (IN of)
                    (NP (DT the)
                        (NNS sales)
                        (NNS proceeds))))
        (VP (MD will)
            (VP (VB go)
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NML (NNP Design)
                                     (NNPS Industries))
                                (NNP Foundation))
                            (PP (IN for)
                                (NP (NNP AIDS)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (NN cake))
                  (VP (VBN topped)
                      (NP (-NONE- *))
                      (PP-CLR (IN with)
                              (NP (NP (DT a)
                                      (NN replica))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN center)))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN auctioned)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN at)
                            (NP (NP (DT an)
                                    (NNP AIDS)
                                    (NN benefit))
                                (PP-LOC (IN at)
                                        (NP (NP (NNP Sotheby)
                                                (POS 's))))))
                    (PP-TMP (IN in)
                            (NP (NNP December))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-2 (NP (NNP Mr.)
                                   (NNP McDonough)
                                   (POS 's))
                               (NNS plans))
                     (VP (VBP get)
                         (VP (VBN executed)
                             (NP (-NONE- *-2))))))
        (, ,)
        (NP-SBJ-1 (NP (IN as)
                      (JJ much))
                  (PP (IN of)
                      (NP (DT the)
                          (JJ Polish)
                          (NN center)))
                  (PP (IN as)
                      (ADJP (JJ possible))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN made)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN from)
                            (NP (NP (NN aluminum)
                                    (, ,)
                                    (NN steel)
                                    (CC and)
                                    (NN glass))
                                (VP (VBN recycled)
                                    (NP (-NONE- *))
                                    (PP-CLR (IN from)
                                            (NP (NP (NNP Warsaw)
                                                    (POS 's))
                                                (JJ abundant)
                                                (NN rubble)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (CD 20)
                     (HYPH -)
                     (NN story))
                (NN mesh)
                (NN spire))
        (VP (MD will)
            (VP (VB stand)
                (PP-LOC-CLR (IN atop)
                            (NP (NP (CD 50)
                                    (NNS stories))
                                (PP (IN of)
                                    (NP (JJ commercial)
                                        (NN space)))))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (NN Solar)
                      (HYPH -)
                      (VBN powered))
                (NNS batteries))
        (VP (MD will)
            (VP (VB make)
                (S (NP-SBJ (DT the)
                           (NN spire))
                   (VP (VB glow)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS windows))
        (VP (MD will)
            (VP (VB open)))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS carpets))
           (VP (MD wo)
               (RB n't)
               (VP (VB be)
                   (VP (VBN glued)
                       (PRT (RP down))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NNS walls))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN coated)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN with)
                               (NP (JJ nontoxic)
                                   (NNS finishes)))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (NP (DT the)
                    (NN extent))
                (SBAR (WHADVP-1 (IN that))
                      (S (NP-SBJ (DT the)
                                 (NML (QP ($ $)
                                          (CD 150)
                                          (CD million))
                                      (-NONE- *U*))
                                 (NN budget))
                         (VP (MD will)
                             (VP (VB allow)
                                 (NP (PRP it))
                                 (ADVP-EXT (-NONE- *T*-1))))))))
        (, ,)
        (NP-SBJ-2 (NNP Mr.)
                  (NNP McDonough))
        (VP (MD will)
            (VP (VB rely)
                (PP-CLR (IN on)
                        (NP (NP (JJ solid)
                                (NN wood))
                            (, ,)
                            (PP (RB rather)
                                (IN than)
                                (NP (NP (NN plywood))
                                    (CC or)
                                    (NP (NN particle)
                                        (NN board))))
                            (, ,)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB limit)
                               (NP (NP (DT the)
                                       (NN emission))
                                   (PP (IN of)
                                       (NP (NN formaldehyde)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP McDonough))
                     (VP (VBZ has)
                         (NP (PRP$ his)
                             (NN way)))))
        (, ,)
        (NP-SBJ (DT the)
                (NNPS Poles))
        (VP (MD will)
            (VP (VB compensate)
                (PP-CLR (IN for)
                        (NP (NP (NP (DT the)
                                    (NN trade)
                                    (NN center)
                                    (POS 's))
                                (NNS emissions))
                            (PP (IN of)
                                (NP (NP (NN carbon)
                                        (NN dioxide))
                                    (, ,)
                                    (NP (NP (DT a)
                                            (JJ prime)
                                            (NN suspect))
                                        (PP-LOC (IN in)
                                                (NP (NP (DT the)
                                                        (JJ global)
                                                        (JJ atmospheric)
                                                        (NN warming))
                                                    (SBAR (WHNP-1 (-NONE- 0))
                                                          (S (NP-SBJ (JJ many)
                                                                     (NNS scientists))
                                                             (VP (VBP fear)
                                                                 (NP (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Poles))
        (VP (MD would)
            (VP (VB plant)
                (NP (DT a)
                    (NML (CD 10)
                         (HYPH -)
                         (JJ square)
                         (HYPH -)
                         (NN mile))
                    (NN forest))
                (ADVP-LOC (RB somewhere)
                          (PP (IN in)
                              (NP (DT the)
                                  (NN country))))
                (PP (IN at)
                    (NP (NP (DT a)
                            (NN cost))
                        (PP (IN of)
                            (NP ($ $)
                                (CD 150,000)
                                (-NONE- *U*)))))
                (, ,)
                (PP (IN with)
                    (S-NOM (NP-SBJ (NP (DT the)
                                       (NN center)
                                       (POS 's))
                                   (NN developer))
                           (VP (VBG footing)
                               (NP (DT the)
                                   (NN bill)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN news))
        (VP (VBZ has)
            (RB n't)
            (ADVP (RB exactly))
            (VP (VBN moved)
                (NP-1 (NP (NNS others))
                      (PP (IN in)
                          (NP (NP (NNP Mr.)
                                  (NNP McDonough)
                                  (POS 's))
                              (NN profession))))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB become)
                           (NP-PRD (JJ architectural)
                                   (NNP Johnny)
                                   (NNPS Appleseeds)))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (DT All)
                     (NNS architects))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB be)
                          (ADJP-PRD (JJ aware)
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (JJ ecological)
                                                (NNS consequences))
                                            (PP (IN of)
                                                (NP (PRP$ their)
                                                    (NN work)))))))))))
        (PRN (, ,)
             (SINV (VP (VBZ says)
                       (SBAR (-NONE- 0)
                             (S (-NONE- *?*))))
                   (NP-SBJ (NP (NNP John)
                               (NNP Burgee))
                           (, ,)
                           (SBAR (WHNP-1 (WP$ whose)
                                         (NNP New)
                                         (NNP York)
                                         (NN firm))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ is)
                                        (VP (VBG designing)
                                            (NP (NP (DT the)
                                                    (NN redevelopment))
                                                (PP (IN of)
                                                    (NP (NNP Times)
                                                        (NNP Square))))))))))
             (, ,))
        (`` ``)
        (S (CC but)
           (NP-SBJ (PRP we))
           (VP (MD ca)
               (RB n't)
               (NP-ADV (DT all))
               (VP (VB carry)
                   (NP (PRP it))
                   (PP-CLR (IN to)
                           (NP (DT that)
                               (NN extreme))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Karen)
                    (NNP Nichols))
                (, ,)
                (NP (NP (JJ senior)
                        (NN associate))
                    (PP-LOC (IN at)
                            (NP (NP (NP (NNP Michael)
                                        (NNP Graves)
                                        (POS 's))
                                    (NN architecture)
                                    (NN firm))
                                (PP-LOC (IN in)
                                        (NP (NP (NNP Princeton))
                                            (, ,)
                                            (NP (NNP N.J.))
                                            (, ,)))))))
        (VP (VBZ says)
            (: :)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP 're)
                   (ADVP (RB really))
                   (PP-PRD (IN at)
                           (NP (NP (DT the)
                                   (NN mercy))
                               (PP (IN of)
                                   (SBAR (WHNP-1 (WP what))
                                         (S (NP-SBJ (DT the)
                                                    (NN construction)
                                                    (NN industry))
                                            (VP (MD can)
                                                (CC and)
                                                (MD will)
                                                (VP (VB do)
                                                    (NP (-NONE- *T*-1))
                                                    (ADVP-MNR (RB readily))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP McDonough))
        (VP (VBZ responds)
            (: :)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP 'm)
                   (VP (VBG asking)
                       (NP-1 (NNS people))
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB broaden)
                                  (NP (PRP$ their)
                                      (NNS agendas)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-3 (NP (NP (DT The)
                          (NN son))
                      (PP (IN of)
                          (NP (NP (NP (DT a)
                                      (NNP Seagram)
                                      (POS 's))
                                  (NN executive))
                              (SBAR (WHNP-2 (WP who))
                                    (S (NP-SBJ-1 (-NONE- *T*-2))
                                       (VP (VBD was)
                                           (VP (VBN stationed)
                                               (NP (-NONE- *-1))
                                               (PP-LOC-CLR (IN in)
                                                           (NP (NP (JJ many)
                                                                   (NNS countries))
                                                               (PP-LOC (IN around)
                                                                       (NP (DT the)
                                                                           (NN world))))))))))))
                  (, ,)
                  (NP (NNP Mr.)
                      (NNP McDonough)))
        (VP (VP (VBD was)
                (VP (VBN born)
                    (PP-LOC (IN in)
                            (NP (NNP Tokyo)))))
            (CC and)
            (VP (VBD attended)
                (NP (NP (CD 19)
                        (NNS schools))
                    (PP-LOC (IN in)
                            (NP (NP (NNS places))
                                (VP (VBG ranging)
                                    (PP-CLR (PP (IN from)
                                                (NP (NNP Hong)
                                                    (NNP Kong)))
                                            (PP (IN to)
                                                (NP (NP (NNP Shaker)
                                                        (NNPS Heights))
                                                    (, ,)
                                                    (NP (NNP Ohio)))))))))
                (, ,)
                (PP-TMP (IN before)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                               (VP (VBG entering)
                                   (NP (NNP Dartmouth)
                                       (NNP College)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD earned)
            (NP (NP (NP (DT a)
                        (NN master)
                        (POS 's))
                    (NN degree))
                (PP (IN in)
                    (NP (NN architecture))))
            (PP (IN from)
                (NP (NNP Yale))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (NN interest))
                (PP (IN in)
                    (NP (DT the)
                        (JJ natural)
                        (NN environment))))
        (VP (VBZ dates)
            (PP-TMP-CLR (IN from)
                        (NP (PRP$ his)
                            (NN youth))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PRP He))
                  (CC and)
                  (NP (PRP$ his)
                      (NN father)))
        (ADVP-TMP (RB still))
        (VP (VBP spend)
            (NP-CLR (NN time))
            (NP-TMP (DT each)
                    (NN summer))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (NN fly)
                       (HYPH -)
                       (VBG fishing)
                       (PP-CLR (IN for)
                               (NP (NN salmon)))
                       (PP-LOC (IN in)
                               (NP (NNP Iceland))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Living)
                       (PP-LOC-CLR (IN in)
                                   (NP (NNP Hong)
                                       (NNP Kong)))))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (VBD made)
            (S (NP-SBJ (PRP him))
               (ADJP-PRD (JJ sensitive)
                         (PP (IN to)
                             (NP (NP (DT the)
                                     (NNS limits))
                                 (PP (IN on)
                                     (NP (NML (NN food)
                                              (, ,)
                                              (NN power)
                                              (CC and)
                                              (NN water))
                                         (NNS supplies))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (PRP$ his)
                        (JJ first)
                        (NN school))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP U.S.)))))
        (NP-SBJ-1 (PRP he))
        (VP (VBD was)
            (VP (VBN thought)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (DT a)
                             (RB little)
                             (JJ strange)))
                (PP-PRP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VP (VBG shutting)
                                       (PRT (RP off))
                                       (NP (JJ open)
                                           (NN water)
                                           (NNS taps)))
                                   (CC and)
                                   (VP (VBG admonishing)
                                       (NP-2 (PRP$ his)
                                             (NNS schoolmates))
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB take)
                                                  (NP (JJ only)
                                                      (JJ brief)
                                                      (NNS showers)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP He))
                (CC and)
                (NP (DT a)
                    (NNP Dartmouth)
                    (NN roommate)))
        (VP (VBD established)
            (NP (NP (DT a)
                    (NN company))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD restored)
                             (NP (NP (CD three)
                                     (NML (JJ hydroelectric)
                                          (NN power))
                                     (NNS plants))
                                 (PP (IN in)
                                     (NP (NNP Vermont)))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NNP Yale)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD designed)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ first)
                            (JJ solarheated)
                            (NNS houses))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ-1 (-NONE- *T*-2))
                                 (VP (TO to)
                                     (VP (VB be)
                                         (VP (VBN built)
                                             (NP (-NONE- *-1))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Ireland))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Mr.)
                        (NNP McDonough)
                        (POS 's))
                    (JJ first)
                    (JJ professional)
                    (NN project))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (ADVP (RB fully))
                         (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB reflect)
                                 (NP (PRP$ his)
                                     (JJ environmental)
                                     (NN ardor)))))))
        (VP (VBD was)
            (NP-PRD (NP (PRP$ his)
                        (CD 1986)
                        (NN design))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN headquarters))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NML (NNP Environmental)
                                             (NNP Defense))
                                        (NNP Fund))
                                    (PP-LOC (IN in)
                                            (NP (NNP New)
                                                (NNP York)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS offices))
        (VP (VBD took)
            (NP (NP (CD 10,000)
                    (JJ square)
                    (NNS feet))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN building))
                        (PP (IN with)
                            (NP (NP (NML (CD 14)
                                         (HYPH -)
                                         (NN foot))
                                    (NNS ceilings))
                                (CC and)
                                (NP (JJ big)
                                    (, ,)
                                    (JJ operable)
                                    (NNS windows))))))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (NP (DT the)
                    (NNS 1970s)
                    (NN energy)
                    (NN crisis)))
        (, ,)
        (NP-SBJ (DT some)
                (NNS efforts)
                (S (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB conserve)
                           (NP (NN energy))
                           (PP-MNR (IN by)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (VBG sealing)
                                              (NP (NNS buildings)))))))))
        (VP (VBP have)
            (VP (VBN had)
                (NP (NP (DT an)
                        (JJ unintended)
                        (NN side)
                        (NN effect))
                    (: :)
                    (NP (JJ high)
                        (JJ indoor)
                        (NN pollution)))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (TO To))
               (VP (VB reduce)
                   (NP (PRP it))
                   (PP-LOC (IN at)
                           (NP (NP (DT the)
                                   (NN fund)
                                   (POS 's))
                               (NN building)))))
        (, ,)
        (NP-SBJ (NNS workers))
        (VP (VBD rubbed)
            (NP (NP (NN beeswax))
                (CONJP (RB instead)
                       (IN of))
                (NP (NN polyurethane)))
            (PP-LOC (IN on)
                    (NP (NP (DT the)
                            (NNS floors))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (JJ executive)
                                        (NN director)
                                        (POS 's))
                                    (NN office))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NN Jute))
                   (, ,)
                   (CONJP (RB rather)
                          (IN than))
                   (NP (DT a)
                       (NN synthetic)
                       (NN material))
                   (, ,))
           (VP (VBZ lies)
               (PP-LOC (IN under)
                       (NP (DT the)
                           (ADJP (VBN tacked)
                                 (HYPH -)
                                 (RP down))
                           (NNS carpets)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNS desks))
           (VP (VBP are)
               (PP-PRD (IN of)
                       (NP (NP (NN wood)
                               (CC and)
                               (NN granite))
                           (CONJP (RB instead)
                                  (IN of))
                           (NP (NN plastic))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN budget))
        (VP (VBD was)
            (NP-PRD (QP (RB only)
                        ($ $)
                        (CD 400,000))
                    (-NONE- *U*)))
        (. .)))

(TOP (S (`` ``)
        (NP-TPC-1 (NP (NNP Athens))
                  (PP (IN with)
                      (NP (JJ Spartan)
                          (NNS means))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP McDonough))
        (VP (VBZ says)
            (NP (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN fund)
                    (POS 's))
                (NNS lawyers))
        (VP (VBP work)
            (PP-LOC (IN in)
                    (NP (NP (DT an)
                            (JJ Athenian)
                            (NN grove))
                        (PP (IN of)
                            (NP (JJ potted)
                                (NNS trees))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Economists)
                (CC and)
                (NNS administrators))
        (VP (VBP sit)
            (PP-LOC (IN along)
                    (NP (NP (DT a)
                            (`` ``)
                            (NN boulevard)
                            ('' ''))
                        (PP (IN with)
                            (NP (NP (NN street)
                                    (NNS lamps))
                                (CC and)
                                (NP (NN ficus)
                                    (NNS trees)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNS offices)))
        (, ,)
        (NP-SBJ (JJ triphosphorous)
                (NNS bulbs))
        (VP (VBP simulate)
            (NP (NN daylight)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Offices))
                (PP (IN with)
                    (NP (JJ outside)
                        (NNS windows))))
        (VP (VBP have)
            (NP (JJ inside)
                (NNS windows))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB let)
                           (PRT (RP in))
                           (NP (JJR more)
                               (JJ real)
                               (NN daylight))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBD proved)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (DT a)
                                         (JJ healthy)
                                         (NN office))
                                 (VP (VBZ does)
                                     (RB n't)
                                     (VP (VB cost)
                                         (NP (JJR more))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Frederic)
                       (NNP Krupp))
                   (, ,)
                   (NP (NP (NN executive)
                           (NN director))
                       (PP (IN of)
                           (NP (DT the)
                               (NN fund)))))
           (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ (PRP It))
                    (`` ``)
                    (ADVP (RB really))
                    (VP (VP (VBZ looks)
                            (ADJP-PRD (JJ beautiful)))
                        (CC and)
                        (VP (VBZ is)
                            (ADJP-PRD (RB very)
                                      (JJ light))))
                    (, ,)
                    ('' ''))
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Ann)
                       (NNP Hornaday))
                   (, ,)
                   (NP (NP (DT a)
                           (NML (JJ free)
                                (HYPH -)
                                (NN lance))
                           (NN writer))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ has)
                                    (VP (VBN visited)
                                        (NP (DT the)
                                            (NN office))
                                        (PP-PRP (IN for)
                                                (NP (NN lunch)
                                                    (NNS meetings)))))))))
           (. .)))

(TOP (S (CC But)
        (, ,)
        (NP-SBJ (PRP she))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP guess)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP I))
                            (VP (VBD did)
                                (RB n't)
                                (ADVP (RB really))
                                (VP (VB notice)
                                    (NP (DT the)
                                        (NNS trees)))))))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ-1 (PRP they))
        (VP (VBD were)
            (VP (VBN hidden)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (PDT all)
                            (DT the)
                            (NNS people)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (CC Neither)
                (NP (DT the)
                    (NNP Quilted)
                    (NNP Giraffe))
                (CC nor)
                (NP (DT the)
                    (NML (NNP Paul)
                         (NNP Stuart))
                    (NN renovation)))
        (VP (VBZ reflects)
            (NP (NP (JJ much))
                (PP (IN of)
                    (NP (NP (NNP Mr.)
                            (NNP McDonough)
                            (POS 's))
                        (JJ environmental)
                        (NN concern)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN restaurant))
        (VP (VBD was)
            (VP (VBN conceived)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (NP (DT a)
                            (JJ sparkling)
                            (, ,)
                            (JJ crystalline)
                            (`` ``)
                            (NN geode)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ makes)
            (NP (NP (JJ extensive)
                    (NN use))
                (PP (IN of)
                    (NP (NP (NP (JJ stainless)
                                (NN steel))
                            (, ,)
                            (NP (NN silver))
                            (CC and)
                            (NP (NN aluminum)))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ sets)
                                     (PRT (RP off))
                                     (NP (NP (NML (JJ black)
                                                  (NN granite))
                                             (NN table)
                                             (NNS tops))
                                         (CC and)
                                         (NP (NP (DT a)
                                                 (JJ gray)
                                                 (NN terrazzo))
                                             (PP (IN with)
                                                 (NP (NML (NN zinc)
                                                          (HYPH -)
                                                          (NN strip))
                                                     (NNS floors))))))))))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO To)
                   (ADVP (RBR more)
                         (IN than))
                   (VP (VB replace)
                       (NP (NP (NP (DT the)
                                   (NN wood))
                               (PP (IN from)
                                   (NP (CD two)
                                       (JJ English)
                                       (NNS oaks))))
                           (VP (VBN used)
                               (NP (-NONE- *))
                               (PP-CLR (IN for)
                                       (NP (NP (NN paneling))
                                           (PP-LOC (IN at)
                                                   (NP (NNP Paul)
                                                       (NNP Stuart))))))))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP-SBJ-1 (NP (NNP Mr.)
                      (NNP McDonough))
                  (CC and)
                  (NP (NNS friends)))
        (VP (VBD planted)
            (NP (CD 1,000)
                (NNS acorns))
            (PP-LOC (IN around)
                    (NP (DT the)
                        (NN country))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ ambitious)
                (NNP Warsaw)
                (NN project))
        (ADVP-TMP (RB still))
        (VP (VBZ awaits)
            (NP (NP (NN approval))
                (PP (IN by)
                    (NP (NN city)
                        (NNS officials)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Its)
                (NN developer))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NNP Polish)
                        (NNP American))
                    (, ,)
                    (NP (NNP Sasha)
                        (NNP Muniak))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD had)
                (VP (VBN worked)
                    (PP (IN with)
                        (NP (NNP Mr.)
                            (NNP McDonough)))
                    (PP-LOC (IN on)
                            (NP (DT an)
                                (JJR earlier)
                                (NN project)))))
            (CC and)
            (VP (VBD recruited)
                (NP (PRP him))
                (PP (IN as)
                    (NP (NP (NN architect))
                        (PP (IN for)
                            (NP (DT the)
                                (NN trade)
                                (NN center)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN center))
        (VP (MD will)
            (VP (VB provide)
                (NP (NP (NN space))
                    (PP (IN for)
                        (NP (NP (NP (NN computer)
                                    (NN hardware))
                                (CC and)
                                (NP (UCP (NN facsimile)
                                         (CC and)
                                         (JJ other))
                                    (NN telecommunications)
                                    (NN equipment)))
                            (, ,)
                            (ADJP (RB not)
                                  (RB readily)
                                  (JJ accessible)
                                  (PP-LOC (IN in)
                                          (NP (NNP Poland)))
                                  (ADVP-TMP (RB now)))
                            (, ,)))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (VBG growing)
                                (NN number))
                            (PP (IN of)
                                (NP (NP (NNPS Westerners))
                                    (VP (VBG doing)
                                        (NP (NN business))
                                        (PP-LOC (IN in)
                                                (NP (NNP Eastern)
                                                    (NNP Europe)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP McDonough))
        (VP (VBZ thinks)
            (PP-CLR (IN of)
                    (NP (DT the)
                        (NN center)))
            (PP-CLR (IN as)
                    (NP (NP (NP (DT the)
                                (`` ``)
                                (NNP Eiffel)
                                (NNP Tower))
                            (PP (IN of)
                                (NP (NNP Warsaw)))
                            ('' ''))
                        (CC and)
                        (NP (NP (`` ``)
                                (DT a)
                                (NN symbol))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN resurgence))
                                    (PP (IN of)
                                        (NP (NNP Poland)))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT any)
                             (NN nation))
                     (VP (MD can)
                         (VP (VB use)
                             (NP (ADJP (RB environmentally)
                                       (JJ benign))
                                 (NN architecture))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (NP-PRD (NNP Poland)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jessica)
                    (NNP Mathews))
                (, ,)
                (NP (NP (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (NP (NML (NNP World)
                                     (NNPS Resources))
                                (NNP Institute))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Washington))
                                        (, ,)
                                        (NP (NNP D.C.))
                                        (, ,)))))))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (QP (RB perhaps)
                                       (DT a)
                                       (NN quarter)))
                               (PP (IN of)
                                   (NP (NP (NNP Poland)
                                           (POS 's))
                                       (NN soil))))
                     (VP (VBZ is)
                         (ADVP (RB too))
                         (VP (VBN contaminated)
                             (NP (-NONE- *-1))
                             (PP (IN for)
                                 (NP (JJ safe)
                                     (NN farming)))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NN air)
                                         (NN pollution))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN pollution))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VP (VBG killing)
                    (NP (NNS forests)))
                (CC and)
                (VP (VBG destroying)
                    (NP (NP (NNS buildings))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP date)
                                     (ADVP-TMP-CLR (RB back))
                                     (PP-TMP-CLR (IN to)
                                                 (NP (DT the)
                                                     (NNP Middle)
                                                     (NNPS Ages))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN future))
                (PP (IN of)
                    (NP (DT the)
                        (NN forest))))
        (VP (VBZ remains)
            (ADJP-PRD (JJ uncertain)))
        (. .)))

(TOP (S (S (NP-SBJ-2 (NP (NP (NNP Mr.)
                             (NNP Muniak)
                             (POS 's))
                         (NN company))
                     (, ,)
                     (NP (NNP Balag)
                         (NNP Ltd.))
                     (, ,))
           (VP (VBZ has)
               (VP (VBN agreed)
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB set)
                              (ADVP-CLR (RB aside))
                              (NP (NP (DT the)
                                      (NN money))
                                  (SBAR (WHADVP-3 (-NONE- 0))
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB plant)
                                                   (CC and)
                                                   (VB maintain)
                                                   (NP (PRP it))
                                                   (ADVP (-NONE- *T*-3)))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNS discussions))
           (VP (VBP are)
               (ADVP-TMP (RB still))
               (VP (VBG going)
                   (ADVP-CLR (RB on))
                   (PP-CLR (IN over)
                           (SBAR-NOM (SBAR-LOC (WHADVP-4 (WRB where))
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB place)
                                                          (NP (PRP it))
                                                          (ADVP-LOC (-NONE- *T*-4))))))
                                     (CC and)
                                     (SBAR-MNR (WHADVP-5 (WRB how))
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB ensure)
                                                          (SBAR (IN that)
                                                                (S (NP-SBJ-1 (PRP it))
                                                                   (VP (MD will)
                                                                       (VP (VB be)
                                                                           (VP (VBN maintained)
                                                                               (NP (-NONE- *-1))
                                                                               (ADVP (-NONE- *T*-5))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB After)
              (RB all))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Muniak))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (SBAR (-NONE- 0)
                  (S (PP-LOC (IN in)
                             (NP (NNP Poland)))
                     (NP-SBJ (EX there))
                     (VP (VBP are)
                         (RB n't)
                         (NP-PRD (NP (ADJP (RB too)
                                           (JJ many))
                                     (NNS people))
                                 (ADJP (JJ worried)
                                       (PP (IN about)
                                           (NP (DT the)
                                               (NN environment)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP 're)
            (ADJP-PRD (RBR more)
                      (JJ worried)
                      (PP (IN about)
                          (NP (NP (NN bread))
                              (PP-LOC (IN on)
                                      (NP (DT the)
                                          (NN table)))))))
        (. .)))

