(TOP (S (NP-SBJ (DT The)
                (NNP Bakersfield)
                (NNP Supermarket))
        (VP (VBD went)
            (PP-PRD (IN out)
                    (PP (IN of)
                        (NP (NN business))))
            (NP-TMP (JJ last)
                    (NNP May)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN reason))
        (VP (VBD was)
            (RB not)
            (NP-PRD (JJ high)
                    (NML (NML (NN interest)
                              (NNS rates))
                         (CC or)
                         (NML (NN labor)
                              (NNS costs)))))
        (. .)))

(TOP (SINV (CC Nor)
           (VBD was)
           (NP-SBJ (EX there))
           (NP-PRD (NP (DT a)
                       (NN shortage))
                   (PP (IN of)
                       (NP (NNS customers))))
           (PP-LOC (IN in)
                   (NP (NP (DT the)
                           (NN area))
                       (, ,)
                       (NP (NP (DT the)
                               (JJ residential)
                               (NNP Inwood)
                               (NN section))
                           (PP (IN of)
                               (NP (JJ northern)
                                   (NNP Manhattan))))))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN business))
        (VP (VBD closed)
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ-1 (DT the)
                                   (NN owner))
                         (VP (VBD was)
                             (VP (VBN murdered)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NNS robbers)))
                                 (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN owner))
        (VP (VBD was)
            (NP-PRD (NP (NNP Israel)
                        (NNP Ortiz))
                    (, ,)
                    (NP (NP (DT a)
                            (ADJP (NML (CD 29)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NN entrepreneur))
                        (CC and)
                        (NP (NP (NN father))
                            (PP (IN of)
                                (NP (CD two)))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (PRP$ his)
                        (JJ first)
                        (NN year))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG operating)
                                   (NP (NP (DT the)
                                           (NN store))
                                       (SBAR (WHNP-2 (-NONE- 0))
                                             (S (NP-SBJ (PRP he))
                                                (VP (VBD bought)
                                                    (NP (-NONE- *T*-2))
                                                    (PP-CLR (IN for)
                                                            (NP ($ $)
                                                                (CD 220,000)
                                                                (-NONE- *U*))))))))))))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Ortiz))
        (VP (VBD was)
            (VP (VBN robbed)
                (NP (-NONE- *-1))
                (ADVP-TMP (ADVP (IN at)
                                (RBS least))
                          (RB twice))
                (PP-MNR (IN at)
                        (NP (NN gunpoint)))))
        (. .)))

(TOP (S (NP-TMP (DT The)
                (JJ first)
                (NN time))
        (NP-SBJ-1 (PRP he))
        (VP (VBD was)
            (VP (VBN shot)
                (NP (-NONE- *-1))
                (PP-LOC-CLR (IN in)
                            (NP (DT the)
                                (NN hand)))
                (SBAR-ADV (IN as)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD chased)
                                 (NP (DT the)
                                     (NNS robbers))
                                 (ADVP-DIR (RB outside)))))))
        (. .)))

(TOP (S (NP-TMP (DT The)
                (JJ second)
                (NN time))
        (NP-SBJ (PRP he))
        (VP (VBD identified)
            (NP (NP (CD two)
                    (NNS robbers))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD were)
                             (VP (VBN arrested)
                                 (CC and)
                                 (VBN charged)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Two)
                      (NNS weeks))
                  (RB later))
        (: --)
        (PP (RB perhaps)
            (IN in)
            (NP (NN retaliation)))
        (: --)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Ortiz))
        (VP (VBD was)
            (VP (VBN shot)
                (NP (-NONE- *-1))
                (NP (CD three)
                    (NNS times))
                (PP-LOC-CLR (IN in)
                            (NP (DT the)
                                (NN back)))
                (, ,)
                (PP-TMP (IN during)
                        (SBAR (WHNP-2 (WP what))
                              (S (NP-SBJ (NNS police))
                                 (VP (VBD classified)
                                     (NP (-NONE- *T*-2))
                                     (PP-CLR (IN as)
                                             (NP (DT a)
                                                 (JJ third)
                                                 (NN robbery)
                                                 (NN attempt)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBD was)
            (NP-PRD (NP (PRP$ his)
                        (NN reward))
                    (PP (IN for)
                        (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                               (VP (VBG working)
                                   (PP-TMP (IN until)
                                           (NP (NP (CD 11)
                                                   (RB p.m.))))
                                   (NP-TMP (NP (CD seven)
                                               (NNS days))
                                           (NP-ADV (DT a)
                                                   (NN week)))
                                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB cover)
                                                  (NP (PRP$ his)
                                                      (NAC (NP ($ $)
                                                               (CD 3,000)
                                                               (-NONE- *U*))
                                                           (ADVP (DT a)
                                                                 (NN month)))
                                                      (NN rent))))))))))
        (. .)))

(TOP (PP (IN For)
         (S-NOM (NP-SBJ (-NONE- *PRO*))
                (VP (VBG providing)
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP$ his)
                                     (NNS customers))
                             (VP (VBD described)
                                 (NP (-NONE- *T*-1))
                                 (PP-CLR (IN as)
                                         (NP (ADJP (RB very)
                                                   (JJ personal)
                                                   (CC and)
                                                   (JJ helpful)))
                                         (NN service)))))))
         (. .)))

(TOP (PP (IN For)
         (S-NOM (NP-SBJ (-NONE- *PRO*))
                (VP (VBG creating)
                    (NP (NP (DT a)
                            (NN focus))
                        (PP (IN for)
                            (NP (NN neighborhood)
                                (NN life))))))
         (. .)))

(TOP (S (NP-SBJ (NNP Israel)
                (NNP Ortiz))
        (VP (VBZ is)
            (NP-PRD (NP (QP (RB only)
                            (CD one)))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NNS thousands))
                                (PP (IN of)
                                    (NP (NP (NNS entrepreneurs))
                                        (CC and)
                                        (NP (PRP$ their)
                                            (NNS employees)))))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (MD will)
                                         (VP (VB be)
                                             (VP (VBN injured)
                                                 (CC or)
                                                 (VBN killed)
                                                 (NP (-NONE- *-2))
                                                 (PP-MNR (IN by)
                                                         (NP (NN crime)))
                                                 (NP-TMP (DT this)
                                                         (NN year)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP U.S.)
                    (NNP Bureau))
                (PP (IN of)
                    (NP (NNP Justice)
                        (NNPS Statistics))))
        (VP (VBZ reports)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (QP (RB almost)
                                     (CD 2))
                                 (NN %))
                             (PP (IN of)
                                 (NP (DT all)
                                     (NML (JJ retail)
                                          (HYPH -)
                                          (NNS sales))
                                     (NNS workers))))
                     (VP (VBP suffer)
                         (NP (NP (NNS injuries))
                             (PP (IN from)
                                 (NP (NN crime))))
                         (NP-TMP (DT each)
                                 (NN year))
                         (, ,)
                         (NP-ADV (NP (QP (RB almost)
                                         (PDT twice))
                                     (DT the)
                                     (JJ national)
                                     (NN average))
                                 (CC and)
                                 (NP (NP (QP (RB about)
                                             (CD four)
                                             (NNS times))
                                         (DT the)
                                         (NN rate))
                                     (PP (IN for)
                                         (NP (NP (NNS teachers))
                                             (, ,)
                                             (NP (NN truck)
                                                 (NNS drivers))
                                             (, ,)
                                             (NP (JJ medical)
                                                 (NNS workers))
                                             (CC and)
                                             (NP (NML (NML (NN door))
                                                      (HYPH -)
                                                      (PP (IN to)
                                                          (HYPH -)
                                                          (NP (NN door))))
                                                 (NN salespeople))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (RB Only)
                    (DT a)
                    (JJ few)
                    (JJ other)
                    (NNS occupations))
                (PP (-NONE- *ICH*-1)))
        (VP (VBP have)
            (NP (NP (JJR higher)
                    (JJ reported)
                    (NNS rates))
                (PP (IN of)
                    (NP (JJ criminal)
                        (NN injury))))
            (, ,)
            (PP-1 (JJ such)
                  (IN as)
                  (NP (NP (NNS police))
                      (, ,)
                      (NP (NNS bartenders))
                      (CC and)
                      (NP (NN taxi)
                          (NNS drivers)))))
        (. .)))

(TOP (S (ADVP (RB Yet))
        (NP-SBJ (DT these)
                (NNS figures))
        (VP (VBP show)
            (NP (NP (RB only)
                    (DT the)
                    (ADJP (RBS most)
                          (JJ visible))
                    (NN part))
                (PP (IN of)
                    (NP (DT the)
                        (NN problem)))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Recent)
                    (NNS data))
                (PP (IN from)
                    (NP (NML (NNP New)
                             (NNP York))
                        (NNP City))))
        (VP (VBP provide)
            (NP (NP (JJR more))
                (PP (IN of)
                    (NP (DT the)
                        (NN picture)))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (FRAG (PP (IN by)
                            (NP (DT no)
                                (NN means)))
                        (NP (NP (DT the)
                                (NML (JJS highest)
                                     (NN crime))
                                (NN community))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN country))))))
        (, ,)
        (NP-SBJ (NNP New)
                (NNP York))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ prime)
                        (NN example))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN city))
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (NN crime))
                                     (VP (VBZ strangles)
                                         (NP (NML (JJ small)
                                                  (HYPH -)
                                                  (NN business))
                                             (NN development))
                                         (ADVP-LOC (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (NN survey))
                  (PP (IN of)
                      (NP (NP (JJ small)
                              (NNS businesses))
                          (ADVP-LOC (RB there)))))
        (VP (VBD was)
            (VP (VBN conducted)
                (NP (-NONE- *-1))
                (NP-TMP (DT this)
                        (NN spring))
                (PP (IN by)
                    (NP-LGS (NP (NNP Interface))
                            (, ,)
                            (NP (DT a)
                                (NML (NN policy)
                                     (NN research))
                                (NN organization))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VP (VBD gave)
                (NP (CD 1,124)
                    (NNS businesses))
                (NP (DT a)
                    (NN questionnaire)))
            (CC and)
            (VP (VBD analyzed)
                (NP (CD 353)
                    (NNS responses))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN survey))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (PP-TMP (IN over)
                             (NP (DT a)
                                 (NML (CD three)
                                      (HYPH -)
                                      (NN year))
                                 (NN period)))
                     (NP-SBJ (NP (CD 22)
                                 (NN %))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNS firms))))
                     (VP (VBD said)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ-1 (NNS employees)
                                            (CC or)
                                            (NNS owners))
                                  (VP (VBD had)
                                      (VP (VBN been)
                                          (VP (VBN robbed)
                                              (NP (-NONE- *-1))
                                              (UCP (PP (IN on)
                                                       (NP (NP (PRP$ their)
                                                               (NN way))
                                                           (PP (IN to)
                                                               (CC or)
                                                               (IN from)
                                                               (NP (NN work)))))
                                                   (CC or)
                                                   (SBAR-TMP (NN while)
                                                             (FRAG (PP (IN on)
                                                                       (NP (DT the)
                                                                           (NN job)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (CD Seventeen)
                (NN percent))
        (VP (VBD reported)
            (S (NP-SBJ-1 (PRP$ their)
                         (NNS customers))
               (VP (VBG being)
                   (VP (VBN robbed)
                       (NP (-NONE- *-1))))))
        (. .)))

(TOP (S (NP-SBJ (NN Crime))
        (VP (VBD was)
            (NP-PRD (DT the)
                    (NN reason)
                    (SBAR (SBAR (IN that)
                                (S (NP-SBJ (CD 26)
                                           (NN %))
                                   (VP (VBD reported)
                                       (NP (NP (NN difficulty))
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG recruiting)
                                                      (NP (NNS personnel))))))))
                          (CC and)
                          (SBAR (IN that)
                                (S (NP-SBJ (CD 19)
                                           (NN %))
                                   (VP (VBD said)
                                       (SBAR (-NONE- 0)
                                             (S (NP-SBJ (PRP they))
                                                (VP (VBD were)
                                                    (VP (VBG considering)
                                                        (NP (VBG moving))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (JJR More)
                        (IN than)
                        (NP (CD one)
                            (HYPH -)
                            (NN third))))
                (PP (IN of)
                    (NP (DT the)
                        (VBG responding)
                        (NNS businesses))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP suffer)
                         (PP-CLR (IN from)
                                 (NP (NP (NP (NN drug)
                                             (NN dealing))
                                         (CC and)
                                         (NP (NN loitering)))
                                     (PP-LOC (IN near)
                                             (NP (PRP$ their)
                                                 (NNS premises)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP Brooklyn))
                    (CC and)
                    (NP (DT the)
                        (NNP Bronx))))
        (, ,)
        (NP-SBJ-1 (QP (CD one)
                      (IN out)
                      (IN of)
                      (CD four))
                  (JJ commercial)
                  (NNS firms))
        (VP (VBZ is)
            (VP (VBN burglarized)
                (NP (-NONE- *-1))
                (NP-TMP (DT each)
                        (NN year))))
        (. .)))

(TOP (S (NP-SBJ (JJ Industrial)
                (NNS neighborhoods))
        (VP (VBP fare)
            (ADVP-CLR (RB even)
                      (RBR worse))
            (, ,)
            (SBAR-ADV (IN with)
                      (S (NP-SBJ (NN burglary)
                                 (NNS rates))
                         (ADJP-PRD (JJ twice)
                                   (NP (DT the)
                                       (JJ citywide)
                                       (NN average))))))
        (. .)))

(TOP (S (NP-SBJ (NN Crime))
        (VP (VBZ is)
            (ADVP (RB clearly))
            (ADJP-PRD (ADJP (ADJP (RBR more)
                                  (JJ deadly))
                            (PP (IN to)
                                (NP (NML (JJ small)
                                         (HYPH -)
                                         (NN scale))
                                    (NN entrepreneurship))))
                      (PP (IN than)
                          (PP (IN to)
                              (NP (JJ big)
                                  (NNS businesses))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Two)
                      (NNS decades))
                  (RB ago))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNP Small)
                     (NNP Business))
                (NNP Administration))
        (VP (VBD reported)
            (NP (NP (NP (NP (NML (NNP Yale)
                                 (NNP Prof.))
                            (NNP Albert)
                            (NNP Reiss)
                            (POS 's))
                        (JJ landmark)
                        (NN study))
                    (PP (IN of)
                        (NP (NP (NN crime))
                            (PP (IN against)
                                (NP (CD 2,500)
                                    (JJ small)
                                    (NNS businesses))))))
                (VP (VBN drawn)
                    (NP (-NONE- *))
                    (PP-CLR (IN from)
                            (NP (JJ national)
                                (NNP IRS)
                                (NNS records))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP-SBJ (NML (JJ monetary)
                                  (NN crime))
                             (NNS losses))
                     (, ,)
                     (PP (IN as)
                         (NP (NP (DT a)
                                 (NN proportion))
                             (PP (IN of)
                                 (NP (JJ gross)
                                     (NNS receipts)))))
                     (, ,)
                     (VP (VBD were)
                         (ADJP-PRD (ADJP (ADJP (QP (CD 37)
                                                   (NNS times))
                                               (JJR higher))
                                         (PP (IN for)
                                             (NP (JJ small)
                                                 (NNS businesses))))
                                   (PP (IN than)
                                       (PP (IN for)
                                           (NP (JJ large)
                                               (NNS ones)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NML (NNP New)
                            (NNP York))
                       (NN study)
                       (POS 's))
                   (NNS companies))
           (VP (VBD averaged)
               (NP (CD 27)
                   (NNS employees))))
        (: ;)
        (S (NP-SBJ (PRP$ their)
                   (JJ annual)
                   (NN crime)
                   (NNS losses))
           (VP (VBD averaged)
               (NP (QP (IN about)
                       ($ $)
                       (CD 15,000))
                   (-NONE- *U*))
               (, ,)
               (PP (IN with)
                   (NP (NP (NP (DT an)
                               (JJ additional)
                               (NML ($ $)
                                    (CD 8,385)
                                    (-NONE- *U*))
                               (JJ annual)
                               (NN cost))
                           (PP (IN in)
                               (NP (NN security))))
                       (: --)
                       (NP (JJ enough)
                           (NN money)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB hire)
                                      (NP (QP (ADVP (RB at)
                                                    (RBS least))
                                              (CD one)
                                              (JJR more))
                                          (NN worker))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS costs))
                (PP (IN of)
                    (NP (NN crime))))
        (VP (MD may)
            (ADVP (RB also))
            (VP (VB be)
                (ADJP-PRD (JJ enough)
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB destroy)
                                     (NP (DT a)
                                         (VBG struggling)
                                         (NN business))))))))
        (. .)))

(TOP (S (SBAR-ADV (WDT Whatever)
                  (FRAG (NP (DT the)
                            (NML (JJ monetary)
                                 (NN crime))
                            (NNS losses))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD may)
            (RB not)
            (VP (VB be)
                (ADJP-PRD (ADJP (ADJP (RB nearly)
                                      (RB as)
                                      (JJ important))
                                (PP (IN to)
                                    (NP (NNS entrepreneurs))))
                          (PP (IN as)
                              (NP (NP (DT the)
                                      (NN risk))
                                  (PP (IN of)
                                      (NP (JJ personal)
                                          (NN injury))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (VBN repeated)
                    (NN gun)
                    (NNS robberies)))
        (, ,)
        (NP-SBJ (DT some)
                (NNS entrepreneurs))
        (VP (MD may)
            (VP (VB give)
                (PRT (RP up))
                (NP (DT a)
                    (NN business))
                (PP (IN out)
                    (PP (IN of)
                        (NP (NP (NN fear))
                            (PP (IN for)
                                (NP (PRP$ their)
                                    (NNS lives))))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (NNP Washington)
                (NN couple))
        (ADVP-TMP (RB recently))
        (VP (VBD sold)
            (NP (PRP$ their)
                (NN liquor)
                (NN store))
            (PP-TMP (IN after)
                    (NP (NP (NP (CD 34)
                                (NNS years))
                            (PP (IN in)
                                (NP (NN business))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD included)
                                     (NP (NP (CD four)
                                             (NN robbery)
                                             (NNS deaths))
                                         (CC and)
                                         (NP (NP (CD 16)
                                                 (NNS robberies)
                                                 (CC or)
                                                 (NNS burglaries))
                                             (PP-LOC (IN on)
                                                     (NP (DT the)
                                                         (NNS premises)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS findings))
        (VP (VBP illustrate)
            (NP (NP (DT the)
                    (JJ vicious)
                    (NN cycle))
                (SBAR (WHNP-1 (IN that))
                      (S (NP-SBJ (NP (NML (NML (NML (NNP National)
                                                    (NNP Institute))
                                               (PP (IN of)
                                                   (NP (NNP Justice))))
                                          (NNP Director))
                                     (NNP James)
                                     (NNP K.)
                                     (NNP Stewart)))
                         (VP (VBZ calls)
                             (NP-2 (-NONE- *T*-1))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (`` ``)
                                    (NP-PRD (NN crime)
                                            (VBG causing)
                                            (NN poverty))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ Underclass)
                (NNS neighborhoods))
        (VP (VP (VBP offer)
                (NP (ADJP (RB relatively)
                          (JJ few))
                    (NN employment)
                    (NNS opportunities)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG contributing)
                       (PP-CLR (IN to)
                               (NP (NP (DT the)
                                       (NN poverty))
                                   (PP (IN of)
                                       (NP (JJ local)
                                           (NNS residents))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Small)
                (NN neighborhood)
                (NNS businesses))
        (VP (MD could)
            (VP (VB provide)
                (NP (JJR more)
                    (NNS jobs))
                (, ,)
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (NN crime))
                             (VP (VBD were)
                                 (RB not)
                                 (ADJP-PRD (ADJP (RB so)
                                                 (JJ harmful))
                                           (PP (IN to)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VBG creating)
                                                          (CC and)
                                                          (VBG maintaining)
                                                          (NP (DT those)
                                                              (NNS businesses)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (MD may)
            (VP (VB help)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (VB explain)
                       (SBAR (WHADVP-2 (WRB why))
                             (S (NP-SBJ (JJ small)
                                        (NNS businesses))
                                (VP (VBP create)
                                    (NP (NP (NP (CD 65)
                                                (NN %))
                                            (PP (IN of)
                                                (NP (NP (DT all)
                                                        (NNS jobs))
                                                    (ADVP-LOC (RB nationally)))))
                                        (, ,)
                                        (CC but)
                                        (NP (NP (QP (RB only)
                                                    (CD 22))
                                                (NN %))
                                            (PP (IN of)
                                                (NP (NP (NNS jobs))
                                                    (PP-LOC (IN in)
                                                            (NP (NP (DT a)
                                                                    (ADJP (NN crime)
                                                                          (HYPH -)
                                                                          (VBN ridden))
                                                                    (NN city))
                                                                (PP (IN like)
                                                                    (NP (NNP New)
                                                                        (NNP York)))))))))
                                    (ADVP-PRP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJR Bigger)
                  (NN business))
        (VP (MD can)
            (ADVP-TMP (RB often))
            (ADVP (RBR better))
            (VP (VB afford)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB minimize)
                           (NP (NP (DT the)
                                   (NN cost))
                               (PP (IN of)
                                   (NP (NN crime)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP New)
                     (NNP York))
                (NN study))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN cost))
                             (PP (IN of)
                                 (NP (NP (NN security)
                                         (NNS measures))
                                     (PP (IN in)
                                         (NP (NP (NNS firms))
                                             (PP (IN with)
                                                 (NP (QP (JJR fewer)
                                                         (IN than)
                                                         (CD five))
                                                     (NNS employees))))))))
                     (VP (VBD was)
                         (NP-PRD (NP (QP (RB almost)
                                         ($ $)
                                         (CD 1,000))
                                     (-NONE- *U*))
                                 (PP (IN per)
                                     (NP (NN worker)))
                                 (, ,)
                                 (PP (VBN compared)
                                     (PP (IN with)
                                         (NP (NP (QP (CD one)
                                                     (HYPH -)
                                                     (RB third))
                                                 (DT that)
                                                 (NN amount))
                                             (PP (IN for)
                                                 (NP (NP (NNS firms))
                                                     (PP (IN with)
                                                         (NP (QP (JJR more)
                                                                 (IN than)
                                                                 (CD 10))
                                                             (NNS employees)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN shift))
                (PP (IN of)
                    (NP (NN retailing)))
                (PP (IN to)
                    (NP (JJ large)
                        (NN shopping)
                        (NNS centers))))
        (VP (VBZ has)
            (VP (VBN created)
                (NP (NP (ADJP (RB even)
                              (JJR greater))
                        (NNS economies))
                    (PP (IN of)
                        (NP (NN scale))))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG providing)
                               (NP (NML (JJ low)
                                        (HYPH -)
                                        (NN crime))
                                   (NN business)
                                   (NNS environments)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (JJ Private)
                      (NN security)
                      (NNS guards))
                  (CC and)
                  (NP (VBG moonlighting)
                      (NNS police)))
        (VP (MD can)
            (VP (VB invoke)
                (NP (NP (DT the)
                        (NN law))
                    (PP (IN of)
                        (NP (NN trespass))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB regulate)
                               (NP (NP (NN access))
                                   (PP (IN to)
                                       (NP (DT these)
                                           (JJ quasi-public)
                                           (NNS places)))))))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (NP (CD 1984)))
        (, ,)
        (PP (IN in)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (NP (NNS revenues))
                (PP (IN of)
                    (NP (NP (DT the)
                            (CD 10)
                            (JJS largest)
                            (NN guard)
                            (NNS companies))
                        (, ,)
                        (VP (ADVP (RB primarily))
                            (VBG serving)
                            (NP (JJ such)
                                (JJ big)
                                (NNS businesses)))
                        (, ,))))
        (VP (VBP have)
            (VP (VBN increased)
                (PP-EXT (IN by)
                        (NP (QP (RB almost)
                                (CD 62))
                            (NN %)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Few)
                (JJ small)
                (NN neighborhood)
                (NNS businesses))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (MD can)
            (VP (VB afford)
                (NP (JJ such)
                    (NN protection))
                (, ,)
                (PP (ADVP (RB even))
                    (IN in)
                    (NP (NP (NN collaboration))
                        (PP (IN with)
                            (NP (JJ other)
                                (JJ local)
                                (NNS merchants)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NNS neighborhoods))
                    (PP (IN with)
                        (NP (DT the)
                            (JJS highest)
                            (NN crime)
                            (NNS rates)))))
        (, ,)
        (NP-SBJ (JJ small)
                (NN business))
        (ADVP (RB generally))
        (VP (VBZ relies)
            (PP-CLR (IN on)
                    (NP (DT the)
                        (JJ public)
                        (NN police)
                        (NN force)))
            (PP-CLR (IN for)
                    (NP (NN protection))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ creates)
            (NP (JJ several)
                (NNS problems)))
        (. .)))

(TOP (S (NP-SBJ (CD One))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBP are)
                             (RB not)
                             (NP-PRD (JJ enough)
                                     (NN police)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB satisfy)
                                                (NP (JJ small)
                                                    (NNS businesses))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN number)
                    (CD one)
                    (NN proposal))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG reducing)
                               (NP (NN crime)))))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NML (NNP New)
                                 (NNP York))
                            (NN survey))))
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB put)
                           (NP (JJR more)
                               (NNS police))
                           (PP-PUT (IN on)
                                   (NP (NML (NN foot)
                                            (CC or)
                                            (NN scooter))
                                       (NN patrol))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBN suggested)
                       (PP (IN by)
                           (NP-LGS (NP (QP (JJR more)
                                           (IN than)
                                           (CD two)
                                           (HYPH -)
                                           (NNS thirds)))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNS respondents))))))))
        (. .)))

(TOP (S (NP-SBJ (QP (RB Only)
                    (CD 22))
                (NN %))
        (VP (VBD supported)
            (NP (NP (JJ private)
                    (NN security)
                    (NNS patrols))
                (VP (VBN funded)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NNS merchants))
                                (NP (PRP themselves)))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ second)
                (NN problem))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ persistent)
                        (NN frustration))
                    (PP (IN of)
                        (NP (NP (JJ false)
                                (NNS alarms))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (MD can)
                                         (VP (VB make)
                                             (S (NP-SBJ (JJ urban)
                                                        (NNS police))
                                                (ADJP-PRD (ADJP (ADJP (RBR less))
                                                                (PP (IN than)
                                                                    (ADJP (JJ enthusiastic))))
                                                          (PP (IN about)
                                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VBG responding)
                                                                         (PP-CLR (IN to)
                                                                                 (NP (NP (NNS calls))
                                                                                     (PP (IN from)
                                                                                         (NP (JJ small)
                                                                                             (NNS businesses))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (RB Only)
                        (PDT half))
                    (DT the)
                    (NML (NNP New)
                         (NNP York))
                    (JJ small)
                    (NNS businesses))
                (VP (VBN surveyed)
                    (NP (-NONE- *))))
        (, ,)
        (PP (IN for)
            (NP (PRP$ their)
                (NN part)))
        (, ,)
        (VP (VBP are)
            (ADJP-PRD (JJ satisfied)
                      (PP (IN with)
                          (NP (NP (DT the)
                                  (NN police)
                                  (NN response))
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (PRP they))
                                       (VP (VBP receive)
                                           (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some)
                    (NNS cities))
                (, ,)
                (PP (VBG including)
                    (NP (NNP New)
                        (NNP York)))
                (, ,))
        (VP (VBP have)
            (VP (VBN experimented)
                (PP-CLR (IN with)
                        (NP (NP (JJ special)
                                (NN tax)
                                (NNS districts))
                            (PP (IN for)
                                (NP (NP (JJ commercial)
                                        (NNS areas))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBP provide)
                                                 (NP (NP (JJ additional)
                                                         (NNS patrols))
                                                     (VP (VBN funded)
                                                         (NP (-NONE- *))
                                                         (PP (IN by)
                                                             (NP-LGS (JJ local)
                                                                     (NNS businesses))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT this))
        (VP (VBZ raises)
            (NP (NP (VBN added)
                    (NN cost)
                    (NNS barriers))
                (PP (IN to)
                    (NP (JJ urban)
                        (NN entrepreneurship)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Another)
                    (NN solution))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (NNS cities))
                         (VP (MD might)
                             (VP (VB consider)
                                 (NP (-NONE- *T*-1)))))))
        (VP (VBZ is)
            (S-NOM-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG giving)
                           (NP (JJ special)
                               (NN priority))
                           (PP-DTV (IN to)
                                   (NP (NP (NN police)
                                           (NNS patrols))
                                       (PP (IN of)
                                           (NP (NML (JJ small)
                                                    (HYPH -)
                                                    (NN business))
                                               (NNS areas))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NNS cities))
                (VP (VBG losing)
                    (NP (NN business))
                    (PP-CLR (IN to)
                            (NP (JJ suburban)
                                (NN shopping)
                                (NNS centers))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (MD may)
            (VP (VB be)
                (NP-PRD (DT a)
                        (JJ wise)
                        (NN business)
                        (NN investment))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB help)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (VB keep)
                                    (NP (DT those)
                                        (NML (NML (NNS jobs))
                                             (CC and)
                                             (NML (NNS sales)
                                                  (NNS taxes))))
                                    (PP-LOC (IN within)
                                            (NP (NN city)
                                                (NNS limits))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (VBN Increased)
                    (NN patrolling))
                (PP (IN of)
                    (NP (NN business)
                        (NNS zones))))
        (VP (VBZ makes)
            (NP (NN sense))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (JJ urban)
                                 (NN crime))
                         (VP (VBZ is)
                             (ADJP-PRD (RB heavily)
                                       (JJ concentrated)
                                       (PP-LOC (IN in)
                                               (NP (NP (JJ such)
                                                       (`` ``)
                                                       (JJ hot)
                                                       (NNS spots)
                                                       ('' ''))
                                                   (PP (IN of)
                                                       (NP (NN pedestrian)
                                                           (NN density))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NAC (NNP National)
                     (NNP Institute)
                     (PP (IN of)
                         (NP (NNP Justice))))
                (NN support)))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NNP Minneapolis)
                      (NN police))
                  (CC and)
                  (NP (DT the)
                      (NML (NNP Crime)
                           (NNP Control))
                      (NNP Institute)))
        (VP (VBP are)
            (ADVP-TMP (RB currently))
            (VP (VBG testing)
                (NP (NP (DT the)
                        (NNS effects))
                    (PP (IN of)
                        (NP (PDT such)
                            (DT a)
                            (NN strategy))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG comparing)
                           (NP (PRP$ its)
                               (NN deterrence)
                               (NN value))
                           (PP-CLR (IN with)
                                   (NP (JJ traditional)
                                       (JJ random)
                                       (NNS patrols)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Small)
                     (HYPH -)
                     (NN business))
                (NNS patrols))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (DT an)
                        (ADJP (RB especially)
                              (JJ helpful))
                        (NN gesture))
                (SBAR-ADV (WHADVP-1 (WRB whenever))
                          (S (NP-SBJ-2 (DT a)
                                       (NML (JJ small)
                                            (HYPH -)
                                            (NN business))
                                       (NN person))
                             (VP (VBZ is)
                                 (VP (VBN scheduled)
                                     (NP-3 (-NONE- *-2))
                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB testify)
                                                (PP (IN against)
                                                    (NP (DT a)
                                                        (NN robbery)
                                                        (NN suspect)))
                                                (ADVP-TMP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (FRAG (NP (DT no)
                            (NN guarantee))))
        (, ,)
        (NP-SBJ (DT an)
                (VBN increased)
                (NN police)
                (NN presence))
        (VP (MD might)
            (ADVP (RB even))
            (VP (VB deter)
                (NP (JJ further)
                    (NNS attacks))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD might)
            (ADVP (RB even))
            (VP (VB have)
                (VP (VBN saved)
                    (NP (NP (DT the)
                            (NN life)
                            (, ,)
                            (CC and)
                            (NN business)
                            (, ,))
                        (PP (IN of)
                            (NP (NNP Israel)
                                (NNP Ortiz)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Sherman))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT a)
                            (NN professor))
                        (PP (IN of)
                            (NP (NN criminology)))
                        (PP-LOC (IN at)
                                (NP (NP (DT the)
                                        (NNP University))
                                    (PP (IN of)
                                        (NP (NNP Maryland))))))
                    (CC and)
                    (NP (NP (NN president))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NNP Crime)
                                         (NNP Control))
                                    (NNP Institute))
                                (PP-LOC (IN in)
                                        (NP (NP (NNP Washington))
                                            (, ,)
                                            (NP (NNP D.C)))))))))
        (. .)))

