(TOP (S (NP-SBJ (NP (DT A)
                    (JJ former)
                    (NML (NNP Sperry)
                         (NNP Corp.))
                    (NN marketing)
                    (NN executive))
                (, ,)
                (VP (VBG admitting)
                    (NP (NP (PRP$ his)
                            (NN role))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NML (NNP Pentagon)
                                         (NN procurement))
                                    (NN scandal)))))
                (, ,))
        (VP (VBD pleaded)
            (ADJP-PRD (JJ guilty))
            (PP-CLR (IN to)
                    (NP (NP (NML (NN bribery)
                                 (CC and)
                                 (NN conspiracy))
                            (NNS charges))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG helping)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (VB funnel)
                                              (NP ($ $)
                                                  (CD 400,000)
                                                  (-NONE- *U*))
                                              (PP-CLR (IN to)
                                                      (NP (DT a)
                                                          (JJ midlevel)
                                                          (NNP Navy)
                                                          (NN acquisition)
                                                          (NN official)))))
                                       (PP-TMP (IN during)
                                               (NP (DT the)
                                                   (JJ early)
                                                   (NNS 1980s)))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP Frank)
                      (NNP Lavelle))
                  (, ,)
                  (SBAR (WHNP-1 (WP who))
                        (S (PP-TMP (IN at)
                                   (NP (DT the)
                                       (NN time)))
                           (NP-SBJ (-NONE- *T*-1))
                           (VP (VBD was)
                               (NP-PRD (NP (DT the)
                                           (VBG marketing)
                                           (NN director))
                                       (PP (IN for)
                                           (NP (NNP Sperry)))
                                       (PP-LOC (IN in)
                                               (NP (NP (NNP Clearwater))
                                                   (, ,)
                                                   (NP (NNP Fla.)))))))
                        (, ,)))
        (VP (VBD admitted)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (VBG participating)
                   (PP-CLR (IN in)
                           (NP (NP (DT a)
                                   (NN scheme))
                               (SBAR (WHPP-3 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB bribe)
                                                (NP (NP (NNP Garland)
                                                        (NNP Tomlin))
                                                    (, ,)
                                                    (NP (DT the)
                                                        (NNP Navy)
                                                        (NN official)))
                                                (PP-LOC (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Tomlin))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD left)
                             (NP (DT the)
                                 (NNP Navy))
                             (PP-TMP (IN in)
                                     (NP (CD 1985))))))
                (, ,))
        (VP (VBD pleaded)
            (ADJP-PRD (RB guilty))
            (NP-TMP (ADVP (RBR earlier))
                    (DT this)
                    (NN year))
            (PP-CLR (IN to)
                    (NP (NML (JJ related)
                             (NML (NML (NN conspiracy))
                                  (, ,)
                                  (NML (NN bribery))
                                  (CC and)
                                  (NML (NN tax)
                                       (HYPH -)
                                       (NN evasion))))
                        (NNS charges))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bribery)
                (NN scheme))
        (VP (VBD took)
            (NP-CLR (NN place))
            (PP-TMP (IN between)
                    (NP (CD 1982)
                        (CC and)
                        (CD 1985)))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (NNS documents))
                        (VP (VBN filed)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NNS prosecutors)))
                            (PP (IN in)
                                (NP (NP (NN connection))
                                    (PP (IN with)
                                        (NP (NP (NNP Mr.)
                                                (NNP Lavelle)
                                                (POS 's))
                                            (JJ guilty)
                                            (NN plea)))))
                            (PP-LOC (IN in)
                                    (NP (NP (JJ federal)
                                            (NN district)
                                            (NN court))
                                        (PP-LOC (IN in)
                                                (NP (NP (NNP Alexandria))
                                                    (, ,)
                                                    (NP (NNP Va)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Sperry))
        (VP (VBD merged)
            (PP-CLR (IN with)
                    (NP (NNP Burroughs)
                        (NNP Corp.)))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB become)
                           (NP-PRD (NNP Unisys)
                                   (NNP Corp.)))))
            (PP-TMP (IN in)
                    (NP (JJ late)
                        (CD 1986))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Court)
                    (NNS documents))
                (VP (VBN filed)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NNS prosecutors)))))
        (VP (VBP indicate)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Mr.)
                               (NNP Tomlin))
                     (VP (VBD tried)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB steer)
                                    (PP-CLR (IN to)
                                            (NP (NNP Sperry)))
                                    (NP (NP (DT a)
                                            (NML (NN multimillion)
                                                 (NN dollar))
                                            (NN contract))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (TO to)
                                                     (VP (VB computerize)
                                                         (NP (NP (NN maintenance))
                                                             (PP (IN of)
                                                                 (NP (JJ certain)
                                                                     (NNP Navy)
                                                                     (NNS electronics)
                                                                     (NN equiment))))))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NNP Mr.)
                         (NNP Tomlin))
                 (, ,)
                 (PP (IN among)
                     (NP (JJ other)
                         (NNS things)))
                 (, ,)
                 (ADVP-MNR (RB illegally))
                 (VP (VBD provided)
                     (NP (NNP Mr.)
                         (NNP Lavelle))
                     (PP-CLR (IN with)
                             (NP (NP (JJ inside)
                                     (NN information)
                                     (CC and)
                                     (NNS documents))
                                 (VP (VBN intended)
                                     (S (NP-SBJ (-NONE- *))
                                        (VP (TO to)
                                            (VP (VB give)
                                                (NP (NNP Sperry))
                                                (NP (NP (DT an)
                                                        (JJ unfair)
                                                        (NN advantage))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NN competition))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS documents))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Sperry))
        (ADVP-TMP (RB ultimately))
        (VP (VBD was)
            (VP (VBN eliminated)
                (NP-2 (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (DT the)
                            (NN competition)))
                (PP (IN without)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VBG receiving)
                               (NP (DT the)
                                   (NN work)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Documents))
                (VP (VBN filed)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NNS prosecutors)))))
        (ADVP (RB also))
        (VP (VBP indicate)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNP Mr.)
                                 (NNP Lavelle))
                             (CC and)
                             (NP (PRP$ his)
                                 (JJ fellow)
                                 (NNS conspirators)))
                     (VP (VBD requested)
                         (CC and)
                         (VBD obtained)
                         (`` ``)
                         (NP (NP (NN approval))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN scheme))))
                         ('' '')
                         (PP-CLR (IN from)
                                 (NP (ADJP (RBR more)
                                           (HYPH -)
                                           (JJ senior))
                                     (NNP Sperry)
                                     (NNS officials)))
                         (`` ``)
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (NP (DT the)
                                                  (NN payment))
                                              (SBAR (WHNP-1 (WDT which))
                                                    (S (NP-SBJ (-LRB- -LCB-)
                                                               (NNP Mr)
                                                               (. .)
                                                               (-RRB- -RCB-)
                                                               (NNP Tomlin))
                                                       (VP (VBD requested)
                                                           (NP (-NONE- *T*-1))))))
                                      (VP (VBD was)
                                          (ADJP-PRD (RB so)
                                                    (JJ large)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (NP (NNP Charles)
                          (NNP Gardner))
                      (, ,)
                      (NP (DT a)
                          (JJ former)
                          (NNP Unisys)
                          (NN vice)
                          (NN president)))
                  (, ,)
                  (CC and)
                  (NP (NP (NNP James)
                          (NNP Neal))
                      (, ,)
                      (NP (DT a)
                          (JJ former)
                          (NN company)
                          (NN consultant))
                      (, ,)))
        (VP (VBP have)
            (VP (VBN admitted)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG participating)
                       (PP-CLR (IN in)
                               (NP (NP (DT this))
                                   (CC and)
                                   (NP (JJ other)
                                       (NN bribery)
                                       (NNS schemes))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Unisys))
        (VP (VBZ has)
            (VP (VBN said)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NP (DT all))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN company)
                                             (NNS officials))))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD participated)
                                              (PP-CLR (IN in)
                                                      (NP (JJ improper)
                                                          (NNS activities)))))))
                         (VP (VBP have)
                             (VP (VBN left)
                                 (NP (DT the)
                                     (NN company))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Lavelle))
        (VP (VBZ faces)
            (NP (NP (NP (DT a)
                        (NN maximum))
                    (PP (IN of)
                        (NP (NP (CD 20)
                                (NNS years))
                            (PP-LOC (IN in)
                                    (NP (NN jail))))))
                (CC and)
                (NP (DT a)
                    (NML ($ $)
                         (CD 500,000)
                         (-NONE- *U*))
                    (NN fine))))
        (. .)))

