(TOP (S (NP-SBJ (NNP Immunex)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ its)
                             (NNS scientists))
                     (VP (VBD isolated)
                         (NP (NP (DT a)
                                 (NN molecule))
                             (SBAR (WHNP-1 (WDT which))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (MD may)
                                          (VP (VB hold)
                                              (NP (NP (JJ potential))
                                                  (PP (IN as)
                                                      (NP (NP (DT a)
                                                              (NN treatment))
                                                          (PP (IN for)
                                                              (NP (NP (NP (NNS disruptions))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (NN immune)
                                                                              (HYPH -)
                                                                              (NN system))))
                                                                  (, ,)
                                                                  (VP (VBG ranging)
                                                                      (PP-DIR (IN from)
                                                                              (NP (NML (NN organ)
                                                                                       (HYPH -)
                                                                                       (NN transplant))
                                                                                  (NN rejection))
                                                                              (, ,))
                                                                      (PP-DIR (IN to)
                                                                              (NP (NNS allergies)
                                                                                  (CC and)
                                                                                  (NN asthma))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN molecule))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN mouse)
                        (NN version))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN protein))
                            (VP (VBN called)
                                (NP-5 (-NONE- *))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                       (NP-PRD (DT the)
                                               (NML (NN interleukin)
                                                    (HYPH -)
                                                    (CD 4))
                                               (NN receptor))))))))
        (. .)))

(TOP (S (NP-SBJ (NN IL)
                (HYPH -)
                (CD 4))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN hormone))
                    (SBAR (WHNP-5 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-5))
                             (VP (VBZ directs)
                                 (NP (NP (DT the)
                                         (NN growth)
                                         (CC and)
                                         (NN function))
                                     (PP (IN of)
                                         (NP (NP (JJ white)
                                                 (NN blood)
                                                 (NNS cells))
                                             (VP (VBN involved)
                                                 (NP (-NONE- *))
                                                 (PP-CLR (IN in)
                                                         (NP (NP (DT the)
                                                                 (NN body)
                                                                 (POS 's))
                                                             (JJ immune)
                                                             (NN response))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NN IL)
                         (HYPH -)
                         (CD 4))
                    (NN receptor))
                (PP-LOC (IN on)
                        (NP (NP (DT the)
                                (NN surface))
                            (PP (IN of)
                                (NP (JJ such)
                                    (NNS cells))))))
        (VP (VBZ receives)
            (NP (NP (DT the)
                    (NN hormone)
                    (POS 's))
                (NN message)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB rally)
                           (NP (NP (DT the)
                                   (NN body)
                                   (POS 's))
                               (NN defense)))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN in)
            (NP (NP (JJ certain)
                    (NNS conditions))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (JJ autoimmune)
                            (NNS diseases))
                        (CC and)
                        (NP (NNS allergies))
                        (CC and)
                        (NP (NN transplant)
                            (NN rejection))))))
        (, ,)
        (NP-SBJ-1 (NNS doctors))
        (VP (MD would)
            (VP (VB like)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB damp)
                           (NP (DT the)
                               (JJ immune)
                               (NN response))
                           (SBAR-PRP (IN so)
                                     (S (NP-SBJ (JJ such)
                                                (NNS cells))
                                        (VP (VBP do)
                                            (RB n't)
                                            (VP (VB touch)
                                                (PRT (RP off))
                                                (NP (NP (JJ harmful)
                                                        (JJ inflammatory)
                                                        (NNS reactions))
                                                    (CC or)
                                                    (NP (NN cell)
                                                        (NN destruction))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NP (DT A)
                             (JJ soluble)
                             (NN form))
                         (PP (IN of)
                             (NP (DT the)
                                 (NN receptor))))
                 (VP (MD might)
                     (VP (VB turn)
                         (PRT (RP off))
                         (NP (NP (DT a)
                                 (JJ specific)
                                 (NN part))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ immune)
                                     (NN response))))
                         (PP (IN without)
                             (NP (JJ general)
                                 (JJ immune)
                                 (NN suppression))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NN IL)
                     (HYPH -)
                     (CD 4))
                (NN receptor))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (CD five)
                                (JJ such)
                                (NNS receptors))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ-3 (-NONE- *T*-2))
                                     (VP (TO to)
                                         (VP (VB be)
                                             (NP (-NONE- *-3))
                                             (VP (VBN developed)
                                                 (CC and)
                                                 (VBN tested)
                                                 (PP (IN by)
                                                     (NP-LGS (NP (NNP Receptech)
                                                                 (NNP Corp.))
                                                             (, ,)
                                                             (NP (NP (DT a)
                                                                     (NN spinoff))
                                                                 (PP (IN of)
                                                                     (NP (NNP Immunex))))))
                                                 (, ,)
                                                 (PP-MNR (IN through)
                                                         (NP (DT a)
                                                             (VBN proposed)
                                                             (NML (QP ($ $)
                                                                      (CD 30)
                                                                      (CD million))
                                                                  (-NONE- *U*))
                                                             (JJ initial)
                                                             (JJ public)
                                                             (NN offering))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Immunex))
        (VP (MD will)
            (VP (VB contract)
                (PP-CLR (IN with)
                        (NP (DT the)
                            (NN spinoff)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB provide)
                               (NP (NP (DT the)
                                       (NN research))
                                   (, ,)
                                   (NP (NN development))
                                   (CC and)
                                   (NP (NP (JJ initial)
                                           (NN testing))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (JJ new)
                                               (NNS agents))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Immunex))
        (VP (MD will)
            (VP (VB have)
                (NP (DT the)
                    (NN option)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB buy)
                               (PRT (RP back))
                               (NP (NNP Receptech)
                                   (NNS shares))
                               (PP-TMP (IN after)
                                       (NP (CD five)
                                           (NNS years)))))))))
        (. .)))

