(TOP (S (NP-SBJ (DT THE)
                (NNP YALE)
                (NNP POLITICAL)
                (NNP UNION))
        (VP (VBZ does)
            (RB n't)
            (VP (VB pay)
                (NP (DT an)
                    (NN honorarium))
                (PP-DTV (IN to)
                        (NP (NNS speakers)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP Thursday)
                        (POS 's))
                    (NN edition)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (ADVP-MNR (RB incorrectly))
            (VP (VBN indicated)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN union))
                         (VP (VBD had)
                             (VP (VBN paid)
                                 (NP (DT a)
                                     (NN fee))
                                 (PP-DTV (IN to)
                                         (NP (NML (JJ former)
                                                  (NNP House)
                                                  (NNP Speaker))
                                             (NNP Jim)
                                             (NNP Wright)))))))))
        (. .)))

