(TOP (S (NP-SBJ-1 (NP (NNP Spencer)
                      (NNP J.)
                      (NNP Volk))
                  (, ,)
                  (NP (NP (NP (NN president))
                          (CC and)
                          (NP (JJ chief)
                              (NN operating)
                              (NN officer)))
                      (PP (IN of)
                          (NP (DT this)
                              (NML (NML (NN consumer))
                                   (CC and)
                                   (NML (JJ industrial)
                                        (NNS products)))
                              (NN company))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT a)
                               (NN director)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Volk))
                (, ,)
                (ADJP (NP-ADV (CD 55)
                              (NNS years))
                      (JJ old))
                (, ,))
        (VP (VBZ succeeds)
            (NP (NP (NNP Duncan)
                    (NNP Dwight))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD retired)
                             (PP-TMP (IN in)
                                     (NP (NNP September))))))))
        (. .)))

