(TOP (SINV (ADJP-PRD-TPC-1 (VBG Following))
           (VP (VBZ is)
               (ADJP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT a)
                       (JJ weekly)
                       (NN listing))
                   (PP (IN of)
                       (NP (NP (JJ unadited)
                               (JJ net)
                               (NN asset)
                               (NNS values))
                           (PP (IN of)
                               (NP (NP (ADJP (RB publicly)
                                             (VBN traded))
                                       (NML (NN investment)
                                            (NN fund))
                                       (NNS shares))
                                   (, ,)
                                   (VP (VBN reported)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (DT the)
                                                   (NNS companies)))
                                       (PP-TMP (IN as)
                                               (PP (IN of)
                                                   (NP (NP (NNP Friday)
                                                           (POS 's))
                                                       (NN close))))))))))
           (. .)))

(TOP (SINV (ADVP (RB Also))
           (VP-TPC-2 (VBN shown)
                     (NP (-NONE- *-1)))
           (VP (VBZ is)
               (VP (-NONE- *T*-2)))
           (NP-SBJ-1 (NP (NP (DT the)
                             (JJ closing)
                             (JJ listed)
                             (NN market)
                             (NN price))
                         (CC or)
                         (NP (DT a)
                             (NML (NML (NN dealer))
                                  (HYPH -)
                                  (PP (IN to)
                                      (HYPH -)
                                      (NML (NN dealer))))
                             (VBN asked)
                             (NN price)))
                     (PP (IN of)
                         (NP (NP (DT each)
                                 (NN fund)
                                 (POS 's))
                             (NNS shares)))
                     (, ,)
                     (PP (IN with)
                         (NP (NP (DT the)
                                 (NN percentage))
                             (PP (IN of)
                                 (NP (NN difference))))))
           (. .)))

(TOP (NP-HLN (NML (NML (JJ Closed)
                       (NN End))
                  (NN Bond))
             (NNS Funds)))

(TOP (NP-HLN (NML (JJ Flexible)
                  (NN Portfolio))
             (NNS Funds)))

(TOP (NP-HLN (UCP (NML (JJ Specialized)
                       (NN Equity))
                  (CC and)
                  (ADJP (JJ Convertible)))
             (NNS Funds)))

(TOP (X (LST (LS a))
        (: -)
        (NP (NN Ex-dividend))
        (. .)))

(TOP (X (LST (LS b))
        (: -)
        (PP-TMP (IN As)
                (PP (IN of)
                    (NP (NP (NNP Thursday)
                            (POS 's))
                        (NN close))))
        (. .)))

(TOP (X (LST (LS c))
        (: -)
        (VP (VBN Translated)
            (NP (-NONE- *))
            (PP-CLR (IN at)
                    (NP (NML (NNP Commercial)
                             (NNP Rand))
                        (NN exchange)
                        (NN rate))))
        (. .)))

(TOP (X (LST (LS e))
        (: -)
        (PP (IN In)
            (NP (JJ Canadian)
                (NNS dollars)))
        (. .)))

(TOP (X (LST (LS f))
        (: -)
        (PP-TMP (IN As)
                (PP (IN of)
                    (NP (NP (NNP Wednesday)
                            (POS 's))
                        (NN close))))
        (. .)))

(TOP (X (LST (LS z))
        (: -)
        (ADJP (RB Not)
              (JJ available))
        (. .)))

