(TOP (S (NP-SBJ (DT These))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (JJ last)
                        (NNS words))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (NNP Abbie)
                                     (NNP Hoffman))
                             (ADVP-TMP (RB ever))
                             (VP (VBD uttered)
                                 (NP (-NONE- *T*-1))
                                 (, ,)
                                 (ADVP (RBR more)
                                       (CC or)
                                       (RBR less))
                                 (, ,)
                                 (SBAR-TMP (IN before)
                                           (S (NP-SBJ (PRP he))
                                              (VP (VBD killed)
                                                  (NP (PRP himself))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP You))
        (VP (VBP Are)
            (ADVP-LOC-PRD (RB There))
            (, ,)
            (ADVP (RB sort)
                  (RB of)))
        (: :)))

(TOP (NP (NP (NNP ABBIE))
         (: :)
         (`` ``)
         (S (NP-SBJ (PRP I))
            (VP (VBP 'm)
                (ADJP-PRD (JJ OK))
                (, ,)
                (NP-VOC (NNP Jack))))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (JJ OK)))
        (. .)
        ('' '')))

(TOP (FRAG (S (-LRB- -LRB-)
              (NP-SBJ (-NONE- *PRO*))
              (VP (VBG listening))
              (-RRB- -RRB-))
           (`` ``)
           (INTJ (UH Yeah))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (PP-LOC-PRD (IN out)
                        (PP (IN of)
                            (NP (NN bed)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP got)
            (S (NP-SBJ (PRP$ my)
                       (NNS feet))
               (PP-LOC-PRD (IN on)
                           (NP (DT the)
                               (NN floor)))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (NP (CD Two)
         (NNS feet)
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB see)
                (NP (PRP you))
                (NP-TMP (NP (NNP Wednesday))
                        (. ?)
                        (: ...)
                        (NP (NNP Thursday)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ listens)
            (ADVP-MNR (RB impassively)))
        (. .)))

(TOP (FRAG (NP (NNP ABBIE))
           (-LRB- -LRB-)
           (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
                  (VP (VBN cont'd.)
                      (NP (-NONE- *-1))))
           (-RRB- -RRB-)
           (: :)
           (`` ``)
           (S (NP-SBJ (PRP I))
              (VP (MD 'll)
                  (ADVP-TMP (RB always))
                  (VP (VB be)
                      (PP-LOC-PRD (IN with)
                                  (NP (PRP you)))
                      (, ,)
                      (NP-VOC (NNP Jack)))))
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Do)
            (RB n't)
            (VP (VB worry)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Abbie))
        (VP (VP (VBZ lies)
                (PRT (RP back)))
            (CC and)
            (VP (VBZ leaves)
                (NP-1 (DT the)
                      (NN frame))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (JJ empty)))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (NP-SBJ (DT that))
        (VP (VBD was)
            (RB n't)
            (NP-PRD (NP (DT the)
                        (JJ actual)
                        (NN conversation))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (DT the)
                                     (JJ late)
                                     (NML (NML (JJ anti-war)
                                               (NN activist))
                                          (, ,)
                                          (NML (NN protest)
                                               (NN leader))
                                          (CC and)
                                          (NML (NML (NN founder))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNPS Yippies))))))
                             (ADVP-TMP (RB ever))
                             (VP (VBD had)
                                 (NP (-NONE- *T*-1))
                                 (PP-CLR (IN with)
                                         (NP (PRP$ his)
                                             (NN brother))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN script))
                    (VP (VBN pieced)
                        (NP (-NONE- *))
                        (ADVP-CLR (RB together))
                        (PP-CLR (IN from)
                                (NP (NNS interviews)))
                        (PP (IN by)
                            (NP-LGS (NNP CBS)
                                    (NNP News)))
                        (PP (IN for)
                            (NP (NP (DT a)
                                    (NN re-enactment))
                                (, ,)
                                (NP (NP (DT a)
                                        (JJ dramatic)
                                        (NN rendering))
                                    (PP (IN by)
                                        (NP (DT an)
                                            (NN actor)))
                                    (PP (IN of)
                                        (NP (NP (NP (NNP Mr.)
                                                    (NNP Hoffman)
                                                    (POS 's))
                                                (ADJP (RB ultimately)
                                                      (JJ unsuccessful))
                                                (NN struggle))
                                            (PP (IN with)
                                                (NP (NN depression)))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN segment))
        (VP (VBZ is)
            (S (NP-SBJ-3 (-NONE- *-2))
               (ADVP-TMP (RB soon))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN broadcast)
                           (NP (-NONE- *-3))
                           (PP-LOC (IN on)
                                   (NP (NP (DT the)
                                           (NML (NNP CBS)
                                                (NNP News))
                                           (NN series))
                                       (`` ``)
                                       (NP-TTL (NP (NNP Saturday)
                                                   (NNP Night))
                                               (PP (IN With)
                                                   (NP (NNP Connie)
                                                       (NNP Chung))))))
                           (, ,)
                           ('' '')
                           (S-ADV (RB thus)
                                  (NP-SBJ (-NONE- *PRO*))
                                  (ADVP-MNR (RB further))
                                  (VP (VBG blurring)
                                      (NP (NP (DT the)
                                              (NN distinction))
                                          (PP (IN between)
                                              (NP (NN fiction)
                                                  (CC and)
                                                  (NN reality)))
                                          (PP-LOC (IN in)
                                                  (NP (NN TV)
                                                      (NN news)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (DT the)
                           (NNP New)
                           (NNP Journalism))
                   (VP (VBN come)
                       (PP-DIR (IN to)
                               (NP (NN television))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Ms.)
                    (NNP Chung)
                    (POS 's))
                (NN program))
        (VP (VBZ is)
            (NP-PRD (NP (QP (RB just)
                            (CD one)))
                    (PP (IN of)
                        (NP (NP (NP (JJ several)
                                    (NN network)
                                    (NNS shows))
                                (-LRB- -LRB-)
                                (CC and)
                                (NP (NP (JJ many)
                                        (JJR more))
                                    (PP-LOC (IN in)
                                            (NP (NN syndication))))
                                (-RRB- -RRB-))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP rely)
                                         (PP-CLR (IN on)
                                                 (NP (NP (DT the)
                                                         (JJ controversial)
                                                         (NN technique))
                                                     (PP (IN of)
                                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                (VP (VP (VBG reconstructing)
                                                                        (NP (NNS events)))
                                                                    (, ,)
                                                                    (VP (VBG using)
                                                                        (NP (NP (NNS actors))
                                                                            (SBAR (WHNP-2 (WP who))
                                                                                  (S (NP-SBJ-3 (-NONE- *T*-2))
                                                                                     (VP (VBP are)
                                                                                         (VP (VBN supposed)
                                                                                             (S (NP-SBJ (-NONE- *-3))
                                                                                                (VP (TO to)
                                                                                                    (VP (VB resemble)
                                                                                                        (NP (NP (JJ real)
                                                                                                                (NNS people))
                                                                                                            (, ,)
                                                                                                            (ADJP (JJ living)
                                                                                                                  (CC and)
                                                                                                                  (JJ dead))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Ms.)
                      (NNP Chung)
                      (POS 's)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ is)
            (VP (VBN said)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (NP (DT the)
                                           (JJ only)
                                           (NN network)
                                           (NN news)
                                           (NN program))
                                       (PP-LOC (IN in)
                                               (NP (NN history))))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (TO to)
                                                (VP (VB employ)
                                                    (NP (NN casting)
                                                        (NNS directors))))))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (NNP Abbie)
                  (NNP Hoffman))
        (PP-LOC (IN in)
                (NP (DT this)
                    (NN case)))
        (VP (VBZ is)
            (S (NP-SBJ-1 (-NONE- *-3))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN played)
                           (NP (-NONE- *-1))
                           (PP (IN by)
                               (NP-LGS (NP (NML (NNP Hollywood)
                                                (NN actor))
                                           (NNP Paul)
                                           (NNP Lieber))
                                       (, ,)
                                       (SBAR (WHNP-2 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBZ is)
                                                    (RB n't)
                                                    (ADJP-PRD (JJ new)
                                                              (PP (IN to)
                                                                  (NP (DT the)
                                                                      (NN character))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (NP-PRD (NNP Mr.)
                    (NNP Hoffman))
            (PP-LOC (IN in)
                    (NP (NP (DT a)
                            (CD 1979)
                            (NML (NNP Los)
                                 (NNP Angeles))
                            (NN production))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NN play))
                                (VP (VBN called)
                                    (NP-1 (-NONE- *))
                                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                           (`` ``)
                                           (NP-TTL-PRD (DT The)
                                                       (NNP Chicago)
                                                       (NNP Conspiracy)
                                                       (NNP Trial)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NN Television)
                (NN news))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (VP (VBZ has)
            (ADVP-TMP (RB always))
            (VP (VBN been)
                (NP-PRD (JJ part)
                        (NN show)
                        (HYPH -)
                        (NN biz))))
        (. .)))

(TOP (S (NP-SBJ (NNS Broadcasters))
        (VP (VBP have)
            (NP (NP (DT a)
                    (JJ healthy)
                    (NN appreciation))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN role))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NN entertainment)
                                         (NNS values))
                                 (VP (VBP play)
                                     (NP (-NONE- *T*-1))
                                     (PP-LOC (IN in)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG captivating)
                                                        (NP (DT an)
                                                            (NN audience))))))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (SBAR-MNR (IN as)
                  (S (NP-SBJ (NML (NML (NNP CBS)
                                       (NNP Broadcast)
                                       (NNP Group))
                                  (NN president))
                             (NNP Howard)
                             (NNP Stringer))
                     (VP (VBZ puts)
                         (NP (PRP it)))))
        (, ,)
        (S (NP-SBJ-1 (DT the)
                     (NN network))
           (ADVP-TMP (RB now))
           (VP (VBZ needs)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (`` ``)
                      (VP (VB broaden)
                          (NP (NP (DT the)
                                  (NNS horizons))
                              (PP (IN of)
                                  (NP (NN nonfiction)
                                      (NN television)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT that))
           (VP (VBZ includes)
               (NP (DT some)
                   (NN experimentation))))
        (. .)
        ('' '')))

(TOP (S (PP-TMP (IN Since)
                (NP (NP (PRP$ its)
                        (NN premiere))
                    (NP-TMP (NNP Sept.)
                            (CD 16))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN show))
                (SBAR (WHPP-1 (IN on)
                              (WHNP (WDT which)))
                      (S (NP-SBJ (NNP Ms.)
                                 (NNP Chung))
                         (VP (VBZ appears)
                             (PP-LOC (-NONE- *T*-1))))))
        (VP (VBZ has)
            (VP (VP (VBN used)
                    (NP-2 (DT an)
                          (NN actor))
                    (S-CLR-3 (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB portray)
                                     (NP (NP (DT the)
                                             (NNP Rev.)
                                             (NNP Vernon)
                                             (NNP Johns))
                                         (, ,)
                                         (NP (DT a)
                                             (NML (JJ civil)
                                                  (HYPH -)
                                                  (NNS rights))
                                             (NN leader))
                                         (, ,))))))
                (CC and)
                (VP (NP=2-4 (NN one))
                    (S-CLR=3 (NP-SBJ (-NONE- *PRO*-4))
                             (VP (TO to)
                                 (VP (VB play)
                                     (NP (DT a)
                                         (JJ teenage)
                                         (NN drug)
                                         (NN dealer))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ has)
            (VP (VBN depicted)
                (NP (NP (DT the)
                        (NN bombing))
                    (PP (IN of)
                        (NP (NML (NNP Pan)
                                 (NNP Am))
                            (NN flight)
                            (CD 103)))
                    (PP-LOC (IN over)
                            (NP (NP (DT the)
                                    (JJ Scottish)
                                    (NN town))
                                (PP (IN of)
                                    (NP (NNP Lockerbie))))))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NNP Oct.)
                    (CD 21)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD did)
            (NP (NP (DT a)
                    (NN rendition))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN kidnapping)
                            (CC and)
                            (NN imprisonment))
                        (PP (IN of)
                            (NP (NP (NML (NML (NNP Associated)
                                              (NNP Press))
                                         (NN correspondent))
                                    (NNP Terry)
                                    (NNP Anderson))
                                (, ,)
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                         (VP (VP (VBD was)
                                                 (VP (NN abducted)
                                                     (NP (-NONE- *-3))
                                                     (PP-TMP (IN in)
                                                             (NP (NNP March)
                                                                 (CD 1985)))))
                                             (CC and)
                                             (VP (VBZ is)
                                                 (VP (VBN believed)
                                                     (S (NP-SBJ-1 (-NONE- *-3))
                                                        (VP (TO to)
                                                            (VP (VB be)
                                                                (VP (VBN held)
                                                                    (NP (-NONE- *-1))
                                                                    (PP-LOC-CLR (IN in)
                                                                                (NP (NNP Lebanon))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN production))
        (VP (VBD had)
            (NP (NP (NNS actors))
                (VP (VBG playing)
                    (NP (NP (NNP Mr.)
                            (NNP Anderson))
                        (CC and)
                        (NP (NML (JJ former)
                                 (NNS hostages))
                            (NML (NML (NNP David)
                                      (NNP Jacobsen))
                                 (, ,)
                                 (NML (DT the)
                                      (NNP Rev.)
                                      (NNP Benjamin)
                                      (NNP Weir))
                                 (CC and)
                                 (NML (NNP Father)
                                      (NNP Lawrence)
                                      (NNP Jenco))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP ABC)
                (NNP News))
        (VP (VBZ has)
            (ADVP-MNR (RB similarly))
            (VP (VBN branched)
                (PRT (RP out))
                (PP-DIR (IN into)
                        (NP (NN entertainment)
                            (NN gimmickry)))))
        (. .)))

(TOP (S (NP-SBJ (`` ``)
                (NP-TTL (NML (NNP Prime)
                             (NNP Time))
                        (NNP Live))
                (, ,)
                ('' '')
                (NP (NP (NP (DT a)
                            (JJ new)
                            (NN show))
                        (NP-TMP (DT this)
                                (NN season)))
                    (VP (VBG featuring)
                        (NP (NP (NNP Sam)
                                (NNP Donaldson))
                            (CC and)
                            (NP (NNP Diane)
                                (NNP Sawyer)))))
                (, ,))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN studio)
                    (NN audience))
                (SBAR (SBAR (WHNP-1 (WDT that))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VBZ applauds))))
                      (CC and)
                      (SBAR (WHNP-2 (WDT that))
                            (S (NP-TMP (CD one)
                                       (NN night))
                               (-LRB- -LRB-)
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN embarrassment))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN network)))))
                               (-RRB- -RRB-)
                               (NP-SBJ (-NONE- *T*-2))
                               (VP (VBD waved)
                                   (PP-CLR (IN at)
                                           (NP (DT the)
                                               (NN camera)))
                                   (PP-MNR (IN like)
                                           (NP (NP (DT the)
                                                   (NN crowd))
                                               (PP-LOC (IN on)
                                                       (`` ``)
                                                       (S-TTL (NP-SBJ (-NONE- *PRO*))
                                                              (VP (NNP Let)
                                                                  (S (NP-SBJ (NNP 's))
                                                                     (VP (NNP Make)
                                                                         (NP (NNP a)
                                                                             (NNP Deal)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ-2 (NNP ABC))
        (VP (VBZ stops)
            (ADVP-CLR (RB short)
                      (PP (IN of)
                          (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (VBG using)
                                     (NP (NP (DT an)
                                             (`` ``)
                                             (NN applause)
                                             ('' '')
                                             (NN sign))
                                         (CC and)
                                         (NP (DT a)
                                             (NN comic)))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*))
                                            (VP-SBJ (TO to)
                                                    (VP (VB warm)
                                                        (PRT (RP up))
                                                        (NP (DT the)
                                                            (NN audience))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS stars))
        (VP (VBP do)
            (NP (DT that))
            (NP-ADV (PRP themselves)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NNP NBC)
                (NNP News))
        (VP (VBZ has)
            (VP (VBN produced)
                (NP (NP (CD three)
                        (NNS episodes))
                    (PP (IN of)
                        (NP (NP (NP (DT an)
                                    (JJ occasional)
                                    (NN series))
                                (VP (VBN produced)
                                    (NP (-NONE- *))
                                    (PP (IN by)
                                        (NP-LGS (NNP Sid)
                                                (NNP Feders))))
                                (VP (VBD called)
                                    (NP-2 (-NONE- *))
                                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                           (`` ``)
                                           (NP-TTL-PRD (NNP Yesterday)
                                                       (, ,)
                                                       (NNP Today)
                                                       (NNP and)
                                                       (NNP Tomorrow))))
                                (, ,)
                                ('' '')
                                (VP (VBG starring)
                                    (NP (NP (NNP Maria)
                                            (NNP Shriver))
                                        (, ,)
                                        (NP (NNP Chuck)
                                            (NNP Scarborough))
                                        (CC and)
                                        (NP (NNP Mary)
                                            (NNP Alice)
                                            (NNP Williams)))))
                            (, ,)
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (ADVP (RB also))
                                     (VP (VBZ gives)
                                         (NP (NN work))
                                         (PP-DTV (IN to)
                                                 (NP (NNS actors)))))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Call)
            (NP-1 (PRP it))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (DT a)
                           (NN fad))))
        (. .)))

(TOP (S (CC Or)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB call)
            (NP-1 (PRP it))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NP (DT the)
                               (NN wave))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN future))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP NBC)
                      (POS 's))
                  (NNS re-creations))
        (VP (VBP are)
            (VP (VBN produced)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NNP Cosgrove)
                                (HYPH -)
                                (NNP Meurer)
                                (NNP Productions))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (ADVP (RB also))
                                     (VP (VBZ makes)
                                         (NP (NP (DT the)
                                                 (JJ successful)
                                                 (NML (JJ prime)
                                                      (HYPH -)
                                                      (NN time))
                                                 (NML (NNP NBC)
                                                      (NNP Entertainment))
                                                 (NN series))
                                             (`` ``)
                                             (NP-TTL (NNP Unsolved)
                                                     (NNPS Mysteries))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN marriage))
                  (PP (IN of)
                      (NP (NN news)
                          (CC and)
                          (NN theater))))
        (, ,)
        (SBAR-ADV (IN if)
                  (FRAG (RB not)
                        (ADVP (RB exactly))
                        (ADJP-PRD (JJ inevitable))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN consummated)
                    (NP (-NONE- *-1))
                    (ADVP (RB nonetheless)))))
        (. .)))

(TOP (S (NP-SBJ (NN News)
                (NNS programs))
        (, ,)
        (SBAR-ADV (ADVP (RB particularly))
                  (IN if)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP score)
                         (ADVP-MNR (RB well))
                         (PP-LOC (IN in)
                                 (NP (DT the)
                                     (NNS ratings))))))
        (, ,)
        (VP (VBP appeal)
            (PP-CLR (IN to)
                    (NP (NP (DT the)
                            (NNS networks)
                            (POS '))
                        (ADJP (NN cost)
                              (HYPH -)
                              (JJ conscious))
                        (JJ corporate)
                        (NNS parents)))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP are)
                             (ADJP-PRD (ADJP (ADVP (RB so)
                                                   (RB much)
                                                   (RBR less))
                                             (JJ expensive))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB produce)
                                                  (NP (-NONE- *?*)))))
                                       (SBAR (IN than)
                                             (S (NP-SBJ (DT an)
                                                        (NN entertainment)
                                                        (NN show))
                                                (VP (VBZ is)
                                                    (ADJP-PRD (-NONE- *?*))))))
                             (: --)
                             (NP-ADV (NP (QP (RB somewhere)
                                             (IN between)
                                             ($ $)
                                             (CD 400,000)
                                             (CC and)
                                             ($ $)
                                             (CD 500,000))
                                         (-NONE- *U*))
                                     (PP (IN for)
                                         (NP (DT a)
                                             (NML (CD one)
                                                  (HYPH -)
                                                  (NN hour))
                                             (NN program))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Entertainment)
                  (NNS shows))
        (VP (VBP tend)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB cost)
                       (NP (PDT twice)
                           (DT that))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Re-enactments))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN used)
                    (NP (-NONE- *-1))
                    (ADVP-MNR (RB successfully))
                    (PP-TMP (IN for)
                            (NP (JJ several)
                                (NNS seasons)))
                    (PP-LOC (IN on)
                            (NP (NP (JJ such)
                                    (VBN syndicated)
                                    (`` ``)
                                    (NML (NN tabloid)
                                         (NN TV))
                                    ('' '')
                                    (NNS shows))
                                (PP (IN as)
                                    (NP (`` ``)
                                        (NP-TTL (NNP A)
                                                (NNP Current)
                                                (NNP Affair))
                                        (, ,)
                                        ('' '')
                                        (SBAR (WHNP-3 (WDT which))
                                              (S (NP-SBJ-2 (-NONE- *T*-3))
                                                 (VP (VBZ is)
                                                     (VP (VBN produced)
                                                         (NP (-NONE- *-2))
                                                         (PP (IN by)
                                                             (NP-LGS (NP (DT the)
                                                                         (NML (NNP Fox)
                                                                              (NNP Broadcasting)
                                                                              (NNP Co.))
                                                                         (NN unit))
                                                                     (PP (IN of)
                                                                         (NP (NP (NNP Rupert)
                                                                                 (NNP Murdoch)
                                                                                 (POS 's))
                                                                             (NNP News)
                                                                             (NNP Corp))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT That)
                    (NN show))
                (, ,)
                (SBAR (WHNP-1 (WP$ whose)
                              (NN host))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (NP-PRD (NP (NP (NNP Ms.)
                                             (NNP Chung)
                                             (POS 's))
                                         (NN husband))
                                     (, ,)
                                     (NP (NNP Maury)
                                         (NNP Povich))
                                     (, ,))))))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ particular)
                    (NN penchant))
                (PP (IN for)
                    (NP (NP (NP (JJ grisly)
                                (NNS murders))
                            (CC and)
                            (NP (NP (NNS stories))
                                (VP (VBG having)
                                    (S (NP-SBJ (-NONE- *))
                                       (VP (TO to)
                                           (VP (VB do)
                                               (PP-CLR (IN with)
                                                       (NP (NN sex)))))))))
                        (: --)
                        (NP (NP (DT the)
                                (NML (NNP Robert)
                                     (NNP Chambers))
                                (NN murder)
                                (NN case))
                            (, ,)
                            (NP (DT the)
                                (NML (NNP Rob)
                                     (NNP Lowe))
                                (NNS tapes))
                            (, ,)
                            (SBAR-NOM (WHNP-2 (WP what))
                                      (SINV (VP (VB have)
                                                (NP (-NONE- *T*-2)))
                                            (NP-SBJ (PRP you)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Gerald)
                    (NNP Stone))
                (, ,)
                (NP (NP (DT the)
                        (JJ executive)
                        (NN producer))
                    (PP (IN of)
                        (`` ``)
                        (NP-TTL (NNP A)
                                (NNP Current)
                                (NNP Affair))))
                (, ,)
                ('' ''))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP have)
                   (VP (VBN opened)
                       (NP (NNS eyes))
                       (PP-CLR (IN to)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG being)
                                          (ADJP-PRD (ADJP (ADVP (NP (DT a)
                                                                    (JJ little))
                                                                (RBR less))
                                                          (JJ conservative))
                                                    (CC and)
                                                    (ADJP (RBR more)
                                                          (JJ imaginative))
                                                    (PP (IN in)
                                                        (SBAR-NOM (WHADVP-1 (WRB how))
                                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (TO to)
                                                                         (VP (VB present)
                                                                             (NP (DT the)
                                                                                 (NN news))
                                                                             (ADVP-MNR (-NONE- *T*-1)))))))))))))))
        (. .)
        ('' '')))

(TOP (SINV (ADVP-LOC (RB Nowhere))
           (VB have)
           (NP-SBJ-1 (NNS eyes))
           (VP (VBN been)
               (VP (VBD opened)
                   (NP (-NONE- *-1))
                   (ADVP-CLR (ADVP (RBR wider))
                             (PP (IN than)
                                 (PP-LOC (IN at)
                                         (NP (NNP CBS)
                                             (NNP News)))))))
           (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (CD 555)
                        (NN W.)
                        (JJ 57th)
                        (NNP St.))
                    (PP-LOC (IN in)
                            (NP (NNP Manhattan)))))
        (, ,)
        (PP-LOC (NP-ADV (CD one)
                        (NN floor))
                (IN below)
                (NP (NP (DT the)
                        (NNS offices))
                    (PP (IN of)
                        (NP (`` ``)
                            (NP-TTL (NNP 60)
                                    (NNPS Minutes))
                            (, ,)
                            ('' '')
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ successful))
                                    (NML (JJ prime)
                                         (HYPH -)
                                         (NN time))
                                    (NN news)
                                    (NN program))
                                (ADVP-TMP (RB ever)))))))
        (, ,)
        (NP-SBJ-1 (NNS actors))
        (VP (VBP wait)
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN reception)
                        (NN area)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB audition)
                           (PP-CLR (IN for)
                                   (`` ``)
                                   (NP-TTL (NP (NNP Saturday)
                                               (NNP Night))
                                           (PP (IN With)
                                               (NP (NNP Connie)
                                                   (NNP Chung)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP CBS)
                (NNP News))
        (VP (VBZ sends)
            (NP (NNS scripts))
            (PP-CLR (IN to)
                    (NP (NP (NNS agents))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP pass)
                                     (NP (PRP them))
                                     (PP-CLR (RP along)
                                             (PP (IN to)
                                                 (NP (NNS clients))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN network))
           (VP (VBZ deals)
               (NP-ADV (DT a)
                       (NN lot))
               (PP-LOC (IN with)
                       (NP (NP (NNS unknowns))
                           (, ,)
                           (PP (VBG including)
                               (NP (NP (NP (NNP Scott)
                                           (NNP Wentworth))
                                       (, ,)
                                       (SBAR (WHNP-1 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBD portrayed)
                                                    (NP (NNP Mr.)
                                                        (NNP Anderson))))))
                                   (, ,)
                                   (CC and)
                                   (NP (NP (NNP Bill)
                                           (NNP Alton))
                                       (PP (IN as)
                                           (NP (NNP Father)
                                               (NNP Jenco))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN network))
           (VP (VBZ has)
               (NP (NP (DT some)
                       (JJ big)
                       (NNS names))
                   (SBAR (WHNP-2 (-NONE- 0))
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB contend)
                                    (PP-CLR (IN with)
                                            (NP (-NONE- *T*-2)))
                                    (, ,)
                                    (ADVP (RB too)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP James)
                  (NNP Earl)
                  (NNP Jones))
        (VP (VBZ is)
            (VP (VBN cast)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB play)
                           (NP (DT the)
                               (NNP Rev.)
                               (NNP Mr.)
                               (NNP Johns)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ned)
                (NNP Beatty))
        (VP (MD may)
            (VP (VB portray)
                (NP (NML (JJ former)
                         (NNP California)
                         (NNP Gov.))
                    (NNP Pat)
                    (NNP Brown))
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (JJ forthcoming)
                                (NN epsiode))
                            (PP (IN on)
                                (NP (NP (NNP Caryl)
                                        (NNP Chessman))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (JJ last)
                                            (NN man))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (NP-SBJ-1 (-NONE- *T*-2))
                                                 (VP (TO to)
                                                     (VP (VB be)
                                                         (VP (VBN executed)
                                                             (NP (-NONE- *-1))
                                                             (PP-LOC (IN in)
                                                                     (NP (NNP California)))
                                                             (, ,)
                                                             (PP-TMP (IN in)
                                                                     (NP (CD 1960)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-TTL-SBJ (NNP Saturday)
                    (NNP Night))
        ('' '')
        (VP (VBZ has)
            (VP (VBN cast)
                (NP-2 (NNS actors))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB appear)
                           (PP-LOC-CLR (IN in)
                                       (NP (NP (JJ future)
                                               (NNS stories))
                                           (VP (VBG ranging)
                                               (PP-DIR (PP (IN from)
                                                           (NP (NP (DT the)
                                                                   (NN abortion)
                                                                   (NNS rights))
                                                               (PP (IN of)
                                                                   (NP (NN teen)
                                                                       (HYPH -)
                                                                       (NNS agers))))))
                                               (PP-DIR (IN to)
                                                       (NP (NP (DT a)
                                                               (NNP Nov.)
                                                               (CD 4)
                                                               (NN segment))
                                                           (PP (IN on)
                                                               (NP (NP (NP (DT a)
                                                                           (NN man))
                                                                       (VP (VBN named)
                                                                           (NP-4 (-NONE- *))
                                                                           (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                                                  (NP-PRD (NNP Willie)
                                                                                          (NNP Bosket)))))
                                                                   (, ,)
                                                                   (SBAR (WHNP-1 (WP who))
                                                                         (S (NP-SBJ-3 (-NONE- *T*-1))
                                                                            (VP (VP (VBZ calls)
                                                                                    (NP-5 (PRP himself))
                                                                                    (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                                                                           (NP-PRD (DT a)
                                                                                                   (`` ``)
                                                                                                   (NN monster)
                                                                                                   ('' ''))))
                                                                                (CC and)
                                                                                (VP (VBZ is)
                                                                                    (VP (VBN reputed)
                                                                                        (S (NP-SBJ (-NONE- *-3))
                                                                                           (VP (TO to)
                                                                                               (VP (VB be)
                                                                                                   (NP-PRD (NP (DT the)
                                                                                                               (JJS toughest)
                                                                                                               (NN prisoner))
                                                                                                           (PP-LOC (IN in)
                                                                                                                   (NP (NNP New)
                                                                                                                       (NNP York))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP CBS)
                    (NNP News))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (ADVP-TMP (ADVP (RB as)
                                         (RB recently))
                                   (PP (IN as)
                                       (ADVP-TMP (NP (CD two)
                                                     (NNS years))
                                                 (RB ago))))
                         (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD fired)
                             (NP (NP (NNS hundreds))
                                 (PP (IN of)
                                     (NP (PRP$ its)
                                         (NNS employees))))
                             (PP-LOC (IN in)
                                     (NP (NN budget)
                                         (NNS cutbacks))))))
                (, ,))
        (ADVP-TMP (RB now))
        (VP (VBZ hires)
            (NP (NP (JJ featured)
                    (NNS actors))
                (VP (VBG beginning)
                    (PP-CLR (IN at)
                            (NP (NP ($ $)
                                    (CD 2,700)
                                    (-NONE- *U*))
                                (NP-ADV (DT a)
                                        (NN week)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (JJ much))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (SBAR-NOM (WHNP-4 (WP what))
                                  (S (NP-SBJ (NNP Bill)
                                             (NNP Cosby))
                                     (VP (VBZ makes)
                                         (NP (-NONE- *T*-4)))))
                        (, ,)
                        (CC or)
                        (NP (NP (RB even)
                                (NNP Connie)
                                (NNP Chung))
                            (PP (IN for)
                                (NP (DT that)
                                    (NN matter)))
                            (-LRB- -LRB-)
                            (SBAR (SBAR (WHNP-2 (WP who))
                                        (S (NP-SBJ-1 (-NONE- *T*-2))
                                           (VP (VBZ is)
                                               (VP (VBN paid)
                                                   (NP (-NONE- *-1))
                                                   (NP (NP (QP ($ $)
                                                               (CD 1.6)
                                                               (CD million))
                                                           (-NONE- *U*))
                                                       (NP-ADV (DT a)
                                                               (NN year)))))))
                                  (CC and)
                                  (SBAR (WHNP-3 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-3))
                                           (ADVP-TMP (RB recently))
                                           (VP (VBD did)
                                               (NP (NP (DT a)
                                                       (NN guest)
                                                       (NN shot))
                                                   (PP (IN of)
                                                       (NP (PRP her)
                                                           (JJ own)))
                                                   (PP-LOC (IN on)
                                                           (NP (NP (DT the)
                                                                   (NN sitcom))
                                                               (`` ``)
                                                               (NP-TTL (NNP Murphy)
                                                                       (NNP Brown))
                                                               ('' ''))))))))
                            (-RRB- -RRB-))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN money))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (NNS peanuts))
            (ADVP (RB either))
            (, ,)
            (PP (ADVP (RB particularly))
                (IN for)
                (NP (DT a)
                    (NN news)
                    (NN program))))
        (. .)))

(TOP (S (NP-SBJ (NNP CBS)
                (NNP News))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG re-enacting)
                (NP (NP (DT the)
                        (CD 1979)
                        (NML (NNP Three)
                             (NNP Mile)
                             (NNP Island))
                        (JJ nuclear)
                        (NN accident))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Middletown))
                                (, ,)
                                (NP (NNP Pa.)))))
                (, ,)
                (PP (IN with)
                    (NP (NP (NN something))
                        (ADJP (ADJP (JJR less))
                              (PP (IN than)
                                  (NP (NP (DT a)
                                          (NN cast))
                                      (PP (IN of)
                                          (NP (NNS thousands))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (VP (VBG combing)
                (NP (NP (DT the)
                        (NN town))
                    (PP (IN of)
                        (NP (CD 10,000))))
                (PP-CLR (IN for)
                        (NP (QP (RB about)
                                (CD 200))
                            (NNS extras)))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NNP Oct.)
                    (CD 20)))
        (, ,)
        (NP-SBJ-1 (NP (NP (DT the)
                          (NN town)
                          (POS 's))
                      (NN mayor))
                  (, ,)
                  (NP (NNP Robert)
                      (NNP Reid))
                  (, ,))
        (VP (VBD made)
            (NP (DT an)
                (NN announcement))
            (PP (IN on)
                (NP (NP (NN behalf))
                    (PP (IN of)
                        (NP (NNP CBS)))))
            (PP-TMP (IN during)
                    (NP (JJ half)
                        (HYPH -)
                        (NN time)))
            (PP-LOC (IN at)
                    (NP (DT the)
                        (NML (NNP Middletown)
                             (NNP High)
                             (NNP School))
                        (NN football)
                        (NN game)))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG asking)
                       (PP-CLR (IN for)
                               (NP (NNS volunteers))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (EX There))
                    (VP (VBD was)
                        (NP-PRD (NP (DT a)
                                    (NN roll))
                                (PP (IN of)
                                    (NP (NN laughter)))
                                (PP (IN through)
                                    (NP (DT the)
                                        (NNS stands))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Joe)
                       (NNP Sukle))
                   (, ,)
                   (NP (NP (DT the)
                           (NN editor))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ weekly)
                                   (NNP Press)
                                   (CC and)
                                   (NNP Journal))
                               (PP-LOC (IN in)
                                       (NP (NNP Middletown)))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP They))
           (VP (VBP 're)
               (VP (VBG filming)
                   (ADVP-TMP (RB right)
                             (RB now))
                   (PP-LOC (IN at)
                           (NP (NP (DT the)
                                   (NN bank))
                               (ADVP-LOC (IN down)
                                         (NP (DT the)
                                             (NN street))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBP want)
               (NP (NP (NNS shots))
                   (PP (IN of)
                       (NP (NP (NP (NNS people))
                               (VP (VBG getting)
                                   (PP-CLR (IN out)
                                           (PP (IN of)
                                               (NP (NNS cars))))))
                           (CC and)
                           (NP (NP (NNS kids))
                               (PP-LOC (IN on)
                                       (NP (NNS skateboards)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP are)
            (VP (VP (VBG approaching)
                    (NP (NP (NN everyone))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (NN street)))))
                (CC and)
                (VP (VBG asking)
                    (SBAR (IN if)
                          (S (NP-SBJ-1 (PRP they))
                             (VP (VBP want)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (PP-PRD (IN in)
                                                    (NP (DT a)
                                                        (NN docudrama))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Sukle))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB dream)
                             (PP-CLR (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (VBG participating)
                                                (NP-ADV (PRP himself))))))))))
        (: :)))

(TOP (NP (`` ``)
         (DT No)
         (NN way)
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS re-enactments))
                     (VP (VBP stink)))))
        (. .)
        ('' '')))

(TOP (S (SBAR-ADV (IN Though)
                  (S (NP-SBJ (DT a)
                             (NN re-enactment))
                     (VP (MD may)
                         (VP (VB have)
                             (NP (DT the)
                                 (NN flavor))))))
        (, ,)
        (NP-PRD-TPC-1 (NP (NNP Hollywood))
                      (PP-LOC (IN on)
                              (NP (DT the)
                                  (NN Hudson))))
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (-NONE- *-1)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Some)
                  (NNS producers))
        (VP (VBP seem)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (ADJP (JJ tentative)
                               (PP (IN about)
                                   (NP (DT the)
                                       (NN technique))))
                         (, ,)
                         (ADJP (JJ squeamish))
                         (ADVP (RB even)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NNS results))
        (, ,)
        (SBAR-ADV (IN while)
                  (FRAG (RB not)
                        (NP-PRD (NN news))))
        (, ,)
        (VP (VP (VBP are)
                (RB n't)
                (ADVP (RB exactly))
                (NP-PRD-1 (NN theater))
                (ADVP (RB either)))
            (, ,)
            (ADVP (IN at)
                  (JJS least))
            (VP (RB not)
                (NP=1 (JJ good)
                      (NN theater))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT some)
                (NNS people))
        (VP (VBP do)
            (VP (VB think)
                (SBAR (IN that)
                      (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG acting)
                                        (PRT (RP out))
                                        (NP (NNS scripts))))
                         (VP (VBZ is)
                             (RB n't)
                             (ADJP-PRD (JJ worthy)
                                       (PP (IN of)
                                           (NP (NP (NNP CBS)
                                                   (NNP News))
                                               (, ,)
                                               (SBAR (WHNP-1 (WDT which))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (ADVP-TMP (RB once))
                                                        (VP (VP (VBD lent)
                                                                (NP (NN prestige))
                                                                (PP-DTV (IN to)
                                                                        (NP (DT the)
                                                                            (NN network))))
                                                            (CC and)
                                                            (VP (NN set)
                                                                (NP (NNS standards))
                                                                (PP (IN for)
                                                                    (NP (DT the)
                                                                        (NN industry)))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (PRP$ his)
                        (NN review))
                    (PP (IN of)
                        (`` ``)
                        (NP-TTL (NP (NNP Saturday)
                                    (NNP Night))
                                (PP (NNP With)
                                    (NP (NNP Connie)
                                        (NNP Chung)))))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (NNP Tom)
                    (NNP Shales))
                (, ,)
                (NP (NP (NP (DT the)
                            (NN TV)
                            (NN critic))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Washington)
                                (NNP Post))))
                    (CC and)
                    (ADVP (RB generally))
                    (NP (NP (DT an)
                            (NN admirer))
                        (PP (IN of)
                            (NP (NNP CBS)))))
                (, ,))
        (VP (VBD wrote)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN while)
                               (S (NP-SBJ (DT the)
                                          (NN show))
                                  (VP (VBZ is)
                                      (`` ``)
                                      (ADJP-PRD (JJ impressive)))))
                     (, ,)
                     (: ...)
                     (NP-SBJ-1 (PRP one))
                     (VP (VBZ has)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB wonder)
                                    (SBAR (IN if)
                                          (S (NP-SBJ (DT this))
                                             (VP (VBZ is)
                                                 (NP-PRD (NP (DT the)
                                                             (JJ proper)
                                                             (NN direction))
                                                         (SBAR (WHNP-2 (-NONE- 0))
                                                               (IN for)
                                                               (S (NP-SBJ (DT a)
                                                                          (NN network)
                                                                          (NN news)
                                                                          (NN division))
                                                                  (VP (TO to)
                                                                      (VP (VB take)
                                                                          (NP (-NONE- *T*-2)))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Re-creating)
                       (NP (NNS events))))
        (VP (VBZ has)
            (, ,)
            (PP (IN in)
                (ADJP (JJ general)))
            (, ,)
            (VP (VBN upset)
                (NP (NP (NN news)
                        (NNS traditionalists))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (NML (JJ former)
                                     (NML (NNP CBS)
                                          (NNP News))
                                     (NNP President))
                                (NNP Richard)
                                (NNP S.)
                                (NNP Salant))
                            (CC and)
                            (NP (NML (JJ former)
                                     (NML (NNP NBC)
                                          (NNP News))
                                     (NNP President))
                                (NNP Reuven)
                                (NNP Frank))
                            (, ,)
                            (NP (NML (JJ former)
                                     (NML (NNP CBS)
                                          (NNP News))
                                     (NN anchorman))
                                (NNP Walter)
                                (NNP Cronkite))
                            (CC and)
                            (NP (NP (DT the)
                                    (JJ new)
                                    (NN dean))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NML (NNP Columbia)
                                                 (NNP University))
                                            (NNP Graduate)
                                            (NNP School))
                                        (PP (IN of)
                                            (NP (NNP Journalism)))))
                                (, ,)
                                (NP (NNP Joan)
                                    (NNP Konner))))))))
        (. .)))

(TOP (SINV (VP (VBZ Says)
               (S (-NONE- *ICH*-1)))
           (NP-SBJ (PRP she))
           (: :)
           (`` ``)
           (S-1 (S (SBAR-TMP (IN Once)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP add)
                                    (NP (NNS dramatizations)))))
                   (, ,)
                   (S (NP-SBJ (PRP it))
                      (VP (VBZ 's)
                          (ADVP-TMP (DT no)
                                    (RBR longer))
                          (NP-PRD (NN news))))
                   (, ,)
                   (S (NP-SBJ (PRP it))
                      (VP (VBZ 's)
                          (NP-PRD (NN drama))))
                   (, ,))
                (CC and)
                (S (NP-SBJ (DT that))
                   (VP (VBZ has)
                       (NP (DT no)
                           (NN place))
                       (PP-LOC (IN on)
                               (NP (DT a)
                                   (NN network)
                                   (NN news)
                                   (NN broadcast))))))
           (: ...)
           (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD should)
            (ADVP-TMP (RB never))
            (VP (VB be)
                (ADVP-PRD (RB on))))
        (. .)))

(TOP (ADVP-TMP (RB Never)
               (. .)
               ('' '')))

(TOP (S (NP-SBJ (NP (NN Criticism))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP Abbie)
                             (NNP Hoffman))
                        (NN segment))))
        (VP (VBZ is)
            (ADJP-PRD (RB particularly)
                      (JJ scathing))
            (PP-LOC (IN among)
                    (NP (NP (NNS people))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD knew)
                                     (CC and)
                                     (VBD loved)
                                     (NP (DT the)
                                         (NN man))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ includes)
            (NP (NP (NP (NP (PRP$ his)
                            (NN companion))
                        (PP (IN of)
                            (NP (CD 15)
                                (NNS years))))
                    (, ,)
                    (NP (NNP Johanna)
                        (NNP Lawrenson))
                    (, ,))
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (PRP$ his)
                        (JJ former)
                        (NN wife))
                    (, ,)
                    (NP (NNP Anita)))))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNS women))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (ADVP (RB also))
                     (VP (VBP find)
                         (S (NP-SBJ (NP (PRP it))
                                    (SBAR (-NONE- *EXP*-1)))
                            (ADJP-PRD (JJ distasteful))
                            (SBAR-1 (IN that)
                                    (S (NP-SBJ (NNP CBS)
                                               (NNP News))
                                       (VP (VBZ is)
                                           (ADVP (RB apparently))
                                           (VP (VBG concentrating)
                                               (PP-CLR (IN on)
                                                       (NP (NP (NP (NNP Mr.)
                                                                   (NNP Hoffman)
                                                                   (POS 's))
                                                               (NNS problems))
                                                           (PP (IN as)
                                                               (NP (DT a)
                                                                   (ADJP (JJ manic)
                                                                         (HYPH -)
                                                                         (JJ depressive)))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (DT This))
                    (VP (VP (VBZ is)
                            (ADJP-PRD (JJ dangerous)))
                        (CC and)
                        (VP (VBZ misrepresents)
                            (NP (NP (NNP Abbie)
                                    (POS 's))
                                (NN life)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Ms.)
                       (NNP Lawrenson))
                   (, ,)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ has)
                                (VP (VBD had)
                                    (NP (NP (DT an)
                                            (JJ advance)
                                            (NN look))
                                        (PP (IN at)
                                            (NP (DT the)
                                                (NML (CD 36)
                                                     (HYPH -)
                                                     (NN page))
                                                (NN script)))))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (JJ sensational)
                        (NN piece))
                    (PP (IN about)
                        (NP (NP (NN someone))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (RB not)
                                         (ADVP-LOC-PRD (RB here))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB defend)
                                                        (NP (PRP himself))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mrs.)
                (NNP Hoffman))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ (NN dramatization))
                     (`` ``)
                     (VP (VBZ makes)
                         (S (NP-SBJ (DT the)
                                    (NN truth))
                            (ADJP-PRD (JJ flexible)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VP (VBZ takes)
                (NP (NP (CD one)
                        (NN person)
                        (POS 's))
                    (NN account)))
            (CC and)
            (VP (VBZ gives)
                (NP (PRP it))
                (NP (NN authenticity))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP CBS)
                (NNP News))
        (VP (VBD interviewed)
            (NP (NP (NNP Jack)
                    (NNP Hoffman))
                (CC and)
                (NP (NP (PRP$ his)
                        (NN sister))
                    (, ,)
                    (NP (NNP Phyllis))
                    (, ,))
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (NP (NP (NNP Mr.)
                            (NNP Hoffman)
                            (POS 's))
                        (NN landlord))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Solebury)
                                    (NNP Township))
                                (, ,)
                                (NP (NNP Pa)))))))
        (. .)))

(TOP (FRAG (ADVP (RB Also))
           (NP (NP (NNP Jonathan)
                   (NNP Silvers))
               (, ,)
               (SBAR (WHNP-1 (WP who))
                     (S (NP-SBJ (-NONE- *T*-1))
                        (VP (VBD collaborated)
                            (PP-CLR (IN with)
                                    (NP (NNP Mr.)
                                        (NNP Hoffman)))
                            (PP-CLR (IN on)
                                    (NP (CD two)
                                        (NNS books)))))))
           (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Silvers))
        (VP (VBZ says)
            (, ,)
            (`` ``)
            (S (S (NP-SBJ-2 (PRP I))
                  (VP (VBD wanted)
                      (S (NP-SBJ-1 (-NONE- *PRO*-2))
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN interviewed)
                                     (NP (-NONE- *-1))))))
                      (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB get)
                                     (S (NP-SBJ (NP (NNP Abbie)
                                                    (POS 's))
                                                (NN story))
                                        (ADVP-PRD (RB out))))))))
               (, ,)
               (CC and)
               (S (ADVP (RB maybe))
                  (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG talking)
                                 (PP-CLR (IN about)
                                         (NP (DT the)
                                             (NN illness)))))
                  (VP (MD will)
                      (VP (VB do)
                          (NP (DT some)
                              (NN good)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (NP (DT The)
                          (JJ executive)
                          (NN producer))
                      (PP (IN of)
                          (`` ``)
                          (NP-TTL (NP (NNP Saturday)
                                      (NNP Night))
                                  (PP (IN With)
                                      (NP (NNP Connie)
                                          (NNP Chung))))))
                  (, ,)
                  ('' '')
                  (NP (NNP Andrew)
                      (NNP Lack))
                  (, ,))
        (VP (VBZ declines)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB discuss)
                       (NP (NP (NP (NNS re-creactions))
                               (PP (IN as)
                                   (NP (DT a)
                                       (NN practice))))
                           (CC or)
                           (NP (PRP$ his)
                               (NN show))
                           (, ,)
                           (PP (IN in)
                               (ADJP (JJ particular))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP I))
                 (VP (VBP do)
                     (RB n't)
                     (VP (VB talk)
                         (PP-CLR (IN about)
                                 (NP (PRP$ my)
                                     (NN work))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN president))
                    (PP (IN of)
                        (NP (NNP CBS)
                            (NNP News))))
                (, ,)
                (NP (NNP David)
                    (NNP W.)
                    (NNP Burke))
                (, ,))
        (VP (VBD did)
            (RB n't)
            (VP (JJ return)
                (NP (JJ numerous)
                    (NN telephone)
                    (NNS calls))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One)
                    (NN person))
                (ADJP (JJ close)
                      (PP (IN to)
                          (NP (DT the)
                              (NN process)))))
        (VP (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP it))
                                 (S (-NONE- *EXP*-1)))
                         (VP (MD would)
                             (RB not)
                             (VP (VB be)
                                 (PP-PRD (IN in)
                                         (NP (NP (DT the)
                                                 (JJS best)
                                                 (NN interest))
                                             (PP (IN of)
                                                 (NP (NNP CBS)
                                                     (NNP News)))))
                                 (S-1 (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB comment)
                                              (PP-CLR (IN on)
                                                      (NP (NP (NP (DT a)
                                                                  (`` ``)
                                                                  (NN work))
                                                              (PP-LOC (IN in)
                                                                      (NP (NN progress))))
                                                          (, ,)
                                                          ('' '')
                                                          (PP (JJ such)
                                                              (IN as)
                                                              (NP (DT the)
                                                                  (NNP Hoffman)
                                                                  (NN re-creation)))))))))))))
            (, ,)
            (CC but)
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP CBS)
                                 (NNP News))
                         (VP (VBZ is)
                             (ADJP-PRD (`` ``)
                                       (JJ aware)
                                       ('' '')
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNS concerns))
                                               (PP (IN of)
                                                   (NP (NP (NNP Ms.)
                                                           (NNP Lawrenson))
                                                       (CC and)
                                                       (NP (NP (NNP Mr.)
                                                               (NNP Hoffman)
                                                               (POS 's))
                                                           (JJ former)
                                                           (NN wife))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Neither)
                  (NN woman))
        (VP (VBD was)
            (VP (VBN invited)
                (NP-3 (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNP CBS)
                            (NNP News)))
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB participate)
                           (PP-CLR (IN in)
                                   (NP (NP (NP (DT a)
                                               (NML (JJ round)
                                                    (HYPH -)
                                                    (NN table))
                                               (NN discussion))
                                           (PP (IN about)
                                               (NP (NNP Mr.)
                                                   (NNP Hoffman))))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ-4 (-NONE- *T*-2))
                                                (VP (VBZ is)
                                                    (S (NP-SBJ (-NONE- *-4))
                                                       (VP (TO to)
                                                           (VP (VB follow)
                                                               (NP (DT the)
                                                                   (NN re-enactment)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Lieber))
                (, ,)
                (NP (NP (DT the)
                        (NN actor))
                    (SBAR (WHNP-2 (WP who))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ plays)
                                 (NP (NNP Mr.)
                                     (NNP Hoffman))))))
                (, ,))
        (VP (VBZ says)
            (SBAR (SBAR (-NONE- 0)
                        (S (NP-SBJ (PRP he))
                           (VP (VBD was)
                               (ADJP-PRD (JJ concerned)
                                         (SBAR (-NONE- *ICH*-4)))
                               (PP-TMP (IN at)
                                       (ADVP (RB first)))
                               (SBAR-4 (IN that)
                                       (S (NP-SBJ (DT the)
                                                  (NN script))
                                          (VP (MD would)
                                              (`` ``)
                                              (VP (VB misrepresent)
                                                  (NP (NP (DT an)
                                                          (JJ astute)
                                                          (JJ political)
                                                          (NN mind))
                                                      (, ,)
                                                      (NP (NP (CD one))
                                                          (SBAR (WHNP-3 (WDT that))
                                                                (S (NP-SBJ (PRP I))
                                                                   (VP (VBD admired)
                                                                       (NP (-NONE- *T*-3))))))
                                                      (, ,)
                                                      ('' '')))))))))
                  (CC but)
                  (SBAR (IN that)
                        (S (NP-SBJ-1 (PRP$ his)
                                     (NNS concerns))
                           (VP (VBD were)
                               (VP (VBN allayed)
                                   (NP (-NONE- *-1))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS producers))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (VBD did)
            (NP (NP (DT a)
                    (JJ good)
                    (NN job))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG depicting)
                               (NP (NP (NN someone))
                                   (`` ``)
                                   (SBAR (SBAR (WHNP-1 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD had)
                                                      (VP (VBN done)
                                                          (NP (ADJP (RB so)
                                                                    (JJ much)))))))
                                         (, ,)
                                         (CC but)
                                         (SBAR (WHNP-2 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBD was)
                                                      (ADVP (RB also))
                                                      (NP-PRD (DT a)
                                                              (ADJP (JJ manic)
                                                                    (HYPH -)
                                                                    (JJ depressive)))))))))))))
        (. .)))

