(TOP (S (NP-SBJ (DT The)
                (NML (JJ municipal)
                     (NN bond))
                (NN market))
        (VP (VBZ is)
            (VP (VBG bracing)
                (PP-CLR (IN for)
                        (NP (NP (JJ tough)
                                (NNS times))
                            (PP-TMP (IN through)
                                    (NP (NP (DT the)
                                            (NN end))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN year)))))))
                (SBAR-ADV (IN as)
                          (S (S (NP-SBJ-1 (PRP it))
                                (VP (VBZ struggles)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB absorb)
                                               (NP (NP (DT an)
                                                       (NN oversupply))
                                                   (PP (IN of)
                                                       (NP (NNS bonds)))))))))
                             (CC and)
                             (S (NP-SBJ (NP (CD two))
                                        (PP (IN of)
                                            (NP (PRP$ its)
                                                (JJS best)
                                                (NNS customers))))
                                (VP (VBP turn)
                                    (PP-CLR (IN into)
                                            (NP (NNS sellers)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (JJ Commercial)
                        (NNS banks))
                    (CC and)
                    (NP (NML (NN property)
                             (SYM /)
                             (NN casualty))
                        (NNS insurers)))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP (RB together))
                         (VP (VBP own)
                             (NP (NP (QP (RB about)
                                         (CD 36))
                                     (NN %))
                                 (PP (IN of)
                                     (NP (DT all)
                                         (JJ municipal)
                                         (NNS bonds)))))))
                (, ,))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG dumping)
                    (NP (PRP$ their)
                        (NNS securities))
                    (PP-TMP (IN for)
                            (NP (NNS weeks))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN week))
        (PRN (, ,)
             (S (NP-SBJ (NNS traders))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (CD three)
                    (JJ institutional)
                    (NNS sellers))
            (PP (IN for)
                (NP (DT every)
                    (NN buyer))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-TMP (DT Every)
                         (NN day))
                 (NP-SBJ (PRP we))
                 (VP (VBP 're)
                     (VP (VBG getting)
                         (NP (JJ new)
                             (NN bid)
                             (NNS lists))
                         ('' '')
                         (PP-CLR (IN from)
                                 (NP (NML (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (MD would)
                                                 (HYPH -)
                                                 (VP (VB be)))))
                                     (NNS sellers))))))
        (, ,)
        (NP-SBJ (CD one)
                (NN trader))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (JJS Most)
                  (NNS dealers))
        (VP (MD can)
            (RB not)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB absorb)
                           (NP (DT this)
                               (NN supply)))))))
        (. .)
        ('' '')))

(TOP (S (PP-PRP (IN As)
                (NP (DT a)
                    (NN result)))
        (, ,)
        (NP-SBJ (NP (NNS yields))
                (PP (IN on)
                    (NP (NML (JJ long)
                             (HYPH -)
                             (NN term))
                        (JJ muni)
                        (NNS bonds))))
        (ADVP-TMP (RB now))
        (VP (VBP stand)
            (PP-LOC (IN at)
                    (NP (NP (NP (QP (RB about)
                                    (CD 95))
                                (NN %))
                            (PP (IN of)
                                (NP (NML (JJ long)
                                         (HYPH -)
                                         (NN term))
                                    (NNP Treasury)
                                    (NNS yields))))
                        (, ,)
                        (NP (NP (DT the)
                                (JJS highest)
                                (JJ such)
                                (NN level))
                            (PP-TMP (IN in)
                                    (NP (QP (RBR more)
                                            (IN than)
                                            (CD two))
                                        (NNS years)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (EX There))
                    (VP (VBZ is)
                        (NP-PRD (NP (JJ incredible)
                                    (JJ negative)
                                    (NN psychology))
                                (VP (VBG building)
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NN market)))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Donna)
                       (NNP Avedisian))
                   (, ,)
                   (NP (NP (DT a)
                           (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NNP Merrill)
                                   (NNP Lynch)
                                   (CC &)
                                   (NNP Co)))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NNS People))
        (VP (VBP are)
            (ADJP-PRD (RB very)
                      (JJ concerned)
                      (PP (IN about)
                          (SBAR-NOM (WHNP-1 (WP who))
                                    (S (NP-SBJ-2 (-NONE- *T*-1))
                                       (VP (VBZ is)
                                           (VP (VBG going)
                                               (S (NP-SBJ (-NONE- *-2))
                                                  (VP (TO to)
                                                      (VP (VP (VB step)
                                                              (ADVP-CLR (RB up))
                                                              (PP-DIR (IN to)
                                                                      (NP (DT the)
                                                                          (NN plate))))
                                                          (CC and)
                                                          (VP (VB buy)
                                                              (NP (JJ municipal)
                                                                  (NNS bonds)))
                                                          (PP (IN in)
                                                              (NP (NP (DT the)
                                                                      (NN absence))
                                                                  (PP (IN of)
                                                                      (NP (JJ institutional)
                                                                          (NNS buyers)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN yield))
                (PP (IN on)
                    (NP (NP (NP (DT a)
                                (NN group))
                            (PP (IN of)
                                (NP (CD 25)
                                    (NN revenue)
                                    (NNS bonds))))
                        (VP (VBN compiled)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (DT the)
                                            (NNP Bond)
                                            (NNP Buyer))
                                        (, ,)
                                        (NP (DT a)
                                            (NN trade)
                                            (NN publication))
                                        (, ,)))))))
        (ADVP-TMP (RB now))
        (VP (VBZ exceeds)
            (NP (CD 7.50)
                (NN %)))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (DT this)
                        (NN week)
                        (POS 's))
                    (NML (NML (NML (NNP New)
                                   (NNP York))
                              (NNP City))
                         (NN bond))
                    (NN sale)))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBP expect)
            (S (NP-SBJ (NP (NNS yields))
                       (PP (IN on)
                           (NP (DT the)
                               (NML (CD 20)
                                    (HYPH -)
                                    (NN year))
                               (NML (NNP New)
                                    (NNP York))
                               (NNS bonds))))
               (VP (TO to)
                   (ADVP-MNR (RB nearly))
                   (VP (VB match)
                       (NP (NP (DT the)
                               (NML (CD 7.9)
                                    (NN %))
                               (NN yield))
                           (PP (IN on)
                               (NP (NML (CD 30)
                                        (HYPH -)
                                        (NN year))
                                   (NNP Treasury)
                                   (NNS bonds))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT an)
                    (NN investor))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NML (CD 28)
                                 (NN %))
                            (NML (JJ federal)
                                 (NN tax))
                            (NN bracket)))))
        (, ,)
        (NP-SBJ (NP (CD 7.9)
                    (NN %))
                (ADJP (NN tax)
                      (HYPH -)
                      (JJ free)))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ same))
                    (PP (IN as)
                        (NP (NP (CD 10.38)
                                (NN %))
                            (PP (IN on)
                                (NP (DT a)
                                    (JJ taxable)
                                    (NN investment)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NML (JJ taxable)
                             (HYPH -)
                             (NN equivalent))
                        (NN yield))
                    (ADJP (ADJP (NP-ADV (QP (RB nearly)
                                            (CD three))
                                        (NN percentage)
                                        (NNS points))
                                (JJR more))
                          (PP (IN than)
                              (NP (NP (DT the)
                                      (JJ current)
                                      (NN yield))
                                  (PP (IN on)
                                      (NP (NML (CD 30)
                                               (HYPH -)
                                               (NN year))
                                          (NNP Treasury)
                                          (NNS bonds))))))))
        (. .)))

(TOP (SBAR (WHADVP-1 (WRB How)
                     (RB quickly))
           (S (NP-SBJ (NNS things))
              (VP (VBP change)
                  (ADVP-MNR (-NONE- *T*-1))))
           (. .)))

(TOP (S (NP-TMP (DT This)
                (JJ past)
                (NN summer))
        (, ,)
        (NP-SBJ-1 (NP (NP (NNS investors)
                          (POS '))
                      (NN appetite))
                  (PP (IN for)
                      (NP (JJ municipal)
                          (NNS bonds))))
        (VP (VBD seemed)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ insatiable))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Individuals))
                  (ADJP (JJ eager)
                        (PP (IN for)
                            (NP (ADJP (NN tax)
                                      (HYPH -)
                                      (JJ free))
                                (NN income)))))
        (VP (VBD drove)
            (PRT (RP up))
            (NP (NN bond)
                (NNS prices))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG making)
                       (S (NP-SBJ (UCP (NN state)
                                       (CC and)
                                       (JJ local))
                                  (NN government)
                                  (NN debt))
                          (NP-PRD (NP (CD one))
                                  (PP (IN of)
                                      (NP (NP (DT the)
                                              (ADJP (RBS best)
                                                    (HYPH -)
                                                    (VBG performing))
                                              (NNS types))
                                          (PP (IN of)
                                              (NP (NML (VBN fixed)
                                                       (HYPH -)
                                                       (NN income))
                                                  (NNS investments)))
                                          (PP-TMP (IN during)
                                                  (NP (DT the)
                                                      (NN period))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN while)
                  (S (NP-SBJ (NNS analysts))
                     (VP (VBP say)
                         (SBAR (IN that)
                               (S (NP-SBJ (JJ municipal)
                                          (NNS bonds))
                                  (ADVP-TMP (RB still))
                                  (VP (VBP offer)
                                      (NP (JJ good)
                                          (NN value))))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD would)
            (RB n't)
            (VP (VB know)
                (NP (PRP it))
                (PP-MNR (IN by)
                        (NP (NP (DT the)
                                (NN way))
                            (SBAR (WHADVP-2 (-NONE- 0))
                                  (S (NP-SBJ-1 (JJ institutional)
                                               (NNS investors))
                                     (VP (VBP are)
                                         (VP (VBG rushing)
                                             (S (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (TO to)
                                                    (VP (VB dump)
                                                        (NP (PRP$ their)
                                                            (NNS holdings)))))
                                             (ADVP-MNR (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NN Bond)
                     (NN market))
                (NNS analysts))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (JJ institutional)
                               (NN selling))
                     (VP (VBD was)
                         (VP (VBN triggered)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (JJ several)
                                         (NNS factors))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Big)
                    (NNS banks))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NP (NNP Chemical)
                                (NNP Bank))
                            (CC and)
                            (NP (NNP Chase)
                                (NNP Manhattan)))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBP have)
                                     (VP (VBN been)
                                         (VP (VBG taking)
                                             (NP (JJ heavy)
                                                 (NNS charges))
                                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB expand)
                                                            (NP (PRP$ their)
                                                                (NML (NNP Third)
                                                                     (NNP World))
                                                                (NML (NN loan)
                                                                     (HYPH -)
                                                                     (NN loss))
                                                                (NNS reserves)))))))))))))
        (, ,)
        (VP (VBP are)
            (RB n't)
            (VP (VBG looking)
                (PP-CLR (IN for)
                        (NP (ADJP (NN tax)
                                  (HYPH -)
                                  (JJ exempt))
                            (NN income)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP do)
                        (RB n't)
                        (VP (VB need)
                            (NP (NP (DT the)
                                    (NN shelter))
                                (PP (IN of)
                                    (NP (ADJP (NN tax)
                                              (HYPH -)
                                              (JJ free))
                                        (NNS bonds)))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (DT a)
                       (NN spokeswoman))
                   (PP (IN at)
                       (NP (NNP Chemical))))
           (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (JJ recent)
                    (NNS weeks)))
        (PRN (, ,)
             (S (NP-SBJ (NNS traders))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (NNP Chemical))
        (VP (VBZ has)
            (VP (VBN sold)
                (NP (NP (QP (JJR more)
                            (IN than)
                            ($ $)
                            (CD 1)
                            (CD billion))
                        (-NONE- *U*))
                    (PP (IN of)
                        (NP (ADJP (NN tax)
                                  (HYPH -)
                                  (JJ free))
                            (NNS bonds))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN spokeswoman))
        (VP (VP (VBD confirmed)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN bank))
                         (VP (VBZ has)
                             (ADVP-MNR (RB significantly))
                             (VP (VBN reduced)
                                 (NP (PRP$ its)
                                     (JJ muni)
                                     (NNS holdings)))))))
            (, ,)
            (CC but)
            (VP (MD could)
                (RB n't)
                (ADVP-TMP (RB immediately))
                (VP (VB confirm)
                    (NP (DT the)
                        (NN amount)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Insurance)
                  (NNS companies))
        (VP (VBP are)
            (VP (VBG rushing)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB sell)
                           (PP-TMP (IN before)
                                   (NP (NP (NP (DT the)
                                               (NN end))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN year))))
                                       (, ,)
                                       (SBAR (WHADVP-3 (WRB when))
                                             (S (NP-SBJ-2 (NP (NP (DT some))
                                                              (PP (IN of)
                                                                  (NP (PRP$ their)
                                                                      (NN tax)
                                                                      (NNS benefits))))
                                                          (VP (VBN associated)
                                                              (NP (-NONE- *))
                                                              (PP-CLR (IN with)
                                                                      (NP (JJ municipal)
                                                                          (NNS bonds)))))
                                                (VP (MD will)
                                                    (VP (VB be)
                                                        (VP (VBN phased)
                                                            (PRT (RP out))
                                                            (NP (-NONE- *-2))
                                                            (ADVP-TMP (-NONE- *T*-3))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NN speculation)
                    (SBAR (IN that)
                          (S (NP-SBJ (NML (NN property)
                                          (SYM /)
                                          (NN casualty))
                                     (NNS firms))
                             (VP (MD will)
                                 (VP (VB sell)
                                     (NP (ADJP (RB even)
                                               (JJR more))
                                         (NNS munis))
                                     (SBAR-TMP (IN as)
                                               (S (NP-SBJ-1 (PRP they))
                                                  (VP (VBP scramble)
                                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                                         (VP (TO to)
                                                             (VP (VB raise)
                                                                 (NP (NP (NN cash))
                                                                     (SBAR (WHADVP-2 (-NONE- 0))
                                                                           (S (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (TO to)
                                                                                  (VP (VB pay)
                                                                                      (NP (NP (NNS claims))
                                                                                          (VP (VBN related)
                                                                                              (NP (-NONE- *))
                                                                                              (PP-CLR (IN to)
                                                                                                      (NP (NP (NNP Hurricane)
                                                                                                              (NNP Hugo))
                                                                                                          (CC and)
                                                                                                          (NP (DT the)
                                                                                                              (NML (NNP Northern)
                                                                                                                   (NNP California))
                                                                                                              (NN earthquake))))))
                                                                                      (ADVP (-NONE- *T*-2)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Fundamental)
                (NNS factors))
        (VP (VBP are)
            (PP-PRD (IN at)
                    (NP (NN work)))
            (ADVP (RB as)
                  (RB well)))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Muni)
                     (NN bond))
                (NNS holders))
        (VP (VBP are)
            (ADJP-PRD (JJ worried)
                      (PP (IN about)
                          (NP (NP (DT the)
                                  (NN impact))
                              (PP (IN of)
                                  (NP (DT a)
                                      (VBG slowing)
                                      (NN economy)))
                              (PP (IN on)
                                  (NP (NN tax)
                                      (NN revenue)))
                              (, ,)
                              (PP-TMP (IN at)
                                      (NP (NP (DT a)
                                              (NN time))
                                          (SBAR (WHADVP-1 (WRB when))
                                                (S (NP-SBJ (JJ many)
                                                           (UCP (NN state)
                                                                (CC and)
                                                                (JJ local))
                                                           (NNS governments))
                                                   (ADVP-TMP (RB already))
                                                   (VP (VBP face)
                                                       (NP (NP (NN budget)
                                                               (NNS deficits))
                                                           (CC and)
                                                           (NP (JJ huge)
                                                               (NN spending)
                                                               (NNS needs)))
                                                       (ADVP-TMP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ recent)
                    (JJ natural)
                    (NNS disasters))
                (, ,)
                (CC and)
                (NP (NP (DT the)
                        (NN need)
                        (S (-NONE- *ICH*-2)))
                    (PP (IN of)
                        (NP (JJ many)
                            (JJ other)
                            (NNS cities)))
                    (S-2 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB rebuild)
                                 (NP (VBG crumbling)
                                     (NN infrastructure))))))
                (, ,))
        (VP (VBZ suggests)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (NN supply))
                               (PP (IN of)
                                   (NP (JJ new)
                                       (NNS issues))))
                     (VP (MD will)
                         (VP (VB continue)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB rise)
                                        (ADVP-MNR (RB sharply)))))
                             (: --)
                             (SBAR-TMP (ADVP (RB even))
                                       (IN as)
                                       (S (NP-SBJ (NN demand))
                                          (VP (VBZ tapers)
                                              (PRT (RP off))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (NP-SBJ (EX There))
                    (VP (VBZ is)
                        (NP-PRD (NP (NP (RB just)
                                        (ADJP (RB so)
                                              (JJ much)))
                                    (SBAR (-NONE- *ICH*-4)))
                                (VP (VBG going)
                                    (PRT (RP on))
                                    (SBAR-4 (IN that)
                                            (S (NP-SBJ (NP (PRP it))
                                                       (S (-NONE- *EXP*-2)))
                                               (VP (VBZ 's)
                                                   (ADJP-PRD (JJ difficult))
                                                   (S-2 (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB pick)
                                                                (NP (NP (QP (RB just)
                                                                            (CD one))
                                                                        (NN factor))
                                                                    (SBAR (WHNP-1 (WDT that))
                                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                                             (VP (VBZ 's)
                                                                                 (VP (VBG driving)
                                                                                     (NP (DT the)
                                                                                         (NN market)))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP Ronald)
                       (NNP Ian)
                       (NNP Heller))
                   (, ,)
                   (NP (NP (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NP (NNP First)
                                       (NNP Chicago)
                                       (NNP Capital)
                                       (NNP Markets)
                                       (NNP Inc.))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (NN subsidiary))
                                       (PP (IN of)
                                           (NP (NNP First)
                                               (NNP Chicago)
                                               (NNP Corp))))))))
           (. .)))

(TOP (S (NP-SBJ-1 (NP (DT Some))
                  (PP (IN of)
                      (NP (DT the)
                          (JJ recent)
                          (NN selling))))
        (VP (MD could)
            (ADVP (RB actually))
            (VP (VB be)
                (VP (VBN considered)
                    (S (NP-SBJ (-NONE- *-1))
                       (NP-PRD (DT a)
                               (JJ positive)
                               (NN sign))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Mutual)
                  (NNS funds))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBP are)
            (VP (VBN said)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBG selling)
                               (NP (VBG existing)
                                   (JJ municipal)
                                   (NNS bonds))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB raise)
                                              (NP (NP (NN cash))
                                                  (SBAR (WHADVP-3 (-NONE- 0))
                                                        (S (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB buy)
                                                                   (NP (JJ new)
                                                                       (NNS issues))
                                                                   (ADVP (-NONE- *T*-3))))))))))))))))
        (. .)))

(TOP (S (SBAR-PRP (IN Because)
                  (S (NP-SBJ (NML (JJ municipal)
                                  (NNS bonds))
                             (NNS yields))
                     (VP (VBP have)
                         (VP (VBN risen)
                             (PP-TMP (IN at)
                                     (NP (NP (DT a)
                                             (NN time))
                                         (SBAR (WHADVP-1 (WRB when))
                                               (S (NP-SBJ (NN interest)
                                                          (NNS rates))
                                                  (ADVP (RB generally))
                                                  (VP (VBP have)
                                                      (VP (VBN fallen)
                                                          (ADVP-TMP (-NONE- *T*-1))))))))))))
        (, ,)
        (NP-SBJ (DT some)
                (NN portfolio)
                (NNS managers))
        (VP (VBP are)
            (VP (VBG assuming)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NNS bonds))
                                 (VP (VBN bought)
                                     (NP (-NONE- *))
                                     (ADVP-TMP (RB now))))
                         (VP (MD will)
                             (VP (VB appreciate)
                                 (PP-CLR (IN in)
                                         (NP (NN value)))
                                 (SBAR-TMP (IN as)
                                           (S (NP-SBJ (DT the)
                                                      (NML (JJ municipal)
                                                           (NN bond))
                                                      (NN market))
                                              (VP (VBZ rebounds))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ms.)
                (NNP Avedisian))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ mutual)
                             (NNS funds))
                     (VP (VBP are)
                         (VP (VBG selling)
                             (NP (NP (JJ muni)
                                     (NNS bonds))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBP have)
                                              (NP (DT a)
                                                  (JJ negative)
                                                  (NN convexity)))))
                                 (: --)
                                 (NP (NP (DT those))
                                     (SBAR (WHNP-2 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (VBP have)
                                                  (VP (VBN appreciated)
                                                      (PP-CLR (IN in)
                                                              (NP (NN price)))
                                                      (ADVP-MNR (RB slowly))
                                                      (ADVP (JJ relative)
                                                            (PP (IN to)
                                                                (NP (NP (DT the)
                                                                        (NN decline))
                                                                    (PP-LOC (IN in)
                                                                            (NP (NN interest)
                                                                                (NNS rates)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Such)
                (NNS bonds))
        (PRN (, ,)
             (S (NP-SBJ (PRP she))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (VBP are)
            (NP-PRD (NP (DT those))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP are)
                                 (VP (VBG nearing)
                                     (NP (PRP$ their)
                                         (NN call)
                                         (NN date))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNS traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN market)
                                 (POS 's))
                             (NN tone))
                     (VP (MD could)
                         (VP (VB pick)
                             (PRT (RP up))
                             (NP-TMP (DT this)
                                     (NN week))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (NP (NML (NNP New)
                                                           (NNP York))
                                                      (NNP City)
                                                      (POS 's))
                                                  (NML (QP ($ $)
                                                           (CD 787)
                                                           (CD million))
                                                       (-NONE- *U*))
                                                  (NN bond)
                                                  (NN offering))
                                          (VP (VBZ goes)
                                              (ADVP-MNR (RB well))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN offering))
        (VP (MD will)
            (VP (VB include)
                (NP (NP (NP (QP ($ $)
                                (CD 729)
                                (CD million))
                            (-NONE- *U*))
                        (PP (IN of)
                            (NP (NML (CD 20)
                                     (HYPH -)
                                     (NN year))
                                (ADJP (NN tax)
                                      (HYPH -)
                                      (JJ exempt))
                                (NNS bonds))))
                    (CC and)
                    (NP (NP (QP ($ $)
                                (CD 57.8)
                                (CD million))
                            (-NONE- *U*))
                        (PP (IN of)
                            (NP (JJ taxable)
                                (NNS bonds)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (ADJP (DT A)
                            (JJ few))
                      (NNS weeks))
                  (RB ago))
        (, ,)
        (NP-SBJ (NNP New)
                (NNP York))
        (VP (VBD sold)
            (NP (NP (QP ($ $)
                        (CD 750)
                        (CD million))
                    (-NONE- *U*))
                (PP (IN of)
                    (NP (NN tax)
                        (HYPH -)
                        (NNS exempts)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NML (NNP New)
                            (NNP York))
                       (NNP City))
                  (NNS bonds))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN beaten)
                    (NP (-NONE- *-1))
                    (PRT (RP down))
                    (PP-TMP (IN for)
                            (NP (CD three)
                                (JJ straight)
                                (NNS weeks))))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NNP Friday)))
        (, ,)
        (NP-SBJ (DT some)
                (NNS issues))
        (VP (VBD fell)
            (NP-EXT (NP (QP (RB nearly)
                            (CD one))
                        (NN point))
                    (, ,)
                    (CC or)
                    (NP (NP (QP (RB close)
                                (TO to)
                                ($ $)
                                (CD 10))
                            (-NONE- *U*))
                        (PP (IN for)
                            (NP (DT each)
                                (NML ($ $)
                                     (CD 1,000)
                                     (-NONE- *U*))
                                (NN face)
                                (NN amount))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN sell)
                      (HYPH -)
                      (NN off))
                  (PP-LOC (IN in)
                          (NP (NML (NML (NNP New)
                                        (NNP York))
                                   (NNP City))
                              (NNS bonds))))
        (VP (VBD was)
            (VP (VBN triggered)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NP (NNS concerns))
                                (PP (IN about)
                                    (NP (NP (DT the)
                                            (NN city)
                                            (POS 's))
                                        (JJ financial)
                                        (NN health))))
                            (CC and)
                            (NP (NP (JJ political)
                                    (NN uncertainty))
                                (PP (IN in)
                                    (NP (NP (NN view))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ impending)
                                                (JJ mayoral)
                                                (NN election))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN city)
                       (POS 's))
                   (NN economy))
           (VP (VBZ is)
               (VP (VBG growing)
                   (ADJP-PRD (JJR weaker)))))
        (CC and)
        (S (NP-SBJ (NNS expenditures))
           (VP (VBP are)
               (VP (VBG rising)
                   (SBAR-TMP (IN as)
                             (S (NP-SBJ (NN tax)
                                        (NN revenue))
                                (VP (VBZ is)
                                    (VP (VBG falling))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT The)
                (NN city))
        (VP (VBZ has)
            (VP (VBN issued)
                (NP (NP (ADJP (RB so)
                              (JJ much))
                        (NN supply))
                    (SBAR (-NONE- *ICH*-1)))
                (ADVP-TMP (RB recently))
                (SBAR-1 (IN that)
                        (S (NP-SBJ (DT some)
                                   (NNS people))
                           (VP (VBP are)
                               (VP (VBG getting)
                                   (ADJP-PRD (NP-ADV (DT a)
                                                     (JJ little))
                                             (JJ concerned))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ-1 (PRP They))
                    (VP (MD 'd)
                        (VP (VB like)
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB see)
                                       (S (NP-SBJ (DT some)
                                                  (JJ other)
                                                  (NNS names))
                                          (PP-PRD (IN in)
                                                  (NP (PRP$ their)
                                                      (NNS portfolios))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Michael)
                       (NNP S.)
                       (NNP Appelbaum))
                   (, ,)
                   (NP (NP (JJ first)
                           (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NNP Shearson)
                                   (NNP Lehman)
                                   (NNP Hutton)))))
           (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP he))
        (VP (VBZ thinks)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS investors))
                     (VP (MD may)
                         (VP (VB be)
                             (VP (VBG overreacting)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (NN market)
                                                 (POS 's))
                                             (NNS problems)))))))))
        (. .)))

(TOP (S (ADVP (RB Overall))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (JJ municipal)
                (NNS prices))
        (VP (VP (VBP are)
                (`` ``)
                (ADJP-PRD (RB very)
                          (JJ cheap))
                ('' ''))
            (CC and)
            (VP (VB represent)
                (NP (DT an)
                    (`` ``)
                    (JJ excellent)
                    (NN buying)
                    (NN opportunity))))
        (. .)
        ('' '')))

(TOP (NP-HLN (NP (NNP Friday)
                 (POS 's))
             (NN Market)
             (NN Activity)))

(TOP (S (NP-SBJ (NNP Treasury)
                (NNS bonds))
        (VP (VBD fell)
            (ADVP-MNR (RB sharply))
            (PP (IN on)
                (NP (NP (NN confusion))
                    (PP (IN about)
                        (NP (NP (NP (DT this)
                                    (NN week)
                                    (POS 's))
                                (NNP Treasury)
                                (NN debt)
                                (NN auction))
                            (CC and)
                            (NP (NNS rumors)
                                (SBAR (IN that)
                                      (S (NP-SBJ (DT a)
                                                 (JJ major)
                                                 (JJ Japanese)
                                                 (NN investor))
                                         (VP (VBD was)
                                             (VP (VBG unloading)
                                                 (NP (NP (JJ large)
                                                         (NNS amounts))
                                                     (PP (IN of)
                                                         (NP (NML (JJ long)
                                                                  (HYPH -)
                                                                  (NN term))
                                                             (NNS bonds))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Treasury)
                    (POS 's))
                (NN benchmark)
                (NML (CD 30)
                     (HYPH -)
                     (NN year))
                (NN bond))
        (VP (VBD ended)
            (PP-CLR (IN at)
                    (NP (NP (DT a)
                            (NN price))
                        (PP (IN of)
                            (NP (NP (QP (CD 102)
                                        (CD 2/32)))
                                (, ,)
                                (ADVP (RB down)
                                      (NP (NP (QP (RB nearly)
                                                  (CD 5/8))
                                              (NN point))
                                          (NAC (-NONE- *ICH*-1)))
                                      (PP (IN from)
                                          (NP-TMP (NNP Thursday)))
                                      (, ,)
                                      (NAC-1 (CC or)
                                             (NP (NP (QP (RB about)
                                                         ($ $)
                                                         (CD 6.25))
                                                     (-NONE- *U*))
                                                 (PP (IN for)
                                                     (NP (DT each)
                                                         (NML ($ $)
                                                              (CD 1,000)
                                                              (-NONE- *U*))
                                                         (NN face)
                                                         (NN amount)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN issue)
                    (POS 's))
                (NN yield))
        (VP (VBD rose)
            (PP-DIR (IN to)
                    (NP (CD 7.93)
                        (NN %)))
            (PP-DIR (IN from)
                    (NP (CD 7.88)
                        (NN %))))
        (. .)))

(TOP (S (NP-TMP (JJ Late)
                (NNP Thursday))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Treasury))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VP (VBD needed)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB raise)
                                        (NP (QP ($ $)
                                                (CD 17)
                                                (CD billion))
                                            (-NONE- *U*))
                                        (ADVP-TMP (RB quickly))))))
                         (CC and)
                         (VP (MD would)
                             (VP (VB do)
                                 (ADVP-MNR (RB so))
                                 (PP-MNR (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (VBG issuing)
                                                    (NP (JJ new)
                                                        (NNS securities))
                                                    (NP-TMP (DT this)
                                                            (NN week)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NN Credit)
                     (NN market))
                (NNS analysts))
        (VP (VBD expected)
            (S (NP-SBJ (DT the)
                       (NNP Treasury))
               (VP (VP (TO to)
                       (VP (VB cancel)
                           (NP (NP (NN today)
                                   (POS 's))
                               (NML (NML (CD three)
                                         (HYPH -)
                                         (NN month))
                                    (CC and)
                                    (NML (CD six)
                                         (HYPH -)
                                         (NN month)))
                               (NN sale))))
                   (CC and)
                   (VP (TO to)
                       (VP (VB sell)
                           (NP (NP (QP ($ $)
                                       (CD 17)
                                       (CD billion))
                                   (-NONE- *U*))
                               (PP (IN of)
                                   (NP (NML (NN cash)
                                            (NN management))
                                       (NNS bills)))))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NNP Treasury))
           (VP (VP (VBD announced)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (MD would)
                                (VP (VB sell)
                                    (NP (NP (QP ($ $)
                                                (CD 2)
                                                (CD billion))
                                            (-NONE- *U*))
                                        (PP (IN of)
                                            (NP (NML (CD 51)
                                                     (HYPH -)
                                                     (NN day))
                                                (NML (NN cash)
                                                     (NN management))
                                                (NNS bills))))
                                    (NP-TMP (NN today)))))))
               (CC and)
               (VP (VBD said)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (DT the)
                                        (JJ weekly)
                                        (NN sale))
                                    (PP (IN of)
                                        (NP (NP (QP ($ $)
                                                    (CD 15.6)
                                                    (CD billion))
                                                (-NONE- *U*))
                                            (PP (IN of)
                                                (NP (NML (NML (CD three)
                                                              (HYPH -)
                                                              (NN month))
                                                         (CC and)
                                                         (NML (CD six)
                                                              (HYPH -)
                                                              (NN month)))
                                                    (NNS bills))))))
                            (VP (MD will)
                                (VP (VB take)
                                    (NP-CLR (NN place))
                                    (NP-TMP (NN today))
                                    (, ,)
                                    (SBAR-ADV (RB as)
                                              (FRAG (ADJP (JJ usual)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN sale))
           (VP (MD will)
               (VP (VB settle)
                   (NP-TMP (NP (NN tomorrow))
                           (PP (RB instead)
                               (IN of)
                               (NP (NNP Thursday)))))))
        (. .)))

(TOP (S (PP-MNR (IN By)
                (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                       (VP (VBG moving)
                           (NP (DT the)
                               (NN settlement)
                               (NN date))
                           (ADVP-CLR (RB ahead)))))
        (, ,)
        (NP-SBJ-3 (DT the)
                  (NNP Treasury))
        (VP (MD can)
            (VP (VB raise)
                (NP (NN money))
                (PP-LOC (IN under)
                        (NP (NP (DT the)
                                (NML (QP ($ $)
                                         (CD 2.87)
                                         (CD trillion))
                                     (-NONE- *U*))
                                (NN debt)
                                (NN ceiling))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (PP-PRD (IN in)
                                                 (NP (NN effect)))
                                         (PP-TMP (IN through)
                                                 (NP (NP (NN tomorrow))
                                                     (, ,)
                                                     (SBAR-TMP (WHPP-2 (IN after)
                                                                       (WHNP (WDT which)))
                                                               (S (NP-SBJ (PRP it))
                                                                  (VP (VBZ reverts)
                                                                      (PP-CLR (IN to)
                                                                              (NP (QP ($ $)
                                                                                      (CD 2.8)
                                                                                      (CD trillion))
                                                                                  (-NONE- *U*)))
                                                                      (PP-TMP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN market))
        (ADVP (RB also))
        (VP (VBD was)
            (VP (VBN hurt)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNS rumors)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NP (NNP Nippon)
                                                 (NNP Kangyo)
                                                 (NNP Kakumaru))
                                             (, ,)
                                             (NP (DT a)
                                                 (JJ Japanese)
                                                 (NN brokerage)
                                                 (NN firm))
                                             (, ,))
                                     (VP (VBD was)
                                         (VP (VBG unloading)
                                             (NP (NP (DT some))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NML (CD 30)
                                                                  (HYPH -)
                                                                  (NN year))
                                                             (NNS bonds))
                                                         (SBAR (WHNP-2 (-NONE- 0))
                                                               (S (NP-SBJ (PRP it))
                                                                  (ADVP-TMP (RB recently))
                                                                  (VP (VBD purchased)
                                                                      (NP (-NONE- *T*-2))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (NN dealer))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN talk))
                     (VP (VBD was)
                         (SBAR-PRD (IN that)
                                   (S (NP-SBJ (DT the)
                                              (NN firm))
                                      (VP (VBD sold)
                                          (NP (NP (QP (RB about)
                                                      ($ $)
                                                      (CD 500)
                                                      (CD million))
                                                  (-NONE- *U*))
                                              (PP (IN of)
                                                  (NP (JJ bellwether)
                                                      (NML (CD 30)
                                                           (HYPH -)
                                                           (NN year))
                                                      (NNS bonds)))))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT The)
                  (NN firm))
        (VP (VBZ is)
            (VP (VBN thought)
                (S (NP-SBJ (-NONE- *-3))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN purchased)
                               (NP (NP (QP (IN up)
                                           (TO to)
                                           ($ $)
                                           (CD 3)
                                           (CD billion))
                                       (-NONE- *U*))
                                   (PP (IN of)
                                       (NP (NML (CD 30)
                                                (HYPH -)
                                                (NN year))
                                           (NNS bonds))))
                               (PP-LOC (IN in)
                                       (NP (DT a)
                                           (JJ buying)
                                           (NN spree)))
                               (PP-TMP (IN on)
                                       (NP (NP (NNP Wednesday))
                                           (CC and)
                                           (NP (DT the)
                                               (JJ previous)
                                               (NNP Thursday))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Dealers))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-4 (DT the)
                               (NN firm))
                     (ADVP (RB apparently))
                     (VP (VBZ has)
                         (VP (VBN wanted)
                             (S (NP-SBJ-2 (-NONE- *PRO*-4))
                                (VP (TO to)
                                    (VP (VB publicize)
                                        (NP (NP (PRP$ its)
                                                (NML (NML (JJ recent)
                                                          (NN buying))
                                                     (CC and)
                                                     (NML (JJ subsequent)
                                                          (NN selling))))
                                            (PP (IN of)
                                                (NP (NML (CD 30)
                                                         (HYPH -)
                                                         (NN year))
                                                    (NNS bonds))))
                                        (PP-MNR (IN by)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                       (VP (VBG using)
                                                           (NP (NNP Cantor)
                                                               (NNP Fitzgerald)
                                                               (NNP Securities)
                                                               (NNP Corp.))
                                                           (PP-CLR (IN as)
                                                                   (NP (DT a)
                                                                       (NN broker))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Cantor))
        (VP (VBZ provides)
            (NP (NN price)
                (NNS quotes))
            (PP-CLR (IN to)
                    (NP (NP (NNP Telerate)
                            (NNP Systems)
                            (NNP Inc.))
                        (, ,)
                        (NP (DT a)
                            (ADJP (RB widely)
                                  (VBN used))
                            (JJ electronic)
                            (NN system)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Nippon)
                    (NNP Kangyo)
                    (POS 's))
                (NNS moves))
        (VP (VP (VBD puzzled)
                (NP (NNS traders)))
            (CC and)
            (VP (VBN created)
                (NP (NN confusion))
                (PP-LOC (IN among)
                        (NP (NP (JJ potential)
                                (NNS investors))
                            (, ,)
                            (SBAR (WHNP-5 (NP (DT many))
                                          (WHPP (IN of)
                                                (WHNP (WP whom))))
                                  (S (NP-SBJ-6 (-NONE- *T*-5))
                                     (VP (VBD decided)
                                         (S (NP-SBJ (-NONE- *PRO*-6))
                                            (VP (TO to)
                                                (VP (VB stay)
                                                    (ADVP-CLR (IN out)
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (NN market))))))))))))))
        (. .)))

(TOP (S (PP-PRP (IN As)
                (NP (NP (DT a)
                        (NN result))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NML (JJ large)
                                 (HYPH -)
                                 (NN scale))
                            (NN buying)))))
        (, ,)
        (NP-SBJ (DT some)
                (NNS analysts))
        (ADVP-TMP (RB now))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (NN liquidity))
                               (, ,)
                               (CC or)
                               (NP (DT the)
                                   (NN ability)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (ADVP-MNR (RB easily))
                                          (VP (VB buy)
                                              (CC and)
                                              (VB sell)))))
                               (, ,))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (VP (VBN constrained)
                                 (NP (-NONE- *-1))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (JJ benchmark)
                                             (NML (NNP Treasury)
                                                  (NN bond))
                                             (NN issue)))))))))
        (. .)))

(TOP (PP-LOC (IN In)
             (NP (JJ other)
                 (NNS markets))
             (: :)))

(TOP (S (: --)
        (NP-SBJ (NP (DT The)
                    (NN junk)
                    (NNS bonds))
                (PP (IN of)
                    (NP (NNP RJR)
                        (NNP Nabisco)
                        (NNP Inc.))))
        (VP (VBD rallied)
            (NP-TMP (NNP Friday))
            (PP (IN on)
                (NP (NN news)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN company))
                             (VP (VBZ is)
                                 (VP (VBG selling)
                                     (NP (PRP$ its)
                                         (NML (NN candy)
                                              (NN bar))
                                         (NNS brands))
                                     (PP-CLR (IN to)
                                             (NP (NNP Nestle)
                                                 (NNP Foods)
                                                 (NNP Corp.)))
                                     (PP-CLR (IN for)
                                             (NP (QP ($ $)
                                                     (CD 370)
                                                     (CD million))
                                                 (-NONE- *U*))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN sale)
                    (NN price))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD was)
                             (PP-LOC-PRD (IN above)
                                         (NP (NML (NNP Wall)
                                                  (NNP Street))
                                             (NNS expectations))))))
                (, ,))
        (VP (VBD sent)
            (NP (JJ many)
                (NNP RJR)
                (NNS securities))
            (ADVP-CLR (RB up)
                      (PP (IN by)
                          (NP (CD one)
                              (NN point)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-7 (NP-SBJ (PRP It))
                    (VP (VBZ shows)
                        (SBAR (IN that)
                              (S (NP-SBJ (EX there))
                                 (VP (VBP are)
                                     (NP-PRD (NP (NNS buyers))
                                             (PP (IN of)
                                                 (NP (NP (NML (JJ high)
                                                              (HYPH -)
                                                              (NN quality))
                                                         (NNS assets))
                                                     (PP (IN at)
                                                         (NP (JJ high)
                                                             (NNS prices)))))
                                             (PP-LOC (IN in)
                                                     (NP (NP (NN today)
                                                             (POS 's))
                                                         (NN market)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-7)))
           (NP-SBJ (NP (NNP Robert)
                       (NNP Long))
                   (, ,)
                   (NP (NP (NP (NN managing)
                               (NN director))
                           (CC and)
                           (NP (NN head)))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NML (JJ high)
                                        (HYPH -)
                                        (NN yield))
                                   (NN research)
                                   (NN department))
                               (PP-LOC (IN at)
                                       (NP (NNP First)
                                           (NNP Boston)
                                           (NNP Corp)))))))
           (. .)))

(TOP (S (NP-SBJ (NP (JJ Many))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP RJR)
                            (NNS securities))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD had)
                                     (VP (VBN been)
                                         (VP (VBG trading)
                                             (PP-LOC (IN near)
                                                     (NP (PRP$ their)
                                                         (NML (CD 52)
                                                              (HYPH -)
                                                              (NN week))
                                                         (NNS lows)))
                                             (ADVP-TMP (RBR earlier)
                                                       (PP (IN in)
                                                           (NP (DT the)
                                                               (NN session)))))))))
                        (, ,))))
        (VP (VBD bounced)
            (PRT (RP back))
            (PP-TMP (IN after)
                    (NP (NP (DT the)
                            (NN company)
                            (POS 's))
                        (NN announcement)
                        (SBAR (IN that)
                              (S (NP-SBJ-8 (PRP it))
                                 (VP (VBD agreed)
                                     (S (NP-SBJ (-NONE- *PRO*-8))
                                        (VP (TO to)
                                            (VP (VB sell)
                                                (NP (PRP$ its)
                                                    (NML (NML (NNP Baby)
                                                              (NNP Ruth))
                                                         (, ,)
                                                         (NML (NNP Butterfinger))
                                                         (CC and)
                                                         (NML (NNP Pearson)))
                                                    (NN candy)
                                                    (NNS businesses))
                                                (PP-CLR (IN to)
                                                        (NP (NP (NNP Nestle)
                                                                (NNP Foods))
                                                            (, ,)
                                                            (NP (NP (DT a)
                                                                    (NN unit))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (ADJP (NNP Swiss)
                                                                              (HYPH -)
                                                                              (VBN based))
                                                                        (NN food)
                                                                        (NN concern)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN sale))
                (, ,)
                (VP (VBN expected)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB close)
                               (PP-TMP (IN before)
                                       (NP (NP (DT the)
                                               (NN end))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN year)))))))))
                (, ,))
        (ADVP (RB also))
        (VP (VBZ includes)
            (NP (NP (DT a)
                    (NN manufacturing)
                    (NN plant))
                (PP-LOC (IN in)
                        (NP (NP (NNP Franklin)
                                (NNP Park))
                            (, ,)
                            (NP (NNP Ill))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NP (NNP RJR)
                            (POS 's))
                        (JJ subordinated)
                        (NN discount)
                        (NNS debentures))
                    (PP (IN of)
                        (NP (CD 2001))))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD traded)
                             (ADVP-CLR (ADVP (RB as)
                                             (JJ low))
                                       (PP (IN as)
                                           (NP (CD 45))))
                             (NP-TMP (NNP Friday)))))
                (, ,))
        (VP (VBD finished)
            (NP (DT the)
                (NN day))
            (PP-CLR (IN at)
                    (NP (QP (CD 46)
                            (CD 7/8)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Other)
                (NNP RJR)
                (NNS securities))
        (ADVP (RB also))
        (VP (VBD closed)
            (ADJP-CLR (JJR higher)))
        (. .)))

(TOP (S (NP-SBJ-9 (NP (NP (NNP RJR)
                          (NNP Holdings)
                          (NNP Capital)
                          (NNP Corp.)
                          (POS 's))
                      (NML (CD 14.7)
                           (NN %))
                      (JJ convertible)
                      (NML (S (NP-SBJ (-NONE- *PRO*))
                              (VP (VB pay)
                                  (HYPH -)
                                  (PP-MNR (IN in)
                                          (HYPH -)
                                          (NP (NN kind))))))
                      (NNS securities))
                  (VP (VBG maturing)
                      (PP-TMP (IN in)
                              (NP (CD 2009)))))
        (VP (VBD closed)
            (ADVP-CLR (NP (CD 1/2))
                      (JJR higher))
            (PP-CLR (IN at)
                    (NP (QP (CD 86)
                            (CD 1/2))))
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-9))
                           (VP (VBG trading)
                               (ADVP-CLR (ADVP (RB as)
                                               (JJ low))
                                         (PP (IN as)
                                             (NP (QP (CD 85)
                                                     (CD 1/4)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJS Most)
                (JJ other)
                (NML (NN junk)
                     (NN bond))
                (NNS issues))
        (VP (VBD finished)
            (ADVP-CLR (NML (DT a)
                           (NN quarter)
                           (HYPH -)
                           (NN point))
                      (RBR lower))
            (PP (IN on)
                (NP (NNS rumors)
                    (SBAR (IN that)
                          (S (NP-SBJ (NNP Campeau)
                                     (NNP Corp.))
                             (VP (VBD was)
                                 (VP (VBG filing)
                                     (PP-CLR (IN for)
                                             (NP (NP (NN protection))
                                                 (PP (IN from)
                                                     (NP (NNS creditors)))))
                                     (PP-LOC (IN under)
                                             (NP (NP (NN Chapter)
                                                     (CD 11))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNP Bankruptcy)
                                                         (NNP Code))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN spokesman))
                (PP (IN for)
                    (NP (NNP Campeau))))
        (VP (VBD called)
            (NP-1 (DT the)
                  (NNS rumors))
            (S-CLR (`` ``)
                   (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ ridiculous))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJS Most)
                (NML (NN investment)
                     (HYPH -)
                     (NN grade))
                (NNS bonds))
        (VP (VBD fell)
            (NP-EXT (QP (CD 3/8)
                        (TO to)
                        (CD 1/2))
                    (NN point)))
        (. .)))

(TOP (S (: --)
        (NP-SBJ (NN Mortgage)
                (NNS securities))
        (VP (VP (VBD fell)
                (NP-EXT (QP (CD 7/32)
                            (TO to)
                            (CD 8/32))))
            (CC but)
            (VP (VBD held)
                (PRT (RP up))
                (ADVP-MNR (ADVP (RBR better))
                          (PP (IN than)
                              (NP (JJ intermediate)
                                  (NNPS Treasurys))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Dealers))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT some)
                             (JJ defensive)
                             (NNS investors))
                     (VP (VBD were)
                         (NP-PRD (NP (NNS buyers))
                                 (PP (IN of)
                                     (NP (NNS mortgages))))
                         (, ,)
                         (SBAR-ADV (IN as)
                                   (SINV (VP (VBD were)
                                             (NP-PRD (-NONE- *?*)))
                                         (NP-SBJ (NP (NNS dealers))
                                                 (VP (VBG seeking)
                                                     (NP (NP (NN collateral))
                                                         (PP (IN for)
                                                             (NP (NP (NNS REMICs))
                                                                 (VP (VBN priced)
                                                                     (NP (-NONE- *))
                                                                     (NP-TMP (ADVP (RBR earlier))
                                                                             (JJ last)
                                                                             (NN week))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (JJ major)
                    (NNS issues)))
        (, ,)
        (NP-SBJ (NP (NML (NNP Government)
                         (NNP National)
                         (NNP Mortgage)
                         (NNP Association))
                    (NML (CD 9)
                         (NN %))
                    (NNS securities))
                (PP (IN for)
                    (NP (NNP November)
                        (NN delivery))))
        (VP (VBD ended)
            (PP-CLR (IN at)
                    (NP (QP (CD 98)
                            (CD 12/32))))
            (, ,)
            (ADVP (RB down)
                  (NP (CD 8/32)
                      (NN point)))
            (PP (IN for)
                (NP (NP (DT a)
                        (NN yield))
                    (PP (IN of)
                        (NP (NP (QP (RB about)
                                    (CD 9.35))
                                (NN %))
                            (PP (IN to)
                                (NP (DT a)
                                    (NML (CD 12)
                                         (HYPH -)
                                         (NN year))
                                    (NML (JJ average)
                                         (NN life))
                                    (NN assumption))))))))
        (. .)))

