(TOP (S (NP-SBJ (NP (NNP Southern)
                    (NNP Co.)
                    (POS 's))
                (NML (NNP Gulf)
                     (NNP Power)
                     (NNP Co.))
                (NN unit))
        (VP (MD may)
            (VP (VB plead)
                (ADJP-PRD (JJ guilty))
                (NP-TMP (DT this)
                        (NN week))
                (PP-CLR (IN to)
                        (NP (NNS charges)
                            (SBAR (IN that)
                                  (S (NP-SBJ (PRP it))
                                     (ADVP-MNR (RB illegally))
                                     (VP (VBD steered)
                                         (NP (NN company)
                                             (NN money))
                                         (PP-DIR (IN to)
                                                 (NP (NNS politicians)))
                                         (PP-MNR (IN through)
                                                 (NP (JJ outside)
                                                     (NNS vendors))))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NNS individuals))
                            (ADJP (JJ close)
                                  (PP (IN to)
                                      (NP (NP (DT an)
                                              (NN investigation))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (ADJP (NN utility)
                                                        (VBG holding))
                                                  (NN company)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN tentative)
                    (NN settlement))
                (PP (IN between)
                    (NP (NP (NP (NNP Gulf)
                                (NNP Power))
                            (, ,)
                            (NP (DT a)
                                (NML (NNP Pensacola)
                                     (, ,)
                                     (NNP Fla.)
                                     (, ,))
                                (JJ electric)
                                (NN company)))
                        (, ,)
                        (CC and)
                        (NP (JJ federal)
                            (NNS prosecutors)))))
        (VP (MD would)
            (VP (VB mark)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (NP (CD one)
                                (NN part))
                            (PP (IN of)
                                (NP (NP (DT a)
                                        (ADJP (RB wide)
                                              (HYPH -)
                                              (VBG ranging))
                                        (NN inquiry))
                                    (PP (IN of)
                                        (NP (NNP Southern)
                                            (NNP Co.)))
                                    (PP-TMP (IN in)
                                            (NP (DT the)
                                                (JJ past)
                                                (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ grand)
                (NN jury))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG investigating)
                    (SBAR (IN whether)
                          (S (NP-SBJ-1 (NP (NNS officials))
                                       (PP-LOC (IN at)
                                               (NP (NNP Southern)
                                                   (NNP Co.))))
                             (VP (VBD conspired)
                                 (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB cover)
                                            (PRT (RP up))
                                            (NP (NP (PRP$ their)
                                                    (NN accounting))
                                                (PP (IN for)
                                                    (NP (JJ spare)
                                                        (NNS parts))))
                                            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB evade)
                                                           (NP (JJ federal)
                                                               (NN income)
                                                               (NNS taxes))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ grand)
                (NN jury))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN been)
                (VP (VBG investigating)
                    (SBAR (IN whether)
                          (S (NP-SBJ (NML (NNP Gulf)
                                          (NNP Power))
                                     (NNS executives))
                             (VP (VBD violated)
                                 (NP (NP (DT the)
                                         (JJ federal)
                                         (NML (ADJP (NNP Utility)
                                                    (NNP Holding))
                                              (NNP Company))
                                         (NNP Act))
                                     (, ,)
                                     (SBAR (WHNP-1 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ prohibits)
                                                  (NP-2 (JJ certain)
                                                        (NNS utilities))
                                                  (PP-CLR (IN from)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                                 (VP (VBG making)
                                                                     (NP (JJ political)
                                                                         (NNS contributions)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS individuals))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Gulf)
                                 (NNP Power))
                             (CC and)
                             (NP (JJ federal)
                                 (NNS prosecutors)))
                     (VP (VBP are)
                         (VP (VBG considering)
                             (NP (NP (DT a)
                                     (NN settlement))
                                 (SBAR (WHPP-1 (IN under)
                                               (WHNP (WDT which)))
                                       (S (NP-SBJ (DT the)
                                                  (NN company))
                                          (VP (MD would)
                                              (VP (VP (VB plead)
                                                      (ADJP-PRD (JJ guilty))
                                                      (PP-CLR (IN to)
                                                              (NP (CD two)
                                                                  (NN felony)
                                                                  (NNS charges))))
                                                  (CC and)
                                                  (VP (VB pay)
                                                      (NP (NP (NNS fines))
                                                          (VP (VBG totaling)
                                                              (NP (QP (IN between)
                                                                      ($ $)
                                                                      (CD 500,000)
                                                                      (CC and)
                                                                      ($ $)
                                                                      (CD 1.5)
                                                                      (CD million))
                                                                  (-NONE- *U*)))))
                                                  (PP-LOC (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (CD one)
                    (NN count)))
        (, ,)
        (NP-SBJ-2 (NNP Gulf)
                  (NNP Power))
        (VP (MD would)
            (VP (VB plead)
                (ADJP-PRD (JJ guilty))
                (PP-CLR (IN to)
                        (S-NOM (NP-SBJ-1 (-NONE- *PRO*-2))
                               (VP (VBG conspiring)
                                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB violate)
                                                  (NP (DT the)
                                                      (NML (ADJP (NNP Utility)
                                                                 (NNP Holding))
                                                           (NNP Company))
                                                      (NNP Act))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (DT the)
                    (JJ second)
                    (NN count)))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN company))
        (VP (MD would)
            (VP (VB plead)
                (ADJP-PRD (JJ guilty))
                (PP-CLR (IN to)
                        (S-NOM (NP-SBJ-1 (-NONE- *PRO*-2))
                               (VP (VBG conspiring)
                                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB evade)
                                                  (NP (NNS taxes))))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (DT The)
                           (JJ guilty)
                           (NNS pleas))
                 (VP (MD would)
                     (VP (VB be)
                         (VP (VBN made)
                             (NP (-NONE- *-1))
                             (PP (ADVP (RB solely))
                                 (IN by)
                                 (NP-LGS (NNP Gulf)
                                         (NNP Power)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS individuals))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT No)
                  (NN employee)
                  (CC or)
                  (NN vendor))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN involved)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN spokesman))
                (PP (IN for)
                    (NP (NNP Southern)
                        (NNP Co.))))
        (VP (MD would)
            (VP (VB say)
                (SBAR (ADVP (RB only))
                      (IN that)
                      (S (NP-SBJ (NP (NNS discussions))
                                 (PP (-NONE- *ICH*-1)))
                         (VP (VBP are)
                             (VP (VBG continuing)
                                 (PP-1 (IN between)
                                       (NP (NP (NNP Gulf)
                                               (NNP Power))
                                           (CC and)
                                           (NP (JJ federal)
                                               (NNS prosecutors))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP We))
                 (VP (VB have)
                     (NP (NP (DT no)
                             (JJ further)
                             (NNS developments))
                         (SBAR (WHNP-2 (-NONE- 0))
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB report)
                                          (NP (-NONE- *T*-2)))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Officials))
                  (PP-LOC (IN at)
                          (NP (NNP Gulf)
                              (NNP Power))))
        (VP (MD could)
            (RB n't)
            (VP (VB be)
                (VP (VBN reached)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN for)
                            (NP (NN comment))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (NNS prosecutors))
        (VP (VBD declined)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB comment)))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-2 (NNP Southern)
                               (NNP Co.))
                     (VP (VBZ has)
                         (VP (VBN been)
                             (ADJP-PRD (JJ reluctant)
                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                          (VP (TO to)
                                              (VP (VB discuss)
                                                  (NP (DT the)
                                                      (NML (JJ grand)
                                                           (NN jury))
                                                      (NNS investigations))))))))))
        (, ,)
        (NP-SBJ (NP (NNP Edward)
                    (NNP L.)
                    (NNP Addison))
                (, ,)
                (NP (JJ chief)
                    (JJ executive)
                    (NN officer))
                (, ,))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-3 (DT the)
                                   (NN company))
                         (VP (VBZ is)
                             (VP (VBN prepared)
                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                    (VP (TO to)
                                        (VP (VB defend)
                                            (NP (PRP$ its)
                                                (NML (NN tax)
                                                     (CC and)
                                                     (NN acccounting))
                                                (NNS practices)))))
                                 (SBAR-ADV (IN if)
                                           (S (NP-SBJ-1 (DT any)
                                                        (NNS charges))
                                              (VP (VBP are)
                                                  (VP (VBN brought)
                                                      (NP (-NONE- *-1))
                                                      (PP-CLR (IN against)
                                                              (NP (PRP it)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Morever))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Addison))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (NNP Southern)
                                     (NNP Co.))
                                 (CC and)
                                 (NP (PRP$ its)
                                     (NNS units)))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB condone)
                                 (NP (JJ illegal)
                                     (JJ political)
                                     (NNS contributions))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (CC Neither)
                  (NP (NNP Mr.)
                      (NNP Addison))
                  (CC nor)
                  (NP (DT any)
                      (JJ other)
                      (NML (NNP Southern)
                           (NNP Co.))
                      (NN official)))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN charged)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (DT any)
                                (NN wrongdoing)))
                    (PP (IN in)
                        (NP (NP (NN connection))
                            (PP (IN with)
                                (NP (DT the)
                                    (JJ current)
                                    (NNS inquiries))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN probe))
                (PP (IN of)
                    (NP (NNP Southern)
                        (NNP Co.))))
        (VP (VBZ has)
            (VP (VBN attracted)
                (NP (JJ considerable)
                    (NN attention))
                (NP-TMP (DT this)
                        (NN year))
                (PP-PRP (IN because)
                        (IN of)
                        (NP (NP (JJ several)
                                (NNS events))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP have)
                                         (VP (VBN befallen)
                                             (NP (DT the)
                                                 (NN company))))))
                            (, ,)
                            (PP (VBG including)
                                (NP (NP (NP (DT the)
                                            (NN death))
                                        (PP (IN of)
                                            (NP (DT a)
                                                (NML (NNP Gulf)
                                                     (NNP Power))
                                                (NN executive)))
                                        (PP-LOC (IN in)
                                                (NP (DT a)
                                                    (NN plane)
                                                    (NN crash))))
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN disappearance))
                                        (PP (IN of)
                                            (NP (NP (DT a)
                                                    (NN company)
                                                    (NN vendor))
                                                (SBAR (WHNP-2 (WP who))
                                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                                         (VP (VBD was)
                                                             (S (NP-SBJ (-NONE- *-3))
                                                                (VP (TO to)
                                                                    (VP (VB be)
                                                                        (NP-PRD (DT a)
                                                                                (JJ key)
                                                                                (NML (JJ grand)
                                                                                     (NN jury))
                                                                                (NN witness)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Witnesses))
        (VP (VBP have)
            (VP (VBN said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (JJ grand)
                                 (NN jury))
                         (VP (VBZ has)
                             (VP (VBN asked)
                                 (NP (NP (JJ numerous)
                                         (NNS questions))
                                     (PP (IN about)
                                         (NP (NP (NNP Jacob)
                                                 (NNP F.)
                                                 (`` ``)
                                                 (NNP Jake)
                                                 ('' '')
                                                 (NNP Horton))
                                             (, ,)
                                             (NP (NP (NP (DT the)
                                                         (JJ senior)
                                                         (NN vice)
                                                         (NN president))
                                                     (PP (IN of)
                                                         (NP (NNP Gulf)
                                                             (NNP Power))))
                                                 (SBAR (WHNP-1 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VBD died)
                                                              (PP-LOC (IN in)
                                                                      (NP (DT the)
                                                                          (NN plane)
                                                                          (NN crash)))
                                                              (PP-TMP (IN in)
                                                                      (NP (NNP April))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Horton))
        (VP (VBD oversaw)
            (NP (NP (NNP Gulf)
                    (NNP Power)
                    (POS 's))
                (NML (JJ governmental)
                     (HYPH -)
                     (NNS affairs))
                (NNS efforts)))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NP (DT the)
                        (NN morning))
                    (PP (IN of)
                        (NP (DT the)
                            (NN crash)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBN put)
                    (NP (-NONE- *-1))
                    (PP-PUT (IN on)
                            (NP (NN notice)
                                (SBAR (IN that)
                                      (S (NP-SBJ (DT an)
                                                 (NN audit)
                                                 (NN committee))
                                         (VP (VBD was)
                                             (VP (VBG recommending)
                                                 (NP (PRP$ his)
                                                     (NN dismissal))
                                                 (PP-PRP (IN because)
                                                         (IN of)
                                                         (NP (NP (NN invoicing)
                                                                 (NNS irregularities))
                                                             (PP-LOC (IN in)
                                                                     (NP (DT a)
                                                                         (NN company)
                                                                         (NN audit))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Investigators))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB determine)
                               (SBAR (IN whether)
                                     (S (NP-SBJ (DT the)
                                                (NN crash))
                                        (VP (VBD was)
                                            (NP-PRD (DT an)
                                                    (NN accident)
                                                    (, ,)
                                                    (NN sabotage)
                                                    (CC or)
                                                    (NN suicide)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Gulf)
                (NNP Power))
        (VP (VBD said)
            (PP-TMP (IN in)
                    (NP (NNP May)))
            (SBAR (IN that)
                  (S (NP-SBJ (DT an)
                             (JJ internal)
                             (NN audit))
                     (VP (VBD had)
                         (VP (VBN disclosed)
                             (SBAR (IN that)
                                   (S (NP-SBJ-1 (QP (ADVP (RB at)
                                                          (RBS least))
                                                    (CD one))
                                                (NN vendor))
                                      (VP (VBD had)
                                          (VP (VBN used)
                                              (NP (JJ false)
                                                  (NNS invoices))
                                              (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB fund)
                                                             (NP (JJ political)
                                                                 (NNS causes))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (JJ political)
                               (NNS contributions))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN made)
                                 (NP (-NONE- *-1))
                                 (ADVP-TMP (NP (QP (RBR more)
                                                   (IN than)
                                                   (CD five))
                                               (NNS years))
                                           (RB ago))))))))
        (. .)))

