(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJ former)
                      (NN president))
                  (PP (IN of)
                      (NP (NP (NNP FirstSouth)
                              (NNP F.A.))
                          (, ,)
                          (NP (DT a)
                              (JJ defunct)
                              (NNP Arkansas)
                              (NN thrift))
                          (, ,))))
        (VP (VBD pleaded)
            (ADJP-PRD (JJ guilty)
                      (PP (IN to)
                          (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                 (VP (VBG conspiring)
                                     (S (NP-SBJ-3 (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB inflate)
                                                (NP (NP (DT the)
                                                        (NN institution)
                                                        (POS 's))
                                                    (NNS earnings))
                                                (PP-MNR (IN by)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                               (VP (VBG concealing)
                                                                   (NP (JJ worthless)
                                                                       (NN loan)
                                                                       (NNS guarantees)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Roderick)
                    (NNP D.)
                    (NNP Reed)
                    (NNP III))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD was)
                             (ADVP (RB also))
                             (NP-PRD (NP (JJ chief)
                                         (NN operating)
                                         (NN officer))
                                     (PP (IN of)
                                         (NP (NNP FirstSouth)))))))
                (, ,))
        (VP (MD could)
            (VP (VB receive)
                (NP (NP (DT a)
                        (JJ maximum)
                        (NN sentence))
                    (PP (IN of)
                        (NP (NP (NP (CD five)
                                    (NNS years))
                                (PP-LOC (IN in)
                                        (NP (JJ federal)
                                            (NN prison))))
                            (CC and)
                            (NP (DT a)
                                (NML ($ $)
                                     (CD 250,000)
                                     (-NONE- *U*))
                                (NN fine)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN sentencing)
                  (NN date))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN been)
                (VP (VBN set)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Reed))
        (VP (VBD admitted)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD conspired)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB conceal)
                                    (NP (DT an)
                                        (NN agreement)
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (RB not)
                                           (VP (TO to)
                                               (VP (VB enforce)
                                                   (NP (NP (NN loan)
                                                           (NNS guarantees))
                                                       (VP (VBN executed)
                                                           (NP (-NONE- *))
                                                           (PP (IN by)
                                                               (NP-LGS (NP (NML (NNP Dallas)
                                                                                (NML (JJ real)
                                                                                     (HYPH -)
                                                                                     (NN estate))
                                                                                (NNS developers))
                                                                           (NML (NML (NNP A.)
                                                                                     (NNP Starke)
                                                                                     (NNP Taylor)
                                                                                     (NNP III))
                                                                                (CC and)
                                                                                (NML (NNP George)
                                                                                     (NNP S.)
                                                                                     (NNP Watson))))
                                                                       (, ,)
                                                                       (SBAR (WHNP-2 (WHNP (DT both))
                                                                                     (WHPP (IN of)
                                                                                           (WHNP (WP whom))))
                                                                             (S (NP-SBJ (-NONE- *T*-2))
                                                                                (VP (VBD were)
                                                                                    (NP-PRD (NNP FirstSouth)
                                                                                            (NNS stockholders))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (CC Neither)
                  (NP (NNP Mr.)
                      (NNP Taylor))
                  (CC nor)
                  (NP (NNP Mr.)
                      (NNP Watson)))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN charged)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (JJ criminal)
                                (NN wrongdoing))))))
        (. .)))

(TOP (S (PP-MNR (IN By)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG concealing)
                           (NP (DT the)
                               (JJ non-enforcement)
                               (NN agreement)))))
        (, ,)
        (NP-SBJ-1 (NP (JJ certain)
                      (NNS transactions))
                  (PP (IN with)
                      (NP (NNP Messrs.)
                          (NNP Taylor)
                          (CC and)
                          (NNP Watson))))
        (VP (VBD were)
            (VP (VBN entered)
                (NP (-NONE- *-1))
                (PP-LOC-CLR (IN on)
                            (NP (NP (NNP FirstSouth)
                                    (POS 's))
                                (NNS books)))
                (PP-CLR (IN as)
                        (NP (NNS loans)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG allowing)
                           (S (NP-SBJ (DT the)
                                      (NN thrift))
                              (VP (TO to)
                                  (VP (VB report)
                                      (NP (NNS fees)
                                          (CC and)
                                          (NN interest))
                                      (PP-CLR (IN as)
                                              (NP (JJ current)
                                                  (NN income))))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (NNP U.S.)
                                    (NN attorney)
                                    (POS 's))
                                (NN office))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Little)
                                            (NNP Rock))
                                        (, ,)
                                        (NP (NNP Ark)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN conspiracy))
        (VP (VBD was)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (NP (DT an)
                                (NN effort)
                                (S (-NONE- *ICH*-1)))
                            (PP (IN by)
                                (NP (NNP Mr.)
                                    (NNP Reed)))
                            (S-1 (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB hide)
                                         (NP (NP (NNP FirstSouth)
                                                 (POS 's))
                                             (JJ shaky)
                                             (JJ financial)
                                             (NN condition))
                                         (PP-CLR (IN from)
                                                 (NP (JJ federal)
                                                     (NNS regulators)))))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (JJ federal)
                        (NNS prosecutors)
                        (CC and)
                        (NNS regulators)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (QP ($ $)
                           (CD 1.68)
                           (CD billion))
                       (-NONE- *U*))
                  (NN thrift))
        (VP (VP (VBD was)
                (VP (VBN declared)
                    (S (NP-SBJ (-NONE- *-1))
                       (ADJP-PRD (JJ insolvent)))))
            (CC and)
            (VP (VBN closed)
                (NP (-NONE- *-1)))
            (PP-TMP (IN in)
                    (NP (NNP December)
                        (CD 1986))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NNP FirstSouth)
                          (POS 's))
                      (JJ former)
                      (NML (NML (NN chairman))
                           (CC and)
                           (NML (JJ chief)
                                (JJ executive)
                                (NN officer))))
                  (, ,)
                  (NP (NNP Howard)
                      (NNP Weichern))
                  (, ,))
        (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBN charged)
                (NP (-NONE- *-1))
                (PP-CLR (IN with)
                        (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                               (VP (VBG conspiring)
                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB conceal)
                                              (NP (NP (DT the)
                                                      (NNS agreements))
                                                  (PP (IN with)
                                                      (NP (NNPS Messrs.)
                                                          (NNP Watson)
                                                          (CC and)
                                                          (NNP Taylor))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Weichern))
        (VP (VBZ is)
            (VP (VBN scheduled)
                (NP (-NONE- *-1))
                (PP-CLR (IN for)
                        (NP (NP (NN trial))
                            (NP-TMP (NNP Jan.)
                                    (CD 3))))
                (PP-LOC (IN before)
                        (NP (NP (NML (JJ federal)
                                     (NNP Judge))
                                (NNP Stephen)
                                (NNP Reasoner))
                            (PP (IN of)
                                (NP (NNP Little)
                                    (NNP Rock)))))))
        (. .)))

