(TOP (S (NP-SBJ (NP (NNS Hopes))
                (PP (IN for)
                    (NP (NP (JJ quick)
                            (NN enactment))
                        (PP (IN of)
                            (NP (VBG pending)
                                (NML (NN deficit)
                                     (HYPH -)
                                     (NN reduction))
                                (NN legislation))))))
        (VP (VBD faded)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NNS efforts)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB streamline)
                                            (NP (DT the)
                                                (NNP House)
                                                (NN version))
                                            (PP-TMP (IN in)
                                                    (NP (NP (NN advance))
                                                        (PP (IN of)
                                                            (NP (DT a)
                                                                (NML (NNP House)
                                                                     (HYPH -)
                                                                     (NNP Senate))
                                                                (NN conference)))))))))
                         (VP (VBD broke)
                             (PRT (RP down))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP House)
                  (NNS leaders))
        (VP (VBD had)
            (VP (VBN hoped)
                (S (NP-SBJ-3 (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB follow)
                           (NP (NP (DT the)
                                   (NNP Senate)
                                   (POS 's))
                               (NN lead))
                           (PP-MNR (IN by)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (VBG getting)
                                              (NP (NP (NP (DT an)
                                                          (NN agreement))
                                                      (PP (IN from)
                                                          (NP (NML (NNP House)
                                                                   (NN committee))
                                                              (NNS chairmen))))
                                                  (SBAR (WHPP-4 (IN under)
                                                                (WHNP (WDT which)))
                                                        (S (NP-SBJ (PRP they))
                                                           (VP (MD would)
                                                               (VP (VB drop)
                                                                   (NP (NP (NNS items))
                                                                       (SBAR (WHNP-1 (WDT that))
                                                                             (S (NP-SBJ (-NONE- *T*-1))
                                                                                (VP (MD would)
                                                                                    (RB n't)
                                                                                    (VP (VB reduce)
                                                                                        (NP (DT the)
                                                                                            (NML (JJ fiscal)
                                                                                                 (CD 1990))
                                                                                            (NN budget)
                                                                                            (NN deficit)))))))
                                                                   (PP-CLR (IN from)
                                                                           (NP (DT the)
                                                                               (ADJP (NNP House)
                                                                                     (HYPH -)
                                                                                     (VBN passed))
                                                                               (NN bill)))
                                                                   (SBAR-TMP (IN before)
                                                                             (S (NP-SBJ (NP (DT the)
                                                                                            (NNS negotiations))
                                                                                        (PP (IN with)
                                                                                            (NP (DT the)
                                                                                                (NNP Senate))))
                                                                                (VP (VBD began))))
                                                                   (PP-LOC (-NONE- *T*-4)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-2 (DT the)
                  (NN effort))
        (VP (VBD became)
            (VP (VBN snagged)
                (NP (-NONE- *-2))
                (PP-LOC-CLR (IN on)
                            (NP (NP (DT the)
                                    (NN question))
                                (PP (IN of)
                                    (SBAR (WHNP-1 (WP what))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (MD would)
                                                 (VP (VB become)
                                                     (PP-CLR (IN of)
                                                             (NP (NP (JJ other)
                                                                     (NNS issues))
                                                                 (, ,)
                                                                 (VP (VBG ranging)
                                                                     (PP (PP (IN from)
                                                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                    (VP (VBG cutting)
                                                                                        (NP (DT the)
                                                                                            (NML (NN capital)
                                                                                                 (HYPH -)
                                                                                                 (NNS gains))
                                                                                            (NN tax)))))
                                                                         (PP (IN to)
                                                                             (NP (NN child)
                                                                                 (NN care)))
                                                                         (PP (IN to)
                                                                             (NP (NP (NN repeal))
                                                                                 (PP (IN of)
                                                                                     (NP (NML (NN catastrophic)
                                                                                              (HYPH -)
                                                                                              (NN illness))
                                                                                         (NN insurance))))))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (NP-SBJ (JJ Many)
                         (NNS members))
                 (VP (VBP feel)
                     (SBAR (-NONE- 0)
                           (S (NP-SBJ (EX there))
                              (VP (VBP are)
                                  (NP-PRD (NP (NP (JJ important)
                                                  (NNS features))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NNP House)
                                                      (NN bill))))
                                          (SBAR (WHNP-2 (WDT that))
                                                (S (NP-SBJ-1 (-NONE- *T*-2))
                                                   (VP (MD should)
                                                       (VP (VB be)
                                                           (VP (VBN enacted)
                                                               (NP (-NONE- *-1)))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (NNP Speaker)
                    (NNP Thomas)
                    (NNP Foley))
                (NP (-LRB- -LRB-)
                    (NP (NNP D.))
                    (, ,)
                    (NP-LOC (NNP Wash)
                            (. .))
                    (-RRB- -RRB-)))
        (VP (VBD said)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN If)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT any)
                                     (NN support))
                                 (PP (IN for)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG reducing)
                                                (NP (DT the)
                                                    (NN bill)))))))))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (VBZ is)
            (VP (VBN conditioned)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (NP (PRP$ their)
                            (NN desire)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB see)
                                       (S (NP-SBJ-2 (PRP them))
                                          (VP (VBN passed)
                                              (NP (-NONE- *-2))
                                              (PP (IN in)
                                                  (NP (DT another)
                                                      (NN form))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ-1 (DT those)
                  (NNS items))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN discussed)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NP (DT a)
                                    (NML (NNP House)
                                         (HYPH -)
                                         (NNP Senate))
                                    (NN conference))
                                (, ,)
                                (SBAR (WHNP-2 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (MD could)
                                             (VP (VB begin)
                                                 (ADVP-TMP (ADVP (RB as)
                                                                 (RB soon))
                                                           (PP (IN as)
                                                               (NP (NN today))))))))))
                    (, ,)
                    (PP (IN with)
                        (NP (DT the)
                            (NN expectation)
                            (SBAR (IN that)
                                  (S (NP-SBJ-3 (PRP they))
                                     (VP (MD could)
                                         (VP (CC either)
                                             (VP (VB be)
                                                 (VP (VBN resolved)
                                                     (NP (-NONE- *-3))
                                                     (ADVP-LOC (RB there))))
                                             (CC or)
                                             (VP (VBN placed)
                                                 (NP (-NONE- *-3))
                                                 (PP-DIR (IN into)
                                                         (NP (JJ other)
                                                             (NN legislation)))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ-2 (PRP You))
                    (VP (VBP 've)
                        (VP (VBN got)
                            (S (NP-SBJ (-NONE- *-2))
                               (VP (TO to)
                                   (VP (VB give)
                                       (NP (DT these)
                                           (NNS chairmen))
                                       (NP (DT the)
                                           (NN opportunity)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB see)
                                                      (SBAR (IN if)
                                                            (S (NP-SBJ (PRP they))
                                                               (VP (MD can)
                                                                   (VP (VB work)
                                                                       (NP (NNS things))
                                                                       (PRT (RP out))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NML (NML (NNP House)
                                 (NNP Budget)
                                 (NNP Committee))
                            (NNP Chairman))
                       (NNP Leon)
                       (NNP Panetta))
                   (NP (-LRB- -LRB-)
                       (NP (NNP D.))
                       (, ,)
                       (NP-LOC (NNP Calif)
                               (. .))
                       (-RRB- -RRB-)))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (JJ democratic)
                       (NN process))))
        (: --)
        (S (NP-SBJ (PRP you))
           (VP (MD ca)
               (RB n't)
               (VP (VB slam)
                   (HYPH -)
                   (VB dunk)
                   (NP (NN anything))
                   (PP-LOC (IN around)
                           (ADVP (RB here))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NML (NML (NNP White)
                          (NNP House))
                     (NNP Budget)
                     (NNP Director))
                (NNP Richard)
                (NNP Darman))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (MD would)
                             (VP (VB continue)
                                 (S (NP-SBJ-2 (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB press)
                                            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB keep)
                                                           (NP (DT the)
                                                               (NML (NN capital)
                                                                    (HYPH -)
                                                                    (NNS gains))
                                                               (NN provision))
                                                           (PP-LOC-CLR (IN in)
                                                                       (NP (NP (DT the)
                                                                               (JJ final)
                                                                               (NN version))
                                                                           (PP (IN of)
                                                                               (NP (DT the)
                                                                                   (NN bill)))))))))))
                                 (SBAR-ADV (IN unless)
                                           (S (NP-SBJ (DT the)
                                                      (NNP House))
                                              (VP (VBZ drops)
                                                  (NP (NP (JJ many))
                                                      (PP (IN of)
                                                          (NP (PRP$ its)
                                                              (JJ costly)
                                                              (NNS provisions)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNP Senate)
                     (NNS leaders))
           (VP (VBD had)
               (VP (VBN hoped)
                   (S (NP-SBJ-2 (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB be)
                              (ADJP-PRD (JJ able)
                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB send)
                                                   (NP (NP (DT a)
                                                           (NN compromise)
                                                           (NN version))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN measure))))
                                                   (PP-DTV (IN to)
                                                           (NP (NNP President)
                                                               (NNP Bush)))
                                                   (PP-TMP (IN by)
                                                           (NP (NP (DT the)
                                                                   (NN end))
                                                               (PP (IN of)
                                                                   (NP (DT the)
                                                                       (NN week)))))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Speaker)
                   (NNP Foley))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT that))
                        (VP (VBD was)
                            (RB n't)
                            (ADJP-PRD (JJ likely)))))))
        (. .)))

(TOP (S (NP-SBJ (NN Failure)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB pass)
                           (NP (DT the)
                               (NN bill))))))
        (VP (VBD meant)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (QP ($ $)
                                     (CD 16.1)
                                     (CD billion))
                                 (-NONE- *U*))
                             (PP-LOC (IN in)
                                     (NP (NML (PP (IN across)
                                                  (HYPH -)
                                                  (NP (DT the)
                                                      (HYPH -)
                                                      (NN board))))
                                         (NN spending)
                                         (NNS cuts))))
                     (VP (VBD took)
                         (NP (NN effect))
                         (NP-TMP (NNP Monday))
                         (PP-LOC (IN under)
                                 (NP (DT the)
                                     (NML (NNP Gramm)
                                          (HYPH -)
                                          (NNP Rudman))
                                     (NN budget)
                                     (NN law)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN bill))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN enacted)
                    (NP (-NONE- *-1))
                    (SBAR-TMP (IN before)
                              (S (NP-SBJ-2 (DT the)
                                           (NNS cuts))
                                 (VP (MD can)
                                     (VP (VB be)
                                         (VP (VBN restored)
                                             (NP (-NONE- *-2))))))))))
        (. .)))

