(TOP (S (NP-SBJ-1 (NNP Grumman)
                  (NNP Corp.))
        (VP (VBD was)
            (VP (VBN awarded)
                (NP (-NONE- *-1))
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 53.1)
                                 (CD million))
                             (-NONE- *U*))
                        (NNP Navy)
                        (NN contract))
                    (PP (IN for)
                        (NP (NP (JJ advanced)
                                (NN acquisition))
                            (PP (IN of)
                                (NP (CD six)
                                    (NML (NNP E)
                                         (HYPH -)
                                         (NNP 2C))
                                    (NML (JJ tactical)
                                         (NN control))
                                    (NN aircraft))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP LTV)
                (NNP Corp.))
        (VP (VBD won)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 25)
                             (CD million))
                         (-NONE- *U*))
                    (NN Army)
                    (NN contract))
                (PP (IN for)
                    (NP (NN missile)
                        (NN test)
                        (NN equipment)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Unisys)
                (NNP Corp.))
        (VP (VBD received)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 24.4)
                             (CD million))
                         (-NONE- *U*))
                    (NML (NNP Air)
                         (NNP Force))
                    (NN contract))
                (PP (IN for)
                    (NP (NN computer)
                        (NN programming)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Ford)
                      (NNP Aerospace)
                      (CC &)
                      (NNP Communications)
                      (NNP Corp.))
                  (, ,)
                  (NP (NP (DT a)
                          (NN unit))
                      (PP (IN of)
                          (NP (NNP Ford)
                              (NNP Motor)
                              (NNP Co.))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN awarded)
                (NP (-NONE- *-1))
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 15.9)
                                 (CD million))
                             (-NONE- *U*))
                        (NML (NNP Air)
                             (NNP Force))
                        (NN contract))
                    (PP (IN for)
                        (NP (NN computer)
                            (NNS improvements))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Rockwell)
                  (NNP International)
                  (NNP Corp.))
        (VP (VBD was)
            (VP (VBN issued)
                (NP (-NONE- *-1))
                (NP (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 12.5)
                                 (CD million))
                             (-NONE- *U*))
                        (NML (NNP Air)
                             (NNP Force))
                        (NN contract))
                    (PP (IN for)
                        (NP (NP (NNS changes))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NML (NNP National)
                                             (NNP Aerospace))
                                        (NNP Plane))))))))
        (. .)))

