(TOP (S (NP-SBJ-1 (DT This))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (DT the)
                                   (NN season))
                               (PP (IN for)
                                   (NP (NNS revivals)))))))
            (PP-LOC (IN in)
                    (NP (NNP Chicago))))
        (. .)))

(TOP (S (SBAR-ADV (NNP Though)
                  (S (NP-SBJ (NP (DT the)
                                 (NNP Cubs)
                                 (POS '))
                             (NN championship)
                             (NN season))
                     (VP (VBD ended)
                         (PP (IN with)
                             (NP (DT the)
                                 (NML (NNP National)
                                      (NNP League))
                                 (NNS playoffs))))))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (NN revival))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NNP Organic)
                                (NNP Theater)
                                (POS 's))
                            (NN production))
                        (PP (IN of)
                            (NP (`` ``)
                                (NP-TTL (NN Bleacher)
                                        (NNS Bums))
                                (, ,)
                                ('' '')
                                (NP (NP (NP (DT a)
                                            (NN play))
                                        (PP (IN in)
                                            (NP (CD nine)
                                                (NN innings))))
                                    (VP (VBN set)
                                        (NP (-NONE- *))
                                        (PP-LOC-CLR (IN in)
                                                    (NP (DT the)
                                                        (NML (NNP Wrigley)
                                                             (NNP Field))
                                                        (NNS bleachers)))))
                                (, ,))))))
        (VP (VBZ continues)
            (PP-LOC (IN within)
                    (NP (NP (NN spitting)
                            (NN distance))
                        (PP (IN of)
                            (NP (DT the)
                                (NN ballpark))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Revivals))
                  (PP (IN of)
                      (NP (DT a)
                          (JJ different)
                          (NN sort))))
        (ADVP (RB also))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN offered)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (PRP$ our)
                                    (CD two)
                                    (JJ major)
                                    (NN theater)
                                    (NNS troupes))
                                (, ,)
                                (NP (NP (DT the)
                                        (NNP Goodman))
                                    (CC and)
                                    (NP (NNP Steppenwolf))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT Each))
           (VP (VBZ is)
               (ADJP-PRD (ADJP (RBR more)
                               (JJ problematic))
                         (PP (IN than)
                             (NP (DT an)
                                 (JJ unexpected)
                                 (JJ divisional)
                                 (NN baseball)
                                 (NN championship))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (DT both))
           (VP (VBP help)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (VB explain)
                      (SBAR (WHADVP-2 (WRB why))
                            (S (NP-SBJ (NNP Chicago))
                               (VP (VBZ remains)
                                   (NP-PRD (NP (DT a)
                                               (JJ vital)
                                               (NN center))
                                           (PP (IN of)
                                               (NP (NP (DT this)
                                                       (NN country)
                                                       (POS 's))
                                                   (NML (JJ regional)
                                                        (NN theater))
                                                   (NN movement))))
                                   (ADVP-PRP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Goodman))
        (VP (VBZ is)
            (VP (VBG offering)
                (NP (NP (DT a)
                        (JJ modernized)
                        (NN version))
                    (PP (IN of)
                        (NP (NP (NNP Moliere)
                                (POS 's))
                            (`` ``)
                            (NML-TTL (DT The)
                                     (NN Misanthrope))
                            ('' ''))))
                (PP-TMP (IN through)
                        (NP (NNP Nov.)
                            (CD 4)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN original))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN comedy))
                    (PP (IN about)
                        (NP (NP (NNP Alceste))
                            (, ,)
                            (NP (NP (DT a)
                                    (NN man))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ sees)
                                             (NP (NN falseness)
                                                 (CC and)
                                                 (NN vanity))
                                             (PP-LOC (IN in)
                                                     (NP (NP (NN everyone))
                                                         (PP (IN except)
                                                             (NP (PRP himself)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (JJ jealous)
                            (NN friend))
                        (PP (IN of)
                            (NP (NNP Philinte))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (JJ jealous)
                            (NN lover))
                        (PP (IN of)
                            (NP (NNP Celimene))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN play))
        (VP (VBZ is)
            (VP (VBN filled)
                (NP (-NONE- *-1))
                (PP-CLR (IN with)
                        (NP (NN intrigue)
                            (, ,)
                            (NN dishonesty)
                            (CC and)
                            (NN injustice)))))
        (. .)))

(TOP (S (ADVP-TMP (NP (QP (CD Twenty)
                          (HYPH -)
                          (CD five))
                      (NNS years))
                  (RB ago))
        (NP-SBJ-1 (NP (DT the)
                      (NN poet))
                  (NP (NNP Richard)
                      (NNP Wilbur)))
        (VP (VBD modernized)
            (NP (DT this)
                (NML (JJ 17th)
                     (HYPH -)
                     (NN century))
                (NN comedy))
            (PP-MNR (ADVP (RB merely))
                    (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG avoiding)
                               (`` ``)
                               (NP (NP (DT the)
                                       (UH zounds)
                                       (NN sort))
                                   (PP (IN of)
                                       (NP (NN thing))))
                               (, ,)
                               ('' '')
                               (SBAR-ADV (IN as)
                                         (S (NP-SBJ (PRP he))
                                            (VP (VBD wrote)
                                                (PP-LOC (IN in)
                                                        (NP (PRP$ his)
                                                            (NN introduction))))))))))
        (. .)))

(TOP (S (ADVP (RB Otherwise))
        (, ,)
        (NP-SBJ (DT the)
                (NN scene))
        (VP (VBD remained)
            (NP-PRD (NP (NP (NNP Celimene)
                            (POS 's))
                        (NN house))
                    (PP-TMP (IN in)
                            (NP (CD 1666)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Assuming)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (JJ modern)
                                    (NNS audiences))
                            (ADVP-MNR (RB readily))
                            (VP (VBP understand)
                                (SBAR (IN that)
                                      (S (NP-SBJ (NP (NNP Moliere)
                                                     (POS 's))
                                                 (JJ social)
                                                 (NN indictment))
                                         (VP (VBZ covers)
                                             (NP (NP (PRP$ their)
                                                     (NN world))
                                                 (CONJP (RB as)
                                                        (RB well)
                                                        (IN as))
                                                 (NP (NML (JJ 17th)
                                                          (HYPH -)
                                                          (NN century))
                                                     (NNP Paris)))))))))))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Wilbur))
        (VP (VBD concentrated)
            (NP (PRP$ his)
                (JJ formidable)
                (NN artistry))
            (PP-CLR (IN on)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG rendering)
                               (NP (DT the)
                                   (JJ Alexandrine)
                                   (JJ French)
                                   (NN verse))
                               (PP-CLR (IN into)
                                       (NP (ADJP (JJ sprightly)
                                                 (CC and)
                                                 (JJ theatrical))
                                           (JJ English)
                                           (JJ iambic)
                                           (NN pentameter)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Wilbur)
                (NN translation))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJ remarkable))
                      (: --)
                      (ADJP (ADJP (RB well)
                                  (JJ worth)
                                  (NP (DT a)
                                      (NN read)))
                            (CC and)
                            (ADJP (ADJP (RB even)
                                        (RBR better))
                                  (S (NP-SBJ-1 (-NONE- *PRO*))
                                     (VP (VBN seen)
                                         (NP (-NONE- *-1))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN theater)))
                                         (SBAR-ADV (IN if)
                                                   (S (NP-SBJ (PRP you))
                                                      (ADVP-TMP (RB ever))
                                                      (VP (VBP have)
                                                          (NP (DT the)
                                                              (NN opportunity)))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP you))
                     (VP (VBP happen)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB be)
                                    (VP (VBG coming)
                                        (PP-DIR (IN to)
                                                (NP (NNP Chicago)))
                                        (PP-TMP (IN in)
                                                (NP (DT the)
                                                    (JJ next)
                                                    (JJ few)
                                                    (NNS weeks))))))))))
        (, ,)
        (NP-SBJ-2 (-NONE- *PRO*))
        (VP (VBP do)
            (RB n't)
            (VP (VB fail)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB have)
                           (NP-CLR (DT a)
                                   (NN look))
                           (PP-CLR (IN at)
                                   (NP (NP (NNP Robert)
                                           (NNP Falls)
                                           (POS 's))
                                       (`` ``)
                                       (NML-TTL (DT The)
                                                (NN Misanthrope))
                                       ('' '')
                                       (PP-LOC (IN at)
                                               (NP (DT the)
                                                   (NNP Goodman))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NP (NNP Mr.)
                                 (NNP Wilbur)
                                 (POS 's))
                             (NN translation))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (ADJP (RB finely)
                                           (VBN ground))
                                     (NN lens))
                                 (SBAR (WHPP-1 (IN through)
                                               (WHNP (WDT which)))
                                       (S (NP-SBJ (PRP we))
                                          (VP (VBP see)
                                              (NP (NP (DT the)
                                                      (NN pettiness)
                                                      (CC and)
                                                      (NN corruption))
                                                  (PP (IN of)
                                                      (NP (NML (JJ 17th)
                                                               (HYPH -)
                                                               (NN century))
                                                          (NNP Paris))))
                                              (PP (-NONE- *T*-1)))))))))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Falls)
                    (POS 's))
                (NN production))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN mirror))
                    (SBAR (WHPP-2 (IN in)
                                  (WHNP (WDT which)))
                          (S (NP-SBJ (PRP we))
                             (VP (VBP see)
                                 (NP (PRP ourselves))
                                 (PP-LOC (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Falls))
                (, ,)
                (NP (NP (DT the)
                        (NNP Goodman)
                        (POS 's))
                    (JJ artistic)
                    (NN director))
                (, ,))
        (VP (VP (VBD took)
                (NP (NP (DT a)
                        (JJ recent)
                        (NN adaptation))
                    (PP (IN by)
                        (NP (NNP Neil)
                            (NNP Bartlett)))))
            (CC and)
            (ADVP-MNR (RB significantly))
            (VP (VBD adapted)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Bartlett))
        (VP (VBD had)
            (VP (VP (VBN slimmed)
                    (NP (NP (NP (NNP Moliere)
                                (POS 's))
                            (NN cast))
                        (PP (IN of)
                            (NP (NNS characters))))
                    (PP-CLR (IN to)
                            (NP (CD six))))
                (CC and)
                (VP (VBN set)
                    (NP (PRP them))
                    (PP-LOC-CLR (IN in)
                                (NP (NP (DT the)
                                        (NNP London)
                                        (NN media)
                                        (NN world))
                                    (PP (IN of)
                                        (NP (JJ Thatcherite)
                                            (NNP Britain))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Falls))
        (VP (VP (VBZ transfers)
                (NP (DT the)
                    (NN setting))
                (PP-DIR (IN to)
                        (NP (NNP Hollywood))))
            (, ,)
            (CC and)
            (VP (VBZ transforms)
                (NP (DT the)
                    (NNS characters))
                (PP-CLR (IN into)
                        (NP (SBAR-NOM (WHNP-1 (WP what))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ passes)
                                             (PP-CLR (IN for)
                                                     (NP (NN aristocracy)))
                                             (ADVP-LOC (RB there)))))
                            (: --)
                            (NP (NNS agents)
                                (, ,)
                                (NNS producers)
                                (, ,)
                                (NNS actors)
                                (, ,)
                                (NNS writers)
                                (CC and)
                                (NNS sycophants))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ works))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Bartlett))
        (VP (VBD managed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (ADVP (RBR more)
                         (CC or)
                         (RBR less))
                   (VP (VB maintain)
                       (NP (NP (NP (NNP Moliere)
                                   (POS 's))
                               (JJ Alexandrine)
                               (NN verse)
                               (NN form))
                           (, ,)
                           (NP (NP (NML (CD 12)
                                        (NN syllable))
                                   (NNS lines))
                               (PP-LOC (IN in)
                                       (NP (VBG rhyming)
                                           (NNS couplets)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Falls))
        (VP (VP (VBD kept)
                (NP (DT the)
                    (NN form)))
            (, ,)
            (CC but)
            (VP (VBD Americanized)
                (NP (PRP it))
                (PP (IN with)
                    (NP (NP (NNP Mr.)
                            (NNP Bartlett)
                            (POS 's))
                        (JJ further)
                        (NN help)))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT a)
                    (JJ splendid)
                    (NN cast))
                (VP (VBN led)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NP (NP (NNP David)
                                        (NNP Darlow))
                                    (PP (IN as)
                                        (NP (NNP Alceste))))
                                (, ,)
                                (NP (NP (NNP Christina)
                                        (NNP Haag))
                                    (PP (IN as)
                                        (NP (NNP Celimene))))
                                (CC and)
                                (, ,)
                                (RB especially)
                                (, ,)
                                (NP (NP (NNP William)
                                        (NNP Brown))
                                    (PP (IN as)
                                        (NP (NP (DT a)
                                                (NNP Philinte))
                                            (SBAR (WHNP-1 (WP who))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VP (VBZ plays)
                                                             (NP (DT the)
                                                                 (NNP Hollywood)
                                                                 (NN game)))
                                                         (CC but)
                                                         (VP (VBZ harbors)
                                                             (NP (JJ authentic)
                                                                 (NNS values)
                                                                 (CC and)
                                                                 (NNS feelings))))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Goodman)
                (NN production))
        (VP (NNS barrels)
            (PP-CLR (IN through)
                    (NP (DT an)
                        (NML (DT all)
                             (HYPH -)
                             (NN night))
                        (NNP Hollywood)
                        (NN party)))
            (PP (IN with)
                (NP (NN exuberance)
                    (CC and)
                    (NN wit))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NP (DT this)
                                 (NN version))
                             (, ,)
                             (PP (IN with)
                                 (NP (NP (PRP$ its)
                                         (NNS references))
                                     (PP (IN to)
                                         (NP (NP (NNP Steven)
                                                 (NNP Spielberg))
                                             (, ,)
                                             (NP (NNP Spago))
                                             (CC and)
                                             (`` ``)
                                             (NP-TTL (NN thirtysomething))
                                             ('' ''))))))
                     (VP (VBZ attracts)
                         (NP (NP (JJR younger)
                                 (NNS audiences))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (MD might)
                                          (VP (VB stay)
                                              (ADVP-CLR (RB away)
                                                        (PP (IN from)
                                                            (NP (DT the)
                                                                (JJ classical)
                                                                (NN version))))))))))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ-2 (NNPS Messrs.)
                  (NNP Bartlett)
                  (CC and)
                  (NNP Falls))
        (VP (VBP are)
            (ADJP-PRD (JJ justified))
            (PP (IN in)
                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG abandoning)
                           (NP (NNP Mr.)
                               (NNP Wilbur))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (ADJP (NML (CD 300)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NN play))
        (VP (MD may)
            (VP (VB be)
                (ADJP-PRD (ADJP (JJR easier)
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB revive)
                                                 (NP (-NONE- *T*-1)))))))
                          (PP (IN than)
                              (NP (NP (NN one))
                                  (NP (QP (RB merely)
                                          (CD 25))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Steppenwolf)
                    (NNP Theatre)
                    (NNP Company))
                (, ,)
                (ADVP (RB back)
                      (PP (IN from)
                          (NP (NP (DT a)
                                  (UCP (JJ critical)
                                       (CC and)
                                       (NN box)
                                       (NN office))
                                  (NN success))
                              (PP-LOC (IN in)
                                      (NP (NNP London)))
                              (PP (IN with)
                                  (NP (NP (PRP$ its)
                                          (NN adaptation))
                                      (PP (IN of)
                                          (NP (NP (NNP Steinbeck)
                                                  (POS 's))
                                              (`` ``)
                                              (NML-TTL (NML (DT The)
                                                            (NNS Grapes))
                                                       (PP (IN of)
                                                           (NP (NN Wrath)))))))))))
                (, ,)
                ('' ''))
        (VP (VBD opened)
            (NP (DT the)
                (JJ new)
                (NN season))
            (PP (IN with)
                (NP (NP (NP (NNP Harold)
                            (NNP Pinter)
                            (POS 's))
                        (`` ``)
                        (NML-TTL (DT The)
                                 (NN Homecoming)))
                    (, ,)
                    ('' '')
                    (VP (ADVP-TMP (RB first))
                        (VBN produced)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (NNP Royal)
                                    (NNP Shakespeare)
                                    (NNP Company)))
                        (PP-TMP (IN in)
                                (NP (CD 1965)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Back)
                  (RB then))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Pinter))
        (VP (VBD was)
            (NP-PRD (CONJP (RB not)
                           (RB only))
                    (NP (DT the)
                        (JJ angry)
                        (JJ young)
                        (JJ British)
                        (NN playwright))
                    (, ,)
                    (CONJP (CC but)
                           (RB also))
                    (NP (NP (DT the)
                            (JJ first))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB use)
                                         (NP (NP (NNS silences))
                                             (CC and)
                                             (NP (NN sentence)
                                                 (NNS fragments))
                                             (CC and)
                                             (NP (JJ menacing)
                                                 (NNS stares)))
                                         (, ,)
                                         (PP (ADVP (RB almost))
                                             (IN to)
                                             (NP (NP (DT the)
                                                     (NN exclusion))
                                                 (PP (IN of)
                                                     (SBAR-NOM (WHNP-2 (WP what))
                                                               (S (NP-SBJ (PRP we))
                                                                  (ADVP-TMP (RB previously))
                                                                  (VP (VBD understood)
                                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                                         (VP (TO to)
                                                                             (VP (VB be)
                                                                                 (NP-PRD (JJ theatrical)
                                                                                         (NN dialogue))))))))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (`` ``)
                     (NP-TTL-SBJ-2 (DT The)
                                   (NNP Homecoming))
                     ('' '')
                     (VP (VBD was)
                         (ADVP-TMP (RB first))
                         (VP (VBN produced)
                             (NP-TTL (-NONE- *-2))
                             (PP-LOC (IN on)
                                     (NP (NP (DT this)
                                             (NN side))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNP Atlantic)))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ (NNS actors)
                (CC and)
                (NNS directors))
        (VP (VBD were)
            (ADJP-PRD (JJ reverential)))
        (. .)))

(TOP (S (S (NP-SBJ (NNS Silences))
           (VP (VBD were)
               (ADJP-PRD (JJ lengthy))))
        (: --)
        (S (NP-SBJ (NN nobody))
           (VP (VBD moved)
               (CC or)
               (VBD gestured)))
        (. .)))

(TOP (S (S (NP-SBJ (NN Nobody))
           (VP (VBD smiled)
               (ADVP-LOC (RB onstage))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NP (NN nobody))
                     (PP-LOC (IN in)
                             (NP (DT the)
                                 (NN audience))))
           (VP (VBD was)
               (VP (VBN encouraged)
                   (NP-2 (-NONE- *-1))
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB laugh)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT This)
                    (NN kind))
                (PP (IN of)
                    (NP (NN theater))))
        (VP (VBD was)
            (ADJP-PRD (JJ new))
            (PP (IN to)
                (NP (PRP us))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (RB not)
            (NP-PRD (DT a)
                    (JJ funny)
                    (NN time))
            (ADVP-LOC (IN over)
                      (RB here))
            (, ,)
            (PP (X (WP what))
                (IN with)
                (NP (NP (DT the)
                        (NNP Vietnam)
                        (NNP War))
                    (, ,)
                    (NP (DT the)
                        (CD '68)
                        (JJ Democratic)
                        (NN convention))
                    (, ,)
                    (NP (NNS assassinations))
                    (CC and)
                    (NP (NNS riots)))))
        (. .)))

(TOP (S (CC But)
        (PP-LOC (IN under)
                (NP (NP (NNP Jerry)
                        (NNP Perry)
                        (POS 's))
                    (NN direction)))
        (NP-SBJ (NP (DT the)
                    (JJ current)
                    (NNP Steppenwolf)
                    (NN production))
                (, ,)
                (VP (VBN scheduled)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB play)
                               (PP-TMP (IN through)
                                       (NP (NNP Nov.)
                                           (CD 19)))))))
                (, ,))
        (VP (VBZ breaks)
            (PP-CLR (IN through)
                    (NP (NP (DT the)
                            (ADJP (JJ flat)
                                  (CC and)
                                  (JJ boring))
                            (NN ritual))
                        (SBAR (WHNP-1 (WDT that))
                              (S (`` ``)
                                 (NP-TTL-SBJ (DT The)
                                             (NN Homecoming))
                                 ('' '')
                                 (VP (VBD had)
                                     (VP (VBN become)
                                         (NP-PRD (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN Led)
                   (NP (-NONE- *-2))
                   (PP (IN by)
                       (NP-LGS (NP (DT a)
                                   (ADJP (RB near)
                                         (HYPH -)
                                         (JJ perfect))
                                   (NN performance))
                               (PP (IN by)
                                   (NP (NP (NNP Alan)
                                           (NNP Wilder))
                                       (PP (IN as)
                                           (NP (NP (NNP Max))
                                               (, ,)
                                               (NP (DT the)
                                                   (NN father))))))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN play))
        (VP (VBZ is)
            (ADVP-TMP (IN at)
                      (RB once))
            (NP-PRD (NP (DT an)
                        (ADJP (JJ appalling)
                              (CC and)
                              (JJ hilarious))
                        (NN dissection))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN family)
                                (POS 's))
                            (NN rage)
                            (, ,)
                            (NN bitterness)
                            (, ,)
                            (NN fear)
                            (CC and)
                            (NN isolation)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*-2))
               (VP (VBN Encouraged)
                   (NP (-NONE- *-1))
                   (PP (IN by)
                       (NP-LGS (NP (NNP Mr.)
                                   (NNP Wilder)
                                   (POS 's))
                               (NML (NML (JJ sly)
                                         (NNS grins))
                                    (, ,)
                                    (NML (JJ embarrassed)
                                         (NNS grimaces))
                                    (CC and)
                                    (NML (JJ sputtering)
                                         (NNS rages)))))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN audience))
        (VP (VP (VBZ gets)
                (NP (DT the)
                    (NN joke)))
            (CC and)
            (VP (VBZ begins)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB laugh))))
                (PP-TMP (IN before)
                        (NP (NP (DT the)
                                (NN end))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ first)
                                    (NN act)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (CD Three))
                   (PP (IN of)
                       (NP (DT the)
                           (NN family)
                           (NNS members)))
                   (, ,)
                   (NP (NP (NNP Max))
                       (CC and)
                       (NP (NP (PRP$ his)
                               (CD two)
                               (NNS sons))
                           (, ,)
                           (NP (NNP Lenny)
                               (CC and)
                               (NNP Joey))))
                   (, ,))
           (VP (VBP live)
               (PP-CLR (IN off)
                       (NP (DT the)
                           (NN flesh)))))
        (: :)
        (S (S (NP-SBJ (NNP Max))
              (VP (VBZ is)
                  (NP-PRD-1 (DT a)
                            (JJ retired)
                            (NN butcher))))
           (, ,)
           (S (NP-SBJ (NNP Lenny))
              (NP-PRD=1 (DT a)
                        (NN pimp)))
           (CC and)
           (S (NP-SBJ (NNP Joey))
              (NP-PRD=1 (DT an)
                        (JJ aspiring)
                        (NN boxer))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Sam))
                  (, ,)
                  (NP (NP (NNP Max)
                          (POS 's))
                      (NN brother))
                  (, ,))
        (VP (VBZ has)
            (VP (VBN escaped)
                (NP (DT the)
                    (NN flesh))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VP (VBG working)
                                       (PP-CLR (IN as)
                                               (NP (DT a)
                                                   (JJ liveried)
                                                   (NN chauffeur))))
                                   (CC and)
                                   (ADVP-TMP (RB never))
                                   (VP (VBG seeking)
                                       (NP (DT a)
                                           (NN wife))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Teddy))
                  (, ,)
                  (NP (NP (DT the)
                          (JJS eldest))
                      (PP (IN of)
                          (NP (NP (NNP Max)
                                  (POS 's))
                              (NNS sons))))
                  (, ,))
        (VP (VBZ has)
            (VP (VBN made)
                (NP (DT the)
                    (ADJP (RBS most)
                          (JJ dramatic))
                    (NN escape))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG becoming)
                                   (NP (NP (DT a)
                                           (NN professor))
                                       (PP (IN of)
                                           (NP (NN philosophy)))
                                       (PP-LOC (IN at)
                                               (NP (DT an)
                                                   (JJ American)
                                                   (NN university)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Though)
                  (S-CLF (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (ADVP (RB clearly))
                             (NP-PRD (NP (NNP Max)
                                         (POS 's))
                                     (NN wife))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD held)
                                          (NP-CLR (NN sway))
                                          (ADVP-LOC (RB here))
                                          (PP-TMP (IN until)
                                                  (NP (PRP$ her)
                                                      (NN death)))))))))
        (, ,)
        (ADVP-TMP (RB now))
        (NP-SBJ (NP (NN none))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ other)
                            (JJ male)
                            (NNS residents))
                        (PP (IN of)
                            (NP (DT this)
                                (JJ misbegotten)
                                (NN household))))))
        (VP (MD can)
            (VP (VB challenge)
                (NP (NNP Max))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN play))
        (VP (VBZ concerns)
            (NP (NP (NP (NNP Teddy)
                        (POS 's))
                    (NN homecoming))
                (PP (IN with)
                    (NP (NP (NP (PRP$ his)
                                (NN wife))
                            (PP (IN of)
                                (NP (CD six)
                                    (NNS years))))
                        (, ,)
                        (NP (NNP Ruth))))))
        (. .)))

(TOP (S (ADVP (NNP Curiously))
        (, ,)
        (NP-SBJ-1 (NP (NNP Randall)
                      (NNP Arney))
                  (PP (IN as)
                      (NP (NNP Teddy))))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (NP-PRD (NP (DT the)
                           (JJ only)
                           (NN cast)
                           (NN member))
                       (ADJP (JJ unable)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB get)
                                        (PP-DIR (IN beyond)
                                                (NP (NP (DT the)
                                                        (NN zombie)
                                                        (NN approach))
                                                    (PP (IN to)
                                                        (NP (DT a)
                                                            (NNP Pinter)
                                                            (NN character))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NNP Ruth)))
        (, ,)
        (NP-SBJ-2 (NP (NNP Moira)
                      (NNP Harris))
                  (, ,)
                  (NP (NP (DT a)
                          (ADJP (JJ large)
                                (CC and)
                                (JJ beautiful))
                          (NN woman))
                      (SBAR (WHNP-1 (WP who))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (MD may)
                                   (VP (VB be)
                                       (NP-PRD (PRP$ our)
                                               (JJ next)
                                               (NNP Colleen)
                                               (NNP Dewhurst)))))))
                  (, ,))
        (VP (VBZ begins)
            (ADVP-TMP (RB almost)
                      (RB immediately))
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB overpower)
                       (NP (NP (DT each))
                           (PP (IN of)
                               (NP (DT the)
                                   (NNS men))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN end)))
        (, ,)
        (NP-SBJ-1 (NNP Teddy))
        (VP (VBZ returns)
            (ADVP (RB alone))
            (PP-DIR (IN to)
                    (NP (NNP America)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG leaving)
                       (NP (NNP Ruth))
                       (PP-LOC-CLR (IN in)
                                   (NP (NP (NNP Max)
                                           (POS 's))
                                       (NN chair))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP have)
            (VP (VBN seen)
                (NP (PRP her))
                (VP (VB develop)
                    (PP-TMP (IN within)
                            (NP (DT a)
                                (JJ few)
                                (NNS hours)))
                    (PP-CLR (IN from)
                            (NP (DT a)
                                (ADJP (JJ shy)
                                      (CC and)
                                      (JJ unknown))
                                (NN in)
                                (HYPH -)
                                (NN law)))
                    (PP-CLR (IN to)
                            (NP (NP (NP (DT a)
                                        (NN goddess))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN flesh))))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (MD will)
                                             (VP (VP (VB replace)
                                                     (NP (DT the)
                                                         (JJ dead)
                                                         (NN mother)))
                                                 (, ,)
                                                 (FRAG (CC and)
                                                       (RB then)
                                                       (NP (DT some))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN While)
                  (S (NP-SBJ (NNP Steppenwolf))
                     (VP (VBD was)
                         (PP-LOC-PRD (IN in)
                                     (NP (NNP London)))
                         (PP (IN with)
                             (`` ``)
                             (NP-TTL (NP (DT The)
                                         (NNS Grapes))
                                     (PP (IN of)
                                         (NP (NN Wrath))))))))
        (, ,)
        ('' '')
        (NP-SBJ-1 (NP (NNP Bruce)
                      (NNP Sagan))
                  (, ,)
                  (NP (NP (DT the)
                          (NN president))
                      (PP (IN of)
                          (NP (NP (PRP$ its)
                                  (NN board))
                              (PP (IN of)
                                  (NP (NNS directors))))))
                  (, ,))
        (ADVP-MNR (RB quietly))
        (VP (VBD returned)
            (PP-DIR (IN to)
                    (NP (NNP Chicago)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB buy)
                           (NP (NP (DT a)
                                   (NN piece))
                               (PP (IN of)
                                   (NP (JJ real)
                                       (NN estate)))
                               (PP-LOC (IN in)
                                       (NP (NP (DT the)
                                               (NN city)
                                               (POS 's))
                                           (ADJP (RB rapidly)
                                                 (VBG reviving))
                                           (NML (NML (NNP North)
                                                     (NNP Halsted))
                                                (NNP Street))
                                           (NML (NN restaurant)
                                                (CC and)
                                                (NN theater))
                                           (NN district))))))))
        (. .)))

(TOP (S (PP-TMP (IN Within)
                (NP (DT a)
                    (NN year)))
        (NP-SBJ (PRP he))
        (VP (VBZ hopes)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Steppenwolf))
                     (VP (MD will)
                         (VP (VB move)
                             (PP-DIR (IN into)
                                     (NP (NP (DT a)
                                             (JJ new)
                                             (NML (CD 500)
                                                  (HYPH -)
                                                  (NN seat))
                                             (NN theater))
                                         (PP-LOC (IN on)
                                                 (NP (DT that)
                                                     (NN site))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN troupe))
        (ADVP-TMP (RB currently))
        (VP (VBZ performs)
            (PP-LOC (IN in)
                    (NP (NP (DT a)
                            (JJ converted)
                            (NN dairy))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VP (VBZ seats)
                                         (NP (CD 211)))
                                     (CC and)
                                     (VP (VBZ provides)
                                         (NP (NP (JJ little)
                                                 (NN capacity))
                                             (PP (IN for)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG staging)
                                                            (NP (NP (NN anything))
                                                                (PP (IN beyond)
                                                                    (NP (DT a)
                                                                        (JJ simple)
                                                                        (NML (CD one)
                                                                             (HYPH -)
                                                                             (NN set))
                                                                        (NN production)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN If)
                  (S (NP-SBJ-2 (PRP we))
                     (VP (VBD wanted)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB stage)
                                    (`` `)
                                    (NP-TTL (NP (NN Death))
                                            (PP (IN of)
                                                (NP (DT a)
                                                    (NN Salesman))))))))))
        (PRN (, ,)
             ('' ')
             (`` ``)
             (S (NP-SBJ (NNP Mr.)
                        (NNP Sagan))
                (VP (VBZ says)
                    (S (-NONE- *?*))))
             (, ,))
        (`` ``)
        (NP-SBJ-1 (NNP Willie)
                  (NNP Loman))
        (VP (MD would)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB live)
                           (PP-LOC-CLR (IN in)
                                       (NP (DT a)
                                           (NN ranch)
                                           (NN house))))))
                (PP-PRP (IN because)
                        (IN of)
                        (NP (DT the)
                            (JJ low)
                            (NN ceiling)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Steppenwolf))
        (VP (VBZ needs)
            (NP (DT the)
                (JJ extra)
                (NNS seats))
            (ADVP (ADVP (RB even)
                        (RBR more))
                  (PP (IN than)
                      (NP (DT the)
                          (NN fly)
                          (NN space)))))
        (. .)))

(TOP (S (NP-SBJ-3 (PRP It))
        (VP (VBZ 's)
            (ADVP-TMP (RB currently))
            (VP (VBN forced)
                (NP-4 (-NONE- *-3))
                (S (NP-SBJ (-NONE- *PRO*-4))
                   (VP (TO to)
                       (VP (VB turn)
                           (PRT (RP away))
                           (NP-PRD (NP (JJ many)
                                       (JJ potential)
                                       (NNS subscribers))
                                   (PP (IN beyond)
                                       (NP (NP (DT the)
                                               (CD 13,000))
                                           (SBAR (WHNP-2 (WP who))
                                                 (S (NP-SBJ-1 (-NONE- *T*-2))
                                                    (VP (MD can)
                                                        (VP (VB be)
                                                            (VP (VBN accommodated)
                                                                (NP (-NONE- *-1))
                                                                (PP-LOC (IN in)
                                                                        (NP (PRP$ its)
                                                                            (JJ present)
                                                                            (NNS digs))))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (PDT all)
                    (DT the)
                    (NN attention))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ (NNP Chicago)
                                 (NN theater))
                         (VP (VBZ has)
                             (VP (VBN received)
                                 (NP (-NONE- *T*-2))
                                 (PP-TMP (IN during)
                                         (NP (DT the)
                                             (NN past)
                                             (NN decade)))))))))
        (, ,)
        (NP-SBJ-1 (QP (RB not)
                      (CD one))
                  (JJ new)
                  (NN building))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN devoted)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN to)
                            (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Sagan))
                (, ,)
                (NP (DT a)
                    (JJ former)
                    (NML (NML (NN publisher))
                         (CC and)
                         (NML (NML (JJ real)
                                   (NN estate))
                              (NN developer))))
                (, ,))
        (VP (VBZ has)
            (VP (VBN put)
                (ADVP-CLR (RB together))
                (NP (NP (DT an)
                        (NML (QP ($ $)
                                 (CD 8)
                                 (CD million))
                             (-NONE- *U*))
                        (JJ financial)
                        (NN package))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ includes)
                                 (NP (NP (NP (NP (QP (RB approximately)
                                                     ($ $)
                                                     (CD 4)
                                                     (CD million))
                                                 (-NONE- *U*))
                                             (PP (IN of)
                                                 (NP (NP (ADJP (NN tax)
                                                               (JJ exempt))
                                                         (NNS bonds))
                                                     (VP (VBN issued)
                                                         (NP (-NONE- *))
                                                         (PP (IN by)
                                                             (NP-LGS (NP (DT the)
                                                                         (NNP State))
                                                                     (PP (IN of)
                                                                         (NP (NNP Illinois)))))))))
                                         (-LRB- -LRB-)
                                         (NP (DT the)
                                             (JJ first)
                                             (NN time)
                                             (SBAR (IN that)
                                                   (S (NP-SBJ-2 (DT a)
                                                                (NN state))
                                                      (VP (VBZ has)
                                                          (VP (VBN used)
                                                              (NP (PRP$ its)
                                                                  (NML (JJ educational)
                                                                       (NNS facilities))
                                                                  (NN authority))
                                                              (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                                     (VP (TO to)
                                                                         (VP (VB support)
                                                                             (NP (NP (NN construction))
                                                                                 (PP (IN of)
                                                                                     (NP (DT a)
                                                                                         (NN theater))))))))))))
                                         (-RRB- -RRB-))
                                     (, ,)
                                     (CC and)
                                     (NP (NP (QP (RB approximately)
                                                 ($ $)
                                                 (CD 1)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (PP-LOC (IN in)
                                                 (NP (NP (NNS grants))
                                                     (PP (IN from)
                                                         (NP (NP (NP (DT the)
                                                                     (NNP National)
                                                                     (NNP Endowment))
                                                                 (PP (IN for)
                                                                     (NP (DT the)
                                                                         (NNP Arts))))
                                                             (, ,)
                                                             (NP (DT the)
                                                                 (NNP MacArthur)
                                                                 (NNP Foundation))
                                                             (, ,)
                                                             (CC and)
                                                             (NP (DT a)
                                                                 (JJ few)
                                                                 (JJ other)
                                                                 (JJ deep)
                                                                 (NNS pockets))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN rest))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ is)
                    (ADJP-PRD (JJ confident)
                              (SBAR (-NONE- 0)
                                    (S (-NONE- *?*))))))
             (, ,))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN raised)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (PRP$ His)
                       (NN board)
                       (NNS members))
                   (ADJP (JJ alone)))
           (VP (VBP have)
               (VP (VBN pledged)
                   (NP ($ $)
                       (CD 800,000)
                       (-NONE- *U*)))))
        (CC and)
        (S (NP-SBJ-1 (PRP he))
           (VP (VBZ is)
               (ADVP (RB just))
               (VP (VBG beginning)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB massage)
                              (NP (JJ local)
                                  (NNS foundations)
                                  (CC and)
                                  (NNS corporations))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Sagan))
        (VP (VBZ compares)
            (NP (NP (DT the)
                    (NN importance))
                (PP (IN of)
                    (NP (NNP Steppenwolf))))
            (PP-CLR (IN with)
                    (NP (NP (NP (NNP Orson)
                                (NNP Welles)
                                (POS 's))
                            (NNP Mercury)
                            (NNP Theater))
                        (PP-TMP (IN in)
                                (NP (DT the)
                                    (NNS '30s))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NP (NNP Welles)
                      (POS 's))
                  (NN theater)
                  (NN company))
        (VP (VBD turned)
            (PRT (RP out))
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB have)
                       (NP (DT a)
                           (JJ brief)
                           (PRN (: --)
                                (S (NP-SBJ (PRP one))
                                   (VP (MD might)
                                       (VP (VB say)
                                           (FRAG (DT a)
                                                 (JJ mercurial)))))
                                (: --))
                           (NN existence))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (MD will)
                (NP-SBJ (NNP Mr.)
                        (NNP Sagan))
                (VP (VB do)
                    (NP (-NONE- *T*-1))
                    (PP (IN with)
                        (NP (PRP$ his)
                            (JJ new)
                            (NN theater)
                            (NN building)))
                    (SBAR-ADV (IN if)
                              (S (S (NP-SBJ-2 (NP (DT the)
                                                  (NN allure))
                                              (PP (IN of)
                                                  (NP (NNP Hollywood)
                                                      (CC and)
                                                      (NNP Broadway))))
                                    (VP (VBZ proves)
                                        (S (NP-SBJ (-NONE- *-2))
                                           (NP-PRD (NP (ADJP (RB too)
                                                             (JJ much)))
                                                   (PP (IN for)
                                                       (NP (NP (JJ such)
                                                               (NNP Steppenwolf)
                                                               (NNS stalwarts))
                                                           (PP (IN as)
                                                               (NP (NP (NP (NNP John)
                                                                           (NNP Malkovich))
                                                                       (-LRB- -LRB-)
                                                                       (`` ``)
                                                                       (NP-TTL (JJ Dangerous)
                                                                               (NNS Liaisons))
                                                                       ('' '')
                                                                       (-RRB- -RRB-))
                                                                   (, ,)
                                                                   (NP (NP (NNP Joan)
                                                                           (NNP Allen))
                                                                       (-LRB- -LRB-)
                                                                       (`` ``)
                                                                       (NP-TTL (DT The)
                                                                               (NNP Heidi)
                                                                               (NNS Chronicles))
                                                                       ('' '')
                                                                       (-RRB- -RRB-))
                                                                   (, ,)
                                                                   (CC and)
                                                                   (NP (NP (NNP Glenne)
                                                                           (NNP Headly))
                                                                       (-LRB- -LRB-)
                                                                       (`` ``)
                                                                       (NP-TTL (JJ Lonesome)
                                                                               (NN Dove))
                                                                       ('' '')
                                                                       (-RRB- -RRB-))))))))))
                                 (, ,)
                                 (CC and)
                                 (S (NP-SBJ (DT the)
                                            (NN company))
                                    (VP (VBZ crumbles)))))))
            (. ?)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (DT That))
                 (VP (VBZ 's)
                     (ADJP-PRD (JJ OK))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Sagan))
        (VP (VBZ replies)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB Let)
            (S (NP-SBJ (DT this)
                       (NN building))
               (VP (VB be)
                   (NP-PRD (NP (NP (NNP Steppenwolf)
                                   (POS 's))
                               (NN legacy))
                           (PP (IN to)
                               (NP (NNP Chicago)
                                   (NN theater)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Henning))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (ADJP (NNP Chicago)
                              (HYPH -)
                              (VBN based))
                        (NML (NN law)
                             (NN firm))
                        (NN management)
                        (NN consultant))
                    (CC and)
                    (NP (DT a)
                        (NN writer))))
        (. .)))

