(TOP (S (NP-SBJ (NNP Par)
                (NNP Pharmaceutical)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VP (VBD named)
                             (NP (NP (PRP$ its)
                                     (JJ interim)
                                     (NML (NML (NN president))
                                          (CC and)
                                          (NML (JJ chief)
                                               (JJ executive)
                                               (NN officer))))
                                 (, ,)
                                 (NP (NNP Kenneth)
                                     (NNP I.)
                                     (NNP Sawyer))
                                 (, ,))
                             (PP-CLR (IN to)
                                     (NP (DT those)
                                         (NNS posts)))
                             (ADVP-MNR (RB permanently)))
                         (, ,)
                         (CC and)
                         (VP (VBD elected)
                             (NP (PRP him))
                             (PP-CLR (IN to)
                                     (NP (DT the)
                                         (NN board))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Par))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD was)
                         (VP (VBN advised)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (NP (DT the)
                                             (NNP U.S.)
                                             (NN attorney))
                                         (PP (IN for)
                                             (NP (NN Maryland)))))
                             (SBAR (IN that)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ is)
                                          (NP-PRD (NP (CD one))
                                                  (PP (IN of)
                                                      (NP (NP (DT a)
                                                              (NN number))
                                                          (PP (IN of)
                                                              (NP (NP (NNS companies))
                                                                  (VP (VBG being)
                                                                      (VP (VBN investigated)
                                                                          (NP (-NONE- *))
                                                                          (PP (IN by)
                                                                              (NP-LGS (DT a)
                                                                                      (JJ federal)
                                                                                      (JJ grand)
                                                                                      (NN jury)))
                                                                          (PP-PRP (IN for)
                                                                                  (NP (NP (JJ alleged)
                                                                                          (NNS violations))
                                                                                      (PP (IN of)
                                                                                          (NP (DT the)
                                                                                              (JJ federal)
                                                                                              (NML (NNP Food)
                                                                                                   (, ,)
                                                                                                   (NNP Drug)
                                                                                                   (CC and)
                                                                                                   (NNP Cosmetic))
                                                                                              (NNP Act))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Par))
                (, ,)
                (NP (NP (DT a)
                        (NML (JJ generic)
                             (HYPH -)
                             (NN drug))
                        (NN maker))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ-1 (-NONE- *T*-2))
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (VP (VBN plagued)
                                         (NP (-NONE- *-1))
                                         (PP (IN by)
                                             (NP-LGS (NN management)
                                                     (NNS problems)))))))))
                (, ,))
        (VP (VBD was)
            (ADVP-TMP (RB already))
            (NP-PRD (NP (DT the)
                        (NN subject))
                    (PP (IN of)
                        (NP (NP (NP (DT a)
                                    (JJ federal)
                                    (JJ criminal)
                                    (NN inquiry))
                                (PP (IN into)
                                    (NP (DT the)
                                        (NML (NN drug)
                                             (HYPH -)
                                             (NN approval))
                                        (NN process))))
                            (CC and)
                            (NP (DT a)
                                (NML (NML (NNP Food)
                                          (CC and)
                                          (NNP Drug))
                                     (NNP Administration))
                                (NN investigation))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NNP Par)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD understood)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (NP (DT the)
                                              (JJ criminal)
                                              (NN investigation))
                                          (PP-LOC (IN in)
                                                  (NP (NNP Maryland))))
                                  (VP (VBZ relates)
                                      (PP-CLR (IN to)
                                              (NP (NP (NNS matters))
                                                  (SBAR (WHNP-1 (-NONE- 0))
                                                        (S (NP-SBJ (NNP Par))
                                                           (VP (VBD disclosed)
                                                               (NP (-NONE- *T*-1))
                                                               (PP-TMP (IN in)
                                                                       (NP (NP (NNP July))
                                                                           (, ,)
                                                                           (SBAR (WHADVP-2 (WRB when))
                                                                                 (S (NP-SBJ (NNP Par))
                                                                                    (VP (VBD said)
                                                                                        (SBAR (-NONE- 0)
                                                                                              (S (NP-SBJ (PRP it))
                                                                                                 (VP (VBD filed)
                                                                                                     (NP (JJ false)
                                                                                                         (NN drug)
                                                                                                         (NN information))
                                                                                                     (PP-CLR (IN with)
                                                                                                             (NP (DT the)
                                                                                                                 (NNP FDA))))))
                                                                                        (ADVP-TMP (-NONE- *T*-2)))))))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (NN time)))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VP (VBD was)
                             (VP (VBG recalling)
                                 (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (PRP$ its)
                                             (NNS drugs))))))
                         (CC and)
                         (VP (VBD had)
                             (VP (VBN stopped)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (VBG selling)
                                        (NP (CD two)
                                            (NNS others))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (ADVP (RB also))
                     (VP (VBD understood)
                         (SBAR (IN that)
                               (S (NP-SBJ (DT the)
                                          (NN inquiry))
                                  (VP (VBD related)
                                      (PP-CLR (IN to)
                                              (NP (NP (DT the)
                                                      (NN existence))
                                                  (PP (IN of)
                                                      (NP (DT an)
                                                          (`` ``)
                                                          (NML (PP (IN off)
                                                                   (HYPH -)
                                                                   (NP (DT the)
                                                                       (HYPH -)
                                                                       (NN record))))
                                                          ('' '')
                                                          (NN production)
                                                          (NN book))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN book))
        (VP (VBD noted)
            (NP (NP (NP (NNS changes))
                    (VP (VBN made)
                        (NP (-NONE- *))
                        (PP-LOC (IN at)
                                (NP (DT the)
                                    (NN manufacturing)
                                    (NN level)))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBD were)
                             (RB n't)
                             (VP (VBN disclosed)
                                 (NP (-NONE- *-2))
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (NNP FDA)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Par))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (VP (VBG cooperating)
                             (PP-LOC-CLR (IN in)
                                         (NP (DT the)
                                             (NN investigation))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ-1 (NP (NNP Ashok)
                      (NNP Patel))
                  (, ,)
                  (NP (NP (DT a)
                          (JJ former)
                          (NNP Par)
                          (NN official))
                      (SBAR (WHNP-2 (WP who))
                            (S (NP-SBJ-3 (-NONE- *T*-2))
                               (VP (VBD pleaded)
                                   (ADJP-PRD (JJ guilty)
                                             (PP (IN to)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                        (VP (VBG providing)
                                                            (NP (DT an)
                                                                (NNP FDA)
                                                                (NN employee))
                                                            (NP (NP (DT an)
                                                                    (JJ illegal)
                                                                    (NN gratuity))
                                                                (PP (IN of)
                                                                    (NP ($ $)
                                                                        (CD 3,000)
                                                                        (-NONE- *U*))))))))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN sentenced)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (DT a)
                            (JJ federal)
                            (NN judge)))
                (PP-LOC (IN in)
                        (NP (NNP Baltimore)))
                (PP-CLR (IN to)
                        (NP (NP (NP (CD one)
                                    (NN year))
                                (PP (IN of)
                                    (NP (NN community)
                                        (NN service))))
                            (CC and)
                            (NP (DT a)
                                (NML (QP ($ $)
                                         (CD 150,000))
                                     (-NONE- *U*))
                                (NN fine))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Patel))
        (ADVP (RB also))
        (VP (VBD was)
            (VP (VBN placed)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (NP (NP (CD three)
                                (NNS years)
                                (POS '))
                            (NN probation)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Patel))
        (VP (VBD resigned)
            (PP (IN as)
                (NP (NP (JJ senior)
                        (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (NNP Par)))))
            (PP-TMP (IN in)
                    (NP (NNP April))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NNP July)))
        (, ,)
        (NP-SBJ-1 (NP (NNP Par))
                  (CC and)
                  (NP (DT a)
                      (ADJP (NML (CD 60)
                                 (NN %))
                            (HYPH -)
                            (VBN owned))
                      (NN unit)))
        (VP (VBD agreed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB plead)
                       (ADJP-PRD (JJ guilty))
                       (PP-LOC (IN in)
                               (NP (DT that)
                                   (NN inquiry)))
                       (, ,)
                       (SBAR-ADV (IN as)
                                 (SINV (VBD did)
                                       (NP-SBJ (DT another)
                                               (JJ former)
                                               (NNP Par)
                                               (NN official))
                                       (VP (-NONE- *?*))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Sawyer))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG running)
                   (NP (DT the)
                       (NN company))
                   (PP (IN on)
                       (NP (DT an)
                           (JJ interim)
                           (NN basis)))
                   (PP-TMP (IN in)
                           (NP (JJ late)
                               (NNP September))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Par))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD selected)
                         (NP (PRP him))
                         (PP-CLR (IN for)
                                 (NP (NP (DT the)
                                         (NNS posts))
                                     (PP (IN of)
                                         (NP (NP (NN president))
                                             (CC and)
                                             (NP (JJ chief)
                                                 (NN executive))))))
                         (PP (IN on)
                             (NP (DT a)
                                 (JJ permanent)
                                 (NN basis)))
                         (PP-PRP (IN because)
                                 (IN of)
                                 (NP (NP (NP (PRP$ his)
                                             (NN experience))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN industry))))
                                     (CC and)
                                     (NP (NP (PRP$ his)
                                             (NN performance))
                                         (PP-LOC (IN at)
                                                 (NP (NNP Par))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Perry)
                    (NNP Levine))
                (, ,)
                (NP (NN chairman))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Sawyer))
                     (VP (VBD had)
                         (VP (`` ``)
                             (VBN taken)
                             (NP (NP (JJ significant)
                                     (NNS steps))
                                 ('' '')
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (TO to)
                                              (VP (VB restore)
                                                  (NP (NP (DT the)
                                                          (NN company)
                                                          (POS 's))
                                                      (NML (NML (NN credibility))
                                                           (CC and)
                                                           (NML (NML (NN sense))
                                                                (PP (IN of)
                                                                    (NP (NN professionalism)
                                                                        (CC and)
                                                                        (NN integrity))))))))))))))))
        (. .)))

