(TOP (S (NP-SBJ (NNP Great)
                (NNP American)
                (NNP Bank))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ its)
                             (NN board))
                     (VP (VBD approved)
                         (NP (NP (DT the)
                                 (NN formation))
                             (PP (IN of)
                                 (NP (NP (DT a)
                                         (VBG holding)
                                         (NN company))
                                     (VP (VBG enabling)
                                         (NP-1 (DT the)
                                               (NNS savings)
                                               (NN bank))
                                         (S (NP-SBJ (-NONE- *PRO*-1))
                                            (VP (TO to)
                                                (VP (VB pursue)
                                                    (NP (JJ nontraditional)
                                                        (NN banking)
                                                        (NNS activities))
                                                    (PP-LOC (IN under)
                                                            (NP (DT a)
                                                                (JJ new)
                                                                (JJ federal)
                                                                (NN law))))))))))))))
        (. .)))

(TOP (S (S-TPC-3 (NP-SBJ-1 (NP (DT The)
                               (JJ proposed)
                               (VBG holding)
                               (NN company)
                               (POS 's))
                           (JJ primary)
                           (NN purpose))
                 (VP (MD would)
                     (VP (VB be)
                         (S-PRD (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB allow)
                                        (S (NP-SBJ-2 (NNP Great)
                                                     (NNP American))
                                           (VP (TO to)
                                               (VP (VB continue)
                                                   (S (NP-SBJ (-NONE- *-2))
                                                      (VP (VBG engaging)
                                                          (PP-CLR (IN in)
                                                                  (NP (NML (NML (JJ real)
                                                                                (NN estate))
                                                                           (NN development))
                                                                      (NNS activities))))))))))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (NP-SBJ (DT Those)
                (NNS activities))
        (VP (VBD generated)
            (NP (NP (QP ($ $)
                        (CD 26.1)
                        (CD million))
                    (-NONE- *U*))
                (PP-LOC (IN in)
                        (NP (NN operating)
                            (NN profit))))
            (NP-TMP (JJ last)
                    (NN year)))
        (. .)))

(TOP (S (CC But)
        (PP (VBG according)
            (PP (IN to)
                (NP (NNP Great)
                    (NNP American))))
        (, ,)
        (NP-SBJ (JJ such)
                (NNS profits))
        (VP (VBP do)
            (RB n't)
            (VP (VB count)
                (PP (IN toward)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG meeting)
                               (NP (NP (DT the)
                                       (NML (NNP San)
                                            (NNP Diego))
                                       (NNS savings)
                                       (NN bank)
                                       (POS 's))
                                   (JJ new)
                                   (NN capitalization)
                                   (NNS requirements))
                               (PP-LOC (IN under)
                                       (NP (CD 1989)
                                           (JJ federal)
                                           (NN law))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ new)
                  (NML (JJ real)
                       (NN estate))
                  (NN unit))
        (VP (MD would)
            (VP (VB have)
                (NP (DT a)
                    (JJ separate)
                    (NN capital)
                    (NN structure))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB comply)
                               (PP-CLR (IN with)
                                       (NP (DT the)
                                           (NN law))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ proposed)
                (VBG holding)
                (NN company))
        (VP (MD would)
            (ADVP (RB also))
            (VP (VB consolidate)
                (NP (NP (NP (NNP Great)
                            (NNP American)
                            (NNP Bank))
                        (PP-LOC (IN in)
                                (NP (NNP San)
                                    (NNP Diego))))
                    (CC and)
                    (NP (PRP$ its)
                        (NML (NNP Tucson)
                             (, ,)
                             (NNP Ariz.)
                             (, ,))
                        (NNS savings)
                        (NN bank)))
                (PP-CLR (IN into)
                        (NP (NP (DT a)
                                (JJ single)
                                (, ,)
                                (ADJP (RB federally)
                                      (JJ chartered))
                                (NN institution))
                            (PP-LOC (IN in)
                                    (NP (NNP San)
                                        (NNP Diego)))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (DT The)
                           (NN consolidation))
                 (VP (VBZ is)
                     (VP (VBN expected)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB save)
                                    (NP (NP (QP ($ $)
                                                (CD 1)
                                                (CD million))
                                            (-NONE- *U*))
                                        (NP-ADV (DT a)
                                                (NN year))
                                        (PP-LOC (IN in)
                                                (NP (JJ administrative)
                                                    (NNS costs))))))))))
        (, ,)
        (NP-SBJ (DT a)
                (NML (NNP Great)
                     (NNP American))
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

