(TOP (S (NP-SBJ-1 (NP (DT A)
                      (JJ new)
                      (NN drug))
                  (SBAR (WHNP-2 (-NONE- 0))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (TO to)
                               (VP (VB prevent)
                                   (NP (NP (DT the)
                                           (NN rejection))
                                       (PP (IN of)
                                           (NP (JJ transplanted)
                                               (NNS organs)))))))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADVP-MNR (RB successfully))
                (VP (VBN used)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN on)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 100))
                                (NNS patients)))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NNP University))
                                (PP (IN of)
                                    (NP (NNP Pittsburgh)))))
                    (, ,)
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NNS researchers)))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (DT The)
                         (NN drug))
                     (, ,)
                     (SBAR (WHNP-2 (WDT which))
                           (S (NP-SBJ (-NONE- *T*-2))
                              (VP (VBZ is)
                                  (ADVP-TMP (RB still))
                                  (PP-LOC-PRD (IN in)
                                              (NP (DT the)
                                                  (JJ experimental)
                                                  (NN phase))))))
                     (, ,))
           (VP (VBZ has)
               (RB n't)
               (VP (VBN been)
                   (VP (VBN approved)
                       (NP (-NONE- *-1))
                       (ADVP-TMP (RB yet))
                       (PP (IN by)
                           (NP-LGS (DT the)
                                   (NML (NNP Food)
                                        (CC and)
                                        (NNP Drug))
                                   (NNP Admistration)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP$ its)
                   (NML (JJ long)
                        (HYPH -)
                        (NN term))
                   (NNS effects))
           (VP (VBP are)
               (ADJP-PRD (JJ unknown))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNS researchers))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN drug))
                             (, ,)
                             (VP (VBN called)
                                 (NP-507 (-NONE- *PRO*))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-507))
                                        (NP-PRD (NNP FK)
                                                (HYPH -)
                                                (CD 506))))
                             (, ,))
                     (VP (MD could)
                         (VP (VB revolutionize)
                             (NP (DT the)
                                 (NN transplantation)
                                 (NN field))
                             (PP-MNR (PP (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG reducing)
                                                    (NP (JJ harmful)
                                                        (JJ side)
                                                        (NNS effects)))))
                                     (CC and)
                                     (PP (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG lowering)
                                                    (NP (NN rejection)
                                                        (NNS rates)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Rejection))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (DT the)
                        (JJ major)
                        (NN obstacle))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (QP (RB approximately)
                                    (CD 30,000))
                                (NN organ)
                                (NNS transplants))
                            (VP (VBN performed)
                                (NP (-NONE- *))
                                (ADVP-LOC (NN world)
                                          (HYPH -)
                                          (RB wide))
                                (NP-TMP (DT each)
                                        (NN year)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNS Researchers))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-2))
               (VP (VBG using)
                   (NP (DT the)
                       (NN drug))
                   (PP-CLR (-NONE- *ICH*-3))))
            (PP-TMP (IN in)
                    (NP (NNP February)))
            (PP-CLR-3 (IN on)
                      (NP (NP (NNS patients))
                          (SBAR (WHNP-1 (WP who))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBD had)
                                       (VP (VBN received)
                                           (NP (NML (NN kidney)
                                                    (, ,)
                                                    (NN liver)
                                                    (, ,)
                                                    (NN heart)
                                                    (CC and)
                                                    (NN pancreas))
                                               (NNS transplants)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (QP (RB Only)
                      (CD two)
                      (IN of)
                      (CD 111))
                  (NNS transplants))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN rejected)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN drug))
                  (, ,)
                  (VP (VBN discovered)
                      (NP (-NONE- *))
                      (PP-TMP (IN in)
                              (NP (CD 1984))))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN metabolized)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (NP (NN soil)
                                (NN fungus))
                            (VP (VBN found)
                                (NP (-NONE- *))
                                (PP-TMP (IN in)
                                        (NP (NNP Japan))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Pittsburgh)
                (NNS patients))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (JJ first)
                        (NNS humans))
                    (SBAR (WHNP-4 (-NONE- 0))
                          (S (NP-SBJ-1 (-NONE- *T*-4))
                             (VP (TO to)
                                 (VP (VB be)
                                     (VP (VBN given)
                                         (NP (-NONE- *-1))
                                         (NP (NP (DT the)
                                                 (NN drug))
                                             (, ,)
                                             (SBAR (WHNP-3 (WDT which))
                                                   (S (NP-SBJ-2 (-NONE- *T*-3))
                                                      (VP (VBZ is)
                                                          (VP (VBN made)
                                                              (NP (-NONE- *-2))
                                                              (PP (IN by)
                                                                  (NP-LGS (NNP Fujisawa)
                                                                          (NNP Pharmaceutical)
                                                                          (NNP Co)))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP 're)
                        (VP (JJ shocked)
                            (PP (IN by)
                                (NP (PRP it)))))
                    (, ,)
                    (SBAR (IN because)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ 's)
                                 (VP (VBN worked)
                                     (ADVP (RB so)
                                           (RB fast)))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Dr.)
                       (NNP Thomas)
                       (NNP E.)
                       (NNP Starzl))
                   (, ,)
                   (NP (NP (NN director))
                       (PP (IN of)
                           (NP (DT the)
                               (NML (NML (NNP University))
                                    (PP (IN of)
                                        (NP (NNP Pittsburgh))))
                               (NNP Transplantation)
                               (NNP Program))))
                   (, ,))
           (PP-LOC (IN at)
                   (NP (DT a)
                       (NN news)
                       (NN conference)))
           (ADVP-LOC (RB here))
           (NP-TMP (NN yesterday))
           (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP consider)
                        (S (NP-SBJ (PRP it))
                           (NP-PRD (NP (DT a)
                                       (ADJP (NN life)
                                             (HYPH -)
                                             (VBG saving))
                                       (NN drug))
                                   (, ,)
                                   (PP (IN like)
                                       (NP (NP (CD one))
                                           (PP (IN for)
                                               (NP (NNP AIDS)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Dr.)
                       (NNP John)
                       (NNP Fung))
                   (, ,)
                   (NP (NP (DT an)
                           (NN immunologist))
                       (PP-LOC (IN at)
                               (NP (NP (DT the)
                                       (NNP University))
                                   (PP (IN of)
                                       (NP (NNP Pittsburgh)))))))
           (. .)))

(TOP (S (NP-SBJ (NNS Researchers))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP believe)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (NNP FK)
                                          (HYPH -)
                                          (CD 506))
                                  (VP (VBZ is)
                                      (ADJP-PRD (ADJP (QP (CD 100)
                                                          (NNS times))
                                                      (RBR more)
                                                      (JJ effective))
                                                (PP (IN than)
                                                    (NP (NP (NP (DT the)
                                                                (JJ traditional)
                                                                (JJ anti-rejection)
                                                                (NN drug))
                                                            (, ,)
                                                            (NP (NN cyclosporine)))
                                                        (, ,)
                                                        (VP (VBN made)
                                                            (NP (-NONE- *))
                                                            (PP (IN by)
                                                                (NP-LGS (NML (JJ Swiss)
                                                                             (NN pharmaceutical)
                                                                             (NN giant))
                                                                        (NNP Sandoz)
                                                                        (NNP Ltd))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBN encouraged)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (ADJP (RB relatively)
                                      (JJ mild))
                                (JJ side)
                                (NNS effects))
                            (PP (IN of)
                                (NP (NNP FK)
                                    (HYPH -)
                                    (CD 506)))
                            (, ,)
                            (PP (VBN compared)
                                (PP (IN with)
                                    (NP (NP (NN cyclosporine))
                                        (, ,)
                                        (SBAR (WHNP-507 (WDT which))
                                              (S (NP-SBJ (-NONE- *T*-507))
                                                 (VP (MD can)
                                                     (VP (VB cause)
                                                         (NP (NP (JJ renal)
                                                                 (NN failure))
                                                             (, ,)
                                                             (NP (NN morbidity))
                                                             (, ,)
                                                             (NP (NN nausea))
                                                             (CC and)
                                                             (NP (JJ other)
                                                                 (NNS problems))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-1 (NP-SBJ (NP (DT The)
                         (JJ side)
                         (NNS effects))
                     (-LRB- -LCB-)
                     (PP (IN of)
                         (NP (NN cyclosporine)))
                     (-RRB- -RCB-))
             (VP (VBP have)
                 (VP (VBN made)
                     (S (NP-SBJ (NP (DT the)
                                    (NN penalty))
                                (PP (IN for)
                                    (NP (PRP$ its)
                                        (NN success))))
                        (ADJP-PRD (RB rather)
                                  (JJ high))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Dr.)
                (NNP Starzl))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NNP Dr.)
                (NNP Fung))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NNP FK)
                                   (HYPH -)
                                   (CD 506))
                           (VP (MD would)
                               (RB not)
                               (VP (VB be)
                                   (ADJP-PRD (JJ available))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NN market)))
                                   (PP-TMP (IN for)
                                           (NP (QP (ADVP (RB at)
                                                         (RBS least))
                                                   (DT a))
                                               (NN year)))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (NNP FDA)
                                   (NN approval)
                                   (NN process))
                           (ADVP-TMP (RB usually))
                           (VP (VBZ takes)
                               (NP (NP (CD three)
                                       (NNS years))
                                   (TO to)
                                   (NP (CD five)
                                       (NNS years))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (DT no)
                    (JJ firm)
                    (NNS plans)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB expand)
                               (NP (DT the)
                                   (JJ experimental)
                                   (NN program))
                               (PP-DIR-CLR (IN beyond)
                                           (NP (NP (NP (DT the)
                                                       (NNP University))
                                                   (PP (IN of)
                                                       (NP (NNP Pittsburgh))))
                                               (, ,)
                                               (SBAR (WHNP-1 (WP$ whose)
                                                             (NN hospital))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBZ performs)
                                                            (NP (NP (DT the)
                                                                    (JJS most)
                                                                    (NNS transplants))
                                                                (PP-LOC (IN in)
                                                                        (NP (DT the)
                                                                            (NN world))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS Researchers))
           (VP (MD could)
               (RB n't)
               (VP (VB estimate)
                   (NP (NP (NP (DT the)
                               (NN cost))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN drug))))
                       (SBAR (WHADVP-1 (WRB when))
                             (S (NP-SBJ (PRP it))
                                (VP (VBZ reaches)
                                    (NP (DT the)
                                        (NN market))
                                    (ADVP-TMP (-NONE- *T*-1)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NNP FK)
                                (HYPH -)
                                (CD 506))
                        (VP (MD will)
                            (VP (VP (VB enable)
                                    (NP-507 (NNS patients))
                                    (S (NP-SBJ (-NONE- *PRO*-507))
                                       (VP (TO to)
                                           (VP (VB cut)
                                               (NP (NN hospital)
                                                   (NNS stays))
                                               (PP-EXT (IN by)
                                                       (NP (CD 50)
                                                           (NN %)))))))
                                (CC and)
                                (VP (VB reduce)
                                    (NP (NP (DT the)
                                            (NN number))
                                        (PP (IN of)
                                            (NP (NP (NN blood)
                                                    (NNS tests))
                                                (VP (VBN used)
                                                    (NP (-NONE- *))
                                                    (S-CLR (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB monitor)
                                                                   (NP (NP (DT the)
                                                                           (NN dosage))
                                                                       (PP (IN of)
                                                                           (NP (NP (JJ cyclosporine))
                                                                               (CC and)
                                                                               (NP (JJ other)
                                                                                   (NNS drugs))))))))
                                                    (PP-LOC (IN among)
                                                            (NP (NN transplant)
                                                                (NNS recipients))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Dr.)
                (NNP Starzl))
        (VP (VBD said)
            (SBAR (SBAR (-NONE- 0)
                        (S (NP-SBJ-1 (DT the)
                                     (NN research))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (ADVP (RB largely))
                                   (VP (VBN financed)
                                       (NP (-NONE- *-1))
                                       (PP (PP (IN by)
                                               (NP-LGS (NP (DT the)
                                                           (NNP National)
                                                           (NNP Institute))
                                                       (PP (IN of)
                                                           (NP (NNP Health)))))
                                           (CC and)
                                           (PP (IN by)
                                               (NP-LGS (NN university)
                                                       (NNS funds)))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (NNP Fujisawa))
                           (VP (VBD did)
                               (RB n't)
                               (VP (VB give)
                                   (NP (DT the)
                                       (NN hospital))
                                   (NP (DT any)
                                       (NNS grants))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN research)
                             (NN team))
                     (VP (VBD had)
                         (NP (NP (DT no)
                                 (JJ financial)
                                 (NN stake))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN drug))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (S (NP-SBJ (PRP We))
                    (VP (VBP 've)
                        (VP (VBN known)
                            (PP-TMP (IN for)
                                    (NP (CD six)
                                        (NNS months)))
                            (NP (NP (DT the)
                                    (NN effect))
                                (PP (IN of)
                                    (NP (DT this)
                                        (NN drug)))))))
                 (, ,)
                 (CC and)
                 (S (NP-SBJ (NP (PRP$ our)
                                (NN advice))
                            (PP (IN to)
                                (NP (PRP$ our)
                                    (NNS people))))
                    (VP (VBZ has)
                        (VP (VBN been)
                            (S-PRD (NP-SBJ (-NONE- *PRO*))
                                   (RB not)
                                   (VP (TO to)
                                       (VP (VB buy)
                                           (NP (NP (DT the)
                                                   (NN company)
                                                   (POS 's))
                                               (NN stock)))))))))
        (, ,)
        ('' '')
        (NP-SBJ-1 (NNP Dr.)
                  (NNP Starzl))
        (VP (VBD said)
            (S (-NONE- *T*-2))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG adding)
                       (SBAR (IN that)
                             (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG profiting)
                                               (PP-CLR (IN from)
                                                       (NP (NNP FK)
                                                           (HYPH -)
                                                           (CD 506)))))
                                (VP (MD would)
                                    (RB n't)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ ethical)))))))))
        (. .)))

