(TOP (S (NP-SBJ-1 (DT The)
                  (NN dollar))
        (VP (VBD finished)
            (ADVP-CLR (JJR softer))
            (NP-TMP (NN yesterday))
            (, ,)
            (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VBN tilted)
                       (NP (-NONE- *-2))
                       (ADVP-CLR (RBR lower))
                       (PP (IN by)
                           (NP-LGS (NP (JJ continued)
                                       (NN concern))
                                   (PP (IN about)
                                       (NP (DT the)
                                           (NN stock)
                                           (NN market))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP 're)
                        (VP (VBG trading)
                            (PP (IN with)
                                (NP (NP (DT a)
                                        (ADJP (RB very)
                                              (JJ wary))
                                        (NN eye))
                                    (PP-LOC (IN on)
                                            (NP (NNP Wall)
                                                (NNP Street))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Trevor)
                       (NNP Woodland))
                   (, ,)
                   (NP (NP (JJ chief)
                           (JJ corporate)
                           (NN trader))
                       (PP-LOC (IN at)
                               (NP (NP (NNP Harris)
                                       (NNP Trust)
                                       (CC &)
                                       (NNP Savings)
                                       (NNP Bank))
                                   (PP-LOC (IN in)
                                           (NP (NNP New)
                                               (NNP York)))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (DT No)
                  (NN one))
        (VP (VBZ is)
            (ADJP-PRD (JJ willing)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB place)
                                 (NP (DT a)
                                     (JJ firm)
                                     (NN bet)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (DT the)
                                                      (NN stock)
                                                      (NN market))
                                              (VP (MD wo)
                                                  (RB n't)
                                                  (VP (VB take)
                                                      (NP (DT another)
                                                          (JJ tumultuous)
                                                          (NN ride))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NP (NN News))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ major)
                               (NN earthquake))
                           (PP-LOC (IN in)
                                   (NP (NNP California)))
                           (NP-TMP (NNP Tuesday)))))
           (VP (VBD triggered)
               (NP (NP (DT a)
                       (NN round))
                   (PP (IN of)
                       (NP (NN dollar)
                           (NNS sales)))
                   (PP-LOC (IN in)
                           (NP (JJ early)
                               (JJ Asian)
                               (NN trade))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (JJS most)
                   (NML (JJ foreign)
                        (HYPH -)
                        (NN exchange))
                   (NNS dealers))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP they))
                        (VP (VBP expect)
                            (S (NP-SBJ (NP (DT the)
                                           (NN impact))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN quake)))
                                       (PP-LOC (IN on)
                                               (NP (JJ financial)
                                                   (NNS markets))))
                               (VP (TO to)
                                   (VP (VB be)
                                       (ADJP-PRD (RB short)
                                                 (HYPH -)
                                                 (JJ lived))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (DT the)
                    (NN dollar)
                    (POS 's))
                (JJ lackluster)
                (NN performance)))
        (, ,)
        (NP-SBJ (DT some)
                (NML (JJ foreign)
                     (HYPH -)
                     (NN exchange))
                (NNS traders))
        (VP (VBP maintain)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNP U.S.)
                             (NN unit))
                     (VP (VBZ remains)
                         (ADJP-PRD (ADVP (RB relatively)
                                         (RB well))
                                   (VBN bid))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Harris)
                    (NNP Trust)
                    (POS 's))
                (NNP Mr.)
                (NNP Woodland))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NN unit))
                     (VP (VBZ continues)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB show)
                                    (NP (NN resilience))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (NN face))
                                                (PP (IN of)
                                                    (NP (NP (DT a)
                                                            (NN barrage))
                                                        (PP (IN of)
                                                            (`` ``)
                                                            (NP (NN headline)
                                                                (NNS negatives))
                                                            ('' ''))
                                                        (PP-TMP (IN in)
                                                                (NP (JJ recent)
                                                                    (NNS weeks)))
                                                        (, ,)
                                                        (PP (VBG including)
                                                            (NP (NP (NP (NN rate)
                                                                        (NNS increases))
                                                                    (PP-LOC (IN in)
                                                                            (NP (NNP Europe)
                                                                                (CC and)
                                                                                (NNP Japan))))
                                                                (, ,)
                                                                (NP (JJ aggressive)
                                                                    (NML (JJ central)
                                                                         (NN bank))
                                                                    (NN intervention))
                                                                (, ,)
                                                                (NP (NP (DT a)
                                                                        (NML (CD 190)
                                                                             (HYPH -)
                                                                             (NN point))
                                                                        (NN plunge))
                                                                    (PP-LOC (IN in)
                                                                            (NP (NML (NNP New)
                                                                                     (NNP York))
                                                                                (NN stock)
                                                                                (NNS prices))))
                                                                (, ,)
                                                                (NP (DT an)
                                                                    (ADJP (RB unexpectedly)
                                                                          (JJ poor))
                                                                    (NNP U.S.)
                                                                    (NN trade)
                                                                    (NN report))
                                                                (CC and)
                                                                (NP (NP (NN action)
                                                                        (S (-NONE- *ICH*-2)))
                                                                    (PP (IN by)
                                                                        (NP (DT the)
                                                                            (NNP Federal)
                                                                            (NNP Reserve)))
                                                                    (S-2 (NP-SBJ (-NONE- *PRO*))
                                                                         (VP (TO to)
                                                                             (VP (VB nudge)
                                                                                 (NP (NNP U.S.)
                                                                                     (NNS rates))
                                                                                 (ADVP-CLR (RBR lower)))))))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Woodland))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB predict)
                             (NP (DT a)
                                 (JJ significant)
                                 (NN climb))
                             (PP-CLR (IN for)
                                     (NP (DT the)
                                         (NNP U.S.)
                                         (NN unit)))
                             (PP (IN in)
                                 (NP (NP (NN light))
                                     (PP (IN of)
                                         (NP (NP (JJ recent)
                                                 (NNS moves))
                                             (PP-LOC (IN in)
                                                     (NP (NN interest)
                                                         (NNS rates)))
                                             (PP-LOC (IN around)
                                                     (NP (DT the)
                                                         (NN world)))))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD noted)
            (SBAR (IN that)
                  (`` ``)
                  (S (NP-SBJ (PRP$ its)
                             (JJ downside)
                             (NN potential))
                     (VP (VBZ is)
                         (ADJP-PRD (ADVP (RB surprisingly)
                                         (CC and)
                                         (: --)
                                         (PP (IN for)
                                             (NP (NN dollar)
                                                 (NNS bulls)))
                                         (: --)
                                         (`` ``)
                                         (RB impressively)
                                         ('' ''))
                                   (JJ limited))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (JJ late)
                    (NML (NNP New)
                         (NNP York))
                    (NN trading)))
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN dollar))
        (VP (VBD was)
            (VP (VP (VBN quoted)
                    (NP (-NONE- *-1))
                    (PP-CLR-2 (IN at)
                              (NP (CD 1.8485)
                                  (NNS marks)))
                    (, ,)
                    (ADVP-3 (RB down)
                            (PP (IN from)
                                (NP (CD 1.8667)
                                    (NNS marks))
                                (NP-TMP (JJ late)
                                        (NNP Tuesday)))))
                (, ,)
                (CC and)
                (VP (PP-CLR=2 (IN at)
                              (NP (CD 141.45)
                                  (NN yen)))
                    (, ,)
                    (ADVP=3 (RB down)
                            (PP (IN from)
                                (NP (CD 142.75)
                                    (NN yen))
                                (NP-TMP (JJ late)
                                        (NNP Tuesday)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Sterling))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP ($ $)
                            (CD 1.5920)
                            (-NONE- *U*)))
                (, ,)
                (ADVP (RB up)
                      (PP (IN from)
                          (NP ($ $)
                              (CD 1.5753)
                              (-NONE- *U*))
                          (NP-TMP (JJ late)
                                  (NNP Tuesday))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Tokyo)))
        (NP-TMP (NNP Thursday))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.)
                (NN currency))
        (VP (VBD opened)
            (PP-PRP (IN for)
                    (NP (VBG trading)))
            (PP-CLR (IN at)
                    (NP (CD 140.97)
                        (NN yen)))
            (, ,)
            (ADVP (RB down)
                  (PP (IN from)
                      (NP (NP (NP (NNP Wednesday)
                                  (POS 's))
                              (NNP Tokyo)
                              (NN close))
                          (PP (IN of)
                              (NP (CD 142.10)
                                  (NN yen)))))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (NP (NP (NP (NNP Friday)
                            (POS 's))
                        (NN dive))
                    (PP-LOC (IN in)
                            (NP (NML (NN stock)
                                     (NN market))
                                (NNS prices)))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Fed))
        (VP (VBZ has)
            (VP (VBN injected)
                (NP (NNS reserves))
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NN banking)
                            (NN system)))
                (PP-LOC (IN in)
                        (NP (DT an)
                            (NN effort)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VP (VB calm)
                                           (NP (DT the)
                                               (NNS markets)))
                                       (CC and)
                                       (VP (VB avert)
                                           (NP (NP (DT a)
                                                   (NN repeat))
                                               (PP (IN of)
                                                   (NP (NP (CD 1987)
                                                           (POS 's))
                                                       (NML (NN stock)
                                                            (NN market))
                                                       (NN debacle))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS analysts))
        (VP (VBP note)
            (SBAR (IN that)
                  (S (PP-TMP (IN after)
                             (NP (NP (NP (JJ last)
                                         (NN week)
                                         (POS 's))
                                     (NML (NN stock)
                                          (NN market))
                                     (NN tailspin))
                                 (CC and)
                                 (NP (NP (NNP Tuesday)
                                         (POS 's))
                                     (NNP California)
                                     (NN earthquake))))
                     (, ,)
                     (NP-SBJ (NP (PRP it))
                             (S (-NONE- *EXP*-3)))
                     (VP (VBZ 's)
                         (ADJP-PRD (JJ hard))
                         (S-3 (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB gauge)
                                      (SBAR (WHADVP-1 (WRB where))
                                            (S (NP-SBJ (DT the)
                                                       (JJ central)
                                                       (NN bank))
                                               (VP (VBZ wants)
                                                   (S (NP-SBJ (DT the)
                                                              (JJ key)
                                                              (NML (JJ federal)
                                                                   (NNS funds))
                                                              (NN rate))
                                                      (ADVP-LOC-PRD (-NONE- *T*-1)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NN earthquake))
                     (, ,)
                     (PP-MNR (IN by)
                             (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG preventing)
                                        (NP-2 (JJ many)
                                              (NNS banks))
                                        (PP-CLR (IN from)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                       (VP (VBG operating)
                                                           (PP (IN at)
                                                               (NP (JJ full)
                                                                   (NN capacity)))))))))
                     (, ,)
                     (VP (VBZ has)
                         (VP (VBN given)
                             (NP (DT the)
                                 (NNP Fed))
                             (NP (NP (DT an)
                                     (JJ additional)
                                     (NN reason))
                                 (SBAR (WHADVP-3 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB keep)
                                                  (NP (NN liquidity))
                                                  (PP-LOC-CLR (IN at)
                                                              (NP (DT a)
                                                                  (JJ high)
                                                                  (NN level)))
                                                  (ADVP-PRP (-NONE- *T*-3))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Fed))
        (VP (VBD did)
            (, ,)
            (PP (IN in)
                (NP (NN fact)))
            (, ,)
            (VP (VB execute)
                (NP (NP (NP (QP ($ $)
                                (CD 1.5)
                                (CD billion))
                            (-NONE- *U*))
                        (PP (IN of)
                            (NP (ADJP (NN liquidity)
                                      (HYPH -)
                                      (VBG enhancing))
                                (NML (NN customer)
                                     (NN repurchase))
                                (NNS agreements))))
                    (, ,)
                    (NP (NP (DT the)
                            (JJ third)
                            (NN set))
                        (PP (IN of)
                            (NP (NN repurchase)
                                (NNS orders)))
                        (PP-TMP (IN in)
                                (NP (CD three)
                                    (NNS days)))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (JJ additional)
                               (NN liquidity))
                     (VP (MD should)
                         (VP (VB tend)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB reduce)
                                        (NP (DT the)
                                            (NML (JJ federal)
                                                 (NNS funds))
                                            (NN rate))))))))))
        (. .)))

(TOP (S (PP-TMP (IN For)
                (ADVP (RB now)))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NML (JJ foreign)
                                  (NN exchange))
                             (NN market))
                     (VP (VBZ is)
                         (VP (VBG scrutinizing)
                             (NP (DT both)
                                 (NP (JJ federal)
                                     (NNS funds))
                                 (CC and)
                                 (NP (NP (NNS events))
                                     (PP-LOC (IN on)
                                             (NP (NNP Wall)
                                                 (NNP Street))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP note)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN dollar))
                     (VP (VBZ remains)
                         (ADJP-PRD (RB extremely)
                                   (JJ vulnerable)
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (JJS slightest)
                                               (JJ bad)
                                               (NN news))
                                           (PP (IN from)
                                               (NP (DT the)
                                                   (NN stock)
                                                   (NN exchange))))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.)
                (NN unit))
        (VP (VBD edged)
            (ADVP-DIR (RBR lower))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (DT the)
                                 (NML (NNP Dow)
                                      (NNP Jones))
                                 (NNP Industrial)
                                 (NNP Average))
                         (VP (VBD dropped)
                             (NP-EXT (QP (RB about)
                                         (CD 13))
                                     (NNS points))
                             (PP-LOC (IN in)
                                     (NP (JJ early)
                                         (NN trading)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ slight)
                    (NN recovery))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN stock)
                            (NN market))))
        (VP (VBD gave)
            (NP (NN currency)
                (NNS traders))
            (NP (NP (NN confidence))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB push)
                                 (NP (DT the)
                                     (NN dollar))
                                 (ADVP-CLR (RBR higher))
                                 (SBAR-TMP (IN before)
                                           (S (NP-SBJ (DT the)
                                                      (NN unit))
                                              (VP (VBD dropped)
                                                  (ADVP-DIR (RB back))
                                                  (PP-TMP (IN by)
                                                          (NP (NP (NN day)
                                                                  (POS 's))
                                                              (NN end))))))
                                 (ADVP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS dealers))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NN nervousness))
                             (PP (IN over)
                                 (NP (NP (DT the)
                                         (JJ recent)
                                         (JJ sharp)
                                         (NN dive))
                                     (PP-LOC (IN in)
                                             (NP (NN stock)
                                                 (NNS prices))))))
                     (VP (MD could)
                         (VP (VB intensify)
                             (PP-TMP (VBG following)
                                     (NP (NP (NP (NNS suggestions))
                                             (PP (IN by)
                                                 (NP (NML (NML (NML (NNP Bank))
                                                               (PP (IN of)
                                                                   (NP (NNP Japan))))
                                                          (NNP Governor))
                                                     (NNP Satoshi)
                                                     (NNP Sumita))))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                  (VP (VBD appeared)
                                                      (S (NP-SBJ (-NONE- *-2))
                                                         (VP (TO to)
                                                             (VP (VB advise)
                                                                 (NP-3 (JJ Japanese)
                                                                       (NNS investors))
                                                                 (S (NP-SBJ-4 (-NONE- *PRO*-3))
                                                                    (VP (TO to)
                                                                        (VP (VB be)
                                                                            (ADJP-PRD (RB very)
                                                                                      (JJ careful))
                                                                            (PP-LOC (IN in)
                                                                                    (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                                                                                           (VP (VBG investing)
                                                                                               (PP-CLR (IN in)
                                                                                                       (NP (NNP U.S.)
                                                                                                           (JJ leveraged)
                                                                                                           (NN buy)
                                                                                                           (HYPH -)
                                                                                                           (NNS outs))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Dealers))
        (VP (VBP suggest)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (DT the)
                                     (JJ only)
                                     (JJ positive)
                                     (NN news))
                                 (PP-LOC (IN on)
                                         (NP (DT the)
                                             (NN horizon))))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (MD could)
                                          (VP (VB detract)
                                              (NP (NN attention))
                                              (PP-DIR (IN from)
                                                      (NP (NNS equities)
                                                          (NNS transactions))))))))
                     (VP (VBZ is)
                         (NP-PRD (NP (NNP September)
                                     (POS 's))
                                 (NNP U.S.)
                                 (NML (NN consumer)
                                      (NN price))
                                 (NNS data))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS figures))
                  (, ,)
                  (ADJP (JJ due)
                        (PP (IN for)
                            (NP (NN release)))
                        (NP-TMP (NNP Friday)))
                  (, ,))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB show)
                           (NP (NP (DT an)
                                   (NN uptick))
                               (PP-LOC (IN in)
                                       (NP (NN inflation)))
                               (PP (IN to)
                                   (NP (CD 4.8)
                                       (NN %)))
                               (PP (IN from)
                                   (NP (CD 4.7)
                                       (NN %))
                                   (PP-TMP (IN in)
                                           (NP (NNP August))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT the)
                             (NNS figures))
                     (VP (VBP show)
                         (NP (NP (DT a)
                                 (JJ hefty)
                                 (NN rise))
                             (PP-LOC (IN in)
                                     (NP (NN inflation)))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD could)
            (VP (VB militate)
                (PP-CLR (IN against)
                        (NP (NP (NN easing))
                            (PP (IN by)
                                (NP (DT the)
                                    (NNP Fed)))))))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (DT the)
                    (NNP Commodity)
                    (NNP Exchange)))
        (PP-LOC (IN in)
                (NP (NNP New)
                    (NNP York)))
        (, ,)
        (NP-SBJ (NP (NN gold))
                (PP (IN for)
                    (NP (JJ current)
                        (NN delivery))))
        (VP (VBD rose)
            (NP-EXT ($ $)
                    (CD 1.30)
                    (-NONE- *U*))
            (PP-DIR (IN to)
                    (NP (NP ($ $)
                            (CD 368.70)
                            (-NONE- *U*))
                        (NP-ADV (DT an)
                                (NN ounce))))
            (PP-LOC (IN in)
                    (NP (JJ moderate)
                        (NN trading))))
        (. .)))

(TOP (S (NP-SBJ (JJ Estimated)
                (NN volume))
        (VP (VBD was)
            (NP-PRD (QP (CD three)
                        (CD million))
                    (NNS ounces)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ early)
                (NN trading)))
        (PP-LOC (IN in)
                (NP (NNP Hong)
                    (NNP Kong)))
        (NP-TMP (NNP Thursday))
        (, ,)
        (NP-SBJ (NN gold))
        (VP (VBD was)
            (PP-LOC-PRD (IN at)
                        (NP (NP ($ $)
                                (CD 368.15)
                                (-NONE- *U*))
                            (NP-ADV (DT an)
                                    (NN ounce)))))
        (. .)))

