(TOP (SBARQ (SBAR-ADV (IN Whether)
                      (CC or)
                      (RB not)
                      (`` ``)
                      (S (NP-SBJ (JJ great)
                                 (NNS cases))
                         (VP (VBP make)
                             (NP (JJ bad)
                                 (HYPH -)
                                 (NN law))
                             ('' '')
                             (: --)
                             (SBAR-ADV (IN as)
                                       (S (NP-SBJ (NNP Justice)
                                                  (NNP Holmes))
                                          (VP (VBD asserted)
                                              (S (-NONE- *?*)))))
                             (: --))))
            (WHNP-1 (WP who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (MD can)
                    (VP (VB doubt)
                        (SBAR (IN that)
                              (S (SBAR-TMP (WHADVP-2 (WRB when))
                                           (S (NP-SBJ (JJ great)
                                                      (NN confirmation)
                                                      (NNS hearings))
                                              (VP (VBP turn)
                                                  (PP-CLR (IN on)
                                                          (NP (NP (NP (DT the)
                                                                      (NN nominee)
                                                                      (POS 's))
                                                                  (NN response))
                                                              (PP (IN to)
                                                                  (NP (DT these)
                                                                      (JJ great)
                                                                      (NNS cases)))))
                                                  (ADVP-TMP (-NONE- *T*-2)))))
                                 (NP-SBJ (PRP they))
                                 (VP (VBP make)
                                     (NP (JJ bad)
                                         (JJ judicial)
                                         (NN history))))))))
            (. ?)))

(TOP (S (NP-SBJ (NP (NP (NNP Ethan)
                        (NNP Bronner)
                        (POS 's))
                    (`` ``)
                    (NML-TTL (NML (NML (NN Battle))
                                  (PP (IN for)
                                      (NP (NN Justice))))
                             (: :)
                             (SBAR (WHADVP-1 (WRB How))
                                   (S (NP-SBJ (DT the)
                                              (NNP Bork)
                                              (NN Nomination))
                                      (VP (VBD Shook)
                                          (NP (NNP America))
                                          (ADVP-MNR (-NONE- *T*-1))))))
                    ('' ''))
                (NP (-LRB- -LRB-)
                    (NP (NNP Norton))
                    (, ,)
                    (NP (CD 399)
                        (NNS pages))
                    (, ,)
                    (NP ($ $)
                        (CD 22.50)
                        (-NONE- *U*))
                    (-RRB- -RRB-)))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT a)
                            (JJ spirited)
                            (NN narrative))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJS nastiest))
                                (PP (IN of)
                                    (NP (DT these)
                                        (NNS hearings))))))
                    (, ,)
                    (VP (VBN done)
                        (NP (-NONE- *))
                        (PP (PP (IN with)
                                (NP (JJ journalistic)
                                    (NN verve)))
                            (, ,)
                            (CC but)
                            (PP (IN with)
                                (NP (DT a)
                                    (JJ flawed)
                                    (JJ legal)
                                    (NN philosophy)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (DT the)
                             (NN book))
                     (ADVP-MNR (RB amply))
                     (VP (VBZ justifies)
                         (NP (PRP$ its)
                             (NN subtitle)))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN title))
                (NP (PRP itself)))
        (VP (VBZ is)
            (ADJP-PRD (JJ dubious)))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD shook)
                             (NP (NNP America)))))
        (VP (VBD was)
            (RB not)
            (NP-PRD (NP (NP (DT a)
                            (NN battle))
                        (PP (PP (IN for)
                                (NP (NN justice)))
                            (CC but)
                            (PP (IN for)
                                (NP (JJ naked)
                                    (NN power)))))
                    (, ,)
                    (SBAR (WHPP-3 (IN in)
                                  (WHNP (WDT which)))
                          (S (NP-SBJ (NP (DT an)
                                         (NN army))
                                     (PP (IN of)
                                         (NP (JJ judicial)
                                             (NNS activists))))
                             (VP (VBD rolled)
                                 (ADVP-CLR (RB over))
                                 (NP (NP (DT a)
                                         (NN judge))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBD had)
                                                  (VP (VBN demonized)
                                                      (NP (-NONE- *T*-2)))))))
                                 (PP-LOC (-NONE- *T*-3)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (PRP$ its)
                    (JJ basic)
                    (NN structure)
                    (CC and)
                    (NN style)))
        (NP-SBJ (DT the)
                (NN book))
        (VP (VBZ is)
            (ADJP-PRD (JJ novelistic))
            (, ,)
            (PP (IN with)
                (NP (NP (JJ piquant)
                        (NN character)
                        (NN portrayal))
                    (, ,)
                    (NP (NML (JJ hard)
                             (HYPH -)
                             (NN wire))
                        (NN action))
                    (CC and)
                    (NP (NP (JJ devious)
                            (NN intrigue))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN sort))
                                (ADJP (ADJP (RBR more)
                                            (JJ likely)
                                            (S (NP-SBJ-1 (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB be)
                                                       (VP (VBN encountered)
                                                           (NP (-NONE- *-1))
                                                           (PP-LOC (IN in)
                                                                   (NP (DT a)
                                                                       (NNP Washington)
                                                                       (NN docudrama))))))))
                                      (PP (IN than)
                                          (PP (IN in)
                                              (NP (DT a)
                                                  (JJ constitutional)
                                                  (NN history)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Bronner))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB believe)
                       (SBAR (IN that)
                             (S (NP-SBJ (DT the)
                                        (NNS hearings))
                                (VP (MD could)
                                    (VP (VB have)
                                        (VP (VBN gone)
                                            (NP-DIR (DT either)
                                                    (NN way)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP doubt)
            (NP (DT that)))
        (. .)))

(TOP (S (PP (VBN Given)
            (NP (NP (JJ Democratic)
                    (NN frustration))
                (PP (IN with)
                    (NP (NP (NP (DT the)
                                (NNP Reagan)
                                (NNS victories))
                            (CC and)
                            (NP (NNP Court)
                                (NNS appointments)))
                        (, ,)
                        (NP (NP (DT the)
                                (NN contingency)
                                (NNS plans))
                            (PP-LOC (IN in)
                                    (NP (NN place))))
                        (, ,)
                        (CC and)
                        (NP (NP (NP (NNP Mr.)
                                    (NNP Bork)
                                    (POS 's))
                                (NN paper)
                                (NN trail))
                            (PP (IN of)
                                (NP (JJ vulnerable)
                                    (NNS writings))))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-2)))
        (VP (VBD was)
            (ADJP-PRD (RB pretty)
                      (JJ clear))
            (SBAR-2 (IN that)
                    (S (NP-SBJ (NNP Judge)
                               (NNP Bork))
                       (ADVP-TMP (RB never))
                       (VP (VBD stood)
                           (NP (NP (JJ much)
                                   (NN chance))
                               (PP (IN of)
                                   (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                          (VP (VBG being)
                                              (VP (VBN confirmed)
                                                  (NP (-NONE- *-1)))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (NP (NNP Mr.)
                                 (NNP Bronner))
                             (NP (PRP himself)))
                     (VP (VBZ says)
                         (SBAR (-NONE- 0)
                               (S (-NONE- *?*))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN smell))
                (PP (IN of)
                    (`` ``)
                    (NP (JJ raw)
                        (NN meat))
                    ('' '')))
        (VP (VBD was)
            (PP-LOC-PRD (IN in)
                        (NP (DT the)
                            (NN air))))
        (. .)))

(TOP (S (SBAR-PRP (ADVP (RB Perhaps))
                  (IN because)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD won))))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Bork)
                    (POS 's))
                (NNS attackers))
        (VP (VBD come)
            (PRT (RP through))
            (ADVP-MNR (ADVP (RBR more)
                            (RB vividly))
                      (PP (IN than)
                          (NP (PRP$ his)
                              (NNS defenders)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Ralph)
                  (NNP Neas))
        (VP (VBD was)
            (NP-PRD (DT the)
                    (NN organizing)
                    (NN genius))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG whipping)
                       (NP (NP (DT a)
                               (NN conglomerate))
                           (PP (IN of)
                               (NP (NN pressure)
                                   (NNS groups))))
                       (PP-CLR (IN into)
                               (NP (DT an)
                                   (JJ irresistible)
                                   (NN attacking)
                                   (NN force))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP Harvard)
                      (POS 's))
                  (NNP Laurence)
                  (NNP Tribe))
        (VP (VBD was)
            (NP-PRD (DT the)
                    (JJ constitutional)
                    (NN heavy))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG laying)
                       (PRT (RP out))
                       (NP (NP (JJ legal)
                               (NNS strategies))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (IN for)
                                 (S (NP-SBJ (DT the)
                                            (NNS senators)
                                            (CC and)
                                            (NNS witnesses))
                                    (VP (TO to)
                                        (VP (VB follow)
                                            (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S-CLF (CC But)
            (NP-SBJ (PRP it))
            (VP (VBD was)
                (NP-PRD (NNP Ted)
                        (NNP Kennedy))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD scored)
                             (ADVP-MNR (RBS most)
                                       (RB effectively))
                             (PP (IN with)
                                 (NP (NP (PRP$ his)
                                         (JJ searing)
                                         (NN portrayal))
                                     (PP (IN of)
                                         (NP (`` ``)
                                             (NP (NP (NNP Robert)
                                                     (NNP Bork)
                                                     (POS 's))
                                                 (NNP America))
                                             ('' '')
                                             (: --)
                                             (NP (NP (DT the)
                                                     (NN parade))
                                                 (PP (IN of)
                                                     (NP (NP (JJ imaginary)
                                                             (NNS horribles))
                                                         (SBAR (WHNP-2 (WDT that))
                                                               (S (NP-SBJ (-NONE- *T*-2))
                                                                  (VP (MD would)
                                                                      (VP (VB follow)
                                                                          (ADVP-MNR (RB logically))
                                                                          (PRN (, ,)
                                                                               (S (NP-SBJ (PRP he))
                                                                                  (VP (VBD claimed)
                                                                                      (SBAR (-NONE- 0)
                                                                                            (S (-NONE- *?*)))))
                                                                               (, ,))
                                                                          (PP-DIR (IN from)
                                                                                  (NP (NP (DT the)
                                                                                          (NNS positions))
                                                                                      (SBAR (WHNP-3 (-NONE- 0))
                                                                                            (S (NP-SBJ (NNP Mr.)
                                                                                                       (NNP Bork))
                                                                                               (VP (VBD had)
                                                                                                   (VP (VBN taken)
                                                                                                       (NP (-NONE- *T*-3))
                                                                                                       (PP-TMP (IN over)
                                                                                                               (NP (NP (DT the)
                                                                                                                       (NN space))
                                                                                                                   (PP (IN of)
                                                                                                                       (NP (CD two)
                                                                                                                           (NNS decades))))))))))))))))))))))))))
            (. .)))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP Kennedy))
        (PRN (, ,)
             (S (NP-SBJ (-NONE- *PRO*))
                (ADVP-TMP (RB never))
                (VP (VB mind)
                    (NP (NP (PRP$ his)
                            (JJ dubious)
                            (NNS credentials))
                        (PP (IN for)
                            (NP (DT the)
                                (JJ moral)
                                (JJ high)
                                (NN ground))))))
             (, ,))
        (VP (VBD emoted)
            (ADVP-MNR (RB brilliantly)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP add)
            (NP (CD two)
                (NNS others)))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (JJ Republican)
                         (NNP Sen.))
                    (NNP Arlen)
                    (NNP Specter))
                (PP (IN of)
                    (NP (NNP Pennsylvania))))
        (VP (VBD engaged)
            (NP (DT the)
                (NN nominee))
            (PP-CLR (IN in)
                    (NP (NP (DT a)
                            (JJ verbal)
                            (NN contest))
                        (VP (VBN aimed)
                            (NP-1 (-NONE- *))
                            (PP-CLR (IN at)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (VBG showing)
                                               (SBAR (IN that)
                                                     (S (NP-SBJ-2 (NNP Mr.)
                                                                  (NNP Bork))
                                                        (VP (VBD was)
                                                            (ADJP-PRD (JJ willing)
                                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                                         (VP (TO to)
                                                                             (VP (VB stretch)
                                                                                 (NP (DT the)
                                                                                     (NNP Constitution))
                                                                                 (PP-LOC (IN in)
                                                                                         (NP (NP (CD one)
                                                                                                 (NN area))
                                                                                             (-LRB- -LRB-)
                                                                                             (NP (JJ free)
                                                                                                 (NN speech))
                                                                                             (-RRB- -RRB-)))))))
                                                            (SBAR-ADV (IN while)
                                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                                         (VP (VBG remaining)
                                                                             (ADJP-PRD (JJ rigid))
                                                                             (PP-LOC (IN in)
                                                                                     (NP (PDT all)
                                                                                         (DT the)
                                                                                         (NNS others))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VP (VBD achieved)
                (NP (DT a)
                    (JJ good)
                    (NN media)
                    (NN play)))
            (, ,)
            (CC and)
            (VP (VBD enabled)
                (NP-1 (NP (NNP Sen.)
                          (NNP Specter))
                      (CC and)
                      (NP (NNS others)))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB vote)
                           (PP-CLR (IN against)
                                   (NP (NNP Mr.)
                                       (NNP Bork)))
                           (PP (IN out)
                               (PP (IN of)
                                   (`` ``)
                                   (NP (NN conscience)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ Further)
                (NN ammunition))
        (VP (VBD came)
            (PP-DIR (IN from)
                    (NP (NP (NML (JJ left)
                                 (JJ legal)
                                 (NN theorist))
                            (NNP Ronald)
                            (NNP Dworkin))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NML (NNP New)
                                                      (NNP York))
                                                 (NNP Review))
                                             (PP (IN of)
                                                 (NP (NNP Books)))))
                                 (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD painted)
                                     (NP (NP (DT a)
                                             (NN picture))
                                         (PP (IN of)
                                             (S-NOM (NP-SBJ (DT a)
                                                            (JJ constitutional)
                                                            (NN zombie))
                                                    (ADVP-MNR (RB willfully))
                                                    (VP (VBG reading)
                                                        (NP (PRP$ his)
                                                            (JJ personal)
                                                            (NNS prejudices))
                                                        (PP-CLR (IN into)
                                                                (NP (DT the)
                                                                    (NNP Constitution)))
                                                        (, ,)
                                                        (PP-LOC (ADVP (RB particularly))
                                                                (IN in)
                                                                (NP (NP (DT the)
                                                                        (NN area))
                                                                    (PP (IN of)
                                                                        (`` ``)
                                                                        (NP (JJ original)
                                                                            (NN intent)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN charge))
                  (PP (IN of)
                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG being)
                                 (`` ``)
                                 (PP-LOC-PRD (IN outside)
                                             (NP (NP (DT the)
                                                     (NN mainstream))
                                                 ('' '')
                                                 (PP (IN of)
                                                     (NP (JJ legal)
                                                         (NN thought)))))))))
        (ADVP-MNR (RB gravely))
        (VP (VBD undercut)
            (NP (NP (NNP Mr.)
                    (NNP Bork)
                    (POS 's))
                (JJ scholarly)
                (NN standing))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG leaving)
                       (NP-2 (PRP him))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                              (VP (VBG bleeding)
                                  (PP-LOC (IN on)
                                          (NP (DT the)
                                              (NN platform))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN nomination))
        (ADVP-TMP (RB still))
        (VP (MD might)
            (VP (VB have)
                (VP (VBN been)
                    (VP (VBN salvaged)
                        (NP (-NONE- *-1))
                        (SBAR-ADV (IN if)
                                  (S (NP-SBJ (NP (DT a)
                                                 (NN number))
                                             (PP (IN of)
                                                 (NP (JJ Democratic)
                                                     (NNS moderates)))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NNP South)
                                                         (CC and)
                                                         (NNP Southwest))))
                                     (VP (VBD had)
                                         (VP (VBN broken)
                                             (NP (NN party)
                                                 (NNS lines))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NML (JJ Democratic)
                         (NNP Sen.))
                    (NNP Bennett)
                    (NNP Johnson))
                (PP (IN of)
                    (NP (NNP Louisiana))))
        (VP (VBD reminded)
            (NP (DT the)
                (JJ little)
                (NN band))
            (SBAR (IN that)
                  (S (NP-SBJ (JJ anti-Bork)
                             (NNS blacks)
                             (CC and)
                             (NNS women))
                     (VP (MD could)
                         (VP (VB furnish)
                             (NP (NP (DT the)
                                     (NN margin))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (TO to)
                                              (VP (VB punish)
                                                  (NP (PRP them))
                                                  (PP-LOC (IN in)
                                                          (NP (PRP$ their)
                                                              (JJ next)
                                                              (NNP Senate)
                                                              (NNS elections)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Demographics))
        (VP (VBD converged)
            (PP-CLR (IN with)
                    (NP (`` ``)
                        (NN mainstream)
                        ('' '')
                        (CC and)
                        (NN demonizing)))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB seal)
                       (NP (NP (NNP Robert)
                               (NNP Bork)
                               (POS 's))
                           (NN fate))))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NN upshot)
               (. ?))))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Bork)
                    (POS 's))
                (NNS opponents))
        (VP (VP (VBD chose)
                (NP (DT the)
                    (NN battlefield)))
            (, ,)
            (VP (VBD held)
                (NP (PRP it)))
            (CC and)
            (VP (VBD kept)
                (NP (PRP it))))
        (. .)))

(TOP (S (CC Yet)
        (PP (IN with)
            (NP (NP (DT the)
                    (JJ smooth)
                    (NN confirmation))
                (PP (IN of)
                    (NP (NP (NNP Anthony)
                            (NNP Kennedy))
                        (, ,)
                        (NP (NP (DT an)
                                (`` ``)
                                (CD 80)
                                (NN percenter)
                                ('' ''))
                            (ADJP (ADJP (ADVP (RB only)
                                              (RB slightly)
                                              (RBR less))
                                        (JJ supportive)
                                        (PP (IN of)
                                            (NP (JJ judicial)
                                                (NN restraint))))
                                  (PP (IN than)
                                      (NP (NNP Mr.)
                                          (NNP Bork)))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNPS Democrats))
        (VP (MD may)
            (VP (VB have)
                (VP (VP (VBN won)
                        (NP (DT the)
                            (NN battle)))
                    (CC but)
                    (VP (VBN lost)
                        (NP (DT the)
                            (NN war))))))
        (. .)))

(TOP (S (NP-SBJ (DT Another)
                (NN upshot))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (JJ chilling)
                        (NN message))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (DT the)
                                     (NNP Bork)
                                     (NNS hearings))
                             (VP (VBD sent)
                                 (NP (-NONE- *T*-1))
                                 (PP-DIR (IN into)
                                         (NP (NP (DT the)
                                                 (JJ judicial)
                                                 (NN culture))
                                             (SBAR (WHPP-2 (IN from)
                                                           (WHNP (WDT which)))
                                                   (S (NP-SBJ (DT the)
                                                              (NNP Supreme)
                                                              (NNP Court))
                                                      (VP (VBZ draws)
                                                          (NP (PRP$ its)
                                                              (NN talent))
                                                          (PP-DIR (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN word)
                (SBAR (-NONE- *ICH*-1)))
        (VP (VBD went)
            (ADVP-DIR (RB forth))
            (PP-DIR (IN to)
                    (NP (DT every)
                        (NN law)
                        (NN school)))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (NP (DT those))
                               (PP (IN with)
                                   (NP (NML (JJ federal)
                                            (NN court))
                                       (NNS ambitions))))
                       (VP (MD must)
                           (VP (VB travel)
                               (NP (DT a)
                                   (JJ safe)
                                   (JJ constitutional)
                                   (NN journey))
                               (, ,)
                               (PP (IN with)
                                   (NP (NP (DT no)
                                           (NN paper)
                                           (NN trail))
                                       (CC and)
                                       (NP (NP (DT no)
                                               (NN bite))
                                           (PP (IN to)
                                               (NP (PRP$ their)
                                                   (NN tongue)
                                                   (CC or)
                                                   (NN pen)))))))))))
        (. .)))

(TOP (S (ADVP (RB Unfortunately))
        (, ,)
        (NP-SBJ (DT the)
                (NN author))
        (ADVP (RB simply))
        (VP (VBZ does)
            (RB n't)
            (VP (VB supply)
                (NP (NP (DT the)
                        (JJ philosophical)
                        (NN frame))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB sustain)
                                     (NP (PRP$ his)
                                         (JJ reportorial)
                                         (NNS talents)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ has)
            (ADVP-MNR (RB too)
                      (RB readily))
            (VP (VBN swallowed)
                (NP (NP (DT the)
                        (NN case))
                    (PP (IN for)
                        (NP (DT the)
                            (JJ activist)
                            (NML (NN law)
                                 (NN school))
                            (NN culture))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Probing)
                   (ADVP-MNR (RBR more)
                             (RB deeply))
                   (PP-DIR (IN into)
                           (NP (NP (DT the)
                                   (NN doctrine))
                               (PP (IN of)
                                   (`` ``)
                                   (NP (JJ judicial)
                                       (NN restraint)))))))
        (, ,)
        ('' '')
        (NP-SBJ-1 (PRP he))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN found)
                    (NP (NP (DT a)
                            (JJ long)
                            (NN history))
                        (VP (VBG going)
                            (ADVP-DIR (RB back)
                                      (PP (IN to)
                                          (NP (NP (DT the)
                                                  (JJ great)
                                                  (NNS decisions))
                                              (PP (IN of)
                                                  (NP (NNP Justice)
                                                      (NNP Holmes)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD would)
            (VP (VB discover)
                (NP (PRP it))
                (ADVP (RB also))
                (PP-LOC-CLR (IN in)
                            (NP (NP (NP (NNP Alexander)
                                        (NNP Bickel))
                                    (, ,)
                                    (NP (DT a)
                                        (JJ subtle)
                                        (JJ constitutional)
                                        (NN scholar))
                                    (, ,)
                                    (NP (NP (NP (NNP Mr.)
                                                (NNP Bork)
                                                (POS 's))
                                            (JJS closest)
                                            (NN friend))
                                        (PP-LOC (IN at)
                                                (NP (NNP Yale)))))
                                (, ,)
                                (SBAR (WHNP-1 (WHNP (WP$ whose)
                                                    (NN influence))
                                              (PP (IN on)
                                                  (NP (DT the)
                                                      (NN judge))))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ goes)
                                             (PP-DIR (ADVP (RB well))
                                                     (IN beyond)
                                                     (NP (NP (NNP Mr.)
                                                             (NNP Bronner)
                                                             (POS 's))
                                                         (NN reporting))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ long)
                    (NN view))
                (PP (IN of)
                    (NP (NP (NNP Robert)
                            (NNP Bork))
                        (PP (IN as)
                            (NP (JJ constitutional)
                                (NN thinker))))))
        (VP (MD must)
            (VP (VB be)
                (NP-PRD (DT a)
                        (JJ spotty)
                        (CD one))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN strength))
        (VP (VBZ lies)
            (PP-LOC-CLR (IN in)
                        (NP (NP (PRP$ his)
                                (JJ majoritarian)
                                (NN doctrine))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBZ keeps)
                                             (NP-2 (DT the)
                                                   (NNP Court))
                                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                    (ADJP-PRD (JJ clear)
                                                              (PP (IN of)
                                                                  (NP (JJ transient)
                                                                      (NN group)
                                                                      (NNS pressures))))))
                                         (CC and)
                                         (VP (VBZ leaves)
                                             (NP (NP (JJS most)
                                                     (NNS decisions))
                                                 (PP-LOC (IN in)
                                                         (NP (DT a)
                                                             (NN democracy))))
                                             (PP-CLR (IN to)
                                                     (NP (JJ elected)
                                                         (NNS legislatures)
                                                         (CC and)
                                                         (NNS executives))))))))))
        (. .)))

(TOP (S (ADVP (RB Unfortunately))
        (, ,)
        (NP-SBJ-2 (NNP Mr.)
                  (NNP Bork))
        (VP (VBD failed)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB distinguish)
                       (PP-CLR (IN between)
                               (NP (NP (JJ such)
                                       (NNS pressures))
                                   (CC and)
                                   (NP (NP (DT the)
                                           (NN emergence))
                                       (PP (IN of)
                                           (NP (NP (NP (JJ great)
                                                       (NNS issues))
                                                   (ADJP (JJ critical)
                                                         (PP (IN to)
                                                             (NP (DT a)
                                                                 (NN society)))))
                                               (SBAR (WHNP-3 (WDT that))
                                                     (S (NP-SBJ-1 (-NONE- *T*-3))
                                                        (VP (MD must)
                                                            (VP (VB be)
                                                                (VP (VBN settled)
                                                                    (NP (-NONE- *-1))
                                                                    (ADVP-MNR (RB judicially))
                                                                    (SBAR-ADV (IN if)
                                                                              (S (NP-SBJ-4 (PRP it))
                                                                                 (VP (VBZ is)
                                                                                     (S (NP-SBJ (-NONE- *-4))
                                                                                        (VP (TO to)
                                                                                            (VP (VB cohere)))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN question))
                (PP (IN of)
                    (NP (JJ segregated)
                        (NNS schools)))
                (, ,)
                (PP-LOC (IN in)
                        (NP (NP (NNP Brown))
                            (PP (IN vs.)
                                (NP (NP (NNP Board))
                                    (PP (IN of)
                                        (NP (NNP Education)))))))
                (, ,))
        (VP (VBD was)
            (NP-PRD (PDT such)
                    (DT an)
                    (NN issue)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (PRP$ our)
                    (NN time)))
        (NP-SBJ (NN abortion))
        (VP (VBZ has)
            (VP (VBN become)
                (NP-PRD (NP (DT another))
                        (, ,)
                        (VP (ADVP (RBS best))
                            (VBN left)
                            (NP (-NONE- *))
                            (PP-CLR (PP (IN to)
                                        (NP (NP (DT a)
                                                (NN line))
                                            (PP (IN of)
                                                (NP (NML (NNP Supreme)
                                                         (NNP Court))
                                                    (NNS decisions)))))
                                    (PP (RB rather)
                                        (IN than)
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN chaos))
                                                (PP (IN of)
                                                    (NP (CD 50)
                                                        (NN state)
                                                        (NNS legislatures)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (ADJP (JJ reflective)
                            (CC and)
                            (JJ growing))
                      (NN consensus))
                  (PP (IN of)
                      (NP (NNPS Americans))))
        (ADVP (RB clearly))
        (VP (VBZ wishes)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB apply)
                       (NP (NP (NP (DT the)
                                   (NN right))
                               (PP (IN to)
                                   (NP (NN privacy)))
                               (PP-LOC (IN in)
                                       (NP (JJ contraceptive)
                                           (NNS matters))))
                           (-LRB- -LRB-)
                           (VP (VBN decided)
                               (NP (-NONE- *))
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NNP Griswold)
                                           (NN case))))
                           (-RRB- -RRB-))
                       (PP-CLR (IN to)
                               (NP (NN abortion)))
                       (ADVP (RB as)
                             (RB well))))))
        (. .)))

(TOP (S (NP-SBJ (PRP One))
        (VP (MD can)
            (VP (VB understand)
                (NP (NP (NNP Mr.)
                        (NNP Bork)
                        (POS 's))
                    (NN fear)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (NP (DT the)
                                           (JJ new)
                                           (NN right))
                                       (PP (IN to)
                                           (NP (NN privacy))))
                             (VP (MD will)
                                 (VP (VB become)
                                     (ADVP-MNR (RB intolerably))
                                     (VP (VBN stretched)
                                         (NP (-NONE- *-1))))))))
                (, ,)
                (SBAR-ADV (IN though)
                          (S (NP-SBJ-2 (NP (DT a)
                                           (NNP Supreme)
                                           (NNP Court))
                                       (VP (VBN composed)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN of)
                                                   (NP (NP (NNS men)
                                                           (CC and)
                                                           (NNS women))
                                                       (PP (IN with)
                                                           (NP (NP (NN realism))
                                                               (, ,)
                                                               (NP (NNS guts))
                                                               (CC and)
                                                               (NP (NP (DT a)
                                                                       (NN sense))
                                                                   (PP (IN of)
                                                                       (NP (NNS limits))))))))))
                             (VP (MD should)
                                 (VP (VB be)
                                     (ADJP-PRD (JJ able)
                                               (S (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (TO to)
                                                      (VP (VB manage)
                                                          (NP (PRP it))))))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ certain)))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (SBAR-ADV (IN if)
                                   (S (NP-SBJ (NNPS Americans))
                                      (VP (VBP allow)
                                          (NP (NP (DT another)
                                                  (NN happening))
                                              (PP (IN like)
                                                  (NP (DT the)
                                                      (JJ degrading)
                                                      (NML (NNP Bork)
                                                           (NN confirmation))
                                                      (NN circus)))))))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB be)
                                 (PP-PRD (IN at)
                                         (NP (PRP$ their)
                                             (NN peril))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Lerner))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN writer)
                        (CC and)
                        (NN historian))
                    (VP (VBG living)
                        (PP-LOC-CLR (IN in)
                                    (NP (NNP New)
                                        (NNP York))))))
        (. .)))

