(TOP (S (NP-SBJ (NP (NNP Carlos)
                    (NNP A.)
                    (NNP Salvagni))
                (, ,)
                (NP (NP (NN vice)
                        (NN president))
                    (, ,)
                    (NP (NN pharmaceutical)
                        (NN manufacturing))
                    (, ,)))
        (VP (MD will)
            (VP (VB assume)
                (NP (NP (NN responsibility))
                    (PP (IN for)
                        (NP (NP (NN manufacturing))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Kalamazoo))
                                        (, ,)
                                        (NP (NNP Mich.))
                                        (, ,)))))
                    (ADJP (JJ effective)
                          (NP-TMP (NNP Nov.)
                                  (CD 1))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Salvagni))
                (, ,)
                (ADJP (NML (CD 53)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (VBZ succeeds)
            (NP (NP (NP (NNP John)
                        (NNP C.)
                        (NNP Griffin))
                    (, ,)
                    (NP (CD 57)))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (VP (VBG retiring)
                                 (PP-CLR (RB as)
                                         (NP (NP (JJ corporate)
                                                 (NN vice)
                                                 (NN president))
                                             (PP (IN of)
                                                 (NP (NN pharmaceutical)
                                                     (NN manufacturing)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Upjohn))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (ADJP (NN world)
                              (HYPH -)
                              (JJ wide))
                        (NN provider))
                    (PP (IN of)
                        (NP (NP (NP (NML (NN health)
                                         (HYPH -)
                                         (NN care))
                                    (NNS products))
                                (CC and)
                                (NP (NNS services)))
                            (, ,)
                            (NP (NP (NNS seeds))
                                (CC and)
                                (NP (NN speciality)
                                    (NNS chemicals)))))))
        (. .)))

