(TOP (S (NP-SBJ-2 (DT Some)
                  (NNP House)
                  (NNPS Democrats))
        (VP (VBP are)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB head)
                           (PRT (RP off))
                           (NP (NP (DT an)
                                   (NN appointment))
                               (PP (IN by)
                                   (NP (NNP President)
                                       (NNP Bush)))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN board))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBZ oversees)
                                                    (NP (DT the)
                                                        (NML (NN savings)
                                                             (HYPH -)
                                                             (CC and)
                                                             (HYPH -)
                                                             (NN loan))
                                                        (NN bailout))))))))
                           (, ,)
                           (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VBG contending)
                                      (SBAR (IN that)
                                            (S (NP-SBJ (DT the)
                                                       (JJ prospective)
                                                       (NN nominee))
                                               (VP (VBZ is)
                                                   (NP-PRD (NP (DT the)
                                                               (NN head))
                                                           (PP (IN of)
                                                               (NP (VBN troubled)
                                                                   (NNS banks)))
                                                           (NP (PRP himself)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD Four)
                    (NNPS Democrats))
                (PP (IN on)
                    (NP (DT the)
                        (NNP House)
                        (NNP Banking)
                        (NNP Committee))))
        (VP (VBD sent)
            (NP (NNP President)
                (NNP Bush))
            (NP (NP (DT a)
                    (NN letter))
                (VP (VBG stating)
                    (NP (NP (PRP$ their)
                            (NNS concerns))
                        (PP (IN about)
                            (NP (NP (DT the)
                                    (VBN expected)
                                    (NN appointment))
                                (PP (IN of)
                                    (NP (NP (NNP James)
                                            (NNP Simmons))
                                        (, ,)
                                        (NP (NP (DT an)
                                                (NNP Arizona)
                                                (NN banker))
                                            (CC and)
                                            (NP (NP (JJ former)
                                                    (NN fund)
                                                    (HYPH -)
                                                    (NN raiser))
                                                (PP (IN for)
                                                    (NP (NNP Mr.)
                                                        (NNP Bush)))))
                                        (, ,)))
                                (PP (IN to)
                                    (NP (NP (DT the)
                                            (NNP Oversight)
                                            (NNP Board))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNP Resolution)
                                                (NNP Trust)
                                                (NNP Corp)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Oversight)
                    (NNP Board))
                (, ,)
                (VP (VBN created)
                    (NP (-NONE- *))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NML (NN savings)
                                         (HYPH -)
                                         (CC and)
                                         (HYPH -)
                                         (NN loan))
                                    (NN law))
                                (VP (VBN signed)
                                    (NP (-NONE- *))
                                    (PP-TMP (IN in)
                                            (NP (NNP August)))))))
                (, ,))
        (VP (VBZ sets)
            (NP (NP (NN policy))
                (PP (IN for)
                    (NP (NP (DT the)
                            (NNP RTC))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (MD will)
                                     (VP (VB sell)
                                         (NP (NP (NP (NNS hundreds))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NN nation)
                                                             (POS 's))
                                                         (JJ sick)
                                                         (NNS thrifts))))
                                             (CC and)
                                             (NP (NP (NNS billions))
                                                 (PP (IN of)
                                                     (NP (NP (NNS dollars))
                                                         (PP (IN of)
                                                             (NP (PRP$ their)
                                                                 (NNS assets)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NML (NNP Treasury)
                         (NNP Secretary))
                    (NNP Nicholas)
                    (NNP Brady))
                (, ,)
                (NP (NML (NML (NML (NNP Federal)
                                   (NNP Reserve))
                              (NNP Board))
                         (NNP Chairman))
                    (NNP Alan)
                    (NNP Greenspan))
                (CC and)
                (NP (NML (NML (NML (NNP Housing))
                              (CC and)
                              (NML (NNP Urban)
                                   (NNP Development)))
                         (NNP Secretary))
                    (NNP Jack)
                    (NNP Kemp)))
        (VP (VBP are)
            (NP-PRD (NP (NNS members))
                    (PP (IN of)
                        (NP (DT the)
                            (NN board)))))
        (. .)))

(TOP (S (NP-SBJ (NNP President)
                (NNP Bush))
        (VP (MD must)
            (VP (VB appoint)
                (NP (NP (CD two)
                        (JJ other)
                        (NNS members))
                    (, ,)
                    (NP (NP (NP (NN one))
                            (NP (DT a)
                                (NNP Democrat)))
                        (CC and)
                        (NP (NP (CD one))
                            (NP (DT a)
                                (NNP Republican)))))))
        (. .)))

(TOP (S (NP-SBJ (DT An)
                (NN administration)
                (NN official))
        (VP (VBD confirmed)
            (NP-TMP (JJ last)
                    (NN week))
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NP (NNP Mr.)
                                       (NNP Simmons))
                                   (, ,)
                                   (NP (NP (DT the)
                                           (NN chairman))
                                       (PP (IN of)
                                           (NP (NP (NNP Valley)
                                                   (NNP National)
                                                   (NNP Bank))
                                               (PP-LOC (IN in)
                                                       (NP (NNP Phoenix))))))
                                   (, ,))
                           (VP (VBZ is)
                               (NP-PRD (DT the)
                                       (NNP Republican)
                                       (NN appointee)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT a)
                                   (NN security)
                                   (NN clearance))
                           (VP (VBD was)
                               (PP-PRD (IN under)
                                       (NP (NN way))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (DT The)
                           (JJ Democratic)
                           (NN appointee))
                 (VP (VBZ has)
                     (RB n't)
                     (VP (VBN been)
                         (VP (VBN determined)
                             (NP (-NONE- *-1))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNP Mr.)
                     (NNP Simmons))
           (VP (VBD declined)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB comment))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP White)
                   (NNP House))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (DT the)
                                    (NNS congressmen)
                                    (POS 's))
                                (NN letter))
                        (VP (VBZ is)
                            (PP-PRD (IN under)
                                    (NP (NN review))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN letter))
                (, ,)
                (VP (VBN dated)
                    (NP (-NONE- *))
                    (NP-TMP (JJ last)
                            (NNP Thursday)))
                (, ,))
        (VP (VBD cited)
            (NP (NP (DT the)
                    (NNS losses))
                (PP-LOC (PP (IN at)
                            (NP (NNP Valley)
                                (NNP National)))
                        (, ,)
                        (CC and)
                        (PP (IN at)
                            (NP (NP (NP (NNP United)
                                        (NNP Bank))
                                    (, ,)
                                    (PP (RB also)
                                        (IN of)
                                        (NP (NNP Phoenix)))
                                    (, ,))
                                (SBAR (WHADVP-1 (WRB where))
                                      (S (NP-SBJ (NNP Mr.)
                                                 (NNP Simmons))
                                         (VP (VBD was)
                                             (NP-PRD (NN chairman))
                                             (PP-TMP (IN for)
                                                     (NP (CD 29)
                                                         (NNS years)))
                                             (ADVP-LOC (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Both)
                  (NNS banks))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN battered)
                    (NP (-NONE- *-1))
                    (, ,)
                    (SBAR-ADV (IN as)
                              (SINV (VP (VBP have)
                                        (VP (-NONE- *?*)))
                                    (NP-SBJ (JJ other)
                                            (NNP Arizona)
                                            (NNS banks))))
                    (, ,)
                    (PP-MNR (IN by)
                            (NP (VBG falling)
                                (NML (JJ real)
                                     (NN estate))
                                (NNS prices))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Valley)
                (NNP National))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBD had)
            (NP (NP (QP ($ $)
                        (CD 470)
                        (CD million))
                    (-NONE- *U*))
                (PP-LOC (IN in)
                        (NP (NN problem)
                            (NNS assets))))
            (PP-TMP (IN as)
                    (PP (IN of)
                        (NP (NNP June)))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (S (NP-SBJ (PRP We))
                    (VP (VBP believe)
                        (SBAR (IN that)
                              (S (NP-SBJ (EX there))
                                 (VP (VBP are)
                                     (NP-PRD (NP (JJ numerous)
                                                 (JJ other)
                                                 (NNS candidates))
                                             (ADJP (RBR more)
                                                   (VBN qualified)
                                                   (PP (IN for)
                                                       (NP (DT this)
                                                           (JJ important)
                                                           (NN position))))))))))
                 (CC and)
                 (S (NP-SBJ (PRP we))
                    (VP (VBP encourage)
                        (NP-2 (PRP you))
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB give)
                                   (NP (PRP them))
                                   (NP (PRP$ your)
                                       (JJ thorough)
                                       (NN consideration))
                                   (PP-TMP (IN before)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG making)
                                                      (NP (DT this)
                                                          (JJ key)
                                                          (NNP RTC)
                                                          (NN appointment)))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NN letter))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT The)
                (NNP RTC))
        (VP (VBZ needs)
            (NP (NP (DT the)
                    (ADJP (RBS most)
                          (JJ able))
                    (, ,)
                    (JJ competent)
                    (NN management))
                (ADJP (JJ available))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NNP Mr.)
                (NNP Simmons))
        (VP (VBZ has)
            (NP (NP (JJ long)
                    (NNS ties))
                (PP (IN to)
                    (NP (DT both)
                        (NP (NNPS Republicans))
                        (CC and)
                        (NP (NN banking))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD was)
                (NP-PRD (NP (NN co-chairman))
                        (PP (IN of)
                            (NP (NP (NNP Mr.)
                                    (NNP Bush)
                                    (POS 's))
                                (NNP Arizona)
                                (NN campaign)
                                (NN committee)))
                        (PP-TMP (IN in)
                                (NP (NP (JJ last)
                                        (NN year)
                                        (POS 's))
                                    (NN election)))))
            (, ,)
            (CC and)
            (ADVP (RB also))
            (VP (VBD worked)
                (PP-CLR (IN for)
                        (NP (NNP Mr.)
                            (NNP Bush)))
                (PP-TMP (IN in)
                        (NP (DT the)
                            (CD 1980)
                            (NN election)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD two))
        (VP (VBD met)
            (ADVP-TMP (ADVP (NP (QP (JJR more)
                                    (IN than)
                                    (CD 30))
                                (NNS years))
                            (RB ago))
                      (, ,)
                      (SBAR (WHADVP-2 (WRB when))
                            (S (NP-SBJ (NNP Mr.)
                                       (NNP Simmons))
                               (VP (VBD worked)
                                   (PP-CLR (IN for)
                                           (NP (NP (NP (NNP Commercial)
                                                       (NNP Bank)
                                                       (CC &)
                                                       (NNP Trust)
                                                       (NNP Co.))
                                                   (PP (IN of)
                                                       (NP (NP (NNP Midland))
                                                           (, ,)
                                                           (NP (NNP Texas))
                                                           (, ,))))
                                               (SBAR (WHADVP-1 (WRB where))
                                                     (S (NP-SBJ (NNP Mr.)
                                                                (NNP Bush))
                                                        (VP (VBD was)
                                                            (NP-PRD (DT an)
                                                                    (VBG organizing)
                                                                    (NN director))
                                                            (ADVP-LOC (-NONE- *T*-1)))))))
                                   (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1986)))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Simmons))
        (ADVP (RB also))
        (VP (VBD served)
            (PP-CLR (IN on)
                    (NP (NP (NP (DT a)
                                (NN committee))
                            (PP (IN of)
                                (NP (NNS businessmen))))
                        (VP (VBN headed)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (NNP William)
                                            (NNP Seidman))
                                        (, ,)
                                        (NP (NP (NN chairman))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NNP Federal)
                                                        (NNP Deposit)
                                                        (NNP Insurance)
                                                        (NNP Corp.))
                                                    (CC and)
                                                    (NP (DT the)
                                                        (NNP Resolution)
                                                        (NNP Trust)
                                                        (NNP Corp)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT That)
                  (NN committee))
        (VP (VBD determined)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB open)
                       (NP (NNP Arizona))
                       (PP-CLR (IN to)
                               (NP (NN banking)))
                       (PP-LOC (IN across)
                               (NP (NN state)
                                   (NNS lines)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Arizona)
                     (NNP Trend))
                (NN magazine))
        (VP (VBD referred)
            (PP-CLR (IN to)
                    (NP (NNP Mr.)
                        (NNP Simmons)))
            (NP-TMP (DT this)
                    (NN year))
            (PP-CLR (IN as)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (CD 25)
                                    (ADJP (RBS most)
                                          (JJ influential))
                                    (NNS people))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NN state))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN letter))
                  (PP (IN to)
                      (NP (NNP Mr.)
                          (NNP Bush))))
        (VP (VBD was)
            (VP (VBN signed)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NNPS Reps.)
                            (NML (NML (NML (NNP Bruce)
                                           (NNP Vento))
                                      (NML (-LRB- -LRB-)
                                           (NML (NNP D.))
                                           (, ,)
                                           (NML (NNP Minn.))
                                           (-RRB- -RRB-))
                                      (, ,)
                                      (NML (NML (DT the)
                                                (NN chairman))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NNP Banking)
                                                       (NNP Committee)
                                                       (POS 's))
                                                   (NNP RTC)
                                                   (NNP Task)
                                                   (NNP Force)))))
                                 (, ,)
                                 (NML (NML (NNP Thomas)
                                           (NNP McMillen))
                                      (NML (-LRB- -LRB-)
                                           (NML (NNP D.))
                                           (, ,)
                                           (NML (NNP Md.))
                                           (-RRB- -RRB-)))
                                 (, ,)
                                 (NML (NML (NNP Kweisi)
                                           (NNP Mfume))
                                      (NML (-LRB- -LRB-)
                                           (NML (NNP D.))
                                           (, ,)
                                           (NML (NNP Md)
                                                (. .))
                                           (-RRB- -RRB-)))
                                 (CC and)
                                 (NML (NML (NNP Paul)
                                           (NNP Kanjorski))
                                      (NML (-LRB- -LRB-)
                                           (NML (NNP D.))
                                           (, ,)
                                           (NML (NNP Pa)
                                                (. .))
                                           (-RRB- -RRB-))))))))
        (. .)))

