(TOP (S (NP-SBJ-1 (NP (NNP Ronald)
                      (NNP B.)
                      (NNP Koenig))
                  (, ,)
                  (ADJP (NML (CD 55)
                             (NNS years))
                        (JJ old))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT a)
                                   (JJ senior)
                                   (VBG managing)
                                   (NN director))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NML (NNP Gruntal)
                                                (CC &)
                                                (NNP Co.))
                                           (NN brokerage)
                                           (NN subsidiary))
                                       (PP (IN of)
                                           (NP (DT this)
                                               (NML (NML (NN insurance))
                                                    (CC and)
                                                    (NML (JJ financial)
                                                         (HYPH -)
                                                         (NNS services)))
                                               (NN firm)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Koenig))
        (VP (MD will)
            (VP (VB build)
                (NP (NP (DT the)
                        (NML (NML (JJ corporate)
                                  (HYPH -)
                                  (NN finance))
                             (CC and)
                             (NML (NN investment)
                                  (HYPH -)
                                  (NN banking)))
                        (NN business))
                    (PP (IN of)
                        (NP (NP (NNP Gruntal))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ has)
                                         (ADVP (RB primarily))
                                         (VP (VBN been)
                                             (NP-PRD (DT a)
                                                     (ADJP (NN retail)
                                                           (HYPH -)
                                                           (VBN based))
                                                     (NN firm)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (NP-PRD (NP (NP (NN chairman))
                        (CC and)
                        (NP (JJ co-chief)
                            (JJ executive)
                            (NN officer)))
                    (PP (IN of)
                        (NP (NNP Ladenburg)
                            (, ,)
                            (NNP Thalmann)
                            (CC &)
                            (NNP Co.))))
            (PP-TMP (IN until)
                    (NP (NP (NNP July))
                        (, ,)
                        (SBAR (WHADVP-3 (WRB when))
                              (S (NP-SBJ-1 (PRP he))
                                 (VP (VBD was)
                                     (VP (VBN named)
                                         (NP-4 (-NONE- *-1))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                (NP-PRD (NP (NN co-chairman))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NML (NN investment)
                                                                     (HYPH -)
                                                                     (NN banking))
                                                                (NN firm)))))
                                         (ADVP (IN along)
                                               (PP (IN with)
                                                   (NP (NP (NNP Howard)
                                                           (NNP L.)
                                                           (NNP Blum)
                                                           (NNP Jr.))
                                                       (, ,)
                                                       (SBAR (WHNP-2 (WP who))
                                                             (S (NP-SBJ (-NONE- *T*-2))
                                                                (ADVP (RB then))
                                                                (VP (VBD became)
                                                                    (NP-PRD (DT the)
                                                                            (JJ sole)
                                                                            (JJ chief)
                                                                            (NN executive))))))))
                                         (ADVP-TMP (-NONE- *T*-3)))))))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Blum))
                (, ,)
                (NP (CD 41))
                (, ,))
        (VP (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD was)
                             (RB n't)
                             (ADJP-PRD (JJ aware)
                                       (PP (IN of)
                                           (NP (NP (NNS plans)
                                                   (S (-NONE- *ICH*-1)))
                                               (PP-LOC (IN at)
                                                       (NP (NNP Ladenburg)))
                                               (S-1 (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB name)
                                                            (NP (NP (DT a)
                                                                    (NN co-chairman))
                                                                (SBAR (WHNP-2 (-NONE- 0))
                                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                                         (VP (TO to)
                                                                             (VP (VB succeed)
                                                                                 (NP (NNP Mr.)
                                                                                     (NNP Koenig)))))))))))))))))
            (CC and)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-3 (DT the)
                                   (NN board))
                         (VP (MD would)
                             (VP (VB need)
                                 (S (NP-SBJ (-NONE- *-3))
                                    (VP (TO to)
                                        (VP (VB approve)
                                            (NP (DT any)
                                                (NML (NML (NNS appointments))
                                                     (CC or)
                                                     (NML (NN title)
                                                          (NNS changes)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Blum))
        (VP (VBD added)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (PRP he))
                        (VP (VBD was)
                            (RB n't)
                            (ADJP-PRD (VBN surprised)
                                      (SBAR (-NONE- 0)
                                            (S (NP-SBJ (NNP Mr.)
                                                       (NNP Koenig))
                                               (VP (VBD resigned)))))))
                     (, ,)
                     (CC but)
                     (S (NP-SBJ (PRP$ his)
                                (NN departure))
                        (VP (VBD was)
                            (`` ``)
                            (NP-PRD (NP (NN nothing))
                                    (SBAR (WHNP-1 (IN that))
                                          (S (NP-SBJ (PRP we))
                                             (VP (VP (VBD desired)
                                                     (NP (-NONE- *T*-1)))
                                                 (CC or)
                                                 (VP (VBD worked)
                                                     (PP-CLR (IN for)
                                                             (NP (-NONE- *T*-1)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Koenig))
        (VP (VBD said)
            (: :)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (ADVP (RB just))
               (VP (VBD got)
                   (NP (NP (DT a)
                           (JJ tremendous)
                           (NN offer))
                       (PP (IN from)
                           (NP (NNP Gruntal)))))))
        (. .)))

