(TOP (S (S (NP-SBJ (QP (ADVP (RB At)
                             (RBS least))
                       (CD 10))
                   (NNS states))
           (VP (VBP are)
               (VP (VBG resisting)
                   (NP (NP (NP (NNP Drexel)
                               (NNP Burnham)
                               (NNP Lambert)
                               (NNP Inc.)
                               (POS 's))
                           (JJ nationwide)
                           (NN effort))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (TO to)
                                    (VP (VB settle)
                                        (NP (PRP$ its)
                                            (JJ legal)
                                            (NNS troubles))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (DT some))
           (VP (MD might)
               (ADVP (RB instead))
               (VP (VB try)
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB revoke)
                              (NP (NP (NP (DT the)
                                          (NN firm)
                                          (POS 's))
                                      (NN license))
                                  (SBAR (WHADVP-3 (-NONE- 0))
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB sell)
                                                   (NP (NNS securities))
                                                   (PP-LOC (IN within)
                                                           (NP (PRP$ their)
                                                               (NNS borders)))
                                                   (ADVP-MNR (-NONE- *T*-3)))))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (NP (DT The)
                                (NN reluctance)
                                (S (-NONE- *ICH*-2)))
                            (PP (IN of)
                                (NP (DT some)
                                    (NNS states)))
                            (S-2 (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB let)
                                         (S (NP-SBJ (NNP Drexel))
                                            (PP-PRD (IN off)
                                                    (NP (DT the)
                                                        (NN hook))))))))
                    (VP (MD could)
                        (VP (VB hamper)
                            (NP (NP (DT the)
                                    (NN firm)
                                    (POS 's))
                                (NNS attempts)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB polish)
                                           (NP (PRP$ its)
                                               (NN image))
                                           (PP-TMP (IN after)
                                                   (NP (NP (PRP$ its)
                                                           (JJ guilty)
                                                           (NN plea))
                                                       (PP (IN to)
                                                           (NP (CD six)
                                                               (NNS felonies)))
                                                       (NP-TMP (JJ last)
                                                               (NN month)))))))))))
           (, ,)
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (JJ several)
                       (NNS people))
                   (ADJP (JJ familiar)
                         (PP (IN with)
                             (NP (DT the)
                                 (NNS discussions)))))
           (. .)))

(TOP (S (PP-TMP (IN Up)
                (PP (IN to)
                    (ADVP (RB now))))
        (, ,)
        (NP-SBJ (NNP Drexel))
        (VP (VBZ has)
            (VP (VBN made)
                (NP (NP (DT a)
                        (NML (JJ rapid)
                             (HYPH -)
                             (NN fire))
                        (NN series))
                    (PP (IN of)
                        (NP (NP (NNS settlements))
                            (PP (IN with)
                                (NP (NP (CD 25)
                                        (NNS states))
                                    (CC and)
                                    (NP (NP (DT the)
                                            (NN commonwealth))
                                        (PP (IN of)
                                            (NP (NNP Puerto)
                                                (NNP Rico)))))))))))
        (. .)))

(TOP (S (NP-TMP (RB Just)
                (NN yesterday))
        (, ,)
        (NP-SBJ (NNP New)
                (NNP Hampshire))
        (VP (VBD announced)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD made)
                         (NP (NP (NP (DT a)
                                     (NML ($ $)
                                          (CD 75,000)
                                          (-NONE- *U*))
                                     (NN settlement))
                                 (PP (IN with)
                                     (NP (NNP Drexel))))
                             (, ,))
                         (NP (NP (DT a)
                                 (ADJP (NN record)
                                       (HYPH -)
                                       (VBG tying))
                                 (NN fine))
                             (PP (IN for)
                                 (NP (NP (DT a)
                                         (NML (NNS securities)
                                              (HYPH -)
                                              (NN law))
                                         (NN matter))
                                     (PP-LOC (IN in)
                                             (NP (DT that)
                                                 (NN state))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS states))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG entering)
                    (PP-CLR (IN into)
                            (NP (NP (NNS settlements))
                                (PP (IN with)
                                    (NP (NNP Drexel)))))
                    (PP-PRP (IN as)
                            (NP (NP (NN part))
                                (PP (IN of)
                                    (NP (NP (NP (DT the)
                                                (NN firm)
                                                (POS 's))
                                            (NNS efforts))
                                        (SBAR (WHNP-1 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (TO to)
                                                     (VP (VB operate)
                                                         (ADVP-MNR (RB freely))
                                                         (ADVP-LOC (RB anywhere)
                                                                   (PP (IN in)
                                                                       (NP (DT the)
                                                                           (NNP U.S.))))
                                                         (PP (IN despite)
                                                             (NP (NP (PRP$ its)
                                                                     (NN record))
                                                                 (PP (IN as)
                                                                     (NP (DT an)
                                                                         (VBN admitted)
                                                                         (NN felon))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NNS individuals))
                (ADJP (JJ familiar)
                      (PP (IN with)
                          (NP (DT the)
                              (ADJP (RB generally)
                                    (JJ successful))
                              (NNP Drexel)
                              (NNS talks)))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN firm))
                     (VP (VBZ is)
                         (VP (VBG meeting)
                             (NP (NP (NN resistance))
                                 (PP (IN from)
                                     (NP (NP (DT some)
                                             (JJ big)
                                             (NNS states))
                                         (, ,)
                                         (PP (VBG including)
                                             (NP (NP (NNP New)
                                                     (NNP Jersey))
                                                 (, ,)
                                                 (NP (NNP New)
                                                     (NNP York))
                                                 (, ,)
                                                 (NP (NNP California))
                                                 (, ,)
                                                 (NP (NNP Pennsylvania))
                                                 (, ,)
                                                 (NP (NNP Connecticut))
                                                 (CC and)
                                                 (NP (NNP Missouri))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Officials))
                (PP-LOC (IN in)
                        (NP (NP (DT some))
                            (PP (IN of)
                                (NP (DT these)
                                    (NNS states))))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB want)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (ADVP (RB simply))
                                    (VP (VB accept)
                                        (NP (NP (DT the)
                                                (NNS settlements))
                                            (VP (VBN offered)
                                                (NP (-NONE- *))
                                                (PP (IN by)
                                                    (NP-LGS (NNP Drexel)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP question)
            (SBAR (IN if)
                  (S (NP-SBJ (NNP Drexel))
                     (VP (VBZ is)
                         (VP (VBG getting)
                             (NP (NP (JJR easier)
                                     (NN treatment))
                                 (PP (IN than)
                                     (NP (NP (DT the)
                                             (JJ many)
                                             (JJ small)
                                             (NML (NN penny)
                                                  (HYPH -)
                                                  (NN stock))
                                             (NNS firms))
                                         (SBAR (WHNP-1 (WP$ whose)
                                                       (NN brokerage)
                                                       (NNS licenses))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBP are)
                                                      (ADVP (RB routinely))
                                                      (VP (VBN revoked)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP Drexel))
        (VP (VBZ has)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB settle)
                       (PP-CLR (IN with)
                               (NP (NN state)
                                   (NNS securities)
                                   (NNS regulators)))
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NN wake))
                                   (PP (IN of)
                                       (NP (NP (PRP$ its)
                                               (JJ criminal)
                                               (JJ guilty)
                                               (NN plea))
                                           (CC and)
                                           (NP (NP (NP (DT a)
                                                       (VBN related)
                                                       (JJ civil)
                                                       (NN settlement))
                                                   (PP (IN with)
                                                       (NP (DT the)
                                                           (NML (NNPS Securities)
                                                                (CC and)
                                                                (NNP Exchange))
                                                           (NNP Commission))))
                                               (SBAR (WHNP-1 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBZ includes)
                                                            (NP (NP (NN payment))
                                                                (PP (IN of)
                                                                    (NP (NP (QP ($ $)
                                                                                (CD 650)
                                                                                (CD million))
                                                                            (-NONE- *U*))
                                                                        (PP (IN in)
                                                                            (NP (NNS penalties))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP stem)
            (PP-CLR (IN from)
                    (NP (NP (DT a)
                            (NML (CD two)
                                 (HYPH -)
                                 (NN year))
                            (JJ federal)
                            (NN investigation))
                        (PP (IN of)
                            (NP (NP (NP (NN insider)
                                        (NN trading))
                                    (PP (-NONE- *RNR*-1)))
                                (CC and)
                                (NP (NP (NNS securities)
                                        (NN fraud))
                                    (PP (-NONE- *RNR*-1)))
                                (PP-1 (IN on)
                                      (NP (NNP Wall)
                                          (NNP Street))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ-1 (NP (NNP Ohio))
                              (, ,)
                              (NP (NP (DT the)
                                      (NNP District))
                                  (PP (IN of)
                                      (NP (NNP Columbia))))
                              (, ,)
                              (NP (NNP Tennessee))
                              (CC and)
                              (NP (NNP Illinois)))
                    (VP (VP (VBP have)
                            (VP (VBN been)
                                (ADJP-PRD (ADJP (RBR less)
                                                (JJ resistant)
                                                (PP (IN to)
                                                    (NP (NNP Drexel))))
                                          (PP (IN than)
                                              (NP (DT the)
                                                  (JJ other)
                                                  (CD six)
                                                  (NNS states))))))
                        (, ,)
                        (CC but)
                        (ADVP (RB nonetheless))
                        (VP (VBP have)
                            (VP (VBN refused)
                                (S (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB settle)
                                           (ADVP-TMP (RB so)
                                                     (RB far)))))))))
           (, ,)
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (DT those))
                   (ADJP (JJ familiar)
                         (PP (IN with)
                             (NP (DT the)
                                 (NNS discussions)))))
           (. .)))

(TOP (S (S (NP-SBJ (NNP Drexel))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (VP (VBZ does)
                            (RB n't)
                            (VP (VB expect)
                                (SBAR (-NONE- 0)
                                      (S (NP-SBJ-1 (NP (DT any))
                                                   (PP (IN of)
                                                       (NP (PRP$ its)
                                                           (NN state)
                                                           (NN brokerage)
                                                           (NNS licenses))))
                                         (VP (MD will)
                                             (VP (VB be)
                                                 (VP (VBN revoked)
                                                     (NP (-NONE- *-1)))))))))))))
        (, ,)
        (CC and)
        (S (SBAR-ADV (ADVP (RB even))
                     (IN if)
                     (S (NP-SBJ (DT some))
                        (VP (VBP are)
                            (ADJP-PRD (-NONE- *?*)))))
           (, ,)
           (NP-SBJ-2 (PRP$ its)
                     (NNS securities)
                     (NN business))
           (VP (MD would)
               (RB n't)
               (VP (VB be)
                   (ADVP (RB directly))
                   (VP (VBN hurt)
                       (NP (-NONE- *-2))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (ADVP (RB already))
           (VP (VBZ has)
               (VP (VBN sold)
                   (NP (PRP$ its)
                       (NML (NML (NN retail))
                            (, ,)
                            (CC or)
                            (NML (JJ individual)
                                 (HYPH -)
                                 (NN investor)))
                       (, ,)
                       (NN brokerage)
                       (NN network)))))
        (: ;)
        (S (NP-SBJ (NNS securities)
                   (NNS firms))
           (VP (VBP do)
               (RB n't)
               (VP (VB need)
                   (NP (NP (NN brokerage)
                           (NNS licenses))
                       (PP (IN for)
                           (NP (NP (JJ non-retail)
                                   (NNS activities))
                               (PP (JJ such)
                                   (IN as)
                                   (NP (NN investment)
                                       (NN banking)))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (SBAR-ADV (IN if)
                  (FRAG (NP (NN nothing)
                            (RB else))))
        (, ,)
        (NP-SBJ (DT a)
                (VBN revoked)
                (NN brokerage)
                (NN license))
        (VP (MD could)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN burden))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-1 (PRP it))
                             (VP (MD must)
                                 (VP (VB be)
                                     (VP (VBN disclosed)
                                         (NP (-NONE- *-1))
                                         (PP-LOC (IN in)
                                                 (NP (NP (JJ many))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NNS transactions))
                                                             (SBAR (WHPP-2 (IN in)
                                                                           (WHNP (WDT which)))
                                                                   (S (NP-SBJ-3 (NNP Drexel))
                                                                      (VP (MD could)
                                                                          (VP (VB be)
                                                                              (VP (VBN involved)
                                                                                  (NP (-NONE- *-3))
                                                                                  (PP-CLR (-NONE- *T*-2))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Securities)
                (NNS regulators))
        (VP (VBP praise)
            (NP (NNP Drexel))
            (PP-CLR (IN for)
                    (NP (NP (NP (PRP$ its)
                                (JJ energetic)
                                (NN effort))
                            (, ,)
                            (VP (VBN led)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (NML (ADJP (NN government)
                                                       (HYPH -)
                                                       (VBN approved))
                                                 (JJ general)
                                                 (NN counsel))
                                            (NNP Saul)
                                            (NNP S.)
                                            (NNP Cohen)))))
                        (, ,)
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB settle)
                                         (NP (PRP$ its)
                                             (JJ legal)
                                             (NNS problems))
                                         (PP-CLR (IN with)
                                                 (NP (DT the)
                                                     (NNS states))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VBP disagree)
            (PP-CLR (IN about)
                    (NP (NP (DT the)
                            (NN message))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (DT these)
                                         (NNS settlements))
                                 (VP (VBP give)
                                     (NP (-NONE- *T*-1))
                                     (PP-DTV (IN to)
                                             (NP (DT the)
                                                 (NN public)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (EX There))
                    (VP (VBD was)
                        (NP-PRD (NP (DT a)
                                    (NN lot))
                                (PP (IN of)
                                    (NP (NP (JJ internal)
                                            (NN debate))
                                        (PP (IN about)
                                            (NP (DT that)
                                                (JJ specific)
                                                (NN issue)))))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Susan)
                       (NNP Bryant))
                   (, ,)
                   (NP (NP (NP (NNP Oklahoma)
                               (POS 's))
                           (JJ chief)
                           (NNS securities)
                           (NN regulator))
                       (CC and)
                       (NP (NP (NN president))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NML (ADJP (JJ North)
                                                  (JJ American))
                                            (NNPS Securities)
                                            (NNPS Administrators))
                                       (NNP Association))
                                   (, ,)
                                   (SBAR (WHNP-3 (WDT which))
                                         (S (NP-SBJ (-NONE- *T*-3))
                                            (VP (VBD drafted)
                                                (NP (DT a)
                                                    (JJ voluntary)
                                                    (NN settlement)
                                                    (NN plan))
                                                (PP-BNF (IN for)
                                                        (NP (DT the)
                                                            (NNS states)))
                                                (PP (IN with)
                                                    (NP (NNP Drexel)))))))))))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN question))
        (PRN (, ,)
             (S (NP-SBJ (PRP she))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (VBZ is)
            (SBAR-PRD (SBAR (IN whether)
                            (S (NP-SBJ-3 (NNP Drexel))
                               (VP (MD should)
                                   (VP (VB be)
                                       (VP (VBN allowed)
                                           (S (NP-SBJ (-NONE- *-3))
                                              (VP (TO to)
                                                  (VP (VP (VB pay))
                                                      (CC and)
                                                      (VP (VB move)
                                                          (PRT (IN on)))))))))))
                      (, ,)
                      (CC or)
                      (`` ``)
                      (SBAR (IN whether)
                            (S (NP-SBJ (PRP you))
                               (VP (MD should)
                                   (VP (-LRB- -LRB-)
                                       (ADVP (RB simply))
                                       (-RRB- -RRB-)
                                       (VB revoke)
                                       (NP (DT the)
                                           (NN license))
                                       (SBAR-TMP (WHADVP-4 (WRB when))
                                                 (S (NP-SBJ-1 (NN someone))
                                                    (VP (VBZ is)
                                                        (VP (VBN convicted)
                                                            (NP (-NONE- *-1))
                                                            (PP-CLR (IN of)
                                                                    (NP (DT a)
                                                                        (NN felony)))
                                                            (ADVP-TMP (-NONE- *T*-4))))))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (NP (NNP Ms.)
                                 (NNP Bryant)
                                 (POS 's))
                             (NN state))
                     (VP (VP (VBD went)
                             (ADVP-CLR (RB ahead)))
                         (CC and)
                         (VP (VBN accepted)
                             (NP (NP (NP (NNP Drexel)
                                         (POS 's))
                                     (NN settlement)
                                     (NN offer))
                                 (PP (IN of)
                                     (NP ($ $)
                                         (CD 25,000)
                                         (-NONE- *U*))))))))
        (, ,)
        (NP-SBJ (PRP she))
        (VP (VBD said)
            (: :)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB have)
                       (NP (NP (DT any)
                               (NN argument))
                           (PP (IN with)
                               (NP (NP (DT those))
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBD came)
                                                (PP-CLR (IN to)
                                                        (NP (JJ different)
                                                            (NNS conclusions)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VB see)
                (NP (DT both)
                    (NNS sides))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Similarly))
        (, ,)
        (NP-SBJ (NP (NNP Alfred)
                    (NNP Rubega))
                (, ,)
                (NP (NP (NP (NNP New)
                            (NNP Hampshire)
                            (POS 's))
                        (NN director))
                    (PP (IN of)
                        (NP (NNS securities)
                            (NN regulation))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (PRP$ his)
                                (NN state))
                        (VP (VBD had)
                            (RB n't)
                            (VP (VBN received)
                                (NP (NP (DT any)
                                        (NNS complaints))
                                    (PP (IN about)
                                        (NP (NNP Drexel)))))))
                     (, ,)
                     (IN so)
                     (S (NP-SBJ (PRP it))
                        (ADVP (RB really))
                        (VP (MD could)
                            (RB n't)
                            (VP (VB press)
                                (NP (DT the)
                                    (NN issue))))))))
        (. .)))

(TOP (S (S-TPC-2 (ADVP (RB Still))
                 (, ,)
                 (`` ``)
                 (NP-SBJ (PRP I))
                 (VP (VBP understand)
                     (NP (NP (DT the)
                             (NNS reasons)
                             ('' ''))
                         (SBAR (WHADVP-1 (IN that))
                               (S (NP-SBJ (JJ other)
                                          (NNS states))
                                  (VP (VBP are)
                                      (VP (VBG holding)
                                          (PRT (RP out))
                                          (ADVP-PRP (-NONE- *T*-1)))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Cohen))
                (, ,)
                (NP (DT the)
                    (NNP Drexel)
                    (JJ general)
                    (NN counsel))
                (, ,))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB think)
                       (, ,)
                       (SBAR-ADV (IN as)
                                 (S (NP-SBJ (PRP we))
                                    (VP (VBP say)
                                        (PP-LOC (IN in)
                                                (NP (NN investment)
                                                    (NN banking))))))
                       (, ,)
                       (SBAR (IN that)
                             (S (`` `)
                                (PP-TMP (IN by)
                                        (NP (NP (DT the)
                                                (NN end))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN day)))))
                                ('' ')
                                (NP-SBJ (PRP we))
                                (VP (MD 'll)
                                    (VP (VB be)
                                        (VP (VBG losing)
                                            (NP (DT any)
                                                (NNS licenses)))))))))))
        (. .)
        ('' '')))

(TOP (S (S-ADV (NP-SBJ-4 (-NONE- *PRO*-5))
               (VP (VBD Asked)
                   (NP (-NONE- *-4))
                   (PP-CLR (IN about)
                           (NP (NP (NNS states))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP are)
                                            (VP (VBG taking)
                                                (NP (DT a)
                                                    (JJ hard)
                                                    (NN line))))))))))
        (, ,)
        (NP-SBJ-5 (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (EX There))
               (VP (VBP are)
                   (NP-PRD (NP (NNS states))
                           (SBAR (WHNP-2 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (VBP have)
                                        (VP (VBN asked)
                                            (PP-CLR (IN for)
                                                    (NP (NP (JJ additional)
                                                            (NN information))
                                                        (, ,)
                                                        (SBAR (WHNP-3 (WDT which))
                                                              (S (NP-SBJ (PRP we))
                                                                 (VP (VBP are)
                                                                     (VP (VBG providing)
                                                                         (NP (-NONE- *T*-3))
                                                                         (PP-CLR (IN to)
                                                                                 (NP (PRP them)))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Cohen))
        (VP (VBD said)
            (SBAR (SBAR (-NONE- 0)
                        (S (NP-SBJ-1 (QP (JJR more)
                                         (IN than)
                                         ($ $)
                                         (CD 2.8)
                                         (CD million))
                                     (-NONE- *U*))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (VP (VBN paid)
                                       (NP (-NONE- *-1))
                                       (PP-DTV (IN to)
                                               (NP (CD 26)
                                                   (NNS states))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ-2 (NNP Drexel))
                           (ADVP (RB still))
                           (VP (VBZ expects)
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB pay)
                                          (PRT (RP out))
                                          (NP (NP (DT a)
                                                  (NN total))
                                              (PP (IN of)
                                                  (NP (QP ($ $)
                                                          (CD 11.5)
                                                          (CD million))
                                                      (-NONE- *U*))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (PP-TMP (IN By)
                         (NP (NP (DT the)
                                 (NN end))
                             (PP (IN of)
                                 (NP (DT this)
                                     (NN week)))))
                 (, ,)
                 (NP-SBJ (NNP Drexel))
                 (VP (MD should)
                     (VP (VB have)
                         (NP (QP (DT another)
                                 (CD three)
                                 (TO to)
                                 (CD four))
                             (NNS settlements)))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Cohen))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (NP (NP (DT The)
                         (NN rate))
                     (SBAR (WHADVP-1 (-NONE- 0))
                           (S (NP-SBJ (PRP we))
                              (VP (VBP 're)
                                  (VP (VBG going)
                                      (ADVP-MNR (-NONE- *T*-1)))))))
                 (, ,)
                 (NP-SBJ (PRP I))
                 (VP (VBP think)
                     (SBAR (IN that)
                           (S (PP-TMP (IN by)
                                      (NP (NP (DT the)
                                              (NN end))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN month)))))
                              (, ,)
                              (NP-SBJ-2 (PRP we))
                              (VP (VBP 're)
                                  (VP (VBG looking)
                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                         (VP (TO to)
                                             (VP (VB have)
                                                 (NP (NP (DT a)
                                                         (NN total))
                                                     (PP (IN of)
                                                         (NP (QP (CD 30)
                                                                 (TO to)
                                                                 (CD 35))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (NN total))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ important)
                          (PP (IN for)
                              (NP (NNP Drexel))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN investment)
                (NN bank))
        (VP (VBZ has)
            (ADVP-TMP (RB previously))
            (VP (VBN announced)
                (SBAR (IN that)
                      (S (PP (IN as)
                             (NP (NP (NN part))
                                 (PP (IN of)
                                     (NP (PRP$ its)
                                         (NN punishment)))))
                         (NP-SBJ (PRP it))
                         (VP (MD would)
                             (VP (VB create)
                                 (NP (NP (DT an)
                                         (JJ independent)
                                         (NN foundation))
                                     (SBAR-PRP (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB promote)
                                                          (NP (NP (JJ ethical)
                                                                  (NN behavior))
                                                              (PP-LOC (IN in)
                                                                      (NP (DT the)
                                                                          (NNS securities)
                                                                          (NN industry)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN proviso))
                (PP (IN to)
                    (NP (DT that)
                        (NN promise))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (DT a)
                                     (NN minimum))
                                 (PP (IN of)
                                     (NP (CD 35)
                                         (NNS states))))
                         (VP (VBP reach)
                             (NP (NN settlement)
                                 (NNS agreements))
                             (PP-TMP (IN before)
                                     (NP (JJ next)
                                         (NNP Tuesday)))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (JJ several)
                        (NNS securities)
                        (NNS commissioners))))
            (, ,)
            (NP-PRD (NP (QP (ADVP (RB at)
                                  (RBS least))
                            (CD 16))
                        (NNS states))
                    (SBAR (SBAR (WHNP-1 (WDT that))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBP are)
                                       (ADVP (RB either))
                                       (ADJP-PRD (RB close)
                                                 (PP (IN to)
                                                     (NP (NP (NNS settlements))
                                                         (PP (IN with)
                                                             (NP (NNP Drexel)))))))))
                          (CC or)
                          (SBAR (WHNP-2 (WP who))
                                (S (NP-SBJ-3 (-NONE- *T*-2))
                                   (VP (VBP do)
                                       (RB n't)
                                       (VP (VB appear)
                                           (S (NP-SBJ (-NONE- *-3))
                                              (ADJP-PRD (VBN opposed)
                                                        (PP (IN to)
                                                            (NP (VBG settling))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Drexel)
                      (POS 's))
                  (VBN proposed)
                  (NN state)
                  (NNS fines))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN based)
                    (NP (-NONE- *-1))
                    (PP-CLR (PP (IN on)
                                (NP (NP (DT a)
                                        (NN state)
                                        (POS 's))
                                    (NN population)))
                            (CC and)
                            (PP (IN on)
                                (NP (NP (DT the)
                                        (NN size))
                                    (PP (IN of)
                                        (NP (NP (NP (NNP Drexel)
                                                    (POS 's))
                                                (NN business))
                                            (PP-LOC (IN in)
                                                    (NP (DT the)
                                                        (NN state)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP New)
                  (NNP Jersey))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VP (VBD was)
                (VP (VBN asked)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB accept)
                               (NP ($ $)
                                   (CD 300,000)
                                   (-NONE- *U*)))))))
            (, ,)
            (CC but)
            (VP (VBD refused)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN state))
        (VP (VBZ is)
            (RB n't)
            (VP (VBG ruling)
                (PRT (RP out))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG revoking)
                       (NP (NP (NNP Drexel)
                               (POS 's))
                           (NN brokerage)
                           (NN license))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN state))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB bar)
                (NP (NNP Drexel))
                (PP-CLR (IN as)
                        (NP (DT an)
                            (NN investment)
                            (NN adviser)))))
        (. .)))

(TOP (S (S (NP-SBJ (NN State)
                   (NNS officials))
           (VP (MD wo)
               (RB n't)
               (VP (VB describe)
                   (NP (PRP$ their)
                       (NN position))
                   (PP-MNR (IN in)
                           (NP (NN detail))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (NNP James)
                       (NNP McLelland)
                       (NNP Smith))
                   (, ,)
                   (NP (NN state)
                       (NNS securities)
                       (NN chief))
                   (, ,))
           (VP (VBD said)
               (: :)
               (`` ``)
               (S (NP-SBJ (PRP We))
                  (ADVP (RB really))
                  (VP (VP (VBP are)
                          (ADVP-TMP (RB still))
                          (VP (VBG looking)
                              (PP-CLR (IN at)
                                      (NP (PRP it)))))
                      (CC and)
                      (VP (VB have)
                          (VP (VBN informed)
                              (-LRB- -LRB-)
                              (NP (NNP Drexel))
                              (-RRB- -RRB-)
                              (SBAR (IN that)
                                    (S (NP-SBJ (DT the)
                                               (NN proposal))
                                       (VP (VBZ is)
                                           (ADVP (RB really))
                                           (RB not)
                                           (ADJP-PRD (JJ sufficient)
                                                     (PP (IN for)
                                                         (NP (NN settlement)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Connecticut))
        (ADVP (RB already))
        (VP (VBZ has)
            (VP (VBN issued)
                (NP (NP (DT a)
                        (`` ``)
                        (NN notice))
                    (PP (IN of)
                        (NP (NN intent)
                            ('' '')
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB revoke)
                                       (NP (NP (NNP Drexel)
                                               (POS 's))
                                           (NN brokerage)
                                           (NN license))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS states))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP have)
                                         (VP (VP (VBN met)
                                                 (PP-CLR (IN with)
                                                         (NP (NNP Mr.)
                                                             (NNP Cohen))))
                                             (CC and)
                                             (VP (VBN asked)
                                                 (PP-CLR (IN for)
                                                         (NP (NP (JJ additional)
                                                                 (NN information))
                                                             (PP (IN about)
                                                                 (NP (NP (NP (NNS investors)
                                                                             (POS '))
                                                                         (NNS accounts))
                                                                     (CC and)
                                                                     (NP (JJ other)
                                                                         (NNS matters)))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (DT This)
                         (JJ particular)
                         (NN issue))
                 (VP (VBZ goes)
                     (PP-CLR (IN to)
                             (NP (NP (DT the)
                                     (JJ very)
                                     (NN integrity))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NML (NN capital)
                                              (HYPH -)
                                              (NN formation))
                                         (NN market)))))))
        (, ,)
        ('' '')
        (NP-SBJ (NML (NN state)
                     (NNP Banking)
                     (NNP Commissioner))
                (NP (NNP Howard)
                    (NNP Brown)))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NN banking)
                     (NN department))
                (NN spokesman))
        (VP (VBD added)
            (: :)
            (`` ``)
            (S (NP-SBJ (NNP Commissioner)
                       (NNP Brown))
               (VP (VBZ does)
                   (RB n't)
                   (VP (VB feel)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (DT that)
                                        (NN money)
                                        (RB alone))
                                (VP (VBZ is)
                                    (NP-PRD (DT the)
                                            (NN issue))
                                    (ADVP-LOC (RB here)))))))))
        (. .)
        ('' '')))

(TOP (SINV (ADJP-PRD-TPC-3 (RB Particularly)
                           (JJ touchy))
           (VP (VBP are)
               (ADJP-PRD (-NONE- *T*-3)))
           (NP-SBJ (NP (DT the)
                       (NNS cases))
                   (PP (IN of)
                       (NP (NP (NP (NNP New)
                                   (NNP York))
                               (, ,)
                               (SBAR (WHNP-1 (WDT which))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBZ is)
                                            (NP-PRD (NP (NNP Drexel)
                                                        (POS 's))
                                                    (NN base)))))
                               (, ,))
                           (CC and)
                           (NP (NP (NNP California))
                               (, ,)
                               (NP (NP (DT the)
                                       (NN base))
                                   (PP (IN of)
                                       (NP (NP (NP (NNP Drexel)
                                                   (POS 's))
                                               (ADJP (RB highly)
                                                     (JJ profitable))
                                               (NML (NN junk)
                                                    (HYPH -)
                                                    (NN bond))
                                               (NN operation))
                                           (SBAR (WHNP-2 (WDT that))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBD led)
                                                        (PP-CLR (IN to)
                                                                (NP (NP (DT the)
                                                                        (NN firm)
                                                                        (POS 's))
                                                                    (JJ legal)
                                                                    (NNS difficulties)))))))))))))
           (. .)))

(TOP (S (S (NP-SBJ (DT Neither)
                   (NN state))
           (VP (VBZ has)
               (VP (VBN settled))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NNS officials))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (CD two)
                               (NNS states))))
           (VP (MD wo)
               (RB n't)
               (VP (VB discuss)
                   (NP (NP (PRP$ their)
                           (NNS reasons))
                       (PP (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (RB not)
                                  (VP (VBG doing)
                                      (ADVP (RB so)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Drexel))
        (VP (VBZ has)
            (VP (VBN made)
                (S (NP-SBJ (NP (PRP it))
                           (SBAR (-NONE- *EXP*-3)))
                   (ADJP-PRD (JJ clear))
                   (SBAR-3 (-NONE- 0)
                           (S (NP-SBJ (PRP it))
                              (VP (MD could)
                                  (VP (VB mount)
                                      (NP (DT a)
                                          (JJ significant)
                                          (JJ legal)
                                          (NN battle))
                                      (PP-LOC (IN in)
                                              (NP (DT each)
                                                  (NN state)))
                                      (SBAR-ADV (IN if)
                                                (S (NP-SBJ-4 (PRP$ its)
                                                             (NN license))
                                                   (VP (VBZ is)
                                                       (VP (VBN revoked)
                                                           (NP (-NONE- *-4)))))))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NN state)
                            (NNS officials))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Ms.)
                    (NNP Bryant))
                (, ,)
                (NP (NP (DT the)
                        (NN head))
                    (PP (IN of)
                        (NP (DT the)
                            (NN state)
                            (NNS securities)
                            (NN group))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Drexel))
                     (VP (VBZ has)
                         (VP (VBN done)
                             (NP (NP (NP (DT a)
                                         (JJR better)
                                         (NN job))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG settling)
                                                    (PP-CLR (IN with)
                                                            (NP (DT the)
                                                                (NNS states)))))))
                                 (SBAR (IN than)
                                       (S (NP-SBJ (NNP E.F.)
                                                  (NNP Hutton))
                                          (VP (VBD did)
                                              (NP (-NONE- *?*))
                                              (PP-TMP (IN after)
                                                      (NP (NP (PRP$ its)
                                                              (JJ guilty)
                                                              (NN plea))
                                                          (PP (IN to)
                                                              (NP (NP (DT a)
                                                                      (JJ massive)
                                                                      (ADJP (NN check)
                                                                            (HYPH -)
                                                                            (VBG kiting))
                                                                      (NN scheme))
                                                                  (ADVP-TMP (NP (JJ several)
                                                                                (NNS years))
                                                                            (IN ago)))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (PRN (, ,)
             (S (NP-SBJ (PRP she))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (NP (NP (NNP Drexel)
                        (POS 's))
                    (NN trouble))
                (PP (IN with)
                    (NP (DT some)
                        (NNS states))))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (DT a)
                    (JJ bad)
                    (NN thing)))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (NP-SBJ (DT This)
                         (NN process))
                 (VP (MD should)
                     (VP (VB point)
                         (PRT (RP out))
                         (SBAR (IN that)
                               (S (NP-SBJ-1 (NP (PRP it))
                                            (SBAR (-NONE- *EXP*-2)))
                                  (VP (VBZ 's)
                                      (RB not)
                                      (VP (VBG going)
                                          (S (NP-SBJ (-NONE- *-1))
                                             (VP (TO to)
                                                 (VP (VB be)
                                                     (ADJP-PRD (JJ easy))
                                                     (SBAR-2 (IN for)
                                                             (S (NP-SBJ (NP (DT a)
                                                                            (NN firm))
                                                                        (SBAR (WHNP-5 (WDT that))
                                                                              (S (NP-SBJ (-NONE- *T*-5))
                                                                                 (VP (VBZ 's)
                                                                                     (VP (VBN convicted)
                                                                                         (PP-CLR (IN of)
                                                                                                 (NP (DT a)
                                                                                                     (NN felony))))))))
                                                                (VP (TO to)
                                                                    (ADVP-TMP (RB immediately))
                                                                    (VP (VB jump)
                                                                        (ADVP-CLR (RB back))
                                                                        (PP-CLR (IN into)
                                                                                (NP (DT the)
                                                                                    (JJ retail)
                                                                                    (NN business)))))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Ms.)
                (NNP Bryant))
        (VP (VBD said)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (PRP We))
        (VP (VBP need)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB have)
                       (S (NP-SBJ-2 (NN somebody))
                          (VP (VBN worried)
                              (NP (-NONE- *-2))
                              (SBAR-PRP (IN so)
                                        (S (NP-SBJ (PRP they))
                                           (VP (VBP do)
                                               (RB n't)
                                               (VP (VB do)
                                                   (NP (DT this))
                                                   (ADVP-TMP (RB again))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP are)
            (NP-PRD (NP (NP (NP (DT the)
                                (CD 26)
                                (NNS states))
                            (, ,)
                            (PP (VBG including)
                                (NP (NP (DT the)
                                        (NN commonwealth))
                                    (PP (IN of)
                                        (NP (NNP Puerto)
                                            (NNP Rico))))))
                        (, ,)
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP have)
                                     (VP (VBN settled)
                                         (PP-CLR (IN with)
                                                 (NP (NNP Drexel))))))))
                    (: :)
                    (NP (NP (NNP Alaska))
                        (, ,)
                        (NP (NNP Arkansas))
                        (, ,)
                        (NP (NNP Delaware))
                        (, ,)
                        (NP (NNP Georgia))
                        (, ,)
                        (NP (NNP Hawaii))
                        (, ,)
                        (NP (NNP Idaho))
                        (, ,)
                        (NP (NNP Indiana))
                        (, ,)
                        (NP (NNP Iowa))
                        (, ,)
                        (NP (NNP Kansas))
                        (, ,)
                        (NP (NNP Kentucky))
                        (, ,)
                        (NP (NNP Maine))
                        (, ,)
                        (NP (NNP Maryland))
                        (, ,)
                        (NP (NNP Minnesota))
                        (, ,)
                        (NP (NNP Mississippi))
                        (, ,)
                        (NP (NNP New)
                            (NNP Hampshire))
                        (, ,)
                        (NP (NNP New)
                            (NNP Mexico))
                        (, ,)
                        (NP (NNP North)
                            (NNP Dakota))
                        (, ,)
                        (NP (NNP Oklahoma))
                        (, ,)
                        (NP (NNP Oregon))
                        (, ,)
                        (NP (NNP South)
                            (NNP Carolina))
                        (, ,)
                        (NP (NNP South)
                            (NNP Dakota))
                        (, ,)
                        (NP (NNP Utah))
                        (, ,)
                        (NP (NNP Vermont))
                        (, ,)
                        (NP (NNP Washington))
                        (, ,)
                        (NP (NNP Wyoming))
                        (CC and)
                        (NP (NNP Puerto)
                            (NNP Rico)))))
        (. .)))

