(TOP (SQ (NP-SBJ (-NONE- *PRO*))
         (VP (VB Remember)
             (NP (NP (DT those)
                     (JJ bulky)
                     (, ,)
                     (ADJP (JJ thick)
                           (HYPH -)
                           (JJ walled))
                     (NNS refrigerators))
                 (PP (IN of)
                     (ADVP-TMP (NP (CD 30)
                                   (NNS years))
                               (RB ago)))))
         (. ?)))

(TOP (S (NP-SBJ (NP (PRP They))
                (, ,)
                (CC or)
                (NP (NP (ADVP (IN at)
                              (JJS least))
                        (NN something))
                    (ADJP (RBR less)
                          (JJ efficient)
                          (PP (IN than)
                              (NP (NP (NN today)
                                      (POS 's))
                                  (ADJP (JJ thin)
                                        (HYPH -)
                                        (JJ walled))
                                  (NNS units)))))
                (, ,))
        (VP (MD may)
            (ADVP-TMP (RB soon))
            (VP (VB be)
                (VP (VBG making)
                    (NP (DT a)
                        (NN comeback)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT That)
                    (NN something))
                (, ,)
                (SBAR (WHADVP-2 (WDT whatever))
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (-NONE- *T*-2)))))
                (, ,))
        (VP (MD could)
            (VP (VB add)
                (NP (QP (RB as)
                        (RB much)
                        (IN as)
                        ($ $)
                        (CD 100))
                    (-NONE- *U*))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                ($ $)
                                (CD 600)
                                (-NONE- *U*)
                                (QP (CC or)
                                    (RB so)))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (NNS consumers))
                                     (ADVP-TMP (RB now))
                                     (VP (VBP pay)
                                         (NP (-NONE- *T*-1))
                                         (PP-CLR (IN for)
                                                 (NP (ADJP (RBR lower)
                                                           (HYPH -)
                                                           (VBN priced))
                                                     (NNS refrigerators))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT These))
                (CC and)
                (NP (NP (JJ other)
                        (JJ expensive)
                        (NNS changes))
                    (PP (IN in)
                        (NP (NP (NNS products))
                            (VP (VBG ranging)
                                (PP-CLR (IN from)
                                        (NP (NN auto)
                                            (NN air)
                                            (NNS conditioners)))
                                (PP-CLR (PP (IN to)
                                            (NP (NN foam)
                                                (NN cushioning)))
                                        (PP (IN to)
                                            (NP (JJ commercial)
                                                (NNS solvents)))))))))
        (VP (VBP are)
            (PP-PRD (IN in)
                    (NP (NN prospect)))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (NN something))
                        (VP (VBN called)
                            (NP-1 (-NONE- *))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                   (NP-PRD (NP (DT the)
                                               (NNP Montreal)
                                               (NNP Protocol))
                                           (, ,)
                                           (VP (VBN signed)
                                               (NP (-NONE- *))
                                               (PP (IN by)
                                                   (NP-LGS (CD 24)
                                                           (NNS nations)))
                                               (PP-TMP (IN in)
                                                       (NP (CD 1987))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ sweeping))
                                    (JJ environmental)
                                    (JJ regulatory)
                                    (NNS efforts))
                                (PP (IN to)
                                    (NP (NN date))))))
                    (: --)
                    (PP (VBG involving)
                        (NP (NP (NNS products))
                            (PP (IN with)
                                (NP (NP (DT an)
                                        (JJ annual)
                                        (NN value))
                                    (PP (IN of)
                                        (NP (NP (QP ($ $)
                                                    (CD 135)
                                                    (CD billion))
                                                (-NONE- *U*))
                                            (PP-LOC (IN in)
                                                    (NP (NP (DT the)
                                                            (NNP U.S.))
                                                        (ADVP (RB alone))))))))))
                    (: --)))
        (NP-SBJ-1 (DT the)
                  (NNS signatories))
        (VP (VBD agreed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB curtail)
                       (ADVP-MNR (RB sharply))
                       (NP (NP (DT the)
                               (NN use))
                           (PP (IN of)
                               (NP (NP (NNS chlorofluorocarbons))
                                   (-LRB- -LRB-)
                                   (NP (NNP CFCs))
                                   (-RRB- -RRB-))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (ADJP (NN World)
                        (HYPH -)
                        (JJ wide))
                  (NN production))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN cut)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN in)
                            (NP (DT half)))
                    (PP-TMP (IN by)
                            (NP (CD 1998))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP U.S.)
                (NNP Senate))
        (VP (VBD liked)
            (NP (DT the)
                (NN treaty))
            (ADVP (RB so)
                  (RB well)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ (PRP it))
                           (VP (VBD ratified)
                               (NP (PRP it))
                               (PP-MNR (IN by)
                                       (NP (NP (DT a)
                                               (NN vote))
                                           (PP (IN of)
                                               (NP (NP (CD 89))
                                                   (PP (IN to)
                                                       (NP (CD 0))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*-2))
               (RB Not)
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN outdone)
                           (NP (-NONE- *-1))))))
        (, ,)
        (NP-SBJ-2 (NNP George)
                  (NNP Bush))
        (VP (VBZ wants)
            (S (NP-SBJ (NNP CFCs))
               (VP (VP (VBN banished)
                       (NP (-NONE- *))
                       (ADVP-MNR (RB altogether))
                       (PP-TMP (IN by)
                               (NP (DT the)
                                   (NN year)
                                   (CD 2000))))
                   (, ,)
                   (NP (NP (DT a)
                           (NN goal))
                       (VP (VBN endorsed)
                           (NP (-NONE- *))
                           (PP-LOC (IN at)
                                   (NP (NP (DT an)
                                           (NML (CD 80)
                                                (HYPH -)
                                                (NN nation))
                                           (NNP U.N.)
                                           (JJ environmental)
                                           (NN meeting))
                                       (PP-LOC (IN in)
                                               (NP (NNP Helsinki)))
                                       (PP-TMP (IN in)
                                               (NP (DT the)
                                                   (NN spring))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NN banishment))))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ turns)
                             (PRT (IN out))))))
        (. .)))

(TOP (S (NP-SBJ (NNP CFCs))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (JJ primary)
                        (NN ingredient))
                    (PP-LOC (IN in)
                            (NP (NP (NP (DT a)
                                        (NN gas))
                                    (, ,)
                                    (VP (ADVP-TMP (RB often))
                                        (VBD referred)
                                        (PP-CLR (IN to)
                                                (NP (-NONE- *)))
                                        (PP (IN by)
                                            (NP-LGS (NP (DT the)
                                                        (NML (NNP Du)
                                                             (NNP Pont))
                                                        (NN trade)
                                                        (NN name))
                                                    (NP (NN Freon))))))
                                (, ,)
                                (SBAR (WHNP-2 (WDT which))
                                      (S (NP-SBJ-1 (-NONE- *T*-2))
                                         (VP (VBZ is)
                                             (VP (VBN compressed)
                                                 (NP (-NONE- *-1))
                                                 (PP-CLR (IN to)
                                                         (NP (JJ liquid)
                                                             (NN form)))
                                                 (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB serve)
                                                                (PP-CLR (IN as)
                                                                        (NP (NP (DT the)
                                                                                (VBG cooling)
                                                                                (NN agent))
                                                                            (PP-LOC (IN in)
                                                                                    (NP (NML (NML (NN refrigeration))
                                                                                             (CC and)
                                                                                             (NML (NN air)
                                                                                                  (HYPH -)
                                                                                                  (NN conditioning)))
                                                                                        (NN equipment))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Gases))
                  (VP (VBG containing)
                      (NP (NNP CFCs))))
        (VP (VBP are)
            (VP (VBN pumped)
                (NP (-NONE- *-1))
                (PP-DIR (IN into)
                        (NP (NN polyurethane)))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB make)
                               (NP (NP (DT the)
                                       (NN foam))
                                   (VP (VBN used)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN in)
                                               (NP (NNS pillows)
                                                   (, ,)
                                                   (NN upholstery)
                                                   (CC and)
                                                   (NN insulation))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Polyurethane)
                (NN foam))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (ADJP (RB highly)
                          (JJ efficient))
                    (NN insulator))
            (, ,)
            (SBAR-ADV (WHNP-2 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBZ accounts)
                             (PP-CLR (IN for)
                                     (SBAR (WHADVP-4 (WRB why))
                                           (S (NP-SBJ (NP (DT the)
                                                          (NNS walls))
                                                      (PP (IN of)
                                                          (NP (NNS refrigerators)
                                                              (CC and)
                                                              (NNS freezers))))
                                              (VP (MD can)
                                                  (VP (VB be)
                                                      (ADJP-PRD (ADJP (JJR thinner))
                                                                (ADVP-TMP (RB now))
                                                                (SBAR (IN than)
                                                                      (S (NP-SBJ (PRP they))
                                                                         (VP (VBD were)
                                                                             (ADJP-PRD (-NONE- *?*))
                                                                             (PP-TMP (ADVP (RB back))
                                                                                     (IN in)
                                                                                     (NP (NP (DT the)
                                                                                             (NNS days))
                                                                                         (SBAR (WHADVP-3 (WRB when))
                                                                                               (S (NP-SBJ-1 (PRP they))
                                                                                                  (VP (VBD were)
                                                                                                      (VP (VBN insulated)
                                                                                                          (NP (-NONE- *-1))
                                                                                                          (PP-MNR (IN with)
                                                                                                                  (NP (NN glass)
                                                                                                                      (NN fiber)))
                                                                                                          (ADVP-TMP (-NONE- *T*-3))))))))))))
                                                      (ADVP-PRP (-NONE- *T*-4)))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (ADVP (RB even))
                  (IN though)
                  (S (PP (IN by)
                         (NP (DT some)
                             (NNS estimates)))
                     (NP-SBJ (PRP it))
                     (VP (MD might)
                         (VP (VB cost)
                             (NP (DT the)
                                 (NN world))
                             (NP (QP (RB as)
                                     (RB much)
                                     (IN as)
                                     ($ $)
                                     (CD 100)
                                     (CD billion))
                                 (-NONE- *U*))
                             (PP-TMP (IN between)
                                     (UCP (ADVP (RB now))
                                          (CC and)
                                          (NP (DT the)
                                              (NN year)
                                              (CD 2000))))
                             (S-CLR (NP-SBJ (-NONE- *PRO*))
                                    (VP (VP (TO to)
                                            (VP (VB convert)
                                                (PP-CLR (IN to)
                                                        (NP (NP (JJ other)
                                                                (NNS coolants))
                                                            (, ,)
                                                            (NP (VBG foaming)
                                                                (NNS agents))
                                                            (CC and)
                                                            (NP (NNS solvents))))))
                                        (CC and)
                                        (VP (TO to)
                                            (VP (VB redesign)
                                                (NP (NN equipment))
                                                (PP (IN for)
                                                    (NP (DT these)
                                                        (ADJP (JJR less)
                                                              (JJ efficient))
                                                        (NNS substitutes)))))))))))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (NNP Montreal)
                        (NNP Protocol)
                        (POS 's))
                    (NNS legions))
                (PP (IN of)
                    (NP (NNS supporters))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ worth)
                                   (NP (PRP it)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP insist)
            (SBAR (IN that)
                  (S (NP-SBJ (NNS CFCs))
                     (VP (VBP are)
                         (VP (VBG damaging)
                             (NP (NP (NP (DT the)
                                         (NN earth)
                                         (POS 's))
                                     (JJ stratospheric)
                                     (NN ozone)
                                     (NN layer))
                                 (, ,)
                                 (SBAR (WHNP-1 (WDT which))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBZ screens)
                                              (PRT (RP out))
                                              (NP (NP (DT some))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NN sun)
                                                              (POS 's))
                                                          (NN ultraviolet)
                                                          (NNS rays)))))))))))))
        (. .)))

(TOP (S (ADVP (RB Hence))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP see)
                         (NP (PRP it)))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (NN something))
                     (VP (VBZ is)
                         (RB n't)
                         (VP (VBN done)
                             (NP (-NONE- *-1))))))
        (NP-SBJ (NNS earthlings))
        (VP (MD will)
            (VP (VB become)
                (ADJP-PRD (ADVP (RB ever)
                                (JJR more))
                          (JJ subject)
                          (PP (IN to)
                              (NP (NP (NN sunburn))
                                  (CC and)
                                  (NP (NN skin)
                                      (NN cancer)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Peter)
                    (NNP Teagan))
                (, ,)
                (NP (NP (DT a)
                        (NN specialist))
                    (PP (IN in)
                        (NP (NN heat)
                            (NN transfer))))
                (, ,))
        (VP (VBZ is)
            (VP (VBG running)
                (NP (NP (NP (DT a)
                            (NN project))
                        (PP-LOC (IN at)
                                (NP (NP (NNP Arthur)
                                        (NNP D.)
                                        (NNP Little)
                                        (NNP Inc.)
                                        (, ,))
                                    (PP (IN of)
                                        (NP (NP (NNP Cambridge))
                                            (, ,)
                                            (NP (NNP Mass.))
                                            (, ,))))))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (TO to)
                                 (VP (VB find)
                                     (NP (NP (JJ alternative)
                                             (NNS technologies))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (MD will)
                                                      (VP (VB allow)
                                                          (S (NP-SBJ (NN industry))
                                                             (VP (TO to)
                                                                 (VP (VB eliminate)
                                                                     (NP (NNS CFCs)))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (NP (PRP$ his)
                            (NN interest))
                        (PP (IN in)
                            (NP (NN ozone)
                                (NN depletion)))))))
        (NP-SBJ (PRP he))
        (VP (VBZ has)
            (ADVP-MNR (RB extensively))
            (VP (VBN studied)
                (NP (NP (DT the)
                        (VBN related)
                        (NN topic))
                    (PP (IN of)
                        (NP (NP (JJ global)
                                (NN warming))
                            (, ,)
                            (NP (DT a)
                                (NN theory)
                                (SBAR (IN that)
                                      (S (NP-SBJ (NP (NP (NN mankind)
                                                         (POS 's))
                                                     (NN generation))
                                                 (PP (IN of)
                                                     (NP (NN carbon)
                                                         (NN dioxide)))
                                                 (PP (IN through)
                                                     (NP (NP (VBN increased)
                                                             (NN combustion))
                                                         (PP (IN of)
                                                             (NP (JJ fossil)
                                                                 (NNS fuels))))))
                                         (VP (VBZ is)
                                             (VP (VBG creating)
                                                 (NP (NP (DT a)
                                                         (`` ``)
                                                         (NN greenhouse)
                                                         (NN effect)
                                                         ('' ''))
                                                     (SBAR (WHNP-1 (WDT that))
                                                           (S (NP-SBJ (-NONE- *T*-1))
                                                              (VP (MD will)
                                                                  (VP (VB work)
                                                                      (NP (JJ important)
                                                                          (JJ climatic)
                                                                          (NNS changes))
                                                                      (PP-LOC (IN in)
                                                                              (NP (NP (DT the)
                                                                                      (NN earth)
                                                                                      (POS 's))
                                                                                  (NN atmosphere)))
                                                                      (PP-TMP (IN over)
                                                                              (NP (NN time))))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (PRP I))
                    (VP (MD would)
                        (VP (VB be)
                            (NP-PRD (NP (DT the)
                                        (JJ first))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (TO to)
                                                 (VP (VB admit)
                                                     (SBAR (IN that)
                                                           (S (NP-SBJ (EX there))
                                                              (VP (VBZ is)
                                                                  (RB not)
                                                                  (NP-PRD (NP (DT a)
                                                                              (JJ complete)
                                                                              (NN consensus))
                                                                          (PP-LOC (IN in)
                                                                                  (NP (DT the)
                                                                                      (JJ scientific)
                                                                                      (NN community)))
                                                                          (PP (IN on)
                                                                              (NP (NP (DT either)
                                                                                      (CD one))
                                                                                  (PP (IN of)
                                                                                      (NP (DT these)
                                                                                          (NNS problems)))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NNP Mr.)
                   (NNP Teagan))
           (. .)))

(TOP (S (`` ``)
        (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NN kind))
                    (PP (IN of)
                        (NP (NP (NN literature))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP read)
                                         (NP (-NONE- *T*-1)))))))))
        (NP-SBJ (PRP I))
        (VP (VBP come)
            (PP-CLR (IN across)
                    (NP (VBG countervailing)
                        (NNS opinions)))
            (ADVP-TMP (RB quite)
                      (RB frequently)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NN nature))
                (PP (IN of)
                    (NP (DT the)
                        (NN problem))))
        (VP (VBZ is)
            (ADJP-PRD (JJ such)
                      (SBAR (IN that)
                            (S (NP-SBJ (JJ many)
                                       (NNS others))
                               (VP (VBP feel)
                                   (SBAR (-NONE- 0)
                                         (S (NP-SBJ-2 (PRP it))
                                            (VP (VBZ has)
                                                (S (NP-SBJ-1 (-NONE- *-2))
                                                   (VP (TO to)
                                                       (VP (VB be)
                                                           (VP (VBN addressed)
                                                               (NP (-NONE- *-1))
                                                               (ADVP-TMP (RB soon))
                                                               (, ,)
                                                               (SBAR-TMP (IN before)
                                                                         (S (NP-SBJ (PDT all)
                                                                                    (DT the)
                                                                                    (NN evidence))
                                                                            (VP (VBZ is)
                                                                                (ADVP-PRD (IN in)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (MD ca)
            (RB n't)
            (VP (VB afford)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB wait))))))
        (. .)
        ('' '')))

(TOP (SQ (CC But)
         (VBZ does)
         (NP-SBJ-1 (PRP it))
         (VP (VB have)
             (S (NP-SBJ (-NONE- *-1))
                (VP (TO to)
                    (VP (VB be)
                        (ADVP-TMP-PRD (RB so)
                                      (RB soon))))))
         (. ?)))

(TOP (S (NP-SBJ (DT Some)
                (JJ atmospheric)
                (NNS scientists))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (SBAR-ADV (ADVP (RB even))
                               (IN if)
                               (S (NP-SBJ-1 (NNS CFCs))
                                  (VP (VBD were)
                                      (VP (VBN released)
                                          (NP (-NONE- *-1))
                                          (PP-CLR (IN into)
                                                  (NP (DT the)
                                                      (NN atmosphere)))
                                          (PP-MNR (IN at)
                                                  (NP (DT an)
                                                      (VBG accelerating)
                                                      (NN rate)))))))
                     (, ,)
                     (NP-SBJ (NP (DT the)
                                 (NN amount))
                             (PP (IN of)
                                 (NP (NN ozone)
                                     (NN depletion))))
                     (VP (MD would)
                         (VP (VB be)
                             (NP-PRD (QP (RB only)
                                         (CD 10))
                                     (NN %))
                             (PP-TMP (IN by)
                                     (NP (NP (DT the)
                                             (NN middle))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ next)
                                                 (NN century))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (JJ easy))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB get)
                         (NP (NP (NN something))
                             (ADJP (JJ comparable)))
                         (PP-MNR (IN by)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (ADVP (RB simply))
                                        (VP (VBG moving)
                                            (PP-DIR (IN to)
                                                    (NP (NP (DT a)
                                                            (JJR higher)
                                                            (NN altitude))
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NNP U.S.))))))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (NNS questions))
                    (, ,)
                    (PP (ADVP (RB particularly))
                        (IN among)
                        (NP (NP (JJ atmospheric)
                                (NNS scientists))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP know)
                                         (NP (DT this)
                                             (NN subject))
                                         (ADVP-MNR (RB best)))))))
                    (, ,)
                    (PP (IN about)
                        (NP (NP (DT the)
                                (NN ability)
                                (S (-NONE- *ICH*-2)))
                            (PP (IN of)
                                (NP (NN anyone)))
                            (S-2 (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB know)
                                         (SBAR (WHNP-3 (WP what))
                                               (PP (IN in)
                                                   (NP (NN fact)))
                                               (S (NP-SBJ (-NONE- *T*-3))
                                                  (VP (VBZ is)
                                                      (VP (VBG happening)
                                                          (PP-CLR (IN to)
                                                                  (NP (DT the)
                                                                      (NN ozone)
                                                                      (NN layer))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADVP (RB generally))
            (VP (VBN agreed)
                (SBAR (IN that)
                      (S (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (NNP CFCs))
                                      (VP (NN rise)
                                          (PP-DIR (IN from)
                                                  (NP (NN earth)))
                                          (PP-DIR (IN to)
                                                  (NP (NN stratosphere)))
                                          (ADVP-TMP (-NONE- *T*-1)))))
                         (, ,)
                         (NP-SBJ-2 (NP (DT the)
                                       (NN chlorine))
                                   (PP-LOC (IN in)
                                           (NP (PRP them))))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ capable)
                                       (PP (IN of)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (VBG interfering)
                                                      (PP-CLR (IN with)
                                                              (NP (NP (DT the)
                                                                      (NN process))
                                                                  (SBAR (WHPP-3 (IN through)
                                                                                (WHNP (WDT which)))
                                                                        (S (NP-SBJ (NN ultraviolet)
                                                                                   (NNS rays))
                                                                           (VP (VP (VBD split)
                                                                                   (NP (NN oxygen)
                                                                                       (NNS molecules)))
                                                                               (CC and)
                                                                               (VP (NN form)
                                                                                   (NP (NN ozone)))
                                                                               (PP-MNR (-NONE- *T*-3))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (NN ozone)
                   (NN creation))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (NML (ADJP (RB very)
                                  (JJ large))
                            (HYPH -)
                            (NN scale))
                       (JJ natural)
                       (NN process))))
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN importance))
                   (PP (IN of)
                       (NP (ADJP (NN human)
                                 (HYPH -)
                                 (VBN generated))
                           (NNP CFCs)))
                   (PP (IN in)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG reducing)
                                  (NP (PRP it))))))
           (VP (VBZ is)
               (ADVP (RB largely))
               (NP-PRD (NP (DT a)
                           (NN matter))
                       (PP (IN of)
                           (NP (NN conjecture))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN ozone)
                (NN layer))
        (VP (VBZ is)
            (UCP-PRD (PP (ADVP-TMP (RB constantly))
                         (IN in)
                         (NP (NN motion)))
                     (CC and)
                     (RB thus)
                     (ADJP (RB very)
                           (JJ hard)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB measure)
                                      (NP (-NONE- *?*))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-2 (WP What))
                      (S (NP-SBJ (NNS scientists))
                         (VP (VBP have)
                             (VP (VBN known)
                                 (NP (-NONE- *T*-2))
                                 (PP-TMP (IN since)
                                         (NP (DT the)
                                             (JJ late)
                                             (CD 1970s)))))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (NP (NP (DT a)
                                             (NN hole))
                                         (PP-LOC (IN in)
                                                 (NP (NP (DT the)
                                                         (NN layer))
                                                     (PP-LOC (IN over)
                                                             (NP (NNP Antarctica))))))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ expands)
                                                  (CC or)
                                                  (VBZ contracts)
                                                  (PP-TMP (IN from)
                                                          (NP (NP (NN year))
                                                              (PP (IN to)
                                                                  (NP (NN year)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (ADVP (IN at)
                            (JJS least))
                      (JJ worthy)
                      (PP (IN of)
                          (NP (DT some)
                              (NN note))))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (EX there))
                       (VP (VBP are)
                           (NP-PRD (ADJP (RB very)
                                         (JJ few))
                                   (NNS refrigerators))
                           (PP-TMP (IN in)
                                   (NP (NNP Antarctica)))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (ADVP (RB surely))
        (NP-SBJ (NN someone))
        (VP (VBZ has)
            (VP (VBN noticed)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NN household)
                                   (NNS refrigerators))
                         (VP (VBP are)
                             (NP-PRD (VBN closed)
                                     (NNS systems))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG running)
                                        (PP-TMP (IN for)
                                                (NP (JJ many)
                                                    (NNS years)))
                                        (PP-MNR (IN without)
                                                (S-NOM (NP-SBJ (CC either)
                                                               (NP (DT the)
                                                                   (NNP CFC)
                                                                   (NN gas))
                                                               (CC or)
                                                               (NP (DT the)
                                                                   (NN insulation)))
                                                       (ADVP-TMP (RB ever))
                                                       (VP (VBG escaping)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Another)
                    (NN argument))
                (PP (IN of)
                    (NP (DT the)
                        (NNS environmentalists))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (FRAG (SBAR-ADV (IN if)
                                      (S (NP-SBJ (NNS substitutes))
                                         (VP (VBP are)
                                             (ADJP-PRD (JJ available)))))
                            (, ,)
                            (WHADVP (WRB why))
                            (RB not)
                            (VP (VB use)
                                (NP (PRP them)))
                            (. ?))))))

(TOP (S (S (NP-SBJ (NNP Mr.)
                   (NNP Teagan))
           (VP (VBZ cites)
               (NP (NP (DT a)
                       (NN list))
                   (PP (IN of)
                       (NP (NNS substitutes))))))
        (CC but)
        (S (NP-SBJ (NN none))
           (, ,)
           (ADVP (RB so)
                 (RB far))
           (, ,)
           (VP (VBP match)
               (NP (DT the)
                   (JJ nonflammable)
                   (, ,)
                   (JJ nontoxic)
                   (NNP CFCs))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Butane)
                  (CC and)
                  (NN propane))
        (VP (VP (MD can)
                (VP (VB be)
                    (VP (VBN used)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN as)
                                (NP (NNS coolants)))
                        (, ,)
                        (PP (IN for)
                            (NP (NN example)))
                        (, ,))))
            (CC but)
            (VP (VBP are)
                (ADJP-PRD (JJ flammable))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP-SBJ-1 (JJ new)
                  (NNS lubricants))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN needed)
                    (NP (-NONE- *-1))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB protect)
                                   (NP (NNS compressors))
                                   (PP-CLR (IN from)
                                           (NP (NP (DT the)
                                                   (JJ new)
                                                   (NNS formulations))
                                               (, ,)
                                               (SBAR (WHNP-3 (WDT which))
                                                     (, ,)
                                                     (PP (IN as)
                                                         (PP (IN with)
                                                             (NP (NNP CFCs))))
                                                     (S (, ,)
                                                        (NP-SBJ (-NONE- *T*-3))
                                                        (VP (VBP are)
                                                            (NP-PRD (NNS solvents)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Teagan))
        (VP (VBZ points)
            (PRT (RP out))
            (ADVP (RB as)
                  (RB well))
            (SBAR (IN that)
                  (S (S (SBAR-SBJ (IN if)
                                  (S (NP-SBJ (NP (DT the)
                                                 (NN equipment))
                                             (VP (VBN designed)
                                                 (NP (-NONE- *))
                                                 (S-CLR (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (VP (VB get)
                                                                (ADVP-CLR (RB along))
                                                                (PP-MNR (IN without)
                                                                        (NP (NNP CFCs))))))))
                                     (VP (VBZ is)
                                         (ADJP-PRD (RBR less)
                                                   (JJ efficient)
                                                   (PP (IN than)
                                                       (NP (JJ current)
                                                           (NNS devices)))))))
                        (, ,)
                        (NP-SBJ (NN energy)
                                (NN consumption))
                        (VP (MD will)
                            (VP (VB rise))))
                     (CC and)
                     (S (NP-SBJ (WDT that))
                        (VP (MD will)
                            (VP (VB worsen)
                                (NP (DT the)
                                    (NN greenhouse)
                                    (NN effect))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NP (NNS Folks))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (NN Midwest))))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (ADVP-TMP (RB just))
                                (VBD suffered)
                                (NP (DT a)
                                    (NNP mid-October)
                                    (NN snowstorm))))))
           (VP (MD may)
               (VP (VB wonder)
                   (SBAR (WHADVP-2 (WRB where))
                         (S (NP-SBJ (DT the)
                                    (NN greenhouse))
                            (VP (VBD was)
                                (ADVP-LOC-PRD (-NONE- *T*-2))
                                (SBAR-TMP (WHADVP-3 (WRB when))
                                          (S (NP-SBJ (PRP they))
                                             (VP (VBD needed)
                                                 (NP (PRP it))
                                                 (ADVP-TMP (-NONE- *T*-3)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB let)
               (S (NP-SBJ (PRP 's))
                  (RB not)
                  (VP (VB be)
                      (ADJP-PRD (JJ flippant)
                                (PP (IN about)
                                    (NP (JJ grave)
                                        (NNS risks))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ happens))))
        (, ,)
        (NP-SBJ (NNP Arthur)
                (NNP D.)
                (NNP Little))
        (VP (VBZ is)
            (ADJP-PRD (RB not)
                      (ADVP (RB at)
                            (RB all))
                      (VBN interested)
                      (PP (IN in)
                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG throwing)
                                     (NP (JJ cold)
                                         (NN water))
                                     (PP-CLR (IN on)
                                             (NP (NML (NML (NN ozone)
                                                           (NN depletion))
                                                      (CC and)
                                                      (NML (JJ global)
                                                           (NN warming)))
                                                 (NNS theories))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ is)
            (ADJP-PRD (JJ interested)
                      (PP (IN in)
                          (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                                 (VP (VBG making)
                                     (NP (DT some)
                                         (NN money))
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (VBG advising)
                                                (NP (NN industry))
                                                (PP-CLR (IN on)
                                                        (SBAR-NOM (WHADVP-3 (WRB how))
                                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (TO to)
                                                                         (VP (VB convert)
                                                                             (PP-CLR (IN to)
                                                                                     (NP (NP (DT a)
                                                                                             (NN world))
                                                                                         (PP (IN without)
                                                                                             (NP (NNP CFCs)))))
                                                                             (ADVP-MNR (-NONE- *T*-3))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (, ,)
            (ADVP (RB after)
                  (RB all))
            (, ,)
            (NP-PRD (NP (JJ big)
                        (NN money))
                    (PP-LOC (IN in)
                            (NP (NN environmentalism)))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (PRP we))
        (VP (MD should)
            (VP (VB ask)
                (SBAR (WHADVP-1 (WRB why))
                      (S-CLF (NP-SBJ (PRP it))
                             (VP (VBD was)
                                 (ADVP-PRD (-NONE- *T*-1))
                                 (SBAR (WHADVP-2 (IN that))
                                       (S (NP-SBJ (NNP Du)
                                                  (NNP Pont))
                                          (ADVP-MNR (RB so)
                                                    (RB quickly))
                                          (VP (VP (VBD capitulated))
                                              (CC and)
                                              (VP (VBN issued)
                                                  (NP (NP (DT a)
                                                          (NN statement)
                                                          (SBAR (-NONE- *ICH*-3)))
                                                      (, ,)
                                                      (VP (VBG giving)
                                                          (NP (PRP it)
                                                              (JJ wide)
                                                              (NN publicity)))
                                                      (, ,)
                                                      (SBAR-3 (IN that)
                                                              (S (NP-SBJ (PRP it))
                                                                 (VP (VBD was)
                                                                     (VP (VBG withdrawing)
                                                                         (NP (NNP CFCs))))))))
                                              (ADVP-PRP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Freon))
                  (, ,)
                  (VP (VBN introduced)
                      (NP (-NONE- *))
                      (PP-TMP (IN in)
                              (NP (CD 1930))))
                  (, ,))
        (VP (VBD revolutionized)
            (NP (NNP America))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG making)
                               (S (NP-SBJ (NP (NN refrigeration))
                                          (CC and)
                                          (NP (NN air)
                                              (NN conditioning)))
                                  (ADJP-PRD (JJ practical)))
                               (ADVP (RB after)
                                     (RB all))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (NN answer))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ-1 (JJ big)
                                   (NNS companies))
                         (VP (VP (VBP are)
                                 (VP (VBG growing)
                                     (ADJP-PRD (JJ weary)
                                               (PP (IN of)
                                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                          (VP (VBG fighting)
                                                              (NP (JJ environmental)
                                                                  (NNS movements))))))))
                             (CC and)
                             (VP (VBP are)
                                 (VP (VBG trying)
                                     (ADVP (RB instead))
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB cash)
                                                (PRT (RP in))
                                                (PP-CLR (IN on)
                                                        (NP (PRP them))))))))
                             (, ,)
                             (SBAR-ADV (IN although)
                                       (S (NP-SBJ-2 (PRP they))
                                          (ADVP-TMP (RB never))
                                          (VP (VBP care)
                                              (S (NP-SBJ (-NONE- *PRO*-2))
                                                 (VP (TO to)
                                                     (VP (VB put)
                                                         (NP (PRP it))
                                                         (ADVP (RB quite)
                                                               (DT that)
                                                               (NN way))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Du)
                (NNP Pont))
        (, ,)
        (SBAR-ADV (IN as)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ happens))))
        (, ,)
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ potential)
                    (NN substitute))
                (PP (IN for)
                    (NP (NNP CFCs)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Imperial)
                    (NNP Chemical)
                    (NNPS Industries))
                (PP (IN of)
                    (NP (DT the)
                        (NNP U.K.))))
        (ADVP (RB also))
        (VP (VP (VBZ has)
                (NP (CD one)))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (VP (VBG building)
                    (NP (NP (DT a)
                            (NN plant))
                        (PP-LOC (IN in)
                                (NP (NNP Louisiana)))
                        (SBAR-PRP (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (TO to)
                                         (VP (VB produce)
                                             (NP (PRP it))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Japanese)
                  (NN chemical)
                  (NNS companies))
        (VP (VBP are)
            (PP-PRD (IN at)
                    (NP (NN work)))
            (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VP (VBG developing)
                           (NP (PRP$ their)
                               (JJ own)
                               (NNS substitutes)))
                       (CC and)
                       (VP (VBG hoping)
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB conquer)
                                      (NP (JJ new)
                                          (NNS markets))))))))
            (, ,)
            (PP (IN of)
                (NP (NN course))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (ADVP (RB still))
            (NP-PRD (NP (NNS others))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB mind)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (VBG seeing)
                                            (S (NP-SBJ (JJ new)
                                                       (NNS crises))
                                               (VP (VB arise)))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Environmental)
                (NNS groups))
        (VP (MD would)
            (ADVP-TMP (RB soon))
            (VP (VB go)
                (PP-CLR (IN out)
                        (PP (IN of)
                            (NP (NN business))))
                (SBAR-ADV (SINV (VBD were)
                                (NP-SBJ-1 (PRP they))
                                (ADJP-PRD (RB not)
                                          (JJ able)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB send)
                                                     (PRT (RP out))
                                                     (NP (NP (NNS mailings))
                                                         (VP (VP (VBG describing)
                                                                 (NP (DT the)
                                                                     (JJS latest)
                                                                     (NN threat)))
                                                             (CC and)
                                                             (VP (VBG asking)
                                                                 (PP-CLR (IN for)
                                                                         (NP (NP (NN money))
                                                                             (SBAR (WHADVP-2 (-NONE- 0))
                                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                                      (VP (TO to)
                                                                                          (VP (VB fight)
                                                                                              (NP (PRP it))
                                                                                              (ADVP-MNR (-NONE- *T*-2)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN University)
                    (NNS professors))
                (CC and)
                (NP (NP (NNS consultants))
                    (PP (IN with)
                        (NP (JJ scientific)
                            (NNS credentials)))))
        (VP (VBD saw)
            (S (NP-SBJ (NP (DT a)
                           (JJ huge)
                           (NN market))
                       (PP (IN for)
                           (NP (PRP$ their)
                               (NNS services))))
               (VP (VB evaporate)
                   (SBAR-TMP (WHADVP-1 (WRB when))
                             (S (NP-SBJ (NN price)
                                        (NN decontrol))
                                (VP (VBD destroyed)
                                    (NP (NP (DT the)
                                            (NN energy)
                                            (NN crisis))
                                        (CC and)
                                        (RB thus)
                                        (NP (NP (DT the)
                                                (NN demand))
                                            (PP (IN for)
                                                (`` ``)
                                                (NP (NN alternative)
                                                    (NN energy)))))
                                    (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD needed)
            (NP (JJ new)
                (NNS crises))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB generate)
                           (NP (JJ new)
                               (NNS grants)
                               (CC and)
                               (NNS contracts))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP-SBJ (NN environmentalism))
        (VP (VBZ has)
            (VP (VBN created)
                (NP (NP (DT a)
                        (JJ whole)
                        (NN set))
                    (PP (IN of)
                        (NP (NP (VBN vested)
                                (NNS interests))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP fare)
                                         (ADVP-MNR (ADVP (RB better))
                                                   (SBAR-TMP (WHADVP-2 (WRB when))
                                                             (S (NP-SBJ (EX there))
                                                                (VP (VBP are)
                                                                    (NP-PRD (JJ many)
                                                                            (NNS problems))
                                                                    (ADVP-TMP (-NONE- *T*-2)))))
                                                   (SBAR (IN than)
                                                         (SBAR-TMP (WHADVP-3 (WRB when))
                                                                   (S (NP-SBJ (EX there))
                                                                      (VP (VBP are)
                                                                          (NP-PRD (JJ few))
                                                                          (ADVP-TMP (-NONE- *T*-3)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT That))
        (VP (VBZ tends)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB tilt)
                       (NP (DT the)
                           (JJ public)
                           (NN debate))
                       (PP-CLR (IN toward)
                               (`` ``)
                               (NP (NNS solutions))
                               ('' '')))))
            (SBAR-TMP (ADVP (RB even))
                      (WHADVP-2 (WRB when))
                      (S (NP-SBJ (NP (DT some))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ knowledgeable))
                                         (NNS scientists))))
                         (VP (VBP are)
                             (ADJP-PRD (JJ skeptical)
                                       (PP (IN about)
                                           (NP (NP (NP (DT the)
                                                       (NN seriousness))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NNS threats))))
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NN insistence))
                                                   (PP (IN of)
                                                       (NP (NN urgency)))))))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (S-PRD (NP-SBJ-1 (NP (DT an)
                                 (NN element))
                             (PP (IN of)
                                 (NP (NN make)
                                     (HYPH -)
                                     (NN work))))
                   (VP (VBN involved)
                       (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Consumers))
        (VP (VBP pay)
            (NP (NP (DT the)
                    (NN bill))
                (PP (IN for)
                    (NP (PDT all)
                        (DT this))))
            (PP-MNR (IN in)
                    (NP (NP (DT the)
                            (NN price))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NN refrigerator))
                                (CC or)
                                (NP (DT an)
                                    (ADJP (NN air)
                                          (HYPH -)
                                          (VBN conditioned))
                                    (NN car)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD were)
                         (ADVP (RB really))
                         (VP (VBG getting)
                             (NP (NP (NN insurance))
                                 (PP (IN against)
                                     (NP (JJ environmental)
                                         (NN disaster))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN price))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ cheap))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (DT no)
                                 (JJ impending)
                                 (NN threat)))))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (MD can)
            (VP (VB get)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP-PRD (RB very)
                                     (JJ expensive)))))))
        (. .)))

