(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ-1 (-NONE- *PRO*-2))
                       (VP (VBG being)
                           (VP (VBN whipsawed)
                               (NP (-NONE- *-1))
                               (PP (IN by)
                                   (NP-LGS (DT a)
                                           (JJ volatile)
                                           (NN stock)
                                           (NN market)))))))
        (, ,)
        (NP-SBJ-2 (NNP Treasury)
                  (NNS bonds))
        (VP (VBD closed)
            (ADVP-CLR (JJR higher)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NN junk)
                (NNS bonds))
        (VP (VBD took)
            (NP (JJR more)
                (NNS hits)))
        (. .)))

(TOP (S (ADVP-TMP (RB Early)
                  (PP (IN in)
                      (NP (DT the)
                          (NN day))))
        (, ,)
        (NP-SBJ (NN bond)
                (NNS dealers))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NN trading)
                             (NN volume))
                     (VP (VBD was)
                         (ADJP-PRD (JJ heavy))
                         (SBAR-TMP (IN as)
                                   (S (NP-SBJ-1 (JJ large)
                                                (JJ institutional)
                                                (NNS investors))
                                      (VP (VBD scrambled)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB buy)
                                                     (NP (NML (JJ long)
                                                              (HYPH -)
                                                              (NN term))
                                                         (NNP Treasury)
                                                         (NNS bonds))
                                                     (PP-PRP (IN on)
                                                             (NP (NN speculation)
                                                                 (SBAR (IN that)
                                                                       (S (NP-SBJ (NP (DT the)
                                                                                      (NN stock)
                                                                                      (NN market)
                                                                                      (POS 's))
                                                                                  (NN volatility))
                                                                          (VP (MD would)
                                                                              (VP (VB lead)
                                                                                  (PP-CLR (IN to)
                                                                                          (NP (DT a)
                                                                                              (`` ``)
                                                                                              (NML (NML (NN flight))
                                                                                                   (HYPH -)
                                                                                                   (PP (IN to)
                                                                                                       (HYPH -)
                                                                                                       (NP (NN quality))))
                                                                                              ('' '')
                                                                                              (NN rally)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ happens)
            (SBAR-TMP (WHADVP-3 (WRB when))
                      (S (NP-SBJ (JJ nervous)
                                 (NN stock)
                                 (NNS investors))
                         (VP (VP (VBP dump)
                                 (NP (NNS equities)))
                             (CC and)
                             (VP (VB buy)
                                 (NP (NP (NNS Treasurys))
                                     (, ,)
                                     (SBAR (WHNP-1 (WDT which))
                                           (S (NP-SBJ-2 (-NONE- *T*-1))
                                              (VP (VBP are)
                                                  (UCP-PRD (ADJP-PRD (JJR higher)
                                                                     (PP (IN in)
                                                                         (NP (NN quality))))
                                                           (CC and)
                                                           (ADVP (RB thus))
                                                           (VP (VBN considered)
                                                               (S (NP-SBJ (-NONE- *PRO*-2))
                                                                  (ADJP-PRD (JJ safe))))))))))
                             (ADVP-TMP (-NONE- *T*-3))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ-1 (NP (DT Some)
                                  (JJ retail)
                                  (NNS accounts))
                              (, ,)
                              (PP (JJ such)
                                  (IN as)
                                  (NP (NP (JJ commercial)
                                          (NNS banks))
                                      (CC and)
                                      (NP (NN pension)
                                          (NNS funds))))
                              (, ,))
                    (VP (VBD wanted)
                        (S (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB get)
                                   (PP-CLR (IN on)
                                           (NP (DT the)
                                               (NN bandwagon)))
                                   (SBAR-TMP (IN before)
                                             (S (NP-SBJ (PRP it))
                                                (VP (VBD was)
                                                    (ADJP-PRD (RB too)
                                                              (JJ late))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Sung)
                       (NNP Won)
                       (NNP Sohn))
                   (, ,)
                   (NP (NP (NN chief)
                           (NN economist))
                       (PP-LOC (IN at)
                               (NP (NP (NNP Norwest)
                                       (NNP Corp.))
                                   (, ,)
                                   (NP (NNP Minneapolis))))))
           (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (CD one)
                    (NN point)))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNP Dow)
                     (NNP Jones))
                (NNP Industrial)
                (NN average))
        (VP (VBD fell)
            (NP-EXT (QP (IN about)
                        (CD 80))
                    (NNS points))
            (PP-PRP (IN on)
                    (NP (NN news)
                        (SBAR (IN that)
                              (S (NP-SBJ-1 (NNP UAL)
                                           (NNP Corp.))
                                 (VP (VBD decided)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB remain)
                                                (ADJP-PRD (JJ independent)))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN response)))
        (, ,)
        (NP-SBJ (NNP Treasury)
                (NNS prices))
        (VP (VBD soared)
            (NP-EXT (NP (QP (CD 1)
                            (CD 1/8))
                        (NNS points))
                    (, ,)
                    (CC or)
                    (NP (NP (QP (IN about)
                                ($ $)
                                (CD 11.25))
                            (-NONE- *U*))
                        (PP (IN for)
                            (NP (DT each)
                                (NML ($ $)
                                     (CD 1,000)
                                     (-NONE- *U*))
                                (NN face)
                                (NN amount))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NP (DT the)
                      (NNS gains))
                  (PP-LOC (IN in)
                          (NP (NNP Treasury)
                              (NNS bonds))))
        (VP (VBD were)
            (VP (VBN pared)
                (NP (-NONE- *-1))
                (SBAR-ADV (IN as)
                          (S (NP-SBJ (NNS stocks))
                             (VP (VBD staged)
                                 (NP (DT a)
                                     (JJ partial)
                                     (NN recovery)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ industrial)
                (NN average))
        (VP (VBD ended)
            (PP-CLR (IN at)
                    (NP (CD 2659.22)))
            (, ,)
            (ADVP (IN down)
                  (NP (CD 3.69)
                      (NNS points))))
        (. .)))

(TOP (S (NP-SBJ (NNS Economists))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN bond)
                                 (NN market)
                                 (POS 's))
                             (NN strength))
                     (ADVP (RB also))
                     (VP (VBZ is)
                         (NP-PRD (DT a)
                                 (NN sign)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NNS investors))
                                          (VP (VBP expect)
                                              (S (NP-SBJ (DT the)
                                                         (NNP Federal)
                                                         (NNP Reserve))
                                                 (VP (TO to)
                                                     (VP (VB cut)
                                                         (NP (NN interest)
                                                             (NNS rates))
                                                         (PP-LOC (IN amid)
                                                                 (NP (VBG growing)
                                                                     (NN evidence)
                                                                     (SBAR (IN that)
                                                                           (S (NP-SBJ (DT the)
                                                                                      (NN economy))
                                                                              (VP (VBZ is)
                                                                                  (VP (VBG slowing))))))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB expect)
                             (S (NP-SBJ (DT the)
                                        (NNP Fed))
                                (VP (TO to)
                                    (VP (VB move)
                                        (ADVP-TMP (RB right)
                                                  (RB away)))))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN case))
                             (PP (IN for)
                                 (NP (JJR lower)
                                     (NNS rates))))
                     (VP (VBZ is)
                         (VP (VBG building))))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Commerce)
                (NNP Department))
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (JJ new)
                                 (NNS orders))
                             (PP (IN for)
                                 (NP (JJ durable)
                                     (NNS goods))))
                     (VP (VBD fell)
                         (NP-EXT (CD 0.1)
                                 (NN %)))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (NP (DT the)
                                     (NN nation)
                                     (POS 's))
                                 (NN auto)
                                 (NNS makers))
                         (VP (VBD reported)
                             (NP (JJ lackluster)
                                 (NNP mid-October)
                                 (NNS sales))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Treasury)
                    (POS 's))
                (NML (CD 30)
                     (HYPH -)
                     (NN year))
                (NN bond))
        (VP (VBD ended)
            (ADVP-CLR (NP (QP (IN over)
                              (CD 1/4))
                          (NN point))
                      (JJR higher)))
        (. .)))

(TOP (S (NP-SBJ (JJ Municipal)
                (, ,)
                (UCP (ADJP (NN mortgage)
                           (HYPH -)
                           (VBN backed))
                     (CC and)
                     (NML (NN investment)
                          (HYPH -)
                          (NN grade)))
                (JJ corporate)
                (NNS bonds))
        (VP (VBD rose)
            (NP-EXT (CD 1/8))
            (PP-DIR (IN to)
                    (NP (CD 1/2)
                        (NN point))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NML (JJ high)
                     (HYPH -)
                     (NN yield))
                (, ,)
                (NML (JJ high)
                     (HYPH -)
                     (NN risk))
                (NNS bonds))
        (VP (VP (VBD fell)
                (NP-EXT (CD 1/4))
                (PP-DIR (IN to)
                        (NP (CD 1/2)
                            (NN point)))
                (PP (IN with)
                    (NP (DT the)
                        (NN stock)
                        (NN market)))
                (ADVP-TMP (RB early)
                          (PP (IN in)
                              (NP (DT the)
                                  (NN session)))))
            (CC and)
            (ADVP-TMP (RB never))
            (VP (VBD recovered)))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT a)
                        (NN trader))
                    (PP-LOC (IN at)
                            (NP (NNP Drexel)
                                (NNP Burnham)
                                (NNP Lambert)
                                (NNP Inc.))))))
        (, ,)
        (NP-SBJ (DT the)
                (ADJP (JJS hardest)
                      (VBN hit))
                (NN junk)
                (NNS bonds))
        (VP (VBD were)
            (NP-PRD (NP (NP (DT those))
                        (VP (VBN issued)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NNP RJR)
                                        (NNP Holdings)
                                        (NNP Capital)
                                        (NNP Corp.)))))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP are)
                                 (NP-PRD (DT the)
                                         (JJS easiest)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB sell))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP RJR)
                        (POS 's))
                    (NML (CD 14.70)
                         (NN %))
                    (NNS bonds))
                (ADJP (JJ due)
                      (NP-TMP (CD 2007))))
        (VP (VBD fell)
            (NP-EXT (QP (CD 2)
                        (CD 1/2))
                    (NNS points)))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Trading)
                    (NN activity))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN junk)
                            (NN market))))
        (VP (VBD was)
            (ADJP-PRD (RB extremely)
                      (JJ light))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (NNS dealers))
                         (VP (MD could)
                             (RB n't)
                             (VP (VB find)
                                 (NP (NP (JJ enough)
                                         (NNS buyers))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (TO to)
                                                  (VP (VB match)
                                                      (NP (NNS sellers))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-4 (SBAR-ADV (IN While)
                              (S (NP-SBJ (DT the)
                                         (NN stock)
                                         (NN market))
                                 (VP (VBD was)
                                     (VP (VBG falling)))))
                    (, ,)
                    (NP-SBJ-2 (JJS most)
                              (-LRB- -LCB-)
                              (NML (NN junk)
                                   (NN bond))
                              (NNS holders)
                              (-RRB- -RCB-))
                    (VP (VBD were)
                        (ADVP (RB just))
                        (VP (VBG watching)
                            (NP (PRP it))
                            (S-ADV (NP-SBJ-3 (-NONE- *PRO*-2))
                                   (RB not)
                                   (VP (VBG knowing)
                                       (SBAR (WHNP-1 (WP what))
                                             (S (NP-SBJ (-NONE- *PRO*-3))
                                                (VP (TO to)
                                                    (VP (VB do)
                                                        (NP (-NONE- *T*-1)))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-4)))
           (NP-SBJ (NP (NNP Paul)
                       (NNP Suckow))
                   (, ,)
                   (NP (NP (NN director))
                       (PP (IN of)
                           (NP (NML (VBN fixed)
                                    (HYPH -)
                                    (NN income))
                               (NNS securities)))
                       (PP-LOC (IN at)
                               (NP (NNP Oppenheimer)
                                   (NNP Management)
                                   (NNP Corp)))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBD was)
            (PP-PRD (IN like)
                    (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (VBG driving)
                               (PP (IN down)
                                   (NP (DT the)
                                       (NN highway)))
                               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (VBG watching)
                                          (NP (DT a)
                                              (NN wreck))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Everybody))
        (VP (VBD was)
            (VP (NN rubber)
                (HYPH -)
                (VBG necking)))
        (. .)
        ('' '')))

(TOP (SINV (VP-TPC-3 (VBG Adding)
                     (PP-CLR (IN to)
                             (NP (NP (DT the)
                                     (NN junk)
                                     (NN market)
                                     (POS 's))
                                 (NNS jitters))))
           (VP (VBD were)
               (VP (-NONE- *T*-3)))
           (NP-SBJ (NNS reports)
                   (SBAR (IN that)
                         (S (NP-SBJ-2 (NNP Donaldson)
                                      (, ,)
                                      (NNP Lufkin)
                                      (CC &)
                                      (NNP Jenrette)
                                      (NNPS Securities)
                                      (NNP Corp.))
                            (VP (VP (VBZ is)
                                    (VP (VBG having)
                                        (NP (NN trouble))
                                        (S (NP-SBJ (-NONE- *-2))
                                           (VP (VBG structuring)
                                               (NP (NP (DT a)
                                                       (NML (QP ($ $)
                                                                (CD 1.6)
                                                                (CD billion))
                                                            (-NONE- *U*))
                                                       (NN offering))
                                                   (PP (IN for)
                                                       (NP (NNP TW)
                                                           (NNP Food)
                                                           (NNPS Services)
                                                           (NNP Inc.))))))))
                                (CC and)
                                (VP (MD will)
                                    (VP (VP (VB postpone)
                                            (NP (-NONE- *RNR*-1)))
                                        (CC or)
                                        (ADVP (RB even))
                                        (VP (VB cancel)
                                            (NP (-NONE- *RNR*-1)))
                                        (NP-1 (DT the)
                                              (NN issue))))))))
           (. .)))

(TOP (S (NP-SBJ (NNP TW))
        (VP (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (JJS largest)
                            (NN franchisee))
                        (PP (IN of)
                            (NP (NP (NP (NNP Hardee)
                                        (POS 's)))
                                (, ,)
                                (NP (DT a)
                                    (NML (JJ fast)
                                         (HYPH -)
                                         (NN food))
                                    (NN restaurant))
                                (, ,)))))
            (CC and)
            (VP (VBZ operates)
                (NP (JJ several)
                    (JJ other)
                    (NN food)
                    (NNS chains))))
        (. .)))

(TOP (S (NP-SBJ (NNP Donaldson)
                (NNP Lufkin))
        (VP (MD would)
            (RB n't)
            (VP (VB comment)))
        (. .)))

(TOP (S (NP-SBJ (NN Credit)
                (NNS analysts))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS investors))
                     (VP (VBP are)
                         (ADJP-PRD (JJ nervous)
                                   (PP (IN about)
                                       (NP (DT the)
                                           (NN issue))))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBP say)
                                          (SBAR (-NONE- 0)
                                                (S (NP-SBJ (NP (DT the)
                                                               (NN company)
                                                               (POS 's))
                                                           (NN ability)
                                                           (S (NP-SBJ (-NONE- *PRO*))
                                                              (VP (TO to)
                                                                  (VP (VB meet)
                                                                      (NP (NN debt)
                                                                          (NNS payments))))))
                                                   (VP (VBZ is)
                                                       (ADJP-PRD (JJ dependent)
                                                                 (PP (IN on)
                                                                     (NP (NP (ADJP (RB too)
                                                                                   (JJ many))
                                                                             (NNS variables))
                                                                         (, ,)
                                                                         (PP (VBG including)
                                                                             (NP (NP (NP (DT the)
                                                                                         (NN sale))
                                                                                     (PP (IN of)
                                                                                         (NP (NNS assets))))
                                                                                 (CC and)
                                                                                 (NP (DT the)
                                                                                     (NN need)
                                                                                     (S (NP-SBJ-1 (-NONE- *PRO*))
                                                                                        (VP (TO to)
                                                                                            (VP (VB mortgage)
                                                                                                (NP (NN property))
                                                                                                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                                                                       (VP (TO to)
                                                                                                           (VP (VB retire)
                                                                                                               (NP (DT some)
                                                                                                                   (VBG existing)
                                                                                                                   (NN debt))))))))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (DT the)
                (NNP TW)
                (NN offering))
        (VP (VBZ includes)
            (NP (NP (UCP (ADJP (NN interest)
                               (HYPH -)
                               (VBN deferred))
                         (CC and)
                         (NML (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (VB pay)
                                     (HYPH -)
                                     (PP-MNR (IN in)
                                             (HYPH -)
                                             (NP (NN kind)))))))
                    (NNS securities))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP are)
                             (ADVP-TMP (RB currently))
                             (ADJP-PRD (JJ unpopular)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ (NNS investors))
        (VP (VBD turned)
            (NP (DT a)
                (JJ cold)
                (NN shoulder))
            (PP-CLR (IN to)
                    (NP (NP (NP (DT the)
                                (NNP Treasury)
                                (POS 's))
                            (NN sale))
                        (PP (IN of)
                            (NP (NP (QP ($ $)
                                        (CD 10)
                                        (CD billion))
                                    (-NONE- *U*))
                                (PP (IN of)
                                    (NP (JJ new)
                                        (NML (CD two)
                                             (HYPH -)
                                             (NN year))
                                        (NNS notes)))))
                        (NP-TMP (NN yesterday)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NP (PRP It))
                            (SBAR (-NONE- *EXP*-2)))
                    (VP (VBZ 's)
                        (RB not)
                        (ADJP-PRD (RB too)
                                  (JJ surprising))
                        (SBAR-2 (IN that)
                                (S (NP-SBJ (DT the)
                                           (NN auction))
                                   (VP (VBD was)
                                       (ADJP-PRD (JJ sloppy)))))
                        (, ,)
                        (S-ADV (NP-SBJ (-NONE- *PRO*))
                               (VP (VBN given)
                                   (NP (NP (DT the)
                                           (NN volatility))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN bond)
                                                   (NN market)))
                                       (PP-PRP (IN because)
                                               (IN of)
                                               (NP (NNS stocks))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Robert)
                       (NNP T.)
                       (NNP McGee))
                   (, ,)
                   (NP (NP (DT a)
                           (JJ senior)
                           (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NNP Tokai)
                                   (NNP Bank)
                                   (NNP Ltd)))))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (NNS People))
           (VP (VBP are)
               (VP (VBG looking)
                   (PP (JJ past)
                       (NP (NN supply)))
                   (PP-CLR (IN to)
                           (NP (JJR lower)
                               (NN interest)
                               (NNS rates))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (PRP they))
           (VP (VBP 're)
               (ADVP (RB also))
               (ADJP-PRD (VBN worried)
                         (PP (IN about)
                             (S-NOM (NP-SBJ-1 (-NONE- *PRO*-2))
                                    (VP (VBG being)
                                        (VP (VBN whipsawed)
                                            (NP (-NONE- *-1))
                                            (PP (IN by)
                                                (NP-LGS (NP (DT the)
                                                            (NN volatility))
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NN stock)
                                                                    (NN market))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ new)
                  (NML (CD two)
                       (HYPH -)
                       (NN year))
                  (NNS notes))
        (VP (VBD were)
            (VP (VBN priced)
                (NP (-NONE- *-1))
                (PP-CLR (IN with)
                        (NP (NP (DT an)
                                (JJ average)
                                (NN yield))
                            (PP (IN of)
                                (NP (CD 7.74)
                                    (NN %)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBD was)
            (ADJP-PRD (JJR higher)
                      (PP (IN than)
                          (NP (NP (DT the)
                                  (NML (QP (CD 7.71)
                                           (NN %)
                                           (TO to)
                                           (CD 7.73))
                                       (NN %))
                                  (JJ average)
                                  (NN yield))
                              (SBAR (WHNP-1 (IN that))
                                    (S (NP-SBJ (NNS traders))
                                       (VP (VBD had)
                                           (VP (VBN expected)
                                               (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (ADJP (RB when)
                          (HYPH -)
                          (VBN issued))
                    (NN trading)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNS notes))
        (VP (VBD were)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP (DT a)
                                (NN price))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (TO to)
                                         (VP (VB yield)
                                             (NP (CD 7.78)
                                                 (NN %))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Sluggish)
                  (NN demand))
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN evidenced)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (JJ weak)
                                (NML (NML (CD 2.41))
                                     (HYPH -)
                                     (PP (IN to)
                                         (HYPH -)
                                         (NP (CD 1))))
                                (NML (NML (NN bid))
                                     (HYPH -)
                                     (PP (IN to)
                                         (HYPH -)
                                         (NP (NN cover))))
                                (NN ratio))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBD was)
                                         (ADJP-PRD (JJR lower)
                                                   (PP (IN than)
                                                       (NP (NP (DT the)
                                                               (JJ average)
                                                               (NML (NML (CD 2.79))
                                                                    (HYPH -)
                                                                    (PP (IN to)
                                                                        (HYPH -)
                                                                        (NP (CD 1))))
                                                               (NN ratio))
                                                           (PP-LOC (IN at)
                                                                   (NP (DT the)
                                                                       (NML (JJ last)
                                                                            (CD 12))
                                                                       (JJ similar)
                                                                       (NNS auctions)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (NP (DT The)
                      (NN ratio))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ reflects)
                               (NP (NP (NP (DT the)
                                           (NN number))
                                       (PP (IN of)
                                           (NP (NNS bids))))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (DT the)
                                                    (NNP Treasury))
                                            (VP (VBZ receives)
                                                (NP (-NONE- *T*-2))
                                                (PP (IN for)
                                                    (NP (NP (DT each)
                                                            (NN bid))
                                                        (VP (VBN accepted)
                                                            (NP (-NONE- *))))))))))))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN used)
                (NP (-NONE- *-3))
                (S-CLR (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB gauge)
                               (NP (NN investor)
                                   (NN demand)))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Dealers))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS players))
                     (VP (VBD shied)
                         (PRT (RP away))
                         (PP (IN from)
                             (NP (DT the)
                                 (NN note)
                                 (NN sale)))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBD were)
                                          (ADJP-PRD (VBN concerned)
                                                    (SBAR (IN that)
                                                          (S (NP-SBJ (NP (NNS prices))
                                                                     (PP-TMP (IN at)
                                                                             (NP (NP (DT the)
                                                                                     (NN time))
                                                                                 (PP (IN of)
                                                                                     (NP (DT the)
                                                                                         (NN auction))))))
                                                             (VP (MD might)
                                                                 (VP (VB erode)
                                                                     (SBAR-ADV (IN if)
                                                                               (S (NP-SBJ (DT the)
                                                                                          (NN stock)
                                                                                          (NN market))
                                                                                  (VP (VP (VBD staged)
                                                                                          (NP (DT a)
                                                                                              (NN recovery)))
                                                                                      (, ,)
                                                                                      (SBAR (WHNP-1 (WDT which))
                                                                                            (, ,)
                                                                                            (S (PP (IN in)
                                                                                                   (NP (NN fact)))
                                                                                               (, ,)
                                                                                               (NP-SBJ (-NONE- *T*-1))
                                                                                               (VP (VBD did)
                                                                                                   (VP (VB happen))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (ADJP (JJ Individual)
                          (CC and)
                          (JJ Japanese))
                    (NN participation))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN auction))))
        (VP (VBD was)
            (ADJP-PRD (JJ disappointing))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NNS dealers)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (NP (NN Interest))
                            (PP (IN by)
                                (NP (JJ Japanese)
                                    (NNS investors))))
                    (VP (VBD was)
                        (ADJP-PRD (VBN limited))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Michael)
                       (NNP Moran))
                   (, ,)
                   (NP (NP (NN chief)
                           (NN economist))
                       (PP-LOC (IN at)
                               (NP (NNP Daiwa)
                                   (NNPS Securities)
                                   (NNP America)
                                   (NNP Inc)))))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP They))
           (VP (VBP are)
               (ADVP (RB typically))
               (ADJP-PRD (RB not)
                         (JJ active)
                         (PP (IN in)
                             (NP (NML (NML (CD two)
                                           (HYPH -)
                                           (NN year))
                                      (NN note))
                                 (NNS auctions))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NP (NN today)
                         (POS 's))
                     (NN participation))
           (VP (MD could)
               (VP (VB be)
                   (VP (VBN viewed)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN as)
                               (ADJP (ADJP (JJR lighter))
                                     (HYPH -)
                                     (PP (IN than)
                                         (HYPH -)
                                         (ADJP (JJ normal)))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Moran))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNP Japanese))
                     (ADVP (RB generally))
                     (VP (VBP have)
                         (NP (NP (DT a)
                                 (JJ positive)
                                 (NN view))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP U.S.)
                                     (NN bond)
                                     (NN market))))
                         (PP-PRP (IN because)
                                 (IN of)
                                 (NP (NNS expectations)
                                     (SBAR (IN that)
                                           (S (S (NP-SBJ (DT the)
                                                         (NN dollar))
                                                 (VP (MD will)
                                                     (VP (VB remain)
                                                         (ADJP-PRD (JJ strong)))))
                                              (CC and)
                                              (S (NP-SBJ (NN interest)
                                                         (NNS rates))
                                                 (VP (MD will)
                                                     (VP (VB decline))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (ADVP (RB Possibly))
               (, ,)
               (NP-SBJ-2 (PRP they))
               (VP (VBP 're)
                   (VP (VBG waiting)
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB buy)
                                  (PP-LOC (IN at)
                                          (NP (NP (NP (DT the)
                                                      (-LRB- -LRB-)
                                                      (JJ quarterly)
                                                      (-RRB- -RRB-)
                                                      (NN refunding)
                                                      ('' ''))
                                                  (PP (IN of)
                                                      (NP (NN government)
                                                          (NN debt))))
                                              (SBAR (WHNP-3 (-NONE- 0))
                                                    (S (NP-SBJ-1 (-NONE- *T*-3))
                                                       (VP (TO to)
                                                           (VP (VB be)
                                                               (VP (VBN held)
                                                                   (NP (-NONE- *-1))
                                                                   (NP-TMP (JJ next)
                                                                           (NN month))
                                                                   (PP (IN by)
                                                                       (NP-LGS (DT the)
                                                                               (NNP Treasury)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN trader))
                (PP-LOC (IN at)
                        (NP (DT a)
                            (JJ Japanese)
                            (NN firm))))
        (VP (VBD estimated)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNP Japanese))
                     (VP (VBD purchased)
                         (NP (NP (QP (DT no)
                                     (RBR more)
                                     (IN than)
                                     (CD 10))
                                 (NN %))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NML (CD two)
                                          (HYPH -)
                                          (NN year))
                                     (NNS notes))))))))
        (. .)))

(TOP (NP (NNP Treasury)
         (, ,)
         (NNP Agency)
         (NNPS Securities)))

(TOP (S (NP-TMP (NN Today))
        (NP-SBJ (NNS investors))
        (VP (MD will)
            (VP (VB focus)
                (PP-CLR (IN on)
                        (NP (NP (DT the)
                                (ADJP (RB long)
                                      (HYPH -)
                                      (VBN awaited))
                                (NN auction))
                            (PP (IN of)
                                (NP (NP (QP ($ $)
                                            (CD 4.5)
                                            (CD billion))
                                        (-NONE- *U*))
                                    (PP (IN of)
                                        (NP (NML (CD 30)
                                                 (HYPH -)
                                                 (NN year))
                                            (NNS bonds)))))
                            (PP (IN by)
                                (NP (NNP Resolution)
                                    (NNP Funding)
                                    (NNP Corp)))))))
        (. .)))

(TOP (S (NP-SBJ-3 (NP (DT The)
                      (JJ initial)
                      (NN bond)
                      (VBG offering))
                  (PP (IN by)
                      (NP (NP (DT the)
                              (JJ new)
                              (NN government)
                              (NN agency))
                          (, ,)
                          (SBAR (WHNP-1 (WDT which))
                                (S (NP-SBJ-2 (-NONE- *T*-1))
                                   (VP (VBD was)
                                       (VP (VBN created)
                                           (NP (-NONE- *-2))
                                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB help)
                                                          (VP (VB rescue)
                                                              (NP (NP (DT the)
                                                                      (NN nation)
                                                                      (POS 's))
                                                                  (VBN troubled)
                                                                  (NNS thrifts))))))))))
                          (, ,))))
        (VP (VBZ is)
            (RB n't)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-3))
                   (VP (TO to)
                       (VP (VB see)
                           (NP (JJ robust)
                               (NN demand)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT A)
                        (JJ small)
                        (NN yield)
                        (NN premium))
                    (PP (IN over)
                        (NP (JJ comparable)
                            (NNS Treasurys))))
                (CC and)
                (NP (NP (DT a)
                        (NN lack))
                    (PP (IN of)
                        (NP (NN liquidity)))))
        (VP (VBZ is)
            (VP (VBG hampering)
                (NP (NP (NNS dealers)
                        (POS '))
                    (NNS efforts)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB drum)
                               (PRT (RP up))
                               (NP (NP (NN interest))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (ADJP (RB so)
                                                     (HYPH -)
                                                     (VBN called))
                                               (NN bailout)
                                               (NNS bonds))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (ADJP (RB when)
                          (HYPH -)
                          (VBN issued))
                    (NN trading)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP Refcorp)
                  (NNS bonds))
        (VP (VBD were)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP (DT a)
                                (NN price))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (TO to)
                                         (VP (VB yield)
                                             (NP (CD 8.17)
                                                 (NN %))))))))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN benchmark)
                  (NML (CD 30)
                       (HYPH -)
                       (NN year))
                  (NN bond))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (ADVP-TMP (RB late))
                (PP-CLR (IN at)
                        (NP (NP (NP (QP (CD 102)
                                        (CD 18/32)))
                                (SBAR (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (TO to)
                                             (VP (VB yield)
                                                 (NP (CD 7.89)
                                                     (NN %)))))))
                            (, ,)
                            (PP (VBN compared)
                                (PP (IN with)
                                    (NP (NP (QP (CD 102)
                                                (CD 9/32)))
                                        (SBAR (WHNP-3 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *T*-3))
                                                 (VP (TO to)
                                                     (VP (VB yield)
                                                         (NP (CD 7.93)
                                                             (NN %))
                                                         (PP-TMP (IN on)
                                                                 (NP (NNP Monday))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJS latest)
                  (NML (CD 10)
                       (HYPH -)
                       (NN year))
                  (NN Treasury))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP (NP (QP (CD 100)
                                        (CD 22/32)))
                                (SBAR (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (TO to)
                                             (VP (VB yield)
                                                 (NP (CD 7.88)
                                                     (NN %)))))))
                            (, ,)
                            (PP (VBN compared)
                                (PP (IN with)
                                    (NP (NP (QP (CD 100)
                                                (CD 17/32)))
                                        (SBAR (WHNP-3 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *T*-3))
                                                 (VP (TO to)
                                                     (VP (VB yield)
                                                         (NP (CD 7.9)
                                                             (NN %)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Short)
                     (HYPH -)
                     (NN term))
                (NNS rates))
        (VP (VBD were)
            (ADJP-PRD (JJ unchanged)
                      (PP (IN to)
                          (ADJP (RB slightly)
                                (JJR lower)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN discount)
                      (NN rate))
                  (PP (IN on)
                      (NP (NML (CD three)
                               (HYPH -)
                               (NN month))
                          (NNP Treasury)
                          (NNS bills))))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP (CD 7.52)
                                (NN %))
                            (PP (IN for)
                                (NP (NP (DT a)
                                        (ADJP (NN bond)
                                              (HYPH -)
                                              (JJ equivalent))
                                        (NN yield))
                                    (PP (IN of)
                                        (NP (CD 7.75)
                                            (NN %)))))))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ-2 (NP (DT the)
                                           (NN rate))
                                       (PP (IN on)
                                           (NP (NML (CD six)
                                                    (HYPH -)
                                                    (NN month))
                                               (NNP Treasury)
                                               (NNS bills))))
                             (VP (VBD was)
                                 (VP (VBN quoted)
                                     (NP (-NONE- *-2))
                                     (PP-CLR (IN at)
                                             (NP (NP (CD 7.47)
                                                     (NN %))
                                                 (PP (IN for)
                                                     (NP (NP (DT a)
                                                             (NN yield))
                                                         (PP (IN of)
                                                             (NP (CD 7.85)
                                                                 (NN %)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Rates))
        (VP (VBP are)
            (VP (VBN determined)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NN difference))
                            (PP (IN between)
                                (NP (NP (DT the)
                                        (NN purchase)
                                        (NN price))
                                    (CC and)
                                    (NP (NN face)
                                        (NN value))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP-SBJ (JJR higher)
                (NN bidding))
        (VP (VBZ narrows)
            (NP (NP (DT the)
                    (NN investor)
                    (POS 's))
                (NN return))
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (JJR lower)
                                 (NN bidding))
                         (VP (VBZ widens)
                             (NP (PRP it))))))
        (. .)))

(TOP (NP (NNP Corporate)
         (NNPS Issues)))

(TOP (S (NP-SBJ-1 (JJ Several)
                  (NML (JJ blue)
                       (HYPH -)
                       (NN chip))
                  (NNS companies))
        (VP (VBD tapped)
            (NP (DT the)
                (NML (JJ new)
                     (HYPH -)
                     (NN issue))
                (NN market))
            (NP-TMP (NN yesterday))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (NN advantage))
                           (PP-CLR (IN of)
                                   (NP (VBG falling)
                                       (NN interest)
                                       (NNS rates)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (CD Three))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (JJS largest)
                              (NNS offerings)
                              (, ,))
                          (PP (IN by)
                              (NP (NP (NNP Exxon)
                                      (NNP Capital)
                                      (NNP Corp.))
                                  (, ,)
                                  (NP (NNP Xerox)
                                      (NNP Corp.))
                                  (CC and)
                                  (NP (NNP Citicorp))))
                          (, ,))))
        (VP (VBD were)
            (VP (VBN underwritten)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NNS groups))
                            (VP (VBN led)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (NNP Salomon)
                                            (NNPS Brothers)
                                            (NNP Inc))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Exxon)
                    (NNP Capital))
                (, ,)
                (ADJP (ADJP (RB long)
                            (HYPH -)
                            (VBN rumored))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB be)
                                 (NP-PRD (DT a)
                                         (JJ potential)
                                         (NN debt)
                                         (NN issuer))))))
                (, ,))
        (VP (VBD offered)
            (NP (NP (QP ($ $)
                        (CD 200)
                        (CD million))
                    (-NONE- *U*))
                (PP (IN of)
                    (NP (NP (NML (CD 10)
                                 (HYPH -)
                                 (NN year))
                            (NNS notes))
                        (VP (VBN priced)
                            (NP-2 (-NONE- *))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB yield)
                                           (NP (CD 8.31)
                                               (NN %))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Citicorp))
           (VP (VBD issued)
               (NP (NP (QP ($ $)
                           (CD 200)
                           (CD million))
                       (-NONE- *U*))
                   (PP (IN of)
                       (NP (NP (NML (CD seven)
                                    (HYPH -)
                                    (NN year))
                               (NNS notes))
                           (VP (VBN priced)
                               (NP-1 (-NONE- *))
                               (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB yield)
                                              (NP (CD 8.82)
                                                  (NN %)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Xerox))
           (VP (VBD priced)
               (NP-2 (NP (QP ($ $)
                             (CD 150)
                             (CD million))
                         (-NONE- *U*))
                     (PP (IN of)
                         (NP (NML (CD six)
                                  (HYPH -)
                                  (NN year))
                             (NNS notes))))
               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB yield)
                              (NP (CD 8.85)
                                  (NN %)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ-1 (NNP International)
                  (NNP Business)
                  (NNPS Machines)
                  (NNP Corp.))
        (VP (VBD paved)
            (NP (NP (DT the)
                    (NN way))
                (PP (IN for)
                    (NP (NP (DT a)
                            (NN visit))
                        (PP (IN to)
                            (NP (DT the)
                                (NN credit)
                                (NNS markets))))))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG filing)
                               (NP (NP (DT a)
                                       (NN shelf)
                                       (NN registration))
                                   (PP (-NONE- *ICH*-2)))
                               (PP-CLR (IN with)
                                       (NP (DT the)
                                           (NML (NNPS Securities)
                                                (CC and)
                                                (NNP Exchange))
                                           (NNP Commission)))
                               (PP-2 (IN for)
                                     (NP (NP (QP ($ $)
                                                 (CD 800)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (PP (IN in)
                                             (NP (JJ new)
                                                 (NN debt)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (PP-PRD (IN in)
                    (NP (NP (NN addition))
                        (PP (IN to)
                            (NP (NP (NP (NNP IBM)
                                        (POS 's))
                                    (VBG existing)
                                    (NN shelf)
                                    (NN registration))
                                (SBAR (WHPP-1 (IN under)
                                              (WHNP (WDT which)))
                                      (S (NP-SBJ (NP (QP ($ $)
                                                         (CD 200)
                                                         (CD million))
                                                     (-NONE- *U*))
                                                 (PP (IN in)
                                                     (NP (NN debt)
                                                         (NNS securities))))
                                         (VP (VBP are)
                                             (ADJP-PRD (JJ available)
                                                       (PP (IN for)
                                                           (NP (NN issuance))))
                                             (PP-LOC (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (JJ secondary)
                    (NN trading)))
        (, ,)
        (NP-SBJ (NML (NN investment)
                     (HYPH -)
                     (NN grade))
                (JJ corporate)
                (NNS bonds))
        (VP (VBD ended)
            (ADVP-CLR (NML (QP (CD 1/8)
                               (TO to)
                               (CD 1/4)))
                      (RBR higher)))
        (. .)))

(TOP (NP (NNS Municipals)))

(TOP (S (NP-SBJ (ADJP (RB Actively)
                      (VBN traded))
                (JJ municipal)
                (NNS bonds))
        (VP (VBD ended)
            (ADVP-CLR (NML (QP (CD 1/4)
                               (TO to)
                               (CD 1/2))
                           (NN point))
                      (RBR higher))
            (PP-LOC (IN in)
                    (NP (JJ brisk)
                        (NN trading)))
            (, ,)
            (PP (IN despite)
                (NP (NP (DT a)
                        (NN flood))
                    (PP (IN of)
                        (NP (JJ new)
                            (NN supply))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NML (NML (NNP New)
                                  (NNP Jersey))
                             (NNP Turnpike))
                        (NNP Authority)
                        (POS 's))
                    (NML (CD 7.20)
                         (NN %))
                    (NN issue))
                (PP (IN of)
                    (NP (CD 2018))))
        (VP (VBD finished)
            (ADVP (NML (CD 1/4)
                       (NN point))
                  (RBR stronger))
            (PP-CLR (IN at)
                    (NP (NP (QP (CD 98)
                                (CD 1/2))
                            (NN bid))
                        (, ,)
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB yield)
                                         (NP (CD 7.32)
                                             (NN %)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNS municipals))
                     (VP (VBD were)
                         (VP (VBN underpinned)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (NP (NNS influences))
                                         (PP (VBG including)
                                             (NP (NP (DT the)
                                                     (NN climb))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Treasury)
                                                             (NN issue)
                                                             (NNS prices))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (ADVP (RB Also))
                 (, ,)
                 (NP-SBJ (JJ municipal)
                         (NNS bonds))
                 (VP (VBD lured)
                     (NP (VBG buying))
                     (SBAR-PRP (IN because)
                               (S (NP-SBJ (DT the)
                                          (NN stock)
                                          (NN market))
                                  (VP (VBZ remains)
                                      (ADJP-PRD (JJ wobbly)))))))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBD contended)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (S-TPC-2 (ADVP (RB Mainly))
                 (, ,)
                 (ADVP (RB though))
                 (, ,)
                 (NP-SBJ (PRP it))
                 (VP (VBD was)
                     (NP-PRD (NP (DT a)
                                 (JJ favorable)
                                 (NN outlook))
                             (PP (IN for)
                                 (NP (NP (NP (NN yesterday)
                                             (POS 's))
                                         (JJ new)
                                         (NN supply))
                                     (SBAR (WHNP-1 (IN that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBD propped)
                                                  (PRT (RP up))
                                                  (NP (NNS municipals))))))))))
        (, ,)
        (NP-SBJ (DT some)
                (NNS traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (SINV (PP-LOC-TPC-PRD-1 (IN Among)
                             (NP (DT the)
                                 (JJ new)
                                 (NNS issues)))
           (VP (VBD was)
               (PP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (NNP Massachusetts)
                           (POS 's))
                       (QP ($ $)
                           (CD 230)
                           (CD million))
                       (-NONE- *U*))
                   (PP (IN of)
                       (NP (JJ general)
                           (NN obligation)
                           (NNS bonds))))
           (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS bonds))
        (VP (VBD were)
            (VP (VBN won)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (DT a)
                            (NML (NNP Goldman)
                                 (, ,)
                                 (NNP Sachs)
                                 (CC &)
                                 (NNP Co.))
                            (NN group)))
                (PP (IN with)
                    (NP (NP (DT a)
                            (JJ true)
                            (NN interest)
                            (NN cost))
                        (PP (IN of)
                            (NP (CD 7.17)
                                (NN %)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD were)
            (VP (VBN priced)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB yield)
                               (PP-CLR (PP (IN from)
                                           (NP (CD 6.00)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 1990))))
                                       (PP (IN to)
                                           (NP (CD 7.20)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 2009))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT The)
                         (NNP Massachusetts)
                         (NN deal))
                 (VP (VBD had)
                     (NP (NP (DT an)
                             (JJ unsold)
                             (NN balance))
                         (PP (IN of)
                             (NP (QP ($ $)
                                     (CD 84.3)
                                     (CD million))
                                 (-NONE- *U*))))
                     (PP-LOC (IN in)
                             (NP (JJ late)
                                 (NN trading)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN underwriter))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (NP (NN Mortgage)
         (: -)
         (, ,)
         (ADJP (NNP Asset)
               (HYPH -)
               (NNP Backed))
         (NNPS Securities)))

(TOP (S (NP-SBJ (NN Mortgage)
                (NNS securities))
        (VP (VBD gained)
            (NP (QP (CD 3/32)
                    (TO to)
                    (CD 9/32))
                (NN point))
            (PP-TMP (IN after)
                    (NP (DT a)
                        (JJ hectic)
                        (NN session)))
            (, ,)
            (PP (IN with)
                (NP (NP (NML (NNP Government)
                             (NNP National)
                             (NNP Mortgage)
                             (NNP Association))
                        (NML (CD 8)
                             (NN %))
                        (NNS securities))
                    (PP (IN as)
                        (NP (DT the)
                            (NN standout)
                            (NN issue))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Ginnie)
                     (NNP Mae))
                (NN issue))
        (VP (VBD rose)
            (PP-LOC (IN amid)
                    (NP (NP (NN talk))
                        (PP (IN of)
                            (NP (NP (JJ large)
                                    (NNS purchases))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNS securities)))
                                (PP (IN by)
                                    (NP (JJ institutional)
                                        (NNS investors))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ derivative)
                (NNS markets))
        (VP (VBD remained)
            (ADJP-PRD (JJ active))
            (SBAR-ADV (IN as)
                      (S (S (NP-SBJ-1 (CD one)
                                      (JJ new)
                                      (NN issue))
                            (VP (VBD was)
                                (VP (VBN priced)
                                    (NP (-NONE- *-1)))))
                         (CC and)
                         (S (NP-SBJ (NP (NN talk))
                                    (PP (-NONE- *ICH*-2)))
                            (VP (VBN circulated)
                                (PP-2 (IN about)
                                      (NP (NP (JJR more)
                                              (NNS offerings))
                                          (PP-TMP (IN in)
                                                  (NP (DT the)
                                                      (JJ next)
                                                      (NN day)
                                                      (CC or)
                                                      (CD two))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Federal)
                (NNP Home)
                (NNP Loan)
                (NNP Mortgage)
                (NNP Corp.))
        (VP (VBD issued)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 500)
                             (CD million))
                         (-NONE- *U*))
                    (NML (JJ real)
                         (NN estate))
                    (NML (NN mortgage)
                         (NN investment))
                    (NN conduit))
                (VP (VBN backed)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (PRP$ its)
                                (NML (QP (CD 8)
                                         (CD 1/2))
                                     (NN %))
                                (NNS securities))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (ADJP (NN asset)
                          (HYPH -)
                          (VBN backed))
                    (NN market)))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (JJ big)
                      (NN offering))
                  (PP (IN of)
                      (NP (NML (NNP Ford)
                               (NNP Motor)
                               (NNP Credit)
                               (NNP Corp)
                               (. .))
                          (NML (NN auto)
                               (HYPH -)
                               (NN loan))
                          (NNS securities))))
        (VP (VBD was)
            (VP (VBN increased)
                (NP (-NONE- *-1))
                (PP-CLR (IN in)
                        (NP (NN size)))
                (PP-TMP (IN after)
                        (NP (JJ strong)
                            (JJ institutional)
                            (NN demand)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (DT The)
                          (NN deal))
                      (PP (IN by)
                          (NP (DT the)
                              (NML (NNP Ford)
                                   (NNP Motor)
                                   (NNP Co.))
                              (NN unit))))
                  (, ,)
                  (VP (VBN priced)
                      (NP (-NONE- *))
                      (NP-TMP (NNP Monday)))
                  (, ,))
        (VP (VBD was)
            (VP (VBN increased)
                (NP (-NONE- *-1))
                (PP-DIR (IN to)
                        (NP (QP ($ $)
                                (CD 3.05)
                                (CD billion))
                            (-NONE- *U*)))
                (PP-DIR (IN from)
                        (NP (QP ($ $)
                                (CD 2.58)
                                (CD billion))
                            (-NONE- *U*)))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (JJ major)
                    (ADJP (VB pass)
                          (HYPH -)
                          (RP through))
                    (NNS issues)))
        (, ,)
        (S (NP-SBJ-1 (NP (NML (NNP Ginnie)
                              (NNP Mae))
                         (NML (CD 9)
                              (NN %))
                         (NNS securities))
                     (PP-TMP (IN for)
                             (NP (NNP November)
                                 (NN delivery))))
           (VP (VBD ended)
               (PP-CLR (IN at)
                       (NP (QP (CD 98)
                               (CD 15/32))))
               (, ,)
               (ADVP (IN up)
                     (NP (CD 5/32)))
               (, ,)
               (PP-TMP (IN after)
                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VBG touching)
                                  (NP (NP (DT an)
                                          (JJ early)
                                          (NN high))
                                      (PP (IN of)
                                          (NP (QP (CD 98)
                                                  (CD 27/32))))))))))
        (: ;)
        (S (S (NP-SBJ-2 (NML (CD 8)
                             (NN %))
                        (NNS securities))
              (VP (VBD were)
                  (PP-PRD-3 (IN at)
                            (NP (QP (CD 94)
                                    (CD 5/32))))
                  (, ,)
                  (ADVP-4 (IN up)
                          (NP (CD 9/32)))))
           (: ;)
           (S (NP-SBJ=2 (NML (QP (CD 9)
                                 (CD 1/2))
                             (NN %))
                        (NNS securities))
              (PP-PRD=3 (IN at)
                        (NP (QP (CD 100)
                                (CD 15/32))))
              (, ,)
              (ADVP=4 (IN up)
                      (NP (CD 4/32))))
           (: ;)
           (CC and)
           (S (NP-SBJ=2 (NML (CD 10)
                             (NN %))
                        (NNS securities))
              (PP-PRD=3 (IN at)
                        (NP (QP (CD 102)
                                (CD 11/32))))
              (, ,)
              (ADVP=4 (IN up)
                      (NP (CD 3/32)))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Freddie)
                     (NNP Mac))
                (NML (CD 9)
                     (NN %))
                (NNS securities))
        (VP (VBD were)
            (PP-PRD (IN at)
                    (NP (QP (CD 97)
                            (CD 21/32))))
            (, ,)
            (ADVP (IN up)
                  (NP (CD 5/32))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Ginnie)
                     (NNP Mae))
                (NML (CD 9)
                     (NN %))
                (NN issue))
        (VP (VBD was)
            (VP (VBG yielding)
                (NP (CD 9.34)
                    (NN %))
                (PP (IN to)
                    (NP (DT a)
                        (NML (CD 12)
                             (HYPH -)
                             (NN year))
                        (NML (JJ average)
                             (NN life))
                        (NN assumption)))
                (, ,)
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NP (DT the)
                                         (NN spread))
                                     (PP (IN above)
                                         (NP (DT the)
                                             (NN Treasury)
                                             (NML (CD 10)
                                                  (HYPH -)
                                                  (NN year))
                                             (NN note))))
                             (VP (VBN held)
                                 (PP-LOC (IN at)
                                         (NP (CD 1.46)
                                             (NN percentage)
                                             (NNS points))))))))
        (. .)))

(TOP (NP (NNP Foreign)
         (NNPS Bonds)))

(TOP (S (NP-SBJ (DT The)
                (NNP Eurodollar)
                (NN bond)
                (NN market))
        (VP (VBD sprang)
            (PP-CLR (IN to)
                    (NP (NN life)))
            (ADVP-TMP (RB late)
                      (PP (IN in)
                          (NP (DT the)
                              (JJ European)
                              (NN trading)
                              (NN session))))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (DT the)
                                 (NML (NNP Dow)
                                      (NNP Jones))
                                 (NNP Industrial)
                                 (NNP Average))
                         (VP (VBD tumbled)))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (JJ Eurodollar)
                     (NNS bonds))
           (VP (VBP are)
               (ADVP-TMP (RB often))
               (VP (VBN issued)
                   (NP (-NONE- *-2))
                   (PP (IN by)
                       (NP-LGS (JJ foreign)
                               (NNS corporations))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NN interest)
                     (CC and)
                     (NN principal))
           (VP (VBP are)
               (VP (VBN paid)
                   (NP (-NONE- *-1))
                   (PP-MNR (IN in)
                           (NP (NNS dollars))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS bonds))
        (VP (VBD ended)
            (ADVP-CLR (NML (QP (IN about)
                               (CD 1/2))
                           (NN point))
                      (RBR higher))
            (NP-TMP (NN yesterday)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Prices))
                (PP (IN of)
                    (NP (JJ European)
                        (NN government)
                        (NNS bonds))))
        (ADVP (RB also))
        (VP (VBD rose)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NNP U.S.)
                                 (NNS stocks))
                         (VP (VBD declined)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NNP West)
                          (NNP Germany)
                          (POS 's))
                      (NML (CD 7)
                           (NN %))
                      (NN issue))
                  (ADJP (JJ due)
                        (NP-TMP (NNP October)
                                (CD 1999))))
        (VP (VBD rose)
            (NP-EXT (CD 0.13)
                    (NN point))
            (PP-DIR (IN to)
                    (NP (CD 99.93)))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB yield)
                           (NP (CD 7.01)
                               (NN %)))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ-2 (NP (DT the)
                                       (NML (QP (CD 6)
                                                (CD 3/4))
                                            (NN %))
                                       (NN issue))
                                   (ADJP (JJ due)
                                         (NP-TMP (NNP July)
                                                 (CD 1994))))
                         (VP (VBD rose)
                             (NP-EXT (CD 0.05))
                             (PP-DIR (IN to)
                                     (NP (CD 97.70)))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB yield)
                                            (NP (CD 7.33)
                                                (NN %)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (NNP Britain)
                          (POS 's))
                      (NML (QP (CD 11)
                               (CD 3/4))
                           (NN %))
                      (NN Treasury)
                      (NN bond))
                  (ADJP (JJ due)
                        (NP-TMP (CD 2003)
                                (SYM /)
                                (CD 2007))))
        (VP (VBD rose)
            (NP-EXT (CD 17/32))
            (PP-DIR (IN to)
                    (NP (QP (CD 112)
                            (CD 6/32))))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB yield)
                           (NP (CD 10.05)
                               (NN %)))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ-2 (NP (DT the)
                                       (NML (CD 12)
                                            (NN %))
                                       (NNS notes))
                                   (ADJP (JJ due)
                                         (NP-TMP (CD 1995))))
                         (VP (VBD rose)
                             (NP-EXT (CD 11/32))
                             (PP-DIR (IN to)
                                     (NP (QP (CD 104)
                                             (CD 2/32))))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB yield)
                                            (NP (CD 10.93)
                                                (NN %)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Japan)))
        (, ,)
        (NP-SBJ (NML (NN government)
                     (NN bond))
                (NNS prices))
        (VP (VBD fell))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN No.)
                      (CD 111)
                      (NML (CD 4.6)
                           (NN %))
                      (NN bond))
                  (ADJP (JJ due)
                        (NP-TMP (CD 1998))))
        (VP (VBD ended)
            (PP-LOC (IN on)
                    (NP (NP (NNS brokers)
                            (POS '))
                        (NNS screens)))
            (PP-CLR (IN at)
                    (NP (CD 95.22)))
            (, ,)
            (ADVP (IN down)
                  (NP (CD 0.17)
                      (NN point)))
            (, ,)
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB yield)
                           (NP (CD 5.41)
                               (NN %))))))
        (. .)))

