(TOP (S (NP-SBJ (NNP MGM)
                (NNP Grand)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD filed)
                         (NP (NP (DT a)
                                 (NN registration)
                                 (NN statement))
                             (PP (-NONE- *ICH*-1)))
                         (PP-CLR (IN with)
                                 (NP (DT the)
                                     (NML (NNPS Securities)
                                          (CC and)
                                          (NNP Exchange))
                                     (NNP Commission)))
                         (PP-1 (IN for)
                               (NP (NP (DT a)
                                       (JJ public)
                                       (NN offering))
                                   (PP (IN of)
                                       (NP (QP (CD six)
                                               (CD million))
                                           (JJ common)
                                           (NNS shares)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (NML (NML (NNP Beverly)
                                (NNP Hills))
                           (, ,)
                           (NML (NN Calif.)))
                      (HYPH -)
                      (VBN based))
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VB have)
                             (NP (NP (QP (CD 26.9)
                                         (CD million))
                                     (JJ common)
                                     (NNS shares))
                                 (ADJP (JJ outstanding)))
                             (PP-TMP (IN after)
                                     (NP (DT the)
                                         (NN offering))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NN hotel)
                     (CC and)
                     (NN Gaming))
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Merrill)
                             (NNP Lynch)
                             (NNP Capital)
                             (NNP Markets))
                     (VP (MD will)
                         (VP (VB lead)
                             (NP (DT the)
                                 (NNS underwriters)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Proceeds))
                  (PP (IN from)
                      (NP (DT the)
                          (NN sale))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN used)
                    (NP (-NONE- *-1))
                    (PP-PRP (PP (IN for)
                                (NP (NML (NN remodeling)
                                         (CC and)
                                         (NN refurbishing))
                                    (NNS projects)))
                            (, ,)
                            (RB as)
                            (RB well)
                            (IN as)
                            (PP (IN for)
                                (NP (DT the)
                                    (VBN planned)
                                    (NNP MGM)
                                    (NNP Grand)
                                    (NML (NML (NN hotel)
                                              (SYM /)
                                              (NN casino))
                                         (CC and)
                                         (NML (NN theme)
                                              (NN park)))))))))
        (. .)))

