(TOP (S (NP-SBJ-1 (NNP Jeffrey)
                  (NNP E.)
                  (NNP Levin))
        (VP (VBD was)
            (VP (VBN named)
                (NP-3 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                       (NP-PRD (NP (NP (NN vice)
                                       (NN president))
                                   (CC and)
                                   (NP (JJ chief)
                                       (NN economist)))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (NN commodity)
                                            (NNS futures)
                                            (CC and)
                                            (NNS options))
                                       (NN exchange)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD had)
            (VP (VBN been)
                (NP-PRD (NP (JJ associate)
                            (NN professor))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NN department))
                                    (PP (IN of)
                                        (NP (NN finance)))))
                        (PP-LOC (IN at)
                                (NP (NML (NNP Seton)
                                         (NNP Hall))
                                    (NNP University))))))
        (. .)))

