(TOP (S (PP (IN As)
            (NP (NP (DT the)
                    (NN sponsor))
                (PP (IN of)
                    (NP (NP (DT the)
                            (`` ``)
                            (NML-TTL (NNP Older)
                                     (NNP Americans)
                                     (NML (NML (NNP Freedom))
                                          (PP (IN to)
                                              (NP (NNP Work))))
                                     (NNP Act)))
                        (, ,)
                        ('' '')
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (MD would)
                                     (VP (VB repeal)
                                         (NP (NP (DT the)
                                                 (NML (NNP Social)
                                                      (NNP Security))
                                                 (NNS earnings)
                                                 (NN limit))
                                             (PP (IN for)
                                                 (NP (NP (NNS people))
                                                     (VP (VBN aged)
                                                         (NP (-NONE- *))
                                                         (UCP-CLR (NP (CD 65))
                                                                  (CC and)
                                                                  (ADJP (JJR older)))))))))))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP applaud)
            (NP (NP (PRP$ your)
                    (JJ strong)
                    (NN endorsement))
                (SBAR (WHNP-2 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (TO to)
                             (VP (VB repeal)
                                 (NP (DT this)
                                     (NML (NNP Depression)
                                          (HYPH -)
                                          (NN era))
                                     (NN fossil))))))))
        (. .)))

(TOP (S (S (PP (IN For)
               (NP (NP (DT every)
                       (NN dollar))
                   (VP (VBN earned)
                       (NP (-NONE- *)))
                   (PP-LOC (IN over)
                           (NP ($ $)
                               (CD 8,880)
                               (-NONE- *U*)))))
           (, ,)
           (NP-SBJ (NML (NNP Social)
                        (NNP Security))
                   (NNS recipients))
           (VP (VBP lose)
               (NP (NP (CD 50)
                       (NNS cents))
                   (PP (IN of)
                       (NP (PRP$ their)
                           (NML (NNP Social)
                                (NNP Security))
                           (NNS benefits))))))
        (: ;)
        (S (NP-SBJ (PRP it))
           (VP (POS 's)
               (PP-PRD (IN like)
                       (NP (DT a)
                           (NML (CD 50)
                                (NN %))
                           (JJ marginal)
                           (NN tax)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (VBN compounded)
                    (NNS effects))
                (PP (IN of)
                    (NP (`` ``)
                        (NNS seniors)
                        (RB only)
                        ('' '')
                        (NNS taxes))))
        (VP (VBP result)
            (PP-CLR (IN in)
                    (NP (ADJP (RB truly)
                              (JJ catastrophic))
                        (JJ marginal)
                        (NN tax)
                        (NNS rates))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Imagine)
            (NP (NP (DT a)
                    (NN widow))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-3 (-NONE- *T*-1))
                         (VP (VBZ wants)
                             (S (NP-SBJ (-NONE- *PRO*-3))
                                (VP (TO to)
                                    (VP (VB maintain)
                                        (NP (NP (PRP$ her)
                                                (NN standard))
                                            (PP (IN of)
                                                (NP (NN living))))
                                        (PP-LOC-CLR (IN at)
                                                    (NP (NP (DT the)
                                                            (JJ same)
                                                            (NN level))
                                                        (SBAR (WHNP-2 (-NONE- 0))
                                                              (S (NP-SBJ (PRP she))
                                                                 (VP (VBD had)
                                                                     (NP (-NONE- *T*-2))
                                                                     (SBAR-TMP (IN before)
                                                                               (S (NP-SBJ-4 (PRP she))
                                                                                  (VP (VBD had)
                                                                                      (S (NP-SBJ (-NONE- *-4))
                                                                                         (VP (TO to)
                                                                                             (VP (VB pay)
                                                                                                 (NP (DT the)
                                                                                                     (JJ catastrophic)
                                                                                                     (NN surtax)))))))))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (DT this)
                             (NN widow))
                     (VP (VBZ earns)
                         (NP (QP (RB only)
                                 (PDT twice))
                             (DT the)
                             (NN minimum)
                             (NN wage))
                         (, ,)
                         (PP-PRP (ADVP (RB largely))
                                 (JJ due)
                                 (PP (IN to)
                                     (NP (DT the)
                                         (NNS earnings)
                                         (NN limit)))))))
        (, ,)
        (NP-SBJ-1 (PRP she))
        (VP (MD would)
            (VP (VB have)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB earn)
                           (NP (DT an)
                               (JJ additional)
                               ($ $)
                               (CD 4,930)
                               (-NONE- *U*))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB offset)
                                          (NP (NP (PRP$ her)
                                                  (JJ catastrophic)
                                                  (NN surtax))
                                              (PP (IN of)
                                                  (NP ($ $)
                                                      (CD 496)
                                                      (-NONE- *U*))))))))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Eliminating)
                       (NP (DT the)
                           (NNS earnings)
                           (NN limit))))
        (VP (MD would)
            (ADVP-MNR (RB greatly))
            (VP (VP (VB help)
                    (NP (NNS seniors)))
                (CC and)
                (VP (VB reduce)
                    (NP (DT the)
                        (NN deficit)))))
        (. .)))

(TOP (S (NP-SBJ (NN Repeal))
        (VP (MD would)
            (VP (VB generate)
                (NP (NP (NP (JJR more))
                        (PP-LOC (IN in)
                                (NP (JJ new)
                                    (NNS taxes))))
                    (SBAR (IN than)
                          (S (NP-SBJ (DT the)
                                     (NN government))
                             (VP (MD would)
                                 (VP (VB lose)
                                     (NP (-NONE- *?*))
                                     (PP-LOC (IN in)
                                             (NP (VBN increased)
                                                 (NML (NML (NNP Social)
                                                           (NNP Security))
                                                      (NN benefit))
                                                 (NNS payments))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (ADVP-TMP (RB now))
        (VP (VBP need)
            (NP (NP (NN support))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNS Democrats))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (NNP Rules)
                                    (NNP Committee))))))
            (SBAR-PRP (IN in)
                      (NN order)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB include)
                                 (NP (NML (NNS earnings)
                                          (HYPH -)
                                          (NN limit))
                                     (NN reform))
                                 (PP-LOC-CLR (IN in)
                                             (NP (DT the)
                                                 (NNP Reconciliation)
                                                 (NNP Bill))))))))
        (. .)))

(TOP (S-CLF (SBAR-PRP (IN Since)
                      (S (NP-SBJ (NP (QP (DT all)
                                         (CD four))
                                     (NNP Republicans))
                                 (PP-LOC (IN on)
                                         (NP (DT the)
                                             (NN committee))))
                         (VP (VBP are)
                             (NP-PRD (NP (NNS co-sponsors))
                                     (PP (IN of)
                                         (NP (PRP$ my)
                                             (NN bill)))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBZ is)
                (NP-PRD (DT the)
                        (NNS Democrats))
                (SBAR (WHNP-2 (WP who))
                      (S (NP-SBJ-1 (-NONE- *T*-2))
                         (VP (MD will)
                             (VP (VB be)
                                 (VP (VBN held)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (ADJP-PRD (RB fully)
                                                  (JJ accountable)))
                                     (SBAR-ADV (IN if)
                                               (S (NP-SBJ-3 (NP (DT an)
                                                                (NML (NNS earnings)
                                                                     (NN test))
                                                                (NN amendment))
                                                            (PP (-NONE- *ICH*-4)))
                                                  (VP (VBZ is)
                                                      (RB not)
                                                      (VP (VBN allowed)
                                                          (NP (-NONE- *-3))
                                                          (PP-4 (IN from)
                                                                (NP (DT the)
                                                                    (NN floor)))))))))))))
            (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN time))
                (SBAR (-NONE- *ICH*-2)))
        (VP (VBZ is)
            (ADVP-TMP-PRD (RB now))
            (SBAR-2 (WHADVP-1 (-NONE- 0))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB lift)
                               (NP (DT the)
                                   (JJ burdensome)
                                   (NML (NNP Social)
                                        (NNP Security))
                                   (NNS earnings)
                                   (NN limit))
                               (PP-DIR (IN from)
                                       (NP (NP (DT the)
                                               (NNS backs))
                                           (PP (IN of)
                                               (NP (NP (PRP$ our)
                                                       (NN nation)
                                                       (POS 's))
                                                   (NNS seniors)))))
                               (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (NP (NP (NNP Rep.)
             (NNP J.)
             (NNP Dennis)
             (NNP Hastert))
         (NP (-LRB- -LRB-)
             (NP (NNP R.))
             (, ,)
             (NP-LOC (NNP Ill))
             (. .)
             (-RRB- -RRB-))))

