(TOP (S (NP-SBJ-1 (NP (NNP David)
                      (NNP H.)
                      (NNP Eisenberg))
                  (, ,)
                  (ADJP (NML (CD 53)
                             (NNS years))
                        (JJ old))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NP (NN president))
                                   (CC and)
                                   (NP (JJ chief)
                                       (VBG operating)
                                       (NN officer)))
                               (PP (IN of)
                                   (NP (NP (NP (NNP Imasco)
                                               (POS 's))
                                           (NML (CD 500)
                                                (HYPH -)
                                                (NN store))
                                           (NML (NNP Peoples)
                                                (NNP Drug)
                                                (NNP Stores)
                                                (NNP Inc.))
                                           (NN unit))
                                       (, ,)
                                       (VP (VBN based)
                                           (NP (-NONE- *))
                                           (PP-LOC-CLR (IN in)
                                                       (NP (NP (NNP Alexandria))
                                                           (, ,)
                                                           (NP-LOC (NNP Va)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Eisenberg))
        (VP (VBD was)
            (NP-PRD (NP (JJ senior)
                        (JJ executive)
                        (NN vice)
                        (NN president))
                    (CC and)
                    (NP (JJ chief)
                        (NN operating)
                        (NN officer))))
        (. .)))

(TOP (S (NP-SBJ (NNP Imasco))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NML (NML (NN tobacco))
                         (, ,)
                         (NML (NN retailing))
                         (, ,)
                         (NML (NN restaurant))
                         (CC and)
                         (NML (JJ financial)
                              (NNS services)))
                    (NN concern)))
        (. .)))

