(TOP (NP (NP (VBN Annualized)
             (NN interest)
             (NNS rates))
         (PP (IN on)
             (NP (JJ certain)
                 (NNS investments)))
         (SBAR-ADV (IN as)
                   (S (NP-SBJ-1 (-NONE- *PRO*))
                      (VP (VBN reported)
                          (NP (-NONE- *-1))
                          (PP (IN by)
                              (NP-LGS (DT the)
                                      (NNP Federal)
                                      (NNP Reserve)
                                      (NNP Board)))
                          (PP-MNR (IN on)
                                  (NP (DT a)
                                      (NML (JJ weekly)
                                           (HYPH -)
                                           (NN average))
                                      (NN basis))))))
         (: :)))

(TOP (FRAG (LST (LS a))
           (: -)
           (NP (VBN Discounted)
               (NN rate))
           (. .)))

(TOP (FRAG (LST (LS b))
           (: -)
           (NP (NP (NN Week))
               (VP (VBN ended)
                   (NP-TMP (NP (NP (NNP Wednesday))
                               (, ,)
                               (NP (NNP October)
                                   (CD 25))
                               (, ,)
                               (NP (CD 1989)))
                           (CC and)
                           (NP (NP (NNP Wednesday))
                               (NP (NNP October)
                                   (CD 18))
                               (, ,)
                               (NP (CD 1989))))))
           (. .)))

(TOP (FRAG (LST (LS c))
           (: -)
           (NP (NP (NNS Yields))
               (, ,)
               (VP (VBN adjusted)
                   (NP (-NONE- *))
                   (PP-CLR (IN for)
                           (NP (JJ constant)
                               (NN maturity)))))
           (. .)))

