(TOP (S (NP-SBJ (NN Singer)
                (NNP Bette)
                (NNP Midler))
        (VP (VBD won)
            (NP (NP (DT a)
                    (NML ($ $)
                         (CD 400,000)
                         (-NONE- *U*))
                    (NML (NML (JJ federal)
                              (NN court))
                         (NN jury))
                    (NN verdict))
                (PP (IN against)
                    (NP (NNP Young)
                        (CC &)
                        (NNP Rubicam))))
            (PP-LOC (IN in)
                    (NP (NP (DT a)
                            (NN case))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ threatens)
                                     (NP (NP (DT a)
                                             (JJ popular)
                                             (NML (NN advertising)
                                                  (NN industry))
                                             (NN practice))
                                         (PP (IN of)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG using)
                                                        (NP (`` ``)
                                                            (NML (S (NP-SBJ (-NONE- *PRO*))
                                                                    (VP (VB sound)
                                                                        (HYPH -)
                                                                        (ADVP-MNR (RB alike)))))
                                                            ('' '')
                                                            (NNS performers))
                                                        (S-CLR (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB tout)
                                                                       (NP (NNS products)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN decision))
                (PP-LOC (IN in)
                        (NP (NML (NNP Los)
                                 (NNP Angeles))
                            (JJ federal)
                            (NN court))))
        (VP (VBZ stems)
            (PP-CLR (IN from)
                    (NP (NP (DT a)
                            (CD 1985)
                            (NML (NNP Mercury)
                                 (NNP Sable))
                            (NN TV)
                            (NN ad))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NNP Young)
                                         (CC &)
                                         (NNP Rubicam))
                                 (VP (VBD worked)
                                     (NP (-NONE- *T*-1))
                                     (PRT (RP up))
                                     (PP (IN for)
                                         (NP (NNP Ford)
                                             (NNP Motor)
                                             (NNP Co)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN ad)
                   (NN agency))
           (VP (VBD had)
               (VP (VBN approached)
                   (NP (NNP Ms.)
                       (NNP Midler))
                   (PP-CLR (IN about)
                           (NP (VBG appearing))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (PRP she))
           (VP (VBD declined)
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                      (VP (VBG citing)
                          (NP (NP (DT a)
                                  (JJ longstanding)
                                  (NN policy))
                              (PP (IN of)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG refusing)
                                             (NP (NN advertising)
                                                 (NN work))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN agency))
        (ADVP-TMP (RB then))
        (VP (VBD turned)
            (PP-CLR (IN to)
                    (NP (NP (NP (DT a)
                                (JJ former)
                                (NN backup)
                                (NN singer))
                            (PP (IN for)
                                (NP (NNP Ms.)
                                    (NNP Midler))))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VP (VBD appeared)
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN ad))))
                                     (CC and)
                                     (VP (VBD crooned)
                                         (SBAR (WHNP-2 (WP what))
                                               (S (NP-SBJ-3 (-NONE- *T*-2))
                                                  (VP (VBD was)
                                                      (ADVP (RB generally))
                                                      (VP (VBN considered)
                                                          (S (NP-SBJ (-NONE- *-3))
                                                             (NP-PRD (NP (DT a)
                                                                         (ADJP (ADVP (RBR more)
                                                                                     (IN than))
                                                                               (JJ credible))
                                                                         (NN imitation))
                                                                     (PP (IN of)
                                                                         (NP (NP (NP (NNP Ms.)
                                                                                     (NNP Midler)
                                                                                     (POS 's))
                                                                                 (CD 1973)
                                                                                 (NN hit)
                                                                                 (NN song))
                                                                             (`` ``)
                                                                             (NP-TTL (NNP Do)
                                                                                     (PRP You)
                                                                                     (NNP Wanna)
                                                                                     (NNP Dance)))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS appeals)
                (NN court))
        (VP (VBD held)
            (: :)
            (`` ``)
            (S (SBAR-TMP (WHADVP-2 (WRB When))
                         (S (NP-SBJ-3 (NP (DT a)
                                          (JJ distinctive)
                                          (NN voice))
                                      (PP (IN of)
                                          (NP (DT a)
                                              (JJ professional)
                                              (NN singer))))
                            (VP (VP (VBZ is)
                                    (ADVP (RB widely))
                                    (VP (VBN known)
                                        (NP (-NONE- *-3))))
                                (CC and)
                                (VP (VBZ is)
                                    (ADVP-MNR (RB deliberately))
                                    (VP (VBN imitated)
                                        (SBAR-PRP (IN in)
                                                  (NN order)
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB sell)
                                                             (NP (DT a)
                                                                 (NN product))))))))
                                (ADVP-TMP (-NONE- *T*-2)))))
               (, ,)
               (NP-SBJ (DT the)
                       (NNS sellers))
               (VP (VBP have)
                   (VP (VBN appropriated)
                       (SBAR-NOM (WHNP-1 (WP what))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ is)
                                        (RB not)
                                        (NP-PRD (JJ theirs)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN judge))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN jury)
                            (NN trial))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBD was)
                         (NP-PRD (NP (JJ insufficient)
                                     (NN evidence))
                                 (SBAR (WHADVP-1 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB hold)
                                                  (S (NP-SBJ (NNP Ford))
                                                     (ADJP-PRD (JJ liable)))
                                                  (PP-LOC (IN in)
                                                          (NP (DT the)
                                                              (NN case)))
                                                  (ADVP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (NN statement)))
        (, ,)
        (NP-SBJ (NNP Young)
                (CC &)
                (NNP Rubicam))
        (VP (VBD called)
            (NP-1 (DT the)
                  (NN award))
            (S-CLR (`` ``)
                   (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ unfortunate)
                             (CC but)
                             (JJ bearable))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Peter)
                    (NNP Laird))
                (, ,)
                (NP (NP (DT a)
                        (NML (NNP Los)
                             (NNP Angeles))
                        (NN lawyer))
                    (PP (IN for)
                        (NP (NNP Ms.)
                            (NNP Midler))))
                (, ,))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP believe)
                   (SBAR (IN that)
                         (S (NP-SBJ (DT the)
                                    (NN verdict))
                            (VP (VBZ reaffirms)
                                (NP (NP (PRP$ her)
                                        (NN position)
                                        (SBAR (-NONE- *RNR*-1)))
                                    (CC and)
                                    (NP (PRP$ our)
                                        (NN position)
                                        (SBAR (-NONE- *RNR*-1)))
                                    (SBAR-1 (IN that)
                                            (S (NP-SBJ (NP (NNS advertisers))
                                                       (CC and)
                                                       (NP (NN advertising)
                                                           (NNS agencies)))
                                               (VP (MD can)
                                                   (RB not)
                                                   (PP-MNR (IN with)
                                                           (NP (NN impunity)))
                                                   (VP (VBP imitate)
                                                       (NP (NP (DT the)
                                                               (NNS voices))
                                                           (PP (IN of)
                                                               (NP (ADJP (RB well)
                                                                         (HYPH -)
                                                                         (VBN known))
                                                                   (NNS performers)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN property)
                        (NN right))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ belongs)
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (JJ performer))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN award))
        (, ,)
        (SBAR-ADV (IN although)
                  (S (NP-SBJ (-NONE- *PRO*-2))
                     (ADJP-PRD (ADJP (RB far)
                                     (JJR less))
                               (PP (IN than)
                                   (NP (NP (NP (DT the)
                                               (QP ($ $)
                                                   (CD 10)
                                                   (CD million))
                                               (-NONE- *U*))
                                           (, ,)
                                           (PP (VBG including)
                                               (NP (JJ punitive)
                                                   (NNS damages))))
                                       (, ,)
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ (NNP Ms.)
                                                        (NNP Midler))
                                                (VP (VBD sought)
                                                    (NP (-NONE- *T*-1))))))))))
        (, ,)
        (VP (VBZ is)
            (ADJP-PRD (JJ likely)
                      (S (NP-SBJ (-NONE- *-2))
                         (VP (TO to)
                             (VP (VB force)
                                 (NP-4 (NNP Madison)
                                       (NNP Avenue))
                                 (S (NP-SBJ (-NONE- *PRO*-4))
                                    (VP (TO to)
                                        (ADVP (RBR further))
                                        (VP (VB rethink)
                                            (SBAR-MNR (WHADVP-3 (WRB how))
                                                      (S (NP-SBJ (PRP they))
                                                         (VP (VBP use)
                                                             (NP (JJ famous)
                                                                 (NNS songs))
                                                             (PP-LOC (IN in)
                                                                     (NP (NNS ads)))
                                                             (ADVP-MNR (-NONE- *T*-3)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Last)
                    (NN year)
                    (POS 's))
                (NML (NNS appeals)
                     (NN court))
                (NN decision))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBD spawned)
            (NP (NP (JJ several)
                    (NNS suits))
                (, ,)
                (PP (ADVP (RB reportedly))
                    (VBG including)
                    (NP (NP (DT a)
                            (JJ recent)
                            (NN action))
                        (PP (IN by)
                            (NP (NP (DT the)
                                    (NNS heirs))
                                (PP (IN of)
                                    (NP (NN singer)
                                        (NNP Bobby)
                                        (NNP Darin)))))
                        (PP (IN against)
                            (NP (NNP McDonald)
                                (POS 's)
                                (NNP Corp.)))
                        (PP (IN over)
                            (NP (NP (PRP$ its)
                                    (`` ``)
                                    (NML (NNP Mac)
                                         (NNP Tonight))
                                    ('' '')
                                    (NN TV)
                                    (NNS commercials))
                                (, ,)
                                (NP (NP (DT a)
                                        (JJ rough)
                                        (NN parody))
                                    (PP (IN of)
                                        (NP (NP (NNP Mr.)
                                                (NNP Darin)
                                                (POS 's))
                                            (NP (`` ``)
                                                (NML (NNP Mack)
                                                     (DT the)
                                                     (NNP Knife))
                                                ('' '')
                                                (NN trademark)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NNS appeals)
                         (HYPH -)
                         (NN court))
                    (NN decision))
                (NP-TMP (JJ last)
                        (NN year)))
        (VP (VBD was)
            (ADJP-PRD (RB particularly)
                      (JJ surprising))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (DT the)
                                 (JJ same)
                                 (NN court))
                         (VP (VBD had)
                             (VP (VBN dismissed)
                                 (NP (NP (DT a)
                                         (JJ similar)
                                         (NN case))
                                     (VP (-NONE- *ICH*-1)))
                                 (PP-TMP (IN in)
                                         (NP (CD 1970)))
                                 (VP-1 (VBG involving)
                                       (NP (NP (NN singer)
                                               (NNP Nancy)
                                               (NNP Sinatra))
                                           (CC and)
                                           (NP (NP (DT a)
                                                   (NN tire)
                                                   (NN ad))
                                               (: --)
                                               (RRC (ADVP (RB also))
                                                    (NP-PRD (DT a)
                                                            (NML (NNP Young)
                                                                 (CC &)
                                                                 (NNP Rubicam))
                                                            (NN product)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ms.)
                (NNP Sinatra))
        (VP (VBD sued)
            (PP (IN over)
                (NP (NP (DT the)
                        (NN use))
                    (PP (IN of)
                        (NP (PRP$ her)
                            (`` ``)
                            (NML (S-TTL (NP-SBJ-1 (DT These)
                                                  (NNS Boots))
                                        (VP (VBP are)
                                            (VP (VBN Made)
                                                (NP (-NONE- *-1))
                                                (PP-PRP (IN for)
                                                        (NP (NN Walkin)
                                                            ('' ')))))))
                            ('' '')
                            (NN song)))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN ad))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT that)
                    (NN time)))
        (, ,)
        (NP-SBJ (DT the)
                (NN court))
        (VP (VBD held)
            (SBAR (IN that)
                  (S (NP-SBJ (JJ such)
                             (DT a)
                             (NN claim))
                     (VP (MD would)
                         (VP (VB interfere)
                             (PP-CLR (IN with)
                                     (NP (NP (JJ federal)
                                             (NN copyright)
                                             (NN law))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VP (VBZ has)
                                                          (ADVP-TMP-2 (RB always))
                                                          (VP (VBN cracked)
                                                              (PRT (RP down))
                                                              (PP-CLR (IN on)
                                                                      (NP (NP (DT the)
                                                                              (JJ unauthorized)
                                                                              (NN copying))
                                                                          (PP (IN of)
                                                                              (NP-3 (NP (NNS songs))
                                                                                    (CC and)
                                                                                    (NP (JJ musical)
                                                                                        (NNS compositions))))))))
                                                      (CC but)
                                                      (ADVP-TMP=2 (RB never))
                                                      (VP (NP=3 (JJ actual)
                                                                (NNS performances)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (CD One)
                    (NN thing))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (ADJP-PRD (DT a)
                                       (JJ little)
                                       (JJ unnerving))))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP you))
                         (VP (VBD had)
                             (S (NP-SBJ (NP (CD three)
                                            (JJ old)
                                            (NNS men))
                                        (PP-LOC (IN on)
                                                (NP (NP (DT the)
                                                        (NN court))
                                                    (PP (IN of)
                                                        (NP (NNS appeals)))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP California))))))
                                (VP (VBG coming)
                                    (PRT (RP up))
                                    (PP-CLR (IN with)
                                            (NP (DT a)
                                                (NN statement)
                                                (SBAR (SBAR (IN that)
                                                            (S (NP-SBJ (NNP Nancy)
                                                                       (NNP Sinatra))
                                                               (VP (VBZ is)
                                                                   (RB not)
                                                                   (ADJP-PRD (JJ distinctive)))))
                                                      (CC but)
                                                      (SBAR (IN that)
                                                            (S (NP-SBJ (NNP Bette)
                                                                       (NNP Midler))
                                                               (VP (VBZ is)
                                                                   (ADJP-PRD (-NONE- *?*))))))))))))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ (PRP I))
                    (VP (VBP am)
                        (RB not)
                        (ADJP-PRD (JJ sure)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (NP (NNS judges))
                                                   (, ,)
                                                   (SBAR (WHNP-1 (WHNP (DT many))
                                                                 (WHPP (IN of)
                                                                       (WHNP (WP whom))))
                                                         (S (NP-SBJ (PRP I))
                                                            (VP (VBP like)
                                                                (NP (-NONE- *T*-1))
                                                                (ADVP (RB very)
                                                                      (RB much)))))
                                                   (, ,))
                                           (VP (VBP are)
                                               (NP-PRD (NP (JJ proper)
                                                           (NNS repositories))
                                                       (PP (IN for)
                                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (VBG making)
                                                                      (NP (NP (NNS distinctions))
                                                                          (PP (IN about)
                                                                              (NP (NN pop)
                                                                                  (NNS singers))))))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Richard)
                       (NNP Kurnit))
                   (, ,)
                   (NP (DT a)
                       (NML (NNP New)
                            (NNP York))
                       (NN advertising)
                       (NN lawyer)))
           (. .)))

(TOP (S (ADVP (RB Nonetheless))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Kurnit))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJS latest)
                             (NNS decisions))
                     (VP (VBP are)
                         (VP (VBG having)
                             (NP (DT a)
                                 (VBG chilling)
                                 (NN effect)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ (PRP It))
                 (VP (VP (VBZ has)
                         (VP (VBN made)
                             (S (NP-SBJ (NNS people))
                                (VP (VB think)
                                    (ADVP (RB twice))
                                    (PP-CLR (IN about)
                                            (SBAR-NOM (WHADVP-1 (WRB how))
                                                      (S (NP-SBJ (PRP they))
                                                         (VP (VBP use)
                                                             (NP (NN music))
                                                             (ADVP-MNR (-NONE- *T*-1))))))))))
                     (CC and)
                     (VP (VBZ is)
                         (VP (VBG forcing)
                             (NP-3 (PRP them))
                             (S (NP-SBJ (-NONE- *PRO*-3))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP-PRD (RBR more)
                                                  (JJ circumspect)
                                                  (PP (IN about)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG doing)
                                                                 (NP (NP (DT a)
                                                                         (JJ particular)
                                                                         (NN rendition))
                                                                     (PP (IN of)
                                                                         (NP (DT a)
                                                                             (NN song))))
                                                                 (PP-MNR (IN in)
                                                                         (NP (PRP$ its)
                                                                             (ADJP (RBS most)
                                                                                   (JJ famous))
                                                                             (NN form))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (NP-SBJ (NNP Joanne)
                (NNP Lipman))
        (VP (VBD contributed)
            (PP-CLR (IN to)
                    (NP (DT this)
                        (NN article))))
        (. .)))

