(TOP (S (S-TPC-1 (NP-SBJ (NP (NML (JJ Private)
                                  (NN housing))
                             (NNS starts))
                         (PP-LOC (IN in)
                                 (NP (NNP Japan))))
                 (VP (VBD were)
                     (ADJP-PRD (JJ unchanged))
                     (PP-TMP (IN in)
                             (NP (NNP September)))
                     (PP (IN from)
                         (ADVP-TMP (NP (DT a)
                                       (NN year))
                                   (RBR earlier)))
                     (PP (IN at)
                         (NP (CD 144,610)
                             (NNS units)))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Construction)
                (NNP Ministry))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ flat)
                (NN report))
        (VP (VBD followed)
            (NP (NP (DT a)
                    (NML (CD four)
                         (HYPH -)
                         (NN month))
                    (NN string))
                (PP (IN of)
                    (NP (NNS declines)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ down)
                (NN trend))
        (VP (VBD was)
            (ADVP (RB partly))
            (NP-PRD (NP (DT the)
                        (NN result))
                    (PP (IN of)
                        (NP (NP (JJR tighter)
                                (NN credit))
                            (VP (VBN sparked)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (NP (DT a)
                                                (NML (NN discount)
                                                     (NN rate))
                                                (NN increase))
                                            (PP (IN by)
                                                (NP-LGS (NP (DT the)
                                                            (NNP Bank))
                                                        (PP (IN of)
                                                            (NP (NNP Japan)))))
                                            (PP-TMP (IN in)
                                                    (NP (NNP May))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ central)
                (NN bank))
        (ADVP (RB also))
        (ADVP (RB unexpectedly))
        (VP (VBD raised)
            (NP (DT the)
                (NN base)
                (NN rate))
            (PP-EXT (IN by)
                    (NP (PDT half)
                        (DT a)
                        (NN percentage)
                        (NN point)))
            (PP-DIR (IN to)
                    (NP (CD 3.75)
                        (NN %)))
            (NP-TMP (NNP Oct.)
                    (CD 11))
            (PP (IN as)
                (NP (NP (NN part))
                    (PP (IN of)
                        (NP (NP (DT an)
                                (ADJP (NN inflation)
                                      (HYPH -)
                                      (VBG fighting))
                                (NN move))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (ADVP-MNR (RB indirectly))
                                     (VP (VBZ increases)
                                         (NP (NP (NN interest)
                                                 (NNS rates))
                                             (VP (VBN charged)
                                                 (NP (-NONE- *))
                                                 (PP-CLR (IN on)
                                                         (NP (JJ new)
                                                             (NML (NN home)
                                                                  (NN construction))
                                                             (NNS loans)))))))))))))
        (. .)))

