(TOP (S (NP-SBJ (NNP Ford)
                (NNP Motor)
                (NNP Co.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (VP (VBG recalling)
                             (NP (NP (QP (RB about)
                                         (CD 3,600)))
                                 (PP (IN of)
                                     (NP (PRP$ its)
                                         (NML (CD 1990)
                                              (HYPH -)
                                              (NN model))
                                         (NNPS Escorts))))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ-1 (DT the)
                                                    (NN windshield)
                                                    (NN adhesive))
                                          (VP (VBD was)
                                              (ADVP-MNR (RB improperly))
                                              (VP (VBN applied)
                                                  (NP (-NONE- *-1))
                                                  (PP-CLR (IN to)
                                                          (NP (DT some)
                                                              (NNS cars))))))))))))
        (. .)))

(TOP (S (ADVP (RB Separately))
        (, ,)
        (NP-SBJ (NP (NNP Ford))
                (CC and)
                (NP (NP (NNP Mazda)
                        (NNP Motor)
                        (NNP Corp.)
                        (POS 's))
                    (NML (NNP U.S.)
                         (NNS sales))
                    (NN arm)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP are)
                         (VP (VBG recalling)
                             (NP (NP (NP (QP (RB about)
                                             (CD 88,500))
                                         (NML (CD 1988)
                                              (HYPH -)
                                              (NN model))
                                         (NNP Mercury)
                                         (NNPS Tracers))
                                     (CC and)
                                     (NP (CD 220,000)
                                         (NML (NML (CD 1986)
                                                   (, ,)
                                                   (CD 1987)
                                                   (CC and)
                                                   (CD 1988))
                                              (NN model))
                                         (NNP Mazda)
                                         (NNPS 323s)))
                                 (VP (VBN equipped)
                                     (NP (-NONE- *))
                                     (PP-CLR (IN with)
                                             (NP (NML (CD 1.6)
                                                      (HYPH -)
                                                      (NN liter))
                                                 (ADJP (NN fuel)
                                                       (HYPH -)
                                                       (VBN injected))
                                                 (NNS engines)))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB replace)
                                            (NP (DT the)
                                                (NML (NN oil)
                                                     (NN filler))
                                                (NN cap))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mazda))
        (VP (VBZ makes)
            (NP (DT the)
                (NNP Tracer))
            (PP (IN for)
                (NP (NNP Ford))))
        (. .)))

(TOP (S (S-TPC-1 (PP (IN As)
                     (NP (NP (DT a)
                             (NN result))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (JJ adhesive)
                                     (NN problem))
                                 (PP (IN on)
                                     (NP (DT the)
                                         (NML (NNP Ford)
                                              (NNP Escort))
                                         (NNS subcompacts)))))))
                 (, ,)
                 (NP-SBJ (NNS windshields))
                 (VP (MD may)
                     (ADVP-MNR (RB easily))
                     (VP (VB separate)
                         (PP-CLR (IN from)
                                 (NP (DT the)
                                     (NN car)))
                         (PP-TMP (IN during)
                                 (NP (JJ frontal)
                                     (NN impact))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.)
                (NN auto)
                (NN maker))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ-3 (-NONE- *PRO*-2))
                     (ADVP-MNR (RB properly))
                     (VP (VBN applied)
                         (NP (-NONE- *-3))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN adhesive))
        (VP (VBZ is)
            (VP (VBN designed)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB retain)
                           (NP (DT the)
                               (NN windshield))
                           (PP-LOC-CLR (IN in)
                                       (NP (NN place)))
                           (PP-LOC (IN in)
                                   (NP (NP (DT a)
                                           (JJ crash)
                                           (NN test))
                                       (PP (IN at)
                                           (NP (NP (CD 30)
                                                   (NNS miles))
                                               (PP (IN per)
                                                   (NP (NN hour))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NNP Ford)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NML (NNP Dearborn)
                                  (, ,)
                                  (NNP Mich.)
                                  (, ,))
                             (NN auto)
                             (NN maker))
                     (VP (VBZ is)
                         (RB n't)
                         (ADJP-PRD (JJ aware)
                                   (PP (IN of)
                                       (NP (NP (DT any)
                                               (NNS injuries))
                                           (VP (VBN caused)
                                               (NP (-NONE- *))
                                               (PP (IN by)
                                                   (NP-LGS (DT the)
                                                           (NN windshield)
                                                           (NN problem)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ford))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (NNS owners))
                        (VP (MD should)
                            (VP (VB return)
                                (NP (DT the)
                                    (NNS cars))
                                (PP-CLR (IN to)
                                        (NP (NNS dealers))))))
                     (IN so)
                     (S (NP-SBJ-1 (DT the)
                                  (NNS windshields))
                        (VP (MD can)
                            (VP (VB be)
                                (VP (VP (VBN removed)
                                        (NP (-NONE- *-1)))
                                    (CC and)
                                    (ADVP-MNR (RB securely))
                                    (VP (VBN reinstalled)
                                        (NP (-NONE- *-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mazda)
                (CC and)
                (NNP Ford))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT a)
                                 (NN combination))
                             (PP (IN of)
                                 (NP (NP (JJ limited)
                                         (NN crankcase)
                                         (NN ventilation))
                                     (CC and)
                                     (NP (JJ improper)
                                         (NN maintenance)))))
                     (VP (MD could)
                         (VP (VB cause)
                             (S (NP-SBJ (NP (NN engine)
                                            (NN oil))
                                        (PP-LOC (IN in)
                                                (NP (NP (DT some))
                                                    (PP (IN of)
                                                        (NP (NP (DT the)
                                                                (NNP Mercury)
                                                                (NNP Tracers))
                                                            (CC and)
                                                            (NP (NNP Mazda)
                                                                (NNS 323s)))))))
                                (VP (TO to)
                                    (VP (VB deteriorate)
                                        (ADVP-MNR (ADVP (RBR more)
                                                        (RB rapidly))
                                                  (PP (IN than)
                                                      (ADJP (JJ normal))))
                                        (, ,)
                                        (S-ADV (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG causing)
                                                   (NP (NP (VBN increased)
                                                           (NN engine)
                                                           (NN noise))
                                                       (CC or)
                                                       (NP (VBN reduced)
                                                           (NN engine)
                                                           (NN life)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNS problems))
                     (VP (VBP are)
                         (RB n't)
                         (ADJP-PRD (NN safety)
                                   (VBN related))))))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNS companies))
        (VP (MD will)
            (VP (VB replace)
                (NP (DT the)
                    (NML (NN oil)
                         (NN filler))
                    (NN cap))
                (PP-CLR (IN with)
                        (NP (DT a)
                            (VBN ventilated)
                            (NML (NN oil)
                                 (NN filler))
                            (NN cap)))))
        (. .)))

(TOP (S (NP-SBJ (DT Both))
        (ADVP (RB also))
        (VP (MD will)
            (VP (VB inspect)
                (CC and)
                (VB replace)
                (, ,)
                (SBAR-ADV (IN if)
                          (FRAG (ADJP (JJ necessary))))
                (, ,)
                (NP (NP (NN oil)
                        (NNS filters))
                    (CC and)
                    (NP (NN oil)
                        (NNS strainers)))
                (, ,)
                (PP (IN at)
                    (NP (NP (DT no)
                            (NN charge))
                        (PP (IN to)
                            (NP (NNS owners)))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (NNS owners))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP have)
                             (VP (VBN followed)
                                 (NP (DT the)
                                     (VBN recommended)
                                     (NN oil)
                                     (NN maintenance)
                                     (NN schedule))))))))
        (, ,)
        (NP-SBJ (NNP Mazda))
        (VP (MD will)
            (VP (VB extend)
                (PP-CLR (IN to)
                        (NP (NP (CD five)
                                (NNS years))
                            (CC or)
                            (NP (CD 60,000)
                                (NNS miles))))
                (NP (NP (DT the)
                        (NN warranty)
                        (NN term))
                    (PP (IN for)
                        (NP (NP (NN engine)
                                (NN damage))
                            (ADJP (JJ due)
                                  (PP (IN to)
                                      (NP (JJ abnormal)
                                          (NML (NN engine)
                                               (NN oil))
                                          (NN deterioration)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (JJ normal)
                       (NN term))
                   (PP (IN for)
                       (NP (DT the)
                           (NML (CD 1986)
                                (CC and)
                                (CD 1987))
                           (NN model)
                           (CD 323))))
           (VP (VBZ is)
               (NP-PRD (NP (CD two)
                           (NNS years))
                       (CC or)
                       (NP (CD 24,000)
                           (NNS miles)))))
        (: ;)
        (S (NP-SBJ (NP (DT the)
                       (NN term))
                   (PP (IN for)
                       (NP (DT the)
                           (CD 1988)
                           (NN 323))))
           (VP (VBZ is)
               (NP-PRD (NP (CD three)
                           (NNS years))
                       (CC or)
                       (NP (CD 50,000)
                           (NNS miles)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ford))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN term))
                             (PP (IN on)
                                 (NP (PRP$ its)
                                     (NN warranty))))
                     (VP (VBZ is)
                         (ADVP (RB already))
                         (NP-PRD (NP (CD six)
                                     (NNS years))
                                 (CC or)
                                 (NP (CD 60,000)
                                     (NNS miles)))))))
        (. .)))

(TOP (S (ADVP (NNP Separately))
        (, ,)
        (NP-SBJ (NNP Ford))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB offer)
                             (NP (NML ($ $)
                                      (CD 750)
                                      (-NONE- *U*))
                                 (NN cash)
                                 (NNS rebates))
                             (PP-DTV (IN to)
                                     (NP (NP (NNS buyers))
                                         (PP (IN of)
                                             (NP (PRP$ its)
                                                 (NML (CD 1990)
                                                      (HYPH -)
                                                      (NN model))
                                                 (NML (NNP Ford)
                                                      (NNP Bronco))
                                                 (NN sport)
                                                 (NN utility)
                                                 (NN vehicle))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (ADVP (RB also))
                         (VP (VB offer)
                             (NP (NNS buyers))
                             (NP (NP (DT the)
                                     (NN option))
                                 (PP (IN of)
                                     (NP (NP (NN financing))
                                         (ADJP (ADJP (RB as)
                                                     (JJ low))
                                               (PP (IN as)
                                                   (NP (CD 6.9)
                                                       (NN %))))
                                         (PP (IN on)
                                             (NP (NML (CD 24)
                                                      (HYPH -)
                                                      (NN month))
                                                 (NNS loans)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ford))
        (ADVP (RB also))
        (VP (VBD offered)
            (NP (DT the)
                (NML (JJ low)
                     (NN financing)
                     (NN rate))
                (NN option))
            (PP-CLR (IN on)
                    (NP (NP (NML (CD 1989)
                                 (HYPH -)
                                 (NN model))
                            (NNPS Broncos))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (ADVP-TMP (RB previously))
                                 (VP (VBD carried)
                                     (NP (DT a)
                                         (NML ($ $)
                                              (CD 750)
                                              (-NONE- *U*))
                                         (NN cash)
                                         (NN discount))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ford))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ new)
                             (NN offer))
                     (VP (MD will)
                         (VP (VP (VB begin)
                                 (NP-TMP-CLR (NNP Saturday)))
                             (CC and)
                             (VP (VB run)
                                 (ADVP-TMP (RB indefinitely))))))))
        (. .)))

