(TOP (S (NP-SBJ-1 (NNP Wall)
                  (NNP Street))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB buckle)
                       (PP-CLR (IN under)
                               (NP (NP (DT the)
                                       (JJ public)
                                       (NN outcry))
                                   (PP (IN against)
                                       (NP (ADJP (NN computer)
                                                 (HYPH -)
                                                 (VBN driven))
                                           (NN program)
                                           (NN trading)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP Kidder)
                       (, ,)
                       (NNP Peabody)
                       (CC &)
                       (NNP Co.))
                   (, ,)
                   (NP (NP (DT a)
                           (NN unit))
                       (PP (IN of)
                           (NP (NNP General)
                               (NNP Electric)
                               (NNP Co.))))
                   (, ,))
           (VP (VBD announced)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (PRP it))
                        (VP (MD would)
                            (VP (VB stop)
                                (S (NP-SBJ (-NONE- *-1))
                                   (VP (VBG doing)
                                       (NP (NML (NN stock)
                                                (HYPH -)
                                                (NN index))
                                           (NN arbitrage))
                                       (PP (IN for)
                                           (NP (PRP$ its)
                                               (JJ own)
                                               (NN account)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Merrill)
                   (NNP Lynch)
                   (CC &)
                   (NNP Co.))
           (VP (VBD pulled)
               (PP-CLR (RB out)
                       (PP (IN of)
                           (NP (DT the)
                               (NN practice))))
               (ADVP (RB altogether))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (DT the)
                        (NML (NNP New)
                             (NNP York))
                        (NNP Stock)
                        (NNP Exchange))
                    (, ,)
                    (SBAR (WHNP-2 (WDT which))
                          (S (NP-SBJ-1 (-NONE- *T*-2))
                             (VP (VBZ has)
                                 (VP (VBN been)
                                     (VP (VBN buffeted)
                                         (NP (-NONE- *-1))
                                         (PP (IN by)
                                             (NP-LGS (NP (NNS complaints))
                                                     (PP (IN from)
                                                         (NP (NP (JJ angry)
                                                                 (JJ individual)
                                                                 (NNS investors))
                                                             (CC and)
                                                             (NP (NP (DT the)
                                                                     (NN exchange)
                                                                     (POS 's))
                                                                 (JJ own)
                                                                 (VBN listed)
                                                                 (NNS companies)))))))))))))
        (, ,)
        (NP-SBJ (NNP Chairman)
                (NNP John)
                (NNP J.)
                (NNP Phelan)
                (NNP Jr.))
        (VP (VBD held)
            (NP (NP (DT an)
                    (NN emergency)
                    (NN meeting))
                (PP (IN with)
                    (NP (NP (JJ senior)
                            (NNS partners))
                        (PP (IN of)
                            (NP (NP (DT some))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Big)
                                            (NNP Board)
                                            (POS 's))
                                        (CD 49)
                                        (NML (NN stock)
                                             (NN specialist))
                                        (NNS firms)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS specialists))
        (PRN (, ,)
             (S (NP-SBJ (DT a)
                        (NN trader))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (VP (VBD were)
            (ADJP-PRD (`` ``)
                      (JJ livid)
                      ('' '')
                      (PP (IN about)
                          (NP (NP (NNP Mr.)
                                  (NNP Phelan)
                                  (POS 's))
                              (JJ recent)
                              (NNS remarks)
                              (SBAR (IN that)
                                    (S (NP-SBJ-2 (JJ sophisticated)
                                                 (NML (ADJP (NN computer)
                                                            (HYPH -)
                                                            (VBN driven))
                                                      (NN trading))
                                                 (NNS strategies))
                                       (VP (VBP are)
                                           (`` ``)
                                           (ADVP-PRD (RB here)
                                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                                        (VP (TO to)
                                                            (VP (VB stay))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ Many)
                (NNS investors))
        (VP (VBP blame)
            (NP (NN program)
                (NN trading))
            (PP-CLR (IN for)
                    (NP (NP (JJ wild)
                            (NNS swings))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NN stock)
                                    (NN market)))
                        (, ,)
                        (PP (VBG including)
                            (NP (NP (DT the)
                                    (NML (CD 190)
                                         (HYPH -)
                                         (NN point))
                                    (NN plunge))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NML (NNP Dow)
                                                 (NNP Jones))
                                            (NNP Industrial)
                                            (NNP Average)))
                                (PP-TMP (IN on)
                                        (NP (NNP Oct.)
                                            (CD 13))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NN specialist))
        (VP (VBZ is)
            (NP-PRD (NP (DT an)
                        (NN exchange)
                        (NN member))
                    (VP (VBN designated)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB maintain)
                                   (NP (DT a)
                                       (ADJP (JJ fair)
                                             (CC and)
                                             (JJ orderly))
                                       (NN market))
                                   (PP (IN in)
                                       (NP (DT a)
                                           (VBN specified)
                                           (NN stock)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Mr.)
                        (NNP Phelan)
                        (POS 's))
                    (NN meeting))
                (PP (IN with)
                    (NP (DT the)
                        (NN floor)
                        (NNS brokers))))
        (VP (VBZ comes)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBZ prepares)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB explain)
                                        (NP (NP (NP (DT the)
                                                    (NN exchange)
                                                    (POS 's))
                                                (NN position))
                                            (PP (IN on)
                                                (NP (NN program)
                                                    (NN trading))))
                                        (PP-CLR (IN to)
                                                (NP (JJ key)
                                                    (JJ congressional)
                                                    (NNS regulators)))
                                        (PP-LOC (IN in)
                                                (NP (DT a)
                                                    (JJ closed)
                                                    (NN session)))
                                        (NP-TMP (NN tomorrow))))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NN exchange)
                        (NNS officials)))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NNP Big)
                     (NNP Board))
                (NN spokesman))
        (VP (MD would)
            (ADVP (RB only))
            (VP (VB say)
                (, ,)
                (`` ``)
                (S (NP-SBJ-1 (PRP We))
                   (VP (VBP 're)
                       (VP (VP (VBG working)
                               (NP (DT the)
                                   (NN problem)))
                           (CC and)
                           (VP (VBG looking)
                               (PP-CLR (IN at)
                                       (NP (DT the)
                                           (NN issue))))
                           (CC and)
                           (VP (VBG meeting)
                               (PP-CLR (IN with)
                                       (NP (NP (DT a)
                                               (JJ broad)
                                               (NN number))
                                           (PP (IN of)
                                               (NP (NNS customers)
                                                   (CC and)
                                                   (NNS constituents)))))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB get)
                                              (NP (NP (PRP$ their)
                                                      (NNS views)
                                                      (CC and)
                                                      (NNS ideas))
                                                  (PP (IN on)
                                                      (NP (DT the)
                                                          (NN issue)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (NN program)
                       (HYPH -)
                       (NN trading))
                  (NN outcry))
        (VP (VBD was)
            (VP (VBN taken)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (DT a)
                            (JJ new)
                            (NN level)))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ (JJ giant)
                                     (NNP Contel)
                                     (NNP Corp.))
                             (VP (VBD said)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ-3 (NP (PRP it))
                                                    (CC and)
                                                    (NP (NP (QP (CD 20)
                                                                (CC or)
                                                                (JJR more)))
                                                        (PP (IN of)
                                                            (NP (NP (DT the)
                                                                    (NNP Big)
                                                                    (NNP Board)
                                                                    (POS 's))
                                                                (VBN listed)
                                                                (NNS companies)))))
                                          (VP (VBP are)
                                              (VP (VBG forming)
                                                  (NP (DT an)
                                                      (JJ unprecedented)
                                                      (NN alliance))
                                                  (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                         (VP (TO to)
                                                             (VP (VB complain)
                                                                 (PP-CLR (IN about)
                                                                         (NP (NP (NP (DT the)
                                                                                     (NN exchange)
                                                                                     (POS 's))
                                                                                 (NN role))
                                                                             (PP-LOC (IN in)
                                                                                     (NP (NN program)
                                                                                         (NN trading))))))))))))
                                 (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN decision))
                (PP (IN by)
                    (NP-LGS (NP (NNP Merrill))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN nation)
                                    (POS 's))
                                (JJS largest)
                                (NNS securities)
                                (NN firm))
                            (, ,))))
        (VP (VBZ represents)
            (NP (NP (DT the)
                    (JJS biggest)
                    (NN retreat))
                (ADVP (RB yet))
                (PP (IN from)
                    (NP (NN program)
                        (NN trading)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Merrill))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (DT the)
                            (ADJP (RB fourth)
                                  (HYPH -)
                                  (JJS biggest))
                            (NML (NML (NN stock)
                                      (HYPH -)
                                      (NN index))
                                 (NN arbitrage))
                            (NN trader))
                        (PP (IN on)
                            (NP (DT the)
                                (NNP Big)
                                (NNP Board)))
                        (NP-TMP (DT this)
                                (NN year)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG executing)
                           (NP (NP (DT an)
                                   (NN average))
                               (PP (IN of)
                                   (NP (NP (NP (QP (CD 18.1)
                                                   (CD million))
                                               (NNS shares))
                                           (NP-ADV (DT a)
                                                   (NN month))
                                           (PP (IN in)
                                               (NP (JJ such)
                                                   (NNS trades))))
                                       (, ,)
                                       (CC or)
                                       (NP (NP (QP (RB about)
                                                   (CD one)
                                                   (CD million))
                                               (NNS shares))
                                           (NP-ADV (DT a)
                                                   (NN day))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Merrill)
                    (POS 's))
                (NN move))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (ADJP (RBS most)
                                      (JJ sweeping))
                                (NML (NN program)
                                     (HYPH -)
                                     (NN trading))
                                (NNS pullbacks))
                            (PP (IN of)
                                (NP (JJ recent)
                                    (NNS days))))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (DT the)
                                 (JJ big)
                                 (NNS securities)
                                 (NN firm))
                         (VP (MD will)
                             (ADVP-TMP (RB no)
                                       (RB longer))
                             (VP (VB execute)
                                 (NP (NML (NML (NN stock)
                                               (HYPH -)
                                               (NN index))
                                          (NN arbitrage))
                                     (NNS trades))
                                 (PP (IN for)
                                     (NP (NNS customers))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJS Most)
                  (NML (NNP Wall)
                       (NNP Street))
                  (NNS firms))
        (, ,)
        (PP-LOC (IN in)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG pulling)
                           (PRT (RB back)))))
        (, ,)
        (VP (VBP have)
            (ADVP (RB merely))
            (VP (VBN stopped)
                (NP (JJ such)
                    (VBG trading))
                (PP (IN for)
                    (NP (PRP$ their)
                        (JJ own)
                        (NNS accounts)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Merrill))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ main)
                                    (NNS firms))
                                (VP (VBG executing)
                                    (NP (NN index)
                                        (NN arbitrage))
                                    (PP (IN for)
                                        (NP (NNS customers)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Merrill))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (VP (VBG lobbying)
                             (PP-CLR (IN for)
                                     (NP (NP (JJ significant)
                                             (JJ regulatory)
                                             (NNS controls))
                                         (PP (IN on)
                                             (NP (NN program)
                                                 (NN trading)))
                                         (, ,)
                                         (PP (VBG including)
                                             (NP (NP (NML (NML (JJ tough)
                                                               (NN margin))
                                                          (: --)
                                                          (CC or)
                                                          (NML (NN down)
                                                               (HYPH -)
                                                               (NN payment)))
                                                     (: --)
                                                     (NNS requirements))
                                                 (CC and)
                                                 (NP (NP (NNS limits))
                                                     (PP (IN on)
                                                         (NP (NN price)
                                                             (NNS moves)))
                                                     (PP (IN for)
                                                         (NP (ADJP (NN program)
                                                                   (HYPH -)
                                                                   (VBN driven))
                                                             (JJ financial)
                                                             (NNS futures)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Merrill))
        (, ,)
        (PP-LOC (IN in)
                (NP (DT a)
                    (NN statement))
                (PP (IN by)
                    (NP-LGS (NP (NNP Chairman)
                                (NNP William)
                                (NNP A.)
                                (NNP Schreyer))
                            (CC and)
                            (NP (NNP President)
                                (NNP Daniel)
                                (NNP P.)
                                (NNP Tully)))))
        (, ,)
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ-1 (NN index)
                                  (NN arbitrage))
                        (`` ``)
                        (VP (VBZ has)
                            (VP (VBN been)
                                (ADVP-MNR (RB clearly))
                                (VP (VBN identified)
                                    (NP (-NONE- *-1))
                                    (PP-LOC (IN in)
                                            (NP (NP (DT the)
                                                    (JJ investing)
                                                    (NN public)
                                                    (POS 's))
                                                (NN mind)))
                                    (PP-CLR (IN as)
                                            (NP (NP (DT a)
                                                    (JJ contributing)
                                                    (NN factor))
                                                (PP (IN to)
                                                    (NP (JJ excess)
                                                        (NN market)
                                                        (NN volatility)))))))))
                     (, ,)
                     ('' '')
                     (IN so)
                     (S (NP-SBJ (NNP Merrill))
                        (VP (MD wo)
                            (RB n't)
                            (VP (VB execute)
                                (NP (JJ such)
                                    (NNS trades))
                                (SBAR-TMP (IN until)
                                          (S (`` ``)
                                             (NP-SBJ (JJ effective)
                                                     (NNS controls))
                                             ('' '')
                                             (VP (VBP are)
                                                 (PP-LOC-PRD (IN in)
                                                             (NP (NN place))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NML (NN stock)
                         (HYPH -)
                         (NN index))
                    (NN arbitrage)))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBP buy)
            (CC and)
            (VBP sell)
            (NP (NP (JJ large)
                    (NNS amounts))
                (PP (IN of)
                    (NP (NNS stocks)))
                (PP (IN with)
                    (NP (NP (VBG offsetting)
                            (NNS trades))
                        (PP (IN in)
                            (NP (NML (NN stock)
                                     (HYPH -)
                                     (NN index))
                                (NNS futures)
                                (CC and)
                                (NNS options)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN idea))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB lock)
                           (PRT (RP in))
                           (NP (NP (NNS profits))
                               (PP (IN from)
                                   (NP (NP (NML (JJ short)
                                                (HYPH -)
                                                (NN term))
                                           (NNS swings))
                                       (PP-LOC (IN in)
                                               (NP (JJ volatile)
                                                   (NNS markets))))))))))
        (. .)))

(TOP (S (S (NP-TMP (JJ Last)
                   (NNP Thursday))
           (, ,)
           (NP-SBJ (NNP PaineWebber)
                   (NNP Group)
                   (NNP Inc.))
           (ADVP (RB also))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (VP (MD would)
                            (VP (VB cease)
                                (NP (NN index)
                                    (NN arbitrage))
                                (ADVP (RB altogether))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (JJ firm))
           (VP (VBD was)
               (RB n't)
               (NP-PRD (NP (ADJP (RB as)
                                 (JJ big))
                           (DT an)
                           (NN index)
                           (NN arbitrager))
                       (SBAR (IN as)
                             (S (NP-SBJ (NN Merrill))
                                (VP (VBZ is)
                                    (NP-PRD (-NONE- *?*))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Other)
                    (JJ large)
                    (NNS firms))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNP Bear)
                            (, ,)
                            (NNP Stearns)
                            (CC &)
                            (NNP Co.))
                        (CC and)
                        (NP (NNP Morgan)
                            (NNP Stanley)
                            (CC &)
                            (NNP Co.))))
                (, ,))
        (NP-TMP (JJ last)
                (NN week))
        (VP (VBD announced)
            (NP (NP (DT a)
                    (NN pullback))
                (PP (IN from)
                    (NP (NN index)
                        (NN arbitrage)))
                (, ,)
                (NAC (CC but)
                     (PP (ADVP (RB only))
                         (IN for)
                         (NP (NP (DT the)
                                 (NNS firms)
                                 (POS '))
                             (JJ own)
                             (NNS accounts))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kidder))
        (VP (VBD made)
            (NP (NP (DT an)
                    (JJ abrupt)
                    (NN about)
                    (HYPH -)
                    (NN face))
                (PP (IN on)
                    (NP (NN program)
                        (NN trading))))
            (NP-TMP (NN yesterday))
            (, ,)
            (PP-TMP (IN after)
                    (NP (NP (DT a)
                            (JJ special)
                            (NN meeting))
                        (PP (IN between)
                            (NP (NP (NP (NP (DT the)
                                            (NN firm)
                                            (POS 's))
                                        (NML (NML (NN president))
                                             (CC and)
                                             (NML (JJ chief)
                                                  (JJ executive)
                                                  (NN officer))))
                                    (, ,)
                                    (NP (NNP Michael)
                                        (NNP Carpenter))
                                    (, ,))
                                (CC and)
                                (NP (PRP$ its)
                                    (JJ senior)
                                    (NNS managers)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (RB Just)
                      (DT a)
                      (NN week))
                  (RB ago))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Carpenter))
        (ADVP-MNR (RB staunchly))
        (VP (VBD defended)
            (NP (NP (NN index)
                    (NN arbitrage))
                (PP-LOC (IN at)
                        (NP (NP (NNP Kidder))
                            (, ,)
                            (NP (NP (DT the)
                                    (ADJP (RBS most)
                                          (JJ active))
                                    (NML (NML (NN index)
                                              (HYPH -)
                                              (NN arbitrage))
                                         (NN trading))
                                    (NN firm))
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (NN stock)
                                            (NN exchange)))
                                (NP-TMP (DT this)
                                        (NN year)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NN Index)
                   (NN arbitrage))
           (PRN (, ,)
                (S (NP-SBJ (NNP Mr.)
                           (NNP Carpenter))
                   (VP (VBD said)
                       (SBAR (-NONE- 0)
                             (S (-NONE- *?*)))
                       (NP-TMP (JJ last)
                               (NN week))))
                (, ,))
           (VP (VBZ does)
               (RB n't)
               (VP (VB have)
                   (NP (NP (DT a)
                           (`` ``)
                           (JJ negative)
                           (NN impact))
                       (PP (IN on)
                           (NP (NP (DT the)
                                   (NN market))
                               (PP (IN as)
                                   (NP (DT a)
                                       (NN whole)))))
                       ('' '')))))
        (CC and)
        (S (NP-SBJ (NP (NNP Kidder)
                       (POS 's))
                   (NNS customers))
           (VP (VBD were)
               (ADJP-PRD (`` ``)
                         (JJ sophisticated)
                         ('' '')
                         (RB enough)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB know)
                                    (NP (DT that))))))))
        (. .)))

(TOP (S (CC But)
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Carpenter))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (JJ big)
                                 (JJ institutional)
                                 (NNS investors))
                             (, ,)
                             (SBAR (WHNP-2 (WDT which))
                                   (S (NP-SBJ (PRP he))
                                      (VP (MD would)
                                          (RB n't)
                                          (VP (VB identify)
                                              (NP (-NONE- *T*-2))))))
                             (, ,))
                     (`` ``)
                     (VP (VBD told)
                         (NP (PRP us))
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP they))
                                  (VP (MD would)
                                      (RB n't)
                                      (VP (VB do)
                                          (NP (NN business))
                                          (PP-CLR (IN with)
                                                  (NP (NP (NNS firms))
                                                      ('' '')
                                                      (SBAR (WHNP-1 (WDT that))
                                                            (S (NP-SBJ-3 (-NONE- *T*-1))
                                                               (VP (VBD continued)
                                                                   (S (NP-SBJ (-NONE- *-3))
                                                                      (VP (TO to)
                                                                          (VP (VB do)
                                                                              (NP (NN index)
                                                                                  (NN arbitrage))
                                                                              (PP (IN for)
                                                                                  (NP (PRP$ their)
                                                                                      (JJ own)
                                                                                      (NNS accounts)))))))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-2 (NP-SBJ (PRP We))
                 (VP (VBD were)
                     (VP (VBG following)
                         (NP (NP (DT the)
                                 (NN trend))
                             (PP (IN of)
                                 (NP (NP (PRP$ our)
                                         (NNS competitors))
                                     (SBAR (WHNP-1 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBD were)
                                                  (PP-PRD (IN under)
                                                          (NP (NP (NN pressure))
                                                              (PP (IN from)
                                                                  (NP (NNS institutions))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (NP-SBJ (NNP Kidder))
        (ADVP-TMP (ADVP (RB so)
                        (RB far))
                  (NP (DT this)
                      (NN year)))
        (VP (VP (VBZ has)
                (VP (VBN executed)
                    (NP (NP (DT a)
                            (JJ monthly)
                            (NN average))
                        (PP (IN of)
                            (NP (QP (CD 37.8)
                                    (CD million))
                                (NNS shares)))
                        (PP (IN in)
                            (NP (NML (NN index)
                                     (HYPH -)
                                     (NN arbitrage))
                                (NN trading))))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (ADJP-PRD (JJ second)
                          (RB only)
                          (PP (IN to)
                              (NP (NNP Morgan)
                                  (NNP Stanley)))
                          (PP-LOC (IN in)
                                  (NP (NP (JJ overall)
                                          (NN program)
                                          (NN trading))
                                      (, ,)
                                      (SBAR (WHNP-1 (WDT which))
                                            (S (NP-SBJ (-NONE- *T*-1))
                                               (VP (VBZ includes)
                                                   (NP (NN index)
                                                       (NN arbitrage))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJS Most))
                (PP (IN of)
                    (NP (NP (NNP Kidder)
                            (POS 's))
                        (NN program)
                        (NN trading))))
        (VP (VBZ is)
            (PP-PRD (IN for)
                    (NP (PRP$ its)
                        (JJ own)
                        (NN account)))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (NML (NNP New)
                             (NNP York))
                        (NNP Stock)
                        (NNP Exchange)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kidder))
        (VP (VBD denied)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (NNP GE)
                                     (POS 's))
                                 (NML (NML (NN chairman))
                                      (CC and)
                                      (NML (JJ chief)
                                           (NN executive))))
                             (, ,)
                             (NP (NNP John)
                                 (NNP F.)
                                 (NNP Welch))
                             (, ,))
                     (VP (VBD had)
                         (NP (NP (NN anything))
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB do)
                                              (NP (-NONE- *T*-1))
                                              (PP (IN with)
                                                  (NP (NP (NNP Kidder)
                                                          (POS 's))
                                                      (NN decision))))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (QP (ADVP (RB at)
                             (RBS least))
                       (CD one))
                   (NN chief)
                   (NN executive))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (PRP he))
                        (VP (VBD called)
                            (NP (NNP Mr.)
                                (NNP Welch))
                            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB complain)
                                           (PP-CLR (IN about)
                                                   (NP (NP (NP (NNP Kidder)
                                                               (POS 's))
                                                           (JJ aggressive)
                                                           (NN use))
                                                       (PP (IN of)
                                                           (NP (NN program)
                                                               (NN trading)))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ other)
                   (NN market)
                   (NNS sources))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP they))
                        (VP (VBD understood)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NNP Mr.)
                                             (NNP Welch))
                                     (VP (VBD received)
                                         (NP (NP (JJ many)
                                                 (NN phone)
                                                 (NNS calls))
                                             (VP (VBG complaining)
                                                 (PP-CLR (IN about)
                                                         (NP (NP (NP (NNP Kidder)
                                                                     (POS 's))
                                                                 (NN reliance))
                                                             (PP (IN on)
                                                                 (NP (NN index)
                                                                     (NN arbitrage)))
                                                             (PP (IN as)
                                                                 (NP (DT a)
                                                                     (JJ major)
                                                                     (NN business)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kidder))
        (VP (VBZ has)
            (ADVP (RB generally))
            (VP (VBN been)
                (ADJP-PRD (JJ sensitive)
                          (PP (IN to)
                              (NP (NNS suggestions)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (NNP GE))
                                           (VP (VBZ makes)
                                               (NP (NNS decisions))
                                               (PP (IN for)
                                                   (NP (PRP$ its)
                                                       (NNP Kidder)
                                                       (NN unit)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (NP-SBJ (PRP$ Our)
                         (NN decision))
                 (VP (VBD had)
                     (NP (NP (NN nothing))
                         (SBAR (WHNP-1 (-NONE- 0))
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB do)
                                          (NP (-NONE- *T*-1))
                                          (PP (IN with)
                                              (NP (NP (DT any)
                                                      (NN pressure))
                                                  (SBAR (WHNP-2 (-NONE- 0))
                                                        (S (NP-SBJ (NNP Mr.)
                                                                   (NNP Welch))
                                                           (VP (VBD received)
                                                               (NP (-NONE- *T*-2))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Carpenter))
        (VP (VBD said)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT This))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (NML (NNP Kidder)
                         (NNP Peabody))
                    (NML (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VB stand)
                                (HYPH -)
                                (ADVP-MNR (RB alone)))))
                    (NN decision)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN spokeswoman))
                (PP (IN for)
                    (NP (NNP GE)))
                (PP-LOC (IN in)
                        (NP (NP (NNP Fairfield))
                            (, ,)
                            (NP (NNP Conn.))
                            (, ,))))
        (VP (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (ADVP (RB Absolutely))
                           (DT no)
                           (PRP one))
                   (VP (VBD spoke)
                       (PP-CLR (IN to)
                               (NP (NNP Jack)
                                   (NNP Welch)))
                       (PP (IN on)
                           (NP (DT this)
                               (NN subject)))))
                ('' ''))
            (CC and)
            (VP (VBD added)
                (, ,)
                (`` ``)
                (S (NP-SBJ (NP (NN Anyone))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ claims)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (PRP they))
                                                 (VP (VBD talked)
                                                     (PP-CLR (IN to)
                                                             (NP (NNP Jack)
                                                                 (NNP Welch))))))))))
                   (VP (VBZ is)
                       (RB n't)
                       (VP (VBG telling)
                           (NP (DT the)
                               (NN truth)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNS Supporters))
                (PP (IN of)
                    (NP (NN index)
                        (NN arbitrage))))
        (VP (VBP have)
            (RB n't)
            (VP (VBN been)
                (ADVP-MNR (RB publicly))
                (VP (VBG sticking)
                    (PRT (RP up))
                    (PP-CLR (IN for)
                            (NP (DT the)
                                (NN trading)
                                (NN strategy)))
                    (, ,)
                    (SBAR-ADV (IN as)
                              (S (NP-SBJ (DT some))
                                 (VP (VBD did)
                                     (PP-TMP (IN during)
                                             (NP (NP (DT the)
                                                     (JJ post-crash)
                                                     (NN outcry))
                                                 (PP (IN of)
                                                     (NP (CD 1987)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Merrill)
                (NNP Lynch))
        (, ,)
        (PP-LOC (IN in)
                (NP (NP (PRP$ its)
                        (NN statement))
                    (PP (IN about)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG pulling)
                                   (PP-CLR (RB out)
                                           (PP (IN of)
                                               (NP (NN index)
                                                   (NN arbitrage)))))))))
        (, ,)
        (VP (VBD suggested)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ current)
                             (NN debate))
                     (VP (VBZ has)
                         (VP (VBN missed)
                             (NP (DT the)
                                 (NN mark)))))))
        (. .)))

(TOP (S (NP-SBJ (NN Merrill))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ continues)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB believe)
                                    (SBAR (IN that)
                                          (`` ``)
                                          (S (NP-SBJ (NP (DT the)
                                                         (NNS causes))
                                                     (PP (IN of)
                                                         (NP (JJ excess)
                                                             (NN market)
                                                             (NN volatility))))
                                             (VP (VBP are)
                                                 (ADJP-PRD (ADJP (ADVP (RB far)
                                                                       (RBR more))
                                                                 (JJ complex))
                                                           (PP (IN than)
                                                               (NP (DT any)
                                                                   (JJ particular)
                                                                   (NML (NN computer)
                                                                        (NN trading))
                                                                   (NN strategy))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (NP (JJ legitimate)
                            (NN hedging)
                            (NNS strategies))
                        (VP (VBN used)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (NNS managers))
                                        (PP (IN of)
                                            (NP (NP (JJ large)
                                                    (NNS portfolios))
                                                (PP (JJ such)
                                                    (IN as)
                                                    (NP (NN pension)
                                                        (NNS funds)))))))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP involve)
                                 (NP (NP (NN program)
                                         (NN trading))
                                     (PP (IN as)
                                         (NP (NP (DT a)
                                                 (NN means))
                                             (PP (IN of)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG protecting)
                                                            (NP (NP (DT the)
                                                                    (NNS assets))
                                                                (PP (IN of)
                                                                    (NP (PRP$ their)
                                                                        (NN pension)
                                                                        (NNS beneficiaries)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (S-TPC-2 (S (NP-SBJ-1 (NP (NNP Merrill)
                                  (POS 's))
                              (NN index)
                              (NNS arbitragers))
                    (VP (MD will)
                        (VP (VB continue)
                            (S (NP-SBJ (-NONE- *-1))
                               (VP (TO to)
                                   (VP (VB do)
                                       (NP (NP (JJ other)
                                               (NNS kinds))
                                           (PP (IN of)
                                               (NP (ADJP (NN computer)
                                                         (HYPH -)
                                                         (VBN assisted))
                                                   (NN program)
                                                   (NN trading))))))))))
                 (, ,)
                 (IN so)
                 (S (NP-SBJ (EX there))
                    (ADVP (RB probably))
                    (VP (MD wo)
                        (RB n't)
                        (VP (VB be)
                            (NP-PRD (DT any)
                                    (NNS layoffs))
                            (PP-LOC (IN at)
                                    (NP (DT the)
                                        (NN firm)))))))
        (, ,)
        (NP-SBJ (NP (NNS people))
                (ADJP (JJ familiar)
                      (PP (IN with)
                          (NP (NP (NNP Merrill)
                                  (POS 's))
                              (NN program)
                              (NN operation)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ (NML (NML (NNP Bear)
                          (NNP Stearns))
                     (NML (NML (NNP Chairman))
                          (CC and)
                          (NML (NNP Chief)
                               (NNP Executive))))
                (NNP Alan)
                (NNP C.)
                (NNP Greenberg))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ his)
                             (NN firm))
                     (VP (MD will)
                         (VP (VB continue)
                             (NP (NML (NN stock)
                                      (HYPH -)
                                      (NN index))
                                 (NN arbitrage))
                             (PP (IN for)
                                 (NP (PRP$ its)
                                     (NNS clients))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (DT the)
                        (NN firm)
                        (POS 's))
                    (JJ annual)
                    (NN meeting)))
        (NP-TMP (JJ last)
                (NN night))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD told)
            (NP (NNS shareholders))
            (SBAR (IN that)
                  (S (NP-SBJ (NN index)
                             (NN arbitrage))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB go)
                             (PRT (RP away))
                             (, ,)
                             (PP (IN despite)
                                 (NP (DT the)
                                     (JJ public)
                                     (NN outcry))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (SBAR-ADV (IN If)
                           (S (NP-SBJ (PRP they))
                              (VP (VBP think)
                                  (SBAR (-NONE- 0)
                                        (S (NP-SBJ-2 (PRP they))
                                           (VP (VBP are)
                                               (VP (VBG going)
                                                   (S (NP-SBJ-3 (-NONE- *-2))
                                                      (VP (TO to)
                                                          (VP (VB stop)
                                                              (NP (NN index)
                                                                  (NN arbitrage))
                                                              (PP-MNR (IN by)
                                                                      (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                                             (VP (VBG causing)
                                                                                 (S (NP-SBJ (QP (DT a)
                                                                                                (JJ few))
                                                                                            (NML (NNP Wall)
                                                                                                 (NNP Street))
                                                                                            (NNS firms))
                                                                                    (VP (TO to)
                                                                                        (VP (VB quit)))))))))))))))))
                 (, ,)
                 (NP-SBJ (PRP they))
                 (VP (VBP are)
                     (ADJP-PRD (JJ crazy))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Greenberg))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ-1 (PRP It))
        (VP (VBZ 's)
            (RB not)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB stop)
                           (NP (PRP it))
                           (ADVP (RB at)
                                 (RB all)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Greenberg))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG noting)
                   (SBAR (IN that)
                         (S (NP-SBJ (NML (NN stock)
                                         (HYPH -)
                                         (NN index))
                                    (NN arbitrage))
                            (VP (VBZ rises)
                                (CC and)
                                (VBZ ebbs)
                                (PP-CLR (IN with)
                                        (NP (NP (NN stock)
                                                (NN market)
                                                (POS 's))
                                            (NN volatility))))))))
        (, ,)
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP-TMP (IN for)
                             (NP (NP (DT the)
                                     (JJ first)
                                     (CD four)
                                     (NNS months))
                                 (PP (IN of)
                                     (NP (NP (NP (DT the)
                                                 (NN firm)
                                                 (POS 's))
                                             (JJ fiscal)
                                             (NN year))
                                         (VP (NN beginning)
                                             (PP-TMP-CLR (IN in)
                                                         (NP (NNP July))))))))
                     (, ,)
                     (NP-SBJ (NML (NN stock)
                                  (HYPH -)
                                  (NN index))
                             (NN arbitrage))
                     (VP (VBD had)
                         (VP (VBN been)
                             (NP-PRD (NP (DT a)
                                         (`` ``)
                                         (NML (S (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VB break)
                                                     (HYPH -)
                                                     (ADVP (RB even)))))
                                         ('' '')
                                         (NN proposition))
                                     (PP (IN for)
                                         (NP (NNP Bear)
                                             (NNP Stearns)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN response))
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN shareholder)
                            (POS 's))
                        (NN suggestion)))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Greenberg))
        (VP (VBD agreed)
            (SBAR (IN that)
                  (S (NP-SBJ (JJ European)
                             (NNS firms))
                     (VP (MD will)
                         (ADVP (RB simply))
                         (VP (VB pick)
                             (PRT (RP up))
                             (NP (NP (DT the)
                                     (NML (NN index)
                                          (HYPH -)
                                          (NN arbitrage))
                                     (NN business))
                                 (VP (VBD left)
                                     (NP (-NONE- *))
                                     (PRT (RP behind))
                                     (PP (IN by)
                                         (NP-LGS (NNP U.S.)
                                                 (NNS institutions))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Pressure))
                (PP (IN from)
                    (NP (JJ big)
                        (JJ institutional)
                        (NNS investors))))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (DT the)
                            (JJ major)
                            (NN catalyst))
                        (PP (IN for)
                            (NP (NP (NNP Wall)
                                    (NNP Street)
                                    (POS 's))
                                (NML (NN program)
                                     (HYPH -)
                                     (NN trading))
                                (NN pullback))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (NN speculation)
                    (SBAR (-NONE- *ICH*-2)))
            (NP-TMP (NN yesterday))
            (SBAR-2 (IN that)
                    (S (NP-SBJ (NP (NNP Fidelity)
                                   (NNP Investments))
                               (CC and)
                               (NP (JJ other)
                                   (JJ large)
                                   (NML (JJ mutual)
                                        (HYPH -)
                                        (NN fund))
                                   (NNS companies)))
                       (VP (MD might)
                           (ADVP-TMP (RB soon))
                           (VP (VB follow)
                               (NP (NP (DT the)
                                       (NN lead))
                                   (PP (IN of)
                                       (NP (NP (NNP Kemper)
                                               (NNP Corp.))
                                           (CC and)
                                           (NP (JJ other)
                                               (NNS institutions))))
                                   (PP-LOC (IN in)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG cutting)
                                                      (PRT (RP off))
                                                      (NP (NP (VBG trading)
                                                              (NN business))
                                                          (PP (IN to)
                                                              (NP (NP (NNS securities)
                                                                      (NNS firms))
                                                                  (SBAR (WHNP-1 (WDT that))
                                                                        (S (NP-SBJ (-NONE- *T*-1))
                                                                           (VP (VBP do)
                                                                               (NP (NN program)
                                                                                   (NN trading)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (NNP Fidelity)
                      (NN spokesman))
                  (PP-LOC (IN in)
                          (NP (NNP Boston))))
        (VP (VBD denied)
            (NP (DT the)
                (NN speculation))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (DT the)
                                        (NML (NN program)
                                             (HYPH -)
                                             (NN trading))
                                        (NN issue))
                                (VP (VBD was)
                                    (ADJP-PRD (JJR more)
                                              (PP (IN of)
                                                  (NP (DT a)
                                                      (JJ regulatory)
                                                      (NN problem))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT a)
                    (ADJP (RB much)
                          (JJR smaller))
                    (NML (JJ mutual)
                         (NN fund))
                    (NN company))
                (, ,)
                (NP (NP (NP (DT the)
                            (NML (NNP USAA)
                                 (NNP Investment)
                                 (NNP Management)
                                 (NNP Co.))
                            (NN unit))
                        (PP (IN of)
                            (NP (NNP USAA))))
                    (, ,)
                    (NP-LOC (NP (NNP San)
                                (NNP Antonio))
                            (, ,)
                            (NP (NNP Texas))
                            (, ,))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD informed)
                         (NP (CD nine)
                             (JJ national)
                             (NN brokerage)
                             (NNS firms))
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP it))
                                  (VP (MD will)
                                      (VP (VB cease)
                                          (NP (NP (NN business))
                                              (PP (IN with)
                                                  (NP (PRP them))))
                                          (SBAR-ADV (IN unless)
                                                    (S (NP-SBJ (PRP they))
                                                       (VP (VBP stop)
                                                           (NP (NML (NN index)
                                                                    (HYPH -)
                                                                    (NN arbitrage))
                                                               (NN trading)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP USAA))
                (, ,)
                (PP (IN with)
                    (NP (CD 400,000)
                        (NML (JJ mutual)
                             (NN fund))
                        (NNS accounts)))
                (, ,))
        (VP (VBZ manages)
            (NP (NP (QP (JJR more)
                        (IN than)
                        ($ $)
                        (CD 10)
                        (CD billion))
                    (-NONE- *U*))
                (, ,)
                (SBAR (WHNP-1 (WHNP (QP ($ $)
                                        (CD 2)
                                        (CD billion))
                                    (-NONE- *U*))
                              (WHPP (IN of)
                                    (WHNP (WDT which))))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (PP-LOC-PRD (IN in)
                                         (NP (DT the)
                                             (NN stock)
                                             (NN market))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Michael)
                    (NNP J.C.)
                    (NNP Roth))
                (, ,)
                (NP (NNP USAA)
                    (JJ executive)
                    (NN vice)
                    (NN president))
                (, ,))
        (VP (VBN called)
            (NP-1 (NN program)
                  (NN trading))
            (S-CLR (`` ``)
                   (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ mindless))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (NP (`` ``)
                                     (DT no)
                                     (JJ valid)
                                     (NN investment)
                                     (NN reason)
                                     ('' ''))
                                 (SBAR (WHADVP-1 (-NONE- 0))
                                       (IN for)
                                       (S (NP-SBJ (NML (NN stock)
                                                       (HYPH -)
                                                       (NN index))
                                                  (NNS futures))
                                          (VP (TO to)
                                              (VP (VB exist)
                                                  (ADVP-PRP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (ADJP (NN program)
                      (HYPH -)
                      (VBG bashing))
                (NN move))
        (VP (VBZ is)
            (ADVP (RB clearly))
            (ADVP-PRD (RP on)))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Charles)
                        (NNP Wohlstetter))
                    (, ,)
                    (NP (NP (NN chairman))
                        (PP (IN of)
                            (NP (NNP Contel)))))
                (, ,)
                (SBAR (WHNP-2 (WP who))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBZ is)
                             (VP (VBG helping)
                                 (VP (VB organize)
                                     (NP (NP (DT the)
                                             (NN alliance))
                                         (PP (IN of)
                                             (NP (ADJP (NML (NNP Big)
                                                            (NNP Board))
                                                       (HYPH -)
                                                       (VBN listed))
                                                 (NNS firms)))))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD had)
                         (NP (NP (DT no)
                                 (NN time))
                             (SBAR (WHADVP-3 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB work)
                                              (ADVP-TMP (-NONE- *T*-3)))))))
                         (NP-TMP (NN yesterday))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (PRP he))
                                      (VP (VBD received)
                                          (NP (NP (ADJP (RB so)
                                                        (JJ many))
                                                  (NN phone)
                                                  (NNS calls)
                                                  (, ,)
                                                  (NNS faxes)
                                                  (CC and)
                                                  (NNS letters))
                                              (VP (VBG supporting)
                                                  (NP (PRP$ his)
                                                      (NN view)
                                                      (SBAR (IN that)
                                                            (S (NP-SBJ-1 (DT the)
                                                                         (NNP Big)
                                                                         (NNP Board))
                                                               (VP (VBZ has)
                                                                   (VP (VBN been)
                                                                       (VP (VBN turned)
                                                                           (NP (-NONE- *-1))
                                                                           (PP-CLR (IN into)
                                                                                   (NP (DT a)
                                                                                       (`` ``)
                                                                                       (NN gambling)
                                                                                       (NN casino)
                                                                                       ('' '')))
                                                                           (PP (IN by)
                                                                               (NP-LGS (NN program)
                                                                                       (NNS traders))))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP We))
                    (VP (VBP are)
                        (VP (VBG reaching)
                            (NP (NP (DT the)
                                    (NN moment))
                                (PP (IN of)
                                    (NP (NN truth))))
                            ('' '')
                            (PP-LOC (IN on)
                                    (NP (NNP Wall)
                                        (NNP Street))))))
           (, ,)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Rep.)
                       (NNP Edward)
                       (NNP J.)
                       (NNP Markey))
                   (NP (-LRB- -LRB-)
                       (NP (NNP D.))
                       (, ,)
                       (NP-LOC (NNP Mass.))
                       (-RRB- -RRB-))
                   (, ,)
                   (NP (NP (NN chairman))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP House)
                                   (NN subcommittee))
                               (PP (IN on)
                                   (NP (NNS telecommunications)
                                       (CC and)
                                       (NN finance)))))))
           (. .)))

(TOP (S (`` ``)
        (-LRB- -LCB-)
        (NP-SBJ-1 (NNP Wall)
                  (NNP Street))
        (-RRB- -RCB-)
        (VP (VBZ is)
            (VP (VBG beginning)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB realize)
                           (: --)
                           (SBAR-ADV (IN as)
                                     (S (NP-SBJ (NNP Shakespeare))
                                        (VP (VBD said))))
                           (: --)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (DT the)
                                            (NN trouble))
                                    (VP (VBZ is)
                                        (PP-LOC-PRD (RB not)
                                                    (PP (IN in)
                                                        (NP (PRP$ our)
                                                            (NNS stars)))
                                                    (, ,)
                                                    (CC but)
                                                    (PP (IN in)
                                                        (NP (PRP ourselves))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Craig)
                    (NNP Torres))
                (CC and)
                (NP (NNP Anne)
                    (NNP Newman)))
        (VP (VBD contributed)
            (PP-CLR (IN to)
                    (NP (DT this)
                        (NN article))))
        (. .)))

