(TOP (S (NP-SBJ (NP (NNP Penn)
                    (NNP Central)
                    (NNP Corp.))
                (, ,)
                (NP-LOC (NNP Cincinnati))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD agreed)
                         (PP-CLR (IN in)
                                 (NP (NN principle)))
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB acquire)
                                    (NP (NP (NNP Noranda)
                                            (NNP Inc.)
                                            (POS 's))
                                        (NML (NNP Carol)
                                             (NNP Cable)
                                             (NNP Co.))
                                        (NN unit))
                                    (PP-CLR (IN for)
                                            (NP (QP ($ $)
                                                    (CD 177)
                                                    (CD million))
                                                (-NONE- *U*))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Carol)
                                 (NNP Cable))
                             (, ,)
                             (VP (VBN based)
                                 (NP (-NONE- *))
                                 (PP-LOC-CLR (IN in)
                                             (NP (NP (NNP Pawtucket))
                                                 (, ,)
                                                 (NP (NNP R.I.))
                                                 (, ,)))))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (VBG leading)
                                     (NN supplier))
                                 (PP (IN of)
                                     (NP (ADJP (JJ electrical)
                                               (CC and)
                                               (JJ electronic))
                                         (NN wire)
                                         (CC and)
                                         (NN cable)))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NML (NML (NN distributor))
                                              (, ,)
                                              (NML (NN retail))
                                              (CC and)
                                              (NML (NML (JJ original)
                                                        (NN equipment))
                                                   (NN manufacturer)))
                                         (NNS markets))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Carol)
                    (NNP Cable))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ operates)
                             (NP (CD 12)
                                 (NN manufacturing)
                                 (NNS plants)))))
                (, ,))
        (VP (VBD had)
            (NP (NP (NP (NN operating)
                        (NN profit))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 11.7)
                                (CD million))
                            (-NONE- *U*)))
                    (PP (IN on)
                        (NP (NP (NNS sales))
                            (PP (IN of)
                                (NP (QP ($ $)
                                        (CD 153.3)
                                        (CD million))
                                    (-NONE- *U*)))))
                    (PP-TMP (IN for)
                            (NP (NP (DT the)
                                    (JJ first)
                                    (CD six)
                                    (NNS months))
                                (PP (IN of)
                                    (NP (DT this)
                                        (NN year))))))
                (CC and)
                (NP (NP (NN operating)
                        (NN profit))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 25.6)
                                (CD million))
                            (-NONE- *U*)))
                    (PP (IN on)
                        (NP (NP (NNS sales))
                            (PP (IN of)
                                (NP (QP ($ $)
                                        (CD 294.6)
                                        (CD million))
                                    (-NONE- *U*)))))
                    (PP-TMP (IN for)
                            (NP (NP (DT all))
                                (PP (IN of)
                                    (NP (CD 1988))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN maker))
                (PP (IN of)
                    (NP (NML (NNS telecommunications)
                             (CC and)
                             (NN defense))
                        (NN equipment))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Carol)
                                 (NNP Cable)
                                 (POS 's))
                             (NML (NN portfolio)
                                  (CC and)
                                  (NN market))
                             (NN focus))
                     (VP (MD would)
                         (VP (VB complement)
                             (NP (NP (DT the)
                                     (NN company)
                                     (POS 's))
                                 (JJ current)
                                 (NML (NN wire)
                                      (CC and)
                                      (NN cable))
                                 (NNS businesses)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN plan))
        (VP (VBZ is)
            (ADJP-PRD (JJ subject)
                      (PP (IN to)
                          (NP (NP (NP (DT a)
                                      (JJ satisfactory)
                                      (NML (JJ due)
                                           (NN diligence))
                                      (NN investigation))
                                  (PP (IN of)
                                      (NP (NNP Carol)
                                          (NNP Cable)))
                                  (PP (IN by)
                                      (NP (NNP Penn)
                                          (NNP Central))))
                              (, ,)
                              (NP (DT a)
                                  (JJ definitive)
                                  (NN agreement))
                              (CC and)
                              (NP (JJ regulatory)
                                  (NNS approvals))))))
        (. .)))

