(TOP (S (NP-SBJ (NNP Warner)
                (NNP Communications)
                (NNP Inc.))
        (VP (VBZ is)
            (ADVP-LOC-PRD (JJ close)
                          (PP (IN to)
                              (NP (DT an)
                                  (NN agreement)
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB back)
                                             (NP (DT a)
                                                 (JJ new)
                                                 (UCP (NML (VBN recorded)
                                                           (NN music))
                                                      (CC and)
                                                      (ADJP (NN music)
                                                            (VBG publishing)))
                                                 (NN company))
                                             (PP (IN in)
                                                 (NP (NP (NN partnership))
                                                     (PP (IN with)
                                                         (NP (NP (NNP Irving)
                                                                 (NNP Azoff))
                                                             (, ,)
                                                             (SBAR (WHNP-1 (WP who))
                                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                                      (VP (VBD resigned)
                                                                          (PP-TMP (IN in)
                                                                                  (NP (NNP September)))
                                                                          (PP-CLR (IN as)
                                                                                  (NP (NP (NN head))
                                                                                      (PP (IN of)
                                                                                          (NP (NP (NNP MCA)
                                                                                                  (NNP Inc.)
                                                                                                  (POS 's))
                                                                                              (NML (NNP MCA)
                                                                                                   (NNP Records))
                                                                                              (NN unit)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Warner))
                (CC and)
                (NP (NNP Mr.)
                    (NNP Azoff)))
        (VP (VBD declined)
            (NP (NN comment))
            (, ,)
            (SBAR-ADV (IN as)
                      (SINV (VBD did)
                            (NP-SBJ (NP (NNP MCA))
                                    (, ,)
                                    (SBAR (WHADVP-1 (WRB where))
                                          (S (NP-SBJ (NNP Mr.)
                                                     (NNP Azoff))
                                             (VP (VBD had)
                                                 (ADVP (RB also))
                                                 (VP (VBN been)
                                                     (VP (VBG discussing)
                                                         (NP (JJ such)
                                                             (DT a)
                                                             (NN venture))
                                                         (ADVP-LOC (-NONE- *T*-1))))))))
                            (VP (-NONE- *?*)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NML (NN record)
                         (NN industry))
                    (NNS executives))
                (ADJP (JJ familiar)
                      (PP (IN with)
                          (NP (DT the)
                              (NNS talks)))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Mr.)
                                 (NNP Azoff))
                             (CC and)
                             (NP (NNP Warner)))
                     (VP (VBD came)
                         (PP-CLR (IN to)
                                 (NP (DT an)
                                     (NN agreement)
                                     (S (-NONE- *ICH*-1))))
                         (NP-TMP (NN yesterday))
                         (S-1 (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB form)
                                      (NP (NP (DT a)
                                              (NML (NML (NML (CD 50))
                                                        (PP (SYM -)
                                                            (NP (CD 50))))
                                                   (JJ joint)
                                                   (HYPH -)
                                                   (NN venture))
                                              (NN company))
                                          (VP (VP (VBN funded)
                                                  (NP (-NONE- *))
                                                  (PP (IN by)
                                                      (NP-LGS (NNP Warner))))
                                              (CC and)
                                              (VP (VBN run)
                                                  (NP (-NONE- *))
                                                  (PP (IN by)
                                                      (NP-LGS (NNP Mr.)
                                                              (NNP Azoff)))))))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (JJ other)
                (NNS things)))
        (PRN (, ,)
             (S (NP-SBJ (PRP they))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (NNP Mr.)
                (NNP Azoff))
        (VP (MD would)
            (VP (VB develop)
                (NP (NP (JJ musical)
                        (NNS acts))
                    (PP (IN for)
                        (NP (DT a)
                            (JJ new)
                            (NN record)
                            (NN label))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN agreement))
        (VP (VBZ is)
            (VP (VBD said)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP-PRD (JJ similar)
                                     (PP (IN to)
                                         (NP (NP (NP (NNP Warner)
                                                     (POS 's))
                                                 (NML (NML (CD 50))
                                                      (PP (SYM -)
                                                          (NP (CD 50))))
                                                 (NN partnership))
                                             (PP (IN with)
                                                 (NP (NP (NML (NML (NN record)
                                                                   (CC and)
                                                                   (NN movie))
                                                              (NN producer))
                                                         (NNP David)
                                                         (NNP Geffen))
                                                     (, ,)
                                                     (SBAR (WHNP-2 (WP$ whose)
                                                                   (NNS films)
                                                                   (CC and)
                                                                   (NNS records))
                                                           (S (NP-SBJ-51 (-NONE- *T*-2))
                                                              (VP (VBP are)
                                                                  (VP (VBN distributed)
                                                                      (NP (-NONE- *-51))
                                                                      (PP (IN by)
                                                                          (NP-LGS (NP (DT the)
                                                                                      (NML (NNP Warner)
                                                                                           (NNP Bros.))
                                                                                      (NN studio))
                                                                                  (CC and)
                                                                                  (NP (DT the)
                                                                                      (NNP Warner)
                                                                                      (NNS records)
                                                                                      (NN unit))))))))))))))))))
        (. .)))

(TOP (S (S-TPC-2 (SBAR-ADV (IN Although)
                           (S (NP-SBJ (NNP Mr.)
                                      (NNP Azoff))
                              (VP (MD wo)
                                  (RB n't)
                                  (VP (VB produce)
                                      (NP (NNS films))
                                      (PP-TMP (IN at)
                                              (ADVP (RB first)))))))
                 (, ,)
                 (NP-SBJ (NP (PRP it))
                         (SBAR (-NONE- *EXP*-1)))
                 (VP (VBZ is)
                     (ADJP-PRD (JJ possible))
                     (SBAR-1 (IN that)
                             (S (NP-SBJ (PRP he))
                                (VP (MD could)
                                    (VP (VB do)
                                        (ADVP-PRD (RB so))
                                        (ADVP-TMP (RB later))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS sources))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (S (PP (IN Like)
               (NP (NP (NNP Mr.)
                       (NNP Geffen)
                       (POS 's))
                   (NN arrangement)))
           (, ,)
           (NP-SBJ (DT the)
                   (NN venture))
           (VP (VBZ gives)
               (NP (NNP Mr.)
                   (NNP Azoff))
               (NP (NP (DT a)
                       (NN link))
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN world)
                               (POS 's))
                           (ADJP (ADJP (JJS largest))
                                 (CC and)
                                 (ADJP (RBS most)
                                       (JJ successful)))
                           (NN record)
                           (NN distributor))))))
        (: ;)
        (S (PP-LOC (IN in)
                   (NP (NP (DT the)
                           (NNP U.S.))
                       (ADVP (RB alone))))
           (, ,)
           (NP-SBJ (NNP Warner))
           (VP (VBZ has)
               (NP (NP (NP (DT a)
                           (NML (CD 40)
                                (NN %))
                           (NN share))
                       (PP (IN of)
                           (NP (DT the)
                               (NN market))))
                   (, ,)
                   (NP (NP (QP (RB about)
                               (JJ double))
                           (PRP$ its)
                           (JJS nearest)
                           (NN competitor))
                       (, ,)
                       (NP (NP (NNP Sony)
                               (NNP Corp.)
                               (POS 's))
                           (NNP CBS)
                           (NNP Records))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NNP Warner)))
        (, ,)
        (ADVP-TMP (RB meanwhile))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ gives)
            (NP (DT the)
                (NN company))
            (NP (NP (DT a)
                    (JJ second)
                    (JJ young)
                    (NN partner))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN finger))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NN pulse))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (JJS hottest)
                                            (NNS trends))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NN music)
                                                    (NN business)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (ADJP (NML (CD 41)
                                 (HYPH -)
                                 (NN year))
                            (HYPH -)
                            (JJ old))
                      (NNP Mr.)
                      (NNP Azoff))
                  (, ,)
                  (NP (DT a)
                      (JJ former)
                      (NML (NN rock)
                           (CC 'n')
                           (NN roll))
                      (NN manager))
                  (, ,))
        (VP (VBZ is)
            (VP (VBN credited)
                (NP-2 (-NONE- *-1))
                (PP-CLR (IN with)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                               (VP (VBG turning)
                                   (PRT (RP around))
                                   (NP (NP (NNP MCA)
                                           (POS 's))
                                       (ADJP (RB once)
                                             (HYPH -)
                                             (JJ moribund))
                                       (NN music)
                                       (NN division))
                                   (PP-TMP (IN in)
                                           (NP (NP (PRP$ his)
                                                   (CD six)
                                                   (NNS years))
                                               (PP-LOC (IN at)
                                                       (NP (DT the)
                                                           (NN company))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-2 (NNP Mr.)
                  (NNP Azoff))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBG negotiating)
                    (PP-TMP (IN for)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (DT a))
                                (NN year)))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB get)
                                   (PP-DIR (IN out)
                                           (PP (IN of)
                                               (NP (NP (PRP$ his)
                                                       (NNP MCA)
                                                       (NN contract))
                                                   (, ,)
                                                   (SBAR (WHNP-1 (WDT which))
                                                         (S (NP-SBJ (-NONE- *T*-1))
                                                            (VP (VBD expired)
                                                                (PP-TMP-CLR (IN in)
                                                                            (NP (CD 1991)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Azoff))
        (ADVP (RB reportedly))
        (VP (VP (VBD was)
                (ADJP-PRD (VBN bored)))
            (CC and)
            (ADVP-TMP (RB frequently))
            (VP (VBN clashed)
                (PP-CLR (IN with)
                        (NP (JJ top)
                            (NNP MCA)
                            (NN management)))
                (PP (IN over)
                    (NP (NP (DT a)
                            (NN number))
                        (PP (IN of)
                            (NP (NP (NNS issues))
                                (PP (JJ such)
                                    (IN as)
                                    (NP (NP (NN compensation))
                                        (CC and)
                                        (NP (NN business)
                                            (NNS plans))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP Mr.)
                  (NNP Azoff))
        (ADVP (RB also))
        (VP (VBD was)
            (ADJP-PRD (JJ eager)
                      (S (NP-SBJ (-NONE- *PRO*-2))
                         (VP (TO to)
                             (VP (VB return)
                                 (PP-DIR (IN to)
                                         (NP (NP (DT a)
                                                 (ADJP (RBR more)
                                                       (JJ entrepreneurial))
                                                 (NN role))
                                             (SBAR (WHPP-1 (IN in)
                                                           (WHNP (WDT which)))
                                                   (S (NP-SBJ (PRP he))
                                                      (VP (VBD had)
                                                          (NP (NP (DT a)
                                                                  (JJ big)
                                                                  (JJ financial)
                                                                  (NN stake))
                                                              (PP-LOC (IN in)
                                                                      (NP (PRP$ his)
                                                                          (JJ own)
                                                                          (NNS efforts))))
                                                          (PP-LOC (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT an)
                        (NN interview))
                    (PP-TMP (IN at)
                            (NP (NP (DT the)
                                    (NN time))
                                (PP (IN of)
                                    (NP (NP (PRP$ his)
                                            (NN resignation))
                                        (PP (IN from)
                                            (NP (NNP MCA)))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (: :)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (MD 'd)
                   (ADVP (RB rather)
                         (SBAR (-NONE- *ICH*-1)))
                   (VP (VB build)
                       (NP (DT a)
                           (NN company)))
                   (SBAR-1 (IN than)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (VB run)
                                  (NP (CD one))))))))
        (. .)))

