(TOP (S (PP (IN From)
            (NP (NP (DT a)
                    (NN reading))
                (PP (IN of)
                    (NP (NP (DT the)
                            (ADJP (RB somewhat)
                                  (JJ scant))
                            (NML (JJ English)
                                 (HYPH -)
                                 (NN language))
                            (JJ medical)
                            (NN literature))
                        (PP (IN on)
                            (NP (NNP RU)
                                (HYPH -)
                                (NNP 486)))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ French)
                (NN abortion)
                (NN pill))
        (VP (VBZ emerges)
            (PP-CLR (IN as)
                    (NP (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJS creepiest)
                                    (NNS concoctions))
                                (ADVP-LOC (RP around)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (ADVP (RB not)
                  (RB only))
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ kills)
                                 (NP (DT the)
                                     (JJ unborn))
                                 (, ,)
                                 (NP-ADV (NP (DT a)
                                             (NN job))
                                         (SBAR (WHPP-2 (IN at)
                                                       (WHNP (WDT which)))
                                               (S (NP-SBJ-3 (PRP it))
                                                  (ADVP (RB actually))
                                                  (VP (VBZ is)
                                                      (RB not)
                                                      (ADJP-PRD (RB outstandingly)
                                                                (JJ efficient)
                                                                (PP (-NONE- *T*-2)))
                                                      (, ,)
                                                      (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                                                             (VP (VBG zapping)
                                                                 (NP (NP (QP (RB only)
                                                                             (CD 50)
                                                                             (NN %)
                                                                             (TO to)
                                                                             (CD 85)
                                                                             (NN %))
                                                                         (-NONE- *U*))
                                                                     (PP (IN of)
                                                                         (NP (PRP them))))
                                                                 (PP (VBG depending)
                                                                     (PP (IN on)
                                                                         (SBAR-NOM (WHNP-1 (WDT which)
                                                                                           (NN study))
                                                                                   (S (NP-SBJ (PRP you))
                                                                                      (VP (VBP read)
                                                                                          (NP (-NONE- *T*-1))))))))))
                                                  (PRN (-LRB- -LRB-)
                                                       (S (NP-SBJ-4 (NN prostaglandin))
                                                          (, ,)
                                                          (S-ADV (NP-SBJ (-NONE- *PRO*-4))
                                                                 (VP (VBN taken)
                                                                     (NP (-NONE- *))
                                                                     (PP-CLR (IN in)
                                                                             (NP (NP (NN conjunction))
                                                                                 (PP (IN with)
                                                                                     (NP (DT the)
                                                                                         (NN pill)))))))
                                                          (, ,)
                                                          (VP (VBZ boosts)
                                                              (NP (DT the)
                                                                  (NN rate))
                                                              (PP-CLR (IN to)
                                                                      (NP (CD 95)
                                                                          (NN %)))))
                                                       (-RRB- -RRB-)))))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NN contrast)))
        (, ,)
        (NP-SBJ (JJ surgical)
                (NN abortion))
        (VP (VBZ is)
            (ADJP-PRD (NML (CD 99)
                           (NN %))
                      (JJ effective)))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Abortion))
                (PP (IN via)
                    (NP (DT the)
                        (NN pill))))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (RB far)
                            (JJR more)
                            (PP (IN of)
                                (NP (DT an)
                                    (NN ordeal))))
                      (PP (IN than)
                          (NP (JJ conventional)
                              (JJ surgical)
                              (NN abortion)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (NN time)
                            (HYPH -)
                            (VBG consuming))
                      (PRN (-LRB- -LRB-)
                           (S (S (NP-SBJ (NP (DT the)
                                             (NN abortion)
                                             (NN part))
                                         (ADVP (RB alone)))
                                 (VP (VBZ lasts)
                                     (NP (CD three)
                                         (NNS days))))
                              (, ,)
                              (CC and)
                              (S (NP-SBJ (DT the)
                                         (JJ clinical)
                                         (NN part))
                                 (VP (VBZ comprises)
                                     (NP (NP (NP (DT a)
                                                 (NN week)
                                                 (POS 's))
                                             (NN worth))
                                         (PP (IN of)
                                             (NP (NNS visits)))))))
                           (-RRB- -RRB-))
                      (, ,)
                      (ADJP (JJ bloody))
                      (PRN (-LRB- -LRB-)
                           (S (NP-SBJ (NP (CD one)
                                          (NN woman))
                                      (PP-LOC (IN in)
                                              (NP (DT a)
                                                  (JJ Swedish)
                                                  (NN trial))))
                              (VP (VBD required)
                                  (NP (DT a)
                                      (NN transfusion))
                                  (, ,)
                                  (SBAR-ADV (IN although)
                                            (S (PP (IN for)
                                                   (NP (JJS most)))
                                               (NP-SBJ (PRP it))
                                               (VP (VBZ resembles)
                                                   (NP (DT a)
                                                       (JJ menstrual)
                                                       (NN period))
                                                   (, ,)
                                                   (PP (IN with)
                                                       (NP (NP (VBG bleeding))
                                                           (VP (VBG lasting)
                                                               (NP (NP (DT an)
                                                                       (NN average))
                                                                   (PP (IN of)
                                                                       (NP (CD 10)
                                                                           (NNS days))))))))))))
                           (-RRB- -RRB-))
                      (, ,)
                      (CC and)
                      (ADJP (JJ painful))
                      (PRN (-LRB- -LRB-)
                           (S (NP-SBJ-1 (JJ many)
                                        (NNS women))
                              (VP (VBP require)
                                  (NP (JJ analgesic)
                                      (NNS shots))
                                  (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB ease)
                                                     (NP (PRP them))
                                                     (PRT (RP through)))))))
                           (-RRB- -RRB-))))
        (. .)))

(TOP (S (NP-SBJ (NN Nausea)
                (CC and)
                (NN vomiting))
        (VP (VBP are)
            (NP-PRD (JJ other)
                    (JJ common)
                    (NN side)
                    (NNS effects)))
        (. .)))

(TOP (S (NP-SBJ (NN Timing))
        (VP (VBZ is)
            (PP-PRD (IN of)
                    (NP (DT the)
                        (NN essence)))
            (PP (IN with)
                (NP (NNP RU)
                    (HYPH -)
                    (NNP 486))))
        (. .)))

(TOP (S (NP-SBJ-2 (PRP It))
        (VP (VBZ is)
            (ADJP-PRD (RBS most)
                      (JJ effective))
            (S-ADV (NP-SBJ-3 (-NONE- *PRO*-2))
                   (VP (VBN taken)
                       (NP (-NONE- *-3))
                       (UCP-TMP (SBAR (NP-ADV (QP (RB about))
                                              (DT a)
                                              (NN week))
                                      (RB after)
                                      (S (NP-SBJ (DT a)
                                                 (NN woman))
                                         (VP (VBZ misses)
                                             (NP (PRP her)
                                                 (JJ menstrual)
                                                 (NN period)))))
                                (PP (IN up)
                                    (IN through)
                                    (NP (NP (DT the)
                                            (JJ seventh)
                                            (NN week))
                                        (PP (IN of)
                                            (NP (NN pregnancy)))
                                        (, ,)
                                        (SBAR-TMP (WHADVP-1 (WRB when))
                                                  (S (NP-SBJ (PRP it))
                                                     (VP (VBZ is)
                                                         (ADJP-PRD (RB markedly)
                                                                   (RBR less)
                                                                   (JJ effective))
                                                         (ADVP-TMP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (ADVP (RB typically))
            (NP-PRD (RB about)
                    (DT a)
                    (NML (CD three)
                         (HYPH -)
                         (NN week))
                    (NN window)))
        (. .)))

(TOP (S (ADVP-TMP (IN So)
                  (RB far))
        (, ,)
        (NP-SBJ (DT all)
                (DT the)
                (NNS studies))
        (VP (VBP have)
            (VP (VBN concluded)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP RU)
                                 (HYPH -)
                                 (NNP 486))
                         (VP (VBZ is)
                             (`` ``)
                             (ADJP-PRD (JJ safe)))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (`` ``)
        (ADJP-SBJ (JJ safe))
        (, ,)
        ('' '')
        (PP (IN in)
            (NP (NP (DT the)
                    (NN definition))
                (PP (IN of)
                    (NP (NP (NNP Marie)
                            (NNP Bass))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NML (NNP Reproductive)
                                          (NNP Health))
                                     (NNP Technologies))
                                (NNP Project)))))))
        (, ,)
        (VP (VBZ means)
            (SBAR (-NONE- 0)
                  (`` ``)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ 's)
                         (VP (VBN been)
                             (NP-PRD (NP (DT no)
                                         (NN evidence))
                                     (PP (-NONE- *ICH*-1)))
                             (ADVP-TMP (RB so)
                                       (RB far))
                             (PP-1 (IN of)
                                   (NP (NN mortality))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT No)
                (PRP one))
        (VP (VBZ has)
            (VP (VBN researched)
                (NP (NP (DT the)
                        (NML (JJ long)
                             (HYPH -)
                             (NN term))
                        (NNS effects))
                    (PP (IN of)
                        (NP (NNP RU)
                            (HYPH -)
                            (NNP 486)))
                    (PP (IN on)
                        (NP (NP (DT a)
                                (NN woman)
                                (POS 's))
                            (NN health)
                            (CC or)
                            (NN fertility))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN drug))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB suppress)
                       (NP (NN ovulation))
                       (PP-TMP (IN for)
                               (NP (NP (QP (CD three)
                                           (TO to)
                                           (CD seven))
                                       (NNS months))
                                   (SBAR-TMP (IN after)
                                             (S (NP-SBJ-1 (PRP it))
                                                (VP (VBZ is)
                                                    (VP (VBN taken)
                                                        (NP (-NONE- *-1))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT Some)
                   (NNS women))
           (ADVP (RB clearly))
           (VP (VBP have)
               (NP (NP (DT no)
                       (NN trouble))
                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                          (ADVP-TMP (RB eventually))
                          (VP (VBG conceiving)
                              (ADVP (RB again)))))))
        (: :)
        (S (NP-SBJ (DT The)
                   (NNS studies))
           (VP (VBP have)
               (VP (VBN reported)
                   (NP (NNS repeaters))
                   (PP-LOC (IN in)
                           (NP (PRP$ their)
                               (NNS programs))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (DT no)
                        (JJ scientific)
                        (NN data))
                    (PP (IN on)
                        (NP (DT this)
                            (NN question)))))
        (. .)))

(TOP (S (S-TPC-1 (ADVP (RB Rather)
                       (RB ominously))
                 (, ,)
                 (NP-SBJ (NN rabbit)
                         (NNS studies))
                 (VP (VBP reveal)
                     (SBAR (IN that)
                           (S (NP-SBJ (NNP RU)
                                      (HYPH -)
                                      (NNP 486))
                              (VP (MD can)
                                  (VP (VB cause)
                                      (NP (NN birth)
                                          (NNS defects))))))))
        (, ,)
        (NP-SBJ (NP (NNP Lancet))
                (, ,)
                (NP (DT the)
                    (JJ British)
                    (JJ medical)
                    (NN journal))
                (, ,))
        (VP (VBD reported)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1)))
            (PP-TMP (IN in)
                    (NP (CD 1987))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NP (NNP Dr.)
                    (NNP Etienne)
                    (HYPH -)
                    (NNP Emile)
                    (NNP Baulieu))
                (, ,)
                (NP (NP (DT the)
                        (JJ French)
                        (NN physician))
                    (SBAR (WHNP-488 (WP who))
                          (S (NP-SBJ (-NONE- *T*-488))
                             (VP (VBD invented)
                                 (NP (NNP RU)
                                     (HYPH -)
                                     (NNP 486))))))
                (, ,))
        (VP (VBD wrote)
            (PP-LOC (IN in)
                    (NP (DT a)
                        (NML (NNP Science)
                             (NN magazine))
                        (NN article)))
            (NP-TMP (JJ last)
                    (NN month))
            (SBAR (IN that)
                  (S (NP-SBJ-487 (DT the)
                                 (NML (NN rabbit)
                                      (HYPH -)
                                      (NN test))
                                 (NNS results))
                     (VP (MD could)
                         (RB not)
                         (VP (VB be)
                             (VP (VBN duplicated)
                                 (NP (-NONE- *-487))
                                 (PP (IN in)
                                     (NP (NNS rats)
                                         (CC and)
                                         (NNS monkeys)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN drug))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (ADJP (CD three)
                          (HYPH -)
                          (JJ dimensional))
                    (NN structure))
                (ADJP (JJ similar)
                      (PP (IN to)
                          (NP (NP (DT that))
                              (PP (IN of)
                                  (NP (NP (NNP DES))
                                      (, ,)
                                      (NP (NP (DT the)
                                              (JJ anti-miscarriage)
                                              (NN drug))
                                          (SBAR (WHNP-3 (WDT that))
                                                (S (NP-SBJ-1 (-NONE- *T*-3))
                                                   (VP (VBZ has)
                                                       (VP (VBN been)
                                                           (VP (VBN linked)
                                                               (NP (-NONE- *-1))
                                                               (PP-CLR (IN to)
                                                                       (NP (ADJP (JJ cervical)
                                                                                 (CC and)
                                                                                 (JJ vaginal))
                                                                           (NN cancer)))
                                                               (PP-LOC (IN in)
                                                                       (NP (NP (DT some))
                                                                           (PP (IN of)
                                                                               (NP (NP (DT the)
                                                                                       (NNS daughters))
                                                                                   (PP (IN of)
                                                                                       (NP (NP (DT the)
                                                                                               (NNS women))
                                                                                           (SBAR (WHNP-2 (WP who))
                                                                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                                                                    (VP (VBD took)
                                                                                                        (NP (PRP it))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (DT the)
                (VBN published)
                (NNS studies))
        (VP (VBP recommend)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNS women))
                             (SBAR (WHPP-1 (IN on)
                                           (WHNP (WP whom)))
                                   (S (NP-SBJ-2 (DT the)
                                                (NN drug))
                                      (VP (VBZ proves)
                                          (S (NP-SBJ (-NONE- *-2))
                                             (ADJP-PRD (JJ ineffective)))
                                          (PP (-NONE- *T*-1))))))
                     (RB not)
                     (VP (VP (VB carry)
                             (NP (DT the)
                                 (NN pregnancy))
                             (PP-CLR (IN to)
                                     (NP (NN term))))
                         (CC but)
                         (VP (VBP undergo)
                             (NP (DT a)
                                 (JJ surgical)
                                 (NN abortion)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT A)
                        (NN risk))
                    (PP (IN of)
                        (NP (NN birth)
                            (NNS defects))))
                (, ,)
                (NP (NP (DT a)
                        (JJ sure)
                        (NN source))
                    (PP (IN of)
                        (NP (NNS lawsuits))))
                (, ,))
        (VP (VBZ is)
            (NP-PRD (NP (CD one)
                        (NN reason))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (DT the)
                                     (NNP U.S.)
                                     (NN pharmaceutical)
                                     (NN industry))
                             (VP (VBZ is)
                                 (VP (VBG steering)
                                     (ADVP-CLR (JJ clear)
                                               (PP (IN of)
                                                   (NP (NNP RU)
                                                       (HYPH -)
                                                       (NNP 486))))
                                     (ADVP-PRP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NN One))
        (VP (MD might)
            (ADVP (RB well))
            (VP (VB ask)
                (: :)
                (SBARQ (WHADVP-1 (WRB Why))
                       (SQ (NP-SBJ (-NONE- *PRO*))
                           (VP (VBP bother)
                               (PP (IN with)
                                   (NP (DT this)
                                       (NN drug)))
                               (ADVP (RB at)
                                     (RB all))
                               (ADVP-PRP (-NONE- *T*-1)))))))
        (. ?)))

(TOP (S (NP-SBJ (DT Some)
                (NN abortion)
                (NNS advocates))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG asking)
                    (NP (PRP themselves))
                    (NP (DT this)
                        (JJ very)
                        (NN question)))))
        (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ (NNP RU)
                            (HYPH -)
                            (NNP 486))
                    (`` ``)
                    (ADVP (RB probably))
                    (VP (VBZ represents)
                        (NP (NP (DT a)
                                (JJ technical)
                                (NN advance))
                            (PP-LOC (IN in)
                                    (NP (NP (DT an)
                                            (NN area))
                                        (SBAR (WHADVP-1 (WRB where))
                                              (S (NP-SBJ-487 (NP (NN none))
                                                             (NAC (-NONE- *ICH*-3)))
                                                 (VP (VBZ is)
                                                     (VP (VBN needed)
                                                         (NP (-NONE- *-487))
                                                         (, ,)
                                                         (NAC-3 (CC or)
                                                                (NP (ADJP (ADVP (IN at)
                                                                                (JJS least))
                                                                          (RB not)
                                                                          (RB very)
                                                                          (JJ much))))
                                                         (ADVP-LOC (-NONE- *T*-1)))))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NNP Phillip)
                       (NNP Stubblefield))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (DT the)
                               (NNP National)
                               (NNP Abortion)
                               (NNP Federation))))
                   (, ,))
           (PP-LOC (IN at)
                   (NP (DT a)
                       (NML (JJ reproductive)
                            (NN health))
                       (NN conference)))
           (PP-TMP (IN in)
                   (NP (CD 1986)))
           (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS physicians))
        (VP (VBP have)
            (VP (VBN expressed)
                (NP (NP (NN concern))
                    (PP (IN over)
                        (NP (NP (DT the)
                                (JJ heavy)
                                (NN bleeding))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ occurs)
                                         (SBAR-ADV (ADVP (RB even))
                                                   (IN if)
                                                   (S (NP-SBJ-2 (DT the)
                                                                (NN drug))
                                                      (VP (VBZ fails)
                                                          (S (NP-SBJ (-NONE- *-2))
                                                             (VP (TO to)
                                                                 (VP (VB induce)
                                                                     (NP (DT an)
                                                                         (NN abortion))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (PRP It))
                   (S (-NONE- *EXP*-1)))
           (ADVP (RB typically))
           (VP (VBZ takes)
               (NP (QP (IN from)
                       (CD eight)
                       (TO to)
                       (CD 10))
                   (NNS years))
               (S-1 (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB obtain)
                            (NP (NP (DT the)
                                    (NML (NNP Food)
                                         (CC and)
                                         (NNP Drug))
                                    (NNP Administration)
                                    (POS 's))
                                (NN approval))
                            (PP (IN for)
                                (NP (DT a)
                                    (JJ new)
                                    (NN drug))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN cost))
                   (PP (IN of)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG testing)
                                  (CC and)
                                  (VBG marketing)
                                  (NP (DT a)
                                      (JJ new)
                                      (NN drug))))))
           (VP (MD can)
               (VP (VB range)
                   (PP-CLR (PP (IN from)
                               (NP (QP ($ $)
                                       (CD 30)
                                       (CD million))
                                   (-NONE- *U*)))
                           (PP (IN to)
                               (NP (QP ($ $)
                                       (CD 70)
                                       (CD million))
                                   (-NONE- *U*)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NML (NNP Health))
                     (CC and)
                     (NML (NNP Human)
                          (NNP Services)))
                (NNP Department))
        (ADVP-TMP (RB currently))
        (VP (VBZ forbids)
            (NP-1 (NP (DT the)
                      (NNP National)
                      (NNP Institutes))
                  (PP (IN of)
                      (NP (NNP Health))))
            (PP-CLR (IN from)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG funding)
                               (NP (NN abortion)
                                   (NN research))
                               (PP-MNR (IN as)
                                       (NP (NP (NN part))
                                           (PP (IN of)
                                               (NP (PRP$ its)
                                                   (NML (QP ($ $)
                                                            (CD 8)
                                                            (CD million))
                                                        (-NONE- *U*))
                                                   (NN contraceptive)
                                                   (NN program)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NNP Population)
                    (NNP Council))
                (, ,)
                (NP (NP (DT a)
                        (ADJP (NML (CD 37)
                                   (HYPH -)
                                   (NN year))
                              (HYPH -)
                              (JJ old))
                        (, ,)
                        (NML (QP ($ $)
                                 (CD 20)
                                 (CD million))
                             (-NONE- *U*))
                        (JJ nonprofit)
                        (NN organization))
                    (SBAR (WHNP-487 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-487))
                             (VP (VP (VBZ has)
                                     (NP (NP (DT the)
                                             (NN backing))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NML (NNP Rockefeller)
                                                      (CC and)
                                                      (NNP Mellon))
                                                 (NNS foundations)))))
                                 (CC and)
                                 (ADVP-TMP (RB currently))
                                 (VP (VBZ subsidizes)
                                     (NP (NP (JJS most)
                                             (NNP U.S.)
                                             (NN research))
                                         (PP (IN on)
                                             (NP (NNS contraceptives)))))))))
                (, ,))
        (VP (VBZ has)
            (ADVP-TMP (RB recently))
            (VP (VBN been)
                (VP (VBG paying)
                    (PP-CLR (IN for)
                            (NP (NP (NNP U.S.)
                                    (NNS studies))
                                (PP (IN of)
                                    (NP (NNP RU)
                                        (HYPH -)
                                        (NNP 486)))
                                (PP (IN on)
                                    (NP (NP (DT a)
                                            (NN license))
                                        (PP (IN from)
                                            (NP (NP (PRP$ its)
                                                    (JJ French)
                                                    (NN developer))
                                                (, ,)
                                                (NP (NP (NNP Roussel)
                                                        (HYPH -)
                                                        (NNP Uclaf))
                                                    (, ,)
                                                    (NP (NP (DT a)
                                                            (JJ joint)
                                                            (NN subsidiary))
                                                        (PP (IN of)
                                                            (NP (NP (NP (DT the)
                                                                        (JJ German)
                                                                        (NN pharmaceutical)
                                                                        (NN company))
                                                                    (NP (NNP Hoechst)))
                                                                (CC and)
                                                                (NP (DT the)
                                                                    (JJ French)
                                                                    (NN government)))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (NN year))
                    (SBAR-TMP (IN since)
                              (S (NP-SBJ (DT the)
                                         (NN pill))
                                 (VP (VBD went)
                                     (PP-CLR (IN on)
                                             (NP (DT the)
                                                 (JJ French)
                                                 (NN market))))))))
        (, ,)
        (NP-SBJ-1 (NP (NP (DT the)
                          (NNP National)
                          (NNP Organization))
                      (PP (IN for)
                          (NP (NNPS Women))))
                  (CC and)
                  (NP (NP (PRP$ its)
                          (NN offshoot))
                      (, ,)
                      (NP (NP (NP (NML (JJ former)
                                       (NNP NOW)
                                       (NNP President))
                                  (NNP Eleanor)
                                  (NNP Smeal)
                                  (POS 's))
                              (NNP Fund))
                          (PP (IN for)
                              (NP (DT a)
                                  (NNP Feminist)
                                  (NNP Majority))))
                      (, ,)))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG trying)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB browbeat)
                               (NP-2 (DT the)
                                     (NNP U.S.)
                                     (NN pharmaceutical)
                                     (NN industry))
                               (PP-CLR (IN into)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (VBG getting)
                                                  (ADJP-PRD (VBN involved)))))))))))
        (. .)))

(TOP (FRAG (-LRB- -LRB-)
           (NP (PRP$ Its)
               (NML (NN scare)
                    (HYPH -)
                    (NN tactic))
               (NN prediction))
           (: :)
           (S (NP-SBJ (DT the)
                      (NN pill))
              (`` ``)
              (VP (MD will)
                  (VP (VB be)
                      (ADJP-PRD (JJ available))
                      (PP-LOC (IN in)
                              (NP (DT the)
                                  (NNP U.S.)))
                      (, ,)
                      (ADVP (DT either)
                            (RB legally)
                            (CC or)
                            (RB illegally))
                      (, ,)
                      (PP-TMP (IN in)
                              (NP (QP (DT no)
                                      (JJR more)
                                      (IN than)
                                      (CD 2)
                                      (HYPH -)
                                      (CD 5))
                                  (NNS years))))))
           (. .)
           ('' '')
           (-RRB- -RRB-)))

(TOP (SINV (VP-TPC-1 (VBG Following)
                     (NP (DT the)
                         (NML (NML (NN feminist))
                              (CC and)
                              (NML (NN population)
                                   (HYPH -)
                                   (NN control)))
                         (NN lead)))
           (VP (VBZ has)
               (VP (VBN been)
                   (VP (-NONE- *T*-1))))
           (NP-SBJ (DT a)
                   (ADJP (RB generally)
                         (JJ bovine))
                   (NN press))
           (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NML (NNP June)
                         (CD 1988))
                    (NN article))
                (PP-LOC (IN in)
                        (NP (NML (NNP Mother)
                                 (NNP Jones))
                            (NN magazine))))
        (VP (VBZ is)
            (ADJP-PRD (JJ typical)
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (JJ general)
                                  (NN level))
                              (PP (IN of)
                                  (NP (NNS media)
                                      (NN ignorance)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (PP (IN For)
                        (NP (NP (DT a)
                                (NN woman))
                            (SBAR (WHNP-487 (WP$ whose)
                                            (NN period))
                                  (S (NP-SBJ (-NONE- *T*-487))
                                     (VP (VBZ is)
                                         (ADJP-PRD (JJ late)))))))
                    (, ,)
                    (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG using)
                                   (NP (NNP RU)
                                       (HYPH -)
                                       (NNP 486))))
                    (VP (VBZ means)
                        (NP (NP (DT no)
                                (NN waiting))
                            (, ,)
                            (NP (NP (DT no)
                                    (NN walking))
                                (PP (IN past)
                                    (NP (NP (NN picket)
                                            (NNS lines))
                                        (PP-LOC (IN at)
                                                (NP (NN abortion)
                                                    (NNS clinics))))))
                            (, ,)
                            (CC and)
                            (NP (NP (DT no)
                                    (NNS feet))
                                (PP (RB up)
                                    (PP (IN in)
                                        (NP (NNS stirrups))))
                                (PP (IN for)
                                    (NP (NN surgery)))))))
           (, ,)
           ('' '')
           (VP (VBZ burbles)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NML (NN health)
                        (NN writer))
                   (NNP Laura)
                   (NNP Fraser))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBZ means)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP she))
                     (VP (MD will)
                         (ADVP-TMP (RB never))
                         (VP (VB have)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB know)
                                        (SBAR (IN whether)
                                              (S (NP-SBJ (PRP she))
                                                 (VP (VBD had)
                                                     (ADVP (RB actually))
                                                     (VP (VBN been)
                                                         (ADJP-PRD (JJ pregnant))))))))))))))
        (. .)
        ('' '')))

(TOP (FRAG (ADJP (JJ Wrong)
                 (PP (IN on)
                     (NP (DT all)
                         (NNS counts))))
           (, ,)
           (NP-VOC (NNP Miss)
                   (NNP Fraser))
           (. .)))

(TOP (S (NP-SBJ-487 (NNP RU)
                    (HYPH -)
                    (NNP 486))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN administered)
                    (NP (-NONE- *-487))
                    (PP-LOC (IN in)
                            (NP (NNP France)))
                    (PP-LOC (ADVP (RB only))
                            (IN under)
                            (NP (JJ strict)
                                (NN supervision)))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN presence))
                            (PP (IN of)
                                (NP (DT a)
                                    (NN doctor))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (NNP Roussel))
        (ADVP (RB reportedly))
        (VP (VBZ has)
            (S (NP-SBJ-1 (DT every)
                         (NN pill))
               (VP (VP (VBN marked)
                       (NP (-NONE- *-1)))
                   (CC and)
                   (VP (VBN accounted)
                       (PP-CLR (IN for)
                               (NP (-NONE- *-1))))
                   (S-PRP (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB make)
                                  (ADJP (JJ sure)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (NN none))
                                                 (VP (VBZ slips)
                                                     (PP-DIR (IN into)
                                                             (NP (DT the)
                                                                 (JJ black)
                                                                 (NN market)))))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (NN woman))
                  (SBAR (WHNP-487 (WP who))
                        (S (NP-SBJ-3 (-NONE- *T*-487))
                           (VP (VBD used)
                               (NP (NNP RU)
                                   (HYPH -)
                                   (NNP 486))
                               (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                      (VP (TO to)
                                          (VP (VB have)
                                              (NP (DT an)
                                                  (NN abortion)))))))))
        (VP (MD would)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB make)
                           (NP (NP (NP (CD three)
                                       (NNS trips))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NN clinic)))
                                   (PP (IN past)
                                       (NP (DT those)
                                           (NN picket)
                                           (NNS lines))))
                               (: ;)
                               (NP (NP (NP (DT an)
                                           (JJ initial)
                                           (NN visit))
                                       (UCP-PRP (PP (IN for)
                                                    (NP (NP (JJ medical)
                                                            (NN screening))
                                                        (PRN (-LRB- -LRB-)
                                                             (S (NP-SBJ-4 (NP (NNS anemics))
                                                                          (CC and)
                                                                          (NP (NP (DT those))
                                                                              (PP (IN with)
                                                                                  (NP (JJ previous)
                                                                                      (NN pregnancy)
                                                                                      (NNS problems)))))
                                                                (VP (VBP are)
                                                                    (VP (VBN eliminated)
                                                                        (NP (-NONE- *-4)))))
                                                             (-RRB- -RRB-))))
                                                (CC and)
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB take)
                                                           (NP (DT the)
                                                               (NN pill)))))))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (JJ second)
                                           (NN trip))
                                       (ADVP-TMP (NP (CD 48)
                                                     (NNS hours))
                                                 (RB later))
                                       (PP (IN for)
                                           (NP (NP (DT the)
                                                   (NN prostaglandin))
                                               (, ,)
                                               (VP (VBN administered)
                                                   (NP (-NONE- *))
                                                   (PP (CC either)
                                                       (IN via)
                                                       (NP (NP (NN injection))
                                                           (CC or)
                                                           (NP (JJ vaginal)
                                                               (NN suppository))))))))
                                   (, ,)
                                   (CC and)
                                   (NP (NP (DT a)
                                           (JJ third)
                                           (NN trip))
                                       (ADVP-TMP (NP (DT a)
                                                     (NN week))
                                                 (RB later))
                                       (S-PRP (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB make)
                                                      (ADJP (JJ sure)
                                                            (SBAR (-NONE- 0)
                                                                  (S (NP-SBJ (PRP she))
                                                                     (VP (VBZ has)
                                                                         (ADVP (RB completely))
                                                                         (VP (VBN aborted)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Furthermore))
        (, ,)
        (SBAR-PRP (IN because)
                  (S (NP-SBJ (NN timing))
                     (VP (VBZ is)
                         (ADJP-PRD (RB so)
                                   (JJ critical))
                         (PP (IN with)
                             (NP (NNP RU)
                                 (HYPH -)
                                 (NNP 486))))))
        (, ,)
        (NP-SBJ (PRP she))
        (VP (MD will)
            (VP (VB learn)
                (, ,)
                (PP (IN via)
                    (NP (NP (DT a)
                            (JJ pelvic)
                            (NN examination))
                        (CC and)
                        (NP (NN ultrasound))))
                (, ,)
                (SBAR (ADVP (RB not)
                            (RB only))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP she))
                               (VP (VBZ is)
                                   (ADJP-PRD (JJ pregnant)))))
                      (, ,)
                      (CC but)
                      (SBAR (WHADJP-1 (RB just)
                                      (WRB how)
                                      (JJ pregnant))
                            (S (NP-SBJ (PRP she))
                               (VP (VBZ is)
                                   (ADJP-PRD (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT No)
                    (NN doctor))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ fears)
                             (NP (NN malpractice)
                                 (NN liability))))))
        (VP (MD would)
            (ADVP (RB likely))
            (VP (VB expose)
                (NP (DT a)
                    (JJ non-pregnant)
                    (NN patient))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NN risk))
                            (PP (IN of)
                                (NP (VBG hemorrhaging)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS women))
        (VP (MD may)
            (ADVP (RB even))
            (VP (VB see)
                (NP (NP (NP (DT the)
                            (JJ dead)
                            (NN embryo))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP have)
                                     (VP (VBN expelled)
                                         (NP (-NONE- *T*-1)))))))
                    (, ,)
                    (NP (NP (DT a)
                            (NN sight))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ (DT the)
                                         (NML (JJ surgical)
                                              (HYPH -)
                                              (NN abortion))
                                         (NN industry))
                                 (ADVP (RB typically))
                                 (VP (VBZ spares)
                                     (NP (PRP them))
                                     (NP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (CD seven)
                    (NNS weeks)))
        (, ,)
        (NP-SBJ (DT an)
                (NN embryo))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (NP-ADV (NP (RBR about)
                                        (CD three)
                                        (HYPH -)
                                        (NNS fourths))
                                    (PP (IN of)
                                        (NP (DT an)
                                            (NN inch))))
                            (RB long))
                      (CC and)
                      (ADJP (RB recognizably)
                            (JJ human))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT the)
                    (NN behest))
                (PP (IN of)
                    (NP (NP (JJ pro-choice)
                            (NNS members))
                        (PP (IN of)
                            (NP (NNP Congress)))))))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (NML (CD four)
                         (HYPH -)
                         (NN year))
                    (NN reauthorization)
                    (NN bill))
                (PP (IN for)
                    (NP (NML (NNP Title)
                             (NNP X))
                        (JJ federal)
                        (NML (NN family)
                             (HYPH -)
                             (NN planning))
                        (NN assistance))))
        (ADVP-TMP (RB now))
        (VP (VBZ contains)
            (NP (NP (DT a)
                    (NML (QP ($ $)
                             (CD 10)
                             (CD million))
                         (-NONE- *U*))
                    (NN grant))
                (PP (IN for)
                    (NP (`` ``)
                        (NP (NP (NN development))
                            (, ,)
                            (NP (NN evaluation))
                            (CC and)
                            (NP (NP (NN bringing))
                                (PP (IN to)
                                    (NP (DT the)
                                        (NN marketplace)))))
                        (PP (IN of)
                            (NP (JJ new)
                                (VBN improved)
                                (JJ contraceptive)
                                (NNS devices)
                                (, ,)
                                (NNS drugs)
                                (CC and)
                                (NNS methods)))))))
        (. .)
        ('' '')))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT this))
                     (VP (VBZ passes))))
        (PRN (: --)
             (S (NP-SBJ-1 (DT a)
                          (NNP Senate)
                          (NN version))
                (VP (VBZ has)
                    (ADVP-TMP (RB already))
                    (VP (VBN been)
                        (VP (VBN cleared)
                            (NP (-NONE- *-1))
                            (PP-CLR (IN for)
                                    (NP (NP (DT a)
                                            (NN floor)
                                            (NN vote))
                                        (SBAR (WHNP-2 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VBZ is)
                                                     (ADJP-PRD (RB likely))
                                                     (NP-TMP (JJ early)
                                                             (JJ next)
                                                             (NN year)))))))))))
             (: --))
        (NP-SBJ (PRP it))
        (VP (MD would)
            (VP (VB put)
                (NP (DT the)
                    (JJ federal)
                    (NN government))
                (PP-PUT (IN into)
                        (NP (DT the)
                            (NML (NN contraceptive)
                                 (NN marketing))
                            (NN business)))
                (PP-TMP (IN for)
                        (NP (DT the)
                            (JJ first)
                            (NN time)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (MD could)
            (VP (VP (VB put)
                    (NP (DT the)
                        (NN government))
                    (PP-PUT (IN into)
                            (NP (DT the)
                                (NML (NNP RU)
                                     (HYPH -)
                                     (NNP 486))
                                (NN business))))
                (, ,)
                (SBAR-ADV (WHNP-487 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-487))
                             (VP (MD would)
                                 (VP (VB please)
                                     (NP (NP (NNS feminists))
                                         (VP (VBN dismayed)
                                             (NP (-NONE- *))
                                             (PP-CLR (IN at)
                                                     (SBAR-NOM (WHNP-488 (WP what))
                                                               (S (NP-SBJ (PRP they))
                                                                  (VP (VBP view)
                                                                      (NP (-NONE- *T*-488))
                                                                      (PP-CLR (IN as)
                                                                              (NP (NP (NN pusillanimity))
                                                                                  (PP (IN in)
                                                                                      (NP (DT the)
                                                                                          (NML (JJ private)
                                                                                               (HYPH -)
                                                                                               (NN sector))
                                                                                          (NN drug)
                                                                                          (NN industry)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP do)
            (RB not)
            (VP (VB know)
                (SBAR (IN whether)
                      (S (NP-SBJ (NNP RU)
                                 (HYPH -)
                                 (NNP 486))
                         (VP (MD will)
                             (VP (VB be)
                                 (ADJP-PRD (ADJP (RB as)
                                                 (JJ disastrous))
                                           (PP (IN as)
                                               (NP (NP (DT some))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (JJR earlier)
                                                               (NML (NN fertility)
                                                                    (HYPH -)
                                                                    (NN control))
                                                               (NNS methods))
                                                           (VP (VBN released)
                                                               (NP (-NONE- *))
                                                               (PP-CLR (IN to)
                                                                       (NP (NP (JJ unblinking)
                                                                               (, ,)
                                                                               (JJ uncritical)
                                                                               (NNS cheers))
                                                                           (PP (IN from)
                                                                               (NP (NP (VBN educated)
                                                                                       (NNS people))
                                                                                   (SBAR (WHNP-487 (WP who))
                                                                                         (S (NP-SBJ (-NONE- *T*-487))
                                                                                            (VP (MD should)
                                                                                                (VP (VB have)
                                                                                                    (VP (VBN known)
                                                                                                        (ADVP (RBR better)))))))))))))))))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB Remember)
            (NP (NP (DT the)
                    (NNP Dalkon)
                    (NNP Shield))
                (CC and)
                (NP (DT the)
                    (JJ early)
                    (NML (NN birth)
                         (HYPH -)
                         (NN control))
                    (NNS pills))))
        (. ?)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD will)
            (RB not)
            (VP (VB know)
                (SBAR-TMP (IN until)
                          (S (NP-SBJ (NP (DT a)
                                         (JJ first)
                                         (NN generation))
                                     (PP (IN of)
                                         (NP (NP (JJ female)
                                                 (NN guinea)
                                                 (NNS pigs))
                                             (: --)
                                             (SBAR (WHNP-1 (WHNP (DT all))
                                                           (WHPP (IN of)
                                                                 (WHNP (WP whom))))
                                                   (S (NP-SBJ-2 (-NONE- *T*-1))
                                                      (VP (MD will)
                                                          (VP (VB be)
                                                              (ADJP-PRD (ADVP (RBR more)
                                                                              (IN than))
                                                                        (JJ happy)
                                                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                                                           (VP (TO to)
                                                                               (VP (VB volunteer)
                                                                                   (PP-CLR (IN for)
                                                                                           (NP (DT the)
                                                                                               (NN job)))))))))))
                                             (: --))))
                             (VP (VBZ has)
                                 (VP (VBN put)
                                     (NP (DT the)
                                         (NN abortion)
                                         (NN pill))
                                     (PP-PUT (IN through)
                                             (NP (NP (DT the)
                                                     (JJ clinical)
                                                     (NN test))
                                                 (PP (IN of)
                                                     (NP (NN time)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mrs.)
                (NNP Allen))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ senior)
                        (NN editor))
                    (PP (IN of)
                        (NP (NNP Insight)
                            (NN magazine)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This)
                  (NN article))
        (VP (VBZ is)
            (VP (VBN adapted)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (NP (CD one))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NNP October)
                                        (NNP American)
                                        (NNP Spectator)))))))
        (. .)))

