(TOP (NP-HLN (NP (NNP BROWN)
                 (HYPH -)
                 (NNP FORMAN)
                 (NNP Corp)
                 (. .))
             (-LRB- -LRB-)
             (NP-LOC (NP (NNP Louisville))
                     (, ,)
                     (NP (NNP Ky.)))
             (-RRB- -RRB-)
             (: --)))

(TOP (S (NP-SBJ-1 (NP (NNP David)
                      (NNP R.)
                      (NNP Jackson))
                  (, ,)
                  (RB formerly)
                  (NP (NP (NN vice)
                          (NN president))
                      (, ,)
                      (NP (NP (VBG managing)
                              (NN director))
                          (PP (IN of)
                              (NP (NP (JJ corporate)
                                      (NNS communications))
                                  (PP (IN for)
                                      (NP (NNP Maxwell)
                                          (NNP Communication)
                                          (NNP Inc.))))))
                      (, ,)))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NN vice)
                                   (NN president))
                               (CC and)
                               (NP (NP (NN assistant))
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (NN chairman))
                                           (PP (IN of)
                                               (NP (NP (DT this)
                                                       (NN maker))
                                                   (PP (IN of)
                                                       (NP (NP (JJ alcoholic)
                                                               (NNS beverages))
                                                           (CC and)
                                                           (NP (NN consumer)
                                                               (NNS products)))))))))))))
        (. .)))

