(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (DT the)
                             (NNP Soviet)
                             (NNP Union))
                     (VP (VBZ grapples)
                         (PP-CLR (IN with)
                                 (NP (PRP$ its)
                                     (VBG worsening)
                                     (NN economy))))))
        (, ,)
        (NP-SBJ (JJ leading)
                (NNS reformers))
        (VP (VBP have)
            (VP (VBN drawn)
                (PRT (RP up))
                (NP (NP (NP (DT a)
                            (NN blueprint))
                        (PP (IN for)
                            (NP (NN change))))
                    (VP (VBN designed)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB push)
                                   (NP (DT the)
                                       (NN nation))
                                   (ADVP-DIR (ADVP (RB much)
                                                   (RBR closer))
                                             (PP (IN to)
                                                 (NP (DT a)
                                                     (NML (JJ free)
                                                          (HYPH -)
                                                          (NN market))
                                                     (NN system)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS proposals))
        (VP (VBP go)
            (PP-DIR (ADVP (RB far))
                    (IN beyond)
                    (NP (NP (DT the)
                            (ADJP (ADJP (JJ current))
                                  (CC and)
                                  (ADJP (RB rather)
                                        (JJ confused)))
                            (NNS policies))
                        (PP (IN of)
                            (NP (NP (FW perestroika))
                                (, ,)
                                (NP (NP (NP (NNP Mikhail)
                                            (NNP Gorbachev)
                                            (POS 's))
                                        (NN restructuring))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN economy)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD lay)
            (PRT (RP out))
            (NP (NP (DT a)
                    (JJ clear)
                    (NN timetable)
                    (CC and)
                    (NN methodology))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG liberalizing)
                               (NP (NP (DT the)
                                       (NN system))
                                   (PP (IN of)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VP (VBG setting)
                                                      (NP (NNS prices)))
                                                  (, ,)
                                                  (VP (VBG breaking)
                                                      (PRT (RP up))
                                                      (NP (JJ huge)
                                                          (JJ industrial)
                                                          (NNS monopolies)))
                                                  (CC and)
                                                  (VP (VBG putting)
                                                      (NP (JJ unprofitable)
                                                          (ADJP (NN state)
                                                                (HYPH -)
                                                                (VBN owned))
                                                          (NNS companies))
                                                      (PP-PUT (IN out)
                                                              (PP (IN of)
                                                                  (NP (NN business))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (ADVP (RB also))
        (VP (VP (VBP address)
                (NP (NP (JJ such)
                        (JJ taboo)
                        (NNS subjects))
                    (PP (IN as)
                        (NP (NP (DT the)
                                (NN likelihood))
                            (PP (IN of)
                                (NP (NP (NN unemployment))
                                    (CC and)
                                    (NP (JJ high)
                                        (NN inflation))))))))
            (, ,)
            (CC and)
            (VP (VB recommend)
                (NP (NP (NNS ways))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB soften)
                                     (NP (DT the)
                                         (JJ social)
                                         (NNS consequences))
                                     (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-1 (NP (JJ many)
                                   (NNS solutions))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN nation)
                                           (POS 's))
                                       (JJ economic)
                                       (NNS troubles))))
                     (VP (VBP are)
                         (VP (VBG being)
                             (VP (VBN discussed)
                                 (NP (-NONE- *-1)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN blueprint))
        (VP (VBZ is)
            (VP (VBG attracting)
                (NP (JJ widespread)
                    (NN attention))
                (ADVP-LOC (RB here))
                (PP-PRP (IN because)
                        (IN of)
                        (NP (NP (PRP$ its)
                                (NN comprehensiveness))
                            (CC and)
                            (NP (VBN presumed)
                                (NML (JJ high)
                                     (HYPH -)
                                     (NN level))
                                (NN authorship))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD was)
                         (VP (VBN published)
                             (NP-3 (-NONE- *-1))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                    (ADJP-PRD (JJ unsigned)))
                             (PP-LOC (IN in)
                                     (NP (NP (DT the)
                                             (JJS latest)
                                             (NN edition))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ weekly)
                                                 (NNP Ekonomicheskaya)
                                                 (NNP Gazeta)))))))))
        (, ,)
        (NP-SBJ (JJ Soviet)
                (NNS sources))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (DT the)
                               (NN article))
                     (VP (VBD was)
                         (VP (VBN written)
                             (NP (-NONE- *-2))
                             (PP (IN by)
                                 (NP-LGS (NP (NNP Leonid)
                                             (NNP Abalkin))
                                         (CC and)
                                         (NP (NP (DT a)
                                                 (JJ small)
                                                 (NN group))
                                             (PP (IN of)
                                                 (NP (NNS colleagues)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Mr.)
                      (NNP Abalkin))
                  (, ,)
                  (NP (NP (NN head))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NP (NP (NNP Academy))
                                      (PP (IN of)
                                          (NP (NNP Science)))
                                      (POS 's))
                                  (NNP Institute))
                              (PP (IN of)
                                  (NP (NNP Economics))))))
                  (, ,))
        (VP (VBD was)
            (ADVP-TMP (RB recently))
            (VP (VBN appointed)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NP (NN deputy)
                                       (NN chairman))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (JJ Soviet)
                                           (NN government))))
                               (CC and)
                               (NP (NP (NN head))
                                   (PP (IN of)
                                       (NP (NP (DT a)
                                               (NN state)
                                               (NN commission))
                                           (PP (IN on)
                                               (NP (JJ economic)
                                                   (NN reform))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (`` ``)
                    (NP-SBJ (PRP It))
                    (VP (VBZ 's)
                        (ADVP (RB clearly))
                        (NP-PRD (NP (DT a)
                                    (NN manifesto))
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (JJ next)
                                            (NN stage))
                                        (PP (IN of)
                                            (NP (FW perestroika)))))))
                    (, ,)
                    ('' ''))
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (CD one)
                   (NN analyst))
           (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ economic)
                    (NNS ideas))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN document))))
        (VP (VBP are)
            (ADJP-PRD (ADJP (RB much)
                            (JJR bolder))
                      (PP (IN than)
                          (NP (JJ current)
                              (NNS policies)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (VBN proposed)
                        (NN overhaul))
                    (PP (IN of)
                        (NP (NNS prices))))
                (: --)
                (NP (DT an)
                    (ADJP (RB extremely)
                          (JJ sensitive))
                    (JJ political)
                    (NN topic))
                (: --))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (RB far)
                            (RBR more)
                            (JJ precise))
                      (PP (IN than)
                          (NP (NP (DT the)
                                  (JJ vague)
                                  (NNS plans))
                              (VP (VP (VBN announced)
                                      (NP (-NONE- *))
                                      (PP (IN by)
                                          (NP-LGS (NNP Mr.)
                                                  (NNP Gorbachev)))
                                      (PP-TMP (IN in)
                                              (NP (CD 1987))))
                                  (CC and)
                                  (ADVP-TMP (RB later))
                                  (VP (VBD dropped)
                                      (NP (-NONE- *))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNS proposals))
        (ADVP (RB also))
        (VP (VBP display)
            (NP (JJ political)
                (NN savvy))
            (, ,)
            (S-ADV (NP-SBJ-3 (-NONE- *PRO*))
                   (VP (VBG couching)
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (DT the)
                                   (ADJP (RBS most)
                                         (JJ controversial))
                                   (NNS ideas))))
                       (PP-CLR (IN in)
                               (NP (JJ cautious)
                                   (NN language)))
                       (SBAR-PRP (RB so)
                                 (RB as)
                                 (RB not)
                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                    (VP (TO to)
                                        (VP (VB alienate)
                                            (NP (NP (NP (JJ powerful)
                                                        (NNS conservatives))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NN government))))
                                                (SBAR (WHNP-2 (WP who))
                                                      (S (NP-SBJ-4 (-NONE- *T*-2))
                                                         (VP (VBP stand)
                                                             (S (NP-SBJ (-NONE- *PRO*-4))
                                                                (VP (TO to)
                                                                    (VP (VB lose)
                                                                        (PRT (RP out))
                                                                        (SBAR-ADV (IN if)
                                                                                  (S (NP-SBJ-1 (PRP they))
                                                                                     (VP (VBP are)
                                                                                         (VP (VBN implemented)
                                                                                             (NP (-NONE- *-1))))))))))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-3))
               (VP (VBG Seeking)
                   (NP (NP (DT a)
                           (JJ middle)
                           (NN path))
                       (PP (IN between)
                           (NP (NP (NP (NNS opponents))
                                   (PP (IN of)
                                       (NP (NN change))))
                               (CC and)
                               (NP (NP (NNS radicals))
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBP demand)
                                                (NP (JJ overnight)
                                                    (NNS solutions)))))))))))
        (, ,)
        (NP-SBJ-3 (DT the)
                  (NN article))
        (VP (VBZ advocates)
            (SBAR-NOM (WHNP-2 (WP what))
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ calls)
                             (NP-4 (-NONE- *T*-2))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                    (NP-PRD (DT a)
                                            (`` ``)
                                            (ADJP (JJ radical)
                                                  (HYPH -)
                                                  (JJ moderate))
                                            (NN approach)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN document))
        (VP (VP (VBZ is)
                (S (NP-SBJ-1 (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN discussed)
                               (NP (-NONE- *-1))
                               (PP-LOC (IN at)
                                       (NP (NP (DT a)
                                               (NN conference))
                                           (PP (IN of)
                                               (NP (JJ leading)
                                                   (NNS economists)))))
                               (NP-TMP (ADVP (RB late))
                                       (DT this)
                                       (NN month)))))))
            (, ,)
            (CC and)
            (VP (MD will)
                (ADVP (RB probably))
                (VP (VB be)
                    (VP (VBN presented)
                        (NP (-NONE- *-2))
                        (PP-DIR (IN to)
                                (NP (DT the)
                                    (NNP Soviet)
                                    (NNP Parliament)))
                        (PP-CLR (IN for)
                                (NP (NN consideration)))
                        (NP-TMP (DT this)
                                (NN year))))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (NN policy)
                             (HYPH -)
                             (NNS makers))
                     (VP (VBP draw)
                         (PRT (RP up))
                         (NP (NP (NNS proposals))
                             (PP (IN for)
                                 (NP (NP (DT the)
                                         (JJ next)
                                         (NML (CD five)
                                              (HYPH -)
                                              (NN year))
                                         (NN plan))
                                     (, ,)
                                     (SBAR (WHNP-1 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ starts)
                                                  (PP-TMP (IN in)
                                                          (NP (CD 1991))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN blueprint))
        (VP (VBZ represents)
            (NP (NP (DT a)
                    (JJ powerful)
                    (JJ first)
                    (NN shot))
                (PP (IN in)
                    (SBAR-NOM (WHNP-2 (WP what))
                              (S (NP-SBJ-3 (-NONE- *T*-2))
                                 (VP (VBZ is)
                                     (ADJP-PRD (JJ likely)
                                               (S (NP-SBJ (-NONE- *-3))
                                                  (VP (TO to)
                                                      (VP (VB be)
                                                          (NP-PRD (NP (DT a)
                                                                      (JJ fierce)
                                                                      (NN battle))
                                                                  (PP (IN over)
                                                                      (NP (JJ economic)
                                                                          (NN reform))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS authors))
        (VP (VP (VBP make)
                (NP (NP (DT a)
                        (JJ gloomy)
                        (NN assessment))
                    (PP (IN of)
                        (NP (DT the)
                            (NN economy)))))
            (CC and)
            (VP (VBP concede)
                (SBAR (IN that)
                      (S (`` ``)
                         (NP-SBJ (NP (ADJP (JJ quick)
                                           (CC and)
                                           (JJ easy))
                                     (NNS paths))
                                 (PP (IN to)
                                     (NP (NN success))))
                         (ADVP (RB simply))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB exist)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP map)
            (PRT (RP out))
            (NP (NP (DT a)
                    (NN strategy))
                (PP (IN in)
                    (NP (JJ several)
                        (NNS phases))))
            (PP-TMP (PP (IN from)
                        (ADVP (RB now)))
                    (PP (IN until)
                        (NP (CD 1995)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (JJS Most))
                  (PP (IN of)
                      (NP (DT the)
                          (NNS measures))))
        (VP (MD would)
            (ADVP (RB probably))
            (ADVP (RB only))
            (VP (VB start)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (DT an)
                               (NN effect))
                           (PP-CLR (IN on)
                                   (NP (JJ beleaguered)
                                       (JJ Soviet)
                                       (NNS consumers)))
                           (PP-TMP (IN in)
                                   (NP (QP (CD two)
                                           (TO to)
                                           (CD three))
                                       (NNS years)))
                           (PP-TMP (IN at)
                                   (NP (DT the)
                                       (JJS earliest))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ key)
                    (NNS steps))
                (VP (VBN advocated)
                    (NP (-NONE- *))))
        (VP (VBP include)
            (: :)
            (: --)
            (NP (NN PROPERTY)))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (JJ Rigid)
                      (JJ ideological)
                      (NNS restrictions))
                  (PP-LOC (IN on)
                          (NP (NN property)
                              (NN ownership))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN abandoned)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN document))
        (VP (VBZ proposes)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (VP (VBG breaking)
                       (PRT (RP up))
                       (NP (NP (DT the)
                               (JJ monolithic)
                               (NN system))
                           (PP (IN of)
                               (NP (ADJP (NN state)
                                         (HYPH -)
                                         (VBN owned))
                                   (NNS enterprises)
                                   (CC and)
                                   (NNS farms)))))
                   (CC and)
                   (VP (VBG allowing)
                       (S (NP-SBJ-2 (DT a)
                                    (JJ big)
                                    (JJ private)
                                    (NN sector))
                          (VP (TO to)
                              (VP (VB flourish)
                                  (, ,)
                                  (S-ADV (NP-SBJ-3 (-NONE- *PRO*-2))
                                         (VP (VBN helped)
                                             (NP (-NONE- *-3))
                                             (PP (IN by)
                                                 (NP-LGS (JJ tough)
                                                         (JJ anti-monopoly)
                                                         (NN legislation))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NN economy))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN thrown)
                    (NP (-NONE- *-2))
                    (ADJP-CLR (JJ open))
                    (PP-CLR (IN to)
                            (NP (NP (NP (JJ numerous)
                                        (NNS types))
                                    (PP (IN of)
                                        (NP (NN ownership))))
                                (PP (-NONE- *ICH*-3))))
                    (PP-TMP (IN between)
                            (UCP (ADVP (RB now))
                                 (CC and)
                                 (NP (CD 1992))))
                    (, ,)
                    (PP-3 (VBG including)
                          (NP (NP (NNS factories))
                              (VP (VP (VBN leased)
                                      (NP (-NONE- *))
                                      (PP (IN by)
                                          (NP-LGS (NNS workers))))
                                  (CC or)
                                  (VP (VBN owned)
                                      (NP (-NONE- *))
                                      (PP (IN by)
                                          (NP-LGS (NP (NNS shareholders))
                                                  (, ,)
                                                  (NP (NNS cooperatives))
                                                  (CC and)
                                                  (NP (JJ joint)
                                                      (NNS ventures)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT Some)
                      (NNS forms))
                  (PP (IN of)
                      (NP (JJ private)
                          (NN property))))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN sanctioned)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Such)
                (NNS moves))
        (VP (MD would)
            (ADVP-MNR (RB greatly))
            (VP (VB reduce)
                (NP (NP (DT the)
                        (NN power))
                    (PP (IN of)
                        (NP (NP (NN government)
                                (NNS ministries))
                            (, ,)
                            (SBAR (WHNP-1 (WP who))
                                  (S (ADVP-TMP (RB now))
                                     (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (ADVP-MNR (RB jealously))
                                         (VP (VBP guard)
                                             (NP (PRP$ their)
                                                 (NN turf)))
                                         (CC and)
                                         (VP (VBP are)
                                             (VP (VBN seen)
                                                 (NP (-NONE- *-2))
                                                 (PP-CLR (IN as)
                                                         (NP (NP (CD one))
                                                             (PP (IN of)
                                                                 (NP (NP (DT the)
                                                                         (JJ major)
                                                                         (NNS obstacles))
                                                                     (VP (VBG blocking)
                                                                         (NP (JJ economic)
                                                                             (NN reform)))))))))))))))))
        (. .)))

(TOP (NP (: --)
         (NNS FINANCES)
         (. .)))

(TOP (S (NP-SBJ-1 (NN Emergency)
                  (NNS measures))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN introduced)
                    (NP (-NONE- *-1))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB ease)
                                   (NP (NP (NP (DT the)
                                               (NN country)
                                               (POS 's))
                                           (JJ financial)
                                           (NN crisis))
                                       (, ,)
                                       (NP (ADVP (RB notably))
                                           (PRP$ its)
                                           (NML (QP ($ $)
                                                    (CD 200)
                                                    (CD billion))
                                                (-NONE- *U*))
                                           (NN budget)
                                           (NN deficit)))))))))
        (. .)))

(TOP (S (PP-TMP (IN By)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (JJ next)
                            (NN year)))))
        (, ,)
        (NP-SBJ-2 (DT all)
                  (ADJP (NN loss)
                        (HYPH -)
                        (VBG making))
                  (NN state)
                  (NNS enterprises))
        (VP (MD would)
            (VP (VB be)
                (VP (VP (VBN put)
                        (NP (-NONE- *-2))
                        (PP-PUT (IN out)
                                (PP (IN of)
                                    (NP (NN business)))))
                    (CC or)
                    (VP (VBN handed)
                        (NP (-NONE- *-2))
                        (PRT (RP over))
                        (PP-CLR (IN to)
                                (NP (NP (NNS workers))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (MD would)
                                                 (VP (VP (VB buy)
                                                         (CC or)
                                                         (VB lease)
                                                         (NP (PRP them)))
                                                     (CC or)
                                                     (VP (VB turn)
                                                         (NP (PRP them))
                                                         (PP-CLR (IN into)
                                                                 (NP (NNS cooperatives))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Similar)
                  (NNS steps))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN taken)
                    (NP (-NONE- *-1))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB liquidate)
                                   (NP (JJ unprofitable)
                                       (UCP (NN state)
                                            (CC and)
                                            (JJ collective))
                                       (NNS farms))
                                   (PP-TMP (IN by)
                                           (NP (NP (DT the)
                                                   (NN end))
                                               (PP (IN of)
                                                   (NP (CD 1991)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (JJ unified)
                      (NN system))
                  (PP (IN of)
                      (NP (NN taxation))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN introduced)
                    (NP (-NONE- *-1))
                    (ADVP-MNR (RB rapidly)))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO To)
                   (VP (VB mop)
                       (PRT (RP up))
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (QP (CD 300)
                                           (CD billion))
                                       (NNS rubles))
                                   (PP (IN in)
                                       (NP (NN circulation)))))))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN government))
        (VP (MD should)
            (VP (VB encourage)
                (NP (NN home)
                    (NN ownership))
                (, ,)
                (PP (VBG including)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG issuing)
                               (NP (NP (NNS bonds))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBP guarantee)
                                                (NP (NNS holders))
                                                (NP (DT the)
                                                    (NN right)
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB purchase)
                                                               (NP (DT an)
                                                                   (NN apartment)))))))))))))))
        (. .)))

(TOP (NP (: --)
         (NN LABOR)
         (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ genuine)
                    (NN market))
                (PP (IN for)
                    (NP (NN labor)
                        (CC and)
                        (NNS wages))))
        (VP (MD would)
            (VP (VB replace)
                (NP (DT the)
                    (JJ present)
                    (JJ rigid)
                    (, ,)
                    (JJ centralized)
                    (NN system))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Departing)
                   (PP (IN from)
                       (NP (NP (NNS decades))
                           (PP (IN of)
                               (NP (JJ Soviet)
                                   (NN dogma)))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (JJ new)
                  (NN system))
        (VP (MD would)
            (VP (VB lead)
                (PP-CLR (PP (IN to)
                            (NP (NP (JJ big)
                                    (NNS differences))
                                (PP-LOC (IN in)
                                        (NP (NN pay)))
                                (PP (IN between)
                                    (NP (NNS workers)))))
                        (CC and)
                        (PP (ADVP (RB almost)
                                  (RB certainly))
                            (IN to)
                            (NP (NN unemployment))))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO To)
                   (VP (VB cushion)
                       (NP (DT the)
                           (NNS blows)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN government))
        (VP (MD would)
            (VP (VB introduce)
                (NP (NP (DT a)
                        (NN minimum)
                        (NN wage))
                    (CC and)
                    (NP (NN unemployment)
                        (NNS benefits)))))
        (. .)))

(TOP (NP (: --)
         (NN PRICES)
         (. .)))

(TOP (S (S (NP-SBJ-1 (NP (DT The)
                         (JJ entire)
                         (NN system))
                     (PP (IN of)
                         (NP (ADJP (RB centrally)
                                   (VBN set))
                             (NNS prices))))
           (VP (MD would)
               (VP (VB be)
                   (VP-2 (VBN overhauled)
                         (NP (-NONE- *-1))))))
        (, ,)
        (CC and)
        (S (NP-SBJ=1 (NML (JJ free)
                          (HYPH -)
                          (NN market))
                     (NNS prices))
           (VP=2 (VBN introduced)))
        (PP (IN for)
            (NP (NP (JJS most)
                    (JJ wholesale)
                    (NN trade))
                (CC and)
                (NP (DT some)
                    (JJ retail)
                    (NN trade))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (NNS Consumers))
           (VP (MD would)
               (ADVP-TMP (RB still))
               (VP (VB be)
                   (ADJP-PRD (JJ able)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB buy)
                                        (NP (DT some)
                                            (NML (NML (NN food))
                                                 (CC and)
                                                 (NML (NN household)
                                                      (NNS goods))))
                                        (PP-MNR (IN at)
                                                (NP (JJ subsidized)
                                                    (NNS prices))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (NP (UCP (NN luxury)
                              (CC and)
                              (VBN imported))
                         (NNS items))
                     (, ,)
                     (PP (VBG including)
                         (NP (NN food)))
                     (, ,))
           (VP (MD would)
               (VP (VB be)
                   (VP (VBN sold)
                       (NP (-NONE- *-1))
                       (PP-MNR (IN at)
                               (NP (NN market)
                                   (NNS prices)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Wholesale)
                  (NNS prices))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN divided)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN into)
                            (NP (NP (CD three)
                                    (NNS categories))
                                (: :)
                                (NP (NP (NP (JJ raw)
                                            (NNS materials))
                                        (VP (VBN sold)
                                            (NP (-NONE- *))
                                            (PP-MNR (IN at)
                                                    (NP (NP (VBN fixed)
                                                            (NNS prices))
                                                        (ADJP (JJ close)
                                                              (PP (IN to)
                                                                  (NP (NN world)
                                                                      (NNS levels))))))))
                                    (: ;)
                                    (NP (NP (ADJP (NN government)
                                                  (HYPH -)
                                                  (VBN set))
                                            (NN procurement)
                                            (NNS prices))
                                        (PP (IN for)
                                            (NP (NP (DT a)
                                                    (JJ small)
                                                    (NN number))
                                                (PP (IN of)
                                                    (NP (JJ key)
                                                        (NNS products))))))
                                    (: ;)
                                    (CC and)
                                    (NP (NP (JJ free)
                                            (NNS prices))
                                        (PP (IN for)
                                            (NP (NN everything)
                                                (RB else)))
                                        (S (NP-SBJ-2 (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB be)
                                                   (VP (VBN determined)
                                                       (NP (-NONE- *-2))
                                                       (PP (IN by)
                                                           (NP-LGS (NP (NNS contracts))
                                                                   (PP (IN between)
                                                                       (NP (NNS suppliers)
                                                                           (CC and)
                                                                           (NNS purchasers))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (NN Inflation)
                      (HYPH -)
                      (VBN adjusted))
                (JJ social)
                (NNS benefits))
        (VP (MD would)
            (VP (VB ensure)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (ADJP (JJ poor)
                                       (CC and)
                                       (JJ elderly)))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB suffer)
                                 (ADVP-MNR (RB unduly))))))))
        (. .)))

(TOP (NP (: --)
         (JJ FOREIGN)
         (NN TRADE)
         (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJ current)
                      (NN liberalization)
                      (CC and)
                      (NN decentralization))
                  (PP (IN of)
                      (NP (JJ foreign)
                          (NN trade))))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN taken)
                    (NP (-NONE- *-1))
                    (ADVP (RB much)
                          (RBR further)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Soviet)
                (NNS companies))
        (VP (VP (MD would)
                (VP (VB face)
                    (NP (NP (JJR fewer)
                            (NNS obstacles))
                        (PP (IN for)
                            (NP (NNS exports))))))
            (CC and)
            (VP (MD could)
                (ADVP (RB even))
                (VP (VB invest)
                    (NP (PRP$ their)
                        (JJ hard)
                        (NN currency))
                    (ADVP-LOC-CLR (RB abroad)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Foreigners))
        (VP (MD would)
            (VP (VB receive)
                (NP (JJR greater)
                    (NNS incentives)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB invest)
                               (PP-LOC-CLR (IN in)
                                           (NP (DT the)
                                               (NNP U.S.S.R.)))))))))))

(TOP (S (PP-LOC (RB Alongside)
                (NP (DT the)
                    (JJ current)
                    (JJ non-convertible)
                    (NN ruble)))
        (, ,)
        (NP-SBJ-3 (NP (DT a)
                      (JJ second)
                      (NN currency))
                  (SBAR (-NONE- *ICH*-2)))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN introduced)
                    (NP (-NONE- *-3))
                    (SBAR-2 (WHNP-1 (DT that))
                            (S (NP-SBJ-4 (-NONE- *T*-1))
                               (VP (MD could)
                                   (VP (VB be)
                                       (ADVP-MNR (RB freely))
                                       (VP (VBN exchanged)
                                           (NP (-NONE- *-4))
                                           (PP-CLR (IN for)
                                                   (NP (NP (NNS dollars))
                                                       (CC and)
                                                       (NP (JJ other)
                                                           (JJ Western)
                                                           (NNS currencies))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (JJ domestic)
                  (NML (JJ foreign)
                       (NN exchange))
                  (NN market))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN set)
                    (NP (-NONE- *-1))
                    (PRT (RP up))
                    (PP (IN as)
                        (NP (NP (NN part))
                            (PP (IN of)
                                (NP (NP (DT an)
                                        (NN overhaul))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN nation)
                                                (POS 's))
                                            (NN banking)
                                            (NN system))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN blueprint))
        (VP (VBZ is)
            (PP-PRD (IN at)
                    (NP (PRP$ its)
                        (JJS vaguest)))
            (SBAR-TMP (WHADVP-3 (WRB when))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG referring)
                             (PP-CLR (IN to)
                                     (NP (NP (DT the)
                                             (NN fate))
                                         (PP (IN of)
                                             (NP (NP (NP (DT the)
                                                         (CD two)
                                                         (JJ powerful)
                                                         (JJ economic)
                                                         (NNS institutions))
                                                     (SBAR (WHNP-1 (WDT that))
                                                           (S (NP-SBJ-2 (-NONE- *T*-1))
                                                              (VP (VBP seem)
                                                                  (ADVP (RB likely)
                                                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                                                           (VP (TO to)
                                                                               (VP (VB oppose)
                                                                                   (NP (JJ such)
                                                                                       (JJ sweeping)
                                                                                       (NNS plans))))))))))
                                                 (: :)
                                                 (NP (NP (NP (DT the)
                                                             (NNP State)
                                                             (NNP Planning)
                                                             (NNP Committee))
                                                         (, ,)
                                                         (VP (VBN known)
                                                             (NP (-NONE- *))
                                                             (PP-CLR (IN as)
                                                                     (NP (NNP Gosplan)))))
                                                     (, ,)
                                                     (CC and)
                                                     (NP (NP (NP (DT the)
                                                                 (NNP State)
                                                                 (NNP Committee))
                                                             (PP (IN for)
                                                                 (NP (NNP Material)
                                                                     (NNP Supply))))
                                                         (, ,)
                                                         (CC or)
                                                         (NP (NNP Gossnab))))))))
                             (ADVP-TMP (-NONE- *T*-3))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBZ hints)
            (ADVP-MNR (RB strongly))
            (SBAR (IN that)
                  (S (NP-SBJ (DT both)
                             (NNS organizations))
                     (VP (MD would)
                         (ADVP (RB increasingly))
                         (VP (VB lose)
                             (NP (PRP$ their)
                                 (NN clout))
                             (SBAR-TMP (IN as)
                                       (S (NP-SBJ (NP (DT the)
                                                      (NNS changes))
                                                  (, ,)
                                                  (NP (ADVP (RB particularly))
                                                      (NP (NP (DT the)
                                                              (NN introduction))
                                                          (PP (IN of)
                                                              (NP (JJ wholesale)
                                                                  (NN trade))))
                                                      (CC and)
                                                      (NP (NP (DT the)
                                                              (NN breakup))
                                                          (PP (IN of)
                                                              (NP (NN state)
                                                                  (NNS monopolies)))))
                                                  (, ,))
                                          (VP (VBP take)
                                              (NP-CLR (NN effect))))))))))
        (. .)))

