(TOP (S (NP-SBJ-1 (NP (NNP Peter)
                      (NNP W.)
                      (NNP Likins))
                  (, ,)
                  (NP (NP (NN president))
                      (PP (IN of)
                          (NP (NP (NNP Lehigh)
                                  (NNP University))
                              (, ,)
                              (NP-LOC (NP (NNP Bethlehem))
                                      (, ,)
                                      (NP (NNP Pa.))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (NP (DT this)
                                           (NN maker))
                                       (PP (IN of)
                                           (NP (JJ industrial)
                                               (NML (NN motion)
                                                    (HYPH -)
                                                    (NN control))
                                               (NNS parts)
                                               (CC and)
                                               (NNS systems)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN appointment))
        (VP (VBZ expands)
            (NP (DT the)
                (NN board))
            (PP-CLR (IN to)
                    (NP (CD 13)
                        (NNS members))))
        (. .)))

