(TOP (S (NP-SBJ (PRP They))
        (VP (VBP want)
            (NP (NP (NML (JJ late)
                         (HYPH -)
                         (NN night))
                    (NNS shuttles))
                (PP (IN to)
                    (NP (DT the)
                        (NN biology)
                        (NNS labs)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP want)
            (NP (DT a)
                (NML (CD 24)
                     (HYPH -)
                     (NN hour))
                (NN library)))
        (. .)))

(TOP (S (CC And)
        (PP (IN like)
            (NP (NN college)
                (NNS radicals)
                (RB everywhere)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (VP (VBG talking)
                (PP-CLR (IN about)
                        (NP (NP (DT a)
                                (NN demonstration))
                            (: --)
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (NNS protesters))
                                     (VP (MD would)
                                         (VP (VP (VB gather)
                                                 (ADVP-MNR (RB quietly))
                                                 (PP-LOC (IN near)
                                                         (NP (DT the)
                                                             (NN science)
                                                             (NN building))))
                                             (CC and)
                                             (VP (VB raise)
                                                 (NP (PRP$ their)
                                                     (NNS hands))
                                                 (, ,)
                                                 (NP-MNR (NN classroom)
                                                         (NN style)))
                                             (ADVP-LOC (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Such))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (NN fiber))
                        (PP (IN of)
                            (NP (DT the)
                                (NN wool))))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (JJ woolly)
                                     (NNS intellectuals))
                             (VP (VBP let)
                                 (VP (VB fly)
                                     (NP (-NONE- *T*-1))
                                     (PP-LOC (IN at)
                                             (NP (NP (NNS gatherings))
                                                 (PP (IN of)
                                                     (NP (NP (NNP Harvard)
                                                             (NNP University)
                                                             (POS 's))
                                                         (NP (NP (NP (JJ new)
                                                                     (NNP Society))
                                                                 (PP (IN of)
                                                                     (NP (NNPS Nerds)
                                                                         (CC and)
                                                                         (NNPS Geeks))))
                                                             (, ,)
                                                             (CC or)
                                                             (NP (NNP SONG)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS SONGsters))
           (VP (VBP are)
               (ADJP-PRD (ADJP (JJ mad))
                         (PP (IN as)
                             (NP (NN heck)))
                         (PP (IN about)
                             (NP (NN campus)
                                 (NN anti-intellectualism))))))
        (CC and)
        (S (NP-SBJ-1 (PRP they))
           (VP (VBP are)
               (RB n't)
               (VP (VBG going)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB take)
                              (NP (PRP it))
                              (ADVP (RB anymore))
                              (, ,)
                              (PP (ADVP (IN at)
                                        (JJS least))
                                  (RB not)
                                  (IN without)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                         (VP (VBG trying)
                                             (NP (DT a)
                                                 (JJ few)
                                                 (ADJP (RB really)
                                                       (JJ neat))
                                                 (NNS ideas))
                                             (ADVP-TMP (RB first)))))))))))
        (. .)))

(TOP (S (S-TPC-1 (`` ``)
                 (S (NP-SBJ (PRP We))
                    (VP (MD could)
                        (VP (VB have)
                            (VP (VBN called)
                                (NP-2 (PRP ourselves))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                       (NP-PRD (DT the)
                                               (NNP Academic)
                                               (NNP Intellectual)
                                               (NNP Society)))))))
                 (, ,)
                 (CC but)
                 (S (ADVP (RB then))
                    (NP-SBJ (NN everyone))
                    (VP (MD would)
                        (VP (VB have)
                            (VP (VBD said)
                                (, ,)
                                (S (`` `)
                                   (INTJ (UH Oh))
                                   (, ,)
                                   (NP-SBJ (PRP you))
                                   (VP (VBP mean)
                                       (NP (DT the)
                                           (NML (NN nerd)
                                                (HYPH -)
                                                (CC and)
                                                (HYPH -)
                                                (NN geek))
                                           (NN club)))
                                   (, ,)
                                   ('' '))))))
                 ('' ''))
        (NP-SBJ (NP (NNP Leonid)
                    (NNP Fridman))
                (, ,)
                (NP (NP (NNP SONG)
                        (POS 's))
                    (NML (NN graduate)
                         (HYPH -)
                         (NN student))
                    (NN adviser))
                (, ,))
        (VP (VBD told)
            (NP (NP (CD 19)
                    (NNS attendees))
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (NN club)
                                (POS 's))
                            (JJ inaugural)
                            (NN meeting))))
            (S (-NONE- *T*-1))
            (NP-TMP (ADVP (RBR earlier))
                    (DT this)
                    (NN month)))
        (. .)))

(TOP (S (NP-SBJ (NN Membership))
        (VP (VBZ has)
            (ADVP-TMP (IN since))
            (VP (VBN swelled)
                (PP-CLR (IN to)
                        (NP (QP (IN between)
                                (CD 20)
                                (CC and)
                                (CD 25))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS people))
        (VP (MD may)
            (VP (VB think)
                (PP-CLR (IN of)
                        (NP (NNS nerds)))
                (PP-CLR (IN as)
                        (NP (NP (ADJP (NN calculator)
                                      (HYPH -)
                                      (VBG toting))
                                (, ,)
                                (ADJP (RB socially)
                                      (JJ awkward))
                                (NNS individuals))
                            (PP (IN with)
                                (NP (NP (NP (NML (NN shirt)
                                                 (HYPH -)
                                                 (NN pocket))
                                            (NNS liners))
                                        (PP (IN for)
                                            (NP (PRP$ their)
                                                (NNS pencils))))
                                    (CC and)
                                    (NP (NP (DT a)
                                            (NN preoccupation))
                                        (PP (IN with)
                                            (NP (NP (NNS computers))
                                                (CC and)
                                                (NP (NP (NNS matters))
                                                    (NP (JJ numerical))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Geeks))
        (, ,)
        (PP (IN by)
            (NP (QP (ADVP (RB at)
                          (RBS least))
                    (CD one))
                (NN definition)))
        (, ,)
        (VP (VBP are)
            (NP-PRD (ADJP (NN chicken)
                          (HYPH -)
                          (VBG mutilating))
                    (NN circus)
                    (NNS freaks)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NML (NNP SONG)
                         (NN founder))
                    (NNP Jeremy)
                    (NNP Kahn))
                (, ,)
                (NP (DT a)
                    (NNP Harvard)
                    (NN junior))
                (, ,))
        (VP (VBZ thinks)
            (PP-CLR (IN of)
                    (NP (NNS nerds)
                        (CC and)
                        (NNS geeks)))
            (PP-CLR (ADVP (JJR more))
                    (IN as)
                    (NP (NP (`` ``)
                            (NNS nonconformists)
                            (, ,)
                            ('' ''))
                        (PP (ADVP (IN albeit))
                            (IN with)
                            (NP (DT a)
                                (JJ studious)
                                (NN bent))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN group)
                            (POS 's))
                        (JJ first)
                        (NNS projects))))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (`` ``)
                        (NN procrastination)
                        (JJ hot)
                        (NN line)
                        ('' ''))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (NNS students))
                             (VP (MD could)
                                 (VP (VB call)
                                     (NP (-NONE- *T*-1))
                                     (SBAR-TMP (WHADVP-3 (WRB when))
                                               (S (NP-SBJ (PRP they))
                                                  (VP (VBP have)
                                                      (NP (DT an)
                                                          (NN urge)
                                                          (S (NP-SBJ-2 (-NONE- *PRO*))
                                                             (VP (TO to)
                                                                 (VP (VB delay)
                                                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                                                        (VP (VBG studying)))))))
                                                      (ADVP-TMP (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN club))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB show)
                       (NP (NP (JJ nerdy)
                               (NNS movies))
                           (, ,)
                           (PP (JJ such)
                               (IN as)
                               (NP (NP (`` ``)
                                       (NP-TTL (JJ Real)
                                               (NN Genius))
                                       (, ,)
                                       ('' '')
                                       (SBAR (WHPP-2 (IN in)
                                                     (WHNP (WDT which)))
                                             (S (NP-SBJ (NN physics)
                                                        (NNS whizzes))
                                                (VP (VBP pop)
                                                    (NP (NN corn))
                                                    (PP-MNR (IN with)
                                                            (NP (NNS lasers)))
                                                    (PP-LOC (-NONE- *T*-2))))))
                                   (: ;)
                                   (CC and)
                                   (ADVP (RB naturally))
                                   (, ,)
                                   (NP (NP-TTL (NP (DT the)
                                                   (`` ``)
                                                   (NN Revenge))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNS Nerds)))
                                               (, ,)
                                               ('' ''))
                                       (NP (NP (DT a)
                                               (NN tale))
                                           (PP (IN of)
                                               (NP (NP (NN college)
                                                       (NNS males))
                                                   (PP (IN with)
                                                       (NP (NP (JJ runny)
                                                               (NNS noses))
                                                           (CC and)
                                                           (NP (ADJP (RB ill)
                                                                     (HYPH -)
                                                                     (VBG fitting))
                                                               (NNS pants)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (PRP$ its)
                        (`` ``)
                        (ADJP (RBR more)
                              (JJ ambitious))
                        (NNS goals)
                        ('' ''))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB get)
                           (S (NP-SBJ (NP (NNP Jaime)
                                          (NNP Escalante))
                                      (, ,)
                                      (NP (NP (DT the)
                                              (NML (NNP Los)
                                                   (NNP Angeles))
                                              (NML (NML (NN high)
                                                        (HYPH -)
                                                        (NN school))
                                                   (NNS mathematics))
                                              (NN teacher))
                                          (VP (VBN featured)
                                              (NP (-NONE- *))
                                              (PP-CLR (IN in)
                                                      (NP (NP (DT the)
                                                              (NN film))
                                                          (`` ``)
                                                          (S-TTL (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VB Stand)
                                                                     (CC and)
                                                                     (VB Deliver)))
                                                          (, ,)
                                                          ('' ''))))))
                              (VP (TO to)
                                  (VP (VB come)
                                      (PP-DIR (IN to)
                                              (NP (NNP Harvard)))
                                      (PP (IN for)
                                          (NP (DT a)
                                              (NN guest)
                                              (NN lecture))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Nerds)
                (CC and)
                (NNS geeks))
        (ADVP-TMP (RB sometimes))
        (VP (VBP find)
            (S (NP-SBJ (PRP themselves))
               (ADJP-PRD (NML (DT a)
                              (NN bit))
                         (JJ isolated)))
            (PP-LOC (IN at)
                    (NP (NNP Harvard))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Mr.)
                (NNP Kahn))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (JJ high)
                               (NN priority))
                     (VP (VBZ is)
                         (VP (VBG being)
                             (VP (VBN given)
                                 (NP (-NONE- *-1))
                                 (PP-CLR (IN to)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG creating)
                                                    (NP (NP (DT a)
                                                            (JJ computerized)
                                                            (NN matchmaking)
                                                            (NN service))
                                                        (`` ``)
                                                        (SBAR (WHADVP-4 (WRB where))
                                                              (S (PP (RB instead)
                                                                     (IN of)
                                                                     (S-NOM (NP-SBJ-2 (-NONE- *PRO*))
                                                                            (VP (VBG being)
                                                                                (VP (VBN matched)
                                                                                    (NP (-NONE- *-2))
                                                                                    (PP-CLR (IN for)
                                                                                            (NP (NN eye)
                                                                                                (NN color)))))))
                                                                 (, ,)
                                                                 (NP-SBJ-3 (PRP you))
                                                                 (VP (MD could)
                                                                     (VP (VB be)
                                                                         (VP (VBN matched)
                                                                             (NP (-NONE- *-3))
                                                                             (PP-CLR (IN for)
                                                                                     (NP (JJ similar)
                                                                                         (JJ intellectual)
                                                                                         (NNS interests)))
                                                                             (ADVP-LOC (-NONE- *T*-4)))))))))))))))))
        (. .)
        ('' '')))

(TOP (PP (IN For)
         (NP (NN instance))
         (. ?)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (NP-PRD (DT a)
                       (NN math)
                       (NN major))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP I))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB know)
                          (PP-CLR (IN about)
                                  (NP (NN psychobiology))))))))
        (. .)))

(TOP (S (ADVP (NNP Hopefully))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD 'd)
            (VP (VB find)
                (NP (NP (NP (NN someone))
                        (PP-LOC (IN in)
                                (NP (NN psychobiology))))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD wanted)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB know)
                                            (NP (NP (JJR more))
                                                (PP (IN about)
                                                    (NP (NNS mathematics)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD could)
            (VP (VB work)))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBG finding)
            (NP (NP (DT a)
                    (NN volunteer))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB write)
                                 (NP (DT the)
                                     (NN computer)
                                     (NN program))))))))
        (VP (VBZ is)
            (RB n't)
            (NP-PRD (DT a)
                    (NN problem)))
        (. .)))

