(TOP (S (NP-SBJ (NNP General)
                (NNPS Motors)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (ADVP-MNR (RB temporarily))
                         (VP (VB idle)
                             (NP (PRP$ its)
                                 (NP (NP (NNP Arlington))
                                     (, ,)
                                     (NP (NNP Texas))
                                     (, ,))
                                 (NN assembly)
                                 (NN plant))
                             (PP-TMP (IN for)
                                     (NP (CD one)
                                         (NN week)))
                             (PP-TMP (NN beginning)
                                     (NP (NNP Monday)))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (JJ slow)
                                         (NNS sales))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN closing))
        (VP (MD will)
            (VP (VP (VB affect)
                    (NP (QP (IN about)
                            (CD 3,000))
                        (NNS workers)))
                (CC and)
                (VP (VB eliminate)
                    (NP (NP (NN production))
                        (PP (IN of)
                            (NP (CD 700)
                                (NNS cars)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN assembly)
                (NN plant))
        (VP (VBZ builds)
            (NP (DT the)
                (NML (NML (NNP Cadillac)
                          (NNP DeVille))
                     (, ,)
                     (NML (NNP Chevrolet)
                          (NNP Caprice))
                     (CC and)
                     (NML (NNP Oldsmobile)
                          (NNP Cutlass)
                          (NNP Ciera)
                          (NNP Wagon)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (NP (NNP GM)
                    (POS 's))
                (NML (NNP Truck)
                     (CC &)
                     (NNP Bus))
                (NNP Group))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJ slow)
                             (NNS sales))
                     (VP (VBP are)
                         (VP (VBG forcing)
                             (NP-1 (PRP it))
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB close)
                                        (NP (PRP$ its)
                                            (NNP Detroit)
                                            (NN assembly)
                                            (NN plant))
                                        (NP-TMP (NP (DT the)
                                                    (NN week))
                                                (PP (VBG beginning)
                                                    (NP (NNP Monday))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN plant))
           (VP (VBZ builds)
               (NP (NP (NNS chassis))
                   (PP (IN for)
                       (NP (JJ recreational)
                           (NNS vehicles))))))
        (CC and)
        (S (NP-SBJ-1 (QP (IN about)
                         (CD 450))
                     (NNS workers))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN affected)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (DT the)
                                   (NN closing)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NN No.)
                     (CD 1))
                (NN auto)
                (NN maker))
        (VP (VBD scheduled)
            (NP (NN overtime))
            (NP-TMP (DT this)
                    (NN week))
            (PP-LOC (IN at)
                    (NP (NP (PRP$ its)
                            (NP (NP (NNP Janesville))
                                (, ,)
                                (NP (NNP Wis.))
                                (, ,))
                            (NN assembly)
                            (NN plant))
                        (, ,)
                        (NP (NP (NN manufacturer))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Chevrolet)
                                    (NNP Cavalier)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (CD nine)
                  (JJ major)
                  (NNP U.S.)
                  (NN auto)
                  (NNS makers))
        (VP (VBP plan)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB build)
                       (NP (CD 147,121)
                           (NNS vehicles))
                       (NP-TMP (DT this)
                               (NN week))
                       (, ,)
                       (ADVP (ADVP (RB down)
                                   (NP (CD 9.6)
                                       (NN %))
                                   (PP (IN from)
                                       (NP (DT the)
                                           (CD 162,767))
                                       (ADVP-TMP (NP (DT a)
                                                     (NN year))
                                                 (RB ago))))
                             (, ,)
                             (CC but)
                             (ADVP (ADVP (NP (CD 2.5)
                                             (NN %))
                                         (JJR higher))
                                   (PP (IN than)
                                       (NP (NP (JJ last)
                                               (NN week)
                                               (POS 's))
                                           (CD 143,534)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ford)
                (NNP Motor)
                (NNP Co.))
        (VP (VBD slated)
            (NP (NN overtime))
            (ADVP (RB again))
            (NP-TMP (DT this)
                    (NN week))
            (PP-LOC (IN at)
                    (NP (PRP$ its)
                        (NP (NP (NP (NNP Wixom))
                                (, ,)
                                (NP (NNP Mich.)))
                            (: ;)
                            (NP (NP (NNP Wayne))
                                (, ,)
                                (NP (NNP Mich.)))
                            (: ;)
                            (NP (NP (NNP Kansas)
                                    (NNP City))
                                (, ,)
                                (NP (NNP Mo.)))
                            (, ,)
                            (CC and)
                            (NP (NP (NNP Norfolk))
                                (, ,)
                                (NP (NNP Va.)))
                            (, ,))
                        (NN assembly)
                        (NNS plants))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP build)
            (NP (NP (DT the)
                    (NML (NML (NNP Lincoln)
                              (NNP Town)
                              (NNP Car))
                         (, ,)
                         (NML (NNP Continental))
                         (CC and)
                         (NML (NNP Mark)
                              (NNP VII))))
                (, ,)
                (NP (DT the)
                    (NNP Ford)
                    (NNP Escort))
                (CC and)
                (NP (ADJP (JJ full)
                          (HYPH -)
                          (JJ sized))
                    (JJ pickup)
                    (NNS trucks))))
        (. .)))

(TOP (S (NP-SBJ (NNP Chrysler)
                (NNP Corp.))
        (VP (VBD scheduled)
            (NP (NN overtime))
            (NP-TMP (DT this)
                    (NN week))
            (PP-LOC (IN at)
                    (NP (PRP$ its)
                        (NP (NP (NML (NNP St.)
                                     (NNP Louis))
                                (NNP Assembly)
                                (NNP Plant)
                                (NNP No.)
                                (CD 2))
                            (, ,)
                            (NP (NML (NML (NNP Newark)
                                          (, ,)
                                          (NNP Del.)
                                          (, ,))
                                     (CC and)
                                     (NML (NML (NNP Sterling)
                                               (NNP Heights))
                                          (, ,)
                                          (NNP Mich.)
                                          (, ,)))
                                (NN assembly)
                                (NNS plants))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP build)
            (NP (NP (JJ extended)
                    (NNS minivans))
                (CC and)
                (NP (DT the)
                    (NML (NML (NNP Dodge)
                              (NNP Spirit))
                         (, ,)
                         (NML (NNP Acclaim))
                         (, ,)
                         (NML (NNP Shadow))
                         (CC and)
                         (NML (NNP Sundance))))))
        (. .)))

(TOP (S (LST (LS d))
        (: -)
        (NP-SBJ (NN Percentage)
                (NN change))
        (VP (VBZ is)
            (ADJP-PRD (JJR greater)
                      (PP (IN than)
                          (NP (CD 999)
                              (NN %)))))
        (. .)))

(TOP (NP (LST (LS e))
         (: -)
         (NP (VBN Estimated))
         (. .)))

(TOP (S (LST (LS f))
        (: -)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBZ Includes)
            (NP (NP (NNP Chevrolet)
                    (NNP Prizm))
                (CC and)
                (NP (NNP Toyota)
                    (NNP Corolla))))
        (. .)))

(TOP (NP (LST (LS r))
         (: -)
         (NP (VBN Revised))
         (. .)))

(TOP (S (LST (LS x))
        (: -)
        (NP-SBJ (NML (NML (NN Year))
                     (HYPH -)
                     (PP (IN to)
                         (HYPH -)
                         (NP (NN date))))
                (CD 1988)
                (NN figure))
        (VP (VBZ includes)
            (NP (NP (NNP Volkswagen)
                    (JJ domestic)
                    (HYPH -)
                    (NN production))
                (PP (IN through)
                    (NP (NNP July)))))
        (. .)))

