(TOP (S (NP-SBJ-1 (NNP Joe)
                  (NNP Frank)
                  (NNP Sanderson)
                  (NNP Jr.))
        (VP (VBD was)
            (VP (VBN elected)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NP (NN president))
                                   (CC and)
                                   (NP (JJ chief)
                                       (JJ executive)
                                       (NN officer)))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NN poultry)
                                       (NN producer)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Joe)
                    (NNP Frank)
                    (NNP Sanderson))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (ADVP-TMP (RB currently))
                             (NP-PRD (NP (NN chairman))
                                     (, ,)
                                     (NP (JJ chief)
                                         (NN executive))
                                     (CC and)
                                     (NP (NN treasurer))))))
                (, ,))
        (VP (MD will)
            (VP (VB remain)
                (NP-PRD (NN chairman))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJ current)
                      (NML (NML (NN president))
                           (CC and)
                           (NML (JJ chief)
                                (NN operating)
                                (NN officer))))
                  (, ,)
                  (NP (NNP J.)
                      (NNP Odell)
                      (NNP Johnson))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ new)
                                (NN position))
                            (PP (IN of)
                                (NP (NP (NN vice)
                                        (NN chairman))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN board)))))))))
        (. .)))

