(TOP (S (NP-SBJ-1 (NP (NNP Bruno)
                      (NNP DeGol))
                  (, ,)
                  (NP (NP (NN chairman))
                      (PP (IN of)
                          (NP (NP (NNP DeGol)
                                  (NNPS Brothers)
                                  (NNP Lumber))
                              (, ,)
                              (NP-LOC (NP (NNP Gallitzin))
                                      (, ,)
                                      (NP (NNP Pa.))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (DT this)
                                       (ADJP (NN bank)
                                             (HYPH -)
                                             (VBG holding))
                                       (NN company)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG expanding)
                           (NP (DT the)
                               (NN board))
                           (PP-CLR (IN to)
                                   (NP (CD 11)
                                       (NNS members)))))))
        (. .)))

