(TOP (S (NP-SBJ-1 (NNP William)
                  (NNP J.)
                  (NNP Russo))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (JJ senior)
                                   (NN vice)
                                   (NN president))
                               (, ,)
                               (NP (NP (JJ public)
                                       (NNS affairs))
                                   (CC and)
                                   (NP (NN advertising)))
                               (, ,)
                               (PP (IN for)
                                   (NP (NP (DT this)
                                           (UCP (ADJP (JJ financial))
                                                (CC and)
                                                (NML (NN travel)
                                                     (NNS services)))
                                           (NN concern)
                                           (POS 's))
                                       (NML (NNP American)
                                            (NNP Express)
                                            (NNP Bank)
                                            (NNP Ltd.))
                                       (NN subsidiary)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Russo))
                (, ,)
                (ADJP (NML (CD 38)
                           (NNS years))
                      (JJ old))
                (, ,))
        (ADVP-TMP (RB previously))
        (VP (VBD was)
            (NP-PRD (NP (JJ first)
                        (NN vice)
                        (NN president))
                    (, ,)
                    (NP (NP (JJ public)
                            (NNS affairs))
                        (CC and)
                        (NP (NN advertising)))
                    (, ,)
                    (PP-LOC (IN at)
                            (NP (DT the)
                                (VBG banking)
                                (NN unit)))))
        (. .)))

