(TOP (S (NP-SBJ-1 (NP (NNP Carl)
                      (NNP E.)
                      (NNP Pissocra))
                  (, ,)
                  (NP (NP (NP (NN president))
                          (CC and)
                          (NP (JJ chief)
                              (JJ executive)
                              (NN officer)))
                      (PP (IN of)
                          (NP (NP (NNP Bank)
                                  (NNP One))
                              (, ,)
                              (NP-LOC (NNP Dover)))))
                  (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN named)
                    (NP-2 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (NP-PRD (NP (JJ regional)
                                       (NN president))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (JJ new)
                                           (NN post))
                                       (PP-LOC (IN at)
                                               (NP (DT the)
                                                   (ADJP (NN bank)
                                                         (HYPH -)
                                                         (VBG holding))
                                                   (NN company)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Pissocra))
                (, ,)
                (ADJP (NML (CD 56)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (JJ responsible)
                          (PP (IN for)
                              (NP (NP (NP (DT the)
                                          (NN company)
                                          (POS 's))
                                      (CD 10)
                                      (NNS banks))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (JJ Eastern)
                                              (NN region))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Dan)
                      (NNP J.)
                      (NNP Hartwell))
                  (, ,)
                  (NP (CD 41))
                  (, ,)
                  (NP (NP (JJ executive)
                          (NN vice)
                          (NN president))
                      (PP (IN of)
                          (NP (NP (NNP Bank)
                                  (NNP One))
                              (, ,)
                              (NP-LOC (NNP Dover)))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NP (NN president))
                                   (CC and)
                                   (NP (JJ chief)
                                       (NN executive)))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP Dover)
                                       (NN bank)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG succeeding)
                           (NP (NNP Mr.)
                               (NNP Pissocra))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT No)
                  (NN one))
        (VP (VBD was)
            (VP (VBN named)
                (NP-SBJ-2 (-NONE- *PRO*-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB succeed)
                               (NP (NNP Mr.)
                                   (NNP Hartwell)))))))
        (. .)))

