(TOP (S (S-TPC-1 (NP-SBJ (NP (NNP September)
                             (NNS sales))
                         (PP-LOC (IN at)
                                 (NP (JJ major)
                                     (JJ Japanese)
                                     (JJ retail)
                                     (NNS stores))))
                 (VP (VBD rose)
                     (NP-EXT (CD 9.4)
                             (NN %))
                     (PP-TMP (IN from)
                             (NP (NP (DT a)
                                     (NN year))
                                 (ADVP-TMP (RBR earlier))))
                     (PP-DIR (IN to)
                             (NP (NP (QP (CD 1.388)
                                         (CD trillion))
                                     (NNS yen))
                                 (-LRB- -LRB-)
                                 (NP (QP ($ $)
                                         (CD 9.81)
                                         (CD billion))
                                     (-NONE- *U*))
                                 (-RRB- -RRB-)))
                     (, ,)
                     (S-ADV (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG marking)
                                (NP (DT the)
                                    (ADJP (RB fifth)
                                          (HYPH -)
                                          (JJ consecutive))
                                    (JJ monthly)
                                    (NN increase))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNP Ministry))
                (PP (IN of)
                    (NP (NNP International)
                        (NNP Trade)
                        (CC and)
                        (NNP Industry))))
        (VP (VBD announced)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN ministry))))
        (, ,)
        (NP-SBJ (NP (JJ retail)
                    (NNS sales))
                (PP-LOC (IN at)
                        (NP (JJ major)
                            (NN department)
                            (NNS stores))))
        (VP (VBD were)
            (ADVP-PRD (RB up)
                      (NP-ADV (CD 12)
                              (NN %))
                      (PP (IN to)
                          (NP (QP (CD 745.7)
                                  (CD billion))
                              (NNS yen))))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (NP (NNS sales))
                                 (PP-LOC (IN at)
                                         (NP (NNS supermarkets))))
                         (VP (VBD rose)
                             (NP-EXT (CD 6.7)
                                     (NN %))
                             (PP-DIR (IN to)
                                     (NP (QP (CD 642)
                                             (CD billion))
                                         (NNS yen)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP September)
                    (POS 's))
                (NN growth))
        (VP (VBD followed)
            (NP (NP (NP (DT a)
                        (NML (CD 8.7)
                             (NN %))
                        (NN rise))
                    (PP-TMP (IN in)
                            (NP (NNP July))))
                (CC and)
                (NP (NP (DT an)
                        (NML (CD 8)
                             (NN %))
                        (NN increase))
                    (PP-TMP (IN in)
                            (NP (NNP August)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG showing)
                       (NP (NP (JJ continued)
                               (NN expansion))
                           (PP (IN at)
                               (NP (JJ high)
                                   (NML (NML (NN year))
                                        (HYPH -)
                                        (PP (IN on)
                                            (HYPH -)
                                            (NP (NN year))))
                                   (NNS levels)))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NN ministry)
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN growth))
                     (VP (VBZ leads)
                         (PP-DIR (IN to)
                                 (NP (DT the)
                                     (NN conclusion)
                                     (SBAR (-NONE- 0)
                                           (S (NP-SBJ (NP (DT the)
                                                          (JJ adverse)
                                                          (NNS effects))
                                                      (PP (IN of)
                                                          (NP (NP (DT a)
                                                                  (NN consumption)
                                                                  (NN tax))
                                                              (VP (VBN introduced)
                                                                  (NP (-NONE- *))
                                                                  (PP-TMP (IN in)
                                                                          (NP (NNP April)))))))
                                              (VP (VBP have)
                                                  (VP (VBN diminished)))))))))))
        (. .)))

