(TOP (S (NP-SBJ (DT The)
                (NNP Senate)
                (NNP Agriculture)
                (NNP Committee))
        (VP (VBZ is)
            (VP (VBG responding)
                (PP-CLR (IN to)
                        (NP (NP (NN trading)
                                (NNS abuses))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NNS futures)
                                        (NNS markets)))))
                (PP-MNR (IN with)
                        (NP (NP (DT a)
                                (ADJP (RB far)
                                      (HYPH -)
                                      (VBG reaching))
                                (NN bill))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (MD would)
                                         (VP (VB become)
                                             (NP-PRD (NP (DT the)
                                                         (NML (NML (NNPS Futures)
                                                                   (NNP Trading))
                                                              (NNPS Practices))
                                                         (NNP Act))
                                                     (PP (IN of)
                                                         (NP (CD 1989))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBN proposed)
                (NN legislation))
        (VP (VBZ has)
            (NP (DT a)
                (JJ laudable)
                (NN goal)
                (: :)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB assure)
                           (NP (NP (DT the)
                                   (NN integrity))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNP U.S.)
                                       (NNS futures)
                                       (NNS markets)))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (PP (IN as)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBZ is)
                       (ADJP-PRD (JJ common)
                                 (PP (IN with)
                                     (NP (JJ sweeping)
                                         (NN legislation)))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN proposal))
        (VP (VBZ contains)
            (NP (NP (JJ many)
                    (NNS provisions))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD could)
                             (VP (VB destroy)
                                 (NP (NP (JJ important)
                                         (NNS parts))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (NN system))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (S (NP-SBJ-3 (PRP it))
                                                      (VP (VBZ sets)
                                                          (PRT (RP out))
                                                          (S (NP-SBJ (-NONE- *PRO*-3))
                                                             (VP (TO to)
                                                                 (VP (VB preserve)
                                                                     (NP (-NONE- *T*-2)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ complex)
                    (NN bill))
                (, ,)
                (VP (VBN introduced)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NNP Sens.)
                                (NP (NP (NP (NNP Patrick)
                                            (NNP Leahy))
                                        (-LRB- -LRB-)
                                        (NP (NP (NNP D.))
                                            (, ,)
                                            (NP-LOC (NNP Vt.)))
                                        (-RRB- -RRB-))
                                    (, ,)
                                    (NP (NP (NNP Richard)
                                            (NNP Lugar))
                                        (-LRB- -LRB-)
                                        (NP (NP (NNP R.))
                                            (, ,)
                                            (NP-LOC (NNP Ind.)))
                                        (-RRB- -RRB-))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (NNP Bob)
                                            (NNP Kerrey))
                                        (-LRB- -LRB-)
                                        (NP (NP (NNP D.))
                                            (, ,)
                                            (NP-LOC (NNP Neb.)))
                                        (-RRB- -RRB-))))))
                (, ,))
        (VP (VBZ covers)
            (NP (NP (DT a)
                    (JJ wide)
                    (NN range))
                (PP (IN of)
                    (NP (NP (NNS provisions))
                        (SBAR (WHNP-2 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VP (MD would)
                                         (VP (VB affect)
                                             (NP (NP (DT the)
                                                     (NN funding)
                                                     (CC and)
                                                     (NN authority))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NML (NML (NNP Commodity)
                                                                   (NNPS Futures))
                                                              (NNP Trading))
                                                         (NNP Commission))))))
                                     (CC and)
                                     (VP (MD would)
                                         (ADVP-MNR (RB profoundly))
                                         (VP (VB change)
                                             (NP (NP (DT the)
                                                     (NN way))
                                                 (SBAR (WHADVP-3 (-NONE- 0))
                                                       (S (NP-SBJ-1 (DT the)
                                                                    (NN industry))
                                                          (VP (VBZ is)
                                                              (VP (VBN regulated)
                                                                  (NP (-NONE- *-1))
                                                                  (ADVP-MNR (-NONE- *T*-3))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP include)
            (NP (NP (NP (NNS provisions))
                    (VP (VBG relating)
                        (PP-CLR (IN to)
                                (NP (NP (DT the)
                                        (NN technology)
                                        (CC and)
                                        (NNS systems))
                                    (SBAR (WHNP-2 (WDT that))
                                          (S (NP-SBJ-1 (-NONE- *T*-2))
                                             (VP (MD must)
                                                 (VP (VB be)
                                                     (VP (VBN employed)
                                                         (NP (-NONE- *-1))
                                                         (PP (IN by)
                                                             (NP-LGS (NNS exchanges))))))))))))
                (, ,)
                (NP (NP (UCP (NN oversight)
                             (CC and)
                             (JJ disciplinary))
                        (NNS procedures))
                    (PP (IN for)
                        (NP (NML (NN exchange)
                                 (NN trading))
                            (NNS practices))))
                (, ,)
                (NP (NP (DT the)
                        (NN relationship))
                    (PP (IN between)
                        (NP (NP (NML (NN commodity)
                                     (NN brokerage))
                                (NNS firms))
                            (CC and)
                            (NP (NN floor)
                                (NNS traders)))))
                (, ,)
                (CC and)
                (NP (NN exchange)
                    (NN governance))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bill))
        (ADVP (RB also))
        (VP (VP (VBZ elevates)
                (NP (RB even)
                    (JJ minor)
                    (NN rule)
                    (NNS infractions))
                (PP-DIR-CLR (IN to)
                            (NP (NNS felonies))))
            (CC and)
            (VP (VBZ provides)
                (PP-CLR (IN for)
                        (NP (NP (NN recovery))
                            (PP (IN of)
                                (NP (JJ punitive)
                                    (NNS damages)))
                            (PP-LOC (IN in)
                                    (NP (NP (JJ civil)
                                            (NNS lawsuits))
                                        (CC and)
                                        (NP (NN arbitration)
                                            (NNS cases))))))
                (PP-MNR (IN without)
                        (NP (NP (DT any)
                                (NN showing))
                            (PP (IN of)
                                (NP (JJ willful)
                                    (NN misconduct)))))))
        (. .)))

(TOP (S (NP-SBJ-3 (NP (JJ Many)
                      (NNS aspects))
                  (PP (IN of)
                      (NP (DT the)
                          (NN bill))))
        (VP (VBP are)
            (ADJP-PRD (JJ salutary))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                   (VP (VBG providing)
                       (NP (NP (JJ appropriate)
                               (JJ public)
                               (NNS safeguards))
                           (SBAR (WHNP-2 (WDT that))
                                 (S (NP-SBJ-1 (-NONE- *T*-2))
                                    (VP (MD can)
                                        (CC and)
                                        (MD should)
                                        (VP (VB be)
                                            (VP (VBN instituted)
                                                (NP (-NONE- *-1))
                                                (PP-LOC (IN throughout)
                                                        (NP (DT the)
                                                            (NN industry))))))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (, ,)
        (NP-SBJ-1 (NP (NP (DT some))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NN bill)
                                  (POS 's))
                              (NNS requirements))))
                  (, ,)
                  (PP (VBG including)
                      (NP (NP (NP (JJ broad)
                                  (NN representation))
                              (PP-LOC (IN on)
                                      (NP (NP (NP (DT the)
                                                  (NNS exchanges)
                                                  (POS '))
                                              (NNS boards))
                                          (PP (IN of)
                                              (NP (NNS directors))))))
                          (CC and)
                          (NP (JJ strong)
                              (NNS measures)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB prevent)
                                         (NP (NP (NNS conflicts))
                                             (PP (IN of)
                                                 (NP (NN interest))))))))))
                  (, ,))
        (ADVP (RB already))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN put)
                    (NP (-NONE- *-1))
                    (PP-PUT (IN in)
                            (NP (NN place)))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NML (NNP Coffee)
                                         (, ,)
                                         (NNP Sugar)
                                         (CC &)
                                         (NNP Cocoa))
                                    (NNP Exchange))
                                (CC and)
                                (NP (JJ other)
                                    (NNS futures)
                                    (NNS exchanges)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (JJ Other)
                      (NNS aspects))
                  (PP (IN of)
                      (NP (DT the)
                          (NN bill))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP are)
            (ADVP (RB either))
            (VP (VP (VBN structured)
                    (NP (-NONE- *-2))
                    (PP-MNR (IN in)
                            (NP (NP (NNS ways))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBP create)
                                             (NP (NP (JJ unnecessary)
                                                     (NNS burdens))
                                                 (PP (IN for)
                                                     (NP (DT the)
                                                         (NN industry))))))))))
                (CC or)
                (ADVP (RB actually))
                (VP (VBP are)
                    (ADJP-PRD (JJ harmful)
                              (PP (IN to)
                                  (NP (NP (DT the)
                                          (NNS exchanges))
                                      (, ,)
                                      (NP (DT the)
                                          (NN industry))
                                      (CC and)
                                      (NP (ADVP-TMP (RB ultimately))
                                          (DT the)
                                          (JJ general)
                                          (NN public))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (DT the)
                        (ADJP (RBS most)
                              (JJ prominent))
                        (NNS features))))
        (VP (VBZ is)
            (NP-PRD (DT the)
                    (NN requirement)
                    (SBAR (IN that)
                          (S (PP-TMP (IN in)
                                     (NP (CD three)
                                         (NNS years)))
                             (NP-SBJ (DT all)
                                     (NNS exchanges))
                             (VP (VBP have)
                                 (PP-LOC-CLR (IN in)
                                             (NP (NN place)))
                                 (NP (NP (DT a)
                                         (NN system))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ records)
                                                  (NP (DT all)
                                                      (NNS trades))
                                                  (PP (IN by)
                                                      (NP (NP (DT a)
                                                              (NN source))
                                                          (ADJP (JJ independent)
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (VBG executing)
                                                                        (NN broker)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (NML (NNP New)
                            (NNP York))
                       (NNS futures))
                  (NNS exchanges))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBG working)
                    (ADVP-MNR (RB together))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB develop)
                                   (NP (NP (DT a)
                                           (NN trade)
                                           (VBG recording)
                                           (NN system))
                                       (PP (JJ much)
                                           (IN like)
                                           (NP (NP (DT the)
                                                   (NN one))
                                               (VP (VBN called)
                                                   (PP (RB for)
                                                       (NP (-NONE- *)))
                                                   (PP-LOC (IN in)
                                                           (NP (DT the)
                                                               (NN bill)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ delighted)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB have)
                                     (NP (JJ such)
                                         (DT a)
                                         (NN system))
                                     (PP-LOC (IN in)
                                             (NP (NN place)))
                                     (NP-TMP (NN today))))))))
        (. .)))

(TOP (SQ (CC But)
         (VBZ is)
         (NP-SBJ (NP (PRP it))
                 (SBAR (-NONE- *EXP*-3)))
         (ADJP-PRD (JJ realistic))
         (SBAR-3 (IN for)
                 (S (NP-SBJ (NNP Congress))
                    (VP (TO to)
                        (VP (VB mandate)
                            (PP-MNR (IN by)
                                    (NP (DT a)
                                        (JJ rigid)
                                        (NN deadline)))
                            (NP (NP (DT a)
                                    (NN system))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ-1 (-NONE- *T*-2))
                                         (VP (VBZ has)
                                             (RB not)
                                             (ADVP (RB yet))
                                             (VP (VBN been)
                                                 (VP (VBN subjected)
                                                     (NP (-NONE- *-1))
                                                     (PP-CLR (IN to)
                                                             (NP (NN feasibility)
                                                                 (NNS studies)))))))))))))
         (. ?)))

(TOP (SBAR (WP What)
           (IN if)
           (S (NP-SBJ (DT the)
                      (NN system))
              (VP (VBZ does)
                  (RB n't)
                  (VP (VB work))))
           (. ?)))

(TOP (SBAR (WP What)
           (IN if)
           (S (NP-SBJ (NP (DT the)
                          (JJ only)
                          (NN system))
                      (SBAR (WHNP-1 (WDT that))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VBZ does)
                                   (NP (NN work))))))
              (VP (VBZ is)
                  (ADJP-PRD (ADJP (RB so)
                                  (JJ expensive))
                            (SBAR (IN that)
                                  (S (, ,)
                                     (PP (IN at)
                                         (RBS best))
                                     (, ,)
                                     (NP-SBJ (RB only)
                                             (DT the)
                                             (JJS largest)
                                             (NNS exchanges))
                                     (VP (MD can)
                                         (VP (VB afford)
                                             (NP (PRP it)))))))))
           (. ?)))

(TOP (S (NP-SBJ (NN Cost))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (JJ key)
                    (NN consideration))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (DT the)
                            (JJ global)
                            (NN sweep))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ financial)
                                (NNS markets))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP U.S.)
                (NNS futures)
                (NNS exchanges))
        (VP (VBP compete)
            (ADVP-LOC (NN world)
                      (HYPH -)
                      (RB wide))
            (ADVP-MNR (RB as)
                      (RB never)
                      (RB before)))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ-1 (NP (NN trading))
                  (PP (IN in)
                      (NP (QP (RB almost)
                              (DT any))
                          (NN commodity))))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN diverted)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN from)
                            (NP (NNP U.S.)
                                (NNS markets)))
                    (PP-MNR (IN with)
                            (NP (NP (RB just)
                                    (DT a)
                                    (JJ few)
                                    (NNS strokes))
                                (PP (IN of)
                                    (NP (DT a)
                                        (NN keyboard))))))))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (JJ foreign)
                (NNS markets))
        (VP (VBP are)
            (ADVP-MNR (RB aggressively))
            (VP (VBG courting)
                (NP (NNP U.S.)
                    (NN business))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (JJ several)
                (NNP London)
                (NNS markets))
        (ADVP-TMP (RB already))
        (VP (VBP offer)
            (NP (NP (JJR lower)
                    (NNS costs))
                (PP (IN for)
                    (NP (NP (VBG trading))
                        (PP (IN in)
                            (NP (DT the)
                                (ADJP (ADJP (JJ same))
                                      (CC or)
                                      (ADJP (RB very)
                                            (JJ similar)))
                                (NNS contracts)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP U.S.)
                   (NNS exchanges))
           (VP (VBP need)
               (NP (DT both)
                   (NP (NN market)
                       (NN integrity))
                   (CC and)
                   (NP (NN cost)
                       (HYPH -)
                       (NN efficiency)))))
        (: ;)
        (S (NP-SBJ (NML (JJ long)
                        (HYPH -)
                        (NN term))
                   (NN growth))
           (VP (VBZ depends)
               (PP-CLR (IN on)
                       (NP (PRP it)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Senate)
                (NN bill))
        (VP (VBZ contains)
            (NP (NP (JJ many)
                    (NNS provisions))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD will)
                             (VP (VB increase)
                                 (NP (NP (DT the)
                                         (NNS costs))
                                     (PP (IN of)
                                         (NP (NN trading))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (ADJP (RBS most)
                          (JJ arbitrary)))
                (PP (IN of)
                    (NP (DT these))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN imposition))
                    (PP (IN of)
                        (NP (NP (`` ``)
                                (NN service)
                                (NNS fees)
                                (, ,)
                                ('' ''))
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (MD will)
                                         (ADVP-MNR (RB directly))
                                         (VP (VB widen)
                                             (NP (NP (DT the)
                                                     (NN cost)
                                                     (NN spread))
                                                 (PP-LOC (IN between)
                                                         (NP (UCP (NNP U.S.)
                                                                  (CC and)
                                                                  (JJ foreign))
                                                             (NNS markets))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Other)
                (NNS provisions))
        (VP (VBP have)
            (NP (NP (DT a)
                    (ADJP (ADJP (RBR more)
                                (JJ subtle))
                          (, ,)
                          (CC but)
                          (ADJP (RB nonetheless)
                                (JJ real)
                                (CC and)
                                (JJ detrimental)))
                    (NN effect))
                (PP (IN on)
                    (NP (NP (DT the)
                            (JJ international)
                            (NN position))
                        (PP (IN of)
                            (NP (NNP U.S.)
                                (NNS exchanges)))))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP include)
            (NP (NP (NP (DT the)
                        (NN extension))
                    (PP (IN of)
                        (NP (NN liability)))
                    (PP-DIR (IN into)
                            (NP (NP (NNS areas))
                                (PP-MNR (IN beyond)
                                        (NP (NP (DT those))
                                            (VP (VBN established)
                                                (NP (-NONE- *))
                                                (PP (IN by)
                                                    (NP-LGS (JJ judicial)
                                                            (NN precedent)))))))))
                (CC and)
                (NP (NP (NP (DT the)
                            (NN expansion))
                        (PP (IN of)
                            (NP (NN liability))))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB include)
                                     (NP (JJ punitive)
                                         (NNS damages)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG increasing)
                               (NP (NNS costs))
                               (PP-PRP (IN as)
                                       (NP (NP (DT a)
                                               (NN result))
                                           (PP (IN of)
                                               (NP (NP (JJR greater)
                                                       (JJ financial)
                                                       (NN exposure))
                                                   (PP (IN for)
                                                       (NP (NNS members))))))))))))
        (, ,)
        (NP-SBJ-1 (DT these)
                  (NNS measures))
        (VP (MD could)
            (VP (VB have)
                (NP (JJ other)
                    (, ,)
                    (ADJP (RB far)
                          (HYPH -)
                          (VBG reaching))
                    (NNS repercussions))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One)
                    (NN section))
                (PP (IN of)
                    (NP (DT the)
                        (NN bill))))
        (VP (MD would)
            (VP (VB make)
                (S (NP-SBJ (DT all)
                           (NML (NML (NML (NN commodity)
                                          (NN brokerage))
                                     (NNS firms))
                                (CC and)
                                (NML (NN floor)
                                     (NNS brokers))))
                   (ADJP-PRD (JJ liable)
                             (PP (IN for)
                                 (NP (NNS damages)))
                             (PP (IN without)
                                 (NP (JJ willful)
                                     (NN misconduct)))))))
        (. .)))

(TOP (SINV (ADVP-LOC (RB Nowhere)
                     (PP (IN in)
                         (NP (DT the)
                             (JJ federal)
                             (NNS securities)
                             (NN law))))
           (VBZ is)
           (NP-SBJ (NP (JJ simple)
                       (NN negligence))
                   (CC or)
                   (NP (JJ inadvertent)
                       (NN action)))
           (NP-PRD (NP (DT a)
                       (NN source))
                   (PP (IN of)
                       (NP (NN liability))))
           (PP-LOC (IN under)
                   (NP (JJ similar)
                       (NNS circumstances)))
           (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (RB only)
                      (JJ logical))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB assume)
                         (SBAR (IN that)
                               (S (NP-SBJ (NP (DT the)
                                              (NN enactment))
                                          (PP (IN of)
                                              (NP (DT this)
                                                  (NN provision))))
                                  (VP (MD will)
                                      (VP (VB lead)
                                          (PP-DIR-CLR (IN to)
                                                      (NP (VBN increased)
                                                          (NN litigation)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT an)
                    (NML (RB already)
                         (JJ low)
                         (HYPH -)
                         (NN profitmargin))
                    (NN business)))
        (, ,)
        (NP-SBJ-1 (NML (NN commodity)
                       (NN brokerage))
                  (NNS firms))
        (VP (MD may)
            (ADVP (RB well))
            (VP (VB decide)
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB eliminate)
                           (NP (NP (DT the)
                                   (NN risk)
                                   (CC and)
                                   (NN expense))
                               (PP (IN of)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG dealing)
                                              (PP-CLR (IN with)
                                                      (NP (DT the)
                                                          (JJ retail)
                                                          (NN public)))))))
                           (, ,)
                           (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VBG depriving)
                                      (NP (DT the)
                                          (JJ private)
                                          (NN individual))
                                      (PP-CLR (IN of)
                                              (NP (NP (NN access))
                                                  (PP (IN to)
                                                      (NP (DT the)
                                                          (NNS markets))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Another)
                (NN measure))
        (VP (VBZ makes)
            (S (NP-SBJ (NML (NN commodity)
                            (NN brokerage))
                       (NNS firms))
               (ADJP-PRD (JJ liable)
                         (PP (IN for)
                             (NP (NP (NNS violations))
                                 (VP (VBN committed)
                                     (NP (-NONE- *))
                                     (PP (IN by)
                                         (NP-LGS (NP (JJ independent)
                                                     (NN floor)
                                                     (NNS brokers))
                                                 (SBAR (WHNP-1 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (VBP execute)
                                                              (NP (NNS trades))
                                                              (PP (IN for)
                                                                  (NP (PRP them))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (JJ untried)
                (NN concept))
        (VP (MD would)
            (VP (VB expose)
                (NP (DT these)
                    (NNS firms))
                (PP-CLR (IN to)
                        (NP (ADJP (RB potentially)
                                  (JJ astronomical))
                            (JJ punitive)
                            (NNS damages)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*-2))
               (VP (VBN Faced)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN with)
                           (NP (NP (DT the)
                                   (ADJP (RB virtually)
                                         (JJ impossible))
                                   (NN task))
                               (PP (IN of)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (VBG supervising)
                                              (NP (NP (DT the)
                                                      (NN execution))
                                                  (PP (IN of)
                                                      (NP (DT each)
                                                          (NN trade)))))))))))
        (, ,)
        (NP-SBJ-2 (JJ many)
                  (NML (NN commodity)
                       (NN brokerage))
                  (NNS firms))
        (VP (VBP are)
            (ADJP-PRD (JJ likely)
                      (S (NP-SBJ-3 (-NONE- *-2))
                         (VP (TO to)
                             (VP (VP (VB stop)
                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (VBG doing)
                                            (NP (NN business))
                                            (PP-CLR (IN with)
                                                    (NP (NNS independents))))))
                                 (CC and)
                                 (ADVP (RB instead))
                                 (VP (VB hire)
                                     (NP (PRP$ their)
                                         (JJ own)
                                         (JJ salaried)
                                         (NN floor)
                                         (NNS brokers))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (MD would)
            (VP (VB force)
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (PP-PRD (IN out)
                               (PP (IN of)
                                   (NP (NN business)))))
                (NP-2 (NP (JJ many))
                      (PP (IN of)
                          (NP (NP (NP (DT the)
                                      (NNS individuals))
                                  (CC and)
                                  (NP (JJ small)
                                      (NNS firms)))
                              (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBP function)
                                           (PP-MNR (IN as)
                                                   (NP (NN floor)
                                                       (NNS brokers)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN consequence))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NN departure))))
        (VP (MD could)
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (JJ serious)
                            (NN diminution))
                        (PP (IN of)
                            (NP (NN market)
                                (NN liquidity))))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (PP-LOC (IN under)
                (NP (DT the)
                    (NN bill)))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (NN number))
                  (PP (IN of)
                      (NP (JJ legitimate)
                          (, ,)
                          (JJ longstanding)
                          (NN business)
                          (NNS practices))))
        (VP (MD would)
            (VP (VB be)
                (ADVP-MNR (RB arbitrarily))
                (VP (VBN banned)
                    (NP (-NONE- *-1))
                    (, ,)
                    (SBAR-ADV (IN unless)
                              (S (NP-SBJ-2 (DT the)
                                           (NNP CFTC))
                                 (VP (VBD were)
                                     (S (NP-SBJ-3 (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB take)
                                                (NP (ADJP (JJ specific)
                                                          (CC and)
                                                          (JJ timely))
                                                    (NN action))
                                                (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                       (VP (TO to)
                                                           (VP (VB permit)
                                                               (NP-4 (PRP them))
                                                               (S (NP-SBJ (-NONE- *PRO*-4))
                                                                  (VP (TO to)
                                                                      (VP (VB continue))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (JJ other)
                (NNS words)))
        (, ,)
        (NP-SBJ (NN regulation))
        (VP (MD will)
            (VP (VB occur)
                (PP-MNR (PP (IN through)
                            (NP (NP (NN inaction))
                                (CC and)
                                (NP (NN happenstance))))
                        (, ,)
                        (PP (RB rather)
                            (IN than)
                            (PP (IN through)
                                (NP (DT a)
                                    (JJ normal)
                                    (JJ deliberative)
                                    (NN procedure)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ affected)
                (NNS practices))
        (VP (VBP include)
            (NP (NP (NP (NP (DT the)
                            (NN placing))
                        (PP (IN of)
                            (NP (JJ oral)
                                (NNS orders))))
                    (, ,)
                    (SBAR (WHNP-2 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT the)
                                             (NN way))
                                         (SBAR (WHADVP-3 (-NONE- 0))
                                               (S (NP-SBJ-1 (JJS most)
                                                            (JJ public)
                                                            (NN customer)
                                                            (NNS orders))
                                                  (VP (VBP are)
                                                      (VP (VBN placed)
                                                          (NP (-NONE- *-1))
                                                          (ADVP-MNR (-NONE- *T*-3)))))))))))
                (, ,)
                (CC and)
                (NP (NP (NN trading))
                    (PP (IN between)
                        (NP (JJ affiliated)
                            (NNS brokers)))))
            (, ,)
            (SBAR (ADVP (RB even))
                  (IN though)
                  (S (PP-LOC (IN in)
                             (NP (DT some)
                                 (NNS cases)))
                     (NP-SBJ (NP (VBG trading))
                             (PP (IN with)
                                 (NP (NNS affiliates))))
                     (VP (MD may)
                         (VP (VB be)
                             (NP-PRD (NP (DT the)
                                         (JJ only)
                                         (NN way))
                                     (SBAR (WHADVP-4 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB obtain)
                                                      (NP (NP (DT the)
                                                              (JJS best)
                                                              (NN execution))
                                                          (PP (IN for)
                                                              (NP (DT a)
                                                                  (NN client))))
                                                      (ADVP-MNR (-NONE- *T*-4))))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Also))
           (ADJP-PRD-TPC-2 (JJ precluded))
           (VP (MD would)
               (VP (VB be)
                   (ADJP-PRD (-NONE- *T*-2))))
           (NP-SBJ (NP (JJ dual)
                       (NN trading))
                   (, ,)
                   (SBAR (WHADVP-3 (WRB whereby))
                         (S (NP-SBJ (DT a)
                                    (NN broker))
                            (VP (VBZ trades)
                                (PP (IN for)
                                    (NP (NP (NNS customers))
                                        (ADVP (RB as)
                                              (RB well)
                                              (PP (IN as)
                                                  (NP (PRP$ his)
                                                      (JJ own)
                                                      (NN account))))))
                                (ADVP-MNR (-NONE- *T*-3)))))
                   (, ,)
                   (NP (NP (DT a)
                           (NN practice))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ provides)
                                    (NP (JJ needed)
                                        (NN liquidity))
                                    (PP-CLR (IN to)
                                            (NP (DT the)
                                                (NNS markets))))))))
           (. .)))

(TOP (S (NP-SBJ (DT All)
                (NNP U.S.)
                (NNS futures)
                (NNS exchanges))
        (VP (VBP agree)
            (SBAR (IN that)
                  (S (NP-SBJ (UCP (DT these)
                                  (CC and)
                                  (JJ other))
                             (NN trading)
                             (NNS practices))
                     (VP (VBP require)
                         (NP (JJ proper)
                             (NN regulation)
                             (CC and)
                             (NN supervision))))))
        (. .)))

(TOP (S (ADVP (RB Nonetheless))
        (, ,)
        (NP-SBJ (DT each))
        (VP (VBZ has)
            (NP (NP (ADJP (RB too)
                          (JJ much))
                    (JJ potential)
                    (NN value))
                (PP (IN to)
                    (NP (DT the)
                        (NN system)))
                (S (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN banned)
                               (NP (-NONE- *-1))
                               (PP (IN by)
                                   (NP-LGS (JJ legislative)
                                           (NN fiat)))
                               (SBAR-TMP (IN before)
                                         (S (NP-SBJ (DT the)
                                                    (NNP CFTC))
                                            (ADVP-MNR (RB carefully))
                                            (VP (VBZ considers)
                                                (NP (NP (NP (PDT all)
                                                            (DT the)
                                                            (NNS consequences))
                                                        (PP (IN of)
                                                            (NP (DT a)
                                                                (NN ban))))
                                                    (CC and)
                                                    (SBAR-NOM (WHNP-2 (WP what))
                                                              (S (NP-SBJ (DT the)
                                                                         (JJ regulatory)
                                                                         (NNS alternatives))
                                                                 (VP (VBP are)
                                                                     (NP-PRD (-NONE- *T*-2)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS markets))
        (VP (VBP are)
            (ADJP-PRD (JJ complex))
            (, ,)
            (SBAR-ADV (IN as)
                      (SINV (VP (VBZ is)
                                (ADJP-PRD (-NONE- *?*)))
                            (NP-SBJ (NP (DT the)
                                        (NN environment))
                                    (SBAR (WHPP-1 (IN in)
                                                  (WHNP (WDT which)))
                                          (S (NP-SBJ (PRP they))
                                             (VP (VBP function)
                                                 (PP-LOC (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ (NNS problems))
                     (VP (VBP surface)
                         (ADVP-TMP (-NONE- *T*-2)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN temptation)
                (S (-NONE- *ICH*-3)))
        (VP (VBZ becomes)
            (ADJP-PRD (JJ strong))
            (S-3 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (ADVP-MNR (RB summarily))
                     (VP (VB overhaul)
                         (NP (NP (DT a)
                                 (NN market)
                                 (NN system))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBZ has)
                                          (VP (VBN served)
                                              (PP-TMP (IN for)
                                                      (NP (QP (JJR more)
                                                              (IN than)
                                                              (CD 100))
                                                          (NNS years))))))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT That)
                  (NN temptation))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN put)
                    (NP (-NONE- *-3))
                    (ADVP-PUT (RB aside))
                    (S-PRP (NP-SBJ-4 (-NONE- *PRO*))
                           (VP (VP (TO to)
                                   (VP (VB permit)
                                       (NP (NP (JJ careful)
                                               (NN consideration))
                                           (PP (IN of)
                                               (NP (NP (PDT all)
                                                       (DT the)
                                                       (NNS implications))
                                                   (, ,)
                                                   (ADJP (JJ positive)
                                                         (CC and)
                                                         (JJ negative))
                                                   (, ,)
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (VBN proposed)
                                                               (NNS resolutions))
                                                           (PP (IN to)
                                                               (NP (DT those)
                                                                   (NNS problems))))))))))
                               (, ,)
                               (CC and)
                               (VP (TO to)
                                   (VP (VB avoid)
                                       (S (NP-SBJ (-NONE- *PRO*-4))
                                          (VP (VBG creating)
                                              (NP (NP (DT a)
                                                      (NN marketplace))
                                                  (SBAR (WHADVP-2 (WRB where))
                                                        (S (NP-SBJ (DT no)
                                                                   (CD one))
                                                           (VP (VBZ trades)
                                                               (ADVP-LOC (-NONE- *T*-2)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Nastro))
        (VP (VBZ is)
            (NP-PRD (NP (NP (NN chairman))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NNP Coffee)
                                         (, ,)
                                         (NNP Sugar)
                                         (CC &)
                                         (NNP Cocoa))
                                    (NNP Exchange))
                                (PP-LOC (IN in)
                                        (NP (NNP New)
                                            (NNP York))))))
                    (CC and)
                    (NP (NP (NN director))
                        (PP (IN of)
                            (NP (NP (NN commodity)
                                    (NN administration))
                                (PP-LOC (IN at)
                                        (NP (NNP Shearson)
                                            (NNP Lehman)
                                            (NNP Hutton))))))))
        (. .)))

