(TOP (S (NP-SBJ-1 (NNP S.A.)
                  (NNP Brewing)
                  (NNPS Holdings)
                  (NNP Ltd.))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG laying)
                   (NP (NP (DT the)
                           (NN groundwork))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *T*-2))
                                (VP (TO to)
                                    (VP (VB launch)
                                        (NP (NP (DT a)
                                                (JJ rival)
                                                (NN offer))
                                            (PP (IN for)
                                                (NP (NP (NNP Bond)
                                                        (NNP Corp)
                                                        (. .)
                                                        (NNPS Holdings)
                                                        (NNP Ltd.)
                                                        (POS 's))
                                                    (JJ Australian)
                                                    (NN brewing)
                                                    (NNS operations))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Such)
                (DT an)
                (NN offer))
        (VP (MD could)
            (VP (VB torpedo)
                (NP (NP (DT a)
                        (NN plan)
                        (S (-NONE- *ICH*-1)))
                    (PP (IN by)
                        (NP (NP (NNP Lion)
                                (NNP Nathan)
                                (NNP Ltd.))
                            (PP (IN of)
                                (NP (NNP New)
                                    (NNP Zealand)))))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB acquire)
                                 (NP (PDT half)
                                     (DT the)
                                     (NN brewing)
                                     (NNS interests))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (MD would)
            (ADVP (RB probably))
            (VP (VB increase)
                (NP (NP (DT the)
                        (NN amount))
                    (PP (IN of)
                        (NP (NP (NN cash))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (ADJP (NN debt)
                                                   (HYPH -)
                                                   (JJ ridden))
                                             (NNP Bond)
                                             (NNP Corp.))
                                     (VP (MD would)
                                         (VP (VB earn)
                                             (NP (-NONE- *T*-1))
                                             (PP-CLR (IN from)
                                                     (NP (DT the)
                                                         (NN transaction))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Australia)
                    (POS 's))
                (NNP National)
                (NML (NNPS Companies)
                     (CC and)
                     (NNPS Securities))
                (NNP Commission))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB allow)
                             (S (NP-SBJ (NNP S.A.)
                                        (NNP Brewing))
                                (VP (TO to)
                                    (VP (VB acquire)
                                        (NP (NP (DT an)
                                                (NN option))
                                            (PP-LOC (IN on)
                                                    (NP (NP (QP (RB as)
                                                                (JJ much)
                                                                (IN as)
                                                                (CD 20))
                                                            (NN %))
                                                        (PP (IN of)
                                                            (NP (NP (NNP Bell)
                                                                    (NNPS Resources)
                                                                    (NNP Ltd.))
                                                                (, ,)
                                                                (NP (NP (NP (DT a)
                                                                            (NN unit))
                                                                        (PP (IN of)
                                                                            (NP (NNP Bond)
                                                                                (NNP Corp.))))
                                                                    (SBAR (WHNP-1 (WDT that))
                                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                                             (VP (VBZ is)
                                                                                 (PP-PRD (IN in)
                                                                                         (NP (NP (DT the)
                                                                                                 (NN process))
                                                                                             (PP (IN of)
                                                                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                                        (VP (VBG acquiring)
                                                                                                            (NP (NP (NNP Bond)
                                                                                                                    (NNP Corp.)
                                                                                                                    (POS 's))
                                                                                                                (NN brewing)
                                                                                                                (NNS businesses))
                                                                                                            (PP-CLR (IN for)
                                                                                                                    (NP (NP (QP (CD 2.5)
                                                                                                                                (CD billion))
                                                                                                                            (JJ Australian)
                                                                                                                            (NNS dollars))
                                                                                                                        (-LRB- -LRB-)
                                                                                                                        (NP (QP ($ US$)
                                                                                                                                (CD 1.93)
                                                                                                                                (CD billion))
                                                                                                                            (-NONE- *U*))
                                                                                                                        (-RRB- -RRB-)))))))))))))))))))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (NP (NNP S.A.)
                             (NNP Brewing))
                         (, ,)
                         (SBAR (WHNP-1 (WDT which))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (VBZ is)
                                      (ADJP-PRD (ADJP (NML (CD 20)
                                                           (NN %))
                                                      (HYPH -)
                                                      (VBN owned))
                                                (PP (IN by)
                                                    (NP (NP (NNPS Elders)
                                                            (NNP IXL)
                                                            (NNP Ltd.))
                                                        (, ,)
                                                        (NP (NP (NNP Australia)
                                                                (POS 's))
                                                            (JJS largest)
                                                            (NN brewer))))))))
                         (, ,))
                 (VP (MD will)
                     (VP (VB make)
                         (NP (NP (DT a)
                                 (NN takeover)
                                 (NN offer))
                             (PP (IN for)
                                 (NP (NP (DT all))
                                     (PP (IN of)
                                         (NP (NNP Bell)
                                             (NNPS Resources))))))
                         (SBAR-ADV (IN if)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ exercises)
                                          (NP (DT the)
                                              (NN option))))))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ corporate)
                (NNS regulators))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2)))
            (PP-LOC (IN in)
                    (NP (DT a)
                        (NN statement))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Bond)
                      (NNP Corp.))
                  (, ,)
                  (NP (NP (DT a)
                          (NML (NN brewing)
                               (, ,)
                               (NN property)
                               (, ,)
                               (NNS media)
                               (CC and)
                               (NNS resources))
                          (NN concern))
                      (VP (VBN controlled)
                          (NP (-NONE- *))
                          (PP (IN by)
                              (NP-LGS (NN financier)
                                      (NNP Alan)
                                      (NNP Bond)))))
                  (, ,))
        (VP (VBZ is)
            (VP (VBG selling)
                (NP (NP (JJ many))
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NNS assets))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB reduce)
                               (NP (DT an)
                                   (NML (QP ($ A$)
                                            (CD 6.9)
                                            (CD billion))
                                        (-NONE- *U*))
                                   (NN debt)))))))
        (. .)))

