(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NN stock)
                         (NN market))
                    (NN correction))
                (PP (IN of)
                    (NP (NNP Oct.)
                        (CD 13)
                        (, ,)
                        (CD 1989))))
        (, ,)
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (JJ grim)
                        (NN reminder))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NML (NNP Oct.)
                                      (CD 19))
                                 (, ,)
                                 (NML (CD 1987)))
                            (NN market)
                            (NN collapse)))))
        (. .)))

(TOP (S (SBAR-PRP (IN Since)
                  (, ,)
                  (S (PP (IN like)
                         (NP (NNS earthquakes)))
                     (, ,)
                     (NP-SBJ (NML (NN stock)
                                  (NN market))
                             (NNS disturbances))
                     (VP (MD will)
                         (ADVP-TMP (RB always))
                         (VP (VB be)
                             (PP-PRD (IN with)
                                     (NP (PRP us)))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ prudent))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB take)
                         (NP (NP (DT all)
                                 (JJ possible)
                                 (NNS precautions))
                             (PP (IN against)
                                 (NP (DT another)
                                     (JJ such)
                                     (NN market)
                                     (NN collapse))))))))
        (. .)))

(TOP (S (PP (IN In)
            (ADJP (JJ general)))
        (, ,)
        (NP-SBJ (NNS markets))
        (VP (VP (VBP function)
                (ADVP-MNR (RB well)))
            (CC and)
            (VP (VBP adjust)
                (ADVP-MNR (RB smoothly))
                (PP-CLR (IN to)
                        (NP (VBG changing)
                            (ADJP (JJ economic)
                                  (CC and)
                                  (JJ financial))
                            (NNS circumstances)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (NNS times))
                    (SBAR (WHADVP-1 (WRB when))
                          (S (S (NP-SBJ (PRP they))
                                (VP (VBP seize)
                                    (PRT (RP up))))
                             (, ,)
                             (CC and)
                             (S (NP-SBJ (JJ panicky)
                                        (NNS sellers))
                                (VP (MD can)
                                    (RB not)
                                    (VP (VB find)
                                        (NP (NNS buyers)))))
                             (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (SBAR-NOM-PRD (WHNP-1 (RB just)
                                  (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD happened)
                                 (PP-TMP (IN in)
                                         (NP (DT the)
                                             (NML (NNP October)
                                                  (CD 1987))
                                             (NN crash)))))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (VP (VBD tumbled))))
        (, ,)
        (S (NP-SBJ (JJ disorderly)
                   (NN market)
                   (NNS conditions))
           (VP (VBD prevailed)))
        (: :)
        (S (NP-SBJ (NP (DT The)
                       (NNS margins))
                   (PP (IN between)
                       (NP (NP (NN buying)
                               (NNS bids))
                           (CC and)
                           (NP (NN selling)
                               (NNS bids)))))
           (VP (VBD widened)))
        (: ;)
        (S (S-NOM-SBJ-2 (NP-SBJ (-NONE- *PRO*))
                        (VP (NN trading)
                            (PP-LOC (IN in)
                                    (NP (JJ many)
                                        (NNS stocks)))))
           (VP (VBD was)
               (VP (VBN suspended)
                   (NP (-NONE- *-2)))))
        (: ;)
        (S (NP-SBJ-4 (NNS orders))
           (VP (VBD took)
               (ADVP-CLR (RB unduly)
                         (JJ long))
               (S-CLR (NP-SBJ-1 (-NONE- *PRO*-4))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN executed)
                                  (NP (-NONE- *-1))))))))
        (: ;)
        (CC and)
        (S (NP-SBJ-3 (JJ many)
                     (NNS specialists))
           (VP (VBD stopped)
               (S (NP-SBJ (-NONE- *-3))
                  (VP (VBG trading)
                      (ADVP (RB altogether))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT These)
                   (NNS failures))
           (PP (IN in)
               (NP (NN turn)))
           (VP (VBD contributed)
               (PP-CLR (IN to)
                       (NP (NP (DT the)
                               (NN fall))
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NN market)
                                       (NNS averages)))))))
        (: :)
        (S (S (NP-SBJ (NN Uncertainty))
              (VP (VBD extracted)
                  (NP (DT an)
                      (JJ extra)
                      (NN risk)
                      (NN premium))))
           (CC and)
           (S (NP-SBJ (NN margin)
                      (HYPH -)
                      (NNS calls))
              (VP (VBD triggered)
                  (NP (JJ additional)
                      (NN selling)
                      (NNS pressures)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN situation))
        (VP (VBD was)
            (PP-PRD (IN like)
                    (NP (NP (DT that))
                        (PP (IN of)
                            (NP (NP (DT a)
                                    (NN skier))
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ-1 (-NONE- *T*-2))
                                         (VP (VBZ is)
                                             (VP (VBN thrown)
                                                 (NP (-NONE- *-1))
                                                 (PP-CLR (ADVP (RB slightly))
                                                         (IN off)
                                                         (NP (NN balance)))
                                                 (PP (IN by)
                                                     (NP-LGS (NP (DT an)
                                                                 (JJ unexpected)
                                                                 (NN bump))
                                                             (PP-LOC (IN on)
                                                                     (NP (DT the)
                                                                         (NN slope))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ His)
                   (NNS skis))
           (VP (VBP spread)
               (ADVP (RBR farther)
                     (CC and)
                     (RBR farther)
                     (RB apart))
               (: --)
               (SBAR-ADV (ADVP (RB just))
                         (IN as)
                         (S (NP-SBJ (NML (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (VB buy)
                                                (HYPH -)
                                                (VB sell))))
                                    (NNS spreads))
                            (VP (VBP widen)
                                (PP-TMP (IN during)
                                        (NP (DT a)
                                            (JJ financial)
                                            (NN panic))))))))
        (: --)
        (CC and)
        (S (ADVP-TMP (RB soon))
           (NP-SBJ (PRP he))
           (VP (VBZ is)
               (PP-PRD (IN out)
                       (PP (IN of)
                           (NP (NN control))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (ADJP-PRD (JJ Unable)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB stop)
                                    (NP (PRP$ his)
                                        (VBG accelerating)
                                        (NN descent)))))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ crashes))
        (. .)))

(TOP (S (PP (PP-TMP (IN After)
                    (NP (DT the)
                        (CD 1987)
                        (NN crash)))
            (, ,)
            (CC and)
            (PP-PRP (IN as)
                    (NP (NP (DT a)
                            (NN result))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS recommendations))
                                (PP (IN of)
                                    (NP (JJ many)
                                        (NNS studies))))))))
        (, ,)
        (NP-SBJ-1 (`` ``)
                  (NN circuit)
                  (NNS breakers)
                  ('' ''))
        (VP (VBD were)
            (VP (VBN devised)
                (NP (-NONE- *-1))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB allow)
                               (S (NP-SBJ (NN market)
                                          (NNS participants))
                                  (VP (TO to)
                                      (VP (VB regroup)
                                          (CC and)
                                          (VB restore)
                                          (NP (JJ orderly)
                                              (NN market)
                                              (NNS conditions))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-2)))
        (VP (VBZ 's)
            (ADJP-PRD (JJ doubtful))
            (, ,)
            (IN though)
            (, ,)
            (SBAR-2 (IN whether)
                    (S (NP-SBJ (NN circuit)
                               (NNS breakers))
                       (VP (VBP do)
                           (NP (DT any)
                               (JJ real)
                               (NN good))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (JJ additional)
                        (NN time))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP provide)
                                 (NP (-NONE- *T*-1)))))))
        (NP-SBJ (ADJP (RB even)
                      (JJR more))
                (NN order)
                (NNS imbalances))
        (VP (MD might)
            (VP (VB pile)
                (PRT (RP up))
                (, ,)
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NML (S (NP-SBJ (-NONE- *PRO*))
                                             (VP (MD would)
                                                 (HYPH -)
                                                 (VP (VB be)))))
                                     (NNS sellers))
                             (ADVP-TMP (RB finally))
                             (VP (VB get)
                                 (NP (PRP$ their)
                                     (NN broker))
                                 (PP-CLR (IN on)
                                         (NP (DT the)
                                             (NN phone))))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP-SBJ-4 (NP (DT an)
                      (JJ appropriate)
                      (NN institution))
                  (NP (-NONE- *ICH*-3)))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN charged)
                    (NP (-NONE- *-4))
                    (PP-CLR (IN with)
                            (NP (NP (DT the)
                                    (NN job))
                                (PP (IN of)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG preventing)
                                               (NP (NP (NN chaos))
                                                   (PP-LOC (IN in)
                                                           (NP (DT the)
                                                               (NN market)))))))))
                    (: :)
                    (NP-3 (DT the)
                          (NNP Federal)
                          (NNP Reserve)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN availability))
                (PP (PP (IN of)
                        (NP (JJ timely)
                            (NN assistance)))
                    (: --)
                    (PP (IN of)
                        (NP (DT a)
                            (NN backstop)))
                    (: --)))
        (VP (MD can)
            (VP (VB help)
                (S (NP-SBJ (NNS markets))
                   (VP (VB retain)
                       (NP (PRP$ their)
                           (NN resilience))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Fed))
        (ADVP (RB already))
        (VP (VBZ buys)
            (CC and)
            (VBZ sells)
            (NP (JJ foreign)
                (NN exchange))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB prevent)
                           (NP (NP (JJ disorderly)
                                   (NNS conditions))
                               (PP-LOC (IN in)
                                       (NP (NML (JJ foreign)
                                                (HYPH -)
                                                (NN exchange))
                                           (NNS markets))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Fed))
        (VP (VBZ has)
            (VP (VBN assumed)
                (NP (NP (DT a)
                        (JJ similar)
                        (NN responsibility))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN market))
                                (PP (IN for)
                                    (NP (NN government)
                                        (NNS securities))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN stock)
                (NN market))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ only)
                        (JJ major)
                        (NN market))
                    (PP (IN without)
                        (NP (NP (NP (DT a)
                                    (NN market)
                                    (HYPH -)
                                    (NN maker))
                                (PP (IN of)
                                    (NP (JJ unchallenged)
                                        (NN liquidity))))
                            (CC or)
                            (NP (NP (DT a)
                                    (NN buyer))
                                (PP (IN of)
                                    (NP (JJ last)
                                        (NN resort))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ does)
            (RB not)
            (VP (VB mean)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNP Federal)
                                 (NNP Reserve))
                         (VP (VBZ does)
                             (RB not)
                             (ADVP (RB already))
                             (VP (VB play)
                                 (NP (DT an)
                                     (JJ important)
                                     (JJ indirect)
                                     (NN role))
                                 (PP-CLR (IN in)
                                         (NP (DT the)
                                             (NN stock)
                                             (NN market)))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1987)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD pumped)
            (NP (NNS billions))
            (PP-DIR (IN into)
                    (NP (DT the)
                        (NNS markets)))
            (PP-MNR (IN through)
                    (NP (NP (JJ open)
                            (NN market)
                            (NNS operations))
                        (CC and)
                        (NP (DT the)
                            (NN discount)
                            (NN window)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VP (VBD lent)
                (NP (NN money))
                (PP-DTV (IN to)
                        (NP (NNS banks))))
            (CC and)
            (VP (VBD encouraged)
                (NP-1 (PRP them))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (S (NP-SBJ (NNS funds))
                              (ADJP-PRD (JJ available)
                                        (PP (IN to)
                                            (NP (NN brokerage)
                                                (NNS houses))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (, ,)
        (PP (IN in)
            (NP (NN turn)))
        (, ,)
        (VP (VBD lent)
            (NP (NN money))
            (PP-DTV (IN to)
                    (NP (NP (PRP$ their)
                            (NNS customers))
                        (: --)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBD were)
                                     (VP (VBN supposed)
                                         (S (NP-SBJ (-NONE- *-2))
                                            (VP (TO to)
                                                (VP (VP (VB recognize)
                                                        (NP (NP (DT the)
                                                                (NN opportunity))
                                                            (SBAR (WHNP-3 (-NONE- 0))
                                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                                     (VP (TO to)
                                                                         (VP (VB make)
                                                                             (NP (DT a)
                                                                                 (NN profit))
                                                                             (PP-LOC (IN in)
                                                                                     (NP (DT the)
                                                                                         (NN turmoil)))))))))
                                                    (CC and)
                                                    (VP (VB buy)
                                                        (NP (NNS shares)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Fed))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NN power))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB set)
                                 (NP (NN margin)
                                     (NNS requirements))))))))
        (. .)))

(TOP (SBARQ (CC But)
            (SQ (MD would)
                (RB n't)
                (NP-SBJ (NP (PRP it))
                        (S (-NONE- *EXP*-4)))
                (VP (VB be)
                    (ADJP-PRD (RBR more)
                              (JJ efficient)
                              (CC and)
                              (JJ effective))
                    (S-4 (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB supply)
                                 (NP (JJ such)
                                     (NN support))
                                 (PP-DIR (IN to)
                                         (NP (DT the)
                                             (NN stock)
                                             (NN market)))
                                 (ADVP-MNR (RB directly)))))))
            (. ?)))

(TOP (S (PP (RB Instead)
            (IN of)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VBG flooding)
                           (NP (DT the)
                               (JJ entire)
                               (NN economy))
                           (PP-CLR (IN with)
                                   (NP (NN liquidity))))
                       (, ,)
                       (CC and)
                       (ADVP (RB thereby))
                       (VP (VBG increasing)
                           (NP (NP (DT the)
                                   (NN danger))
                               (PP (IN of)
                                   (NP (NN inflation))))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP Fed))
        (VP (MD could)
            (VP (VB support)
                (NP (DT the)
                    (NN stock)
                    (NN market))
                (ADVP-MNR (RB directly))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG buying)
                                   (NP (NP (NN market)
                                           (NNS averages))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NNS futures)
                                                   (NN market)))))))
                (, ,)
                (S-ADV (ADVP (RB thus))
                       (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG stabilizing)
                           (NP (NP (DT the)
                                   (NN market))
                               (PP (IN as)
                                   (NP (DT a)
                                       (NN whole))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN stock)
                (NN market))
        (VP (VBZ is)
            (ADVP (RB certainly))
            (RB not)
            (ADJP-PRD (RB too)
                      (JJ big)
                      (SBAR (IN for)
                            (S (NP-SBJ (DT the)
                                       (NNP Fed))
                               (VP (TO to)
                                   (VP (VB handle)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NML (JJ foreign)
                          (HYPH -)
                          (NN exchange))
                     (CC and)
                     (NML (NN government)
                          (NNS securities)))
                (NNS markets))
        (VP (VBP are)
            (ADJP-PRD (RB vastly)
                      (JJR larger)))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Daily)
                    (NN trading)
                    (NN volume))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NML (NNP New)
                                 (NNP York))
                            (NML (JJ foreign)
                                 (NN exchange))
                            (NN market))))
        (VP (VBZ is)
            (NP-PRD (QP ($ $)
                        (CD 130)
                        (CD billion))
                    (-NONE- *U*)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ daily)
                    (NN volume))
                (PP (IN for)
                    (NP (NNP Treasury)
                        (NNPS Securities))))
        (VP (VBZ is)
            (NP-PRD (QP (IN about)
                        ($ $)
                        (CD 110)
                        (CD billion))
                    (-NONE- *U*)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ combined)
                    (NN value))
                (PP (IN of)
                    (NP (NP (JJ daily)
                            (NN equity)
                            (NN trading))
                        (PP-LOC (IN on)
                                (NP (NP (DT the)
                                        (NML (NNP New)
                                             (NNP York))
                                        (NNP Exchange))
                                    (, ,)
                                    (NP (DT the)
                                        (NNP American)
                                        (NNP Stock)
                                        (NNP Exchange))
                                    (CC and)
                                    (NP (DT the)
                                        (NNP NASDAQ)
                                        (NML (PP (IN over)
                                                 (HYPH -)
                                                 (NP (DT the)
                                                     (HYPH -)
                                                     (NN counter))))
                                        (NN market)))))))
        (VP (VBZ ranges)
            (PP (IN between)
                (NP (NP (QP ($ $)
                            (CD 7)
                            (CD billion))
                        (-NONE- *U*))
                    (CC and)
                    (NP (QP ($ $)
                            (CD 10)
                            (CD billion))
                        (-NONE- *U*)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (QP ($ $)
                        (CD 13)
                        (CD billion))
                    (-NONE- *U*))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (DT the)
                                 (NNP Fed))
                         (VP (VBD injected)
                             (NP (-NONE- *T*-1))
                             (PP-DIR (IN into)
                                     (NP (DT the)
                                         (NN money)
                                         (NNS markets)))
                             (PP-TMP (IN after)
                                     (NP (DT the)
                                         (CD 1987)
                                         (NN crash)))))))
        (VP (VBZ is)
            (NP-PRD (NP (JJR more))
                    (PP (IN than)
                        (ADJP (JJ enough)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB buy)
                                         (NP (NP (PDT all)
                                                 (DT the)
                                                 (NNS stocks))
                                             (VP (VBN traded)
                                                 (NP (-NONE- *))
                                                 (PP-TMP (IN on)
                                                         (NP (DT a)
                                                             (JJ typical)
                                                             (NN day))))))))))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (ADVP (RBR More)
                            (RB carefully))
                      (VBN targeted))
                (NN intervention))
        (VP (MD might)
            (ADVP (RB actually))
            (VP (VB reduce)
                (NP (NP (DT the)
                        (NN need))
                    (PP (IN for)
                        (NP (NN government)
                            (NN action))))))
        (. .)))

(TOP (S (CC And)
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG taking)
                       (NP (ADJP (RBR more)
                                 (JJ direct))
                           (NN action))))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NN advantage))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG avoiding)
                               (NP (NP (NP (JJ sharp)
                                           (NNS increases))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN money)
                                                   (NN supply))))
                                   (, ,)
                                   (PP (JJ such)
                                       (IN as)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBN happened)
                                                  (PP-TMP (IN in)
                                                          (NP (NNP October)
                                                              (CD 1987))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNP Fed)
                      (POS 's))
                  (NML (NN stock)
                       (NN market))
                  (NN role))
        (VP (MD ought)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (RB not)
               (VP (TO to)
                   (VP (VB be)
                       (ADJP-PRD (RB very)
                                 (JJ ambitious))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (MD should)
            (VP (VB seek)
                (S (ADVP (RB only))
                   (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB maintain)
                           (NP (NP (DT the)
                                   (NN functioning))
                               (PP (IN of)
                                   (NP (NNS markets))))))
                   (: --)
                   (RB not)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB prop)
                              (PRT (RP up))
                              (NP (DT the)
                                  (NML (NML (NNP Dow)
                                            (NNP Jones))
                                       (CC or)
                                       (NML (NML (NNP New)
                                                 (NNP York))
                                            (NNP Stock)
                                            (NNP Exchange)))
                                  (NNS averages))
                              (PP-LOC (IN at)
                                      (NP (DT a)
                                          (JJ particular)
                                          (NN level)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Fed))
        (VP (MD should)
            (VP (VB guard)
                (PP-CLR (PP (IN against)
                            (NP (JJ systemic)
                                (NN risk)))
                        (, ,)
                        (CC but)
                        (RB not)
                        (PP (IN against)
                            (NP (NP (DT the)
                                    (NNS risks))
                                (ADJP (JJ inherent)
                                      (PP (IN in)
                                          (NP (JJ individual)
                                              (NNS stocks)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-5)))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ inappropriate))
                (SBAR-5 (IN for)
                        (S (NP-SBJ (NP (DT the)
                                       (NN government))
                                   (CC or)
                                   (NP (DT the)
                                       (JJ central)
                                       (NN bank)))
                           (VP (TO to)
                               (VP (VB buy)
                                   (CC or)
                                   (VB sell)
                                   (NP (NML (NML (NNP IBM))
                                            (CC or)
                                            (NML (NNP General)
                                                 (NNPS Motors)))
                                       (NNS shares))))))))
        (. .)))

(TOP (S (ADVP (RB Instead))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Fed))
        (VP (MD could)
            (VP (VB buy)
                (NP (NP (DT the)
                        (JJ broad)
                        (NN market)
                        (NNS composites))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNS futures)
                                (NN market))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBN increased)
                (NN demand))
        (VP (MD would)
            (VP (VP (VB normalize)
                    (NP (NN trading)))
                (CC and)
                (VP (VB stabilize)
                    (NP (NNS prices)))))
        (. .)))

(TOP (S (S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG Stabilizing)
                         (NP (DT the)
                             (JJ derivative)
                             (NNS markets))))
        (VP (MD would)
            (VP (VB tend)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB stabilize)
                           (NP (DT the)
                               (JJ primary)
                               (NN market)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Fed))
        (VP (MD would)
            (VP (VB eliminate)
                (NP (NP (DT the)
                        (NN cause))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ potential)
                            (NN panic))))
                (PP (RB rather)
                    (IN than)
                    (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (VBG attempting)
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB treat)
                                          (NP (NP (DT the)
                                                  (NN symptom))
                                              (: --)
                                              (NP (NP (DT the)
                                                      (NN liquidity))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNS banks)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Disorderly)
                  (NN market)
                  (NNS conditions))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN observed)
                    (NP (-NONE- *-1))
                    (ADVP-TMP (RB quite)
                              (RB frequently))
                    (PP-LOC (IN in)
                            (NP (NML (JJ foreign)
                                     (NN exchange))
                                (NNS markets)))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (NNS 1960s)
                                (CC and)
                                (NNS 1970s))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN since)
                  (S (NP-SBJ (NP (DT the)
                                 (NN member)
                                 (NNS countries))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP International)
                                     (NNP Monetary)
                                     (NNP Fund))))
                     (VP (VBD agreed)
                         (PP-CLR (IN to)
                                 (NP (NP (DT the)
                                         (`` ``)
                                         (NNS Guidelines))
                                     (PP (IN to)
                                         (NP (VBG Floating)))
                                     ('' '')))
                         (PP-TMP (IN in)
                                 (NP (CD 1974))))))
        (, ,)
        (NP-SBJ-1 (JJ such)
                  (NNS difficulties))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN avoided)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (RB not)
            (VP (VB recall)
                (NP (NP (DT any)
                        (NN disorder))
                    (PP-LOC (IN in)
                            (NP (NN currency)
                                (NNS markets))))
                (SBAR-TMP (IN since)
                          (S (NP-SBJ-1 (DT the)
                                       (CD 1974)
                                       (NNS guidelines))
                             (VP (VBD were)
                                 (VP (VBN adopted)
                                     (NP (-NONE- *-1))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ mere)
                    (NN existence))
                (PP (IN of)
                    (NP (DT a)
                        (ADJP (NN market)
                              (HYPH -)
                              (VBG stabilizing))
                        (NN agency))))
        (VP (VBZ helps)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB avoid)
                       (NP (NN panic))
                       (PP-LOC (IN in)
                               (NP (NNS emergencies)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ old)
                (NN saying))
        (VP (VBZ advises)
            (: :)
            (S (`` ``)
               (SBAR-ADV (IN If)
                         (S (NP-SBJ (PRP it))
                            (VP (VBP ai)
                                (RB n't)
                                (VP (VBD broke)))))
               (, ,)
               (NP-SBJ (-NONE- *PRO*))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB fix)
                       (NP (PRP it))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (DT this))
        (VP (MD could)
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (NN case))
                        (SBAR (WHADVP-1 (WRB where))
                              (S (NP-SBJ (PRP we)
                                         (DT all))
                                 (VP (MD might)
                                     (VP (VB go)
                                         (ADVP (RB broke))
                                         (SBAR-ADV (IN if)
                                                   (S (NP-SBJ-2 (PRP it))
                                                      (VP (VBZ is)
                                                          (RB n't)
                                                          (VP (VBN fixed)
                                                              (NP (-NONE- *-2))))))
                                         (ADVP-LOC (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Heller))
                (, ,)
                (PP (ADVP (RB now))
                    (IN at)
                    (NP (NNP VISA)
                        (NNP International)))
                (, ,))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN governor))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Federal)
                            (NNP Reserve)
                            (NNP Board))))
            (PP-TMP (PP (IN from)
                        (NP (CD 1986)))
                    (PP (IN until)
                        (NP (RBR earlier)
                            (DT this)
                            (NN year)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This))
        (VP (VBZ is)
            (VP (VBN adapted)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (NP (DT a)
                                (NN speech))
                            (PP (IN to)
                                (NP (NP (DT the)
                                        (NNP Commonwealth)
                                        (NNP Club))
                                    (PP-LOC (IN in)
                                            (NP (NNP San)
                                                (NNP Francisco)))))))))
        (. .)))

