(TOP (S (NP-SBJ (NNP Common)
                (NNP Cause))
        (VP (VBD asked)
            (NP-2 (PDT both)
                  (NP (NP (DT the)
                          (NNP Senate)
                          (NNP Ethics)
                          (NNP Committee))
                      (CC and)
                      (NP (DT the)
                          (NNP Justice)
                          (NNP Department))))
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB investigate)
                       (NP (NP (QP ($ $)
                                   (CD 1)
                                   (CD million))
                               (-NONE- *U*))
                           (PP (IN in)
                               (NP (NP (JJ political)
                                       (NNS gifts))
                                   (PP (IN by)
                                       (NP (NML (NNP Arizona)
                                                (NN businessman))
                                           (NNP Charles)
                                           (NNP Keating)))
                                   (PP (IN to)
                                       (NP (NP (CD five)
                                               (NNP U.S.)
                                               (NNS senators))
                                           (SBAR (WHNP-1 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBD interceded)
                                                        (PP-CLR (IN with)
                                                                (NP (NML (NN thrift)
                                                                         (HYPH -)
                                                                         (NN industry))
                                                                    (NNS regulators)))
                                                        (PP-CLR (IN for)
                                                                (NP (PRP him)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Keating))
        (VP (VBZ is)
            (ADVP-TMP (RB currently))
            (NP-PRD (NP (DT the)
                        (NN subject))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NML (QP ($ $)
                                         (CD 1.1)
                                         (CD billion))
                                     (-NONE- *U*))
                                (JJ federal)
                                (JJ anti-racketeering)
                                (NN lawsuit))
                            (VP (VBG accusing)
                                (NP (PRP him))
                                (PP-CLR (IN of)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VP (VBG bleeding)
                                                       (PRT (RP off))
                                                       (NP (NP (NNS assets))
                                                           (PP (IN of)
                                                               (NP (NP (NP (DT a)
                                                                           (NNP California)
                                                                           (NN thrift))
                                                                       (SBAR (WHNP-1 (-NONE- 0))
                                                                             (S (NP-SBJ (PRP he))
                                                                                (VP (VBD controlled)
                                                                                    (NP (-NONE- *T*-1))))))
                                                                   (, ,)
                                                                   (NP (NNP Lincoln)
                                                                       (NNP Savings)
                                                                       (CC &)
                                                                       (NNP Loan)
                                                                       (NNP Association))
                                                                   (, ,)))))
                                                   (CC and)
                                                   (VP (VBG driving)
                                                       (NP (PRP it))
                                                       (PP-DIR (IN into)
                                                               (NP (NN insolvency))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Fred)
                    (NNP Wertheimer))
                (: --)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (NP (NNP Common)
                                (NNP Cause))
                            (, ,)
                            (NP (DT the)
                                (ADJP (NN self)
                                      (HYPH -)
                                      (VBN styled))
                                (NNS citizens)
                                (NN lobby)))))
                (: --))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Mr.)
                               (NNP Keating))
                     (ADVP-TMP (RB already))
                     (VP (VBZ has)
                         (VP (VBN conceded)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (VBG attempting)
                                    (S (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB buy)
                                               (NP (NP (NN influence))
                                                   (PP (IN with)
                                                       (NP (NP (DT the)
                                                               (NNS lawmakers))
                                                           (: --)
                                                           (NP (NP (NML (NNP Democratic)
                                                                        (NNPS Sens.))
                                                                   (NML (NML (NML (NNP Dennis)
                                                                                  (NNP DeConcini))
                                                                             (PP (IN of)
                                                                                 (NP (NNP Arizona))))
                                                                        (, ,)
                                                                        (NML (NML (NNP Alan)
                                                                                  (NNP Cranston))
                                                                             (PP (IN of)
                                                                                 (NP (NNP California))))
                                                                        (, ,)
                                                                        (NML (NML (NNP John)
                                                                                  (NNP Glenn))
                                                                             (PP (IN of)
                                                                                 (NP (NNP Ohio))))
                                                                        (CC and)
                                                                        (NML (NML (NNP Donald)
                                                                                  (NNP Riegle))
                                                                             (PP (IN of)
                                                                                 (NP (NNP Michigan))))))
                                                               (: ;)
                                                               (CC and)
                                                               (NP (NML (NNP GOP)
                                                                        (NNP Sen.))
                                                                   (NML (NML (NNP John)
                                                                             (NNP McCain))
                                                                        (PP (IN of)
                                                                            (NP (NNP Arizona)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Wertheimer))
        (VP (VBD based)
            (NP (DT this))
            (PP-LOC-CLR (IN on)
                        (NP (NP (NP (DT a)
                                    (NN statement))
                                (PP (IN by)
                                    (NP (NNP Mr.)
                                        (NNP Keating))))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ-1 (-NONE- *T*-2))
                                     (VP (VBD was)
                                         (VP (VBN quoted)
                                             (NP (-NONE- *-1))
                                             (PP-LOC (IN in)
                                                     (NP (DT a)
                                                         (NML (NML (NNP Wall)
                                                                   (NNP Street))
                                                              (NNP Journal))
                                                         (NN story)))
                                             (PP-TMP (IN in)
                                                     (NP (NNP April))))))))))
        (: :)
        (`` ``)
        (S (NP-SBJ-3 (CD One)
                     (NN question))
           (: ...)
           (VP (VBD had)
               (S (NP-SBJ (-NONE- *-3))
                  (VP (TO to)
                      (VP (VB do))))
               (PP-CLR (IN with)
                       (SBAR (IN whether)
                             (S (NP-SBJ (PRP$ my)
                                        (JJ financial)
                                        (NN support))
                                (PP-MNR (IN in)
                                        (NP (DT any)
                                            (NN way)))
                                (VP (VBD influenced)
                                    (NP-4 (JJ several)
                                          (JJ political)
                                          (NNS figures))
                                    (S (NP-SBJ (-NONE- *PRO*-4))
                                       (VP (TO to)
                                           (VP (VB take)
                                               (PRT (RP up))
                                               (NP (PRP$ my)
                                                   (NN cause)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB say)
                       (PP-MNR (IN in)
                               (NP (NP (DT the)
                                       (ADJP (RBS most)
                                             (JJ forceful))
                                       (NN way))
                                   (SBAR (WHADVP-2 (-NONE- 0))
                                         (S (NP-SBJ (PRP I))
                                            (VP (MD can)
                                                (VP (-NONE- *?*)
                                                    (ADVP-MNR (-NONE- *T*-2))))))))
                       (: :)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP I))
                                (ADVP (RB certainly))
                                (VP (VB hope)
                                    (ADVP-CLR (RB so)))))))))
        (. .)
        ('' '')))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT a)
                        (ADJP (RB highly)
                              (JJ unusual))
                        (NN meeting))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Sen.)
                                    (NNP DeConcini)
                                    (POS 's))
                                (NN office)))
                    (PP-TMP (IN in)
                            (NP (NNP April)
                                (CD 1987)))))
        (, ,)
        (NP-SBJ (DT the)
                (CD five)
                (NNS senators))
        (VP (VBD asked)
            (NP-1 (JJ federal)
                  (NNS regulators))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB ease)
                       (PRT (RP up))
                       (PP-LOC-CLR (IN on)
                                   (NP (NNP Lincoln)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNS notes))
                    (VP (VBN taken)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NP (CD one))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNS participants))
                                            (PP-LOC (IN at)
                                                    (NP (DT the)
                                                        (NN meeting)))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS regulators))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Lincoln))
                     (VP (VP (VBD was)
                             (VP (VBG gambling)
                                 (ADVP-MNR (RB dangerously))
                                 (PP-CLR (IN with)
                                         (NP (NP (NNS depositors)
                                                 (POS '))
                                             (ADJP (RB federally)
                                                   (VBN insured))
                                             (NN money)))))
                         (CC and)
                         (VP (VBD was)
                             (`` ``)
                             (NP-PRD (DT a)
                                     (VBG ticking)
                                     (NN time)
                                     (NN bomb)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Keating))
        (VP (VBD had)
            (VP (VBN complained)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNS regulators))
                         (VP (VBD were)
                             (VP (VBG being)
                                 (ADJP-PRD (RB too)
                                           (JJ zealous))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS notes))
        (VP (VBP show)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NNP Sen.)
                                   (NNP DeConcini))
                           (VP (VBD called)
                               (NP-1 (NP (DT the)
                                         (NNP Federal)
                                         (NNP Home)
                                         (NNP Loan)
                                         (NNP Bank)
                                         (NNP Board)
                                         (POS 's))
                                     (NNS regulations))
                               (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                      (ADJP-PRD (`` ``)
                                                (RB grossly)
                                                (JJ unfair))))))
                  (, ,)
                  ('' '')
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (NNP Sen.)
                                   (NNP Glenn))
                           (VP (VBD insisted)
                               (SBAR (IN that)
                                     (S (NP-SBJ (NP (NNP Mr.)
                                                    (NNP Keating)
                                                    (POS 's))
                                                (NN thrift))
                                        (VP (VBD was)
                                            (`` ``)
                                            (ADJP-PRD (JJ viable)
                                                      (CC and)
                                                      (JJ profitable))))))))))
        (. .)
        ('' '')))

(TOP (S (PP-TMP (IN For)
                (NP (DT the)
                    (JJ next)
                    (CD two)
                    (NNS years)))
        (, ,)
        (NP-SBJ-2 (NP (DT the)
                      (NNP Bank)
                      (NNP Board))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (PP-TMP (IN at)
                                   (NP (DT the)
                                       (NN time)))
                           (NP-SBJ (-NONE- *T*-1))
                           (VP (VBD was)
                               (NP-PRD (NP (DT the)
                                           (NN agency))
                                       (ADJP (JJ responsible)
                                             (PP (IN for)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG regulating)
                                                            (NP (NNS thrifts))))))))))
                  (, ,))
        (VP (VBD failed)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB act))))
            (: --)
            (SBAR-TMP (ADVP (RB even))
                      (IN after)
                      (S (NP-SBJ (JJ federal)
                                 (NNS auditors))
                         (VP (VBD warned)
                             (PP-TMP (IN in)
                                     (NP (NNP May)
                                         (CD 1987)))
                             (SBAR (IN that)
                                   (S (NP-SBJ (NNP Mr.)
                                              (NNP Keating))
                                      (VP (VBD had)
                                          (VP (VBN caused)
                                              (S (NP-SBJ (NNP Lincoln))
                                                 (VP (TO to)
                                                     (VP (VB become)
                                                         (ADJP-PRD (JJ insolvent)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NP (NNP Lincoln)
                           (POS 's))
                       (NN parent)
                       (NN company))
                   (, ,)
                   (NP (NNP American)
                       (NNP Continental)
                       (NNP Corp.))
                   (, ,))
           (VP (VBD entered)
               (NP (NML (NN bankruptcy)
                        (HYPH -)
                        (NN law))
                   (NNS proceedings))
               (NP-TMP (DT this)
                       (NNP April)
                       (CD 13))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNS regulators))
           (VP (VBD seized)
               (NP (DT the)
                   (NN thrift))
               (NP-TMP (DT the)
                       (JJ next)
                       (NN day))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (ADJP (RB newly)
                          (VBN formed))
                    (NNP Resolution)
                    (NNP Trust)
                    (NNP Corp.))
                (, ,)
                (NP (NP (NN successor))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP Bank)
                            (NNP Board))))
                (, ,))
        (VP (VBD filed)
            (NP (NN suit))
            (PP-CLR (IN against)
                    (NP (NP (NNP Mr.)
                            (NNP Keating))
                        (CC and)
                        (NP (JJ several)
                            (NNS others))))
            (PP-TMP (IN on)
                    (NP (NNP Sept.)
                        (CD 15))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP Mr.)
                  (NNP Keating))
        (VP (VBZ has)
            (VP (VBN filed)
                (NP (PRP$ his)
                    (JJ own)
                    (NN suit))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG alleging)
                           (SBAR (IN that)
                                 (S (NP-SBJ-1 (PRP$ his)
                                              (NN property))
                                    (VP (VBD was)
                                        (VP (VBN taken)
                                            (NP (-NONE- *-1))
                                            (ADVP-MNR (RB illegally))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN cost))
                  (PP (IN to)
                      (NP (NNS taxpayers)))
                  (PP (IN of)
                      (NP (NP (NNP Lincoln)
                              (POS 's))
                          (NN collapse))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN estimated)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN at)
                            (NP (NP (ADJP (RB as)
                                          (JJ much)))
                                (PP (IN as)
                                    (NP ($ $)
                                        (CD 2.5)
                                        (CD billion)
                                        (-NONE- *U*))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Details))
                (PP (IN of)
                    (NP (DT the)
                        (NN affair))))
        (VP (VBP have)
            (VP (VBN become)
                (ADJP-PRD (JJ public))
                (ADVP-MNR (RB gradually))
                (PP-TMP (IN over)
                        (NP (DT the)
                            (JJ past)
                            (CD two)
                            (NNS years)))
                (, ,)
                (PP-PRP (ADVP (RB mostly))
                        (IN as)
                        (NP (NP (DT a)
                                (NN result))
                            (PP (IN of)
                                (NP (NP (VBG reporting))
                                    (PP (IN by)
                                        (NP (JJ several)
                                            (NNS newspapers)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NN midst))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (CD 1988)
                            (NN re-election)
                            (NN campaign)))))
        (, ,)
        (NP-SBJ (NP (NNP Sen.)
                    (NNP Riegle))
                (, ,)
                (NP (NP (NN chairman))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Senate)
                            (NNP Banking)
                            (NNP Committee))))
                (, ,))
        (VP (VBD returned)
            (NP (NP ($ $)
                    (CD 76,000)
                    (-NONE- *U*))
                (PP (IN in)
                    (NP (NNS contributions))))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (DT a)
                                 (NNP Detroit)
                                 (NN newspaper))
                         (VP (VBD said)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NNP Mr.)
                                              (NNP Keating))
                                      (VP (VBD had)
                                          (VP (VBN gathered)
                                              (NP (DT the)
                                                  (NN money))
                                              (PP (IN for)
                                                  (NP (PRP him)))
                                              (PP-TMP (NP (IN about)
                                                          (CD two)
                                                          (NNS weeks))
                                                      (IN before)
                                                      (NP (NP (DT the)
                                                              (NN meeting))
                                                          (PP (IN with)
                                                              (NP (NNS regulators)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP DeConcini))
        (, ,)
        (PP-TMP (IN after)
                (NP (NP (NNS months))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG fending)
                                   (PRT (RP off))
                                   (NP (JJ intense)
                                       (NN press)
                                       (NN criticism)))))))
        (, ,)
        (VP (VBD returned)
            (NP ($ $)
                (CD 48,000)
                (-NONE- *U*))
            (NP-TMP (JJ only)
                    (JJ last)
                    (NN month))
            (, ,)
            (SBAR-TMP (ADVP (RB shortly))
                      (IN after)
                      (S (NP-SBJ (DT the)
                                 (NN government))
                         (ADVP-MNR (RB formally))
                         (VP (VBD accused)
                             (NP (NNP Mr.)
                                 (NNP Keating))
                             (PP-CLR (IN of)
                                     (NP (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG defrauding)
                                                (NP (NNP Lincoln))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (NNP Sen.)
                (NNP McCain))
        (NP-TMP (JJ last)
                (NN week))
        (VP (VBD disclosed)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (ADVP-MNR (RB belatedly))
                     (VP (VBD had)
                         (VP (VBN paid)
                             (NP ($ $)
                                 (CD 13,433)
                                 (-NONE- *U*))
                             (PP-DTV (IN to)
                                     (NP (NNP American)
                                         (NNP Continental)))
                             (PP-CLR (IN as)
                                     (NP (NP (NN reimbursement))
                                         (PP (IN for)
                                             (NP (NP (NNS trips))
                                                 (SBAR (WHNP-1 (-NONE- 0))
                                                       (S (NP-SBJ (NP (PRP he))
                                                                  (CC and)
                                                                  (NP (PRP$ his)
                                                                      (NN family)))
                                                          (VP (VBD took)
                                                              (NP (-NONE- *T*-1))
                                                              (PP-LOC-CLR (IN aboard)
                                                                          (NP (DT the)
                                                                              (JJ corporate)
                                                                              (NN jet)))
                                                              (PP-DIR (IN to)
                                                                      (NP (NP (NP (NNP Mr.)
                                                                                  (NNP Keating)
                                                                                  (POS 's))
                                                                              (NN vacation)
                                                                              (NN home))
                                                                          (PP-LOC (IN at)
                                                                                  (NP (NP (NNP Cat)
                                                                                          (NNP Cay))
                                                                                      (, ,)
                                                                                      (NP (DT the)
                                                                                          (NNPS Bahamas))))))
                                                              (, ,)
                                                              (PP-TMP (PP (IN from)
                                                                          (NP (CD 1984)))
                                                                      (PP (IN through)
                                                                          (NP (CD 1986))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP McCain))
        (VP (VBD said)
            (SBAR (SBAR (-NONE- 0)
                        (S (NP-SBJ-1 (PRP he))
                           (VP (VBD had)
                               (VP (VBN meant)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB pay)
                                              (PP-CLR (IN for)
                                                      (NP (DT the)
                                                          (NNS trips)))
                                              (PP-TMP (IN at)
                                                      (NP (DT the)
                                                          (NN time))))))))))
                  (CC but)
                  (SBAR (IN that)
                        (S (NP-SBJ (DT the)
                                   (NN matter))
                           (`` ``)
                           (VP (VBD fell)
                               (PP-LOC-CLR (IN between)
                                           (NP (DT the)
                                               (NNS cracks))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Keating))
                (, ,)
                (NP (PRP$ his)
                    (NN family)
                    (NNS members))
                (CC and)
                (NP (NNS associates)))
        (ADVP (RB also))
        (VP (VBD donated)
            (NP ($ $)
                (CD 112,000)
                (-NONE- *U*))
            (PP-CLR (IN to)
                    (NP (NP (NNP Sen.)
                            (NNP McCain)
                            (POS 's))
                        (JJ congressional)
                        (NNS campaigns)))
            (PP-TMP (IN over)
                    (NP (DT the)
                        (NNS years)))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NN press)
                        (NNS accounts)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Sen.)
                (NNP McCain))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Keating))
                     (VP (VBD broke)
                         (PRT (RP off))
                         (NP (PRP$ their)
                             (NN friendship))
                         (ADVP-MNR (RB abruptly))
                         (PP-TMP (IN in)
                                 (NP (CD 1987)))
                         (, ,)
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ-1 (DT the)
                                                (NN senator))
                                      (VP (VBD refused)
                                          (S (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB press)
                                                     (NP (NP (DT the)
                                                             (NN thrift)
                                                             (NN executive)
                                                             (POS 's))
                                                         (NN case))
                                                     (ADVP-MNR (ADVP (RB as)
                                                                     (RB vigorously))
                                                               (SBAR (IN as)
                                                                     (S (NP-SBJ (NNP Mr.)
                                                                                (NNP Keating))
                                                                        (VP (VBD wanted)
                                                                            (S (-NONE- *?*))))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP He))
                 (VP (VP (VBD became)
                         (ADJP-PRD (RB very)
                                   (JJ angry)
                                   (PP (IN at)
                                       (NP (DT that)))))
                     (, ,)
                     (VP (VBD left)
                         (NP (PRP$ my)
                             (NN office)))
                     (CC and)
                     (VP (VBD told)
                         (NP (NP (DT a)
                                 (NN number))
                             (PP (IN of)
                                 (NP (NNS people))))
                         (SBAR (IN that)
                               (S (NP-SBJ (PRP I))
                                  (VP (VBD was)
                                      (NP-PRD (DT a)
                                              (NN wimp))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Sen.)
                (NNP McCain))
        (VP (VBZ recalls)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NNP July)))
        (, ,)
        (NP-SBJ (NNP California)
                (NNS newspapers))
        (VP (VBD disclosed)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Keating))
                     (VP (VBD gave)
                         (NP (NP ($ $)
                                 (CD 850,000)
                                 (-NONE- *U*))
                             (PP (IN in)
                                 (NP (JJ corporate)
                                     (NNS funds))))
                         (PP-DTV (IN to)
                                 (NP (CD three)
                                     (ADJP (NN tax)
                                           (HYPH -)
                                           (JJ exempt))
                                     (NML (NN voter)
                                          (NN registration))
                                     (NNS organizations)))
                         (PP-TMP (IN in)
                                 (NP (CD 1987)
                                     (CC and)
                                     (CD 1988)))
                         (PP (IN at)
                             (NP (NP (DT the)
                                     (NN behest))
                                 (PP (IN of)
                                     (NP (NP (NNP Sen.)
                                             (NNP Cranston))
                                         (, ,)
                                         (SBAR (WHNP-1 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD conceded)
                                                      (SBAR (IN that)
                                                            (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                                                          (VP (VBG soliciting)
                                                                              (NP (DT the)
                                                                                  (NN money))))
                                                               (VP (VBD was)
                                                                   (`` ``)
                                                                   (NP-PRD (NP (DT a)
                                                                               (ADJP (RB pretty)
                                                                                     (JJ stupid))
                                                                               (NN thing))
                                                                           (SBAR (WHNP-2 (-NONE- 0))
                                                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                                                    (VP (TO to)
                                                                                        (VP (VB do)
                                                                                            (NP (-NONE- *T*-2)))))))
                                                                   (ADVP (RB politically))))))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (S (NP-SBJ (NNP Sen.)
                   (NNP Cranston))
           (VP (VBD received)
               (NP (NP ($ $)
                       (CD 47,000)
                       (-NONE- *U*))
                   (PP (IN in)
                       (NP (NN campaign)
                           (NNS donations))))
               (PP-MNR (IN through)
                       (NP (NNP Mr.)
                           (NNP Keating)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNP California)
                   (NNP Democratic)
                   (NN party))
           (VP (VBD received)
               (NP (NP ($ $)
                       (CD 85,000)
                       (-NONE- *U*))
                   (PP (IN in)
                       (NP (NP (NP (JJ corporate)
                                   (NNS donations))
                               (PP (IN for)
                                   (NP (DT a)
                                       (CD 1986)
                                       (NML (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (VB get)
                                                   (HYPH -)
                                                   (PRT (RP out))
                                                   (HYPH -)
                                                   (NP (DT the)
                                                       (HYPH -)
                                                       (NN vote)))))
                                       (NN drive))))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD benefited)
                                        (NP (NP (DT the)
                                                (NN senator)
                                                (POS 's))
                                            (NN re-election)
                                            (NN campaign))
                                        (NP-TMP (DT that)
                                                (NN year))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (PP-TMP (IN in)
                (NP (NNP July)))
        (, ,)
        (NP-SBJ (NNP Ohio)
                (NNS newspapers))
        (VP (VBD disclosed)
            (NP (NP ($ $)
                    (CD 200,000)
                    (-NONE- *U*))
                (PP (IN in)
                    (NP (NP (JJ corporate)
                            (NNS donations))
                        (PP (IN by)
                            (NP (NNP Mr.)
                                (NNP Keating)))
                        (PP (IN to)
                            (NP (NP (NP (DT the)
                                        (NNP National)
                                        (NNP Council))
                                    (PP (IN on)
                                        (NP (NNP Public)
                                            (NNP Policy))))
                                (, ,)
                                (NP (NP (DT a)
                                        (JJ political)
                                        (NN committee))
                                    (VP (VBN controlled)
                                        (NP (-NONE- *))
                                        (PP (IN by)
                                            (NP-LGS (NNP Sen.)
                                                    (NNP Glenn)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBD was)
            (PP-PRD (IN in)
                    (NP (NP (NN addition))
                        (PP (IN to)
                            (NP (NP ($ $)
                                    (CD 34,000)
                                    (-NONE- *U*))
                                (PP (IN in)
                                    (NP (NP (JJ direct)
                                            (NN campaign)
                                            (NNS donations))
                                        (VP (VBN arranged)
                                            (NP (-NONE- *))
                                            (PP (IN by)
                                                (NP-LGS (NNP Mr.)
                                                        (NNP Keating))))
                                        (PP (IN to)
                                            (NP (DT the)
                                                (NNP Ohio)
                                                (NN senator))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Wertheimer))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNP Senate)
                             (NNP Ethics)
                             (NNP Committee))
                     (VP (MD should)
                         (VP (VB hire)
                             (NP-2 (DT a)
                                   (JJ special)
                                   (JJ outside)
                                   (NN counsel))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB conduct)
                                            (NP (DT an)
                                                (NN investigation)))))
                             (, ,)
                             (SBAR-ADV (IN as)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBD was)
                                              (VP (VBN done)
                                                  (PP-LOC (IN in)
                                                          (NP (NP (DT the)
                                                                  (NN case))
                                                              (PP (IN of)
                                                                  (NP (NML (JJ former)
                                                                           (NNP House)
                                                                           (NNP Speaker))
                                                                      (NNP James)
                                                                      (NNP Wright))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Wilson)
                    (NNP Abney))
                (, ,)
                (NP (NP (NN staff)
                        (NN director))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS ethics)
                            (NN panel))))
                (, ,))
        (VP (MD would)
            (RB n't)
            (VP (VB comment)))
        (. .)))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP Riegle))
        (VP (VBD said)
            (SBAR (SBAR (-NONE- 0)
                        (S (NP-SBJ (PRP he))
                           (VP (MD would)
                               (VP (VB cooperate)
                                   (PP-CLR (IN with)
                                           (NP (DT any)
                                               (NN inquiry)))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP-SBJ (PRP$ his)
                                   (NN conduct))
                           (VP (VBD had)
                               (VP (VBN been)
                                   (`` ``)
                                   (ADJP-PRD (RB entirely)
                                             (JJ proper))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP McCain))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD had)
                         (VP (VP (VBN been)
                                 (`` ``)
                                 (ADJP-PRD (RB deeply)
                                           (VBN concerned)
                                           (SBAR (-NONE- *ICH*-2)))
                                 ('' '')
                                 (PP-TMP (IN at)
                                         (NP (NP (DT the)
                                                 (NN time))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN meeting)))))
                                 (SBAR-2 (IN that)
                                         (S (NP-SBJ-1 (PRP it))
                                            (VP (MD might)
                                                (VP (VB seem)
                                                    (S (NP-SBJ (-NONE- *-1))
                                                       (VP (TO to)
                                                           (VP (VB be)
                                                               (ADJP-PRD (JJ improper))))))))))
                             (, ,)
                             (CC but)
                             (VP (VBD decided)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBD was)
                                              (`` ``)
                                              (ADJP-PRD (RB entirely)
                                                        (JJ appropriate)
                                                        ('' '')
                                                        (SBAR (IN for)
                                                              (S (NP-SBJ (PRP him))
                                                                 (VP (TO to)
                                                                     (VP (VB seek)
                                                                         (NP (NP (JJ fair)
                                                                                 (NN treatment))
                                                                             (PP (IN for)
                                                                                 (NP (DT a)
                                                                                     (NN constituent))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP Glenn))
        (VP (VBD said)
            (S (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP he))
                        (VP (VBD had)
                            (ADVP-TMP (RB already))
                            (VP (VBN made)
                                (NP (NP (DT a)
                                        (JJ complete)
                                        (NN disclosure))
                                    (PP (IN of)
                                        (NP (NP (PRP$ his)
                                                (NN role))
                                            (PP-LOC (IN in)
                                                    (NP (DT the)
                                                        (NN affair))))))))))
               (CC and)
               (`` ``)
               (S (NP-SBJ (PRP I))
                  (VP (VBP am)
                      (ADJP-PRD (RB completely)
                                (VBN satisfied)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB let)
                                           (S (NP-SBJ (DT this)
                                                      (NN matter))
                                              (VP (VB rest)
                                                  (PP-LOC-CLR (IN in)
                                                              (NP (NP (DT the)
                                                                      (NNS hands))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (NNP Senate)
                                                                          (NNP Ethics)
                                                                          (NNP Committee)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Sen.)
                (NNP DeConcini))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (SBAR-TMP (WHADVP-2 (WRB When))
                         (S (NP-SBJ (DT all))
                            (VP (VBZ is)
                                (VP (VBD said)
                                    (CC and)
                                    (VBN done)
                                    (ADVP-TMP (-NONE- *T*-2))))))
               (, ,)
               (NP-SBJ-3 (PRP I))
               (VP (VBP expect)
                   (S (NP-SBJ-1 (-NONE- *PRO*-3))
                      (VP (TO to)
                          (VP (VB be)
                              (ADVP (RB fully))
                              (VP (VBN exonerated)
                                  (NP (-NONE- *-1)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Sen.)
                    (NNP Cranston))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (ADVP-TMP (RB already))
                             (VP (VBN volunteered)
                                 (NP (PRP$ his)
                                     (NN help))
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (NNP Federal)
                                                 (NNP Bureau))
                                             (PP (IN of)
                                                 (NP (NNP Investigation)))))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT any)
                                                 (NN investigation))
                                             (PP (IN of)
                                                 (NP (NNP Mr.)
                                                     (NNP Keating)))))))))
                (, ,))
        (VP (VBD portrayed)
            (NP (NP (PRP$ his)
                    (NN role))
                (PP-TMP (IN in)
                        (NP (CD 1987))))
            (PP-CLR (IN as)
                    (NP (S (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG prodding)
                               (NP-2 (NNS regulators))
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB act)))))))))
        (. .)))

(TOP (S (`` ``)
        (SBARQ-TPC-1 (WHADVP-2 (WRB Why))
                     (SQ (VBD did)
                         (RB n't)
                         (NP-SBJ (DT the)
                                 (NNP Bank)
                                 (NNP Board))
                         (VP (VB act)
                             (ADVP-TMP-CLR (RBR sooner))
                             (ADVP-PRP (-NONE- *T*-2)))))
        (. ?)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (SBARQ (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRD (WHNP-2 (WP what))
                      (S (NP-SBJ (NNP Common)
                                 (NNP Cause))
                         (VP (MD should)
                             (VP (VB ask)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ-1 (-NONE- *T*-2))
                                          (VP (VB be)
                                              (VP (VBN investigated)
                                                  (NP (-NONE- *-1)))))))))))
        (. .)))

