(TOP (SINV (ADJP-PRD-TPC-1 (VBG Following))
           (VP (VBZ is)
               (ADJP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT a)
                       (JJ weekly)
                       (NN listing))
                   (PP (IN of)
                       (NP (NP (JJ unadited)
                               (NML (JJ net)
                                    (NN asset))
                               (NNS values))
                           (PP (IN of)
                               (NP (NP (ADJP (RB publicly)
                                             (VBN traded))
                                       (NML (NN investment)
                                            (NN fund))
                                       (NNS shares))
                                   (, ,)
                                   (VP (VBN reported)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (DT the)
                                                   (NNS companies)))
                                       (PP-TMP (IN as)
                                               (PP (IN of)
                                                   (NP (NP (NNP Friday)
                                                           (POS 's))
                                                       (NN close))))))))))
           (. .)))

(TOP (SINV (ADVP (RB Also))
           (VP-TPC-1 (VBN shown)
                     (NP (-NONE- *-2)))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ-2 (NP (DT the)
                         (JJ closing)
                         (VBN listed)
                         (NN market)
                         (NN price))
                     (CC or)
                     (NP (NP (DT a)
                             (NML (NML (NN dealer))
                                  (HYPH -)
                                  (PP (IN to)
                                      (HYPH -)
                                      (NP (NN dealer))))
                             (VBN asked)
                             (NN price))
                         (PP (IN of)
                             (NP (NP (DT each)
                                     (NN fund)
                                     (POS 's))
                                 (NNS shares)))))
           (, ,)
           (PP (IN with)
               (NP (NP (DT the)
                       (NN percentage))
                   (PP (IN of)
                       (NP (NN difference)))))
           (. .)))

(TOP (X (LST (LS b))
        (: -)
        (PP-TMP (IN As)
                (PP (IN of)
                    (NP (NP (NNP Thursday)
                            (POS 's))
                        (NN close))))
        (. .)))

(TOP (X (LST (LS c))
        (: -)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VBN Translated)
               (PP-CLR (IN at)
                       (NP (NML (NNP Commercial)
                                (NNP Rand))
                           (NN exchange)
                           (NN rate)))))
        (. .)))

(TOP (X (LST (LS e))
        (: -)
        (PP (IN In)
            (NP (JJ Canadian)
                (NNS dollars)))
        (. .)))

(TOP (X (LST (LS f))
        (: -)
        (PP-TMP (IN As)
                (PP (IN of)
                    (NP (NP (NNP Wednesday)
                            (POS 's))
                        (NN close))))
        (. .)))

(TOP (X (LST (LS g))
        (: -)
        (NP (CD 10.06.89)
            (NN NAV:22.15))
        (. .)))

(TOP (X (LST (LS z))
        (: -)
        (ADJP (RB Not)
              (JJ available))
        (. .)))

