(TOP (S (NP-SBJ (JJ Striking)
                (NN auto)
                (NNS workers))
        (VP (VBD ended)
            (NP (NP (PRP$ their)
                    (NML (CD 19)
                         (HYPH -)
                         (NN day))
                    (NN occupation))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN metal)
                            (NN shop))
                        (PP (IN at)
                            (NP (NP (DT a)
                                    (NML (NNP Peugeot)
                                         (NNP S.A.))
                                    (NN factory))
                                (PP-LOC (IN in)
                                        (NP (JJ eastern)
                                            (NNP France))))))))
            (NP-TMP (NNP Friday))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NN pay)
                                 (NNS talks))
                         (VP (VBD got)
                             (PP-PRD (IN under)
                                     (NP (NN way)))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN capital)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNP Peugeot)
                (NN breakthrough))
        (VP (VBD came)
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NP (DT a)
                                     (JJ nationwide)
                                     (NN dispute))
                                 (PP (IN by)
                                     (NP (NML (NNP Finance)
                                              (NNP Ministry))
                                         (NNS employees))))
                         (VP (VP (VBD disrupted)
                                 (NP (NN border)
                                     (NNS checkpoints)))
                             (CC and)
                             (VP (VBD threatened)
                                 (NP (NP (DT the)
                                         (NN government)
                                         (POS 's))
                                     (NN ability)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB pay)
                                                (NP (PRP$ its)
                                                    (NNS bills)))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NNP Peugeot)
                  (NNS metalworkers))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-2))
               (VP (VBG filing)
                   (ADVP-DIR (IN out)
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN shop))
                                     (, ,)
                                     (SBAR (WHNP-1 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ makes)
                                                  (NP (NN auto)
                                                      (NNS parts)))))
                                     (, ,))))
                   (PP-LOC (IN at)
                           (NP (NP (DT the)
                                   (NN plant))
                               (PP-LOC (IN in)
                                       (NP (NNP Mulhouse)))))
                   (PP (IN after)
                       (S-NOM (NP-SBJ-3 (-NONE- *PRO*))
                              (VP (VBG voting)
                                  (NP (CD 589)
                                      (TO to)
                                      (CD 193))
                                  (S (NP-SBJ (-NONE- *PRO*-3))
                                     (VP (TO to)
                                         (VP (VB abandon)
                                             (NP (DT the)
                                                 (NN occupation)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP$ Their)
                  (NN withdrawal))
        (VP (VBD was)
            (VP (VBN based)
                (NP (-NONE- *-1))
                (PP-LOC-CLR (IN on)
                            (NP (NP (NNS promises)
                                    (S (-NONE- *ICH*-2)))
                                (PP (IN by)
                                    (NP (NNP Peugeot)))
                                (S-2 (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB open)
                                             (NP (NNS negotiations))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Paris)))
                                             (PP-TMP (IN at)
                                                     (NP (NP (DT the)
                                                             (JJ same)
                                                             (NN time))
                                                         (SBAR (WHADVP-3 (-NONE- 0))
                                                               (S (NP-SBJ (DT the)
                                                                          (JJ last)
                                                                          (NN man))
                                                                  (VP (VBD left)
                                                                      (NP (DT the)
                                                                          (NNS premises))
                                                                      (ADVP-TMP (-NONE- *T*-3))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN strike))
                (PP (IN by)
                    (NP (NP (NNS customs)
                            (NNS officers))
                        (, ,)
                        (NP (NN tax)
                            (NNS collectors))
                        (, ,)
                        (NP (NN treasury)
                            (NNS workers))
                        (CC and)
                        (NP (NP (JJ other)
                                (JJ civil)
                                (NNS servants))
                            (VP (VBN attached)
                                (NP (-NONE- *))
                                (PP-CLR (IN to)
                                        (NP (NP (DT the)
                                                (NNP Ministry))
                                            (PP (IN of)
                                                (NP (NNP Finance))))))))))
        (VP (MD may)
            (VP (VB pose)
                (NP (NP (DT a)
                        (ADJP (RBR more)
                              (JJ serious))
                        (NN challenge))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (NN government))
                            (CC and)
                            (NP (DT the)
                                (JJ average)
                                (NNP Frenchman)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ministry)
                (NNS employees))
        (VP (VBP complain)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP are)
                         (ADVP-MNR (RB poorly))
                         (VP (VBN paid)
                             (NP (-NONE- *-1))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NP (DT a)
                                             (JJ complex)
                                             (ADJP (NN job)
                                                   (HYPH -)
                                                   (VBG rating))
                                             (NN system))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (NP-SBJ (PRP they))
                                                  (VP (VBP say)
                                                      (SBAR (-NONE- 0)
                                                            (S (NP-SBJ-3 (-NONE- *T*-2))
                                                               (VP (VBZ fails)
                                                                   (S (NP-SBJ (-NONE- *-3))
                                                                      (VP (TO to)
                                                                          (VP (VB take)
                                                                              (PP-CLR (IN into)
                                                                                      (NP (NN account)))
                                                                              (NP (NP (PRP$ their)
                                                                                      (NN education))
                                                                                  (CC and)
                                                                                  (NP (NP (NN level))
                                                                                      (PP (IN of)
                                                                                          (NP (JJ technical)
                                                                                              (NN expertise)))))))))))))))))))))
        (. .)))

