(TOP (S (NP-SBJ-1 (NP (NP (NNP Greece)
                          (POS 's))
                      (JJ second)
                      (NN bout))
                  (PP (IN of)
                      (NP (JJ general)
                          (NNS elections)))
                  (NP (DT this)
                      (NN year)))
        (VP (VBZ is)
            (VP (VBN slated)
                (NP (-NONE- *-1))
                (PP-TMP-CLR (IN for)
                            (NP (NNP Nov.)
                                (CD 5)))))
        (. .)))

(TOP (S (S (PP (IN For)
               (NP (NP (DT those))
                   (VP (VBG hoping)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB see)
                                  (S (NP-SBJ-1 (NP (DT a)
                                                   (NN modicum))
                                               (PP (IN of)
                                                   (NP (JJ political)
                                                       (NN normalcy))))
                                     (VP (VBN restored)
                                         (NP (-NONE- *-1)))))))
                       (: --)
                       (PP (IN in)
                           (NP (NP (NN view))
                               (PP (IN of)
                                   (NP (NP (NP (NP (NNP Greece)
                                                   (POS 's))
                                               (NML (CD eight)
                                                    (HYPH -)
                                                    (NN year))
                                               (NN misadventure))
                                           (PP-LOC (IN under)
                                                   (NP (JJ autocratic)
                                                       (NN pseudosocialism))))
                                       (CC and)
                                       (NP (NP (JJ subsequent)
                                               (NML (CD three)
                                                    (HYPH -)
                                                    (NN month))
                                               (NN hitch))
                                           (PP (IN with)
                                               (NP (DT a)
                                                   (ADJP (JJ conservative)
                                                         (HYPH -)
                                                         (JJ communist))
                                                   (NN coalition)
                                                   (NN government))))))))
                       (: --))))
           (NP-SBJ (EX there))
           (VP (VBZ is)
               (NP-PRD (CC but)
                       (CD one)
                       (JJ bright)
                       (NN sign))))
        (: :)
        (S (NP-SBJ (NP (NP (DT The)
                           (NNS scandals))
                       (ADVP-TMP (RB still)))
                   (VP (VBG encircling)
                       (NP (NP (NML (JJ former)
                                    (NNP Prime)
                                    (NNP Minister))
                               (NNP Andreas)
                               (NNP Papandreou))
                           (CC and)
                           (NP (PRP$ his)
                               (VBN fallen)
                               (JJ socialist)
                               (NN government)))))
           (VP (VBP are)
               (PP-PRD (JJ like)
                       (NP (NP (NNS flies))
                           (VP (VBG buzzing)
                               (PP-LOC-CLR (IN around)
                                           (NP (DT a)
                                               (VBG rotting)
                                               (NN carcass))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NNP mid-June)
                        (NN round))
                    (PP (IN of)
                        (NP (NN voting)))))
        (, ,)
        (NP-SBJ (NNPS Greeks))
        (VP (VBD gave)
            (NP (DT no)
                (JJ clear)
                (NN mandate))
            (PP-DTV (IN to)
                    (NP (DT any)
                        (JJ single)
                        (JJ political)
                        (NN party))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NML (NN ad)
                              (NN interim))
                         (NN coalition))
                    (NN government))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD emerged)
                             (PP-CLR (IN from)
                                     (NP (JJ post-electoral)
                                         (NNS hagglings)))))))
        (VP (VBD was)
            (, ,)
            (PP (IN in)
                (NP (NN essence)))
            (, ,)
            (NP-PRD (NP (ADJP (RB little)
                              (JJR more)))
                    (PP (IN than)
                        (NP (NP (DT the)
                                (ADJP (RB ill)
                                      (HYPH -)
                                      (VBN conceived))
                                (NN offspring))
                            (PP (IN of)
                                (NP (JJ ideological)
                                    (NN miscegenation))))))
            (: :)
            (FRAG (PP-LOC (IN On)
                          (NP (CD one)
                              (NN side)))
                  (, ,)
                  (NP (NP (DT the)
                          (NML (NN center)
                               (HYPH -)
                               (NN right))
                          (NML (NNP New)
                               (NNP Democracy))
                          (NNP Party))
                      (, ,)
                      (VP (VBN headed)
                          (NP (-NONE- *))
                          (PP (IN by)
                              (NP-LGS (NNP Constantine)
                                      (NNP Mitsotakis)))))))
        (. .)))

(TOP (FRAG (PP-LOC (IN On)
                   (NP (DT the)
                       (JJ other)))
           (, ,)
           (FRAG (NP (NP (NP (DT the)
                             (ADJP (RB so)
                                   (HYPH -)
                                   (VBN called))
                             (NNP Coalition))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NNP Left))
                                 (CC and)
                                 (NP (NNP Progress)))))
                     (: --)
                     (NP (NP (DT a)
                             (ADJP (ADJP (JJ quaint))
                                   (CC and)
                                   (ADJP (RB rather)
                                         (JJ deceptive)))
                             (NN title))
                         (PP (IN for)
                             (NP (NP (DT a)
                                     (NN merger))
                                 (PP (IN of)
                                     (NP (NP (NP (DT the)
                                                 (JJ pro-Soviet)
                                                 (NNP Communist)
                                                 (NNP Party))
                                             (PP (IN of)
                                                 (NP (NNP Greece))))
                                         (CC and)
                                         (NP (NP (PRP$ its)
                                                 (NML (NNP Euro)
                                                      (HYPH -)
                                                      (NNP Communist))
                                                 (NN cousin))
                                             (, ,)
                                             (NP (DT the)
                                                 (NNP Hellenic)
                                                 (NNP Left))))))))))
           (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (VBG unifying)
                        (NN bond))
                    (NP (-NONE- *ICH*-1)))
                (PP (IN for)
                    (NP (DT this)
                        (NML (NN left)
                             (HYPH -)
                             (NN right))
                        (NN mismatch))))
        (VP (VBD was)
            (ADJP-PRD (JJ plain))
            (: :)
            (NP-1 (NP (NP (NNP PASOK))
                      (-LRB- -LRB-)
                      (NP (NP (NNP Mr.)
                              (NNP Papandreou)
                              (POS 's))
                          (NN party))
                      (-RRB- -RRB-))
                  (PP (IN as)
                      (NP (JJ common)
                          (JJ political)
                          (NN enemy)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ ostensible)
                   (NN goal))
           (VP (VBD was)
               (NP-PRD (NP (DT a)
                           (NN mop)
                           (HYPH -)
                           (NN up))
                       (PP (IN of)
                           (NP (NP (NN government)
                                   (NN corruption))
                               (, ,)
                               (PP-LOC (ADVP (RB purportedly))
                                       (IN at)
                                       (NP (DT all)
                                           (NNS levels))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (JJ main)
                   (NNS marks))
           (VP (VBD were)
               (NP-PRD (NP (NNP Mr.)
                           (NNP Papandreou))
                       (CC and)
                       (NP (PRP$ his)
                           (JJS closest)
                           (NNS associates)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN point))
                (PP (IN of)
                    (NP (NN fact)))))
        (, ,)
        (NP-SBJ (DT this)
                (NN catharsis))
        (VP (VBD was)
            (ADJP-PRD (JJ overdue)
                      (PP-TMP (IN by)
                              (NP (NNS decades)))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VBN reduced)
                         (PP-CLR (IN to)
                                 (NP (NN buzzword)
                                     (NN status)))
                         (PP-LOC (IN in)
                                 (NP (NML (FW ex)
                                          (FW parte))
                                     (NNS pledges)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP-SBJ (DT the)
                (NN notion))
        (VP (VBD transmogrified)
            (PP-CLR (IN into)
                    (NP (DT a)
                        (VBN promised)
                        (NN assault)))
            (, ,)
            (SBAR (IN with)
                  (S (NP-SBJ (NNS targets))
                     (PP-PRD (ADVP (RB primarily))
                             (IN for)
                             (NP (NP (JJ political)
                                     (NNS gains))
                                 (, ,)
                                 (RB not)
                                 (NP (NN justice)))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NN regard))
                (PP (IN to)
                    (NP (NP (NNP Greece)
                            (POS 's))
                        (ADJP (RB long)
                              (HYPH -)
                              (VBG bubbling))
                        (ADJP (NN bank)
                              (HYPH -)
                              (VBG looting))
                        (NN scandal)))))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Papandreou)
                    (POS 's))
                (JJ principal)
                (NN accuser))
        (VP (VBZ remains)
            (NP-PRD (NP (NP (NNP George)
                            (NNP Koskotas))
                        (, ,)
                        (NP (NP (NP (JJ former)
                                    (NN owner))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Bank))
                                        (PP (IN of)
                                            (NP (NNP Crete))))))
                            (CC and)
                            (NP (ADJP (NN self)
                                      (HYPH -)
                                      (VBN confessed))
                                (NN embezzler))))
                    (, ,)
                    (VP (ADVP-TMP (RB now))
                        (VBG residing)
                        (PP-LOC-CLR (IN in)
                                    (NP (NP (NP (DT a)
                                                (NN jail)
                                                (NN cell))
                                            (PP-LOC (IN in)
                                                    (NP (NP (NNP Salem))
                                                        (, ,)
                                                        (NP (NNP Mass.))
                                                        (, ,))))
                                        (SBAR (WHPP-2 (IN from)
                                                      (WHADVP (WRB where)))
                                              (S (NP-SBJ (PRP he))
                                                 (VP (VBZ is)
                                                     (VP (VBG fighting)
                                                         (NP (NP (NN extradition)
                                                                 (NNS proceedings))
                                                             (SBAR (WHNP-1 (WDT that))
                                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                                      (VP (MD would)
                                                                          (VP (VB return)
                                                                              (NP (PRP him))
                                                                              (PP-CLR (IN to)
                                                                                      (NP (NNP Greece))))))))
                                                         (PP-LOC (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Koskotas)
                    (POS 's))
                (NN credibility))
        (VP (VBZ is)
            (, ,)
            (PP (IN at)
                (JJS best))
            (, ,)
            (ADJP-PRD (JJ problematic)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ has)
               (NP (JJ ample)
                   (NN motive)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB shift)
                              (NP (DT the)
                                  (NN blame))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP$ his)
                     (NN testimony))
           (VP (VBZ has)
               (ADVP (RB also))
               (VP (VBN been)
                   (VP (VBN found)
                       (S (NP-SBJ (-NONE- *-1))
                          (ADJP-PRD (ADJP (RBR less))
                                    (PP (IN than)
                                        (ADJP (JJ forthright)))))
                       (PP-LOC (IN on)
                               (NP (JJ numerous)
                                   (NNS points)))))))
        (. .)))

(TOP (S (ADVP (RB Nevertheless))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NML (NNP New)
                          (NNP Democracy))
                     (CC and)
                     (NML (NNP Communist)))
                (NNS parties))
        (VP (VBP herald)
            (NP (PRP$ his)
                (NNS assertions))
            (PP-CLR (IN as)
                    (NP (NP (NN proof))
                        (PP (IN of)
                            (NP (NNP PASOK)
                                (NN complicity))))))
        (. .)))

(TOP (SINV (PP-LOC-PRD-TPC-3 (IN Among)
                             (NP (JJ unanswered)
                                 (NNS questions)))
           (VP (VBP are)
               (PP-LOC-PRD (-NONE- *T*-3)))
           (SBAR-SBJ (SBAR (IN whether)
                           (S (NP-SBJ (NNP Mr.)
                                      (NNP Papandreou))
                              (VP (VBD received)
                                  (NP (NP (NP (QP ($ $)
                                                  (CD 23)
                                                  (CD million))
                                              (-NONE- *U*))
                                          (PP (IN of)
                                              (NP (VBN stolen)
                                                  (NML (NML (NNP Bank))
                                                       (PP (IN of)
                                                           (NP (NNP Crete))))
                                                  (NNS funds))))
                                      (CC and)
                                      (NP (NP (DT an)
                                              (JJ additional)
                                              ($ $)
                                              (CD 734,000)
                                              (-NONE- *U*))
                                          (PP (IN in)
                                              (NP (NNS bribes)))))
                                  (, ,)
                                  (SBAR-ADV (IN as)
                                            (S (NP-SBJ-4 (-NONE- *PRO*))
                                               (VP (VBN contended)
                                                   (NP (-NONE- *-4))))))))
                     (: ;)
                     (SBAR (IN whether)
                           (S (NP-SBJ (DT the)
                                      (JJ prime)
                                      (NN minister))
                              (VP (VBD ordered)
                                  (NP-5 (NN state)
                                        (NNS agencies))
                                  (S (NP-SBJ (-NONE- *PRO*-5))
                                     (VP (TO to)
                                         (VP (VP (VB deposit)
                                                 (NP (DT some)
                                                     (QP ($ $)
                                                         (CD 57)
                                                         (CD million))
                                                     (-NONE- *U*))
                                                 (PP-LOC-CLR (IN in)
                                                             (NP (NP (NNP Mr.)
                                                                     (NNP Koskotas)
                                                                     (POS 's))
                                                                 (NN bank))))
                                             (CC and)
                                             (ADVP-TMP (RB then))
                                             (VP (VB skim)
                                                 (PRT (RP off))
                                                 (NP (DT the)
                                                     (NN interest)))))))))
                     (: ;)
                     (CC and)
                     (, ,)
                     (SBAR (WHNP-1 (WP what))
                           (S (NP-SBJ (NP (NNP PASOK)
                                          (POS 's))
                                      (NN cut))
                              (VP (VBD was)
                                  (NP-PRD (-NONE- *T*-1))
                                  (PP (IN from)
                                      (NP (NP (DT the)
                                              (QP ($ $)
                                                  (CD 210)
                                                  (CD million))
                                              (-NONE- *U*))
                                          (SBAR (WHNP-2 (-NONE- 0))
                                                (S (NP-SBJ (NNP Mr.)
                                                           (NNP Koskotas))
                                                   (VP (VBD pinched)
                                                       (NP (-NONE- *T*-2)))))))))))
           (. .)))

(TOP (S (NP-SBJ (CD Two)
                (JJ former)
                (NNS ministers))
        (VP (VBD were)
            (ADJP-PRD (ADJP (ADVP (RB so)
                                  (RB heavily))
                            (VBN implicated)
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NNP Koskotas)
                                        (NN affair))))
                      (SBAR (IN that)
                            (S (NP-SBJ-1 (NP (NNP PASOK)
                                             (NNS members))
                                         (PP (IN of)
                                             (NP (NNP Parliament))))
                               (VP (VBD voted)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB refer)
                                              (NP (PRP them))
                                              (PP-CLR (IN to)
                                                      (NP (DT the)
                                                          (JJ special)
                                                          (NN court)))))))))))
        (. .)))

(TOP (SINV (CC But)
           (VP-TPC-2 (VBG eluding)
                     (NP (JJ parliamentary)
                         (NN probe)))
           (VP (VBD was)
               (VP (-NONE- *T*-2)))
           (NP-SBJ (NP (DT the)
                       (NN case))
                   (PP (IN of)
                       (NP (NP (NP (NNS millions))
                               (PP (IN of)
                                   (NP (NN drachmas))))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (NNP Mr.)
                                            (NNP Koskotas))
                                    (VP (VBD funneled)
                                        (NP (-NONE- *T*-1))
                                        (PP-DIR (IN into)
                                                (NP (NML (NNP New)
                                                         (NNP Democracy))
                                                    (NNS coffers)))))))))
           (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN end)))
        (, ,)
        (NP-SBJ (DT the)
                (NN investigation))
        (VP (VBD produced)
            (NP (NP (NP (RB only)
                        (JJ circumstantial)
                        (NN evidence))
                    (CC and)
                    (NP (`` ``)
                        (NP (NNS indications))
                        ('' '')
                        (SBAR (WHNP-1 (IN that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (NN point)
                                     (PP-CLR (IN to)
                                             (NP (NNP PASOK))))))))
                (, ,)
                (RB not)
                (NP (VBG clinching)
                    (NN proof))))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (DT another)
                    (NN issue)))
        (, ,)
        (NP-SBJ-1 (NNPS Greeks))
        (VP (VBD were)
            (VP (VBN told)
                (NP (-NONE- *-1))
                (SBAR (WHADVP-2 (WRB how))
                      (S (NP-SBJ (NP (PRP$ their)
                                     (JJ national)
                                     (NN intelligence)
                                     (NN agency))
                                 (, ,)
                                 (NP (DT the)
                                     (NNP EYP))
                                 (, ,))
                         (ADVP-MNR (RB regularly))
                         (VP (VBD monitored)
                             (NP (NP (DT the)
                                     (NN telephone)
                                     (NNS conversations))
                                 (PP (IN of)
                                     (NP (NP (JJ prominent)
                                             (NNS figures))
                                         (, ,)
                                         (PP (VBG including)
                                             (NP (NP (JJ key)
                                                     (NN opposition)
                                                     (NNS politicians))
                                                 (, ,)
                                                 (NP (NNS journalists))
                                                 (CC and)
                                                 (NP (NNP PASOK)
                                                     (NN cabinet)
                                                     (NNS members)))))))
                             (ADVP-MNR (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (JJ convincing)
                (NNS arguments)))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (VBD was)
            (ADVP-TMP (RB never))
            (VP (VBN established)
                (NP (-NONE- *-1))
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Mr.)
                                 (NNP Papandreou))
                         (ADVP-MNR (RB personally))
                         (VP (VBD ordered)
                             (CC or)
                             (VBD directed)
                             (NP (DT the)
                                 (NNS wiretaps)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ central)
                    (NN weakness))
                (PP (IN of)
                    (NP (DT the)
                        (`` ``)
                        (NNS scandals)
                        ('' '')
                        (NNS debates))))
        (VP (VBD was)
            (VP (VBN pointed)
                (PRT (RP up))
                (ADVP-MNR (RB especially)
                          (RB well))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (NNS discussions))
                             (VP (VBD focused)
                                 (PP-LOC-CLR (IN on)
                                             (NP (NNS arms)
                                                 (NNS deals)
                                                 (CC and)
                                                 (NNS kickbacks)))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN coalition)
                  (NN government))
        (VP (VBD tried)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB show)
                       (SBAR (IN that)
                             (S (NP-SBJ (NNP PASOK)
                                        (NNS ministers))
                                (VP (VBD had)
                                    (VP (VBN received)
                                        (NP (JJ hefty)
                                            (NNS sums))
                                        (PP-PRP (IN for)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                       (VP (NNP OKing)
                                                           (NP (NP (DT the)
                                                                   (NN purchase))
                                                               (PP (IN of)
                                                                   (NP (NP (NP (NML (NNP F)
                                                                                    (HYPH -)
                                                                                    (CD 16))
                                                                               (NNP Fighting)
                                                                               (NNP Falcon))
                                                                           (CC and)
                                                                           (NP (NML (NNP Mirage)
                                                                                    (CD 2000))
                                                                               (NN combat)
                                                                               (NN aircraft)))
                                                                       (, ,)
                                                                       (VP (VBN produced)
                                                                           (NP (-NONE- *))
                                                                           (PP (IN by)
                                                                               (NP-LGS (NP (DT the)
                                                                                           (JJ U.S.based)
                                                                                           (NNP General)
                                                                                           (NNP Dynamics)
                                                                                           (NNP Corp.))
                                                                                       (CC and)
                                                                                       (NP (NP (NNP France)
                                                                                               (POS 's))
                                                                                           (NNP Avions)
                                                                                           (NNP Marcel)
                                                                                           (NNP Dassault))))
                                                                           (, ,)
                                                                           (ADVP (RB respectively)))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Naturally))
        (, ,)
        (NP-SBJ-1 (CC neither)
                  (NP (NNP General)
                      (NNP Dynamics))
                  (CC nor)
                  (NP (NNP Dassault)))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN expected)
                    (S (NP-SBJ-2 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB hamper)
                               (NP (PRP$ its)
                                   (JJ prospective)
                                   (NN future)
                                   (NNS dealings))
                               (PP-MNR (IN by)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (VBG making)
                                                  (NP (NP (NNS disclosures))
                                                      (PP (IN of)
                                                          (NP (NP (NNS sums))
                                                              (VP (VBN paid)
                                                                  (NP (-NONE- *))
                                                                  (NAC (-LRB- -LRB-)
                                                                       (CC or)
                                                                       (RB not)
                                                                       (-RRB- -RRB-))
                                                                  (PP-DTV (IN to)
                                                                          (NP (JJ various)
                                                                              (JJ Greek)
                                                                              (NNS officials)))
                                                                  (PP-CLR (IN for)
                                                                          (NP (NP (NNS services))
                                                                              (VP (VBN rendered)
                                                                                  (NP (-NONE- *))))))))))))))))))
        (. .)))

(TOP (S (S (ADVP (IN So))
           (NP-SBJ (PRP it))
           (VP (VBZ seems)
               (SBAR (IN that)
                     (S (NP-SBJ (NP (NNP Mr.)
                                    (NNP Mitsotakis))
                                (CC and)
                                (NP (PRP$ his)
                                    (NN communist)
                                    (NNS chums)))
                        (VP (MD may)
                            (VP (VB have)
                                (ADVP (RB unwittingly))
                                (VP (VBN served)
                                    (NP (NNP Mr.)
                                        (NNP Papandreou))
                                    (NP (NP (DT a)
                                            (JJ moral)
                                            (NN victory))
                                        (PP (IN on)
                                            (NP (DT a)
                                                (JJ platter)))))))))))
        (: :)
        (S (NP-SBJ-1 (NP (NNP PASOK))
                     (, ,)
                     (SBAR (IN whether)
                           (FRAG (ADJP (JJ guilty))
                                 (CC or)
                                 (RB not)))
                     (, ,))
           (VP (MD can)
               (ADVP-TMP (RB now))
               (VP (VB traipse)
                   (NP (DT the)
                       (NN countryside))
                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                          (VP (VBG condemning)
                              (NP (DT the)
                                  (JJ whole)
                                  (NN affair))
                              (PP-CLR (IN as)
                                      (NP (DT a)
                                          (NN witch)
                                          (NN hunt)))
                              (PP (IN at)
                                  (NP (NP (NNP Mr.)
                                          (NNP Papandreou)
                                          (POS 's))
                                      (NN expense))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN while)
                  (S (NP-SBJ (NP (JJ verbal)
                                 (JJ high)
                                 (NNS jinks))
                             (ADJP (JJ alone)))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB help)
                             (NP-2 (NNP PASOK))
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (VB regain)
                                    (NP (NN power))))))))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Papandreou))
        (VP (MD should)
            (ADVP-TMP (RB never))
            (VP (VB be)
                (VP (VBN underestimated)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (SINV (ADVP-TMP-CLR-TPC-1 (RB First))
              (VP (VBD came)
                  (ADVP-TMP-CLR (-NONE- *T*-1)))
              (NP-SBJ (PRP$ his)
                      (JJ predictable)
                      (NN fusillade)))
        (: :)
        (S (NP-SBJ (PRP He))
           (VP (VBD charged)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (DT the)
                                    (NNP Coalition))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Left))
                                        (CC and)
                                        (NP (NNP Progress)))))
                        (VP (VBD had)
                            (VP (VBN sold)
                                (PRT (RP out))
                                (NP (PRP$ its)
                                    (JJ leftist)
                                    (NNS tenets))
                                (PP-MNR (IN by)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG collaborating)
                                                   (PP-LOC (IN in)
                                                           (NP (NP (DT a)
                                                                   (ADJP (JJ right)
                                                                         (HYPH -)
                                                                         (NN wing))
                                                                   (NN plot))
                                                               (VP (VBN aimed)
                                                                   (NP (-NONE- *))
                                                                   (PP-DIR (IN at)
                                                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                  (VP (VP (VBG ousting)
                                                                                          (NP (NNP PASOK)))
                                                                                      (CC and)
                                                                                      (VP (VBG thwarting)
                                                                                          (NP (NP (DT the)
                                                                                                  (NN course))
                                                                                              (PP (IN of)
                                                                                                  (NP (NN socialism)))
                                                                                              (PP-LOC (IN in)
                                                                                                      (NP (NNP Greece))))))))))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB buttress)
                       (NP (NP (PRP$ his)
                               (NN credibility))
                           (PP (IN with)
                               (NP (DT the)
                                   (JJ left)))))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD enticed)
            (NP-2 (DT some)
                  (JJR smaller)
                  (JJ leftist)
                  (NNS parties))
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB stand)
                       (PP-CLR (IN for)
                               (NP (NN election)))
                       (PP-LOC (IN under)
                               (NP (DT the)
                                   (NNP PASOK)
                                   (NN banner)))))))
        (. .)))

(TOP (S (ADVP-TMP (JJ Next))
        (, ,)
        (NP-SBJ-2 (PRP he))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB court)
                       (NP (NP (DT the)
                               (NNS communists))
                           (: --)
                           (SBAR (WHNP-1 (JJ many)
                                         (WHPP (IN of)
                                               (WHNP (WP whom))))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBP feel)
                                        (ADJP-PRD (VBN betrayed)
                                                  (PP (IN by)
                                                      (NP (NP (DT the)
                                                              (NML (NN left)
                                                                   (HYPH -)
                                                                   (NN right))
                                                              (NN coalition)
                                                              (POS 's))
                                                          (NN birth)))))))
                           (: --))
                       (PP-MNR (IN by)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG bringing)
                                          (PP-CLR (IN into)
                                                  (NP (NNP PASOK)))
                                          (NP (DT a)
                                              (ADJP (RB well)
                                                    (HYPH -)
                                                    (VBN respected))
                                              (NML (NNP Communist)
                                                   (NNP Party))
                                              (NN candidate)))))))))
        (. .)))

(TOP (S (PP-PRP (IN For)
                (NP (NN balance)))
        (, ,)
        (CC and)
        (PP (IN in)
            (NP (NP (NNS hopes))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG gaining)
                               (NP (DT some)
                                   (JJ disaffected)
                                   (JJ centrist)
                                   (NNS votes)))))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD managed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB attract)
                       (NP (DT a)
                           (NML (NML (JJ former)
                                     (NML (NML (NNP New)
                                               (NNP Democracy))
                                          (NNP Party))
                                     (NN representative))
                                (CC and)
                                (NML (NML (VBN known)
                                          (JJ political)
                                          (NN enemy))
                                     (PP (IN of)
                                         (NP (NNP Mr.)
                                             (NNP Mitsotakis))))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (NP-SBJ (NNP PASOK))
        (VP (VBZ heads)
            (PP-DIR (IN for)
                    (NP (DT the)
                        (NNS polls)))
            (PP-MNR (CONJP (RB not)
                           (RB only))
                    (PP (IN with)
                        (NP (VBN diminished)
                            (NN scandal)
                            (HYPH -)
                            (NN stench)))
                    (, ,)
                    (CONJP (CC but)
                           (RB also))
                    (PP (IN with)
                        (`` ``)
                        (NP (NP (NNS seals))
                            (PP (IN of)
                                (NP (NN approval)))
                            ('' '')
                            (PP (IN from)
                                (NP (NP (NNS representatives))
                                    (PP (IN of)
                                        (NP (PRP$ its)
                                            (JJS harshest)
                                            (NNS accusers)))))))))
        (. .)))

(TOP (S (ADJP (ADJP (JJ Crucial))
              (SBAR (IN as)
                    (S (NP-SBJ (DT these)
                               (NNS elections))
                       (VP (VBP are)
                           (PP-PRD (IN for)
                                   (NP (NNP Greece)))))))
        (, ,)
        (NP-SBJ (NP (VBG pressing)
                    (NNS issues))
                (PP (IN of)
                    (NP (NN state))))
        (VP (VBP are)
            (VP (VBG getting)
                (ADJP-PRD (VBN lost)
                          (PP (IN in)
                              (NP (DT the)
                                  (NN shuffle))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN country)
                    (POS 's))
                (JJ future)
                (NNP NATO)
                (NN participation))
        (VP (VBZ remains)
            (ADJP-PRD (JJ unsure))
            (, ,)
            (PP (IN for)
                (NP (NN instance))))
        (. .)))

(TOP (S (NP-SBJ (NNP Greece))
        (ADVP (RB also))
        (VP (MD must)
            (VP (VB revamp)
                (NP (NP (JJ major)
                        (NNS pieces))
                    (PP (IN of)
                        (NP (NN legislation))))
                (PP (IN in)
                    (NP (NP (NN preparation))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (CD 1992)
                                    (NNS targets))
                                (PP (IN of)
                                    (NP (VBN heightened)
                                        (NML (NNP Common)
                                             (NNP Market))
                                        (NN cooperation)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Greece)
                        (POS 's))
                    (JJ bilateral)
                    (NNS relations))
                (PP (IN with)
                    (NP (DT the)
                        (NNP U.S.))))
        (VP (VBP need)
            (NP (NN attention))
            (ADVP-TMP (RB soon))
            (ADVP (IN as)
                  (RB well)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (CD one)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ current)
                    (NN accord))
                (VP (VBG concerning)
                    (NP-LOC (NP (NNP U.S.)
                                (JJ military)
                                (NNS bases))
                            (PP (IN in)
                                (NP (NNP Greece))))))
        (VP (VBZ lapses)
            (PP-TMP (IN in)
                    (NP (NNP May)
                        (CD 1990))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (NNS Negotiations))
                     (PP (IN for)
                         (NP (DT a)
                             (JJ new)
                             (NN agreement))))
           (VP (VBD were)
               (VP (VBN frozen)
                   (NP (-NONE- *-1))
                   (PP-TMP (IN before)
                           (NP (DT the)
                               (NNP June)
                               (NNS elections))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN clock))
           (VP (VBZ is)
               (VP (VBG running))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Another)
                    (NN matter))
                (PP (IN of)
                    (NP (NN concern))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN extradition))
                    (PP (IN of)
                        (NP (NP (NNP Mohammed)
                                (NNP Rashid))
                            (, ,)
                            (NP (NP (DT a)
                                    (JJ Palestinian)
                                    (NN terrorist))
                                (SBAR (WHNP-2 (WP who))
                                      (S (NP-SBJ-1 (-NONE- *T*-2))
                                         (VP (VBZ is)
                                             (VP (VBN wanted)
                                                 (NP (-NONE- *-1))
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (NNP U.S.)))
                                                 (PP-CLR (IN for)
                                                         (NP (NP (DT the)
                                                                 (CD 1982)
                                                                 (NN bombing))
                                                             (PP (IN of)
                                                                 (NP (DT a)
                                                                     (NML (NNP Pan)
                                                                          (NNP American)
                                                                          (NNPS Airways))
                                                                     (NN flight))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Greek)
                   (NNS courts))
           (VP (VBP have)
               (VP (VBN decided)
                   (PP (IN in)
                       (NP (NP (NN favor))
                           (PP (IN of)
                               (NP (NN extradition)))))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NNP Rashid)
                               (NN case))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN matter))
           (VP (VBZ awaits)
               (NP (NP (JJ final)
                       (NN approval))
                   (PP (IN from)
                       (NP (NP (NNP Greece)
                               (POS 's))
                           (JJ next)
                           (NN justice)
                           (NN minister))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NNPS Greeks))
        (VP (VBP seem)
            (S (NP-SBJ (-NONE- *-2))
               (ADJP-PRD (RB barely)
                         (JJ aware)
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (NN importance))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN case)))
                                 (PP (IN as)
                                     (NP (NP (DT a)
                                             (NN litmus)
                                             (NN test))
                                         (PP (IN of)
                                             (SBAR (IN whether)
                                                   (S (NP-SBJ-1 (NNP Greece))
                                                      (VP (MD will)
                                                          (VP (VB be)
                                                              (VP (VBN counted)
                                                                  (NP (-NONE- *-1))
                                                                  (ADVP-CLR (RB in)
                                                                            (CC or)
                                                                            (RB out))
                                                                  (PP (IN for)
                                                                      (NP (JJ international)
                                                                          (NNS efforts)
                                                                          (S (NP-SBJ (-NONE- *PRO*))
                                                                             (VP (TO to)
                                                                                 (VP (VB combat)
                                                                                     (NP (NN terrorism))))))))))))))))))))
        (. .)))

(TOP (S (S (SBAR-SBJ (IN That)
                     (S (NP-SBJ (NNP PASOK))
                        (VP (MD could)
                            (VP (VB win)
                                (NP (DT the)
                                    (NNS elections))
                                (ADVP-MNR (RB outright))))))
           (VP (VBZ is)
               (ADJP-PRD (JJ improbable))))
        (: ;)
        (S (NP-SBJ (NP (DT the)
                       (JJ Greek)
                       (NN press))
                   (, ,)
                   (ADJP (RB previously)
                         (JJ eager)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB palm)
                                    (PRT (RP off))
                                    (NP (NP (NNP PASOK)
                                            (POS 's))
                                        (NN line))))))
                   (, ,))
           (VP (VBZ has)
               (VP (VBN turned)
                   (PP-LOC-CLR (IN on)
                               (NP (NNP Mr.)
                                   (NNP Papandreou)))
                   (PP-MNR (IN with)
                           (NP (DT a)
                               (ADJP (JJ wild)
                                     (HYPH -)
                                     (JJ eyed))
                               (NN vengeance))))))
        (. .)))

(TOP (S (ADVP (RB Yet))
        (NP-SBJ (NP (DT the)
                    (NN possibility))
                (PP (IN of)
                    (NP (DT another)
                        (ADJP (VB lash)
                              (HYPH -)
                              (RP up))
                        (NN government))))
        (VP (VBZ is)
            (ADJP-PRD (RB all)
                      (RB too)
                      (JJ real)))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Papandreou))
                     (VP (VBZ becomes)
                         (NP-PRD (DT the)
                                 (JJ major)
                                 (NN opposition)
                                 (NN leader)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (MD could)
            (VP (VB hamstring)
                (NP (DT a)
                    (ADJP (NN conservative)
                          (HYPH -)
                          (VBN led))
                    (NN coalition))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (MD could)
            (VP (VB force)
                (NP (JJ new)
                    (NNS elections))
                (NP-TMP (ADVP (RB early))
                        (JJ next)
                        (NN year))))
        (PP-MNR (IN by)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG frustrating)
                           (NP (NP (DT the)
                                   (NNS procedures))
                               (PP (IN for)
                                   (NP (NP (DT the)
                                           (NN election))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN president))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN republic)))))
                                       (PP-TMP (IN in)
                                               (NP (NNP March)))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP New)
                  (NNP Democracy))
        (VP (VBZ has)
            (ADVP-TMP (RB once)
                      (RB again))
            (ADVP-MNR (RB glaringly))
            (VP (VP (VBN underestimated)
                    (NP (DT the)
                        (NN opponent)))
                (CC and)
                (VP (VBN linked)
                    (NP (PRP$ its)
                        (JJ own)
                        (NNS prospects))
                    (PP-CLR (IN to)
                            (NP (NP (JJ negative)
                                    (NN reaction))
                                (PP (IN against)
                                    (NP (NNP PASOK))))))
                (, ,)
                (S-ADV (NP-SBJ-1 (-NONE- *PRO*-2))
                       (VP (VBG forgetting)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB tend)
                                      (PP-CLR (IN to)
                                              (NP (CC either)
                                                  (NP (NP (NN program)
                                                          (NN clarity))
                                                      (CC or)
                                                      (NP (NP (DT the)
                                                              (NN rectification))
                                                          (PP (IN of)
                                                              (NP (JJ internal)
                                                                  (NNS squabbles))))))))))))))
        (. .)))

(TOP (FRAG (PP (IN As)
               (PP (IN for)
                   (NP (NNP Mr.)
                       (NNP Papandreou)))
               (. ?))))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (RB not)
            (ADVP (RB exactly))
            (VP (VBG sitting)
                (ADVP-CLR (RB pretty))
                (PP-TMP (IN at)
                        (NP (DT this)
                            (NN stage)))))
        (. .)))

(TOP (S (CC But)
        (SBAR (IN since)
              (S (NP-SBJ (PRP he))
                 (VP (VBZ is)
                     (ADVP (RB undoubtedly))
                     (NP-PRD (NP (CD one))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (ADJP (RBS most)
                                               (JJ proficient))
                                         (NN bull)
                                         (NNS slingers))
                                     (SBAR (WHNP-1 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (ADVP-TMP (RB ever))
                                              (VP (VBD raked)
                                                  (NP (NN muck)))))))))))
        (, ,)
        (NP-SBJ-3 (NP (PRP it))
                  (S (-NONE- *EXP*-2)))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-3))
               (ADJP-PRD (RB far)
                         (JJR wiser)))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB view)
                         (NP (PRP him))
                         (PP-CLR (IN as)
                                 (ADJP (ADJP (VBN sidelined))
                                       (, ,)
                                       (CC but)
                                       (ADVP (RB certainly))
                                       (RB not)
                                       (ADVP-TMP (RB yet))
                                       (ADJP (VBN eliminated))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Carpenter))
                (, ,)
                (NP (NP (DT a)
                        (JJ regional)
                        (NN correspondent))
                    (PP (IN for)
                        (NP (NNP National)
                            (NNP Review))))
                (, ,))
        (VP (VBZ has)
            (VP (VBN lived)
                (PP-LOC-CLR (IN in)
                            (NP (NNP Athens)))
                (PP-TMP (IN since)
                        (NP (CD 1981)))))
        (. .)))

