(TOP (S (NP-SBJ (NNP Kysor)
                (NNP Industrial)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ expects)
                         (S (NP-SBJ (PRP$ its)
                                    (NML (JJ third)
                                         (HYPH -)
                                         (NN quarter))
                                    (NN net)
                                    (NNS earnings))
                            (VP (TO to)
                                (VP (VB be)
                                    (NP-PRD (NP (NP (QP (IN between)
                                                        (CD two)
                                                        (NNS cents)
                                                        (CC and)
                                                        (CD four)
                                                        (NNS cents))
                                                    (-NONE- *U*))
                                                (NP-ADV (DT a)
                                                        (NN share)))
                                            (, ,)
                                            (PP (VBN compared)
                                                (PP (IN with)
                                                    (NP (NP (CD 61)
                                                            (NNS cents))
                                                        (NP-ADV (DT a)
                                                                (NN share))
                                                        (ADVP-TMP (NP (DT a)
                                                                      (NN year))
                                                                  (IN ago)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBG projecting)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (NN company)
                                         (POS 's))
                                     (NNS earnings))
                             (VP (MD would)
                                 (VP (VB be)
                                     (PP-PRD (NP (QP (IN between)
                                                     (CD 25)
                                                     (NNS cents)
                                                     (CC and)
                                                     (CD 30)
                                                     (NNS cents))
                                                 (-NONE- *U*))
                                             (NP-ADV (DT a)
                                                     (NN share))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (NN year)
                      (HYPH -)
                      (JJR earlier))
                (NML (JJ third)
                     (HYPH -)
                     (NN quarter))
                (NNS earnings))
        (VP (VBD amounted)
            (PP-CLR (IN to)
                    (NP (QP ($ $)
                            (CD 4.1)
                            (CD million))
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT a)
                                 (NN drop))
                             (PP-LOC (IN in)
                                     (NP (NP (NN activity))
                                         (PP-LOC (IN in)
                                                 (NP (DT the)
                                                     (NN powerboat)
                                                     (NN industry))))))
                     (VP (VBD reduced)
                         (NP (NP (JJ sales)
                                 (NN volume))
                             (PP-LOC (IN at)
                                     (NP (PRP$ its)
                                         (CD two)
                                         (ADJP (NN marine)
                                               (HYPH -)
                                               (VBN related))
                                         (NNS operations))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP$ its)
                               (NML (JJ commercial)
                                    (NNS products))
                               (NN operation))
                     (VP (VBD failed)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB meet)
                                    (NP (NNS forecasts)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Kysor))
                (, ,)
                (NP (NP (DT a)
                        (NN maker))
                    (PP (IN of)
                        (NP (NML (JJ heavy)
                                 (HYPH -)
                                 (NN duty))
                            (NML (NML (NN truck))
                                 (CC and)
                                 (NML (JJ commercial)
                                      (NN refrigeration)))
                            (NN equipment))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ expects)
                         (S (NP-SBJ (PRP$ its)
                                    (NML (JJ fourth)
                                         (HYPH -)
                                         (NN quarter))
                                    (NNS earnings))
                            (VP (TO to)
                                (VP (VB be)
                                    (PP-PRD (ADVP (RBR more)
                                                  (RB closely))
                                            (IN in)
                                            (NP (NP (NN line))
                                                (PP (IN with)
                                                    (NP (NP (JJ usual)
                                                            (NNS levels))
                                                        (, ,)
                                                        (SBAR (WHNP-1 (WDT which))
                                                              (S (NP-SBJ (-NONE- *T*-1))
                                                                 (VP (VBP are)
                                                                     (NP-PRD (NP (QP (IN between)
                                                                                     (CD 30)
                                                                                     (NNS cents)
                                                                                     (CC and)
                                                                                     (CD 50)
                                                                                     (NNS cents))
                                                                                 (-NONE- *U*))
                                                                             (NP-ADV (DT a)
                                                                                     (NN share)))))))))))))))))
        (. .)))

