(TOP (S (NP-SBJ-1 (NNP U.S.)
                  (NNS OFFICIALS))
        (VP (VBD MOVED)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB head)
                       (PRT (RP off))
                       (NP (NP (DT any)
                               (NN repeat))
                           (PP (IN of)
                               (NP (NNP Black)
                                   (NNP Monday)))))))
            (NP-TMP (NN today))
            (PP (VBG following)
                (NP (NP (NP (NNP Friday)
                            (POS 's))
                        (NN plunge))
                    (PP-LOC (IN in)
                            (NP (NN stock)
                                (NNS prices))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Fed)
                     (NNP Chairman))
                (NNP Greenspan))
        (VP (VBD signaled)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ central)
                             (NN bank))
                     (VP (VBD was)
                         (ADJP-PRD (VBN prepared)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB inject)
                                              (NP (NP (JJ massive)
                                                      (NNS amounts))
                                                  (PP (IN of)
                                                      (NP (NN money))))
                                              (PP-DIR (IN into)
                                                      (NP (DT the)
                                                          (NN banking)
                                                          (NN system)))
                                              (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB prevent)
                                                             (NP (DT a)
                                                                 (JJ financial)
                                                                 (NN crisis)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Other)
                (UCP (NNP U.S.)
                     (CC and)
                     (JJ foreign))
                (NNS officials))
        (ADVP (RB also))
        (VP (VBN mapped)
            (PRT (RP out))
            (NP (NNS plans))
            (, ,)
            (SBAR-ADV (IN though)
                      (S (NP-SBJ-2 (PRP they))
                         (VP (VBD kept)
                             (NP-3 (PRP$ their)
                                   (NNS moves))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                    (ADJP-PRD (JJ quiet)))
                             (S-PRP (NP-SBJ-1 (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB avoid)
                                            (S (NP-SBJ (-NONE- *PRO*-1))
                                               (VP (VBG making)
                                                   (S (NP-SBJ (DT the)
                                                              (JJ financial)
                                                              (NNS markets))
                                                      (ADJP-PRD (RBR more)
                                                                (JJ jittery))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Friday)
                      (POS 's))
                  (NN sell)
                  (HYPH -)
                  (NN off))
        (VP (VBD was)
            (VP (VBN triggered)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (NP (DT the)
                                    (NN collapse))
                                (PP (IN of)
                                    (NP (NP (NNP UAL)
                                            (POS 's))
                                        (ADJP (VB buy)
                                              (HYPH -)
                                              (RP out))
                                        (NN plan))))
                            (CC and)
                            (NP (NP (DT a)
                                    (JJ big)
                                    (NN rise))
                                (PP-LOC (IN in)
                                        (NP (NN producer)
                                            (NNS prices))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Dow)
                     (NNP Jones))
                (NNS industrials))
        (VP (VBD skidded)
            (NP-EXT (CD 190.58))
            (, ,)
            (PP-DIR (IN to)
                    (NP (CD 2569.26))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NN junk)
                     (NN bond))
                (NN market))
        (VP (VBD came)
            (PP-CLR (IN to)
                    (NP (DT a)
                        (NN standstill)))
            (, ,)
            (SBAR-TMP (IN while)
                      (S (S (NP-SBJ (NN Treasury)
                                    (NNS bonds))
                            (VP (VBD soared)))
                         (CC and)
                         (S (NP-SBJ (DT the)
                                    (NN dollar))
                            (VP (VBD fell))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Japanese)
                (NNS stocks))
        (VP (VP (VBD dropped)
                (NP-TMP (ADVP (RB early))
                        (NNP Monday))
                (, ,))
            (CC but)
            (VP (PP-TMP (IN by)
                        (NP (JJ late)
                            (NN morning)))
                (VBD were)
                (VP (VBG turning)
                    (ADVP-DIR (IN around)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN dollar))
        (VP (VBD was)
            (VP (VBG trading)
                (ADVP-MNR (ADVP (RB sharply))
                          (JJR lower))
                (PP-LOC (IN in)
                        (NP (NNP Tokyo)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Prospects))
                  (PP (IN for)
                      (NP (DT a)
                          (JJ new)
                          (NNP UAL)
                          (ADJP (VB buy)
                                (HYPH -)
                                (RP out))
                          (NN proposal))))
        (VP (VBP appear)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ bleak))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (JJ Many)
                     (NNS banks))
           (VP (VBD refused)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB back)
                          (NP (DT the)
                              (NML (QP ($ $)
                                       (CD 6.79)
                                       (CD billion))
                                   (-NONE- *U*))
                              (NN transaction)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNS bankers))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (VP (VBD was)
                            (RB not)
                            (PP-PRD (IN from)
                                    (NP (DT any)
                                        (NN unwillingness)
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB finance)
                                                   (NP (NNS takeovers))))))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (DT The)
                           (NN decision))
                 (VP (VBD was)
                     (VP (VBN based)
                         (NP (-NONE- *-1))
                         (ADVP (RB solely))
                         (PP-LOC-CLR (IN on)
                                     (NP (NP (NNS problems))
                                         (PP (IN with)
                                             (NP (DT the)
                                                 (NNP UAL)
                                                 (NML (NN management)
                                                      (HYPH -)
                                                      (NN pilot))
                                                 (NN plan)))))))
                 (, ,))
        (NP-SBJ (PRP they))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN surge))
                   (PP-LOC (IN in)
                           (NP (NN producer)
                               (NNS prices)))
                   (PP-TMP (IN in)
                           (NP (NNP September))))
           (VP (VBD followed)
               (NP (NP (CD three)
                       (NNS months))
                   (PP (IN of)
                       (NP (NNS declines))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNS analysts))
           (VP (VBD were)
               (ADJP-PRD (VBN divided))
               (PP-CLR (IN on)
                       (SBAR (IN whether)
                             (S (NP-SBJ (DT the)
                                        (CD 0.9)
                                        (NN %)
                                        (NN jump))
                                (VP (VBD signaled)
                                    (NP (NP (DT a)
                                            (JJ severe)
                                            (NN worsening))
                                        (PP (IN of)
                                            (NP (NN inflation))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (JJ retail)
                (NNS sales))
        (VP (VBD grew)
            (NP-EXT (CD 0.5)
                    (NN %))
            (NP-TMP (JJ last)
                    (NN month)))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT A)
                     (NML (NML (NN capital)
                               (HYPH -)
                               (NN gains))
                          (NN tax))
                     (NN cut))
           (VP (VBD was)
               (VP (VBN removed)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN from)
                           (NP (NP (DT the)
                                   (NNP Senate)
                                   (POS 's))
                               (NML (NN deficit)
                                    (NN reduction))
                               (NN bill))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (NNS proponents))
           (ADVP-TMP (RB still))
           (VP (VB hope)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB enact)
                          (NP (DT the)
                              (NN cut))
                          (NP-TMP (DT this)
                                  (NN year)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bush))
        (VP (MD wo)
            (RB n't)
            (VP (VB press)
                (PP-CLR (IN for)
                        (NP (NP (DT a)
                                (NML (NN capital)
                                     (HYPH -)
                                     (NN gains))
                                (NN provision))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (JJ final)
                                        (NN deficit)
                                        (NN bill)))))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (NML (NNP House)
                                          (HYPH -)
                                          (NNP Senate))
                                     (NNS conferees))
                             (VP (VBP meet)
                                 (NP-TMP (ADVP (RBR later))
                                         (DT this)
                                         (NN week))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP General)
                (NNPS Motors))
        (VP (VBD signaled)
            (SBAR (IN that)
                  (S (NP-SBJ (QP (IN up)
                                 (TO to)
                                 (CD five))
                             (ADJP (JJ North)
                                   (JJ American))
                             (NN assembly)
                             (NNS plants))
                     (VP (MD may)
                         (VP (VB close)
                             (PP-TMP (IN by)
                                     (NP (DT the)
                                         (CD mid-1990s)))
                             (SBAR-TMP (IN as)
                                       (S (NP-SBJ-1 (PRP it))
                                          (VP (VBZ tries)
                                              (S (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB cut)
                                                         (NP (JJ excess)
                                                             (NN capacity)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP U.S.)
                  (NML (NN car)
                       (CC and)
                       (NN truck))
                  (NNS sales))
        (VP (VBD fell)
            (NP-EXT (CD 12.6)
                    (NN %))
            (PP-TMP (IN in)
                    (NP (NP (JJ early)
                            (NNP October))
                        (, ,)
                        (NP (NP (DT the)
                                (JJ first)
                                (NNS sales)
                                (NN period))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (CD 1990)
                                         (HYPH -)
                                         (NN model))
                                    (NN year))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBD dragged)
                       (ADVP-DIR (IN down))
                       (PP (IN by)
                           (NP-LGS (NP (DT a)
                                       (JJ sharp)
                                       (NN decline))
                                   (PP-LOC (IN in)
                                           (NP (NNP GM)
                                               (NNS sales))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Warner)
                (CC and)
                (NNP Sony))
        (VP (VBP are)
            (ADJP-PRD (VBN entangled)
                      (PP (IN in)
                          (NP (NP (DT a)
                                  (JJ legal)
                                  (NN battle))
                              (PP (IN over)
                                  (NP (NML (NN movie)
                                           (NNS producers))
                                      (NML (NML (NNP Peter)
                                                (NNP Gruber))
                                           (CC and)
                                           (NML (NNP Jon)
                                                (NNP Peters)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN fight))
        (VP (MD could)
            (VP (VB set)
                (PRT (RP back))
                (NP (NP (NNP Sony)
                        (POS 's))
                    (NNS plans)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB enter)
                               (NP (DT the)
                                   (NNP U.S.)
                                   (NN movie)
                                   (NN business))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Hooker)
                    (POS 's))
                (NNP U.S.)
                (NN unit))
        (VP (VBD received)
            (NP (DT a)
                (NP (NP (NML (QP ($ $)
                                 (CD 409)
                                 (CD million))
                             (-NONE- *U*))
                        (NN bid))
                    (PP (IN for)
                        (NP (NP (JJS most))
                            (PP (IN of)
                                (NP (PRP$ its)
                                    (NML (NML (JJ real)
                                              (HYPH -)
                                              (NN estate))
                                         (CC and)
                                         (NML (NN shopping)
                                              (HYPH -)
                                              (NN center)))
                                    (NNS assets)))))))
            (PP-CLR (IN from)
                    (NP (DT an)
                        (NN investor)
                        (NN group))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN offer))
        (VP (VBZ does)
            (RB n't)
            (VP (VB include)
                (NP (NP (NNP Bonwit)
                        (NNP Teller))
                    (CC or)
                    (NP (NNP B.)
                        (NNP Altman)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Boeing)
                  (NN strike))
        (VP (VBZ is)
            (VP (VBG starting)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB affect)
                           (NP (NNS airlines)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP America)
                (NNP West))
        (VP (VBD said)
            (NP-TMP (NNP Friday))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB postpone)
                             (NP (NP (PRP$ its)
                                     (JJ new)
                                     (NN service))
                                 (PP (IN out)
                                     (PP (IN of)
                                         (NP (NNP Houston)))))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NP (NNS delays))
                                         (PP-LOC (IN in)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG receiving)
                                                            (NP (NN aircraft))
                                                            (PP-CLR (IN from)
                                                                    (NP (NNP Boeing)))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NNP Saatchi)
                         (CC &)
                         (NNP Saatchi))
                 (VP (MD would)
                     (VP (VB launch)
                         (NP (DT a)
                             (NN management)
                             (NN buy)
                             (HYPH -)
                             (NN out))
                         (SBAR-ADV (IN if)
                                   (S (NP-SBJ (DT a)
                                              (JJ hostile)
                                              (NN suitor))
                                      (VP (VBD emerged)))))))
        (, ,)
        (NP-SBJ (DT an)
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP British)
                    (NNP Aerospace))
                (CC and)
                (NP (NP (NNP France)
                        (POS 's))
                    (NNP Thomson)
                    (HYPH -)
                    (NNP CSF)))
        (VP (VBP are)
            (VP (VBG nearing)
                (NP (DT a)
                    (NN pact)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB merge)
                               (NP (NML (VBN guided)
                                        (HYPH -)
                                        (NN missile))
                                   (NNS divisions))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ New)
                (NNP U.S.)
                (NML (NN steel)
                     (HYPH -)
                     (NN import))
                (NNS quotas))
        (VP (MD will)
            (VP (VB give)
                (NP (DT a)
                    (JJR bigger)
                    (NN share))
                (PP-DTV (IN to)
                        (NP (NP (VBG developing)
                                (NNS nations))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP have)
                                         (NP (ADJP (RB relatively)
                                                   (JJ unsubsidized))
                                             (NN steel)
                                             (NNS industries)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Japan)
                      (POS 's))
                  (NN steel)
                  (NN quota))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN cut)
                    (NP (-NONE- *-1))
                    (ADVP (RB significantly)))))
        (. .)))

(TOP (S (S (NP-SBJ (CD Four)
                   (VBG ailing)
                   (NNS S&Ls))
           (VP (VBD were)
               (VP (VBN sold)
                   (PRT (RP off))
                   (PP (IN by)
                       (NP-LGS (NN government)
                               (NNS regulators))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (JJ low)
                   (NNS bids))
           (VP (VBD prevented)
               (NP (NP (DT the)
                       (NN sale))
                   (PP (IN of)
                       (NP (DT a)
                           (JJ fifth))))))
        (. .)))

(TOP (NP-HLN (NNS Markets)
             (: --)))

(TOP (NP (NP (NNS Stocks))
         (: :)
         (NP (NP (NN Volume))
             (NP (CD 251,170,000)
                 (NNS shares)))
         (. .)))

(TOP (FRAG (NP (NP (NML (NNP Dow)
                        (NNP Jones))
                   (NNS industrials))
               (NP (CD 2569.26))
               (, ,)
               (ADVP (IN off)
                     (NP (CD 190.58))))
           (: ;)
           (NP (NP (NN transportation))
               (NP (CD 1406.29))
               (, ,)
               (ADVP (IN off)
                     (NP (CD 78.06))))
           (: ;)
           (NP (NP (NNS utilities))
               (NP (CD 211.96))
               (, ,)
               (ADVP (IN off)
                     (NP (CD 7.29))))
           (. .)))

(TOP (NP (NP (NNS Bonds))
         (: :)
         (NP (NP (NML (NNP Shearson)
                      (NNP Lehman)
                      (NNP Hutton))
                 (NNP Treasury)
                 (NN index))
             (NP (CD 3421.29))
             (, ,)
             (ADVP (IN up)))))

(TOP (NP (NP (NNS Commodities))
         (: :)
         (NP (NP (NML (NNP Dow)
                      (NNP Jones))
                 (NNS futures)
                 (NN index))
             (NP (CD 129.87))
             (, ,)
             (ADVP (IN up)
                   (NP (CD 0.01))))
         (: ;)
         (NP (NP (NN spot)
                 (NN index))
             (NP (CD 129.25))
             (, ,)
             (ADVP (IN up)
                   (NP (CD 0.28))))
         (. .)))

(TOP (NP (NP (NN Dollar))
         (: :)
         (NP (NP (CD 142.10)
                 (NN yen))
             (, ,)
             (ADVP (IN off)
                   (NP (CD 2.07))))
         (: ;)
         (NP (NP (CD 1.8740)
                 (NNS marks))
             (, ,)
             (ADVP (IN off)
                   (NP (CD 0.0343))))
         (. .)))

