(TOP (S (NP-SBJ (NNP Freeport)
                (HYPH -)
                (NNP McMoRan)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT a)
                                 (JJ temporary)
                                 (NN cessation))
                             (PP (IN of)
                                 (NP (NP (NNS operations))
                                     (PP-LOC (IN at)
                                             (NP (NP (PRP$ its)
                                                     (NML (NNP Sunshine)
                                                          (NNP Bridge))
                                                     (NML (NN uranium)
                                                          (HYPH -)
                                                          (NN recovery))
                                                     (NN facility))
                                                 (PP-LOC (IN in)
                                                         (NP (NP (NNP Donaldsonville))
                                                             (, ,)
                                                             (NP (NNP La.))
                                                             (, ,))))))))
                     (VP (MD will)
                         (VP (VB result)
                             (PP-CLR (IN in)
                                     (NP (NP (JJ slight)
                                             (NNS earnings)
                                             (NN improvement))
                                         (PP (IN to)
                                             (NP (PDT both)
                                                 (NP (NP (DT the)
                                                         (NN company))
                                                     (CC and)
                                                     (NP (PRP$ its)
                                                         (NML (NNP Freeport)
                                                              (HYPH -)
                                                              (NNP McMoRan)
                                                              (NNP Resource)
                                                              (NNPS Partners)
                                                              (NNP Limited)
                                                              (NNP Partnership))
                                                         (NN unit))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBD did)
            (RB n't)
            (VP (VB elaborate)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ diversified)
                (NML (NN energy)
                     (CC and)
                     (NNS minerals))
                (NN concern))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (DT a)
                                   (VBN depressed)
                                   (NN uranium)
                                   (NN market))
                           (VP (VBZ is)
                               (ADJP-PRD (JJ responsible)
                                         (PP (IN for)
                                             (NP (NP (DT the)
                                                     (JJ temporary)
                                                     (NN mothballing))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN plant)))))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN that)
                        (S (NP-SBJ-1 (DT the)
                                     (NN plant))
                           (VP (MD can)
                               (VP (VB be)
                                   (VP (VBN reactivated)
                                       (NP (-NONE- *-1))
                                       (ADVP-MNR (RB quickly))
                                       (SBAR-TMP (WHADVP-2 (WRB when))
                                                 (S (NP-SBJ (DT the)
                                                            (NN market))
                                                    (VP (VBZ improves)
                                                        (ADVP-TMP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (QP (JJR More)
                          (IN than)
                          (CD 400,000))
                      (NNS pounds))
                  (PP (IN of)
                      (NP (NN uranium)))
                  (NP-ADV (DT a)
                          (NN year)))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN produced)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN at)
                            (NP (DT the)
                                (NN facility)))
                    (PP-TMP (IN during)
                            (NP (DT the)
                                (JJ past)
                                (CD seven)
                                (NNS years))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NP (DT A)
                          (JJ second)
                          (NML (NN uranium)
                               (HYPH -)
                               (NN recovery))
                          (NN plant))
                      (PP-LOC (IN at)
                              (NP (NP (NNP Uncle)
                                      (NNP Sam))
                                  (, ,)
                                  (NP (NNP La.))
                                  (, ,))))
                  (SBAR (WHNP-1 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ produces)
                               (NP (NP (QP (JJR more)
                                           (IN than)
                                           (CD 700,000))
                                       (NNS pounds))
                                   (PP (IN of)
                                       (NP (NN uranium))))
                               (ADVP-TMP (RB annually)))))
                  (, ,))
        (VP (MD will)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB operate))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Freeport)
                (HYPH -)
                (NNP McMoRan))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN shutdown))
                     (VP (VP (MD wo)
                             (RB n't)
                             (VP (VB affect)
                                 (NP (NP (JJ sales)
                                         (NNS volumes))
                                     (PP-LOC (IN under)
                                             (NP (NP (NML (JJ long)
                                                          (HYPH -)
                                                          (NN term))
                                                     (NNS sales)
                                                     (NNS contracts))
                                                 (PP (IN of)
                                                     (NP (PRP$ its)
                                                         (NML (NNP Freeport)
                                                              (NNP Uranium)
                                                              (NNP Recovery)
                                                              (NNP Co.))
                                                         (NN unit))))))))
                         (, ,)
                         (VP (CC but)
                             (VP (MD will)
                                 (VP (VB reduce)
                                     (NP (NP (NP (DT the)
                                                 (NN amount))
                                             (PP (IN of)
                                                 (NP (NN product))))
                                         (VP (VBN sold)
                                             (NP (-NONE- *))
                                             (PP-LOC-CLR (IN on)
                                                         (NP (DT the)
                                                             (NN spot)
                                                             (NN market))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Freeport)
                    (HYPH -)
                    (NNP McMoRan)
                    (NNP Resource)
                    (NNPS Partners))
                (, ,)
                (PP (IN as)
                    (NP (NP (NN owner))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NN uranium)
                                     (HYPH -)
                                     (NN recovery))
                                (NN technology)))))
                (, ,))
        (VP (VBZ receives)
            (NP (NN royalty)
                (NNS payments)))
        (. .)))

