(TOP (S (NP-SBJ-1 (NP (NP (NNP James)
                          (NNP F.)
                          (NNP Gero))
                      (, ,)
                      (NP (NP (JJ former)
                              (NML (NML (NN chairman))
                                   (CC and)
                                   (NML (JJ chief)
                                        (JJ executive)
                                        (NN officer))))
                          (PP (IN of)
                              (NP (NNP Varo)
                                  (NNP Inc.))))
                      (, ,))
                  (CC and)
                  (NP (NP (NNP Richard)
                          (NNP J.)
                          (NNP Hatchett)
                          (NNP III))
                      (, ,)
                      (NP (DT a)
                          (NNP Dallas)
                          (NN investment)
                          (NN banker))
                      (, ,)))
        (VP (VBD were)
            (VP (VBN elected)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NNS directors))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (JJ medical)
                                            (HYPH -)
                                            (NNS products))
                                       (NN concern)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG boosting)
                           (NP (DT the)
                               (NN board))
                           (PP-CLR (IN to)
                                   (NP (CD seven)
                                       (NNS members)))))))
        (. .)))

