(TOP (S (NP-SBJ-2 (NNP Harley)
                  (HYPH -)
                  (NNP Davidson)
                  (NNP Inc.))
        (VP (VBD filed)
            (NP (NN suit))
            (PP-LOC (IN in)
                    (NP (JJ federal)
                        (NN court)))
            (ADVP-LOC (RB here))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG alleging)
                       (SBAR (IN that)
                             (S (NP-SBJ (NP (DT a)
                                            (NN group))
                                        (SBAR (WHNP-1 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBZ holds)
                                                     (NP (NP (CD 6.2)
                                                             (NN %))
                                                         (PP (IN of)
                                                             (NP (PRP$ its)
                                                                 (NN stock))))))))
                                (VP (VBN made)
                                    (NP (`` ``)
                                        (ADJP (JJ false)
                                              (, ,)
                                              (JJ deceptive)
                                              (CC and)
                                              (JJ misleading))
                                        ('' '')
                                        (NNS statements))
                                    (PP-LOC (IN in)
                                            (NP (JJ recent)
                                                (NML (NML (JJ regulatory)
                                                          (NNS filings))
                                                     (CC and)
                                                     (NML (JJ public)
                                                          (NNS announcements)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Harley)
                    (HYPH -)
                    (NNP Davidson)
                    (POS 's))
                (NN complaint))
        (VP (VBZ claims)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ-2 (NP (DT the)
                                         (NN group))
                                     (, ,)
                                     (VP (VBN led)
                                         (NP (-NONE- *))
                                         (PP (IN by)
                                             (NP-LGS (NN investor)
                                                     (NNP Malcolm)
                                                     (NNP I.)
                                                     (NNP Glazer))))
                                     (, ,))
                           (VP (VBD violated)
                               (NP (NNS securities)
                                   (NNS laws))
                               (PP-MNR (IN by)
                                       (S-NOM (NP-SBJ-3 (-NONE- *PRO*-2))
                                              (VP (VBG failing)
                                                  (S (NP-SBJ (-NONE- *-3))
                                                     (VP (TO to)
                                                         (VP (VB disclose)
                                                             (NP (NNS plans)
                                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                                    (VP (TO to)
                                                                        (VP (VB purchase)
                                                                            (NP (NP (CD 15)
                                                                                    (NN %))
                                                                                (PP (IN of)
                                                                                    (NP (NP (NP (DT the)
                                                                                                (NN company)
                                                                                                (POS 's))
                                                                                            (NNS shares))
                                                                                        (ADJP (JJ outstanding))))))))))))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (SBAR-TMP (WHADVP-4 (WRB when))
                                     (S (NP-SBJ-1 (DT the)
                                                  (VBN required)
                                                  (NML (NNP Hart)
                                                       (HYPH -)
                                                       (NNP Scott)
                                                       (HYPH -)
                                                       (NNP Rodino))
                                                  (NN filing))
                                        (ADVP (RB eventually))
                                        (VP (VBD was)
                                            (VP (VBN made)
                                                (NP (-NONE- *-1))
                                                (ADVP-TMP (-NONE- *T*-4))))))
                           (, ,)
                           (NP-SBJ (PRP it))
                           (VP (VBD did)
                               (RB n't)
                               (VP (VB disclose)
                                   (NP (NP (NP (DT the)
                                               (NN group)
                                               (POS 's))
                                           (JJ alleged)
                                           (JJR earlier)
                                           (NN violation))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (ADJP (RB so)
                                                         (HYPH -)
                                                         (VBN called))
                                                   (NML (JJ prior)
                                                        (HYPH -)
                                                        (NN notice))
                                                   (NNS requirements))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN law))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Glazer))
        (VP (MD could)
            (RB n't)
            (ADVP-TMP (RB immediately))
            (VP (VB be)
                (VP (VBN reached)
                    (NP (-NONE- *-1))
                    (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB comment)))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NNP Harley))
                     (NP-TMP (JJ last)
                             (NN week))
                     (ADVP-MNR (RB publicly))
                     (VP (VBD questioned)
                         (NP (NP (DT the)
                                 (NN legality))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN group)
                                         (POS 's))
                                     (NN filing)
                                     (NNS procedures))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NML (NNP Rochester)
                        (, ,)
                        (NNP N.Y.)
                        (, ,))
                   (NN investor))
           (VP (VBD said)
               (`` ``)
               (S (NP-SBJ (PRP we))
                  (VP (VBD complied)
                      (PP-CLR (IN with)
                              (NP (DT every)
                                  (NN law)))))))
        (, ,)
        ('' '')
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD denied)
               (NP (DT any)
                   (NN wrongdoing))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Glazer)
                (NN group))
        (VP (VBD said)
            (PP-LOC (IN in)
                    (NP (DT a)
                        (NNP Securities)
                        (CC and)
                        (NNP Exchange)
                        (NNP Commission)
                        (NN filing)))
            (PP-TMP (IN in)
                    (NP (JJ early)
                        (NNP October)))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (MD may)
                         (VP (VP (VB seek)
                                 (NP (NP (DT a)
                                         (NN controlling)
                                         (NN interest))
                                     (PP-LOC (IN in)
                                             (NP (NNP Harley)
                                                 (HYPH -)
                                                 (NNP Davidson)))))
                             (, ,)
                             (CC or)
                             (VP (VB seek)
                                 (NP (NP (NN representation))
                                     (PP-LOC (IN on)
                                             (NP (NP (DT the)
                                                     (NN company)
                                                     (POS 's))
                                                 (NN board))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Harley))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-2 (PRP it))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB intend)
                                 (S (NP-SBJ-1 (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN acquired)
                                                (NP (-NONE- *-1))
                                                (PP (IN by)
                                                    (NP-LGS (NP (DT the)
                                                                (NNP Glazer)
                                                                (NN group))
                                                            (CC or)
                                                            (NP (DT any)
                                                                (JJ other)
                                                                (NN party))))))))))))))
        (. .)))

