(TOP (S (SBAR-ADV (IN IF)
                  (S (NP-SBJ (PRP YOU))
                     (VP (VBP FORCE)
                         (S (NP-SBJ (JJ financial)
                                    (NNS planners))
                            (VP (TO to)
                                (VP (VB sum)
                                    (PRT (RP up))
                                    (NP (PRP$ their)
                                        (ADJP (RBS most)
                                              (JJ important))
                                        (NN advice))
                                    (PP-MNR (IN in)
                                            (NP (DT a)
                                                (JJ single)
                                                (NN sentence)))))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD would)
            (ADVP (RB probably))
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (NML (CD one)
                                 (HYPH -)
                                 (NN word))
                            (NN sentence))
                        (: :)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Diversify))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Judging)
                   (PP-MNR (IN by)
                           (NP (NP (NP (DT a)
                                       (NN poll))
                                   (PP (IN of)
                                       (NP (NML (NML (NNP Wall)
                                                     (NNP Street))
                                                (NNP Journal))
                                           (NNS readers))))
                               (VP (VBN conducted)
                                   (NP (-NONE- *))
                                   (NP-TMP (DT this)
                                           (NN summer))
                                   (PP (IN by)
                                       (NP-LGS (NNP Erdos)
                                               (CC &)
                                               (NNP Morgan)
                                               (NNP Inc.))))))))
        (, ,)
        (NP-SBJ (JJ serious)
                (NNS investors))
        (VP (VBP have)
            (VP (VBN taken)
                (NP (DT that)
                    (NN advice))
                (PP-CLR (IN to)
                        (NP (NN heart)))))
        (. .)))

(TOP (S (NP-SBJ (QP (RB Nearly)
                    (CD 1,000))
                (NNS investors))
        (VP (VBN responded)
            (PP-CLR (IN to)
                    (NP (NP (DT the)
                            (NNP Journal)
                            (POS 's))
                        (NN poll)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG providing)
                       (NP (NP (DT an)
                               (ADJP (IN in)
                                     (HYPH -)
                                     (NN depth))
                               (NN look))
                           (PP (IN at)
                               (NP (PRP$ their)
                                   (NNS portfolios)))))))
        (. .)))

(TOP (S (NP-SBJ (DT Those)
                (NNS portfolios))
        (VP (VBP are)
            (ADJP-PRD (RB remarkably)
                      (VBN diversified)))
        (. .)))

(TOP (S (PP-MNR (IN By)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG spreading)
                           (NP (PRP$ their)
                               (NN wealth))
                           (PP-CLR (IN among)
                                   (NP (JJ several)
                                       (NN investment)
                                       (NNS alternatives))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNS respondents))
        (VP (VBP have)
            (VP (VBN protected)
                (NP (PRP themselves))
                (PP-CLR (IN against)
                        (NP (NP (NNS squalls))
                            (PP-LOC (IN in)
                                    (NP (DT any)
                                        (CD one)
                                        (NN area)))))
                (, ,)
                (SINV-ADV (VB be)
                          (NP-SBJ (PRP it))
                          (NP-PRD (NP (NNS stocks))
                                  (, ,)
                                  (NP (NNS bonds))
                                  (CC or)
                                  (NP (JJ real)
                                      (NN estate))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (NP (QP (RB about)
                        (CD 88))
                    (NN %))
                (PP (IN of)
                    (NP (NNP Journal)
                        (NNS readers))))
        (VP (VBD owned)
            (NP (NN stock))
            (-LRB- -LRB-)
            (ADVP (RB down)
                  (ADVP (RB slightly))
                  (PP (IN from)
                      (NP (NP (CD 91)
                              (NN %))
                          (PP-LOC (IN in)
                                  (NP (NP (DT a)
                                          (JJ similar)
                                          (NN poll))
                                      (NP-TMP (JJ last)
                                              (NN year)))))))
            (-RRB- -RRB-))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (QP (RB only)
                    (CD 17.5))
                (NN %))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD had)
                         (NP (QP (JJR more)
                                 (IN than)
                                 (PDT half))
                             (PRP$ their)
                             (NN money))
                         (PP-LOC-CLR (IN in)
                                     (NP (DT the)
                                         (NN stock)
                                         (NN market)))))))
        (. .)))

(TOP (S (ADVP (RB Similarly))
        (, ,)
        (S (NP-SBJ (NP (CD 57)
                       (NN %))
                   (PP (IN of)
                       (NP (NNS respondents))))
           (VP (JJ own)
               (NP (NP (NNS shares))
                   (PP-LOC (IN in)
                           (NP (DT a)
                               (NML (NN money)
                                    (HYPH -)
                                    (NN market))
                               (JJ mutual)
                               (NN fund))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (CD 33)
                   (NN %))
           (VP (JJ own)
               (NP (JJ municipal)
                   (NNS bonds))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (QP (RB only)
                        (CD 6)
                        (NN %)
                        (TO to)
                        (CD 7)
                        (NN %))
                    (-NONE- *U*))
                (PP (IN of)
                    (NP (DT the)
                        (NNS investors))))
        (VP (VBD were)
            (VP (VBG committing)
                (NP (QP (JJR more)
                        (IN than)
                        (PDT half))
                    (PRP$ their)
                    (NNS funds))
                (PP-CLR (IN to)
                        (NP (NP (DT either))
                            (PP (IN of)
                                (NP (DT those)
                                    (NNS alternatives)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN poll))
                (, ,)
                (VP (VBD conducted)
                    (NP (-NONE- *))
                    (NP-TMP (NP (NNP Aug.)
                                (CD 7))
                            (PP (SYM -)
                                (NP (CD 28)))))
                (, ,))
        (ADVP (RB also))
        (VP (VBZ provides)
            (NP (NP (DT a)
                    (NN glimpse))
                (PP (IN into)
                    (NP (NP (DT the)
                            (NN thinking))
                        (PP (IN of)
                            (NP (JJ serious)
                                (NNS investors)))
                        (PP (IN on)
                            (NP (NP (DT a)
                                    (NN variety))
                                (PP (IN of)
                                    (NP (JJ other)
                                        (NNS topics)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD found)
            (S (NP-SBJ (PRP them))
               (PP-PRD (IN in)
                       (NP (DT a)
                           (ADJP (ADJP (JJ cautious))
                                 (, ,)
                                 (CC but)
                                 (ADJP (RB not)
                                       (JJ downbeat))
                                 (, ,))
                           (NN mood)))))
        (. .)))

(TOP (S (PP-TPC-1 (IN Of)
                  (NP (NP (CD 1,500)
                          (NNS people))
                      (VP (VBN sent)
                          (NP (-NONE- *))
                          (NP (DT a)
                              (NN questionnaire)))))
        (, ,)
        (NP-SBJ (NP (CD 951))
                (PP (-NONE- *T*-1)))
        (VP (VBD replied))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN response)
                    (NN rate))
                (, ,)
                (NP (QP (JJR more)
                        (IN than)
                        (CD 63))
                    (NN %))
                (, ,))
        (VP (VBZ allows)
            (S (NP-SBJ-1 (DT the)
                         (NNS results))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN interpreted)
                           (NP (-NONE- *-1))
                           (PP-MNR (IN with)
                                   (NP (NP (DT a)
                                           (JJ high)
                                           (NN degree))
                                       (PP (IN of)
                                           (NP (NN confidence))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS results))
        (VP (MD ca)
            (RB n't)
            (VP (VB be)
                (VP (VBN extrapolated)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN to)
                            (NP (DT all)
                                (NNS investors)))
                    (, ,)
                    (ADVP (RB though)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Journal)
                (NNS readers))
        (VP (VBP are)
            (ADJP-PRD (RB relatively)
                      (JJ affluent))
            (, ,)
            (PP (IN with)
                (NP (NP (DT a)
                        (JJ median)
                        (NN household)
                        (NN income))
                    (PP (IN of)
                        (NP (QP (IN between)
                                ($ $)
                                (CD 75,000)
                                (CC and)
                                ($ $)
                                (CD 99,000))
                            (-NONE- *U*))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (QP (RB Nearly)
                           (NN half)))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS respondents)))
                   (-LRB- -LRB-)
                   (NP (CD 47)
                       (NN %))
                   (-RRB- -RRB-))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP$ their)
                                (NN investment)
                                (NN portfolio))
                        (VP (VBD was)
                            (ADJP-PRD (JJ worth)
                                      (NML ($ $)
                                           (CD 250,000)
                                           (-NONE- *U*)
                                           (QP (CC or)
                                               (JJR more)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (CD 17)
                   (NN %))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (VP (VBD was)
                            (ADJP-PRD (JJ worth)
                                      (NML (QP ($ $)
                                               (CD 1)
                                               (CD million))
                                           (-NONE- *U*)
                                           (QP (CC or)
                                               (JJR more)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS respondents))
           (VP (VBD were)
               (ADJP-PRD (RB mildly)
                         (JJ optimistic)
                         (PP (IN about)
                             (NP (NP (DT the)
                                     (NN economy))
                                 (CC and)
                                 (NP (NN investment)
                                     (NNS markets)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP$ their)
                   (JJ collective)
                   (NNS judgments))
           (VP (VBD were)
               (ADJP-PRD (ADJP (NP-ADV (DT a)
                                       (NN notch))
                               (RBR more)
                               (JJ sober))
                         (SBAR (IN than)
                               (S (NP-SBJ (PRP they))
                                  (VP (VBD were)
                                      (ADJP-PRD (-NONE- *?*))
                                      (ADVP-TMP (NP (DT a)
                                                    (NN year))
                                                (RB ago))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (NP (CD 12)
                    (NN %))
                (PP (IN of)
                    (NP (NP (DT this)
                            (NN year)
                            (POS 's))
                        (NNS respondents))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP expect)
                         (NP (NP (DT a)
                                 (NN recession))
                             (PP-TMP (IN within)
                                     (NP (CD 12)
                                         (NNS months))))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (QP (RB only)
                    (CD 8))
                (NN %))
        (VP (VBD were)
            (VP (VBG expecting)
                (NP (DT a)
                    (NN recession))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT An)
                    (JJ additional)
                    (CD 56)
                    (NN %))
                (PP (IN of)
                    (NP (NP (DT this)
                            (NN year)
                            (POS 's))
                        (NNS respondents))))
        (VP (VBP expect)
            (S (NP-SBJ (DT the)
                       (NN economy))
               (VP (TO to)
                   (VP (VB slow)
                       (PRT (RP down))
                       (PP-TMP (IN during)
                               (NP (DT the)
                                   (JJ next)
                                   (CD 12)
                                   (NNS months)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (RB Only)
                        (CD 42))
                    (NN %))
                (PP (IN of)
                    (NP (NP (JJ last)
                            (NN year)
                            (POS 's))
                        (NNS respondents))))
        (VP (VBD anticipated)
            (NP (VBG slowing)
                (NN growth)))
        (. .)))

(TOP (S (ADVP (RB Apparently))
        (, ,)
        (NP-SBJ (DT the)
                (NNS respondents))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (IN that)
                      (S (NP-SBJ (DT an)
                                 (JJ economic)
                                 (NN slowdown))
                         (VP (MD would)
                             (VP (VB harm)
                                 (NP (DT the)
                                     (JJ major)
                                     (NN investment)
                                     (NNS markets))
                                 (ADVP (RB very)
                                       (RB much))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ slim)
                    (NN majority))
                (-LRB- -LRB-)
                (NP (CD 51)
                    (NN %))
                (-RRB- -RRB-))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NN stock)
                             (NNS prices))
                     (VP (MD will)
                         (VP (VB be)
                             (ADJP-PRD (ADJP (JJR higher))
                                       (SBAR (-NONE- *ICH*-1)))
                             (PP-TMP (IN in)
                                     (NP (NNP August)
                                         (CD 1990)))
                             (SBAR-1 (IN than)
                                     (S (NP-SBJ (PRP they))
                                        (VP (VBD were)
                                            (ADJP-PRD (-NONE- *?*))
                                            (PP-TMP (IN in)
                                                    (NP (NNP August)
                                                        (CD 1989)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ Their)
                    (NN verdict))
                (PP (IN on)
                    (NP (JJ real)
                        (NN estate))))
        (VP (VBZ is)
            (ADVP (RB almost))
            (NP-PRD (DT the)
                    (JJ same)))
        (. .)))

(TOP (S (NP-SBJ (QP (DT Some)
                    (CD 50))
                (NN %))
        (VP (VBP expect)
            (S (NP-SBJ (NP (JJ real)
                           (NN estate))
                       (PP-LOC (IN in)
                               (NP (PRP$ their)
                                   (JJ local)
                                   (NN area))))
               (VP (TO to)
                   (VP (VB increase)
                       (PP-MNR (IN in)
                               (NP (NN value)))
                       (PP-TMP (IN over)
                               (NP (DT the)
                                   (JJ next)
                                   (CD 12)
                                   (NNS months)))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NN contrast)))
        (, ,)
        (NP-SBJ (QP (RB only)
                    (CD 32))
                (NN %))
        (VP (VBP expect)
            (NP (NP (DT an)
                    (NN increase))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN price))
                            (PP (IN of)
                                (NP (NN gold)))))))
        (. .)))

(TOP (S (SBAR-PRP (IN Since)
                  (S (NP-SBJ-1 (NN gold))
                     (VP (VBZ tends)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB soar))))
                         (SBAR-TMP (WHADVP-2 (WRB when))
                                   (S (NP-SBJ (NN inflation))
                                      (VP (VBZ is)
                                          (ADJP-PRD (JJ high))
                                          (ADVP-TMP (-NONE- *T*-2))))))))
        (, ,)
        (NP-SBJ (DT that)
                (NN finding))
        (VP (VBZ suggests)
            (SBAR (IN that)
                  (S (NP-SBJ (NNS people))
                     (VP (VBP believe)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (NN inflation))
                                  (VP (VBZ remains)
                                      (PP-PRD (IN under)
                                              (NP (NN control))))))))))
        (. .)))

(TOP (S (SBAR-ADV (ADVP (RB Even))
                  (IN though)
                  (S (NP-SBJ (QP (RB only)
                                 (CD 12))
                             (NN %))
                     (ADVP (RB actually))
                     (VP (VBD predicted)
                         (NP (DT a)
                             (NN recession)))))
        (, ,)
        (NP-SBJ (JJ many)
                (NNS respondents))
        (VP (VBD were)
            (VP (VBG taking)
                (NP (DT a)
                    (ADJP (JJR better)
                          (HYPH -)
                          (JJ safe)
                          (HYPH -)
                          (IN than)
                          (JJ sorry))
                    (NN investment)
                    (NN stance))))
        (. .)))

(TOP (S (NP-SBJ (QP (RB Nearly)
                    (DT a)
                    (JJ third)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBP have)
                         (VP (VBN made)
                             (NP (DT some)
                                 (NN portfolio)
                                 (NNS changes))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB anticipate)
                                            (NP (DT a)
                                                (JJ possible)
                                                (NN recession))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT the)
                (JJS most)
                (NN part)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS changes))
        (VP (VBD were)
            (`` ``)
            (ADJP-PRD (JJ slight)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (CD two)
                      (HYPH -)
                      (NNS thirds))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ-5 (-NONE- *T*-2))
                           (VP (VBP have)
                               (RB n't)
                               (VP (VBN tried)
                                   (S (NP-SBJ (-NONE- *PRO*-5))
                                      (VP (TO to)
                                          (VP (VB make)
                                              (S (NP-SBJ (PRP$ their)
                                                         (NNS portfolios))
                                                 (ADJP-PRD (RBR more)
                                                           (NN recession)
                                                           (HYPH -)
                                                           (JJ resistant)))))))))))
        (VP (VBD were)
            (VP (VBN split)
                (NP (-NONE- *-1))
                (ADVP-MNR (RB about)
                          (RB evenly))
                (PP-CLR (IN between)
                        (NP (NP (NP (NNS investors))
                                (SBAR (WHNP-3 (WP who))
                                      (`` ``)
                                      (S (NP-SBJ-6 (-NONE- *T*-3))
                                         (VP (VBP do)
                                             (RB n't)
                                             (VP (VB believe)
                                                 (PP-CLR (IN in)
                                                         (S-NOM (NP-SBJ-7 (-NONE- *PRO*-6))
                                                                (VP (VBG trying)
                                                                    (S (NP-SBJ (-NONE- *PRO*-7))
                                                                       (VP (TO to)
                                                                           (VP (VB predict)
                                                                               (NP (DT the)
                                                                                   (NNS markets)))))))))))
                                      ('' ''))
                                (-LRB- -LRB-)
                                (NP (QP (RB about)
                                        (CD 31))
                                    (NN %))
                                (-RRB- -RRB-))
                            (CC and)
                            (NP (NP (NNS investors))
                                (SBAR (WHNP-4 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-4))
                                         (VP (VP (`` ``)
                                                 (VBP do)
                                                 (RB n't)
                                                 (VP (VB expect)
                                                     (NP (DT a)
                                                         (NN recession))
                                                     ('' '')
                                                     (-LRB- -LRB-)
                                                     (NP (QP (RB about)
                                                             (CD 15))
                                                         (NN %))
                                                     (-RRB- -RRB-)))
                                             (CC or)
                                             (VP (VBP are)
                                                 (`` ``)
                                                 (ADJP-PRD (JJ unsure)
                                                           (SBAR (UCP (IN if)
                                                                      (CC and)
                                                                      (WHADVP-8 (WRB when)))
                                                                 (S (NP-SBJ (DT a)
                                                                            (NN recession))
                                                                    (VP (MD might)
                                                                        (VP (VB come)
                                                                            (ADVP-TMP (-NONE- *T*-8)))))))
                                                 ('' '')
                                                 (-LRB- -LRB-)
                                                 (NP (QP (RB about)
                                                         (CD 22))
                                                     (NN %))
                                                 (-RRB- -RRB-))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (NML (S (NP-SBJ (-NONE- *PRO*))
                              (VP (VB buy)
                                  (HYPH -)
                                  (CC and)
                                  (HYPH -)
                                  (VB hold))))
                      (NN approach))
                  (PP (IN to)
                      (NP (NNS stocks))))
        (VP (VBZ continues)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (DT the)
                               (NN rule))
                       (PP-LOC (IN among)
                               (NP (NNS respondents)))))))
        (. .)))

(TOP (S (NP-SBJ (JJS Most))
        (VP (VP (VBP own)
                (NP (QP (CD two)
                        (TO to)
                        (CD 10))
                    (NNS stocks)))
            (, ,)
            (CC and)
            (VP (VBP buy)
                (CC or)
                (VBP sell)
                (ADVP-TMP (ADVP (RB no)
                                (JJR more))
                          (PP (IN than)
                              (NP (NP (CD three)
                                      (NNS times))
                                  (NP-ADV (DT a)
                                          (NN year)))))))
        (. .)))

(TOP (S (S (NP-SBJ (QP (DT Some)
                       (CD 71))
                   (NN %))
           (VP (VBD had)
               (VP (VBN bought)
                   (NP (DT some)
                       (NN stock))
                   (PP-TMP (IN in)
                           (NP (DT the)
                               (JJ past)
                               (NN year))))))
        (: ;)
        (S (NP-SBJ (QP (RB only)
                       (CD 57))
                   (NN %))
           (VP (VBD had)
               (VP (VBN sold)
                   (NP (DT any)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NP (DT the)
                      (VBG lurking)
                      (NN shadow))
                  (PP (IN of)
                      (NP (NP (CD 1987)
                              (POS 's))
                          (NML (NN stock)
                               (HYPH -)
                               (NN market))
                          (NN crash))))
        (ADVP (RB still))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ dark))))
        (. .)))

(TOP (S (NP-SBJ (QP (RB About)
                    (CD 33))
                (NN %))
        (VP (VBD considered)
            (S (NP-SBJ (DT another)
                       (NN crash))
               (`` ``)
               (ADJP-PRD (RB likely)))
            (, ,)
            ('' '')
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (QP (RB about)
                                     (CD 63))
                                 (NN %))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (CD one))
                                      (VP (VBZ is)
                                          (`` ``)
                                          (ADJP-PRD (JJ unlikely)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT Those)
                (NNS percentages))
        (ADVP (RB hardly))
        (VP (VBD changed)
            (PP-DIR (IN from)
                    (NP (NP (DT the)
                            (JJ previous)
                            (NN year)
                            (POS 's))
                        (NN poll))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (NP (DT the)
                        (NNS respondents)
                        (POS '))
                    (NN commitment))
                (PP (IN to)
                    (NP (DT the)
                        (NN stock)
                        (NN market))))
        (VP (VBZ remains)
            (ADJP-PRD (ADJP (RB somewhat)
                            (JJR lighter))
                      (PP (IN than)
                          (ADJP (JJ usual)))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (RB About)
                        (CD 60))
                    (NN %))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (MD would)
                         (`` ``)
                         (ADVP (RB ordinarily))
                         ('' '')
                         (VP (VB have)
                             (NP (NP (QP (ADVP (RB at)
                                               (RBS least))
                                         (CD 25))
                                     (NN %))
                                 (PP (IN of)
                                     (NP (PRP$ their)
                                         (NN money))))
                             (PP-LOC-CLR (IN in)
                                         (NP (NNS stocks))))))))
        (. .)))

(TOP (S (CC But)
        (PP-TMP (IN as)
                (PP (IN of)
                    (NP (NNP August))))
        (, ,)
        (NP-SBJ (QP (RB only)
                    (CD 50))
                (NN %))
        (ADVP (RB actually))
        (VP (VBD had)
            (NP (NP (NML (NN stock)
                         (HYPH -)
                         (NN market))
                    (NNS investments))
                (PP (IN of)
                    (NP (DT that)
                        (NN size)))))
        (. .)))

(TOP (S (NP-SBJ (JJS Most)
                (NML (NN stock)
                     (HYPH -)
                     (NN market))
                (NNS indexes))
        (VP (VBD were)
            (VP (VBG hitting)
                (NP (NML (DT all)
                         (HYPH -)
                         (NN time))
                    (NNS highs))
                (PP-TMP (IN at)
                        (NP (NP (RB around)
                                (DT the)
                                (NN time))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN poll)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBZ appears)
            (SBAR (IN that)
                  (S (NP-SBJ (JJ many)
                             (NNP Journal)
                             (NNS readers))
                     (VP (VBD were)
                         (VP (VBG taking)
                             (NP (DT that)
                                 (NN news))
                             (PP-MNR (IN as)
                                     (NP (NP (DT a)
                                             (NN sign)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB be)
                                                        (ADJP-PRD (JJ cautious))))))
                                         (, ,)
                                         (CONJP (RB rather)
                                                (IN than))
                                         (NP (DT a)
                                             (NN signal)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB jump)
                                                        (PP-DIR (IN on)
                                                                (NP (DT the)
                                                                    (NN bandwagon))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Dorfman))
        (VP (VBZ covers)
            (NP (NN investing)
                (NNS issues))
            (PP-LOC (IN from)
                    (NP (NP (DT The)
                            (NML (NNP Wall)
                                 (NNP Street))
                            (NNP Journal)
                            (POS 's))
                        (NML (NNP New)
                             (NNP York))
                        (NN bureau))))
        (. .)))

