(TOP (S (NP-SBJ (NNP Ko)
                (NNP Shioya))
        (VP (VBD spent)
            (NP (CD eight)
                (NNS years))
            (PP-MNR (IN as)
                    (NP (NP (DT the)
                            (NN editor))
                        (PP (IN in)
                            (NP (NN chief)))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ Japanese)
                                    (NN edition))
                                (PP (IN of)
                                    (NP (NP (NNP Reader)
                                            (POS 's))
                                        (NNP Digest))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NNP Japan))
                    (VP (VBZ has)
                        (VP (VBN been)
                            (NP-PRD (NP (DT a)
                                        (JJ major)
                                        (NN importer))
                                    (PP (IN of)
                                        (NP (JJ foreign)
                                            (NN information)
                                            (CC and)
                                            (NN news)))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP Mr.)
                   (NNP Shioya))
           (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP-SBJ-1 (PRP one))
        (VP (VBZ gets)
            (VP (VBN fed)
                (PRT (RP up))
                (PP-CLR (IN with)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG importing)
                                   (NP (NN information)
                                       (CC and)
                                       (NN news)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Shioya))
        (VP (VBZ has)
            (VP (VBN turned)
                (NP (DT the)
                    (NNS tables))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ is)
            (NP-PRD (NP (NN publisher))
                    (PP (IN of)
                        (NP (NP (NML (NNP Business)
                                     (NNP Tokyo))
                                (NN magazine))
                            (, ,)
                            (NP (NP (DT the)
                                    (JJ first)
                                    (NML (JJ English)
                                         (HYPH -)
                                         (NN language))
                                    (NN business)
                                    (NN magazine))
                                (VP (VBN devoted)
                                    (NP (-NONE- *))
                                    (PP-CLR (IN to)
                                            (NP (NP (NN coverage))
                                                (PP (IN of)
                                                    (NP (JJ Japanese)
                                                        (NN business)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT a)
                    (JJ slick)
                    (NN redesign)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (ADJP (NML (CD two)
                             (HYPH -)
                             (NN year))
                        (HYPH -)
                        (JJ old))
                  (NN magazine))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN relaunched)
                    (NP (-NONE- *-1))
                    (NP-TMP (DT this)
                            (NN month))
                    (PP (IN by)
                        (NP-LGS (NP (PRP$ its)
                                    (NN parent)
                                    (NN company))
                                (, ,)
                                (NP (NP (NNP Keizaikai)
                                        (NNP Corp.))
                                    (, ,)
                                    (NP (NP (DT the)
                                            (ADJP (NNP Tokyo)
                                                  (HYPH -)
                                                  (VBN based))
                                            (NN company))
                                        (PP (IN with)
                                            (NP (NP (NNS interests))
                                                (SBAR (WHNP-2 (WDT that))
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (VBP include)
                                                             (NP (NP (JJ financial)
                                                                     (NNS services))
                                                                 (, ,)
                                                                 (NP (NN book)
                                                                     (NN publishing))
                                                                 (CC and)
                                                                 (NP (DT a)
                                                                     (NN tourist)
                                                                     (NN agency)))))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VP (NNP Printed)
                       (NP (-NONE- *))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (NNP U.S.))))
                   (CC and)
                   (VP (VBG carrying)
                       (NP (DT the)
                           (NN line)
                           (`` ``)
                           (NML-TTL (NP (DT The)
                                        (NNP Insider)
                                        (POS 's))
                                    (NNP Japan))))))
        (, ,)
        ('' '')
        (NP-SBJ-1 (NP (NNP Business)
                      (NNP Tokyo)
                      (POS 's))
                  (NNP October)
                  (NN cover)
                  (NN story))
        (VP (VBD was)
            (NP-PRD (`` ``)
                    (NP-TTL (NP (DT The)
                                (NN World)
                                (POS 's))
                            (NML (NN No.)
                                 (CD 1))
                            (NN Customer))
                    ('' '')
                    (: --)
                    (NP (JJ Japanese)
                        (NNS women))))
        (. .)))

(TOP (S (NP-SBJ (NNP Keizaikai))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (ADJP (JJ small)
                                      (CC but)
                                      (VBG growing))
                                (NN band))
                            (PP (IN of)
                                (NP (NP (JJ Japanese)
                                        (NNS companies))
                                    (VP (VBG taking)
                                        (NP (NP (PRP$ their)
                                                (JJ first)
                                                (NNS steps))
                                            (PP (IN into)
                                                (NP (JJ American)
                                                    (NN publishing))))
                                        (, ,)
                                        (PP (IN after)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG making)
                                                       (NP (JJ major)
                                                           (NNS investments))
                                                       (PP-LOC (IN in)
                                                               (NP (NP (NN entertainment)
                                                                       (, ,)
                                                                       (JJ real)
                                                                       (NN estate)
                                                                       (CC and)
                                                                       (NN banking)
                                                                       (NNS companies))
                                                                   (ADVP-LOC (RB here))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Japanese)
                (NNS concerns))
        (VP (VBP have)
            (VP (VBN retained)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NP (NN publishing)
                                    (NNS consultants))
                                (CC and)
                                (NP (NNS media)
                                    (NNS brokers)))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (TO to)
                                         (VP (VB study)
                                             (NP (DT the)
                                                 (NNP U.S.)
                                                 (NN market))))))))
                    (, ,)
                    (PP (VBG including)
                        (NP (NP (DT the)
                                (ADJP (NML (NNP New)
                                           (NNP York))
                                      (HYPH -)
                                      (VBN based))
                                (NN investment)
                                (NN banker))
                            (NP (NNP Veronis)
                                (, ,)
                                (NNP Suhler)
                                (CC &)
                                (NNP Associates)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (ADVP-MNR (RB quietly))
            (VP (VBG linking)
                (PRT (RP up))
                (PP-CLR (IN with)
                        (NP (NNP U.S.)
                            (NN publishing)
                            (NN trade)
                            (NNS groups)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (NP-SBJ-2 (JJ Japanese)
                              (NNS publishers))
                    (VP (VBP want)
                        (S (NP-SBJ-1 (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB be)
                                   (VP (VBN introduced)
                                       (NP (-NONE- *-1))
                                       (PP-CLR (IN to)
                                               (NP (DT the)
                                                   (NN publishing)
                                                   (CC and)
                                                   (NN information)
                                                   (NNS industries)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP John)
                       (NNP Veronis))
                   (, ,)
                   (NP (NP (NN chairman))
                       (PP (IN of)
                           (NP (NNP Veronis)
                               (NNP Suhler)))))
           (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (EX there))
                     (VP (VBP are)
                         (RB n't)
                         (NP-PRD (NP (DT any)
                                     (JJ major)
                                     (NNS deals))
                                 (PP (-NONE- *ICH*-1)))
                         (PP-LOC (IN in)
                                 (NP (DT the)
                                     (NNS works)))
                         (ADVP-TMP (RB currently))
                         (PP-1 (IN on)
                               (NP (NP (DT the)
                                       (NN scale))
                                   (PP (IN of)
                                       (NP (NP (NNP Sony)
                                               (NNP Corp.)
                                               (POS 's))
                                           (JJ recent)
                                           (NML (QP ($ $)
                                                    (CD 3.4)
                                                    (CD billion))
                                                (-NONE- *U*))
                                           (NN agreement)
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (TO to)
                                                  (VP (VB buy)
                                                      (NP (NNP Columbia)
                                                          (NNP Pictures)
                                                          (NNP Entertainment)
                                                          (NNP Inc.))))))))))))
        (, ,)
        (NP-SBJ (NNS observers))
        (VP (VBP do)
            (RB n't)
            (VP (VB rule)
                (PRT (RP out))
                (NP (NP (DT a)
                        (NN transaction))
                    (PP (IN of)
                        (NP (DT that)
                            (NN size))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT The)
                            (NNS Japanese))
                    (VP (VBP take)
                        (NP (DT the)
                            (JJ long)
                            (NN view))))
           (. .)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP Mr.)
                   (NNP Veronis))
           (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (S (NP-SBJ (PRP It))
                    (VP (MD may)
                        (RB not)
                        (VP (VB be)
                            (NP-PRD (NNS weeks)
                                    (CC or)
                                    (NNS months)))))
                 (, ,)
                 (CC but)
                 (S (S (NP-SBJ (PRP they))
                       (VP (VBP are)
                           (ADVP (RB also))
                           (ADJP-PRD (JJ opportunistic))))
                    (CC and)
                    (S (SBAR-ADV (IN if)
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBP feel)
                                        (ADJP-PRD (JJ comfortable)))))
                       (, ,)
                       (NP-SBJ (PRP they))
                       (VP (MD will)
                           (VP (VB move)
                               (PP-CLR (IN on)
                                       (NP (DT a)
                                           (NN deal))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (JJ recent)
                    (NNS months)))
        (, ,)
        (NP-SBJ (NP (CD three)
                    (JJ big)
                    (ADJP (NNP Tokyo)
                          (HYPH -)
                          (VBN based))
                    (NN publishing)
                    (NNS concerns))
                (: --)
                (PP (VBG including)
                    (NP (NP (NNP Nikkei)
                            (NNP Business)
                            (NNP Publications))
                        (, ,)
                        (NP (NP (NNP Nikkei)
                                (NNP Home))
                            (-LRB- -LRB-)
                            (NP (DT no)
                                (NN relation))
                            (-RRB- -RRB-))
                        (, ,)
                        (CC and)
                        (NP (NNP Magazine)
                            (NNP House))))
                (: --))
        (VP (VBD applied)
            (PP-CLR (IN for)
                    (NP (NP (NN membership))
                        (PP (IN in)
                            (NP (NP (NP (NNP Magazine)
                                        (NNP Publishers))
                                    (PP (IN of)
                                        (NP (NNP America))))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ represents)
                                             (NP (QP (RB almost)
                                                     (DT all))
                                                 (NNP U.S.)
                                                 (NN consumer)
                                                 (NNS magazines))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Japanese)
                    (NN involvement))
                (PP (IN in)
                    (NP (JJ American)
                        (NN publishing))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (ADJP (RB so)
                                (JJ small))
                          (SBAR (-NONE- *ICH*-2)))
                (PP-TMP (IN to)
                        (NP (NN date)))
                (SBAR-2 (IN that)
                        (S (NP-SBJ-1 (NP (NNS magazines))
                                     (PP (JJ such)
                                         (IN as)
                                         (NP (NNP Business)
                                             (NNP Tokyo))))
                           (VP (VBP are)
                               (VP (VBN considered)
                                   (S (NP-SBJ (-NONE- *-1))
                                      (NP-PRD (NNS groundbreakers)))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP Keizaikai))
                     (VP (VBD launched)
                         (NP (NNP Business)
                             (NNP Tokyo))
                         (PP-TMP (IN in)
                                 (NP (CD 1987)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD appealed)
            (PP-CLR (IN to)
                    (NP (DT a)
                        (ADJP (RBR more)
                              (JJ multinational))
                        (NN audience))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN magazine))
        (VP (VP (VBD was)
                (VP (VBN overhauled)
                    (NP (-NONE- *-1))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NN aid))
                            (PP (IN of)
                                (NP (NML (JJ American)
                                         (NN magazine)
                                         (NN design)
                                         (NNS gurus))
                                    (NML (NML (NNP Milton)
                                              (NNP Glaser))
                                         (CC and)
                                         (NML (NNP Walter)
                                              (NNP Bernard)))))))))
            (, ,)
            (CC and)
            (VP (VBZ targets)
                (NP (NML (JJ top)
                         (HYPH -)
                         (NN level))
                    (NNP U.S.)
                    (NNS executives))
                (PP-CLR (IN with)
                        (NP (ADJP (JJ Japanese)
                                  (CC and)
                                  (JJ American))
                            (NNS advertisers)))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ American)
                  (NNS publishers))
        (VP (VBP appear)
            (ADJP (ADVP (RBR more)
                        (IN than))
                  (JJ ready)
                  (S (NP-SBJ (-NONE- *PRO*-1))
                     (VP (TO to)
                         (VP (VB do)
                             (NP (DT some)
                                 (VBG selling)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Susumu)
                    (NNP Ohara))
                (, ,)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (NP (NNP Nihon)
                                (NNP Keizai)
                                (NNP Shinbun)
                                (NNP America)
                                (NNP Inc.))
                            (, ,)
                            (NP (NP (NN publisher))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Japan)
                                        (NNP Economic)
                                        (NNP Journal)))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ receives)
                         (NP (NP (NN telephone)
                                 (NNS calls))
                             (PP (-NONE- *ICH*-1)))
                         (ADVP-TMP (RB weekly))
                         (PP-CLR (IN from)
                                 (NP (NNS media)
                                     (NNS bankers)))
                         (PP-1 (IN on)
                               (SBAR (CC whether)
                                     (S (NP-SBJ-2 (PRP$ his)
                                                  (NN parent)
                                                  (NN company))
                                        (VP (VBZ is)
                                            (ADJP-PRD (JJ interested)
                                                      (PP (IN in)
                                                          (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                                 (VP (VBG buying)
                                                                     (NP (DT a)
                                                                         (NNP U.S.)
                                                                         (NN consumer)
                                                                         (CC or)
                                                                         (NN business)
                                                                         (NN magazine))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (NP-SBJ (DT The)
                            (NNS Japanese))
                    (VP (VBP are)
                        (PP-LOC-PRD (IN in)
                                    (NP (DT the)
                                        (JJ early)
                                        (NN stage)))
                        (ADVP-TMP (RB right)
                                  (RB now))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP Thomas)
                       (NNP Kenney))
                   (, ,)
                   (NP (NP (NP (DT a)
                               (JJ onetime)
                               (NN media)
                               (NN adviser))
                           (PP (IN for)
                               (NP (NNP First)
                                   (NNP Boston)
                                   (NNP Corp.))))
                       (SBAR (WHNP-2 (WP who))
                             (S (NP-SBJ-1 (-NONE- *T*-2))
                                (VP (VBD was)
                                    (ADVP-TMP (RB recently))
                                    (VP (VBN appointed)
                                        (NP-4 (-NONE- *-1))
                                        (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                               (NP-PRD (NP (NN president))
                                                       (PP (IN of)
                                                           (NP (NP (NP (NNP Reader)
                                                                       (POS 's))
                                                                   (NNP Digest)
                                                                   (NNP Association)
                                                                   (POS 's))
                                                               (JJ new)
                                                               (NNP Magazine)
                                                               (NNP Publishing)
                                                               (NNP Group)))))))))))
           (. .)))

(TOP (S (`` ``)
        (ADVP-TMP (IN Before))
        (, ,)
        (S (NP-SBJ (PRP they))
           (VP (VBD were)
               (ADJP-PRD (JJ interested)
                         (PP (IN in)
                             (NP (JJ hard)
                                 (NNS assets))))))
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD saw)
               (NP (NNS magazines))
               (PP-CLR (IN as)
                       (ADJP (JJ soft)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (PRP they))
        (VP (VBP realize)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS magazines))
                     (VP (VBP are)
                         (NP-PRD (NP (ADJP (RB as)
                                           (JJ much))
                                     (DT a)
                                     (NN franchise))
                                 (SBAR (IN as)
                                       (S (NP-SBJ (NNP Nabisco))
                                          (VP (VBZ is)
                                              (NP-PRD (DT a)
                                                      (NN franchise))))))))))
        (. .)))

