(TOP (S (NP-SBJ (NP (DT The)
                    (`` ``)
                    (JJ seismic)
                    ('' '')
                    (NN activity))
                (PP (IN of)
                    (NP (DT a)
                        (JJ financial)
                        (NN market))))
        (VP (VBZ bears)
            (NP (NP (DT a)
                    (NN resemblance))
                (PP (IN to)
                    (NP (NP (DT the)
                            (JJ seismic)
                            (NN activity))
                        (PP (IN of)
                            (NP (DT the)
                                (NN earth)))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNS things))
                     (VP (VBP are)
                         (ADJP-PRD (JJ quiet))
                         (ADVP-TMP (-NONE- *T*-1))
                         (-LRB- -LRB-)
                         (NP-ADV (JJ low)
                                 (NN volatility))
                         (-RRB- -RRB-))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS structures))
                (SBAR (WHPP-2 (IN on)
                              (WHNP (WDT which)))
                      (S (NP-SBJ (NNS markets))
                         (VP (VBP stand)
                             (PP-LOC (-NONE- *T*-2))))))
        (VP (MD can)
            (VP (VP (VB be)
                    (ADJP-PRD (RB relatively)
                              (JJ inefficient)))
                (CC and)
                (ADVP (RB still))
                (VP (VB perform)
                    (NP (PRP$ their)
                        (NNS functions))
                    (ADVP-MNR (RB adequately)))))
        (. .)))

(TOP (X (ADVP (RB However))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ-2 (JJ powerful)
                               (NNS forces))
                     (VP (VBP start)
                         (S (NP-SBJ (-NONE- *-2))
                            (VP (VBG shaking)
                                (NP (NP (DT the)
                                        (NN market)
                                        (POS 's))
                                    (NN structure))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (SBAR-ADV (X (DT the)
                     (ADJP (RBR more)
                           (`` ``)
                           (NN earthquake)
                           (HYPH -)
                           (JJ resistant)
                           ('' '')))
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (ADJP-PRD (-NONE- *?*)))))
        (, ,)
        (X (DT the)
           (JJR better))
        (NP (NP (PRP$ its)
                (NN chance))
            (PP (IN for)
                (NP (NN survival))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP America)
                    (POS 's))
                (JJ financial)
                (NNS markets))
        (VP (VBP do)
            (RB not)
            (ADVP (RB yet))
            (VP (VB have)
                (NP (NP (DT all)
                        (DT the)
                        (VBN required)
                        (NN modern)
                        (NNS features))
                    (VP (VBN required)
                        (NP (-NONE- *))
                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB make)
                                       (S (NP-SBJ (PRP them))
                                          (ADJP-PRD (RB fully)
                                                    (`` ``)
                                                    (NN aftershock)
                                                    (HYPH -)
                                                    (JJ resistant))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNS Investors))
        (VP (VBP lack)
            (NP (NP (JJ equal)
                    (NN access))
                (PP (IN to)
                    (NP (NP (NP (DT the)
                                (NNS markets)
                                (POS '))
                            (NN trading)
                            (NN arena))
                        (CC and)
                        (NP (PRP$ its)
                            (NN information))))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (JJ structural)
                (NN lack))
        (VP (VBZ is)
            (ADJP-PRD (JJ crucial))
            (SBAR-TMP (IN because)
                      (S (NP-SBJ (NNS investors))
                         (VP (VBP are)
                             (NP-PRD (NP (DT the)
                                         (JJ only)
                                         (NN source))
                                     (PP (IN of)
                                         (NP (NN market)
                                             (NN liquidity))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NN liquidity))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ-2 (NNS markets))
                             (VP (VBP need)
                                 (NP (-NONE- *T*-1))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB damp)
                                                (NP (NNS quakes)
                                                    (CC and)
                                                    (NNS aftershocks)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NN today)
                        (POS 's))
                    (NNS markets)))
        (, ,)
        (NP-SBJ (NP (NP (NNS specialists))
                    (-LRB- -LRB-)
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NML (NNP New)
                                     (NNP York))
                                (NNP Stock)
                                (NNP Exchange)))
                    (-RRB- -RRB-))
                (CC and)
                (NP (NP (`` ``)
                        (NN upstairs)
                        ('' '')
                        (NN market)
                        (NNS makers))
                    (-LRB- -LRB-)
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NML (PP (IN over)
                                         (HYPH -)
                                         (NP (DT the)
                                             (HYPH -)
                                             (NN counter))))
                                (NN market)))
                    (-RRB- -RRB-)))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (JJ only)
                        (NN market)
                        (NNS participants))
                    (VP (VBN allowed)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB play)
                                   (NP (DT a)
                                       (JJ direct)
                                       (NN role))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NML (NN price)
                                                    (HYPH -)
                                                    (NN determination))
                                               (NN process)))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ (PRP they))
                     (VP (VBP halt)
                         (NP (NN trading))
                         (ADVP-TMP (-NONE- *T*-2)))))
        (, ,)
        (NP-SBJ (DT all)
                (NN market)
                (NN liquidity))
        (VP (VBZ is)
            (ADJP-PRD (VBN gone)))
        (. .)))

(TOP (S (CC And)
        (SBAR-TMP (WHADVP-4 (WRB when))
                  (S (NP-SBJ (NP (NP (DT any)
                                     (NN component))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN market))))
                             (: --)
                             (NP (NN cash)
                                 (, ,)
                                 (NNS futures)
                                 (CC or)
                                 (NNS options))
                             (: --))
                     (VP (VBZ loses)
                         (NP (NN liquidity))
                         (ADVP-TMP (-NONE- *T*-4)))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NML (NN price)
                           (NN discovery))
                      (NN system))
                  (-LRB- -LRB-)
                  (NP (NP (DT the)
                          (NN way))
                      (SBAR (WHADVP-3 (-NONE- 0))
                            (S (NP-SBJ-2 (NNS prices))
                               (VP (VBP are)
                                   (VP (VBN determined)
                                       (NP (-NONE- *-2))
                                       (ADVP-MNR (-NONE- *T*-3)))))))
                  (-RRB- -RRB-))
        (VP (VP (VBZ becomes)
                (ADJP-PRD (JJ flawed)))
            (CC or)
            (VP (VBZ is)
                (VP (VBN lost)
                    (NP (-NONE- *-1))
                    (ADVP (RB entirely))
                    (PP-TMP (IN for)
                            (NP (DT a)
                                (NN time))))))
        (. .)))

(TOP (S (UCP-TMP (NP (JJ Last)
                     (NNP Friday)
                     (DT the)
                     (JJ 13th))
                 (-LRB- -LRB-)
                 (CONJP (RB as)
                        (RB well)
                        (IN as))
                 (ADVP (NP (CD two)
                           (NNS years))
                       (RB ago)
                       (NP-TMP (DT this)
                               (NN week)))
                 (-RRB- -RRB-))
        (NP-SBJ (DT the)
                (NNS markets))
        (VP (VBD became)
            (ADJP-PRD (JJ unlinked)))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT that))
                     (VP (VBD happened)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NP (`` ``)
                    (JJ seismic)
                    ('' '')
                    (NNS tremors))
                (PP (IN of)
                    (NP (NN fear))))
        (: --)
        (PP (ADVP (RB much))
            (IN like)
            (NP (NP (DT the)
                    (NN shock)
                    (NNS waves))
                (VP (VBN created)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (DT an)
                                (NN earthquake))))))
        (: --)
        (VP (VP (VBN coursed)
                (PP-DIR (IN through)
                        (NP (DT the)
                            (NN market))))
            (CC and)
            (VP (VBD increased)
                (NP (NP (DT the)
                        (NN market)
                        (POS 's))
                    (NN volatility))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Lack))
                (PP (IN of)
                    (NP (JJ important)
                        (, ,)
                        (VBN needed)
                        (NN information))))
        (VP (MD can)
            (VP (VB cause)
                (NP (NN fear))))
        (. .)))

(TOP (S (NP-SBJ (NN Fear))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN father))
                    (PP (IN of)
                        (NP (NN panic)))))
        (. .)))

(TOP (S (NP-SBJ (NN Panic))
        (ADVP-TMP (RB frequently))
        (VP (VBZ results)
            (PP-CLR (IN in)
                    (NP (JJ irrational)
                        (NN behavior))))
        (. .)))

(TOP (S (CC And)
        (PP-LOC (IN in)
                (NP (JJ financial)
                    (NNS markets)))
        (, ,)
        (NP-SBJ-1 (JJ irrational)
                  (NN behavior))
        (VP (VBZ is)
            (ADVP-TMP (RB sometimes))
            (VP (VBN translated)
                (NP (-NONE- *-1))
                (PP-CLR (IN into)
                        (NP (NN catastrophe)))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ (NN market)
                             (NNS tremors))
                     (VP (VBP start)
                         (ADVP-TMP (-NONE- *T*-2)))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-3)))
        (VP (VBZ is)
            (ADJP-PRD (JJ crucial))
            (SBAR-3 (IN that)
                    (S (NP-SBJ-1 (NP (IN as)
                                     (JJ much)
                                     (NN information))
                                 (PP (IN about)
                                     (NP (NP (NN transaction)
                                             (NNS prices))
                                         (CC and)
                                         (NP (NP (DT the)
                                                 (NML (NN supply)
                                                      (HYPH -)
                                                      (NN demand))
                                                 (NN curve))
                                             (-LRB- -LRB-)
                                             (NP (NP (NML (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VB buy)
                                                                 (CC and)
                                                                 (VB sell))))
                                                     (NNS orders))
                                                 (PP (IN at)
                                                     (NP (JJ various)
                                                         (NNS prices))))
                                             (-RRB- -RRB-)))))
                       (VP (VB be)
                           (VP (VBN made)
                               (S (NP-SBJ (-NONE- *-1))
                                  (ADJP-PRD (JJ available)
                                            (PP (PP (IN to)
                                                    (NP (DT all)))
                                                (, ,)
                                                (CONJP (RB not)
                                                       (RB just))
                                                (PP (IN to)
                                                    (NP (NN market)
                                                        (NNS makers)))))))))))
        (. .)))

(TOP (S (PP-PRP (IN Because)
                (IN of)
                (NP (NP (DT a)
                        (NN lack))
                    (PP (IN of)
                        (NP (NN information)
                            (CC and)
                            (NN access)))))
        (, ,)
        (NP-SBJ-3 (NP (JJ many)
                      (NNS investors))
                  (: --)
                  (PP (VBG including)
                      (NP (NP (DT the)
                              (JJ very)
                              (NNS ones))
                          (SBAR (WHNP-2 (WP$ whose)
                                        (NN buying)
                                        (NN power))
                                (S (NP-SBJ (-NONE- *T*-2))
                                   (VP (MD could)
                                       (VP (VP (VB restore)
                                               (NP (NN stability)))
                                           (CC and)
                                           (VP (VB damp)
                                               (NP (NN volatility)))))))))
                  (: --))
        (VP (VBP are)
            (VP (VBN forced)
                (NP-5 (-NONE- *-3))
                (S (NP-SBJ (-NONE- *PRO*-5))
                   (VP (TO to)
                       (VP (VB stand)
                           (PP-LOC (IN on)
                                   (NP (DT the)
                                       (NNS sidelines)))
                           (SBAR-TMP (WHADVP-4 (WRB when))
                                     (S (NP-SBJ-1 (PRP they))
                                        (VP (VBP are)
                                            (ADVP (RBS most))
                                            (VP (VBN needed)
                                                (NP (-NONE- *-1))
                                                (ADVP-TMP (-NONE- *T*-4))))))
                           (, ,)
                           (PP-PRP (IN because)
                                   (IN of)
                                   (NP (NP (PRP$ their)
                                           (NN ignorance))
                                       (PP (IN of)
                                           (NP (JJ important)
                                               (NN market)
                                               (NN information))))))))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB add)
                       (NP (ADJP (NN aftershock)
                                 (HYPH -)
                                 (VBG damping))
                           (NN power))
                       (PP-CLR (IN to)
                               (NP (NP (NNP America)
                                       (POS 's))
                                   (NNS markets))))))
        (, ,)
        (NP-SBJ-2 (NP (DT a)
                      (JJ modern)
                      (, ,)
                      (JJ electronic)
                      (NN trading)
                      (NN system))
                  (SBAR (-NONE- *ICH*-1)))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN implemented)
                    (NP (-NONE- *-2))
                    (SBAR-1 (WHNP-4 (DT that))
                            (S (NP-SBJ (-NONE- *T*-4))
                               (VP (VBZ permits)
                                   (NP (NP (JJ equal)
                                           (NN access))
                                       (PP (IN to)
                                           (NP (NP (DT the)
                                                   (NN trading)
                                                   (NN arena))
                                               (-LRB- -LRB-)
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NN information))
                                                   (SBAR (WHNP-3 (WDT that))
                                                         (S (NP-SBJ (-NONE- *T*-3))
                                                            (VP (MD would)
                                                                (ADVP (RB automatically))
                                                                (VP (VB accompany)
                                                                    (NP (JJ such)
                                                                        (NN access)))))))
                                               (-RRB- -RRB-)))
                                       (PP (IN by)
                                           (NP (NP (NNS investors))
                                               (: --)
                                               (NP (ADVP (RB particularly))
                                                   (JJ institutional)
                                                   (NNS investors)))))))))))
        (. .)))

(TOP (S (ADVP (JJ Contrary)
              (PP (IN to)
                  (NP (DT some)
                      (NNS opinions))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN trading)
                    (NNS activities))
                (PP (IN of)
                    (NP (NP (NNS specialists))
                        (CC and)
                        (NP (JJ other)
                            (NN market)
                            (NNS makers)))))
        (VP (VBP do)
            (RB not)
            (VP (VB provide)
                (NP (NN liquidity))
                (PP-DTV (IN to)
                        (NP (NP (DT the)
                                (NN market))
                            (PP (IN as)
                                (NP (DT a)
                                    (NN whole)))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (NN market)
                                 (NNS makers))
                         (VP (VBP provide)
                             (NP (-NONE- *T*-1)))))
        (VP (VBZ is)
            (NP-PRD (NP (NN immediacy))
                    (, ,)
                    (NP (DT a)
                        (ADJP (RB very)
                              (JJ valuable))
                        (NN service))))
        (. .)))

(TOP (S (NP-SBJ (NN Liquidity))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (DT a)
                    (NN service)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN market)
                        (NN attribute))
                    (: --)
                    (NP (DT the)
                        (NN ability)
                        (S (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB absorb)
                                   (NP (NN selling)
                                       (NNS orders))
                                   (PP-MNR (IN without)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                  (VP (VBG causing)
                                                      (NP (JJ significant)
                                                          (NN price)
                                                          (NNS changes)))))
                                   (PP (IN in)
                                       (NP (NP (DT the)
                                               (NN absence))
                                           (PP (IN of)
                                               (NP (NN news)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NN Market)
                   (NNS makers))
           (VP (VBP buy)
               (SBAR-NOM (WHNP-1 (WP what))
                         (S (NP-SBJ-2 (NNS investors))
                            (VP (VBP wish)
                                (S (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB sell)
                                           (NP (-NONE- *T*-1))))))))))
        (: ;)
        (S (NP-SBJ (PRP$ their)
                   (NN business))
           (VP (VBZ is)
               (VP (VBG reselling)
                   (NP (DT these)
                       (JJ unwanted)
                       (NNS positions))
                   (ADVP-MNR (ADVP (RB as)
                                   (RB quickly))
                             (PP (IN as)
                                 (ADJP (JJ possible))))
                   (PP-CLR (IN to)
                           (NP (JJ other)
                               (NNS investors)))
                   (, ,)
                   (NAC (CC and)
                        (PP-MNR (IN at)
                                (NP (DT a)
                                    (NN profit)))))))
        (. .)))

(TOP (S (S (PP (IN As)
               (NP (DT a)
                   (NN result)))
           (, ,)
           (SBAR-ADV (IN while)
                     (S (NP-SBJ-2 (DT any)
                                  (CD one)
                                  (NN customer))
                        (VP (MD may)
                            (VP (VB purchase)
                                (NP (NN immediacy))
                                (PP-MNR (IN by)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (VP (VBG selling)
                                                       (PP-CLR (IN to)
                                                               (NP (DT a)
                                                                   (NN market)
                                                                   (NN maker))))
                                                   (-LRB- -LRB-)
                                                   (SBAR (WHNP-1 (WDT which))
                                                         (S (NP-SBJ (-NONE- *T*-1))
                                                            (VP (VBZ is)
                                                                (NP-PRD (NN micro-liquidity))
                                                                (PP (IN for)
                                                                    (NP (DT the)
                                                                        (NN investor))))))
                                                   (-RRB- -RRB-))))))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NN market))
                   (PP (IN as)
                       (NP (DT a)
                           (NN whole))))
           (VP (VBZ remains)
               (PP-LOC (IN in)
                       (NP (NP (DT the)
                               (JJ same)
                               (NNS circumstances))
                           (SBAR (WHADVP-3 (-NONE- 0))
                                 (S (NP-SBJ (PRP it))
                                    (VP (VBD was)
                                        (ADVP-LOC-PRD (-NONE- *T*-3))
                                        (PP-TMP (IN before)
                                                (NP (DT the)
                                                    (NN transaction))))))))))
        (: :)
        (S (S (NP-SBJ (DT The)
                      (JJ unwanted)
                      (NN position))
              (VP (VBZ is)
                  (ADVP (RB still))
                  (NP-PRD (DT an)
                          (JJ unwanted)
                          (NN position))))
           (: ;)
           (S (NP-SBJ (NP (RB only)
                          (DT the)
                          (NN identity))
                      (PP (IN of)
                          (NP (DT the)
                              (NN seller))))
              (VP (VBZ has)
                  (VP (VBN changed)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (NP-SBJ-3 (NP (PRP it))
                  (SBAR (-NONE- *EXP*-2)))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN argued)
                    (NP (-NONE- *-3))
                    (SBAR-2 (IN that)
                            (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG increasing)
                                              (NP (NP (NN capital)
                                                      (NNS commitments))
                                                  (PP (IN by)
                                                      (NP (NN market)
                                                          (NNS makers))))
                                              (-LRB- -LRB-)
                                              (NP-ADV (NP (DT a)
                                                          (NN result))
                                                      (PP (IN of)
                                                          (NP (DT some)
                                                              (ADJP (JJ post-1987)
                                                                    (JJ crash))
                                                              (NNS studies))))
                                              (-RRB- -RRB-)))
                               (ADVP (RB also))
                               (VP (VBZ increases)
                                   (NP (NN market)
                                       (NN volatility)))))
                    (, ,)
                    (SBAR-PRP (IN since)
                              (S (SBAR-ADV (X (DT the)
                                              (JJR more))
                                           (S (NP-SBJ-1 (NNS securities))
                                              (VP (VBP are)
                                                  (VP (VBN held)
                                                      (NP (-NONE- *-1))
                                                      (PP (IN by)
                                                          (NP-LGS (NN market)
                                                                  (NNS makers)))
                                                      (PP-TMP (IN at)
                                                              (NP (DT any)
                                                                  (VBN given)
                                                                  (NN time)))))))
                                 (, ,)
                                 (X (DT the)
                                    (JJR more))
                                 (NP-SBJ (NN selling)
                                         (NN pressure))
                                 (VP (VBZ is)
                                     (VP (VBG overhanging)
                                         (NP (DT the)
                                             (NN market)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT an)
                    (JJ open)
                    (JJ electronic)
                    (NN system)))
        (, ,)
        (NP-SBJ-1 (NP (DT any)
                      (NN investor))
                  (VP (VBG wishing)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB pay)
                                 (PP-CLR (IN for)
                                         (NP (NP (NML (JJ real)
                                                      (HYPH -)
                                                      (NN time))
                                                 (NN access))
                                             (PP (IN to)
                                                 (NP (DT the)
                                                     (NN trading)
                                                     (NN arena)))
                                             (PP (IN through)
                                                 (NP (DT a)
                                                     (VBN registered)
                                                     (NN broker)
                                                     (HYPH -)
                                                     (NN dealer))))))))))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (VP (TO to)
                                     (VP (VB see)
                                         (NP (NP (DT the)
                                                 (JJ entire)
                                                 (NML (NN supply)
                                                      (HYPH -)
                                                      (NN demand))
                                                 (NN curve))
                                             (-LRB- -LRB-)
                                             (NP (NP (NML (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VB buy)
                                                                 (CC and)
                                                                 (VB sell))))
                                                     (NNS orders))
                                                 (PP (IN at)
                                                     (NP (DT each)
                                                         (NN price))))
                                             (-RRB- -RRB-)
                                             (VP (VBN entered)
                                                 (NP (-NONE- *))
                                                 (PP (IN by)
                                                     (NP-LGS (NP (NNS dealers)
                                                                 (CC and)
                                                                 (NNS investors))
                                                             (ADVP (RB alike))))))))
                                 (, ,)
                                 (CC and)
                                 (VP (TO to)
                                     (VP (VB enter)
                                         (CC and)
                                         (VB execute)
                                         (NP (NNS orders)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Current)
                (NNS quotations))
        (VP (MD would)
            (VP (VB reflect)
                (NP (NP (NP (DT the)
                            (VBN combined)
                            (JJ financial)
                            (NN judgment))
                        (PP (IN of)
                            (NP (DT all)
                                (NN market)
                                (NNS participants))))
                    (: --)
                    (CONJP (RB not)
                           (RB just))
                    (NP (NP (DT those))
                        (PP (IN of)
                            (NP (NP (NNS intermediaries))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBP become)
                                             (ADJP-PRD (RB extremely)
                                                       (NN risk)
                                                       (HYPH -)
                                                       (JJ averse))
                                             (PP-TMP (IN during)
                                                     (NP (NP (NNS times))
                                                         (PP (IN of)
                                                             (NP (NN crisis))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Investors)
                    (CC and)
                    (NNS professionals))
                (ADVP (RB alike)))
        (VP (MD would)
            (VP (VB compete)
                (PP-LOC (IN on)
                        (NP (NP (DT the)
                                (JJ level)
                                (NN playing)
                                (NN field))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (NNP Congress))
                                     (VP (VP (VBD sought)
                                             (NP (-NONE- *T*-1)))
                                         (CC and)
                                         (VP (VBD called)
                                             (NP-3 (-NONE- *T*-1))
                                             (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                    (NP-PRD (NP (DT a)
                                                                (`` ``)
                                                                (JJ national)
                                                                (NN market)
                                                                (NN system)
                                                                ('' ''))
                                                            (-LRB- -LRB-)
                                                            (VP (ADVP (RB not)
                                                                      (RB yet))
                                                                (VBN achieved)
                                                                (NP (-NONE- *)))
                                                            (-RRB- -RRB-))))
                                         (ADVP-TMP (NP (QP (RB almost)
                                                           (CD 15))
                                                       (NNS years))
                                                   (RB ago))
                                         (SBAR-TMP (WHADVP-2 (WRB when))
                                                   (S (NP-SBJ (PRP it))
                                                      (VP (VBD passed)
                                                          (NP (NP (DT the)
                                                                  (NML (NNP Securities)
                                                                       (NNP Reform))
                                                                  (NNP Act))
                                                              (PP (IN of)
                                                                  (NP (CD 1975))))
                                                          (ADVP-TMP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Last)
                    (NNP Friday)
                    (POS 's))
                (NN market)
                (NNS gyrations))
        (VP (VBD did)
            (RB not)
            (VP (VB result)
                (PP-CLR (IN in)
                        (NP (JJ severe)
                            (`` ``)
                            (NNS aftershocks)))))
        (. .)
        ('' '')))

(TOP (SQ (VBD Were)
         (NP-SBJ (PRP we))
         (ADJP-PRD (JJ smart)
                   (CC or)
                   (RB just)
                   (JJ lucky))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (RB not)
            (ADJP-PRD (JJ certain)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (JJ sure)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ-1 (PRP we))
                               (VP (VBP need)
                                   (S (NP-SBJ-2 (-NONE- *-1))
                                      (VP (TO to)
                                          (VP (VB maximize)
                                              (NP (PRP$ our)
                                                  (`` ``)
                                                  (NN earthquake)
                                                  ('' '')
                                                  (NN protection))
                                              (PP-MNR (IN by)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                             (VP (VBG making)
                                                                 (ADJP-CLR (JJ certain))
                                                                 (SBAR (IN that)
                                                                       (S (NP-SBJ (PRP$ our)
                                                                                  (NN market)
                                                                                  (NNS structures))
                                                                          (VP (VBP let)
                                                                              (S (NP-SBJ (NNS investors))
                                                                                 (VP (VB add)
                                                                                     (NP (PRP$ their)
                                                                                         (JJ mighty)
                                                                                         (ADJP (NN shock)
                                                                                               (HYPH -)
                                                                                               (VBG damping))
                                                                                         (NN power))
                                                                                     (PP-CLR (IN to)
                                                                                             (NP (NP (PRP$ our)
                                                                                                     (NN nation)
                                                                                                     (POS 's))
                                                                                                 (NNS markets)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Peake))
        (VP (VBZ is)
            (NP-PRD (NP (NN chairman))
                    (PP (IN of)
                        (NP (NP (PRP$ his)
                                (JJ own)
                                (NN consulting)
                                (NN company))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP Englewood))
                                        (, ,)
                                        (NP (NNP N.J))))))))
        (. .)))

