(TOP (S (NP-SBJ (NNP Heidi)
                (NNP Ehman))
        (VP (MD might)
            (VP (VB have)
                (VP (VBD stepped)
                    (PP-DIR (IN from)
                            (NP (NP (DT a)
                                    (NN recruiting)
                                    (NN poster))
                                (PP (IN for)
                                    (NP (JJ young)
                                        (NNS Republicans))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-2))
               (UCP-PRD (ADJP (JJ White))
                        (, ,)
                        (ADJP (NML (CD 24)
                                   (NNS years))
                              (JJ old))
                        (, ,)
                        (NP (NP (DT a)
                                (NN singer))
                            (PP-LOC (IN in)
                                    (NP (PRP$ her)
                                        (NN church)
                                        (NN choir))))
                        (, ,)))
        (NP-SBJ-2 (PRP she))
        (VP (VBZ symbolizes)
            (NP (NP (DT a)
                    (NN generation))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD gave)
                             (NP (NP (PRP$ its)
                                     (NN heart))
                                 (CC and)
                                 (NP (PRP$ its)
                                     (NN vote)))
                             (PP-DTV (IN to)
                                     (NP (NNP Ronald)
                                         (NNP Reagan))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP I))
                 (VP (VBD felt)
                     (ADJP-PRD (ADVP (RB kind)
                                     (RB of))
                               (JJ safe))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP she))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (ADVP-TMP (RB No)
               (RBR longer)
               (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NNP Supreme)
                             (NNP Court))
                     (VP (VBD opened)
                         (NP (DT the)
                             (NN door))
                         (NP-TMP (DT this)
                                 (NN year))
                         (PP-CLR (IN to)
                                 (NP (NP (JJ new)
                                         (NNS restrictions))
                                     (PP (IN on)
                                         (NP (NN abortion)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NNP Ms.)
                (NNP Ehman))
        (VP (VBD opened)
            (NP (PRP$ her)
                (NN mind))
            (PP-CLR (IN to)
                    (NP (JJ Democratic)
                        (NNS politics))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (ADVP-TMP (RB Then))
               (NP-PRD (DT a)
                       (JJ political)
                       (NN novice)))
        (, ,)
        (NP-SBJ-1 (PRP she))
        (VP (VBD stepped)
            (PP-DIR (IN into)
                    (NP (NP (DT a)
                            (NN whirl))
                        (PP (IN of)
                            (NP (NP (`` ``)
                                    (JJ pro-choice)
                                    ('' '')
                                    (NNS marches))
                                (, ,)
                                (NP (NN house)
                                    (NNS parties))
                                (CC and)
                                (NP (NN fund)
                                    (HYPH -)
                                    (NNS raisers)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (PRP she))
        (VP (VBZ leads)
            (NP (NP (DT a)
                    (NNS grassroots)
                    (NML (NN abortion)
                         (HYPH -)
                         (NNS rights))
                    (NN campaign))
                (PP-LOC (IN in)
                        (NP (NNP Passaic)
                            (NNP County))))
            (PP (IN for)
                (NP (NML (JJ pro-choice)
                         (JJ Democratic)
                         (JJ gubernatorial)
                         (NN candidate))
                    (NNP James)
                    (NNP Florio))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (DT This))
                 (VP (VBZ is)
                     (NP-PRD (NP (CD one))
                             (SBAR (WHADVP-3 (WRB where))
                                   (S (NP-SBJ (PRP I))
                                      (VP (VBP cross)
                                          (NP (NN party)
                                              (NNS lines))
                                          (ADVP-LOC (-NONE- *T*-3))))))))
        (, ,)
        ('' '')
        (NP-SBJ-2 (PRP she))
        (VP (VBZ says)
            (S (-NONE- *T*-1))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG rejecting)
                       (NP (NP (DT the)
                               (JJ anti-abortion)
                               (NN stance))
                           (PP (IN of)
                               (NP (NP (NP (NNP Rep.)
                                           (NNP Florio)
                                           (POS 's))
                                       (NN opponent))
                                   (, ,)
                                   (NP (NML (NML (NNP Reagan)
                                                 (HYPH -)
                                                 (NNP Republican))
                                            (NNP Rep.))
                                       (NNP James)
                                       (NNP Courter))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (NNS People))
                (NP (PRP$ my)
                    (NN age)))
        (VP (VBD thought)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD was)
                         (RB n't)
                         (VP (VBG going)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (DT an)
                                                (NN issue))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (VP (-NONE- *?*)
                (: --)
                (PP (ADVP (RB especially))
                    (IN for)
                    (NP (NP (NNS people))
                        (NP (PRP$ my)
                            (NN age))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NNS Polls))
           (VP (VBP bear)
               (PRT (RP out))
               (NP (DT this)
                   (NN warning))))
        (, ,)
        (CC but)
        (S (PP-TMP (IN after)
                   (NP (NP (DT a)
                           (NN decade))
                       (PP (IN of)
                           (NP (NP (VBN increased)
                                   (JJ Republican)
                                   (NN influence))
                               (ADVP-LOC (RB here))))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (JJ new)
                       (NNS politics))
                   (PP (IN of)
                       (NP (NN abortion))))
           (VP (VBP have)
               (VP (VBN contributed)
                   (PP-CLR (IN to)
                           (NP (NP (DT a)
                                   (NN world))
                               (VP (VBD turned)
                                   (NP (-NONE- *))
                                   (ADVP-CLR (RB upside)
                                             (RB down))
                                   (PP (IN for)
                                       (NP (NNP Mr.)
                                           (NNP Courter)))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Unless)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ closes)
                         (NP (DT the)
                             (NN gap)))))
        (, ,)
        (NP-SBJ-1 (NNS Republicans))
        (VP (NN risk)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG losing)
                   (NP (CONJP (RB not)
                              (RB only))
                       (NP (DT the)
                           (NN governorship))
                       (CONJP (CC but)
                              (RB also))
                       (NP (DT the)
                           (NN assembly)))
                   (NP-TMP (IN next)
                           (NN month)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Going)
                   (PP-DIR (IN into)
                           (NP (DT the)
                               (CD 1990s)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP GOP))
        (VP (VBZ is)
            (VP (VBG paying)
                (NP (NP (DT a)
                        (NN price))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (JJ same)
                                (JJ conservative)
                                (JJ social)
                                (NN agenda))
                            (SBAR (WHNP-2 (IN that))
                                  (S (NP-SBJ-3 (PRP it))
                                     (VP (VBD used)
                                         (NP (-NONE- *T*-2))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                (VP (TO to)
                                                    (VP (VB torment)
                                                        (NP (NNS Democrats)))))
                                         (PP-TMP (IN in)
                                                 (NP (DT the)
                                                     (NN past)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN change))
        (VP (VBZ comes)
            (PP-DIR (ADVP (RBR less)
                          (PP (-NONE- *ICH*-2)))
                    (IN from)
                    (NP (NP (DT a)
                            (NN shift))
                        (PP (PP (IN in)
                                (NP (NP (JJ public)
                                        (NN opinion))
                                    (, ,)
                                    (SBAR (WHNP-1 (WDT which))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBZ has)
                                                 (RB n't)
                                                 (VP (VBD changed)
                                                     (ADVP (RB much))
                                                     (PP (IN on)
                                                         (NP (NN abortion)))
                                                     (PP-TMP (IN over)
                                                             (NP (DT the)
                                                                 (NN past)
                                                                 (NN decade)))))))
                                    (, ,)))
                            (PP-2 (IN than)
                                  (PP-LOC (IN in)
                                          (NP (NP (DT the)
                                                  (NNS boundaries))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN debate))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP New)
                       (NNP Jersey)
                       (POS 's))
                   (JJ own)
                   (JJS highest)
                   (NN court))
           (VP (VBZ remains)
               (NP-PRD (NP (DT a)
                           (JJ liberal)
                           (NN bulwark))
                       (PP (IN against)
                           (NP (NP (JJ major)
                                   (NNS restrictions))
                               (PP (IN on)
                                   (NP (NN abortion))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (DT the)
                       (NML (NNP U.S.)
                            (NNP Supreme)
                            (NNP Court))
                       (NN ruling))
                   (, ,)
                   (NP (NNP Webster)
                       (IN vs.)
                       (NNP Missouri))
                   (, ,))
           (VP (VBZ has)
               (VP (VBN engaged)
                   (NP (NP (NP (NNS voters))
                           (PP-LOC (IN across)
                                   (NP (DT the)
                                       (NN nation))))
                       (SBAR (WHNP-2 (WP who))
                             (S (NP-SBJ-1 (-NONE- *T*-2))
                                (VP (VBD had)
                                    (VP (VBN been)
                                        (VP (VBN insulated)
                                            (NP (-NONE- *-1))
                                            (PP-CLR (IN from)
                                                    (NP (DT the)
                                                        (NN issue))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN Before)
                (NP (NNP July)))
        (, ,)
        (NP-SBJ-1 (JJ pro-choice)
                  (NNS voters))
        (VP (MD could)
            (ADVP-MNR (RB safely))
            (VP (VB make)
                (NP (JJ political)
                    (NNS decisions))
                (PP-MNR (IN without)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG focusing)
                                   (ADVP-MNR (RB narrowly))
                                   (PP-CLR (IN on)
                                           (NP (NN abortion))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN threat))
                  (PP (IN of)
                      (NP (JJ further)
                          (NNS restrictions))))
        (VP (VBZ adds)
            (NP (DT a)
                (JJ new)
                (NN dimension))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG bringing)
                       (NP (NP (DT an)
                               (NN upsurge))
                           (PP (IN in)
                               (NP (NP (JJ political)
                                       (NN activity))
                                   (PP (IN by)
                                       (NP (NML (NN abortion)
                                                (HYPH -)
                                                (NNS rights))
                                           (NNS forces)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT A)
                       (JJ recent)
                       (JJ pro-choice)
                       (NN rally))
                   (PP-LOC (IN in)
                           (NP (NNP Trenton))))
           (VP (VBD drew)
               (NP (NNS thousands))))
        (, ,)
        (CC and)
        (S (PP-LOC (IN in)
                   (NP (DT a)
                       (JJ major)
                       (NN reversal)))
           (, ,)
           (NP-SBJ (NNP Congress))
           (VP (VBZ is)
               (VP (VP (VBG defying)
                       (NP (DT a)
                           (JJ presidential)
                           (NN veto)))
                   (CC and)
                   (VP (VBG demanding)
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (NNP Medicaid)
                                          (NNS abortions))
                                (VP (VBP be)
                                    (VP (VBN permitted)
                                        (NP (-NONE- *-1))
                                        (PP-LOC (IN in)
                                                (NP (NP (NNS cases))
                                                    (PP (IN of)
                                                        (NP (NN rape)
                                                            (CC and)
                                                            (NN incest)))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (SBAR-ADV (IN If)
                           (S (NP-SBJ (NNP Webster))
                              (VP (VBD had)
                                  (RB n't)
                                  (VP (VBN happened)))))
                 (, ,)
                 (NP-SBJ (PRP you))
                 (VP (MD would)
                     (RB n't)
                     (VP (VB be)
                         (ADVP-PRD (RB here)))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Linda)
                (NNP Bowker))
        (VP (VBZ tells)
            (NP (DT a)
                (NN reporter))
            (S (-NONE- *T*-1))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP Trenton)
                            (NN office))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP National)
                                    (NNP Organization))
                                (PP (IN for)
                                    (NP (NNP Women))))))))
        (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP We))
           (VP (MD could)
               (VP (VB have)
                   (VP (VBD shouted)
                       (PP (IN from)
                           (NP (DT the)
                               (NNS rooftops)))
                       (PP (IN about)
                           (NP (NNP Courter)))))))
        (: ...)
        (CC and)
        (S (NP-SBJ (DT no)
                   (PRP one))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN heard)
                       (NP (PRP us))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP New)
                (NNP Jersey))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NN proving)
                    (NN ground))
            (PP (IN for)
                (NP (DT this)
                    (JJ aggressive)
                    (NML (NML (NNS women)
                              (POS 's))
                         (HYPH -)
                         (NNS rights))
                    (NN movement)))
            (NP-TMP (DT this)
                    (NN year)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN infusion))
                (PP (IN of)
                    (NP (NNS activists))))
        (VP (MD can)
            (VP (VB bring)
                (NP (NP (DT a)
                        (NN clash))
                    (PP (IN of)
                        (NP (NNS cultures))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Cherry)
                    (NNP Hill)))
        (, ,)
        (NP-SBJ-2 (NP (DT the)
                      (NNP National)
                      (NML (NNP Abortion)
                           (NNPS Rights))
                      (NNP Action)
                      (NNP League))
                  (, ,)
                  (SBAR (WHNP-1 (WP$ whose)
                                (NN goal))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ is)
                               (S-PRD (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB sign)
                                              (PRT (RP up))
                                              (NP (CD 50,000)
                                                  (JJ pro-choice)
                                                  (NNS voters))))))))
                  (, ,))
        (VP (VBZ targets)
            (NP (DT a)
                (NN union)
                (NN breakfast))
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB build)
                           (NP (NP (NN labor)
                                   (NN support))
                               (PP (IN for)
                                   (NP (PRP$ its)
                                       (NN cause))))))))
        (. .)))

(TOP (S (S (NP-SBJ-3 (DT The)
                     (NN league)
                     (NNS organizers))
           (VP (VBP seem)
               (ADVP (RBR more))
               (S (NP-SBJ (-NONE- *-3))
                  (NP-PRD (NP (DT a)
                              (NN fit))
                          (PP (IN with)
                              (NP (NP (DT a)
                                      (NN convention))
                                  (ADVP-LOC (JJ next)
                                            (NN door))
                                  (PP (IN of)
                                      (NP (NP (JJ young)
                                              (NNS aerobics)
                                              (NNS instructors))
                                          (PP (IN in)
                                              (NP (NNS leotards)))))))
                          (PP (IN than)
                              (NP (DT the)
                                  (JJ beefy)
                                  (NN union)
                                  (NNS leaders)))))))
        (: ;)
        (SINV (`` ``)
              (S-TPC-1 (NP-SBJ (PRP I))
                       (VP (VBP wish)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ-2 (PRP I))
                                    (VP (MD could)
                                        (VP (VB go)
                                            (S (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (VB work)
                                                   (PRT (RP out))))))))))
              (, ,)
              ('' '')
              (VP (VBZ says)
                  (S (-NONE- *T*-1)))
              (NP-SBJ (DT a)
                      (JJ slim)
                      (NN activist)))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NN labor)
                (NN chief))
        (VP (VBZ speaks)
            (ADVP-MNR (RB sardonically))
            (PP-CLR (IN of)
                    (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (VBG having)
                               (S (NP-SBJ (-NONE- *-1))
                                  (VP (TO to)
                                      (VP (`` ``)
                                          (VB man)
                                          (CC and)
                                          (VB woman)
                                          ('' '')
                                          (NP (NML (NNP Election)
                                                   (NNP Day))
                                              (NNS phones)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT No)
                (NN age)
                (NN group))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (RBR more)
                            (JJ sensitive))
                      (PP (IN than)
                          (NP (NP (JJR younger)
                                  (NNS voters))
                              (, ,)
                              (PP (IN like)
                                  (NP (NNP Ms.)
                                      (NNP Ehman)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (DT A)
                      (NN year))
                  (RB ago)
                  (NP (DT this)
                      (NN fall)))
        (, ,)
        (NP-SBJ (NP (NML (NNP New)
                         (NNP Jersey))
                    (NNS voters))
                (PP (IN under)
                    (NP (CD 30))))
        (VP (VBN favored)
            (NP (NNP George)
                (NNP Bush))
            (PP-MNR (IN by)
                    (NP (QP (CD 56)
                            (NN %)
                            (TO to)
                            (CD 39)
                            (NN %))
                        (-NONE- *U*)))
            (PP (IN over)
                (NP (NNP Michael)
                    (NNP Dukakis)))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN survey))
                        (ADVP-TMP (RB then))
                        (PP (IN by)
                            (NP (NP (NNP Rutgers)
                                    (NNP University)
                                    (POS 's))
                                (NNP Eagleton)
                                (NNP Institute)))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (VBG matching)
                (NML (NML (NNP Eagleton))
                     (HYPH -)
                     (NML (NNP Newark)
                          (NNP Star)
                          (NNP Ledger)))
                (NN poll))
        (NP-TMP (JJ last)
                (NN month))
        (VP (VBD showed)
            (NP (DT a)
                (JJ complete)
                (NN reversal)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Voters))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (JJ same)
                            (NN age)
                            (NN group))))
        (VP (VBD backed)
            (NP (NNP Democrat)
                (NNP Florio))
            (NP-MNR (QP (CD 55)
                        (NN %)
                        (TO to)
                        (CD 29)
                        (NN %))
                    (-NONE- *U*))
            (PP (IN over)
                (NP (NNP Republican)
                    (NNP Courter))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NN Abortion))
                   (ADVP (RB alone)))
           (VP (MD ca)
               (RB n't)
               (VP (VB explain)
                   (NP (DT this)
                       (NN shift)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP New)
                   (NNP Jersey))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN model))
                       (PP (IN of)
                           (SBAR-NOM (WHADVP-1 (WRB how))
                                     (S (NP-SBJ (ADJP (RB so)
                                                      (JJ personal))
                                                (DT an)
                                                (NN issue))
                                        (VP (MD can)
                                            (VP (VB become)
                                                (NP-PRD (NP (DT a)
                                                            (NN baseline))
                                                        (PP (IN of)
                                                            (NP (NNS sorts))))
                                                (PP-LOC (IN in)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                               (VP (VBG judging)
                                                                   (NP (DT a)
                                                                       (NN candidate)))))
                                                (ADVP-MNR (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (S (PP-MNR (IN By)
                   (NP (DT a)
                       (NML (NML (CD 2))
                            (HYPH -)
                            (PP (IN to)
                                (HYPH -)
                                (NP (CD 1))))
                       (NN ratio)))
           (, ,)
           (NP-SBJ (NNS voters))
           (VP (VBP appear)
               (PP-PRD (ADVP (JJR more))
                       (IN at)
                       (NP (NP (NN ease))
                           (PP (IN with)
                               (NP (NP (NP (NNP Mr.)
                                           (NNP Florio)
                                           (POS 's))
                                       (NN stance))
                                   (PP (IN on)
                                       (NP (NN abortion)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNS polls))
           (VP (VBP indicate)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP$ his)
                                (NN lead))
                        (VP (VBZ widens)
                            (SBAR-TMP (WHADVP-1 (WRB when))
                                      (S (NP-SBJ-2 (DT the)
                                                   (NNS candidates))
                                         (VP (VBP are)
                                             (ADVP (RB specifically))
                                             (VP (VBN linked)
                                                 (NP (-NONE- *-2))
                                                 (PP-CLR (IN to)
                                                         (NP (DT the)
                                                             (NN issue)))
                                                 (ADVP-TMP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT The)
                            (NNS times))
                    (VP (VBP are)
                        (NP-PRD (PRP$ my)
                                (NNS times))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP Mr.)
                   (NNP Florio))
           (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NML (NNP Camden)
                        (NNP County))
                   (NN congressman))
           (ADVP (RB still))
           (VP (VBZ carries)
               (NP (PRP himself))
               (PP-MNR (IN with)
                       (NP (DT a)
                           (NN trademark)
                           (`` ``)
                           (NML (S (NP-SBJ (PRP I))
                                   (HYPH -)
                                   (VP (VBP 'm)
                                       (VP (VBG coming)
                                           (HYPH -)
                                           (PP-CLR (IN down)
                                                   (HYPH -)
                                                   (NP (PRP$ your)
                                                       (HYPH -)
                                                       (NN throat)))))))
                           ('' '')
                           (NN intensity)))))
        (, ,)
        (CC but)
        (S (PP-LOC (IN at)
                   (NP (NP (DT a)
                           (NN pause))
                       (PP (IN in)
                           (NP (NP (NNP Newark)
                                   (POS 's))
                               (NML (NNP Columbus)
                                    (NNP Day))
                               (NN parade)))))
           (ADVP-TMP (RB recently))
           (, ,)
           (NP-SBJ (PRP he))
           (VP (VBD was)
               (VP (VBG dancing)
                   (PP (IN with)
                       (NP (PRP$ his)
                           (NN wife)))
                   (PP-LOC (IN in)
                           (NP (NP (DT the)
                                   (NN middle))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN avenue)))))
                   (PP-LOC (IN in)
                           (NP (NP (DT the)
                                   (NN city)
                                   (POS 's))
                               (JJ old)
                               (ADJP (JJ Italian)
                                     (HYPH -)
                                     (JJ American))
                               (NN ward))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG losing)
                           (PP-MNR (IN by)
                                   (NP (QP (JJR fewer)
                                           (IN than)
                                           (CD 1,800))
                                       (NNS votes)))
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (CD 1981)
                                       (NP (NN governor)
                                           (POS 's))
                                       (NN race))))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ has)
            (VP (VBN prepared)
                (NP (PRP himself))
                (ADVP-MNR (RB methodically))
                (PP-CLR (IN for)
                        (NP (DT this)
                            (NN moment)))
                (, ,)
                (PP (VBG including)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG deciding)
                               (PP-TMP (IN in)
                                       (NP (JJ recent)
                                           (NNS years)))
                               (SBAR (-NONE- 0)
                                     (S (NP-SBJ (PRP he))
                                        (VP (MD could)
                                            (ADVP-TMP (RB no)
                                                      (RB longer))
                                            (VP (VB support)
                                                (NP (NP (NNS curbs))
                                                    (PP (IN on)
                                                        (NP (NP (JJ federal)
                                                                (NN funding))
                                                            (PP (IN for)
                                                                (NP (NNP Medicaid)
                                                                    (NNS abortions)))))))))))))))
        (. .)))

(TOP (SBARQ (`` ``)
            (SBAR-ADV (IN If)
                      (S (NP-SBJ-3 (PRP you))
                         (VP (VBP 're)
                             (VP (VBG going)
                                 (S (NP-SBJ (-NONE- *-3))
                                    (VP (TO to)
                                        (VP (VP (VB be)
                                                (ADJP-PRD (JJ consistent)))
                                            (CC and)
                                            (VP (VB say)
                                                (SBAR (-NONE- 0)
                                                      (S (NP-SBJ (PRP it))
                                                         (VP (VBZ is)
                                                             (NP-PRD (DT a)
                                                                     (ADJP (RB constitutionally)
                                                                           (VBN protected))
                                                                     (NN right)))))))))))))
            (PRN (, ,)
                 ('' '')
                 (S (NP-SBJ (PRP he))
                    (VP (VBZ asks)
                        (SBARQ (-NONE- *?*))))
                 (, ,)
                 (`` ``))
            (WHADVP-4 (WRB how))
            (SQ (VBP are)
                (NP-SBJ-5 (PRP you))
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-5))
                       (VP (TO to)
                           (VP (VB say)
                               (SBAR (-NONE- 0)
                                     (S (S (NP-SBJ (NP (DT an)
                                                       (JJ upscale)
                                                       (NN woman))
                                                   (SBAR (WHNP-1 (WP who))
                                                         (S (NP-SBJ (-NONE- *T*-1))
                                                            (VP (MD can)
                                                                (VP (VB drive)
                                                                    (PP-DIR (IN to)
                                                                            (NP (DT the)
                                                                                (NN hospital)
                                                                                (CC or)
                                                                                (NN clinic)))
                                                                    (PP-LOC (IN in)
                                                                            (NP (DT a)
                                                                                (JJ nice)
                                                                                (NN car))))))))
                                           (VP (VBZ has)
                                               (NP (DT a)
                                                   (JJ constitutional)
                                                   (NN right))))
                                        (CC and)
                                        (S (NP-SBJ (NP (NN someone))
                                                   (SBAR (WHNP-2 (WP who))
                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                            (VP (VBZ is)
                                                                (RB not)
                                                                (PP-PRD (IN in)
                                                                        (NP (JJ great)
                                                                            (NN shape)))
                                                                (ADVP (RB financially))))))
                                           (VP (VBZ does)
                                               (RB not)
                                               (VP (-NONE- *?*))))))
                               (ADVP-MNR (-NONE- *T*-4)))))))
            (. ?)
            ('' '')))

(TOP (S (NP-SBJ-2 (NNP Mr.)
                  (NNP Courter))
        (, ,)
        (PP (IN by)
            (NP (NN comparison)))
        (, ,)
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-2))
               (NP-PRD (NP (DT a)
                           (NN shadow))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ confident)
                                   (NN hawk))
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD defended)
                                            (NP (NNP Oliver)
                                                (NNP North))
                                            (PP-LOC (IN before)
                                                    (NP (JJ national)
                                                        (NNS cameras)))
                                            (PP-LOC (IN at)
                                                    (NP (NML (NNP Iran)
                                                             (HYPH -)
                                                             (NNP Contra))
                                                        (NNS hearings)))
                                            (ADVP-TMP (NP (CD two)
                                                          (NNS years))
                                                      (RB ago))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Looking)
                   (ADVP-DIR (RB back))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (PRP he))
                     (VP (VBD erred)
                         (PP-MNR (IN by)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (VP (VBG stating)
                                                (NP (NP (PRP$ his)
                                                        (`` ``)
                                                        (JJ personal)
                                                        ('' '')
                                                        (NN opposition))
                                                    (PP (IN to)
                                                        (NP (NN abortion)))))
                                            (CONJP (RB instead)
                                                   (IN of))
                                            (VP (VBG assuring)
                                                (NP (NNS voters))
                                                (SBAR (IN that)
                                                      (S (NP-SBJ (PRP he))
                                                         (VP (MD would)
                                                             (RB n't)
                                                             (VP (VB impose)
                                                                 (NP (PRP$ his)
                                                                     (NNS views))
                                                                 (PP-CLR (IN on)
                                                                         (`` ``)
                                                                         (NP (NN policy))
                                                                         ('' ''))
                                                                 (PP (IN as)
                                                                     (NP (NN governor)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN distinction))
                    (SBAR (WHNP-1 (IN that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (NNS satisfies)
                                 (NP (NP (DT neither)
                                         (NN side))
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN debate)))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP He))
                 (VP (VBZ does)
                     (RB n't)
                     (VP (VB know)
                         (NP (PRP himself)))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (NNP Kathy)
                    (NNP Stanwick))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NNP Abortion)
                             (NNPS Rights))
                        (NNP League))))
        (VP (VBZ says)
            (S (-NONE- *T*-1))
            (PP-CLR (IN of)
                    (NP (NP (NNP Mr.)
                            (NNP Courter)
                            (POS 's))
                        (NN position))))
        (. .)))

(TOP (S (NP-SBJ (NP (RB Even)
                    (NN abortion)
                    (NNS opponents))
                (, ,)
                (ADJP (RB however)
                      (JJ angry)
                      (PP (IN with)
                          (NP (NNP Mr.)
                              (NNP Florio))))
                (, ,))
        (VP (MD ca)
            (RB n't)
            (VP (VB hide)
                (NP (NP (PRP$ their)
                        (NN frustration))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NNP Republican)
                                (POS 's))
                            (NN ambivalence))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ-2 (PRP He))
                    (VP (VBZ does)
                        (RB n't)
                        (VP (VB want)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB lead)
                                       (NP (DT the)
                                           (NNS people))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Richard)
                       (NNP Traynor))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (NP (NML (NNP New)
                                        (NNP Jersey))
                                   (NNP Right))
                               (PP (IN to)
                                   (NP (NNP Life)))))))
           (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (PP-MNR (IN by)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG stepping)
                           (PP-DIR (IN outside)
                                   (NP (NP (DT the)
                                           (NN state)
                                           (POS 's))
                                       (JJ pro-choice)
                                       (NN tradition))))))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Courter))
        (VP (VBZ aggravates)
            (NP (NNS fears)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ is)
                             (ADJP-PRD (RB too)
                                       (JJ conservative))
                             (ADVP (IN as)
                                   (RB well))
                             (PP (IN on)
                                 (NP (NP (ADJP (RBR more)
                                               (VBG pressing))
                                         (NNS concerns))
                                     (PP (JJ such)
                                         (IN as)
                                         (NP (NP (NML (NN auto)
                                                      (NN insurance))
                                                 (NNS rates))
                                             (CC and)
                                             (NP (DT the)
                                                 (NN environment)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP He))
           (VP (VBD hurt)
               (NP (PRP himself))
               (ADVP (RBR further))
               (NP-TMP (DT this)
                       (NN summer))
               (PP-MNR (IN by)
                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VBG bringing)
                                  (NP (JJ homosexual)
                                      (NNS issues))
                                  (PP-DIR (IN into)
                                          (NP (DT the)
                                              (NN debate))))))))
        (: ;)
        (CC and)
        (S (PP-MNR (IN by)
                   (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                          (VP (VBG wavering)
                              (PP (IN on)
                                  (NP (NP (DT this)
                                          (NN issue))
                                      (CC and)
                                      (NP (NN abortion)))))))
           (, ,)
           (NP-SBJ-2 (PRP he))
           (VP (VBZ has)
               (VP (VBN weakened)
                   (NP (PRP$ his)
                       (NN credibility))
                   (PP-LOC (IN in)
                           (SBAR-NOM (WHNP-3 (WP what))
                                     (S (NP-SBJ (-NONE- *T*-3))
                                        (VP (VBZ is)
                                            (ADVP (RB already))
                                            (NP-PRD (DT a)
                                                    (ADJP (JJ mean)
                                                          (HYPH -)
                                                          (JJ spirited))
                                                    (NN campaign))
                                            (PP-LOC (IN on)
                                                    (NP (DT both)
                                                        (NNS sides))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-2))
               (VP (VBN Elected)
                   (PP-CLR (IN to)
                           (NP (NNP Congress)))
                   (PP-TMP (IN in)
                           (NP (CD 1978)))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (ADJP (NML (CD 48)
                             (HYPH -)
                             (NN year))
                        (HYPH -)
                        (JJ old))
                  (NNP Mr.)
                  (NNP Courter))
        (VP (VBZ is)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN generation))
                            (PP (IN of)
                                (NP (NP (JJ young)
                                        (NNS conservatives))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD were)
                                                 (ADVP-TMP (RB once))
                                                 (PP-LOC-PRD (ADVP (RB very)
                                                                   (RB much))
                                                             (IN in)
                                                             (NP (NP (DT the)
                                                                     (NN lead))
                                                                 (PP (IN of)
                                                                     (NP (NP (DT the)
                                                                             (JJ rightward)
                                                                             (NN shift))
                                                                         (PP-LOC (IN under)
                                                                                 (NP (NNP Mr.)
                                                                                     (NNP Reagan))))))))))))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (NP (JJ many))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS colleagues)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD did)
            (RB n't)
            (VP (VP (VB serve)
                    (PP-LOC (IN in)
                            (NP (NNP Vietnam)))
                    (PP-TMP (IN in)
                            (NP (DT the)
                                (CD 1960s))))
                (CC yet)
                (VP (VBD embraced)
                    (NP (DT a)
                        (JJ hawkish)
                        (UCP (NN defense)
                             (CC and)
                             (JJ foreign))
                        (NN policy))
                    (: --)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (ADVP (RB even))
                           (VP (VBG voting)
                               (PP-CLR (IN against)
                                       (NP (NP (DT a)
                                               (CD 1984)
                                               (NN resolution))
                                           (ADJP (JJ critical)
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NNP U.S.)
                                                             (NN mining))
                                                         (PP (IN of)
                                                             (NP (NNP Nicaraguan)
                                                                 (NNS harbors)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP Jack)
                       (NNP Kemp))
                   (CC and)
                   (NP (NP (DT the)
                           (NNS writers))
                       (NP (NP (NNP Irving)
                               (NNP Kristol))
                           (CC and)
                           (NP (NNP George)
                               (NNP Gilder)))))
           (VP (VBD were)
               (NP-PRD (NNS influences))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NP (NNP Mr.)
                         (NNP Courter)
                         (POS 's))
                     (JJ own)
                     (JJ conservative)
                     (NNS credentials))
           (VP (VBD proved)
               (S (NP-SBJ (-NONE- *-1))
                  (ADJP-PRD (JJ useful)
                            (PP (IN to)
                                (NP (NP (DT the)
                                        (JJ current)
                                        (NML (NNP New)
                                             (NNP Jersey))
                                        (NNP GOP)
                                        (NN governor))
                                    (, ,)
                                    (NP (NNP Thomas)
                                        (NNP Kean))
                                    (, ,)))))
               (PP-LOC (IN in)
                       (NP (DT the)
                           (CD 1981)
                           (NNP Republican)
                           (NN primary)
                           (RB here)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ same)
                   (NN partnership))
           (VP (VBZ is)
               (ADVP-TMP (RB now))
               (ADJP-PRD (JJ crucial)
                         (PP (IN to)
                             (NP (NP (NNP Mr.)
                                     (NNP Courter)
                                     (POS 's))
                                 (NNS fortunes))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN abortion)
                   (NN issue))
           (VP (VBZ is)
               (NP-PRD (NP (RB only)
                           (DT a)
                           (NN reminder))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN gap))
                               (PP (IN between)
                                   (NP (NP (PRP$ his)
                                           (NN record))
                                       (CC and)
                                       (NP (NP (IN that))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NP (ADJP (RBR more)
                                                             (JJ moderate))
                                                       (, ,)
                                                       (JJ pro-choice)
                                                       (NNP Gov.)
                                                       (NNP Kean))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN While)
                  (S (NP-SBJ (DT the)
                             (NML (NNP Warren)
                                  (NNP County))
                             (NN congressman))
                     (VP (VBD pursued)
                         (NP (DT an)
                             (JJ anti-government)
                             (, ,)
                             (JJ anti-tax)
                             (NN agenda))
                         (PP-LOC (IN in)
                                 (NP (NNP Washington))))))
        (, ,)
        (NP-SBJ (NNP Gov.)
                (NNP Kean))
        (VP (VBD was)
            (VP (VP (VBG approving)
                    (NP (VBN increased)
                        (NML (NN income)
                             (CC and)
                             (NNS sales))
                        (NNS taxes))
                    (PP-LOC (IN at)
                            (NP (NN home))))
                (CC and)
                (VP (VBG overseeing)
                    (NP (NP (DT a)
                            (JJ near)
                            (NN doubling))
                        (PP (IN in)
                            (NP (NP (DT the)
                                    (NN size))
                                (PP (IN of)
                                    (NP (NP (NNP New)
                                            (NNP Jersey)
                                            (POS 's))
                                        (NN budget)))))
                        (PP-TMP (IN in)
                                (NP (NP (PRP$ his)
                                        (CD eight)
                                        (NNS years))
                                    (PP-LOC (IN in)
                                            (NP (NN office)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Kean)
                   (NNS forces))
           (VP (VB play)
               (PRT (RP down))
               (NP (NP (DT any)
                       (NNS differences))
                   (PP (IN with)
                       (NP (NNP Mr.)
                           (NNP Courter))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT this)
                   (NN history))
           (VP (VBZ makes)
               (S (NP-SBJ (NP (PRP it))
                          (SBAR (-NONE- *EXP*-1)))
                  (ADJP-PRD (JJR harder))
                  (SBAR-1 (IN for)
                          (S (NP-SBJ (DT the)
                                     (JJ conservative))
                             (VP (TO to)
                                 (VP (VB run)
                                     (PP (IN against)
                                         (NP (NN government))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Courter)
                    (POS 's))
                (NML (JJ free)
                     (HYPH -)
                     (NN market))
                (NN plan)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB bring)
                           (ADVP-DIR (RB down))
                           (NP (NML (NN auto)
                                    (NN insurance))
                               (NNS rates))))))
        (VP (VBD met)
            (NP (NP (NN criticism))
                (PP (IN from)
                    (NP (NP (NNP Gov.)
                            (NNP Kean)
                            (POS 's))
                        (JJ own)
                        (NN insurance)
                        (NN commissioner)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Courter))
        (VP (VBZ is)
            (ADJP-PRD (RBR further)
                      (VBN hobbled)
                      (PP (IN by)
                          (NP (NP (DT a)
                                  (NN record))
                              (PP (IN of)
                                  (NP (NP (NNS votes))
                                      (VP (VBN opposed)
                                          (NP (-NONE- *))
                                          (PP-CLR (IN to)
                                                  (NP (NP (NN government)
                                                          (NN regulation))
                                                      (PP (IN on)
                                                          (NP (NP (NN behalf))
                                                              (PP (IN of)
                                                                  (NP (NNS consumers))))))))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (ADJP-PRD (JJ Fluent)
                         (PP (IN in)
                             (NP (NNP Spanish))))
               (PP (IN from)
                   (NP (NP (PRP$ his)
                           (NNS days))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (NNP Peace)
                                   (NNP Corps))))))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Courter))
        (ADVP-MNR (RB actively))
        (VP (VP (VBZ courts)
                (NP (NN minority)
                    (NNS voters)))
            (CC but)
            (VP (VBZ seems)
                (ADVP (RB oddly))
                (PP-PRD (IN over)
                        (NP (PRP$ his)
                            (NN head)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (ADJP-PRD (JJ warm)
                      (CC and)
                      (VBN polished))
            (PP-LOC (IN before)
                    (NP (NP (DT a)
                            (ADJP (JJ Puerto)
                                  (JJ Rican))
                            (NNP Congress))
                        (PP-LOC (IN in)
                                (NP (NNP Asbury)
                                    (NNP Park))))))
        (. .)))

(TOP (S (RB Yet)
        (PP-TMP (NP (NNS minutes))
                (IN after)
                (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (VBG promising)
                           (S (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB appoint)
                                      (NP (NNS Hispanics))
                                      (PP-CLR (IN to)
                                              (NP (NP (JJ high)
                                                      (NNS posts))
                                                  (PP-LOC (IN in)
                                                          (NP (NN state)
                                                              (NN government)))))))))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ is)
            (ADJP-PRD (JJ unable)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB say)
                                 (SBAR (IN whether)
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBZ has)
                                              (ADVP-TMP (RB ever))
                                              (VP (VBN employed)
                                                  (NP (DT any))
                                                  (PP-LOC (IN in)
                                                          (NP (PRP$ his)
                                                              (JJ congressional)
                                                              (NN office))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP I))
                 (VP (VBP do)
                     (RB n't)
                     (VP (VB think)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP we))
                                  (VP (VB do)
                                      (ADVP-TMP (RB now))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (VB think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP we))
                     (VP (VBD did)))))
        (. .)
        ('' '')))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBD Asked)
                   (NP (DT the)
                       (JJ same)
                       (NN question))
                   (PP-TMP (IN after)
                           (NP (PRP$ his)
                               (NN appearance)))))
        (, ,)
        (NP-SBJ-1 (NNP Democrat)
                  (NNP Florio))
        (VP (VP (VBZ identifies)
                (NP (DT a)
                    (NN staff)
                    (NN member))
                (PP-MNR (IN by)
                        (NP (NN name))))
            (CC and)
            (VP (VBZ explains)
                (NP (NP (PRP$ her)
                        (NN whereabouts))
                    (NP-TMP (NN today)))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBZ is)
                         (VP (VBN presented)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN with)
                                     (NP (NP (DT a)
                                             (NN poster))
                                         (VP (VBG celebrating)
                                             (NP (NP (DT the)
                                                     (NN organization)
                                                     (POS 's))
                                                 (JJ 20th)
                                                 (NN anniversary)))))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VP (VBZ recognizes)
                (NP (NP (DT a)
                        (NN photograph))
                    (PP (IN of)
                        (NP (NP (CD one))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS founders)))))))
            (CC and)
            (VP (VBZ recalls)
                (NP (NP (NN time))
                    (VP (VBD spent)
                        (ADVP-MNR (RB together))
                        (PP-LOC (IN in)
                                (NP (NNP Camden)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Details)
                (CC and)
                (NNP Camden))
        (VP (VBP are)
            (NP-PRD (JJ essential)
                    (NNP Florio)))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBN Elected)
                   (PP-CLR (IN to)
                           (NP (NNP Congress)))
                   (PP (IN as)
                       (NP (DT a)
                           (`` ``)
                           (NNP Watergate)
                           (NN baby)
                           ('' '')))
                   (PP-TMP (IN in)
                           (NP (CD 1974)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD ran)
            (PP-CLR (IN for)
                    (NP (NN governor)))
            (ADVP-TMP (NP (CD three)
                          (NNS years))
                      (RB later)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN opinion))
                (PP (IN of)
                    (NP (JJ many)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ has)
            (RB n't)
            (VP (VBD stopped)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG running)))
                (ADVP-TMP (IN since))
                (, ,)
                (SBAR-ADV (ADVP (RB even))
                          (IN though)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD declined)
                                 (NP (NP (DT a)
                                         (NN rematch))
                                     (PP (IN with)
                                         (NP (NNP Gov.)
                                             (NNP Kean))))
                                 (PP-TMP (IN in)
                                         (NP (CD 1985))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (NN base))
                (PP (PP (IN in)
                        (NP (NP (NNP South)
                                (NNP Jersey))))
                    (CC and)
                    (PP (IN on)
                        (NP (DT the)
                            (NNP House)
                            (NML (NNP Energy)
                                 (CC and)
                                 (NNP Commerce))
                            (NNP Committee)))))
        (VP (VBD helped)
            (NP-2 (PRP him))
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (VB sustain)
                   (NP (NP (NP (DT a)
                               (NN network))
                           (PP (IN of)
                               (NP (NML (JJ political)
                                        (HYPH -)
                                        (NN action))
                                   (NNS committees))))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (TO to)
                                    (VP (VB preserve)
                                        (NP (PRP$ his)
                                            (NN edge))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (VBN limited)
                    (NNS budgets))
                (PP (IN for)
                    (NP (NN television)))
                (PP (IN in)
                    (NP (DT a)
                        (ADJP (RB high)
                              (HYPH -)
                              (VBN priced))
                        (NN market)))))
        (, ,)
        (NP-SBJ (NP (NP (NNP Mr.)
                        (NNP Florio)
                        (POS 's))
                    (JJR higher)
                    (NN recognition))
                (PP (IN than)
                    (NP (PRP$ his)
                        (NN rival))))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (JJ major)
                    (NN advantage)))
        (. .)))

(TOP (S (ADVP (RBR More)
              (PP (IN than)
                  (ADVP-TMP (RB ever))))
        (, ,)
        (NP-SBJ (PRP$ his)
                (ADJP (JJ pro-consumer)
                      (CC and)
                      (JJ pro-environment))
                (NN record))
        (VP (VBZ is)
            (PP-PRD (IN in)
                    (NP (NP (NN sync))
                        (PP (IN with)
                            (NP (DT the)
                                (NN state))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NN Auto)
                     (NN insurance))
                (NNS rates))
        (VP (VBP are)
            (VP (VBG soaring)))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NML (JJ toxic)
                          (HYPH -)
                          (NN waste))
                     (HYPH -)
                     (NN dump))
                (NN fire))
        (VP (VBD destroyed)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (DT an)
                        (JJ interstate)
                        (NN highway))))
            (NP-TMP (DT this)
                    (NN summer)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP Monmouth))
                    (, ,)
                    (NP (DT an)
                        (JJ important)
                        (NN swing)
                        (NN area))
                    (, ,)))
        (NP-SBJ (NNP Republican)
                (NNS freeholders))
        (ADVP-TMP (RB now))
        (VP (VB run)
            (PP-MNR (IN on)
                    (NP (NP (DT a)
                            (NN slogan))
                        (VP (VBG promising)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB keep)
                                       (NP-1 (DT the)
                                             (NN county))
                                       (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                              (`` ``)
                                              (ADJP-PRD (JJ clean)
                                                        (CC and)
                                                        (JJ green))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NNP Mr.)
                   (NNP Florio))
           (VP (NNS savors)
               (NP (DT this)
                   (NN vindication))))
        (, ,)
        (CC but)
        (S (PP-LOC (IN at)
                   (NP (NN age)
                       (CD 52)))
           (, ,)
           (NP-SBJ (DT the)
                   (NN congressman))
           (VP (VBZ is)
               (ADVP (RB also))
               (NP-PRD (NP (DT a)
                           (NN product))
                       (PP (IN of)
                           (NP (PRP$ his)
                               (NNS times)
                               (CC and)
                               (NNS losses))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ speaks)
               (PP-CLR (IN for)
                       (NP (DT the)
                           (NN death)
                           (NN penalty)))
               (SBAR-MNR (IN as)
                         (IN if)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG reading)
                                (PP-CLR (IN from)
                                        (NP (NNP Exodus)
                                            (CD 21))))))))
        (: ;)
        (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB increase)
                          (NP (NN state)
                              (NN revenue)))))
           (NP-SBJ-1 (PRP he))
           (VP (VBZ focuses)
               (PP-CLR (RB not)
                       (PP (IN on)
                           (`` ``)
                           (NP (NNS taxes))
                           ('' ''))
                       (CC but)
                       (PP (IN on)
                           (NP (`` ``)
                               (NP (NNS audits))
                               ('' '')
                               (SBAR (WHNP-2 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (TO to)
                                            (VP (VB cut)
                                                (NP (NN waste)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (ADJP (RB Hard)
                         (HYPH -)
                         (VBG hitting))
                   (NNS consultants))
           (VP (VBP match)
               (NP (NNS ads))
               (PP-CLR (IN with)
                       (NP (NP (NNP Mr.)
                               (NNP Courter)
                               (POS 's))
                           (NN team)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Mr.)
                   (NNP Florio))
           (VP (VBZ retools)
               (NP (PRP himself))
               (PP-CLR (IN as)
                       (NP (NP (DT the)
                               (JJ lean)
                               (, ,)
                               (JJ mean)
                               (JJ Democratic)
                               (NN fighting)
                               (NN machine))
                           (PP (IN of)
                               (NP (DT the)
                                   (CD 1990s)))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Appealing)
                   (PP-CLR (IN to)
                           (NP (DT a)
                               (JJ young)
                               (NN audience)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VP (VBZ scraps)
                (NP (NP (DT an)
                        (JJ old)
                        (NN reference))
                    (PP (IN to)
                        (NP (NNP Ozzie)
                            (CC and)
                            (NNP Harriet)))))
            (CC and)
            (ADVP (RB instead))
            (VP (VBZ quotes)
                (NP (DT the)
                    (NNP Grateful)
                    (NNP Dead))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN lyric))
                    (VP (VBN chosen)
                        (NP (-NONE- *))))
                (: --)
                (`` ``)
                (NP (JJ long)
                    (JJ strange)
                    (NN night))
                ('' '')
                (: --))
        (VP (MD may)
            (VP (VB be)
                (NP-PRD (NP (DT an)
                            (JJ apt)
                            (NN footnote))
                        (PP (IN to)
                            (NP (NP (NP (NN television)
                                        (NNS spots))
                                    (PP (IN by)
                                        (NP (DT both)
                                            (NNS candidates))))
                                (VP (VBN intended)
                                    (S (NP-SBJ (-NONE- *))
                                       (VP (TO to)
                                           (VP (VB portray)
                                               (NP (DT each)
                                                   (JJ other))
                                               (PP-CLR (IN as)
                                                       (NP (DT a)
                                                           (NN liar))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (JJ Democratic)
                   (NN lawmaker))
           (VP (VBZ fits)
               (NP (NP (DT a)
                       (NN pattern))
                   (PP (IN of)
                       (NP (NP (JJR younger)
                               (NNS reformers))
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG arising)
                                  (PP-DIR (IN out)
                                          (PP (IN of)
                                              (NP (JJ old)
                                                  (NNS machines)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (PRP$ his)
                       (NNS ties))
                   (PP (IN to)
                       (NP (NNP Camden))))
           (VP (VBP remain)
               (NP-PRD (DT a)
                       (JJ sore)
                       (NN point))
               (PP-PRP (IN because)
                       (IN of)
                       (NP (NP (DT the)
                               (NN county)
                               (POS 's))
                           (NN past)
                           (NN corruption)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP$ His)
                     (NN campaign)
                     (NN hierarchy))
           (VP (VBZ is)
               (VP (VBN chosen)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN from)
                           (ADVP-LOC (RB elsewhere)
                                     (PP (IN in)
                                         (NP (DT the)
                                             (NN state))))))))
        (, ,)
        (CC and)
        (S (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                  (VP (VBN faced)
                      (PP-CLR (IN with)
                              (NP (NP (NN criticism))
                                  (PP (IN of)
                                      (NP (DT a)
                                          (NN sweetheart)
                                          (NN bank)
                                          (NN investment)))))))
           (, ,)
           (NP-SBJ-2 (PRP he))
           (VP (VBZ has)
               (ADVP-TMP (RB so)
                         (RB far))
               (VP (VBN blunted)
                   (NP (DT the)
                       (NN issue))
                   (PP-MNR (IN by)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VBG donating)
                                      (NP (NP (DT the)
                                              (NN bulk))
                                          (PP (IN of)
                                              (NP (PRP$ his)
                                                  (NNS profits))))
                                      (PP-CLR (IN to)
                                              (NP (NP (PRP$ his)
                                                      (JJ alma)
                                                      (NN mater))
                                                  (, ,)
                                                  (NP (NNP Trenton)
                                                      (NNP State)
                                                      (NNP College))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Mr.)
                        (NNP Florio)
                        (POS 's))
                    (NN forcefulness))
                (PP (IN on)
                    (NP (DT the)
                        (NN abortion)
                        (NN issue)))
                (PP-TMP (IN after)
                        (NP (DT the)
                            (NNP Webster)
                            (NN ruling))))
        (VP (VBZ divides)
            (NP (NP (DT some))
                (PP (IN of)
                    (NP (PRP$ his)
                        (JJ old)
                        (NN constituency)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Pasquale)
                    (NNP Pignatelli))
                (, ,)
                (NP (NP (DT an)
                        (ADJP (JJ unlikely)
                              (CC but)
                              (JJ enthusiastic))
                        (NN pipe)
                        (NN major))
                    (PP-LOC (IN in)
                            (NP (DT an)
                                (NML (NNP Essex)
                                     (NNP County))
                                (NML (JJ Irish)
                                     (NN bagpipe))
                                (NN band))))
                (, ,))
        (VP (VBZ speaks)
            (ADVP-MNR (RB sadly))
            (PP-CLR (IN of)
                    (NP (NNP Mr.)
                        (NNP Florio))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBP am)
                        (NP-PRD (DT a)
                                (JJ devout)
                                (NNP Catholic))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Pignatelli))
                   (, ,)
                   (NP (DT a)
                       (ADJP (NML (CD 40)
                                  (HYPH -)
                                  (NN year))
                             (HYPH -)
                             (JJ old))
                       (NN health)
                       (NN officer)))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB support)
                (NP (PRP him))
                (PP-PRP (IN because)
                        (IN of)
                        (NP (NN abortion)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Bill)
                    (NNP Wames)
                    (NNP Sr.))
                (, ,)
                (NP (CD 72))
                (, ,))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJ Catholic))
                      (ADVP (RB too))
                      (, ,)
                      (CC but)
                      (ADJP (JJ unfazed)
                            (PP (IN by)
                                (NP (NP (NP (NNP Mr.)
                                            (NNP Florio)
                                            (POS 's))
                                        (NN stand))
                                    (PP (IN on)
                                        (NP (NN abortion))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (NP-PRD (NP (DT A)
                           (NN security)
                           (NN guard))
                       (PP-LOC (IN at)
                               (NP (DT a)
                                   (NN cargo)
                                   (NN terminal)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ wears)
            (NP (NP (DT a)
                    (NML (NML (NNP Sons))
                         (PP (IN of)
                             (NP (NNP Italy))))
                    (NN jacket)
                    (CC and)
                    (NN cap))
                (VP (VBG celebrating)
                    (`` ``)
                    (NP (DT The)
                        (NNP US)
                        (CD 1)
                        (NNP Band)))))
        (. .)
        ('' '')))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP I))
                 (ADVP (RB still))
                 (VP (VBP think)
                     (SBAR (-NONE- 0)
                           (S (NP-SBJ (DT the)
                                      (NN woman))
                              (VP (VBZ has)
                                  (NP (DT the)
                                      (NN right)
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB do)
                                                 (PP-CLR (IN with)
                                                         (NP (PRP$ her)
                                                             (NN body)))
                                                 (SBAR-MNR (IN as)
                                                           (S (NP-SBJ (PRP she))
                                                              (VP (VBZ pleases)))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP want)
                         (NP (JJR more)
                             (NNS opinions)))))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB ask)
            (NP (PRP$ my)
                (NN wife)))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ has)
            (NP (NP (NNS lots))
                (PP (IN of)
                    (NP (NNS opinions)))))
        (. .)))

