(TOP (S (NP-SBJ (NP (NNP SANTA)
                    (NNP FE)
                    (NNP PACIFIC)
                    (NNP PIPELINE)
                    (NNP PARTNERS)
                    (NNP Limited)
                    (NNP Partnership))
                (, ,)
                (PP (IN of)
                    (NP (NNP Los)
                        (NNP Angeles)))
                (, ,))
        (VP (VBD increased)
            (NP (PRP$ its)
                (JJ quarterly)
                (NN cash)
                (NN dividend))
            (PP-DIR (IN to)
                    (NP (NP (NP (CD 60)
                                (NNS cents))
                            (NP-ADV (DT a)
                                    (NN unit)))
                        (ADJP (-NONE- *ICH*-1))))
            (PP-DIR (IN from)
                    (NP (CD 55)
                        (NNS cents)))
            (, ,)
            (ADJP-1 (JJ payable)
                    (NP-TMP (NNP Nov.)
                            (CD 14))
                    (PP (IN to)
                        (NP (NP (NNS units))
                            (PP (IN of)
                                (NP (NN record)))
                            (NP-TMP (NNP Oct.)
                                    (CD 31))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBZ is)
            (NP-PRD (NP (DT an)
                        (JJ independent)
                        (NML (VBN refined)
                             (HYPH -)
                             (NN petroleum)
                             (HYPH -)
                             (NN products))
                        (NN pipeline))
                    (VP (VBG serving)
                        (NP (CD six)
                            (JJ Western)
                            (NNS states)))))
        (. .)))

