(TOP (S (NP-SBJ (NNP DILLARD)
                (NNP DEPARTMENT)
                (NNP STORES)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD offered)
                         (NP (NP ($ $)
                                 (QP (CD 50)
                                     (CD million))
                                 (-NONE- *U*))
                             (PP (IN of)
                                 (NP (NP (NML (QP (CD 9)
                                                  (CD 1/2))
                                              (NN %))
                                         (NNS debentures))
                                     (ADJP (JJ due)
                                           (NP-TMP (CD 2001)))
                                     (PP (IN at)
                                         (NP (NN par))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NML (NNP Little)
                          (NNP Rock))
                     (, ,)
                     (NML (NNP Ark.))
                     (, ,))
                (NML (NN department)
                     (HYPH -)
                     (NN store))
                (NN retailer))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNS proceeds))
                     (VP (MD will)
                         (VP (VB be)
                             (VP (VBN used)
                                 (NP (-NONE- *-1))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB reduce)
                                                (NP (NML (JJ short)
                                                         (HYPH -)
                                                         (NN term))
                                                    (NN debt)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Goldman)
                (, ,)
                (NNP Sachs)
                (CC &)
                (NNP Co.))
        (VP (VBD was)
            (NP-PRD (DT the)
                    (NN underwriter)))
        (. .)))

