(TOP (S (NP-SBJ (NNP Bell)
                (NNP Atlantic)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD agreed)
                         (ADVP-MNR (RB definitively))
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB acquire)
                                    (NP (NP (CD one))
                                        (PP (IN of)
                                            (NP (NP (NNP Control)
                                                    (NNP Data)
                                                    (NNP Corp.)
                                                    (POS 's))
                                                (NML (NN computer)
                                                     (HYPH -)
                                                     (NN maintenance))
                                                (NNS businesses)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Terms))
                  (PP (IN of)
                      (NP (DT the)
                          (NN accord))))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Control)
                    (NNP Data)
                    (POS 's))
                (NML (JJ third)
                     (HYPH -)
                     (NN party))
                (NN maintenance)
                (NN unit))
        (VP (VBZ services)
            (NP (NP (NNS products))
                (VP (ADVP (RB primarily))
                    (VBN made)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NP (NNP Digital)
                                    (NNP Equipment)
                                    (NNP Corp.))
                                (CC and)
                                (NP (NNP International)
                                    (NNP Business)
                                    (NNPS Machines)
                                    (NNP Corp)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN unit))
        (VP (VP (VBZ has)
                (NP (CD 6,000)
                    (NNS customers)))
            (CC and)
            (VP (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (CD one)
                            (NN analyst))))
                (, ,)
                (VBD had)
                (NP (NP (CD 1988)
                        (NN revenue))
                    (PP (IN of)
                        (NP (QP (IN about)
                                ($ $)
                                (CD 85)
                                (CD million))
                            (-NONE- *U*))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (NP (DT the)
                        (NN agreement))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD had)
                                 (VP (VBN been)
                                     (ADVP (RB widely))
                                     (VP (VBN expected)
                                         (NP (-NONE- *-2)))))))
                    (, ,)))
        (NP-SBJ (NNP Bell)
                (NNP Atlantic))
        (VP (MD would)
            (VP (VB be)
                (VP (VBG buying)
                    (NP (NP (NP (NNP Control)
                                (NNP Data)
                                (POS 's))
                            (NN customer)
                            (NN base))
                        (CC and)
                        (NP (NP (PRP$ its)
                                (QP (RB approximately)
                                    (CD 100))
                                (NNP U.S.)
                                (NN maintenance)
                                (NNS facilities))
                            (PP-LOC (IN in)
                                    (NP (QP (IN about)
                                            (CD 33))
                                        (NNS cities))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ-1 (NNP Control)
                  (NNP Data))
        (VP (MD would)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB provide)
                           (NP (NN maintenance)
                               (NNS services))
                           (PP-BNF (IN for)
                                   (NP (NP (NNS customers))
                                       (PP (IN of)
                                           (NP (PRP$ its)
                                               (NML (NNP Cyber)
                                                    (NN product))
                                               (NN line))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN unit))
        (VP (VBZ represents)
            (NP (NP (DT a)
                    (JJ small)
                    (NN portion))
                (PP (IN of)
                    (NP (NP (NP (ADJP (NNP Minneapolis)
                                      (HYPH -)
                                      (VBN based))
                                (NNP Control)
                                (NNP Data)
                                (POS 's))
                            (JJ overall)
                            (NML (NN computer)
                                 (HYPH -)
                                 (NN servicing))
                            (NN business))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-TMP (JJ last)
                                         (NN year))
                                 (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD posted)
                                     (NP (NP (NNS sales))
                                         (PP (IN of)
                                             (NP (QP (IN about)
                                                     ($ $)
                                                     (CD 400)
                                                     (CD million))
                                                 (-NONE- *U*)))))))))))
        (. .)))

(TOP (S (NP-TMP (ADVP (RBR Earlier))
                (DT this)
                (NN year))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD sold)
            (NP (NP (DT a)
                    (JJ similar)
                    (NN unit))
                (PP-LOC (IN in)
                        (NP (NNP Europe))))
            (PP-CLR (IN for)
                    (NP (QP (IN about)
                            ($ $)
                            (CD 25)
                            (CD million))
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Lawrence)
                    (NNP Perlman))
                (, ,)
                (NP (NP (NNP Control)
                        (NNP Data)
                        (POS 's))
                    (NML (NML (NN president))
                         (CC and)
                         (NML (JJ chief)
                              (NN operating)
                              (NN officer))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN maintenance)
                             (NN business))
                     (ADVP-TMP (RB no)
                               (JJR longer))
                     (VP (VBZ fits)
                         (PP-CLR (IN into)
                                 (NP (NP (DT the)
                                         (NN company)
                                         (POS 's))
                                     (`` ``)
                                     (NN strategy)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (NP-PRD (DT a)
                                                        (NML (NNS data)
                                                             (NNS solutions))
                                                        (NN company)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Thomas)
                    (NNP Vassiliades))
                (, ,)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (NP (NNP Bell)
                                (NNP Atlantic)
                                (POS 's))
                            (NML (NN customer)
                                 (NNS services))
                            (NN division))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN acquisition))
                     (VP (MD would)
                         (VP (VB give)
                             (NP (NP (DT the)
                                     (NN company)
                                     (POS 's))
                                 (NNP Sorbus)
                                 (NML (NN computer)
                                      (HYPH -)
                                      (NN maintenance))
                                 (NN unit))
                             (NP (NP (JJ added)
                                     (NN expertise))
                                 (PP-LOC (IN in)
                                         (`` ``)
                                         (NP (DT the)
                                             (ADJP (RB increasingly)
                                                   (JJ sophisticated))
                                             (NML (NML (NN workstation))
                                                  (CC and)
                                                  (NML (NML (JJ high)
                                                            (HYPH -)
                                                            (NN end))
                                                       (NN mainframe)))
                                             (NNS technologies)))))))))
        (. .)))

