(TOP (S (NP-SBJ-1 (NP (NNP Merksamer)
                      (NNPS Jewelers)
                      (NNP Inc.))
                  (, ,)
                  (NP (DT a)
                      (ADJP (RB fast)
                            (HYPH -)
                            (VBG growing))
                      (NML (NN jewelry)
                           (NN store))
                      (NN chain))
                  (, ,))
        (VP (VBN filed)
            (PP-CLR (IN for)
                    (NP (NP (NML (NML (NN Chapter)
                                      (CD 11))
                                 (NN bankruptcy)
                                 (HYPH -)
                                 (NN law))
                            (NN protection))
                        (PP (IN from)
                            (NP (NNS creditors)))))
            (, ,)
            (S-PRP (ADVP (RB apparently))
                   (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB speed)
                           (NP (NP (DT a)
                                   (NN management)
                                   (NN buy)
                                   (HYPH -)
                                   (NN out))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN chain))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN filing))
                (, ,)
                (VP (VBN made)
                    (NP (-NONE- *))
                    (NP-TMP (NN yesterday))
                    (PP-LOC (IN in)
                            (NP (NP (NNP U.S.)
                                    (NNP Bankruptcy)
                                    (NNP Court))
                                (ADVP-LOC (RB here)))))
                (, ,))
        (VP (VBZ follows)
            (NP (NP (DT an)
                    (NN agreement)
                    (S (-NONE- *ICH*-1)))
                (PP (IN by)
                    (NP (NP (NNP L.J.)
                            (NNP Hooker)
                            (NNP Corp.))
                        (, ,)
                        (NP (NP (NNP Merksamer)
                                (POS 's))
                            (NN owner))
                        (, ,)))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB sell)
                             (NP (DT the)
                                 (NN chain))
                             (PP-DTV (IN to)
                                     (NP (NN management)))
                             (PP-CLR (IN for)
                                     (NP (DT an)
                                         (JJ undisclosed)
                                         (NN price))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP GE)
                    (NNP Capital)
                    (NNP Corp.))
                (, ,)
                (NP (NP (DT a)
                        (JJ financial)
                        (NNS services)
                        (JJ subsidiary))
                    (PP (IN of)
                        (NP (NNP General)
                            (NNP Electric)
                            (NNP Co.))))
                (, ,))
        (VP (VBZ is)
            (VP (VBG providing)
                (NP (NNP Merksamer)
                    (NN management))
                (PP-CLR (IN with)
                        (NP (NP (QP ($ $)
                                    (CD 15)
                                    (CD million))
                                (-NONE- *U*))
                            (PP (IN in)
                                (NP (NN financing)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP L.J.)
                    (NNP Hooker))
                (, ,)
                (VP (VBN based)
                    (NP (-NONE- *))
                    (PP-LOC-CLR (IN in)
                                (NP (NNP Atlanta))))
                (, ,))
        (VP (VP (VBN filed)
                (PP-CLR (IN for)
                        (NP (NML (NN Chapter)
                                 (CD 11))
                            (NN protection)))
                (PP-TMP (IN in)
                        (NP (NNP August))))
            (CC and)
            (VP (VBZ has)
                (ADVP (RB also))
                (VP (VBN announced)
                    (NP (PRP$ its)
                        (NN intention)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB sell)
                                   (NP (PRP$ its)
                                       (NML (NNP B.)
                                            (NNP Altman)
                                            (CC &)
                                            (NNP Co.))
                                       (NML (NN department)
                                            (NN store))
                                       (NN chain)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP L.J.)
                  (NNP Hooker))
        (VP (VBZ is)
            (VP (VBN owned)
                (NP (-NONE- *-1))
                (PP-LGS (IN by)
                        (NP (NP (NP (NNP Hooker)
                                    (NNP Corp.))
                                (, ,)
                                (NP-LOC (NP (NNP Sydney))
                                        (, ,)
                                        (NP (NNP Australia))
                                        (, ,)))
                            (SBAR (WHNP-3 (WHNP (WDT which))
                                          (NP (PRP itself)))
                                  (S (NP-SBJ-2 (-NONE- *T*-3))
                                     (VP (VBZ is)
                                         (ADVP-TMP (RB currently))
                                         (VP (VBG being)
                                             (VP (VBN managed)
                                                 (NP (-NONE- *-2))
                                                 (PP (IN by)
                                                     (NP-LGS (DT a)
                                                             (ADJP (NN court)
                                                                   (HYPH -)
                                                                   (VBN appointed))
                                                             (JJ provisional)
                                                             (NN liquidator))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP L.J.)
                        (NNP Hooker)
                        (POS 's))
                    (VBN planned)
                    (NN sale))
                (PP (IN of)
                    (NP (NNP Merksamer))))
        (VP (VBZ is)
            (ADJP-PRD (JJ subject)
                      (PP (IN to)
                          (NP (NP (NN approval))
                              (PP (IN by)
                                  (NP (NP (NNP Judge)
                                          (NNP Tina)
                                          (NNP Brozman))
                                      (PP (IN of)
                                          (NP (NNP U.S.)
                                              (NNP Bankruptcy)
                                              (NNP Court)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Rumors))
                (PP (IN to)
                    (NP (DT the)
                        (NN effect)
                        (SBAR (IN that)
                              (S (NP-SBJ (DT the)
                                         (NNP Merksamer)
                                         (NN chain))
                                 (VP (MD would)
                                     (VP (VB file)
                                         (PP-CLR (IN for)
                                                 (NP (NN Chapter)
                                                     (CD 11))))))))))
        (VP (VBD arose)
            (NP-TMP (JJ last)
                    (NN week))
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN jewelry)
                        (NN industry))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT that)
                    (NN time)))
        (, ,)
        (NP-SBJ (NP (NNP Sam)
                    (NNP Merksamer))
                (, ,)
                (NP (NP (NN president))
                    (PP (IN of)
                        (NP (DT the)
                            (NN chain))))
                (, ,))
        (ADVP-MNR (RB angrily))
        (VP (VBD denied)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP$ his)
                               (NN company))
                     (VP (VBD was)
                         (VP (IN about)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB file)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Merksamer))
        (VP (VBZ is)
            (VP (VBG leading)
                (NP (DT the)
                    (NN buy)
                    (HYPH -)
                    (NN out))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNS executives))
                    (ADJP (JJ close)
                          (PP (IN to)
                              (NP (DT the)
                                  (NN situation)))))))
        (, ,)
        (NP-SBJ-1 (NNP Merksamer))
        (VP (VBD filed)
            (PP-CLR (IN for)
                    (NP (NN Chapter)
                        (CD 11)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB speed)
                           (NP (NP (DT the)
                                   (NN sale))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN chain))))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (NN executive))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT an)
                                 (NN accord))
                             (VP (VBN signed)
                                 (NP (-NONE- *))
                                 (PP (IN by)
                                     (NP-LGS (NP (DT the)
                                                 (JJ unsecured)
                                                 (NNS creditors))
                                             (PP (IN of)
                                                 (NP (NNP L.J.)
                                                     (NNP Hooker)
                                                     (NNP Corp.)))))))
                     (VP (VBD had)
                         (VP (VBN frozen)
                             (PP-LOC-CLR (IN in)
                                         (NP (NN place)))
                             (NP (NP (DT all))
                                 (PP (IN of)
                                     (NP (NP (NNP L.J.)
                                             (NNP Hooker)
                                             (POS 's))
                                         (NNS assets)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Merksamer)
                  (NML (NN bankruptcy)
                       (HYPH -)
                       (NN law))
                  (NN filing))
        (VP (VBZ appears)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB supersede)
                       (NP (DT that)
                           (NN agreement))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (PP-MNR (IN By)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                   (VP (VBG filing)
                                       (PP-CLR (IN for)
                                               (NP (NN Chapter)
                                                   (CD 11))))))
                    (, ,)
                    (NP-SBJ-3 (DT the)
                              (NNP Merksamer)
                              (NN chain))
                    (VP (MD will)
                        (ADVP (RB only))
                        (VP (VB need)
                            (NP (NP (NN approval))
                                (PP (IN from)
                                    (NP (NP (DT a)
                                            (NN bankruptcy)
                                            (NN judge))
                                        (NAC (-NONE- *ICH*-2))))
                                (PP (IN for)
                                    (NP (DT the)
                                        (NN sale)))
                                (, ,)
                                (NAC-2 (RB not)
                                       (NP (NP (DT the)
                                               (NNS hundreds))
                                           (PP (IN of)
                                               (NP (JJ unsecured)
                                                   (NNS creditors)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (DT this)
                   (NN executive))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (NP (DT The)
                       (NN cash))
                   (PP (IN from)
                       (NP (DT the)
                           (NN sale))))
           (VP (MD will)
               (VP (VB go)
                   (PP-CLR (IN to)
                           (NP (NNP L.J.)
                               (NNP Hooker))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (DT the)
                       (NN company))
                   (NP (PRP itself)))
           (VP (MD will)
               (VP (VB belong)
                   (PP-CLR (IN to)
                           (NP (NNP Sam)
                               (NNP Merksamer))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Merksamer))
                (CC and)
                (NP (NP (NNP Sanford)
                        (NNP Sigoloff))
                    (, ,)
                    (NP (NP (NN chief)
                            (NN executive))
                        (PP (IN of)
                            (NP (NNP L.J.)
                                (NNP Hooker))))
                    (, ,)))
        (VP (VBD were)
            (ADJP-PRD (JJ unavailable)
                      (PP (IN for)
                          (NP (NN comment)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (NN statement)))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Merksamer))
        (VP (VP (VBD described)
                (NP (DT the)
                    (NN filing))
                (PP-CLR (IN as)
                        (NP (DT a)
                            (`` ``)
                            (JJ legal)
                            (NN technicality))))
            (, ,)
            ('' '')
            (CC but)
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (IN that)
                      (`` ``)
                      (S (NP-SBJ-1 (PRP$ our)
                                   (NN inability)
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB obtain)
                                              (NP (NN trade)
                                                  (NN credit))))))
                         (, ,)
                         (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (VBN combined)
                                    (NP (-NONE- *-2))
                                    (PP-CLR (IN with)
                                            (NP (DT a)
                                                (NN need)
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB ensure)
                                                           (SBAR (IN that)
                                                                 (S (NP-SBJ-3 (PRP$ our)
                                                                              (NNS stores))
                                                                    (VP (VBD were)
                                                                        (ADVP-MNR (RB properly))
                                                                        (VP (VBN stocked)
                                                                            (NP (-NONE- *-3))
                                                                            (PP-CLR (IN for)
                                                                                    (NP (DT the)
                                                                                        (NNP Christmas)
                                                                                        (NN season))))))))))))))
                         (, ,)
                         (VP (VBD necessitated)
                             (S (NP-SBJ (PRP$ our))
                                (VP (VBG filing)
                                    (NP (NN Chapter)
                                        (CD 11)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN jewelry)
                    (NN chain))
                (, ,)
                (SBAR (WHNP-2 (WDT which))
                      (S (NP-SBJ-1 (-NONE- *T*-2))
                         (VP (VBZ is)
                             (VP (VBN based)
                                 (NP (-NONE- *-1))
                                 (PP-LOC-CLR (IN in)
                                             (NP (NP (NNP Sacramento))
                                                 (, ,)
                                                 (NP (NNP Calif.))))))))
                (, ,))
        (VP (VBD had)
            (NP (NP (NP (NN revenue))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 62)
                                (CD million))
                            (-NONE- *U*))))
                (CC and)
                (NP (NP (VBG operating)
                        (NN profit))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 2.5)
                                (CD million))
                            (-NONE- *U*)))))
            (PP-TMP (IN for)
                    (NP (NP (DT the)
                            (NN year))
                        (VP (VBD ended)
                            (NP-TMP-CLR (NNP June)
                                        (CD 30))))))
        (. .)))

