(TOP (S (PP (VBG Regarding)
            (NP (NP (PRP$ your)
                    (NML (NNP Oct.)
                         (CD 4))
                    (NML (NN page)
                         (HYPH -)
                         (CD one))
                    (NN article))
                (`` ``)
                (NP-TTL (NNP Bad)
                        (NNP Blood))
                ('' '')
                (PP (IN on)
                    (NP (DT the)
                        (NML (JJ generic)
                             (HYPH -)
                             (NN drug))
                        (NN battle)))))
        (: :)
        (NP-SBJ (DT The)
                (NNP Epilepsy)
                (NNP Institute))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (RB just)
                    (DT a)
                    (NML (NN patient)
                         (HYPH -)
                         (NN advocacy))
                    (NN organization)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADVP (RB primarily))
            (NP-PRD (NP (DT a)
                        (JJ certified)
                        (NML (NN outpatient)
                             (NN treatment))
                        (NN facility))
                    (VP (VBG providing)
                        (NP (JJ comprehensive)
                            (NNS services))
                        (PP-DTV (IN to)
                                (NP (NP (NP (NNS people))
                                        (PP (IN with)
                                            (NP (NN epilepsy))))
                                    (CC and)
                                    (NP (PRP$ their)
                                        (NNS families)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN institute)
                      (POS 's))
                  (NN advocacy)
                  (NNS efforts))
        (VP (VBP are)
            (VP (VBN based)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (NP (NP (DT the)
                                (NNS needs))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN population))
                                    (SBAR (WHNP-2 (-NONE- 0))
                                          (S (NP-SBJ (PRP it))
                                             (VP (VBZ serves)
                                                 (CC and)
                                                 (VBZ represents)
                                                 (NP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1985)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Medical)
                (NNP Tribune))
        (VP (VBD reported)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT a)
                                 (VBG growing)
                                 (NN number))
                             (PP (IN of)
                                 (NP (NNS critics))))
                     (VP (VBP are)
                         (VP (VBG challenging)
                             (NP (DT the)
                                 (NNP FDA)
                                 (NML (NML (NN bioequivalence))
                                      (HYPH -)
                                      (NML (JJ therapeutic)
                                           (HYPH -)
                                           (NN equivalence)))
                                 (NN equation)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-4 (NP-SBJ (PRP They))
                 (VP (VBP contend)
                     (SBAR (-NONE- 0)
                           (S (NP-SBJ-1 (PRP it))
                              (VP (VBZ is)
                                  (VP (VBN based)
                                      (NP (-NONE- *-1))
                                      (PP-CLR (IN on)
                                              (NP (NP (DT an)
                                                      (NN assumption))
                                                  (SBAR (WHNP-3 (WDT that))
                                                        (S (NP-SBJ-2 (-NONE- *T*-3))
                                                           (VP (VBZ has)
                                                               (RB not)
                                                               (ADVP (RB yet))
                                                               (VP (VBN been)
                                                                   (VP (VBN proven)
                                                                       (NP (-NONE- *-2))
                                                                       (PP-LOC (IN in)
                                                                               (NP (JJ valid)
                                                                                   (NNS tests))))))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT the)
                (NNP Tribune))
        (VP (VBD said)
            (S (-NONE- *T*-4)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1986)))
        (, ,)
        (NP-SBJ (DT some)
                (NN institute)
                (NNS patients))
        (VP (VBD were)
            (VP (VBG reporting)
                (NP (NN breakthrough)
                    (NNS seizures))
                (SBAR-TMP (WHADVP-2 (WRB when))
                          (S (NP-SBJ-1 (PRP they))
                             (VP (VBD were)
                                 (VP (VP (VBN switched)
                                         (NP (-NONE- *-1))
                                         (PP-CLR-3 (IN from)
                                                   (NP (DT a)
                                                       (JJ specific)
                                                       (NML (JJ brand)
                                                            (HYPH -)
                                                            (NN name))
                                                       (NN medication)))
                                         (PP-CLR-4 (IN to)
                                                   (NP (DT a)
                                                       (JJ generic)
                                                       (CD one))))
                                     (CC or)
                                     (VP (PP-CLR=3 (IN from)
                                                   (NP (NP (CD one)
                                                           (JJ generic)
                                                           (NN manufacturer))
                                                       (PP (IN of)
                                                           (NP (DT a)
                                                               (JJ specific)
                                                               (NN product)))))
                                         (PP-CLR=4 (IN to)
                                                   (NP (DT another))))
                                     (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ-1 (NNS neurologists))
        (VP (VBD were)
            (VP (VBG beginning)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB report)
                           (NP (DT these)
                               (NNS observations))
                           (ADVP (RB as)
                                 (RB well)))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Call)
            (NP-1 (PRP it))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ anecdotal)))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (MD will)
                             (VP (-NONE- *?*))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-2 (DT no)
                  (JJ ethical)
                  (NN physician))
        (VP (MD would)
            (VP (VB switch)
                (NP (NP (NNS patients))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD were)
                                 (VP (VBG doing)
                                     (ADVP-MNR (RB well))
                                     (PP (IN on)
                                         (NP (NP (DT a)
                                                 (JJ specific)
                                                 (NN medication))
                                             (PP (IN from)
                                                 (NP (DT a)
                                                     (JJ specific)
                                                     (NN manufacturer))))))))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB prove)
                               (NP (DT a)
                                   (NN point)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP do)
            (RB not)
            (VP (VB depend)
                (PP-CLR (IN on)
                        (NP (JJ pharmaceutical)
                            (NNS companies)))
                (PP (IN for)
                    (NP (PRP$ our)
                        (NN support)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN institute))
        (VP (VP (VBZ has)
                (NP (NP (JJ governmental)
                        (NN service)
                        (NNS contracts))
                    (PP (IN for)
                        (NP (NP (DT the)
                                (NN provision))
                            (PP (IN of)
                                (NP (JJ direct)
                                    (NN patient)
                                    (NNS services)))))))
            (: ;)
            (VP (VBZ collects)
                (NP (JJ patient)
                    (NNS fees)))
            (: ;)
            (VP (VBZ receives)
                (NP (NN money))
                (PP-MNR (IN through)
                        (NP (NP (NNS contributions))
                            (PP (IN from)
                                (NP (NNS individuals)
                                    (, ,)
                                    (NNS foundations)
                                    (CC and)
                                    (NNS bequests)))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NP (DT The)
                         (NNS funds))
                     (VP (VBN received)
                         (NP (-NONE- *))
                         (PP-CLR (IN from)
                                 (NP (JJ pharmaceutical)
                                     (NNS firms)))))
           (VP (VBP are)
               (VP (VBN used)
                   (NP (-NONE- *-1))
                   (S-CLR (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB offset)
                                  (NP (NN physician)
                                      (NNS symposiums))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT these)
                   (NNS symposiums))
           (VP (VBP do)
               (RB not)
               (VP (VB stress)
                   (NP (DT any)
                       (JJ particular)
                       (NN medication)
                       (CC or)
                       (NN manufacturer)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNP Epilepsy)
                        (NNP Institute)
                        (POS 's))
                    (NN reporting))
                (PP (IN of)
                    (NP (NN breakthrough)
                        (NNS seizures))))
        (VP (VBD stemmed)
            (PP-CLR (IN from)
                    (NP (NP (NNS concerns))
                        (PP (IN about)
                            (NP (NP (DT the)
                                    (NNS people))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP we))
                                         (VP (VP (VBP treat)
                                                 (NP (-NONE- *T*-1)))
                                             (CC and)
                                             (VP (VBP care)
                                                 (PP-CLR (IN about)
                                                         (NP (-NONE- *T*-1))))
                                             (ADVP-TMP (RB daily))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This))
        (ADVP (RB perhaps))
        (VP (VBD was)
            (VP (VBN perceived)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (UCP (NP (DT a)
                                 (`` ``)
                                 (JJ bold)
                                 ('' '')
                                 (NN stance))
                             (, ,)
                             (CC and)
                             (RB thus)
                             (ADJP (JJ suspicious))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP us))
               (RB not)
               (VP (VB confuse)
                   (NP (NP (NP (NNS profits))
                           (PP (IN of)
                               (NP (JJ big)
                                   (NN business))))
                       (VP (VBG masquerading)
                           (PP-CLR (IN as)
                                   (NP (NP (NNS concerns))
                                       (PP (PP (IN for)
                                               (NP (NP (NNS people)
                                                       (POS 's))
                                                   (NN health)
                                                   (NN care)))
                                           (CC or)
                                           (PP (IN for)
                                               (NP (DT the)
                                                   (NN cost)))))))))))
        (. .)))

(TOP (SBARQ (WHPP-1 (IN For)
                    (WHNP (WP whom)))
            (SQ (VBZ is)
                (NP-SBJ (DT the)
                        (NN saving))
                (PP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (FRAG (ADVP (RB Surely))
           (RB not)
           (PP (IN to)
               (NP (NP (NP (NNS people))
                       (PP (IN with)
                           (NP (NN epilepsy))))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ-2 (-NONE- *T*-1))
                            (VP (VBP depend)
                                (PP-CLR (IN on)
                                        (NP (NP (DT the)
                                                (JJ same)
                                                (NNS levels))
                                            (PP (IN of)
                                                (NP (NN medication)))
                                            (PP-LOC (IN in)
                                                    (NP (PRP$ their)
                                                        (NN bloodstream)))))
                                (ADVP-TMP (RB daily))
                                (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB maintain)
                                               (NP (NN seizure)
                                                   (NN control))))))))))
           (. .)))

(TOP (NP (NNP Reina)
         (NNP Berner)))

(TOP (NP (NNP Executive)
         (NNP Director)))

(TOP (NP (NNP Arnold)
         (NNP M.)
         (NNP Katz)))

