(TOP (S (-LRB- -LRB-)
        (PP-TMP (IN During)
                (NP (PRP$ its)
                    (NN centennial)
                    (NN year)))
        (, ,)
        (NP-SBJ (NNP The)
                (NML (NNP Wall)
                     (NNP Street))
                (NNP Journal))
        (VP (MD will)
            (VP (VB report)
                (NP (NP (NNS events))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ past)
                                (NN century))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP stand)
                                         (PP-CLR (IN as)
                                                 (NP (NP (NNS milestones))
                                                     (PP (IN of)
                                                         (NP (JJ American)
                                                             (NN business)
                                                             (NN history)))))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S-HLN (NP-SBJ (NP (NN TAX)
                        (NNS SHELTERS))
                    (VP (VBN CALLED)
                        (NP-1 (-NONE- *PRO*))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                               (NP-PRD (NP (NNP Individual)
                                           (NNP Retirement)
                                           (NNPS Accounts))
                                       (, ,)
                                       (CC or)
                                       (`` ``)
                                       (NP (NNPS IRAs))
                                       (, ,)
                                       ('' '')))))
            (VP (VP (VBD were)
                    (VP (VBN created)
                        (PP-MNR (IN without)
                                (NP (NN fanfare)))
                        (PP-TMP (IN on)
                                (NP (NNP Sept.)
                                    (CD 2)
                                    (, ,)
                                    (CD 1974)))))
                (, ,)
                (CC but)
                (VP (VBD grew)
                    (PP (IN beyond)
                        (NP (NNS expectations)))
                    (PP (IN as)
                        (NP (NP (DT an)
                                (NN inducement))
                            (PP (IN to)
                                (NP (JJ personal)
                                    (NN saving)))))))
            (. .)))

(TOP (S (NP-TMP (DT That)
                (NNP Labor)
                (NNP Day))
        (, ,)
        (PP-LOC (IN in)
                (NP (NP (PRP$ his)
                        (JJ first)
                        (JJ major)
                        (NN act))
                    (PP-TMP (IN after)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG succeeding)
                                       (NP (DT the)
                                           (JJ resigned)
                                           (NNP Richard)
                                           (NNP Nixon))
                                       (PP-CLR (IN as)
                                               (NP (NN president))))))))
        (, ,)
        (NP-SBJ (NNP Gerald)
                (NNP R.)
                (NNP Ford))
        (VP (VBD signed)
            (NP (DT the)
                (NML (NML (NNP Employee)
                          (NNP Retirement)
                          (NNP Income))
                     (NNP Security))
                (NNP Act)))
        (. .)))

(TOP (S (NP-SBJ (NN Pension)
                (NN reform))
        (VP (VBD was)
            (NP-PRD (PRP$ its)
                    (JJ main)
                    (NN thrust)))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NN Labor)
                       (CC and)
                       (NN business))
                  (NNS leaders))
        (, ,)
        (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN quoted)
                   (NP (-NONE- *-2))
                   (PP-LOC (IN at)
                           (NP (DT the)
                               (NML (NML (NNP White)
                                         (NNP House))
                                    (NNP Rose)
                                    (NNP Garden))
                               (NNS rites)))))
        (, ,)
        (VP (VBD hailed)
            (NP (NP (PRP$ its)
                    (NNS provisions))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG insuring)
                               (NP (JJ corporate)
                                   (NN pension)
                                   (NNS benefits)))))))
        (. .)))

(TOP (S (NP-SBJ (NNPS IRAs))
        (VP (VBD were)
            (PP-PRD (JJ like)
                    (NP (NN stepchildren)))
            (ADVP-LOC (RB there)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP IRA)
                    (POS 's))
                (NN conception))
        (VP (VBZ is)
            (ADJP-PRD (JJ murky)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1972)))
        (, ,)
        (NP-SBJ (NP (NML (RB then)
                         (NNP Treasury)
                         (NNP Secretary))
                    (NNP George)
                    (NNP Shultz))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT the)
                            (JJ key)
                            (NN support))
                        (PP (IN of)
                            (NP (NNP Sen.)
                                (NNP Carl)
                                (NNP Curtis)))))
                (, ,))
        (VP (VBD sought)
            (NP (NP (DT some)
                    (NN form))
                (PP (IN of)
                    (NP (NNS pensions)))
                (PP (IN for)
                    (NP (DT the)
                        (JJ uncovered)))))
        (. .)))

(TOP (S (NP-TMP (DT That)
                (NN year))
        (NP-SBJ-1 (NP (DT a)
                      (NML (CD four)
                           (HYPH -)
                           (NN man))
                      (NN group))
                  (VP (VBN headed)
                      (NP (-NONE- *))
                      (PP (IN by)
                          (NP-LGS (NP (NNP William)
                                      (NNP Lieber))
                                  (PP (IN in)
                                      (NP (NP (DT the)
                                              (NML (NNP Legislation)
                                                   (CC and)
                                                   (NNPS Regulations))
                                              (NN division))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (NNP Office))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Chief)
                                                          (NNP Counsel)))
                                                  (PP (IN for)
                                                      (NP (DT the)
                                                          (NML (NNP Internal)
                                                               (NNP Revenue))
                                                          (NNP Service))))))))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN assigned)
                (NP (-NONE- *-1))
                (NP (NP (DT the)
                        (NN task))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG designing)
                                   (NP (DT a)
                                       (NN plan))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD used)
            (NP (NP (DT the)
                    (CD 1962)
                    (NNP Keogh)
                    (NNP Plan))
                (, ,)
                (NP (NP (DT a)
                        (NN pension)
                        (NN plan))
                    (VP (VBN created)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (DT a)
                                    (NML (NNP New)
                                         (NNP York))
                                    (NN congressman)))
                        (PP (IN for)
                            (NP (DT the)
                                (ADJP (NN self)
                                      (HYPH -)
                                      (VBN employed))))))
                (, ,))
            (PP-CLR (IN as)
                    (NP (DT a)
                        (JJ partial)
                        (NN model))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN team))
        (ADVP-TMP (RB initially))
        (VP (VBD called)
            (NP-1 (PRP$ its)
                  (JJ new)
                  (NN model))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NP (NNP Personal)
                               (NNP Retirement)
                               (NNP Account))
                           (, ,)
                           (CC or)
                           (`` ``)
                           (NP (NNP PRA)))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBD did)
            (RB n't)
            (VP (VB sing)))
        (. .)))

(TOP (S (IN So)
        (NP-SBJ-2 (PRP they))
        (VP (VBD opted)
            (PP-CLR (IN for)
                    (NP (NNP IRA)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG naming)
                       (NP (PRP it))
                       (PP-CLR (IN after)
                               (NP (NP (NNP Ira)
                                       (NNP Cohen))
                                   (, ,)
                                   (NP (NP (DT a)
                                           (JJ brilliant)
                                           (NNP IRS)
                                           (NN actuary))
                                       (SBAR (WHNP-1 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBD helped)
                                                    (NP (PRP them)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Ira))
                (, ,)
                (NP (PRP himself))
                (, ,))
        (VP (VBZ confirms)
            (NP (DT this)
                (NN account)))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP IRA)
                  (NNS rules))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN changed)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN over)
                            (NP (DT the)
                                (NNS years))))))
        (. .)))

(TOP (S (NP-SBJ (CD One))
        (PP-TMP (IN in)
                (NP (CD 1981)))
        (VP (VP (VBD raised)
                (PP-DIR (IN to)
                        (NP (NP ($ $)
                                (CD 2,000)
                                (-NONE- *U*))
                            (NP-ADV (DT a)
                                    (NN year))))
                (PP-DIR (IN from)
                        (NP ($ $)
                            (CD 1,500)
                            (-NONE- *U*)))
                (NP (NP (DT the)
                        (NN amount))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (DT a)
                                     (NN person))
                             (VP (MD could)
                                 (VP (VB put)
                                     (NP-2 (-NONE- *T*-1))
                                     (, ,)
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                            (ADJP-PRD (NN tax)
                                                      (HYPH -)
                                                      (JJ deductible)))
                                     (, ,)
                                     (PP-PUT (IN into)
                                             (NP (DT the)
                                                 (ADJP (NN tax)
                                                       (HYPH -)
                                                       (VBN deferred))
                                                 (NNS accounts)))))))))
            (CC and)
            (VP (VBN widened)
                (NP (NN coverage))
                (PP-CLR (IN to)
                        (NP (NP (NNS people))
                            (PP-LOC (IN under)
                                    (NP (NN employer)
                                        (NN retirement)
                                        (NNS plans)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD caused)
            (NP (NP (DT an)
                    (NN explosion))
                (PP (IN of)
                    (NP (NNP IRA)
                        (NNS promotions)))
                (PP (IN by)
                    (NP (NP (NNS brokers))
                        (, ,)
                        (NP (NNS banks))
                        (, ,)
                        (NP (JJ mutual)
                            (NNS funds))
                        (CC and)
                        (NP (NNS others))))))
        (. .)))

(TOP (S (CC But)
        (S (PP-TMP (IN in)
                   (NP (CD 1986)))
           (NP-SBJ (NNP Congress))
           (ADVP-MNR (RB sharply))
           (VP (VBD reduced)
               (NP (NP (DT the)
                       (NN number))
                   (PP (IN of)
                       (NP (NP (NNS people))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (MD could)
                                        (VP (VB qualify)
                                            (PP (IN for)
                                                (NP (PRP$ its)
                                                    (NNS benefits))))))))))))
        (CC and)
        (S (NP-SBJ (NNP IRA)
                   (NN tax)
                   (HYPH -)
                   (NNS deductions))
           (VP (VBD slowed)
               (NP (PRP$ their)
                   (NN roaring)
                   (NN growth))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP IRA)
                     (NN account))
                (NNS assets))
        (VP (VBP have)
            (VP (VBN grown)
                (PP-DIR (IN to)
                        (NP (QP (IN about)
                                ($ $)
                                (CD 400)
                                (CD billion))
                            (-NONE- *U*)))
                (PP-DIR (IN from)
                        (NP (NP (NP (QP ($ $)
                                        (CD 393)
                                        (CD billion))
                                    (-NONE- *U*))
                                (NP-TMP (JJ last)
                                        (NN year)))
                            (CC and)
                            (NP (NP (QP (RB just)
                                        ($ $)
                                        (CD 26)
                                        (CD billion))
                                    (-NONE- *U*))
                                (PP-TMP (IN in)
                                        (NP (CD 1981))))))))
        (. .)))

