(TOP (S (NP-SBJ (DT The)
                (NML (NNP Sept.)
                     (CD 25))
                (`` ``)
                (NML-TTL (NNP Tracking)
                         (NNP Travel))
                ('' '')
                (NN column))
        (VP (VBZ advises)
            (NP-2 (NNS readers))
            (S (NP-SBJ-3 (-NONE- *PRO*-2))
               (VP (TO to)
                   (`` ``)
                   (VP (VB Charge)
                       (PP-MNR (IN With)
                               (NP (NN Caution)))
                       (SBAR-TMP (WHADVP-1 (WRB When))
                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                    (VP (VBG Traveling)
                                        (ADVP-LOC (RB Abroad))
                                        (ADVP-TMP (-NONE- *T*-1))))))
                   ('' '')))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ-4 (NML (NN credit)
                                        (HYPH -)
                                        (NN card))
                                   (NNS companies))
                         (VP (VBP charge)
                             (NP (CD 1)
                                 (NN %))
                             (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-4))
                                        (VP (TO to)
                                            (VP (VB convert)
                                                (NP (NML (JJ foreign)
                                                         (HYPH -)
                                                         (NN currency))
                                                    (NNS expenditures))
                                                (PP-CLR (IN into)
                                                        (NP (NNS dollars))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJS best)
                        (NN bargain))
                    (ADJP (JJ available)
                          (PP (IN to)
                              (NP (NP (NN someone))
                                  (VP (VBG traveling)
                                      (ADVP-LOC (RB abroad))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN contrast))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NML (CD 1)
                                 (NN %))
                            (NN conversion)
                            (NN fee))
                        (VP (VBN charged)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NNP Visa))))))))
        (, ,)
        (NP-SBJ-1 (NML (JJ foreign)
                       (HYPH -)
                       (NN currency))
                  (NNS dealers))
        (ADVP-TMP (RB routinely))
        (VP (VBP charge)
            (NP (QP (CD 7)
                    (NN %)
                    (CC or)
                    (JJR more))
                (-NONE- *U*))
            (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB convert)
                               (NP (NNP U.S.)
                                   (NNS dollars))
                               (PP-CLR (IN into)
                                       (NP (JJ foreign)
                                           (NN currency)))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (NN top))
                (PP (IN of)
                    (NP (DT this)))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN traveler))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ converts)
                             (NP (PRP$ his)
                                 (NNS dollars))
                             (PP-CLR (IN into)
                                     (NP (JJ foreign)
                                         (NN currency)))
                             (SBAR-TMP (IN before)
                                       (S (NP-SBJ (DT the)
                                                  (NN trip))
                                          (VP (VBP starts))))))))
        (VP (MD will)
            (VP (VB lose)
                (NP (NN interest))
                (PP-TMP (IN from)
                        (NP (NP (DT the)
                                (NN day))
                            (PP (IN of)
                                (NP (NN conversion)))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (DT the)
                            (NN trip)))))
        (, ,)
        (NP-SBJ-2 (DT any)
                  (JJ unspent)
                  (JJ foreign)
                  (NN exchange))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ-1 (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN converted)
                               (NP (-NONE- *-1))
                               (ADVP-CLR (RB back)
                                         (PP (IN into)
                                             (NP (NNS dollars))))
                               (, ,)
                               (PP (IN with)
                                   (NP (NP (DT another)
                                           (NN commission))
                                       (ADJP (JJ due))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN card)
                (NN holder))
        (VP (MD will)
            (VP (VB pay)
                (NP (DT the)
                    (JJ modest)
                    (NML (CD 1)
                         (NN %))
                    (NN fee))
                (PP-CLR (ADVP (RB only))
                        (IN on)
                        (NP (NP (DT the)
                                (NNS amounts))
                            (VP (ADVP (RB actually))
                                (VBN needed)
                                (NP (-NONE- *)))))))
        (. .)))

(TOP (S (ADVP (RB Typically))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VP (MD will)
                (VP (VB be)
                    (VP (VBN billed)
                        (PP (NP-ADV (QP (RB only)
                                        (JJ several))
                                    (NNS weeks))
                            (IN after)
                            (NP (DT the)
                                (NN expenditure))))))
            (, ,)
            (CC and)
            (ADVP-TMP (RB then))
            (VP (VBZ has)
                (NP (NP (DT another)
                        (NN couple))
                    (PP (IN of)
                        (NP (NNS weeks))))
                (SBAR-TMP (IN before)
                          (S (NP-SBJ-1 (PRP he))
                             (VP (VBZ has)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB pay)
                                            (NP (DT the)
                                                (NN bill))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN meantime)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN money))
        (VP (MD can)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB earn)
                           (NP (NN interest))
                           (PP-BNF (IN for)
                                   (NP (DT the)
                                       (NN card)
                                       (NN holder)))
                           (: --)
                           (NAC (ADVP-TMP (RB often))
                                (NP (NP (QP (RBR more)
                                            (IN than)
                                            (CD 1))
                                        (NN %))
                                    (PP-TMP (IN during)
                                            (NP (NP (DT that)
                                                    (`` ``)
                                                    (NN float)
                                                    ('' '')
                                                    (NN period))
                                                (ADVP (RB alone)))))))))))
        (. .)))

(TOP (NP (NNP Daniel)
         (NNP Brigham)))

(TOP (NP (NNP Visa)
         (NNP U.S.A.)
         (NNP Inc)
         (. .)))

