(TOP (S (NP-SBJ (DT The)
                (NNP National)
                (NML (NNP Aeronautics)
                     (CC and)
                     (NNP Space))
                (NNP Administration))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD awarded)
                         (NP (NNP General)
                             (NNP Dynamics)
                             (NNP Corp.))
                         (NP (DT a)
                             (NML (QP ($ $)
                                      (CD 64)
                                      (CD million))
                                  (-NONE- *U*))
                             (NN contract)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB launch)
                                        (NP (DT the)
                                            (NML (NNP Combined)
                                                 (NML (NML (NNP Release))
                                                      (CC and)
                                                      (NML (NNP Radiation)
                                                           (NNPS Effects))))
                                            (NNP Satellite))
                                        (PP-TMP (IN in)
                                                (NP (NNP June)
                                                    (CD 1990)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP CRRES))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ joint)
                        (NML (NML (NNP NASA))
                             (HYPH -)
                             (NML (NNP Air)
                                  (NNP Force)))
                        (NN satellite))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB study)
                                     (NP (NP (DT the)
                                             (NNS effects))
                                         (PP (IN of)
                                             (NP (NN space)
                                                 (NN radiation)))
                                         (PP (IN on)
                                             (NP (JJ micro-electronic)
                                                 (NNS components))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP NASA))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP General)
                               (NNP Dynamics))
                     (VP (MD will)
                         (VP (VB launch)
                             (NP (NNP CRRES))
                             (S-MNR (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG using)
                                        (NP (DT an)
                                            (NML (NNP Atlas)
                                                 (CD 1))
                                            (NN rocket)))))))))
        (. .)))

