(TOP (S (NP-SBJ-1 (JJ Troubled)
                  (NNP SCI)
                  (NNP Television)
                  (NNP Inc.))
        (VP (VBD proposed)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB restructure)
                       (NP (NP (JJ much))
                           (PP (IN of)
                               (NP (NP (PRP$ its)
                                       (QP ($ $)
                                           (CD 1.3)
                                           (CD billion))
                                       (-NONE- *U*))
                                   (PP (IN in)
                                       (NP (NN debt))))))
                       (S-PRP (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB buy)
                                      (NP (NP (NN time))
                                          (SBAR (WHADVP-2 (-NONE- 0))
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VP (VB sell)
                                                               (NP (NNS assets)))
                                                           (CC and)
                                                           (VP (VB pay)
                                                               (NP (PRP$ its)
                                                                   (NNS obligations)))
                                                           (ADVP-PRP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (VBN leveraged)
                         (NN buy)
                         (HYPH -)
                         (NN out))
                    (NN firm))
                (PP (IN of)
                    (NP (NP (NNP Kohlberg)
                            (NNP Kravis)
                            (NNP Roberts)
                            (CC &)
                            (NNP Co.))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ owns)
                                     (NP (NP (CD 46)
                                             (NN %))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (JJ common)
                                                     (NN equity))
                                                 (PP (IN of)
                                                     (NP (NNP SCI)
                                                         (NNP TV)))))))))
                        (, ,))))
        (VP (VBD indicated)
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN debt)
                        (NN plan)))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VB reduce)
                             (NP (PRP$ its)
                                 (NN equity)
                                 (NN stake))
                             (PP-CLR (IN to)
                                     (NP (CD 15)
                                         (NN %)))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG giving)
                                        (NP (NP (DT the)
                                                (NN rest))
                                            (PP (IN of)
                                                (NP (PRP$ its)
                                                    (NN stake))))
                                        (PP-DTV (IN to)
                                                (NP (NP (NNS bondholders))
                                                    (PP (IN in)
                                                        (NP (DT the)
                                                            (NN restructuring))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP KKR))
        (ADVP (RB also))
        (VP (VBD signaled)
            (PP-DTV (IN to)
                    (NP (NP (DT the)
                            (NN company)
                            (POS 's))
                        (NNS creditors)))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNP Henry)
                                 (NNP Kravis))
                             (CC and)
                             (NP (NP (JJ other)
                                     (NNP KKR)
                                     (NNS directors))
                                 (PP (IN of)
                                     (NP (NNP SCI)
                                         (NNP TV)))))
                     (VP (MD would)
                         (VP (VP (VB resign)
                                 (PP-CLR (IN from)
                                         (NP (DT the)
                                             (NN board)))
                                 (SBAR-TMP (IN once)
                                           (S (NP-SBJ-1 (DT the)
                                                        (NN restructuring))
                                              (VP (VBZ is)
                                                  (VP (VBN completed)
                                                      (NP (-NONE- *-1)))))))
                             (CC and)
                             (VP (VB forgo)
                                 (NP (PRP$ their)
                                     (NN voting)
                                     (NNS rights))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Holders))
                  (PP (IN of)
                      (NP (NP (NP (NNP SCI)
                                  (NNP TV)
                                  (POS 's))
                              (QP ($ $)
                                  (CD 507)
                                  (CD million))
                              (-NONE- *U*))
                          (PP (IN of)
                              (NP (NML (JJ high)
                                       (HYPH -)
                                       (NN yield))
                                  (NN junk)
                                  (NNS bonds))))))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBD asked)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB forgive)
                               (NP (NP (DT a)
                                       (NN lot))
                                   (PP (IN of)
                                       (NP (NN debt))))
                               (PP (IN in)
                                   (NP (NP (NN exchange))
                                       (PP (IN for)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG taking)
                                                      (NP (NP (DT a)
                                                              (NML (CD 39)
                                                                   (NN %))
                                                              (NN equity)
                                                              (NN stake))
                                                          (PP (IN in)
                                                              (NP (NNP SCI)
                                                                  (NNP TV)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (ADVP-TMP (RB immediately))
        (VP (VP (VBD termed)
                (NP-1 (DT the)
                      (NN proposal))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (JJ inadequate))))
            (CC and)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (VBG restructuring))
                         (VP (MD would)
                             (RB not)
                             (VP (VB solve)
                                 (NP (NP (DT the)
                                         (NN company)
                                         (POS 's))
                                     (NNS problems))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (PRP I))
                    (VP (VBP think)
                        (SBAR (-NONE- 0)
                              (S (NP-SBJ (DT the)
                                         (JJ current)
                                         (NN plan))
                                 (VP (VBZ is)
                                     (ADJP-PRD (RB sufficiently)
                                               (VBN flawed)
                                               (PP (IN in)
                                                   (NP (NP (DT a)
                                                           (JJ sufficient)
                                                           (NN number))
                                                       (PP (IN of)
                                                           (NP (NP (NNS bondholders)
                                                                   (POS '))
                                                               (NNS eyes)))))
                                               (SBAR (IN that)
                                                     (S (NP-SBJ-1 (JJ substantial)
                                                                  (NNS revisions))
                                                        (VP (MD will)
                                                            (VP (VB be)
                                                                (VP (VBN required)
                                                                    (NP (-NONE- *-1))
                                                                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                                           (VP (TO to)
                                                                               (VP (VB get)
                                                                                   (S (NP-SBJ (PRP it))
                                                                                      (VP (VBN done)))))))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NN analyst)
                       (NNP Craig)
                       (NNP Davis))
                   (PP (IN of)
                       (NP (NP (NNP R.D.)
                               (NNP Smith)
                               (CC &)
                               (NNP Co.))
                           (ADVP-LOC (RB here)))))
           (. .)))

(TOP (S (NP-SBJ (NNS Investors))
        (VP (VBD interpreted)
            (NP (DT the)
                (NNP KKR)
                (NN move))
            (PP-CLR (IN as)
                    (NP (NP (DT a)
                            (NN desire)
                            (S (-NONE- *ICH*-1)))
                        (PP (IN by)
                            (NP (DT the)
                                (NN firm)))
                        (S-1 (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB wash)
                                     (NP (PRP$ its)
                                         (NNS hands))
                                     (PP-CLR (IN of)
                                             (NP (NNP SCI)
                                                 (NNP TV)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT a)
                    (NN spokesman))
                (PP (IN for)
                    (NP (NNP KKR))))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (PP (IN with)
                         (NP (RB only)
                             (DT a)
                             (NML (CD 15)
                                  (NN %))
                             (NN equity)
                             (NN stake)))
                     (, ,)
                     (NP-SBJ (NP (PRP it))
                             (SBAR (-NONE- *EXP*-1)))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB be)
                             (ADJP-PRD (JJ appropriate))
                             (SBAR-1 (IN for)
                                     (S (NP-SBJ (NNP KKR))
                                        (VP (TO to)
                                            (VP (VB keep)
                                                (NP (NN board)
                                                    (NN representation)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP KKR))
           (ADVP (RB already))
           (VP (VBZ has)
               (VP (VBN made)
                   (NP (NP (QP (IN about)
                               ($ $)
                               (CD 1)
                               (CD billion))
                           (-NONE- *U*))
                       (PP (IN of)
                           (NP (NP (NNS gains))
                               (PP (IN from)
                                   (NP (NP (JJR earlier)
                                           (NNS transactions))
                                       (PP (IN with)
                                           (NP (NNP SCI)
                                               (NNP TV)))))))))))
        (, ,)
        (S (ADVP (RB thus))
           (NP-SBJ (PRP it))
           (VP (VBZ is)
               (RB n't)
               (ADJP-PRD (RB significantly)
                         (VBN affected)
                         (PP (IN by)
                             (NP (NP (DT the)
                                     (NN company)
                                     (POS 's))
                                 (NNS troubles))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP SCI)
                    (NNP TV))
                (, ,)
                (SBAR (WHNP-2 (WDT which))
                      (S (NP-SBJ-1 (-NONE- *T*-2))
                         (VP (VBZ is)
                             (VP (VBN controlled)
                                 (NP (-NONE- *-1))
                                 (PP (IN by)
                                     (NP-LGS (NML (NML (NNP Nashville)
                                                       (, ,)
                                                       (NNP Tenn.)
                                                       (, ,))
                                                  (NN entrepreneur))
                                             (NNP George)
                                             (NNP Gillett)))))))
                (, ,))
        (VP (VBZ owns)
            (NP (NP (CD six)
                    (NN TV)
                    (NNS stations))
                (, ,)
                (PP (VBG including)
                    (NP (JJ several)
                        (NML (NNP CBS)
                             (NNP Inc.))
                        (NNS affiliates)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (VP (VBG having)
                (NP (NP (NN trouble))
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG meeting)
                               (NP (PRP$ its)
                                   (NN debt)
                                   (NNS payments)))))
                (PP-PRP (IN because)
                        (IN of)
                        (NP (NP (JJ heavy)
                                (NN borrowing))
                            (PP-TMP (IN in)
                                    (NP (CD 1987)))
                            (PP (IN for)
                                (NP (DT a)
                                    (VBN leveraged)
                                    (NN buy)
                                    (HYPH -)
                                    (NN out)))))))
        (. .)))

(TOP (S (PP (IN Through)
            (NP (NML (NN investment)
                     (NN banker))
                (NNP Drexel)
                (NNP Burnham)
                (NNP Lambert)
                (NNP Inc.)))
        (, ,)
        (NP-SBJ-1 (NNP SCI)
                  (NNP TV))
        (VP (VBZ is)
            (VP (VBG offering)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB exchange)
                           (NP (NP (CD three)
                                   (NNS classes))
                               (PP (IN of)
                                   (NP (NN junk)
                                       (NNS bonds))))
                           (PP-CLR (IN for)
                                   (NP (NP (NP (NNS packages))
                                           (PP (IN of)
                                               (NP (JJ new)
                                                   (NNS bonds)
                                                   (CC and)
                                                   (NN equity))))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (NNS investors))
                                                (VP (NN value)
                                                    (NP (-NONE- *T*-2))
                                                    (PP-CLR (IN at)
                                                            (NP (NP (NNS ranges))
                                                                (PP (PP (IN from)
                                                                        (NP (CD 20)
                                                                            (NNS cents)))
                                                                    (PP (IN to)
                                                                        (NP (NP (CD 70)
                                                                                (NNS cents))
                                                                            (PP (IN on)
                                                                                (NP (DT the)
                                                                                    (NN dollar))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP KKR))
        (VP (MD would)
            (VP (VB give)
                (PRT (RP up))
                (NP (DT a)
                    (NML (CD 31)
                         (NN %))
                    (NN equity)
                    (NN stake))
                (PP-CLR (IN to)
                        (NP (NNS bondholders)))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ (NNP Mr.)
                                     (NNP Gillett))
                             (VP (MD would)
                                 (VP (VB surrender)
                                     (NP (DT an)
                                         (NML (CD 8)
                                              (NN %))
                                         (NN stake))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (CD one)
                             (JJ big)
                             (NML (NNP SCI)
                                  (NNP TV))
                             (NN investor))
                     (VP (VBZ thinks)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (DT that))
                                  (VP (VBZ 's)
                                      (ADJP-PRD (RB pretty)
                                                (JJ generous))))))))
        (, ,)
        (NP-SBJ (JJ many)
                (NNS junkholders))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBG hoping)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (NNP KKR))
                                     (CC and)
                                     (NP (NNP Mr.)
                                         (NNP Gillett)))
                             (VP (MD would)
                                 (VP (VB invest)
                                     (NP (JJ new)
                                         (NN money))
                                     (PP-CLR (IN in)
                                             (NP (NNP SCI)
                                                 (NNP TV))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Those)
                (NNS investors))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP SCI)
                               (NNP TV))
                     (VP (VBZ needs)
                         (NP (JJ new)
                             (NN equity))
                         (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB survive))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP SCI)
                    (NNP TV)
                    (POS 's))
                (NML (NN debt)
                     (NN restructuring))
                (NN plan))
        (VP (MD would)
            (VP (VB defer)
                (NP (NP (NN payment))
                    (PP (IN of)
                        (NP (NP (QP ($ $)
                                    (CD 153)
                                    (CD million))
                                (-NONE- *U*))
                            (PP (IN of)
                                (NP (NN bank)
                                    (NN debt))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (ADVP (RB also))
           (VP (MD would)
               (VP (VB defer)
                   (NP (NP (NN interest)
                           (CC and)
                           (NN principal))
                       (PP (IN on)
                           (NP (NP (NN junk)
                                   (NNS bonds))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ-2 (-NONE- *T*-1))
                                        (VP (VBP have)
                                            (VP (VBN fallen)
                                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                       (ADJP-PRD (JJ due)))))))))))))
        (: ;)
        (S (NP-SBJ (NP (DT the)
                       (NN grace)
                       (NN period))
                   (PP (IN for)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG paying)
                                  (NP (DT the)
                                      (NN bill))))))
           (VP (VBZ expires)
               (NP-TMP-CLR (NNP Nov.)
                           (CD 16))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ (NNS investors))
        (VP (VBP estimate)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (VBG restructuring))
                     (VP (MD would)
                         (VP (VB cut)
                             (NP (NP (DT the)
                                     (NN company)
                                     (POS 's))
                                 (JJ annual)
                                 (NML (NN cash)
                                      (NN interest))
                                 (NN bill))
                             (PP-DIR (IN from)
                                     (NP (QP (IN about)
                                             ($ $)
                                             (CD 90)
                                             (CD million))
                                         (-NONE- *U*)))
                             (PP-DIR (IN to)
                                     (NP (QP ($ $)
                                             (CD 85)
                                             (CD million))
                                         (-NONE- *U*))))))))
        (. .)))

(TOP (S (ADVP (RB Yet))
        (S-PRP-TPC-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB pay)
                             (NP (DT that)
                                 (NN interest)
                                 (NN bill)))))
        (, ,)
        (NP-SBJ (NNS analysts))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP SCI)
                             (NNP TV))
                     (VP (MD will)
                         (ADVP (RB only))
                         (VP (VB produce)
                             (NP (NP (QP (IN about)
                                         ($ $)
                                         (CD 80)
                                         (CD million)
                                         (TO to)
                                         ($ $)
                                         (CD 90)
                                         (CD million))
                                     (-NONE- *U*))
                                 (PP (IN of)
                                     (NP (NN cash)
                                         (NN flow)))
                                 (NP-ADV (DT a)
                                         (NN year)))
                             (S-PRP (-NONE- *T*-1)))))))
        (. .)))

