(TOP (S-HLN (NP-SBJ (NN HEALTH)
                    (NNS CLUBS))
            (VP (VBP gear)
                (PRT (RP up))
                (PP-CLR (IN for)
                        (NP (DT a)
                            (VBG graying)
                            (NN clientele))))
            (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (PRP$ their)
                             (NNS ads))
                     (VP (VBP picture)
                         (NP (NP (JJ curvy)
                                 (JJ young)
                                 (NNS people))
                             (PP-LOC (IN in)
                                     (NP (JJ skimpy)
                                         (NN outfits)))))))
        (, ,)
        (NP-SBJ (NN club)
                (NNS owners))
        (VP (VBP know)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN future))
                     (VP (VBZ lies)
                         (PP (IN with)
                             (NP (DT the)
                                 (JJR lumpier)
                                 (NML (PP (IN over)
                                          (HYPH -)
                                          (NP (CD 40))))
                                 (NN set)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (NP (PRP It))
                            (SBAR (-NONE- *EXP*-1)))
                    (VP (VBZ 's)
                        (NP-PRD (DT a)
                                (NN misconception))
                        (SBAR-1 (DT that)
                                (S (NP-SBJ (JJ physical)
                                           (NN fitness))
                                   (VP (VBZ is)
                                       (NP-PRD (NP (NN something))
                                               (PP (IN for)
                                                   (NP (DT the)
                                                       (ADJP (ADJP (JJ young))
                                                             (CC and)
                                                             (ADJP (JJ middle)
                                                                   (HYPH -)
                                                                   (JJ aged)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Michael)
                       (NNP Pacholik))
                   (, ,)
                   (NP (NP (JJ sales)
                           (NN manager))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP LA)
                                   (NNP Fitness)
                                   (NN club))
                               (, ,)
                               (NP-LOC (NP (NNP Diamond)
                                           (NNP Bar))
                                       (, ,)
                                       (NP (NNP Calif)))))))
           (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (NP (QP (IN About)
                                    (CD 10)
                                    (NN %)
                                    (TO to)
                                    (CD 15)
                                    (NN %))
                                (-NONE- *U*))
                            (PP (IN of)
                                (NP (NP (NNS members))
                                    (PP-LOC (IN at)
                                            (NP (NP (NNP Atlanta)
                                                    (POS 's))
                                                (NNP Holiday)
                                                (NNP Espre)
                                                (NNP Center))))))
                    (VP (VBP are)
                        (ADJP-PRD (JJ elderly))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Gerald)
                       (NNP Williams))
                   (, ,)
                   (NP (NN fitness)
                       (NN consultant)))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (JJS Most))
        (VP (VBP want)
            (NP (NP (JJ cardiovascular)
                    (NN conditioning))
                (: ...)
                (NP (NP (DT the)
                        (NML (NN No.)
                             (CD 1))
                        (NN way))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG reducing)
                                   (NP (NP (NN risk))
                                       (PP (IN of)
                                           (NP (NN heart)
                                               (NN disease))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNP Association))
                    (PP (IN of)
                        (NP (NNP Quality)
                            (NNPS Clubs))))
                (, ,)
                (SBAR (WHNP-41 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-41))
                         (VP (VBZ puts)
                             (NP (CD 1988)
                                 (NN industry)
                                 (NN revenue))
                             (PP-PUT (IN at)
                                     (NP (QP ($ $)
                                             (CD 5)
                                             (CD billion))
                                         (-NONE- *U*))))))
                (, ,))
        (VP (VP (VBD surveyed)
                (NP (DT the)
                    (ADJP (NN health)
                          (HYPH -)
                          (JJ conscious))
                    (NML (PP (IN over)
                             (HYPH -)
                             (NP (CD 40))))
                    (NN market)))
            (CC and)
            (VP (VBD found)
                (SBAR (IN that)
                      (S (NP-SBJ (CD 43)
                                 (NN %))
                         (VP (NN exercise)
                             (ADVP-TMP (RB regularly)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Michael)
                    (NNP Hays))
                (, ,)
                (NP (NP (NN head))
                    (PP (IN of)
                        (NP (NNP ProBody)
                            (NNP Fitness))))
                (, ,))
        (VP (VBZ notes)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT an)
                             (NN industry)
                             (`` ``)
                             (NN wash)
                             ('' ''))
                     (VP (VBZ is)
                         (PP-PRD (IN in)
                                 (NP (NN progress)))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (NP-SBJ-1 (NNS Clubs))
                 (VP (VBP need)
                     (S (NP-SBJ-4 (-NONE- *-1))
                        (VP (TO to)
                            (VP (VB be)
                                (VP (VBN run)
                                    (NP (-NONE- *-4))
                                    (PP-MNR (IN like)
                                            (NP (NP (NNS restaurants))
                                                (SBAR (WHADVP-2 (WRB where))
                                                      (S (NP-SBJ (DT every)
                                                                 (JJ square)
                                                                 (NN foot))
                                                         (VP (VBZ makes)
                                                             (NP (DT a)
                                                                 (NN dollar))
                                                             (ADVP-LOC (-NONE- *T*-2)))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (NP-SBJ-1 (JJR Older)
                  (NNS people))
        (VP (VBP help)
            (NP (NNS profits))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG filling)
                               (PRT (RP in))
                               (`` ``)
                               (NP (NN downtime))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ adds)
            (: :)
            (`` ``)
            (S (NP-SBJ-1 (NP (DT The)
                             (JJ medical)
                             (NN market))
                         (CC and)
                         (NP (DT the)
                             (NN fitness)
                             (NN market)))
               (VP (VP (VB parallel)
                       (NP (DT each)
                           (JJ other)))
                   (CC and)
                   (VP (VBP are)
                       (VP (VBG going)
                           (S (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB cross)
                                      (ADVP-TMP (JJ real)
                                                (RB soon))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (NP (NNS People))
                   (PP (IN on)
                       (NP (VBN fixed)
                           (NNS incomes))))
           (VP (VBP get)
               (NP (NP (DT a)
                       (NN break))
                   (PP-LOC (IN at)
                           (NP (NNP Espre))))))
        (: ;)
        (S (NP-SBJ (IN over)
                   (CD 55))
           (VP (NNS wins)
               (NP (NP (DT a)
                       (NML (CD 45)
                            (NN %))
                       (NN discount))
                   (PP-LOC (IN at)
                           (NP (NNP Anaheim)
                               (NNP Imperial)
                               (NNP Health)
                               (NNP Spa))))))
        (. .)))

(TOP (S-HLN (NP-SBJ (`` ``)
                    (JJ HOT)
                    ('' '')
                    (NN TOPAZ))
            (VP (VBZ sparks)
                (NP (NP (NN regulator))
                    (, ,)
                    (NP (NN jeweler)
                        (NN concern)))
                (PP (IN over)
                    (NP (NP (NN import))
                        (PP (IN of)
                            (NP (JJ irradiated)
                                (NNS stones))))))
            (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN committee))
                (PP (IN of)
                    (NP (NN gem)
                        (NNS dealers))))
        (VP (VBZ investigates)
            (NP (NP (DT the)
                    (NN source))
                (PP (IN of)
                    (NP (NP (DT some)
                            (`` ``)
                            (JJ hot)
                            ('' '')
                            (JJ blue)
                            (NN topaz)
                            (NNS stones))
                        (VP (ADVP-TMP (RB recently))
                            (VBN reported)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (DT a)
                                        (NML (NNP Hong)
                                             (NNP Kong))
                                        (NN jewelry)
                                        (NN manufacturer))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (NNP U.S.)))
        (, ,)
        (NP-SBJ-41 (NN radiation)
                   (NNS limits))
        (VP (VBP are)
            (VP (VBN set)
                (CC and)
                (VBN monitored)
                (NP (-NONE- *-41))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NNP Nuclear)
                                (NNP Regulatory)
                                (NNP Commission))
                            (, ,)
                            (SBAR (WHNP-42 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-42))
                                     (VP (VBZ licenses)
                                         (NP (NP (NNS reactors))
                                             (SBAR (WHNP-43 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-43))
                                                      (VP (VBP process)
                                                          (NP (DT the)
                                                              (NN topaz)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN agency))
        (VP (VP (VBZ is)
                (VP (VBG working)
                    (PP-CLR (IN on)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG licensing)
                                       (NP (NNS importers)))))))
            (CC but)
            (VP (VBZ does)
                (RB n't)
                (ADVP-TMP (RB currently))
                (VP (VB monitor)
                    (NP (NNS imports)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Topaz))
                  (, ,)
                  (NP (NP (DT a)
                          (JJ translucent)
                          (NN mineral))
                      (SBAR (WHNP-2 (WDT that))
                            (S (NP-SBJ-6 (-NONE- *T*-2))
                               (VP (VBZ is)
                                   (ADVP-TMP (RB often))
                                   (ADJP-PRD (JJ whitish))
                                   (SBAR-TMP (WHADVP-5 (WRB when))
                                             (S (NP-SBJ-7 (-NONE- *PRO*-6))
                                                (VP (VBN taken)
                                                    (NP (-NONE- *-7))
                                                    (PP-DIR (IN from)
                                                            (NP (DT the)
                                                                (NN ground)))
                                                    (ADVP-TMP (-NONE- *T*-5)))))))))
                  (, ,))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN turned)
                    (NP-8 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-8))
                           (ADJP-PRD (JJ blue)))
                    (PP (IN by)
                        (NP-LGS (NP (NN irradiation))
                                (, ,)
                                (SBAR (WHNP-3 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-3))
                                         (VP (VBZ transforms)
                                             (NP (PRP it))
                                             (PP-CLR (IN into)
                                                     (NP (NP (DT a)
                                                             (NN gemstone))
                                                         (SBAR (WHNP-4 (WDT that))
                                                               (S (NP-SBJ (-NONE- *T*-4))
                                                                  (VP (VBZ looks)
                                                                      (PP-CLR (IN like)
                                                                              (NP (DT an)
                                                                                  (NN aquamarine))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (NP-SBJ (NP (DT The)
                                (-LRB- -LCB-)
                                (NNS stones)
                                (-RRB- -RCB-))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ-1 (-NONE- *T*-2))
                                     (VP (VBD were)
                                         (VP (VBN irradiated)
                                             (NP (-NONE- *-1))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NNP U.S.))))))))
                    (VP (VBP are)
                        (ADJP-PRD (JJ safe))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP John)
                       (NNP Hickey))
                   (, ,)
                   (NP (NP (NN chief))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP NRC)
                                   (NNS operations)
                                   (NN branch))
                               (, ,)
                               (NP-LOC (NNP Washington))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP We))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ vast)
                                 (NN majority))
                             (PP (IN of)
                                 (NP (VBN imported)
                                     (NN material))))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ safe))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (JJ small)
                    (NN risk)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (NP (DT some))
                                       (PP (-NONE- *ICH*-2)))
                             (VP (VBD were)
                                 (VP (VBN imported)
                                     (NP (-NONE- *-1))
                                     (PP-2 (IN with)
                                           (NP (JJ high)
                                               (NN radiation)
                                               (NNS levels)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Hickey))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NNS stones))
                               (VP (VBN found)
                                   (NP (-NONE- *))
                                   (PP-LOC (IN in)
                                           (NP (NNP Hong)
                                               (NNP Kong)))))
                     (VP (VBP are)
                         (VP (VBN thought)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB carry)
                                        (NP (PDT double)
                                            (DT the)
                                            (NNP U.S.)
                                            (NN radiation)
                                            (NN limit)))))))))
            (, ,)
            (SBAR-ADV (IN although)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD noted)
                             (SBAR (IN that)
                                   (S (NP-SBJ (QP (JJ double)
                                                  (CC or)
                                                  (RB even)
                                                  (JJ triple))
                                              (DT the)
                                              (NNP U.S.)
                                              (NN limit))
                                      (VP (VBZ is)
                                          (`` ``)
                                          (ADVP (RB still))
                                          (PP-LOC-PRD (IN in)
                                                      (NP (NP (DT the)
                                                              (NN range))
                                                          (PP (IN of)
                                                              (NP (JJ safe)
                                                                  (NNS levels))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT Some)
                (NNS jewelers))
        (VP (VBP have)
            (NP (NP (NNP Geiger)
                    (NNS counters))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB measure)
                                 (NP (NN topaz)
                                     (NN radiation))))))))
        (. .)))

(TOP (S-HLN (NP-SBJ (NN CAPITAL))
            (VP (VBZ TRAVELS)
                (PP-DIR (IN to)
                        (NP (NNP Europe)))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (CD 1992)
                                     (NN unification))
                             (VP (VBZ nears)))))
            (. .)))

(TOP (S (NP-SBJ (NP (NNP Boston)
                    (POS 's))
                (NNP Advent)
                (NNP International))
        (VP (VBZ raises)
            (NP (NP (QP ($ $)
                        (CD 230)
                        (CD million))
                    (-NONE- *U*))
                (SBAR (-NONE- *ICH*-2)))
            (PP-CLR (IN from)
                    (NP (NP (NNP U.S.)
                            (NN pension)
                            (NNS funds))
                        (CC and)
                        (NP (JJ other)
                            (NNS institutions))))
            (SBAR-2 (WHNP-1 (-NONE- 0))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB invest)
                               (NP (-NONE- *T*-1))
                               (PP-LOC-CLR (IN in)
                                           (NP (NNP Europe))))))))
        (. .)))

(TOP (S (S (NP-SBJ (JJ Other)
                   (NN venture)
                   (NNS capitalists))
           (VP (VBP are)
               (ADVP (RB already))
               (ADVP-LOC-PRD (RB there))))
        (: :)
        (S (NP-SBJ (NP (NP (NP (NNP MMG)
                               (NNP Patricof)
                               (NNP Group))
                           (CC and)
                           (NP (PRP$ its)
                               (NNP Alan)
                               (NNP Patricof)
                               (NNPS Associates)))
                       (, ,)
                       (NP-LOC (NNP New)
                               (NNP York)))
                   (: ;)
                   (NP (NP (NNP Burr)
                           (, ,)
                           (NNP Egan)
                           (, ,)
                           (NNP Deleage)
                           (CC &)
                           (NNP Co.))
                       (, ,)
                       (NP-LOC (NNP Boston)))
                   (: ;)
                   (CC and)
                   (NP (NP (NNP San)
                           (NNP Francisco)
                           (POS 's))
                       (NNP Hambrecht)
                       (CC &)
                       (NNP Quist)))
           (VP (VBP have)
               (NP (NP (QP (IN about)
                           ($ $)
                           (CD 800)
                           (CD million))
                       (-NONE- *U*))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB invest)
                                    (NP (-NONE- *T*-1))
                                    (PP-LOC-CLR (IN in)
                                                (NP (JJ European)
                                                    (NNS companies))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ European)
                  (NML (NN venture)
                       (NN capital))
                  (NNS funds))
        (VP (VP (JJ total)
                (NP (QP (IN about)
                        ($ $)
                        (CD 14)
                        (CD billion))
                    (-NONE- *U*)))
            (CC and)
            (VP (VBP are)
                (VP (VBN expected)
                    (S (NP-SBJ-2 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB continue)
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (VBG growing)
                                      (NP-EXT (CD 35)
                                              (NN %))
                                      (ADVP-TMP (RB annually))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Continentals))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJS strongest)
                             (NN growth)
                             (NN area))
                     (VP (MD will)
                         (VP (VB be)
                             (NP-LOC-PRD (JJ southern)
                                         (NNP Europe)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Spain)
                  (CC and)
                  (NNP Italy))
        (VP (VBP are)
            (ADVP-TMP (RBS most)
                      (RB often))
            (VP (VBN mentioned)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (NP (DT the)
                            (JJ future)
                            (JJ economic)
                            (JJ hot)
                            (NNS spots)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Favored)
                (NNS ventures))
        (VP (VBP include)
            (NP (NNS media)
                (, ,)
                (NNS telecommunications)
                (CC and)
                (NN retailing)))
        (. .)))

(TOP (NP (NP (ADJP (RBS Most)
                   (JJ popular))
             (NN acquisition)
             (NN method))
         (: :)
         (NP (DT the)
             (VBN leveraged)
             (NN buy)
             (HYPH -)
             (NN out))
         (. .)))

(TOP (SINV (S-TPC-2 (NP-SBJ (NP (ADJP (NN Family)
                                      (HYPH -)
                                      (VBN owned))
                                (NNS firms))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP need)
                                         (NP (NN cash))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB grow))))))))
                    (VP (VBP are)
                        (ADJP-PRD (JJ attractive))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NNP John)
                       (NNP Turner))
                   (PP (IN of)
                       (NP (NP (NNP Matuschka)
                               (NNP Gruppe))
                           (, ,)
                           (NP-LOC (NNP Munich)))))
           (. .)))

(TOP (S-HLN (NP-SBJ (NP (DT AN)
                        (NNP AIDS)
                        (NN DIRECTORY))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NNP American)
                                (NNP Foundation))
                            (PP (IN for)
                                (NP (NNP AIDS)
                                    (NNP Research))))))
            (VP (VBZ rates)
                (CC and)
                (VBZ reviews)
                (NP (JJ educational)
                    (NNS materials)))
            (. .)))

(TOP (S (NP-SBJ (`` ``)
                (NNP Learning)
                (NNP AIDS)
                ('' ''))
        (VP (VBZ lists)
            (NP (NP (NNS films))
                (, ,)
                (NP (NNS pamphlets))
                (, ,)
                (NP (NNS brochures))
                (, ,)
                (NP (NNS videos))
                (CC and)
                (NP (JJ other)
                    (JJ educational)
                    (NNS data))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN distributor))
        (VP (VBZ is)
            (NP-PRD (NP (NNP R.R.)
                        (NNP Bowker))
                    (, ,)
                    (NP-LOC (NNP New)
                            (NNP York))))
        (. .)))

(TOP (S-HLN (NP-SBJ-1 (JJ SUSPECT)
                      (`` ``)
                      (NNS SALES)
                      ('' '')
                      (NNS ads))
            (VP (VBP are)
                (VP (VBN challenged)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NML (NNP Better)
                                         (NNP Business))
                                    (NNP Bureau))
                                (PP (IN of)
                                    (NP (NNP Metropolitan)
                                        (NNP New)
                                        (NNP York)))))))
            (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN bureau))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP-SBJ (QP (RB only)
                                 (CD two)
                                 (IN of)
                                 (CD six))
                             (NML (NNP New)
                                  (NNP York))
                             (NN furniture)
                             (NNS stores))
                     (VP (MD could)
                         (VP (VB prove)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP$ their)
                                              (NN presale)
                                              (NNS prices))
                                      (VP (VBD were)
                                          (ADJP-PRD (JJR higher))))))))))
        (. .)))

(TOP (S (S-HLN (NP-SBJ (NNP DRACULA))
               (VP (VBZ 'S)
                   (ADJP-PRD (JJ BUSY))
                   (NP-TMP (NP (DT this)
                               (NN time))
                           (PP (IN of)
                               (NP (NN year))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (DT a)
                       (NN visit))
                   (PP (IN to)
                       (NP (PRP$ his)
                           (NNP Transylvania)
                           (NN castle))))
           (VP (VBZ is)
               (NP-PRD (NP (NN part))
                       (PP (IN of)
                           (NP (NP (DT a)
                                   (ADJP (NNP Chicago)
                                         (HYPH -)
                                         (VBN based))
                                   (NNPS Unitours)
                                   (NN trip))
                               (PP-TMP (IN in)
                                       (NP (NP (DT the)
                                               (NN spring))
                                           (, ,)
                                           (NP (ADVP (RB presumably))
                                               (NP (DT the)
                                                   (NN count)
                                                   (POS 's))
                                               (JJ off)
                                               (HYPH -)
                                               (NN season)))))))))
        (. .)))

(TOP (S-HLN (NP-SBJ (NNP RADIO)
                    (NNP MALAISE))
            (VP (VBZ draws)
                (NP (NP (DT the)
                        (NN ear))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Federal)
                            (NNPS Communications)
                            (NNP Commission)))))
            (. .)))

(TOP (S (NP-SBJ (NP (NNP AM)
                    (NN radio))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBG losing)
                                     (NP (NNS listeners))
                                     (PP-CLR (IN to)
                                             (NP (NNP FM)
                                                 (NNS channels)))
                                     (PP-TMP (IN since)
                                             (NP (DT the)
                                                 (CD 1970s))))))))
                (, ,))
        (VP (VBZ approaches)
            (NP (DT the)
                (CD 1990s))
            (PP-MNR (IN with)
                    (NP (DT a)
                        (JJ diminished)
                        (NN voice))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (MD may)
            (VP (VB have)
                (NP (DT a)
                    (JJ good)
                    (NN listener))
                (PP-LOC (IN in)
                        (NP (NNP Washington)))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (NNP FCC))
        (VP (NNS plans)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB hear)
                       (NP (NP (DT a)
                               (NN day))
                           (PP (IN of)
                               (NP (NP (NN testimony))
                                   (PP (-NONE- *ICH*-1)))))
                       (NP-TMP (NNP Nov.)
                               (CD 16))
                       (PP-1 (IN on)
                             (NP (NP (DT the)
                                     (NN plight))
                                 (PP (IN of)
                                     (NP (NNP AM)
                                         (NN radio)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN commission))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG improving)
                                    (NP (NNP AM)
                                        (NN service))))
                     (VP (MD would)
                         (VP (VP (VB broaden)
                                 (NP (NN listening)
                                     (NNS selections)))
                             (CC and)
                             (VP (VB increase)
                                 (NP (NNS options))
                                 (PP (IN for)
                                     (NP (NNS advertisers)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS issues))
        (VP (VBP are)
            (ADVP (RB also))
            (VP (VBN thought)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP-PRD (JJ important)
                                     (PP (IN to)
                                         (NP (NP (NP (DT the)
                                                     (NNP FCC)
                                                     (POS 's))
                                                 (JJ new)
                                                 (NN chairman))
                                             (, ,)
                                             (NP (NNP Alfred)
                                                 (NNP Sikes))
                                             (, ,)
                                             (NP (NP (DT a)
                                                     (JJ former)
                                                     (NNP AM)
                                                     (NN broadcaster))
                                                 (PP-LOC (IN in)
                                                         (NP (PRP$ his)
                                                             (JJ native)
                                                             (NNP Missouri))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP FM)
                  (NN radio)
                  (NN band))
        (, ,)
        (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN considered)
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (ADJP-PRD (RB technically)
                                (JJ superior))
                      (SBAR-PRP (IN because)
                                (S (NP-SBJ (PRP it))
                                   (VP (MD can)
                                       (VP (VB carry)
                                           (NP (JJ stereo)
                                               (NNS broadcasts)))))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN cornered)
                (NP (DT the)
                    (NNS airwaves))
                (PP-PRP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG delivering)
                                   (NP (NN music)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP AM)
                (NN stereo))
        (VP (VBZ remains)
            (ADJP-PRD (RB largely)
                      (JJ undeveloped))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ lacks)
                             (NP (DT a)
                                 (JJ uniform)
                                 (NN delivery)
                                 (NN system))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP National)
                    (NNP Association))
                (PP (IN of)
                    (NP (NNPS Broadcasters))))
        (PP-TMP (IN in)
                (NP (NNP June)))
        (VP (VBD adopted)
            (NP (NP (NP (DT an)
                        (NN agenda))
                    (PP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG revitalizing)
                                   (NP (NNP AM)
                                       (NN radio))))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ includes)
                             (, ,)
                             (PP (IN among)
                                 (NP (JJ other)
                                     (NNS things)))
                             (, ,)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (VP (VBG pursuing)
                                        (NP (NP (JJR further)
                                                (NNP FCC)
                                                (NN action))
                                            (PP (IN on)
                                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VBG selecting)
                                                           (NP (DT an)
                                                               (NML (NNP AM)
                                                                    (NN stereo))
                                                               (NN standard)))))))
                                    (CC and)
                                    (VP (VBG seeking)
                                        (NP (NP (DT a)
                                                (NN law))
                                            (VP (VBG requiring)
                                                (NP-2 (DT all)
                                                      (NN stereo)
                                                      (NNS receivers))
                                                (S (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB include)
                                                           (NP (NNP AM)
                                                               (JJ stereo)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Listeners))
        (VP (VBD turned)
            (PP-CLR (IN to)
                    (NP (NP (NNS radios))
                        (VP (VBN run)
                            (NP (-NONE- *))
                            (PP-CLR (IN on)
                                    (NP (NNS batteries))))))
            (PP (IN for)
                (NP (NN news)))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (NP (DT the)
                                     (NML (NNP San)
                                          (NNP Francisco))
                                     (NN earthquake))
                                 (CC and)
                                 (NP (NNP Hurricane)
                                     (NNP Hugo)))
                         (VP (VBD cut)
                             (NP (NN power)
                                 (NNS lines))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (NP-HLN (NNS BRIEFS)
             (: :)))

(TOP (S (NP-SBJ (DT A)
                (NML (NML (NNP Modern)
                          (NNP Healthcare))
                     (NN magazine))
                (NN article))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (CD 40)
                                   (NN %))
                               (PP (IN of)
                                   (NP (VBN surveyed)
                                       (NNS executives))))
                     (VP (VBD admitted)
                         (S (NP-SBJ-2 (-NONE- *PRO*-1))
                            (VP (VBG falling)
                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                       (ADJP-PRD (JJ asleep)))
                                (PP-TMP (IN during)
                                        (NP (JJ formal)
                                            (NNS presentations)))))))))
        (: ...)
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Lee)
                    (NNP Co.))
                (, ,)
                (NP (DT the)
                    (NNS jeans)
                    (NN maker))
                (, ,))
        (VP (VBZ celebrates)
            (NP (PRP$ its)
                (JJ 100th)
                (NN anniversary))
            (PP-MNR (IN with)
                    (NP (NP (DT a)
                            (NN hardcover)
                            (NN yearbook))
                        (VP (VBG featuring)
                            (NP (NP (NNS photos))
                                (PP (IN of)
                                    (NP (PRP$ its)
                                        (CD 10,000)
                                        (NNS employees))))))))
        (. .)))

