(TOP (S (NP-SBJ (JJ Financial)
                (NNS markets))
        (VP (VBD took)
            (NP (NP (DT a)
                    (JJ midweek)
                    (NN break))
                (PP (IN from)
                    (NP (PRP$ their)
                        (JJ recent)
                        (JJ wild)
                        (NNS gyrations))))
            (SBAR-ADV (IN with)
                      (S (S (NP-SBJ (NN stock)
                                    (NNS prices))
                            (VP (VBG falling)
                                (ADVP-EXT (RB modestly))))
                         (, ,)
                         (S (NP-SBJ (NN bond)
                                    (NNS prices))
                            (VP (VBG posting)
                                (NP (JJ tiny)
                                    (NNS gains))))
                         (CC and)
                         (S (NP-SBJ (DT the)
                                    (NN dollar))
                            (ADJP-PRD (RB almost)
                                      (JJ unchanged))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Dow)
                     (NNP Jones))
                (NNP Industrial)
                (NNP Average))
        (VP (VBD lost)
            (NP (CD 5.94)
                (NNS points))
            (PP-DIR (IN to)
                    (NP (CD 2653.28)))
            (PP-LOC (IN in)
                    (NP (JJ moderate)
                        (NN trading))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Long)
                     (HYPH -)
                     (NN term))
                (NNP Treasury)
                (NNS bonds))
        (VP (VBD rose)
            (ADVP-EXT (RB slightly))
            (PP (IN despite)
                (NP (NP (DT the)
                        (NN arrival))
                    (PP (IN on)
                        (NP (DT the)
                            (NN market)))
                    (PP (IN of)
                        (NP (NP (NP (QP ($ $)
                                        (CD 4.52)
                                        (CD billion))
                                    (-NONE- *U*))
                                (PP (IN in)
                                    (NP (NML (CD 30)
                                             (HYPH -)
                                             (NN year))
                                        (NNS bonds))))
                            (VP (VBN offered)
                                (NP (-NONE- *))
                                (PP (IN by)
                                    (NP-LGS (DT the)
                                            (NNP Resolution)
                                            (NNP Funding)
                                            (NNP Corp.)))
                                (PP-CLR (IN as)
                                        (NP (NP (NN part))
                                            (PP (IN of)
                                                (NP (NP (NP (DT the)
                                                            (NN government)
                                                            (POS 's))
                                                        (NN bailout))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NML (NNS savings)
                                                                 (CC and)
                                                                 (NN loan))
                                                            (NN industry)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN dollar))
        (VP (VBD was)
            (UCP-PRD (ADJP (RB barely)
                           (VBN changed)
                           (PP (IN against)
                               (NP (DT the)
                                   (ADJP (JJ West)
                                         (JJ German))
                                   (NN mark))))
                     (CC and)
                     (ADVP (IN up)
                           (ADVP (RB marginally))
                           (PP (IN against)
                               (NP (DT the)
                                   (JJ Japanese)
                                   (NN yen))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Yesterday)
                    (POS 's))
                (JJ sluggish)
                (NN action))
        (VP (VBD was)
            (PP-PRD (IN in)
                    (NP (NP (VBN marked)
                            (NN contrast))
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN rearing)
                                    (CC and)
                                    (NN plunging))
                                (PP (IN of)
                                    (NP (NN stock)
                                        (NNS prices)))
                                (NP-TMP (NNP Tuesday))
                                (SBAR-TMP (IN after)
                                          (S (NP-SBJ (NP (DT the)
                                                         (VBN proposed)
                                                         (NN buy)
                                                         (HYPH -)
                                                         (NN out))
                                                     (PP (IN of)
                                                         (NP (NNP UAL)
                                                             (NNP Corp.))))
                                             (ADVP-TMP (RB once)
                                                       (RB again))
                                             (VP (VBN collapsed)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN stock)
                                 (NN market)
                                 (POS 's))
                             (VBG lurching)
                             (NNS moves))
                     (VP (VBP have)
                         (VP (VBN prompted)
                             (NP-1 (JJ many)
                                   (NNS investors))
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB head)
                                        (PP-DIR (IN for)
                                                (NP (DT the)
                                                    (NNS sidelines)))
                                        (SBAR-TMP (IN until)
                                                  (S (NP-SBJ (PRP it))
                                                     (VP (VBZ regains)
                                                         (NP (NP (DT some)
                                                                 (NN semblance))
                                                             (PP (IN of)
                                                                 (NP (NN stability)))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Although)
                  (S (NP-SBJ (NN bond)
                             (NNS prices))
                     (VP (VBD were)
                         (RB n't)
                         (ADJP-PRD (ADJP (RB as)
                                         (JJ volatile))
                                   (PP (-NONE- *ICH*-1)))
                         (PP-TMP (IN on)
                                 (NP (NNP Tuesday)
                                     (NN trading)))
                         (PP-1 (IN as)
                               (NP (NN stock)
                                   (NNS prices))))))
        (, ,)
        (NP-SBJ (NNS traders))
        (ADVP (RB nevertheless))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NN action))
                     (ADVP (RB also))
                     (VP (VBD was)
                         (ADJP-PRD (RB much)
                                   (JJR slower))
                         (NP-TMP (NN yesterday))
                         (PP-LOC (IN in)
                                 (NP (DT the)
                                     (NNP Treasury)
                                     (NN market)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NN Bond)
                  (NNS investors))
        (VP (VP (VBD paid)
                (NP (NP (JJ close)
                        (NN attention))
                    (PP (IN to)
                        (NP (NP (NNS comments))
                            (PP (IN by)
                                (NP (NP (NML (NML (NNP Federal)
                                                  (NNP Reserve))
                                             (NNP Chairman))
                                        (NNP Alan)
                                        (NNP Greenspan))
                                    (, ,)
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD was)
                                                 (VP (VBG testifying)
                                                     (PP-LOC (IN before)
                                                             (NP (DT a)
                                                                 (JJ congressional)
                                                                 (NN hearing)))))))))))))
            (, ,)
            (CC but)
            (VP (VBD were)
                (RB n't)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB extract)
                                     (NP (NP (JJ many)
                                             (NNS clues))
                                         (PP (IN about)
                                             (NP (NP (DT the)
                                                     (JJ future)
                                                     (NN course))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NNP Fed)
                                                             (POS 's))
                                                         (JJ monetary)
                                                         (NN policy))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS analysts))
        (VP (VBP are)
            (VP (VBG expecting)
                (S (NP-SBJ (DT the)
                           (NNP Fed))
                   (VP (TO to)
                       (VP (VB lower)
                           (NP (NN interest)
                               (NNS rates))
                           (ADVP-TMP (ADVP (IN at)
                                           (JJS least))
                                     (RB once)
                                     (JJR more))
                           (PP-TMP (IN before)
                                   (NP (NP (DT the)
                                           (NN end))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Investors))
        (ADVP-TMP (RB now))
        (VP (VBP are)
            (VP (VBG awaiting)
                (NP (NP (NP (NN today)
                            (POS 's))
                        (NN release))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ preliminary)
                                (NN estimate))
                            (PP (IN of)
                                (NP (NML (JJ third)
                                         (HYPH -)
                                         (NN quarter))
                                    (JJ gross)
                                    (JJ national)
                                    (NN product))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Economists))
        (VP (VBP predict)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN report))
                     (VP (MD will)
                         (VP (VB show)
                             (NP (NP (NP (NP (JJ economic)
                                             (NN growth))
                                         (PP (IN of)
                                             (NP (QP (IN about)
                                                     (CD 2.5))
                                                 (NN %))))
                                     (PP-TMP (IN in)
                                             (NP (DT the)
                                                 (JJ third)
                                                 (NN quarter))))
                                 (, ,)
                                 (SBAR (WHNP-1 (WDT which))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (MD would)
                                              (VP (VB have)
                                                  (NP (NP (JJ little)
                                                          (NN effect))
                                                      (PP (IN on)
                                                          (NP (JJ financial)
                                                              (NNS markets))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT an)
                    (JJ unexpected)
                    (NN deviation))
                (NP-ADV (DT either)
                        (NN way)))
        (VP (MD could)
            (VP (VB roil)
                (NP (NML (NN bond)
                         (CC and)
                         (NN currency))
                    (NNS markets))))
        (. .)))

(TOP (PP-LOC-HLN (IN In)
                 (NP (JJ major)
                     (NN market)
                     (NN activity))
                 (: :)))

(TOP (S (NP-SBJ (NNP Stock)
                (NNS prices))
        (VP (VBD slipped)
            (ADVP-CLR (JJR lower))
            (PP-LOC (IN in)
                    (NP (JJ moderate)
                        (NN trading))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Volume))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NML (NNP New)
                                 (NNP York))
                            (NNP Stock)
                            (NNP Exchange))))
        (VP (VBD totaled)
            (NP (QP (CD 155.7)
                    (CD million))
                (NNS shares)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (VBG advancing)
                    (NNS issues))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NNP Big)
                            (NNP Board))))
        (VP (VBD were)
            (ADVP-PRD (RB ahead)
                      (PP (IN of)
                          (NP (NNS decliners)))
                      (NP-ADV (NP (CD 784))
                              (PP (IN to)
                                  (NP (CD 700))))))
        (. .)))

(TOP (S (NP-SBJ (NN Bond)
                (NNS prices))
        (VP (VBD inched)
            (ADVP-DIR (JJR higher)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Treasury)
                    (POS 's))
                (NN benchmark)
                (NML (CD 30)
                     (HYPH -)
                     (NN year))
                (NN issue))
        (VP (VBD rose)
            (NP-EXT (NP (NP (NP (QP (JJR less)
                                    (IN than)
                                    (DT an)
                                    (NN eighth)))
                            (PP (IN of)
                                (NP (DT a)
                                    (NN point))))
                        (, ,)
                        (CC or)
                        (NP (QP (JJS less)
                                (IN than)
                                ($ $)
                                (CD 1.25))
                            (-NONE- *U*)))
                    (PP (IN for)
                        (NP (NP (DT each)
                                ($ $)
                                (CD 1,000)
                                (-NONE- *U*))
                            (PP (IN of)
                                (NP (NN face)
                                    (NN amount)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN yield))
                (PP (IN on)
                    (NP (DT the)
                        (NN issue))))
        (VP (VBD stood)
            (PP-CLR (IN at)
                    (NP (CD 7.88)
                        (NN %))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN dollar))
        (VP (VBD was)
            (ADJP-PRD (RB virtually)
                      (JJ unchanged)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (JJ late)
                    (NML (NNP New)
                         (NNP York))
                    (NN trading)))
        (NP-SBJ-1 (DT the)
                  (NNP U.S.)
                  (NN currency))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP (CD 1.8353)
                                (NNS marks))
                            (CC and)
                            (NP (CD 141.52)
                                (NN yen))))
                (, ,)
                (PP (VBN compared)
                    (PP (IN with)
                        (NP (NP (NP (CD 1.8355)
                                    (NNS marks))
                                (CC and)
                                (NP (CD 141.45)
                                    (NN yen)))
                            (NP-TMP (NNP Tuesday)))))))
        (. .)))

