(TOP (S (NP-SBJ-1 (NNP American)
                  (NNP Medical)
                  (NNP International)
                  (NNP Inc.))
        (VP (VBD was)
            (VP (VBN dropped)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (NP (DT the)
                                (NML (NML (NML (NN health)
                                               (NN care))
                                          (NNS providers))
                                     (NN industry))
                                (NN group))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP Dow)
                                         (NNP Jones))
                                    (NML (NNP Equity)
                                         (NNP Market))
                                    (NNP Index)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN company))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN acquired)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP U.S.)
                  (NNP Healthcare)
                  (NNP Inc.))
        (VP (VBD was)
            (VP (VBN added)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NML (NML (NN health)
                                      (NN care))
                                 (NNS providers))
                            (NN group)))))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNS moves))
        (VP (VBP are)
            (ADJP-PRD (JJ effective))
            (NP-TMP (NN today)))
        (. .)))

