(TOP (SINV (PP-LOC-CLR-TPC-1 (IN In)
                             (NP (NP (DT a)
                                     (NN corner))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (JJ cavernous)
                                         (, ,)
                                         (JJ new)
                                         (NNP Nippon)
                                         (NNP Convention)
                                         (NNP Center)))))
           (VP (VBZ sits)
               (PP-LOC-CLR (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mazda)
                       (NNP Motor)
                       (NNP Corp.)
                       (POS 's))
                   (NML (JJ advanced)
                        (HYPH -)
                        (NN technology))
                   (NN display))
           (. .)))

(TOP (NP (NP (DT The)
             (NN highlight))
         (: :)
         (NP (DT a)
             (`` ``)
             (NML (NN fragrance)
                  (NN control))
             (NN system))
         (. .)
         ('' '')))

(TOP (S (PP-MNR (IN With)
                (NP (NP (DT the)
                        (NN touch))
                    (PP (IN of)
                        (NP (DT a)
                            (NN button)))))
        (, ,)
        (NP-SBJ (NNS drivers))
        (VP (MD can)
            (VP (VB choose)
                (PP-CLR (IN from)
                        (NP (NML (NN lavender)
                                 (, ,)
                                 (NN jasmine)
                                 (, ,)
                                 (NN mint)
                                 (CC or)
                                 (NN perfume))
                            (NNS scents)))
                (, ,)
                (S-ADV (NP-SBJ-1 (DT all))
                       (VP (VBN blown)
                           (NP (-NONE- *-1))
                           (ADVP-DIR (IN in))
                           (PP (IN through)
                               (NP (NP (DT the)
                                       (NN car)
                                       (POS 's))
                                   (NML (NN air)
                                        (HYPH -)
                                        (NN conditioning))
                                   (NN system)))))))
        (. .)))

(TOP (S (S (S-TPC-1 (NP-SBJ (DT The)
                            (JJ soft)
                            (, ,)
                            (VBG wafting)
                            (NNS aromas))
                    (VP (MD will)
                        (`` ``)
                        (VP (VB improve)
                            (NP (NN ride)
                                (NN comfort)))))
           (, ,)
           ('' '')
           (NP-SBJ (DT the)
                   (NN display))
           (VP (VBZ attests)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT a)
                   (JJ proud)
                   (NN employee))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-2 (NNP Mazda))
                        (VP (VBZ hopes)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB move)
                                       (NP (DT the)
                                           (NN system))
                                       (PP-DIR (PP (IN out)
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN lab))))
                                               (CC and)
                                               (PP (IN into)
                                                   (NP (PRP$ its)
                                                       (NNS cars))))
                                       (PP-TMP (IN in)
                                               (NP (DT a)
                                                   (NN year)
                                                   (QP (CC or)
                                                       (CD two))))))))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Welcome)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (JJ 28th)
                        (NNP Tokyo)
                        (NNP Motor)
                        (NNP Show)))
            (. .))))

(TOP (S (ADVP-LOC (RB Here))
        (NP-SBJ (PRP you))
        (VP (MD can)
            (VP (VB find)
                (NP (NP (NP (NNP Mitsubishi)
                            (NNPS Motors)
                            (NNP Corp.))
                        (VP (VBG displaying)
                            (NP (NP (DT a)
                                    (`` ``)
                                    (NML (JJ live)
                                         (NN fish))
                                    (NN transporter))
                                (, ,)
                                ('' '')
                                (NP (NP (DT a)
                                        (NN truck))
                                    (ADJP (JJ akin)
                                          (PP (IN to)
                                              (NP (NP (DT an)
                                                      (NN aquarium))
                                                  (PP (IN on)
                                                      (NP (NNS wheels)))))))
                                (, ,))))
                    (CC and)
                    (NP (NP (NNP Nissan)
                            (NNP Motor)
                            (NNP Co.))
                        (PP (IN with)
                            (NP (NP (PRP$ its)
                                    (`` ``)
                                    (JJ keyless)
                                    ('' '')
                                    (NNP Boga))
                                (, ,)
                                (SBAR (WHNP-1 (WP$ whose)
                                              (NNS doors))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (VBP unlock)
                                             (PP-TMP (IN upon)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                            (VP (VBG recognizing)
                                                                (NP (NP (DT the)
                                                                        (NN owner)
                                                                        (POS 's))
                                                                    (NNS fingerprints))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Suzuki)
                    (NNP Motor)
                    (NNP Co.)
                    (POS 's))
                (NNP Escudome)
                (NN sport)
                (NN vehicle))
        (VP (VP (VBZ features)
                (NP (DT a)
                    (ADJP (VB pop)
                          (HYPH -)
                          (RP out))
                    (JJ rear)
                    (NN tent)))
            (CC and)
            (VP (VBZ invites)
                (NP-1 (NNS drivers))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB go)
                           (`` ``)
                           (ADVP-CLR (RB back)
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NN nature)))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (NP (DT this)
                    (JJ biennial)
                    (NN event))
                (, ,)
                (NP (NP (NP (DT the)
                            (NN world)
                            (POS 's))
                        (JJS largest)
                        (NN display))
                    (PP (IN of)
                        (NP (NNS cars)
                            (CC and)
                            (NNS trucks))))
                (, ,))
        (VP (VBZ has)
            (NP (NP (PRP$ its)
                    (JJ serious)
                    (NN side))
                (, ,)
                (PP (VBG including)
                    (NP (NP (DT the)
                            (JJ first)
                            (JJ major)
                            (NNS exhibitions))
                        (PP (IN of)
                            (NP (NP (JJ future)
                                    (NNS engines))
                                (CC and)
                                (NP (NML (NN vehicle)
                                         (HYPH -)
                                         (NN suspension))
                                    (NNS systems))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ 's)
               (ADVP (RB also))
               (NP-PRD (NP (DT the)
                           (JJ prime)
                           (NN showcase))
                       (PP (IN for)
                           (NP (NP (DT a)
                                   (NN country))
                               (SBAR (WHNP-1 (WHNP (WP$ whose)
                                                   (NN world)
                                                   (NN dominance))
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NN industry))))
                                     (S (NP-SBJ-3 (-NONE- *T*-1))
                                        (VP (VBZ is)
                                            (ADVP (RB increasingly))
                                            (VP (VBN acknowledged)
                                                (NP (-NONE- *-3)))))))))))
        (, ,)
        (CC and)
        (SINV (ADVP-LOC-CLR-TPC-2 (RB therein))
              (VP (VBZ lies)
                  (ADVP-LOC-CLR (-NONE- *T*-2)))
              (NP-SBJ (DT the)
                      (NN draw)))
        (. .)))

(TOP (S (S (NP-SBJ (NP (RB Even)
                       (DT the)
                       (JJS biggest)
                       (NN auto)
                       (NNS shows))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NNP U.S.))))
           (VP (VBP are)
               (NP-PRD (ADJP (RB largely)
                             (JJ regional))
                       (NNS affairs))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NNP Tokyo)
                   (NN show))
           (VP (VBZ is)
               (ADJP-PRD (JJ international))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (RB Virtually)
                        (DT every))
                    (JJ automotive)
                    (NN analyst))
                (PP-LOC (IN in)
                        (NP (NNP New)
                            (NNP York))))
        (VP (VBD showed)
            (PRT (IN up)))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NML (NNP Detroit))
                       (HYPH -)
                       (PP (IN to)
                           (HYPH -)
                           (NP (NNP Tokyo))))
                  (NNS flights))
        (VP (VBD were)
            (VP (VBN booked)
                (NP (-NONE- *-1))
                (ADVP-CLR (RB solid))
                (NP-TMP (DT this)
                        (NN week))
                (SBAR-ADV (IN as)
                          (S (NP-SBJ-2 (NP (NML (NNP Motor)
                                                (NNP City))
                                           (NNS executives))
                                       (, ,)
                                       (PP (VBG including)
                                           (NP (NP (NML (NML (NNP Ford)
                                                             (NNP Motor)
                                                             (NNP Co.))
                                                        (NNP Chairman))
                                                   (NNP Donald)
                                                   (NNP E.)
                                                   (NNP Petersen))
                                               (CC and)
                                               (NP (NML (NNP Chrysler)
                                                        (NNP Corp.)
                                                        (NNP Vice)
                                                        (NNP Chairman))
                                                   (NNP Gerald)
                                                   (NNP Greenwald))))
                                       (, ,))
                             (VP (VBD flocked)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB see)
                                            (NP (DT the)
                                                (NN future))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (RB Even)
                  (DT the)
                  (NNP Soviet)
                  (NNP Union))
        (VP (VBD came)
            (, ,)
            (PP-TMP (IN for)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN time))
                        (PP-TMP (IN in)
                                (NP (CD 24)
                                    (NNS years)))))
            (, ,)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB show)
                           (PRT (RP off))
                           (NP (NP (PRP$ its)
                                   (NML (NNP Lada)
                                        (NNP Niva))
                                   (NN sedan))
                               (CC and)
                               (NP (PRP$ its)
                                   (JJ futuristic)
                                   (ADJP (RB dark)
                                         (HYPH -)
                                         (JJ blue))
                                   (`` ``)
                                   (NNP Kompakt)
                                   ('' '')
                                   (NN model)))))))
        (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-3 (RB Here))
           (VP (VBZ 's)
               (ADVP-LOC-PRD (-NONE- *T*-3)))
           (NP-SBJ (NP (DT a)
                       (JJ firsthand)
                       (NN look))
                   (PP (IN at)
                       (SBAR-NOM (SBAR (WHNP-1 (WP what))
                                       (S (NP-SBJ (DT the)
                                                  (JJ Japanese)
                                                  (NNS hosts))
                                          (VP (VBD sported)
                                              (NP (-NONE- *T*-1)))))
                                 (, ,)
                                 (CC and)
                                 (SBAR (WHNP-2 (WP what))
                                       (S (NP-SBJ (DT the)
                                                  (JJ foreign)
                                                  (NNS visitors))
                                          (VP (VBD saw)
                                              (NP (-NONE- *T*-2))))))))
           (. .)))

(TOP (NP-HLN (NNP New)
             (NNP Technology)))

(TOP (S (NP-SBJ (DT The)
                (JJS hottest)
                (NNS displays))
        (VP (VBD were)
            (NP-PRD (NP (NNS items))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP insulate)
                                 (NP (NNS passengers))
                                 (PP-CLR (IN from)
                                         (NP (NP (NNS bumps))
                                             (, ,)
                                             (NP (NNS potholes))
                                             (CC and)
                                             (NP (NP (JJ other)
                                                     (NNS rigors))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN road)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (`` ``)
                (JJ active)
                (NN suspension)
                (NNS systems)
                ('' ''))
        (ADVP-MNR (RB electronically))
        (VP (VP (VBP sense)
                (NP (NN road)
                    (NNS conditions)))
            (CC and)
            (VP (VBP adjust)
                (NP (NP (DT a)
                        (NN car)
                        (POS 's))
                    (NN ride))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (VBG Existing)
                     (NN suspension)
                     (NNS systems))
           (VP (VBP try)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB absorb)
                          (NP (NNS bounces)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (JJ active)
                   (NN suspension))
           (VP (VBZ provides)
               (NP (NN power))
               (S-PRP (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB counter)
                              (NP (DT the)
                                  (NNS jolts)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Nissan))
        (, ,)
        (PP-LOC (IN in)
                (NP (DT a)
                    (NML (CD 34)
                         (HYPH -)
                         (NN page))
                    (NN tract)))
        (, ,)
        (ADVP-MNR (RB modestly))
        (VP (VP (VBZ compares)
                (NP (PRP$ its)
                    (`` ``)
                    (JJ hydraulic)
                    (JJ active)
                    (NN suspension)
                    ('' ''))
                (PP-CLR (IN to)
                        (NP (DT a)
                            (NN cheetah))))
            (, ,)
            (CC and)
            (VP (VBZ equates)
                (NP (DT the)
                    (JJ various)
                    (NNS parts))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NN animal)
                                (POS 's))
                            (NML (NML (NN heart))
                                 (, ,)
                                 (NML (NN brain))
                                 (, ,)
                                 (NML (NNS nerves))
                                 (CC and)
                                 (NML (NN blood)
                                      (NNS vessels)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Toyota)
                (NNP Motor)
                (NNP Corp.))
        (ADVP-MNR (RB grandly))
        (VP (VBD touted)
            (NP (PRP$ its)
                (NN system))
            (PP-LOC (IN in)
                    (NP (NP (DT a)
                            (NN car))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ splits)
                                     (PP-CLR (IN in)
                                             (NP (DT half)))
                                     (S-PRP-CLR (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB reveal)
                                                        (NP (NP (DT the)
                                                                (NN suspension)
                                                                (POS 's))
                                                            (JJ inner)
                                                            (NNS workings)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Nissan))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP it))
                        (VP (MD will)
                            (VP (VB introduce)
                                (NP (PRP$ its)
                                    (JJ first)
                                    (NN system))
                                (NP-TMP (JJ next)
                                        (NN month))
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (NNP Infiniti)
                                            (NNP Q45)
                                            (NN luxury)
                                            (NN sedan)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NNP Toyota)
                       (POS 's))
                   (NNP Celica)
                   (NN coupe))
           (VP (MD will)
               (VP (VB go)
                   (PP-CLR (IN on)
                           (NP (NN sale)))
                   (PP (IN with)
                       (NP (DT the)
                           (NN suspension)
                           (NN device)))
                   (NP-TMP (IN next)
                           (NN spring)))))
        (. .)))

(TOP (S (S (CC But)
           (NP-SBJ (NP (NNS drivers))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NNP U.S.))))
           (VP (MD must)
               (VP (VB wait))))
        (: :)
        (S (NP-SBJ (DT The)
                   (NNP Japanese))
           (, ,)
           (PP-TMP (IN for)
                   (ADVP (RB now)))
           (, ,)
           (VP (VBP are)
               (VP (VBG keeping)
                   (NP (JJ active)
                       (NN suspension))
                   (PP-CLR (IN for)
                           (NP (JJ domestic)
                               (NN use)))
                   (ADVP (RB only)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (NNP Detroit)
                    (POS 's))
                (NML (NNP Big)
                     (NNP Three))
                (NN auto)
                (NNS makers))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ their)
                             (NNS systems))
                     (VP (VBP are)
                         (ADVP (RB still))
                         (PP-PRD (IN under)
                                 (NP (NN development)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT the)
                    (NN engine)
                    (NN department)))
        (, ,)
        (NP-SBJ (JJ several)
                (NNS companies))
        (VP (VBD displayed)
            (NP (NP (JJ experimental)
                    (NNS models))
                (SBAR (WHNP-1 (IN that))
                      (S (PP-TMP (IN within)
                                 (NP (DT a)
                                     (NN decade)))
                         (NP-SBJ (-NONE- *T*-1))
                         (VP (VP (MD could)
                                 (VP (VB provide)
                                     (NP (NP (NN power))
                                         (ADJP (JJ equal)
                                               (PP (IN to)
                                                   (NP (NP (NN today)
                                                           (POS 's))
                                                       (NNS engines)))))))
                             (CC and)
                             (RB yet)
                             (VP (VB take)
                                 (PRT (RP up))
                                 (NP (QP (RB only)
                                         (PDT half))
                                     (DT the)
                                     (NN space))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG allowing)
                                            (PP-CLR (IN for)
                                                    (NP (JJR shorter)
                                                        (NNS hoods)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (ADJP (RB so)
                              (HYPH -)
                              (VBN called))
                        (NML (CD two)
                             (HYPH -)
                             (NN stroke))
                        (NNS engines))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBP are)
                                 (VP (VBN expected)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB get)
                                                (NP (ADJP (RB sharply)
                                                          (JJR higher))
                                                    (NN gas)
                                                    (NN mileage)))))))))))
        (, ,)
        (NP-SBJ (DT each)
                (NN piston))
        (VP (VBZ goes)
            (ADVP-DIR (IN up)
                      (CC and)
                      (IN down))
            (ADVP-TMP (RB only)
                      (RB once))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB provide)
                           (NP (NN power))))))
        (. .)))

(TOP (S (PP (IN By)
            (NP (NN contrast)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS pistons))
                (PP-LOC (IN in)
                        (NP (JJ conventional)
                            (NML (CD four)
                                 (HYPH -)
                                 (NN stroke))
                            (NNS engines))))
        (VP (MD must)
            (VP (VB move)
                (ADVP-DIR (IN up)
                          (CC and)
                          (IN down))
                (ADVP-TMP (RB twice))
                (PP-LOC (IN in)
                        (NP (DT each)
                            (NN power)
                            (NN cycle)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (CD two)
                         (HYPH -)
                         (NN stroke))
                    (NN engine)
                    (NNS displays))
                (PP (IN by)
                    (NP (NP (NNP Toyota))
                        (CC and)
                        (NP (NP (NNP Fuji)
                                (NNP Heavy)
                                (NNPS Industries))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN maker))
                                (PP (IN of)
                                    (NP (NNP Subaru)
                                        (NNS cars))))
                            (, ,)))))
        (VP (VBD drew)
            (NP (NP (JJ plenty))
                (PP (IN of)
                    (NP (NN interest))))
            (PP-CLR (IN from)
                    (NP (NP (NNP U.S.)
                            (NN auto)
                            (NNS executives))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (VP (VBG rushing)
                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB develop)
                                                    (NP (NML (CD two)
                                                             (HYPH -)
                                                             (NN stroke))
                                                        (NNS engines))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Honda)
                (NNP Motor)
                (NNP Co.))
        (VP (VBZ shows)
            (NP (DT a)
                (ADJP (RBR more)
                      (JJ conventional))
                (NML (CD five)
                     (HYPH -)
                     (NN cylinder))
                (NN engine))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (JJ new)
                            (NNP Accord)
                            (NNP Inspire)
                            (NN model))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD made)
                                     (NP (PRP$ its)
                                         (NN debut))
                                     (NP-TMP (RB just)
                                             (DT this)
                                             (NN month))
                                     (: --)
                                     (PP-LOC (IN in)
                                             (NP (NNP Japan)))
                                     (ADVP (RB only))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Honda))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NML (CD five)
                                  (HYPH -)
                                  (NN cylinder))
                             (NN engine))
                     (VP (VBZ provides)
                         (NP (NP (DT a)
                                 (NN compromise))
                             (PP (IN between)
                                 (NP (NP (NP (DT the)
                                             (NN fuel)
                                             (HYPH -)
                                             (NN economy))
                                         (PP (IN of)
                                             (NP (DT a)
                                                 (NML (CD four)
                                                      (HYPH -)
                                                      (NN cylinder)))))
                                     (, ,)
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NN power))
                                         (PP (IN of)
                                             (NP (DT a)
                                                 (NN V)
                                                 (HYPH -)
                                                 (CD 6)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (PRP It))
           (VP (VBZ is)
               (VP (VBN rumored)
                   (S (NP-SBJ-1 (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN bound)
                                  (NP (-NONE- *-1))
                                  (PP-CLR (IN for)
                                          (NP (NP (DT a)
                                                  (JJ new)
                                                  (NN model))
                                              (PP-LOC (IN in)
                                                      (NP (NP (DT the)
                                                              (NN luxury)
                                                              (NNP Acura)
                                                              (NN line))
                                                          (PP-LOC (IN in)
                                                                  (NP (DT the)
                                                                      (NNP U.S.))))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP Honda)
                   (NNS officials))
           (VP (MD would)
               (RB n't)
               (VP (VB comment))))
        (. .)))

(TOP (NP-HLN (NP (NNP Odd)
                 (NNPS Cars))
             (, ,)
             (NP (NNP Funny)
                 (NNPS Names))))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ 's)
               (NP-PRD (NP (NN plenty))
                       (PP (IN of)
                           (NP (NN whimsy))))
               (ADVP-LOC (RB here))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (PRP it))
                   (SBAR (-NONE- *EXP*-1)))
           (VP (VBZ is)
               (RB n't)
               (ADVP-TMP (RB always))
               (ADJP-PRD (JJ clear))
               (SBAR-1 (IN whether)
                       (S (NP-SBJ (PRP it))
                          (VP (VBZ 's)
                              (ADJP-PRD (JJ intentional)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN show)
                    (POS 's))
                (NN symbol))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT a)
                            (NN woman))
                        (VP (VBG riding)
                            (PP-LOC-CLR (IN on)
                                        (NP (DT a)
                                            (NN snail)))))
                    (, ,)
                    (NP (NP (RB not)
                            (PRP$ your)
                            (JJ usual)
                            (NN metaphor))
                        (PP (IN for)
                            (NP (NN speed)
                                (CC and)
                                (NN agility))))))
        (. .)))

(TOP (S (S (CC But)
           (NP-SBJ (DT the)
                   (NNS sponsors))
           (VP (VBP have)
               (NP (DT an)
                   (NN explanation))))
        (: :)
        (`` ``)
        (S (PP-MNR (IN Through)
                   (NP (NP (DT the)
                           (NN character))
                       (VP (VBN associated)
                           (NP (-NONE- *))
                           (PP (IN with)
                               (NP (DT a)
                                   (NN snail))))))
           (PRN (, ,)
                ('' '')
                (S (NP-SBJ (PRP they))
                   (VP (VBP say)
                       (S (-NONE- *?*))))
                (, ,))
           (`` ``)
           (NP-SBJ-2 (NP (JJ important)
                         (NNS values))
                     (PP (JJ such)
                         (IN as)
                         (NP (NP (NP (NN harmony))
                                 (PP (IN with)
                                     (NP (NN nature))))
                             (CC and)
                             (NP (NP (NNS aspirations))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN future)))))))
           (VP (VBP are)
               (VP (VBN sought)
                   (NP (-NONE- *-2)))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ-1 (JJ Japanese)
                     (NN auto)
                     (NNS makers))
           (VP (VBP are)
               (VP (VBN known)
                   (NP-3 (-NONE- *-1))
                   (PP-CLR (IN for)
                           (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                  (VP (VBG coming)
                                      (PRT (RP up))
                                      (PP-CLR (IN with)
                                              (NP (JJ funny)
                                                  (NNS names)))))))))
        (, ,)
        (CC but)
        (S (NP-TMP (DT this)
                   (NN year))
           (NP-SBJ-2 (DT the)
                     (NN practice))
           (VP (VBZ seems)
               (S (NP-SBJ (-NONE- *-2))
                  (VP (TO to)
                      (VP (VB have)
                          (VP (VBN reached)
                              (NP (DT a)
                                  (JJ new)
                                  (NN high)
                                  (: --)
                                  (CC or)
                                  (NN low))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Honda))
        (VP (VBZ has)
            (NP (NP (NP (DT a)
                        (JJ tiny)
                        (NN motorcycle))
                    (VP (VBN called)
                        (NP-1 (-NONE- *))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                               (NP-PRD (DT the)
                                       (NNP Monkey)))))
                (, ,)
                (CC and)
                (NP (NP (DT a)
                        (ADJP (RB slightly)
                              (JJR larger))
                        (NN cousin))
                    (, ,)
                    (NP (DT the)
                        (NNP Gorilla)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mitsubishi))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ futuristic)
                    (NN delivery)
                    (NN truck))
                (VP (VBN called)
                    (NP-1 (-NONE- *))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (DT the)
                                   (NNP Guppy))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mazda))
        (VP (VP (VBZ has)
                (NP-1 (DT the)
                      (NNP Bongo)
                      (NN truck)))
            (CC and)
            (VP (, ,)
                (PP-LOC (IN under)
                        (NP (PRP$ its)
                            (NNP Autozam)
                            (NN nameplate)))
                (, ,)
                (NP=1 (NP (DT a)
                          (`` ``)
                          (NN microvan)
                          ('' ''))
                      (VP (VBN called)
                          (NP-2 (-NONE- *))
                          (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                 (NP-PRD (DT the)
                                         (NNP Scrum)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP$ Its)
                  (JJ buglike)
                  (NNP Carol)
                  (NN minicar))
        (VP (VBZ is)
            (`` ``)
            (VP (VBN designed)
                (NP (-NONE- *-1))
                (PP-MNR (IN with)
                        (NP (NN softness)
                            (, ,)
                            (NN gentleness)
                            (CC and)
                            (NN warmheartedness)))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ-1 (DT the)
                  (NN court)
                  (NN jester))
        (VP (VBZ appears)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (NP (NNP Japan)
                                       (POS 's))
                                   (JJS smallest)
                                   (NN car)
                                   (NN maker))
                               (, ,)
                               (NP (NNP Daihatsu)
                                   (NNP Motor)
                                   (NNP Co)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (PRP$ its)
                        (JJ futuristic)
                        (NNS concepts))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ bubblelike)
                        (NNP Sneaker))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VP (VBZ seats)
                                     (NP (QP (RB just)
                                             (CD one))
                                         (NN person))
                                     (PP-LOC-CLR (IN in)
                                                 (NP (NN front))))
                                 (CC and)
                                 (VP (MD could)
                                     (VP (VB hold)
                                         (NP (DT a)
                                             (NML (NML (JJ small)
                                                       (NN child))
                                                  (CC and)
                                                  (NML (NML (NN bag))
                                                       (PP (IN of)
                                                           (NP (NNS groceries))))))
                                         (PP-LOC-CLR (IN in)
                                                     (NP (DT the)
                                                         (NN rear))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Daihatsu))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NNP Fellow)
                    (CD 90))
                (, ,)
                (NP (DT the)
                    (NNP Leeza)
                    (NNP Spider))
                (CC and)
                (NP (DT the)
                    (NNP Hijet)
                    (NNP Dumbo))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS jokes))
        (VP (VBP are)
            (RB n't)
            (PP-PRD (ADVP (RB just))
                    (IN on)
                    (NP (DT the)
                        (NNP Japanese)))
            (, ,)
            (ADVP (RB though)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Regie)
                    (NNP Nationale)
                    (NNP des)
                    (NNP Usines)
                    (NNP Renault))
                (, ,)
                (NP (DT the)
                    (JJ French)
                    (NN auto)
                    (NN maker))
                (, ,))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN concept)
                    (NN car))
                (VP (VBN called)
                    (NP-1 (-NONE- *))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (DT the)
                                   (NNP Megane))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT The)
                     (NN name))
           (VP (VBZ is)
               (VP (VBN supposed)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB connote)
                              (NP (JJ feminine)
                                  (NN grandeur))))))))
        (, ,)
        (CC but)
        (S (PP (IN in)
               (NP (NNP Japanese)))
           (NP-SBJ (PRP it))
           (VP (VBZ means)
               (`` ``)
               (NP (NNS eyeglasses))))
        (. .)
        ('' '')))

(TOP (NP-HLN (NNP Foreign)
             (NNP Presence)))

(TOP (S (NP-SBJ (JJ Foreign)
                (NN auto)
                (NNS makers))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (DT the)
                    (NNP Tokyo)
                    (NNP Motor)
                    (NNP Show))
                (ADVP-MNR (ADVP (RBR more)
                                (RB seriously))
                          (PP (IN than)
                              (ADVP-TMP (RB ever))))))
        (. .)))

(TOP (S (NP-SBJ (NNP AB)
                (NNP Volvo))
        (VP (VBZ invites)
            (NP-3 (NNS passers)
                  (HYPH -)
                  (RB by))
            (S (NP-SBJ-4 (-NONE- *PRO*-3))
               (VP (TO to)
                   (VP (VB play)
                       (`` ``)
                       (NP (NP (DT the)
                               (NN role))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN test)
                                   (NN dummy))))
                       ('' '')
                       (PP-MNR (IN by)
                               (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                                      (VP (VBG hopping)
                                          (PP-DIR (IN in)
                                                  (NP (NP (DT a)
                                                          (NN car))
                                                      (SBAR (WHNP-1 (WDT that))
                                                            (S (NP-SBJ-5 (-NONE- *T*-1))
                                                               (VP (VBZ simulates)
                                                                   (NP (DT a)
                                                                       (NN crash))
                                                                   (S-PRP (NP-SBJ (-NONE- *PRO*-5))
                                                                          (VP (TO to)
                                                                              (VP (VB show)
                                                                                  (SBAR (WHADVP-2 (RB just)
                                                                                                  (WRB how))
                                                                                        (S (NP-SBJ (PRP$ its)
                                                                                                   (NML (NN seat)
                                                                                                        (HYPH -)
                                                                                                        (NN belt))
                                                                                                   (NN tightener))
                                                                                           (VP (VBZ works)
                                                                                               (ADVP-MNR (-NONE- *T*-2))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Hyundai)
                    (NNP Motor)
                    (NNP Co.))
                (PP (IN of)
                    (NP (NNP South)
                        (NNP Korea))))
        (VP (VBZ has)
            (NP (NP (PRP$ its)
                    (ADJP (JJ first)
                          (HYPH -)
                          (RB ever))
                    (NN exhibit))
                (PP-LOC (IN in)
                        (NP (NNP Tokyo)))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP General)
                   (NNPS Motors)
                   (NNP Corp.))
           (VP (VBZ is)
               (VP (VBG sponsoring)
                   (NP (NP (PRP$ its)
                           (JJ first)
                           (JJ independent)
                           (NN display))
                       (PP-TMP (IN in)
                               (NP (CD 10)
                                   (NNS years)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ includes)
               (NP (NP (DT a)
                       (JJ boxy)
                       (NNP Buick)
                       (NN station)
                       (NN wagon))
                   (PP (IN with)
                       (NP (NML (NN wood)
                                (HYPH -)
                                (NN grain))
                           (NN side)
                           (NNS panels))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ford)
                (CC and)
                (NNP Chrysler))
        (ADVP (RB also))
        (VP (VBP have)
            (NP (NNS exhibits))
            (, ,)
            (SBAR-ADV (IN although)
                      (S (NP-SBJ-1 (PRP theirs))
                         (VP (VBP are)
                             (VP (VBN tucked)
                                 (NP (-NONE- *-1))
                                 (PP-LOC-CLR (IN in)
                                             (NP (NP (DT a)
                                                     (JJ separate)
                                                     (NN room))
                                                 (PP (IN with)
                                                     (NP (DT the)
                                                         (ADJP (RBS less)
                                                               (HYPH -)
                                                               (JJ popular))
                                                         (NML (JJ automotive)
                                                              (NNS parts))
                                                         (NN section))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ-1 (PRP We))
                    (VP (VBP 've)
                        (VP (VBN got)
                            (S (NP-SBJ (-NONE- *-1))
                               (VP (TO to)
                                   (VP (VP (VB get)
                                           (PP-CLR (IN out)
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NNP Detroit)
                                                           (NN mentality)))))
                                       (CC and)
                                       (VP (VB be)
                                           (NP-PRD (NP (NN part))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN world)
                                                           (NN mentality)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ declares)
               (S (-NONE- *T*-2))
               (PP (-NONE- *ICH*-4)))
           (NP-SBJ-3 (NP (NNP Charles)
                         (NNP M.)
                         (NNP Jordan))
                     (, ,)
                     (NP (NP (NP (NNP GM)
                                 (POS 's))
                             (NN vice)
                             (NN president))
                         (PP (IN for)
                             (NP (NN design)))))
           (, ,)
           (PP-4 (IN in)
                 (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                        (VP (VBG explaining)
                            (NP (NP (PRP$ his)
                                    (NN pilgrimage))
                                (PP (IN to)
                                    (NP (DT the)
                                        (NNP Tokyo)
                                        (NNP Show)))))))
           (. .)))

(TOP (S (ADVP (RB Even)
              (RB so))
        (, ,)
        (NP-SBJ-1 (JJ traditional)
                  (JJ American)
                  (NN cockiness))
        (VP (VBZ is)
            (RB n't)
            (ADVP (RB terribly))
            (VP (VBN endangered)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ford)
                (NNS officials))
        (, ,)
        (PP (IN for)
            (NP (NN example)))
        (, ,)
        (VP (VBN crowed)
            (PP-CLR (IN about)
                    (NP (PRP$ their)
                        (ADJP (JJ first)
                              (HYPH -)
                              (RB ever))
                        (NML (NNP Tokyo)
                             (NNP Grand)
                             (NNP Prix))
                        (NN racing)
                        (NN victory))))
        (. .)))

(TOP (S (ADVP (JJ True))
        (, ,)
        (NP-SBJ-1 (NNP Ford))
        (VP (VBD was)
            (VP (VBN declared)
                (S (NP-SBJ (-NONE- *-1))
                   (NP-PRD (DT the)
                           (NN winner)))
                (NP-TMP (NNP Sunday))
                (, ,)
                (CC but)
                (SBAR-TMP (ADVP (RB only))
                          (IN after)
                          (S (NP-SBJ-2 (NP (DT the)
                                           (NNP Honda)
                                           (NN driver))
                                       (SBAR (WHNP-3 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-3))
                                                (VP (VBD crossed)
                                                    (NP (DT the)
                                                        (NN finish)
                                                        (NN line))
                                                    (ADVP-TMP (RB first))))))
                             (VP (VBD was)
                                 (VP (VBN disqualified)
                                     (NP (-NONE- *-2))
                                     (SBAR-PRP (IN because)
                                               (S (NP-SBJ (PRP it))
                                                  (VP (VP (VBD hit)
                                                          (NP (DT another)
                                                              (NN car)))
                                                      (CC and)
                                                      (VP (VBD skid)
                                                          (ADVP-TMP (RB momentarily))
                                                          (PP-DIR (IN out)
                                                                  (PP (IN of)
                                                                      (NP (NNS bounds))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Jordan))
                (PP (IN of)
                    (NP (NNP GM))))
        (, ,)
        (ADVP-TMP (RB meanwhile))
        (, ,)
        (ADVP (RB still))
        (VP (VBZ criticizes)
            (NP (JJ Japanese)
                (NN styling)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (JJ hard))
            (PP (IN for)
                (NP (DT the)
                    (NNP Japanese)))
            (PRN (, ,)
                 ('' '')
                 (S (NP-SBJ (PRP he))
                    (VP (VBZ says)
                        (S (-NONE- *?*))))
                 (, ,))
            (`` ``)
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (VP (TO to)
                         (VP (VB get)
                             (NP (DT a)
                                 (NN feeling))
                             (PP-LOC-CLR (IN in)
                                         (NP (DT a)
                                             (NN car)))))
                     (, ,)
                     (VP (TO to)
                         (VP (VB get)
                             (NP (DT a)
                                 (NN passion))
                             (PP-LOC-CLR (IN in)
                                         (NP (DT a)
                                             (NN car)))))
                     (, ,)
                     (VP (TO to)
                         (VP (VB get)
                             (NP (NN emotion))
                             (PP-LOC-CLR (IN in)
                                         (NP (DT a)
                                             (NN car))))))))
        (. .)))

