(TOP (S (NP-SBJ-1 (NP (NNP Eugene)
                      (NNP A.)
                      (NNP Miller))
                  (, ,)
                  (ADJP (NML (CD 52)
                             (NNS years))
                        (JJ old))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (JJ electric)
                                            (NN utility))
                                       (NN company)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG filling)
                           (NP (DT a)
                               (NN vacancy))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (NP (NN president))
                        (CC and)
                        (NP (JJ chief)
                            (JJ executive)
                            (NN officer)))
                    (PP (IN of)
                        (NP (NP (NNP Comerica)
                                (NNP Inc.))
                            (PP-LOC (IN in)
                                    (NP (NNP Detroit)))))))
        (. .)))

