(TOP (S (NP-SBJ (NNP PWA)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ plans)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB sell)
                                    (PP-TMP (IN by)
                                            (NP (NN spring)
                                                (CD 1992)))
                                    (NP (NP (QP (DT all)
                                                (CD 15))
                                            (NN passenger)
                                            (NNS planes))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (NP-SBJ (PRP it))
                                                 (VP (VBD acquired)
                                                     (NP (-NONE- *T*-2))
                                                     (NP-TMP (ADVP (RBR earlier))
                                                             (DT this)
                                                             (NN year))
                                                     (PP-LOC (IN in)
                                                             (NP (NP (PRP$ its)
                                                                     (NML (NML (QP (CD 248)
                                                                                   (CD million))
                                                                               (JJ Canadian)
                                                                               (NN dollar))
                                                                          (-LRB- -LRB-)
                                                                          (NML (QP ($ US$)
                                                                                   (CD 211.6)
                                                                                   (CD million))
                                                                               (-NONE- *U*))
                                                                          (-RRB- -RRB-))
                                                                     (NN purchase))
                                                                 (PP (IN of)
                                                                     (NP (NNP Wardair)
                                                                         (NNP Inc))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP PWA))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP-TMP (RB recently))
                         (VP (VBD merged)
                             (NP (NP (NNP Wardair)
                                     (POS 's))
                                 (NNS operations))
                             (PP-CLR (IN with)
                                     (NP (NP (DT those))
                                         (PP (IN of)
                                             (NP (NP (ADJP (NNP PWA)
                                                           (HYPH -)
                                                           (VBN owned))
                                                     (NNP Canadian)
                                                     (NNPS Airlines)
                                                     (NNP International)
                                                     (NNP Ltd.))
                                                 (, ,)
                                                 (NP (NP (NNP Canada)
                                                         (POS 's))
                                                     (ADJP (RB second)
                                                           (HYPH -)
                                                           (JJS biggest))
                                                     (NN airline)))))))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (VBN proposed)
                             (NN sale))
                     (VP (VBZ is)
                         (NP-PRD (NP (NN part))
                                 (PP (IN of)
                                     (NP (NP (DT a)
                                             (VBN revised)
                                             (NML (CD five)
                                                  (HYPH -)
                                                  (NN year))
                                             (NN plan))
                                         (VP (VBN aimed)
                                             (NP (-NONE- *))
                                             (PP-CLR (IN at)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VP (VBG streamlining)
                                                                    (NP (PRP$ its)
                                                                        (NN fleet)))
                                                                (CC and)
                                                                (VP (VBG shedding)
                                                                    (NP (NN debt))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP PWA))
        (VP (MD would)
            (RB n't)
            (VP (VB estimate)
                (NP (NP (DT the)
                        (NN value))
                    (PP (IN of)
                        (NP (NP (NP (NNP Wardair)
                                    (POS 's))
                                (NN aircraft))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP include)
                                         (NP (NP (CD 12)
                                                 (NNP Airbus)
                                                 (NNPS A310)
                                                 (HYPH -)
                                                 (NNPS 300s))
                                             (CC and)
                                             (NP (CD three)
                                                 (NNP Boeing)
                                                 (NNPS 747)
                                                 (HYPH -)
                                                 (NNPS 100s)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NNP James)
                    (NNP Ireland))
                (, ,)
                (NP (NP (DT a)
                        (ADJP (NNP Miami)
                              (HYPH -)
                              (VBN based))
                        (JJ technical)
                        (NN analyst))
                    (PP (IN with)
                        (NP (NP (NNP Avmark)
                                (NNP Inc.))
                            (, ,)
                            (NP (DT an)
                                (NML (NN aircraft)
                                     (NN evaluation))
                                (NN firm)))))
                (, ,))
        (VP (VBD estimated)
            (NP (NP (DT the)
                    (JJ total)
                    (`` ``)
                    (NML (JJ half)
                         (HYPH -)
                         (NN life))
                    ('' '')
                    (NN value))
                (PP (IN of)
                    (NP (DT the)
                        (CD 15)
                        (NNS planes))))
            (PP-LOC (IN at)
                    (NP (QP (IN about)
                            ($ $)
                            (CD 650)
                            (CD million)
                            (CC or)
                            (JJR more))
                        (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Ireland))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (CD 11)
                                 (NML (NNP DC10)
                                      (HYPH -)
                                      (CD 30))
                                 (NN aircraft))
                             (SBAR (WHNP-1 (WDT that))
                                   (S (NP-SBJ (NNP PWA))
                                      (ADVP (RB also))
                                      (VP (VBD said)
                                          (SBAR (-NONE- 0)
                                                (S (NP-SBJ-2 (PRP it))
                                                   (VP (VBZ plans)
                                                       (S (NP-SBJ (-NONE- *PRO*-2))
                                                          (VP (TO to)
                                                              (VP (VB sell)
                                                                  (NP (-NONE- *T*-1)))))
                                                       (, ,)
                                                       (S-TMP (NP-SBJ (-NONE- *PRO*))
                                                              (VP (VBG beginning)
                                                                  (PP-TMP-CLR (IN in)
                                                                              (NP (CD 1992)))))
                                                       (, ,))))))))
                     (VP (VBP have)
                         (NP (NP (DT a)
                                 (JJ current)
                                 (NML (JJ half)
                                      (HYPH -)
                                      (NN life))
                                 (NN value))
                             (PP (IN of)
                                 (NP (NP (NP (QP (IN about)
                                                 ($ $)
                                                 (CD 34)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (NP-ADV (DT each)))
                                     (, ,)
                                     (CC or)
                                     (NP (DT a)
                                         (JJ total)
                                         (QP ($ $)
                                             (CD 374)
                                             (CD million))
                                         (-NONE- *U*)))))
                         (, ,)
                         (S-ADV (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG raising)
                                    (NP (NP (JJ aggregate)
                                            (JJ potential)
                                            (NNS proceeds))
                                        (PP (IN from)
                                            (NP (DT the)
                                                (NN aircraft)
                                                (NN sale))))
                                    (PP-DIR (IN to)
                                            (NP (QP (IN about)
                                                    ($ $)
                                                    (CD 1.02)
                                                    (CD billion))
                                                (-NONE- *U*)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Ireland))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (JJ current)
                                 (NN demand))
                             (PP (IN for)
                                 (NP (VBN used)
                                     (NN aircraft))))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ strong))
                         (, ,)
                         (SBAR-PRP (RB partly)
                                   (IN because)
                                   (S (NP-SBJ (NP (VBG surging)
                                                  (NNS orders))
                                              (PP (IN for)
                                                  (NP (JJ new)
                                                      (NNS aircraft))))
                                      (VP (VBP have)
                                          (VP (VBN lengthened)
                                              (NP (NN waiting)
                                                  (NNS lists))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD predicted)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NNP PWA))
                     (VP (MD would)
                         (VP (VB have)
                             (NP (NP (JJ little)
                                     (NN difficulty))
                                 (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VBG attracting)
                                            (NP (JJ prospective)
                                                (NNS buyers))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (PRP$ its)
                    (VBN revised)
                    (NN fleet)
                    (NN plan)))
        (, ,)
        (NP-SBJ (NNP PWA))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (ADVP (RB also))
                         (VP (VP (VB increase)
                                 (NP (NP (PRP$ its)
                                         (VBG existing)
                                         (NN fleet))
                                     (PP (IN of)
                                         (NP (CD eight)
                                             (NNP Boeing)
                                             (NML (NNP 767)
                                                  (HYPH -)
                                                  (NNP 300ER))
                                             (NN aircraft))))
                                 (PP-DIR (IN to)
                                         (NP (CD 18)))
                                 (PP-TMP (IN by)
                                         (NP (CD 1994))))
                             (, ,)
                             (CC and)
                             (VP (VB add)
                                 (NP (QP (CD four)
                                         (JJR more))
                                     (NNP Boeing)
                                     (NNPS 747)
                                     (HYPH -)
                                     (NNPS 400s))
                                 (PP-TMP (IN by)
                                         (NP (CD 1994)))
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (CD two)
                                                 (NNS units))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ-2 (PRP it))
                                                      (ADVP-TMP (RB previously))
                                                      (VP (VBD planned)
                                                          (S (NP-SBJ (-NONE- *PRO*-2))
                                                             (VP (TO to)
                                                                 (VP (VB add)
                                                                     (NP (-NONE- *T*-1))
                                                                     (PP-TMP (IN by)
                                                                             (NP (JJ next)
                                                                                 (NN year)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP PWA))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (CD two))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP Boeing)
                                           (NML (NNP 767)
                                                (HYPH -)
                                                (NNP 300ER))
                                           (NN aircraft))
                                       (VP (VBN scheduled)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN for)
                                                   (NP (NN delivery)))
                                           (PP-TMP (IN in)
                                                   (NP (CD 1990)))))))
                     (VP (MD would)
                         (VP (VB be)
                             (VP (VBN leased)
                                 (NP (-NONE- *-1))
                                 (PRT (RP out))
                                 (PP-TMP (IN for)
                                         (NP (QP (CD two)
                                                 (TO to)
                                                 (CD five))
                                             (NNS years)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP PWA))
           (VP (VBD did)
               (RB n't)
               (VP (VB disclose)
                   (NP (NP (DT the)
                           (VBN expected)
                           (NN net)
                           (NN cost))
                       (PP (IN of)
                           (NP (DT the)
                               (NN fleet)
                               (NN overhaul)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT a)
                   (ADJP (NNP Toronto)
                         (HYPH -)
                         (VBN based))
                   (NN analyst))
           (VP (VBD estimated)
               (NP (PRP it))
               (PP-CLR (IN at)
                       (NP (NP (QP (IN about)
                                   ($ $)
                                   (CD 450)
                                   (CD million))
                               (-NONE- *U*))
                           (-LRB- -LRB-)
                           (NP (NNP US))
                           (-RRB- -RRB-)
                           (, ,)
                           (PP (VBG excluding)
                               (NP (NP (NP (NN replacement)
                                           (NNS costs))
                                       (PP (IN for)
                                           (NP (NP (DT the)
                                                   (CD 11)
                                                   (NML (NNP DC10)
                                                        (HYPH -)
                                                        (CD 30))
                                                   (NN aircraft))
                                               (SBAR (WHNP-1 (WDT that))
                                                     (S (NP-SBJ-2 (NNP PWA))
                                                        (VP (VBZ plans)
                                                            (S (NP-SBJ (-NONE- *PRO*-2))
                                                               (VP (TO to)
                                                                   (VP (VB sell)
                                                                       (NP (-NONE- *T*-1)))))))))))
                                   (, ,)
                                   (CC and)
                                   (NP (NP (NN purchase)
                                           (NNS costs))
                                       (PP (IN for)
                                           (NP (NP (QP (RB as)
                                                       (JJ many)
                                                       (IN as)
                                                       (CD 17))
                                                   (NML (NNP Airbus)
                                                        (CD 320)
                                                        (HYPH -)
                                                        (CD 200))
                                                   (NN aircraft))
                                               (SBAR (WHNP-3 (WDT that))
                                                     (S (NP-SBJ (NNP PWA))
                                                        (ADVP-TMP (RB previously))
                                                        (VP (VBD ordered)
                                                            (NP (-NONE- *T*-3))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB see)
                (NP (DT this))
                (PP-CLR (IN as)
                        (NP (DT a)
                            (NML (NN debt)
                                 (NN reduction))
                            (NN exercise)))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ-2 (PRP It))
                 (VP (VBZ 's)
                     (VP (VBN focused)
                         (NP (-NONE- *-2))
                         (PP-CLR (IN on)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG streamlining)
                                            ('' '')
                                            (NP (NP (NNP PWA)
                                                    (POS 's))
                                                (NN fleet))
                                            (PP-PRP (IN in)
                                                    (NP (DT a)
                                                        (NN bid)
                                                        (S (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB cut)
                                                                   (NP (NML (NML (NN training))
                                                                            (CC and)
                                                                            (NML (NN aircraft)
                                                                                 (NN servicing)))
                                                                       (NNS costs)))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN analyst))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP PWA)
                    (POS 's))
                (NML (JJ long)
                     (HYPH -)
                     (NN term))
                (NML (NML (NN debt))
                     (CC and)
                     (NML (NN capital)
                          (NN lease)))
                (NNS obligations))
        (VP (VBD rose)
            (PP-DIR (IN to)
                    (NP (NP (NP (QP ($ C$)
                                    (CD 1.24)
                                    (CD billion))
                                (-NONE- *U*))
                            (PP-TMP (IN at)
                                    (NP (NP (DT the)
                                            (NN end))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (JJ second)
                                                (NN quarter))))))
                        (, ,)
                        (NP (QP (RB nearly)
                                (PDT double))
                            (DT the)
                            (ADJP (NN year)
                                  (HYPH -)
                                  (JJR earlier))
                            (NN figure))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG reflecting)
                       (NP (NP (NN debt))
                           (VP (VBN absorbed)
                               (NP (-NONE- *))
                               (PP-LOC (IN under)
                                       (NP (DT the)
                                           (NNP Wardair)
                                           (NN purchase))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP PWA))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (ADVP (RB also))
                     (VP (VBZ expects)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB announce)
                                    (PP-TMP (IN by)
                                            (NP (NNP Tuesday)))
                                    (SBAR (IN whether)
                                          (S (NP-SBJ (PRP it))
                                             (VP (MD will)
                                                 (VP (VB take)
                                                     (NP (NP (NN delivery))
                                                         (PP (IN of)
                                                             (NP (NP (QP (DT all)
                                                                         (CD 17))
                                                                     (NML (NNP Airbus)
                                                                          (CD 320)
                                                                          (HYPH -)
                                                                          (CD 200))
                                                                     (NN aircraft))
                                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                                       (S (NP-SBJ (PRP it))
                                                                          (ADVP-TMP (RB previously))
                                                                          (VP (VBD ordered)
                                                                              (NP (-NONE- *T*-2)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (DT The)
                  (JJ first)
                  (CD five)
                  (VBN leased)
                  (NNS units))
        (VP (VBD were)
            (S (NP-SBJ-1 (-NONE- *-2))
               (VP (TO to)
                   (VP (VB be)
                       (VP (VBN delivered)
                           (NP (-NONE- *-1))
                           (PP-TMP (IN in)
                                   (NP (CD 1991))))))))
        (. .)))

