(TOP (S (NP-SBJ (NP (NP (DT This)
                        (JJ British)
                        (NML (NML (NN banking))
                             (CC and)
                             (NML (JJ financial)
                                  (HYPH -)
                                  (NNS services)))
                        (NN group)
                        (POS 's))
                    (NML (NN investment)
                         (HYPH -)
                         (NN banking))
                    (NN arm))
                (, ,)
                (NP (NNP Barclays)
                    (NNP de)
                    (NNP Zoete)
                    (NNP Wedd)
                    (NNP Group))
                (, ,))
        (VP (VBD announced)
            (NP (NP (DT the)
                    (VBG following)
                    (NNS appointments))
                (PP-LOC (IN at)
                        (NP (NP (PRP$ its)
                                (NML (NN merchant)
                                     (HYPH -)
                                     (NN banking))
                                (NN subsidiary))
                            (NP (NNP Barclays)
                                (NNP de)
                                (NNP Zoete)
                                (NNP Wedd)
                                (NNP Ltd))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP John)
                      (NNP Padovan))
                  (, ,)
                  (ADJP (NML (CD 51)
                             (NNS years))
                        (JJ old))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (DT a)
                               (NN deputy)
                               (NN chairman)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Padovan))
        (VP (VBZ is)
            (ADVP-TMP (RB currently))
            (NP-PRD (NP (DT a)
                        (NN director))
                    (PP-LOC (IN at)
                            (NP (NNP Barclays)
                                (NNP de)
                                (NNP Zoete)
                                (NNP Wedd)
                                (NNP Ltd)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Graham)
                      (NNP Pimlott))
                  (, ,)
                  (NP (CD 40))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ new)
                                (NN post))
                            (PP (IN of)
                                (NP (NP (JJ chief)
                                        (JJ executive)
                                        (NN officer))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (NN merchant)
                                                 (HYPH -)
                                                 (NN banking))
                                            (NML (JJ corporate)
                                                 (HYPH -)
                                                 (NN finance))
                                            (NN division)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP Callum)
                      (NNP McCarthy))
                  (, ,)
                  (NP (CD 45))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (UCP-PRD (PP (IN to)
                                    (NP (NP (DT the)
                                            (JJ new)
                                            (NN post))
                                        (PP (IN of)
                                            (NP (NP (JJ deputy)
                                                    (NN head))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NML (JJ corporate)
                                                             (HYPH -)
                                                             (NN finance))
                                                        (NN division)))))))
                                (CC and)
                                (NP (DT a)
                                    (VBG managing)
                                    (NN director))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Pimlott))
                (CC and)
                (NP (NNP Mr.)
                    (NNP McCarthy)))
        (VP (VBP join)
            (NP (NNP Barclay)
                (POS 's))
            (PP (IN from)
                (NP (NP (NNP Kleinwort)
                        (NNP Benson)
                        (NNP Ltd.))
                    (SBAR (WHADVP-2 (WRB where))
                          (S (NP-SBJ (PRP they))
                             (VP (VBD served)
                                 (PP-CLR (IN as)
                                         (NP (NNS directors)))
                                 (ADVP-LOC (-NONE- *T*-2))))))))
        (. .)))

