(TOP (S (NP-SBJ (NP (NP (NNP Moody)
                        (POS 's)))
                (NNP Investors)
                (NNP Service)
                (NNP Inc.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD lowered)
                         (NP (NP (DT the)
                                 (NN debt)
                                 (NNS ratings))
                             (PP (IN of)
                                 (NP (NP (JJ certain)
                                         (NML (JJ long)
                                              (HYPH -)
                                              (NN term))
                                         (NN debt))
                                     (VP (VBN held)
                                         (NP (-NONE- *))
                                         (PP (IN by)
                                             (NP-LGS (DT this)
                                                     (NN company)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (ADJP (NN debt)
                        (HYPH -)
                        (VBG rating))
                  (NN concern))
        (VP (VBD cited)
            (NP (NP (NP (DT the)
                        (NN bank)
                        (POS 's))
                    (NN move))
                (PP (IN into)
                    (NP (DT the)
                        (NNP Texas)
                        (NN market))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG noting)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP$ its)
                                        (NML (NML (NN profitability))
                                             (CC and)
                                             (NML (NN capital)
                                                  (NN adequacy)))
                                        (NNS measurements))
                                (VP (MD will)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ depressed))
                                        (ADVP (JJ relative)
                                              (PP (IN to)
                                                  (NP (NP (DT the)
                                                          (NN bank)
                                                          (POS 's))
                                                      (JJ past)
                                                      (NN performance)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Moody)
                (POS 's))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD raised)
                         (NP (NP (PRP$ its)
                                 (NN rating))
                             (PP (IN on)
                                 (NP (NP (DT the)
                                         (NNP Deposit)
                                         (NNP Insurance)
                                         (NNP Bridge)
                                         (NNP Bank))
                                     (, ,)
                                     (VP (ADVP-TMP (RB now))
                                         (VBN known)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN as)
                                                 (NP (NP (NNP Bank)
                                                         (CD One))
                                                     (, ,)
                                                     (NP (NNP Texas)
                                                         (NNP N.A.))))))))
                         (, ,)
                         (S-ADV (NP-SBJ (-NONE- *PRO*))
                                (VP (VBG reflecting)
                                    (NP (NP (NP (DT the)
                                                (NN support))
                                            (PP (IN of)
                                                (NP (JJ other)
                                                    (NN banking)
                                                    (NNS affiliates))))
                                        (CC and)
                                        (NP (NP (JJ substantial)
                                                (NN assistance))
                                            (PP (IN for)
                                                (NP (DT the)
                                                    (NNP FDIC)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Officials))
                (PP-LOC (IN at)
                        (NP (DT the)
                            (NML (NNP New)
                                 (NNP York))
                            (ADJP (NN bank)
                                  (HYPH -)
                                  (VBG holding))
                            (NN company))))
        (VP (VBD were)
            (RB n't)
            (ADJP-PRD (JJ available)
                      (PP (IN for)
                          (NP (NP (NN comment))
                              (PP (IN on)
                                  (NP (DT the)
                                      (NML (NN debt)
                                           (HYPH -)
                                           (NN rating))
                                      (NNS changes)))))))
        (. .)))

