(TOP (S (NP-SBJ (DT The)
                (JJ following))
        (VP (VBD were)
            (PP-LOC-PRD (IN among)
                        (NP (NP (NP (NN yesterday)
                                    (POS 's))
                                (NNS offerings)
                                (CC and)
                                (NNS pricings))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (UCP (NNP U.S.)
                                             (CC and)
                                             (JJ non-U.S.))
                                        (NN capital)
                                        (NNS markets)))))
            (, ,)
            (PP (IN with)
                (NP (NP (NNS terms))
                    (CC and)
                    (NP (NN syndicate)
                        (NN manager))))
            (, ,)
            (SBAR (IN as)
                  (S (NP-SBJ-1 (-NONE- *PRO*))
                     (VP (VBN compiled)
                         (NP (-NONE- *-1))
                         (PP (IN by)
                             (NP-LGS (NML (NNP Dow)
                                          (NNP Jones))
                                     (NML (NNP Capital)
                                          (NNP Markets))
                                     (NNP Report)))))))
        (: :)))

(TOP (NP (NP (NNP Imo)
             (NNP Industries)
             (NNP Inc.))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 150)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (JJ senior)
                     (JJ subordinated)
                     (NNS debentures)))
             (ADJP (JJ due)
                   (NP-TMP (CD 2001)))
             (, ,)
             (VP (VBN priced)
                 (NP-1 (-NONE- *))
                 (PP-CLR (IN at)
                         (NP (NN par)))
                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB yield)
                                (NP (CD 12)
                                    (NN %)))))))
         (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN issue))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN sold)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN through)
                            (NP (NNP Morgan)
                                (NNP Stanley)
                                (CC &)
                                (NNP Co))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Other)
                (NNS details))
        (VP (VBD were)
            (RB n't)
            (ADJP-PRD (JJ available)))
        (. .)))

(TOP (NP (NP (NP (NNP San)
                 (NNP Antonio))
             (, ,)
             (NP (NNP Texas)))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 575)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NML (NML (UCP (ADJP (JJ electric))
                                    (CC and)
                                    (NML (NN gas)
                                         (NN system)))
                               (NN revenue))
                          (NN refunding))
                     (NNS bonds)))
             (, ,)
             (NP (NNP Series)
                 (NNP 1989)
                 (, ,)
                 (NNP 1989A)
                 (CC and)
                 (NNP 1989B))
             (, ,)
             (VP (ADVP-MNR (RB tentatively))
                 (VBN priced)
                 (NP-1 (-NONE- *))
                 (PP (IN by)
                     (NP-LGS (DT a)
                             (NML (NNP First)
                                  (NNP Boston)
                                  (NNP Corp.))
                             (NN group)))
                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB yield)
                                (PP (PP (IN from)
                                        (NP (NP (CD 6.15)
                                                (NN %))
                                            (PP-TMP (IN in)
                                                    (NP (CD 1991)))))
                                    (PP (IN to)
                                        (NP (NP (CD 7.30)
                                                (NN %))
                                            (PP-TMP (IN in)
                                                    (NP (CD 2009)))))))))))
         (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN issue))
        (VP (VBZ includes)
            (NP (NP (NP (NML (JJ current)
                             (NN interest))
                        (NNS bonds))
                    (ADJP (JJ due)
                          (NP-TMP (NP (NP (CD 1991))
                                      (PP (SYM -)
                                          (NP (CD 2000))))
                                  (, ,)
                                  (NP (CD 2009))
                                  (, ,)
                                  (NP (CD 2012))
                                  (, ,)
                                  (NP (CD 2014))
                                  (CC and)
                                  (NP (CD 2016)))))
                (, ,)
                (CC and)
                (NP (NP (NML (NN capital)
                             (NN appreciation))
                        (NNS bonds))
                    (ADJP (JJ due)
                          (NP-TMP (NP (CD 2001))
                                  (PP (SYM -)
                                      (NP (CD 2005))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (JJ current)
                       (NN interest))
                  (NN serial)
                  (NNS bonds))
        (VP (VBP are)
            (VP (VBN priced)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB yield)
                               (PP (PP (IN from)
                                       (NP (NP (CD 6.15)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 1991)))))
                                   (PP (IN to)
                                       (NP (NP (CD 7.10)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 2000)))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (QP (RB about)
                            ($ $)
                            (CD 100)
                            (CD million))
                        (-NONE- *U*))
                    (PP (IN of)
                        (NP (NML (CD 7)
                                 (NN %))
                            (NN term)
                            (NNS bonds)))
                    (ADJP (JJ due)
                          (NP-TMP (CD 2009)))
                    (, ,)
                    (VP (VBN priced)
                        (NP-2 (-NONE- *))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB yield)
                                       (NP (NP (CD 7.30)
                                               (NN %))
                                           (, ,)
                                           (SBAR (WHNP-1 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBZ is)
                                                        (NP-PRD (NP (DT the)
                                                                    (NN issue)
                                                                    (POS 's))
                                                                (JJ high)
                                                                (NN yield))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (ADVP (RB also))
            (NP-PRD (NP (NP (NP (QP (RB about)
                                    ($ $)
                                    (CD 124)
                                    (CD million))
                                (-NONE- *U*))
                            (PP (IN of)
                                (NP (NML (QP (CD 6)
                                             (CD 1/2))
                                         (NN %))
                                    (NNS bonds))))
                        (VP (VBN priced)
                            (NP-1 (-NONE- *))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (TO to)
                                       (VP (VB yield)
                                           (NP (CD 7.25)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 2012))))))))
                    (: ;)
                    (NP (NP (NP (QP (RB about)
                                    ($ $)
                                    (CD 97)
                                    (CD million))
                                (-NONE- *U*))
                            (PP (IN of)
                                (NP (NML (CD 6)
                                         (NN %))
                                    (NNS bonds))))
                        (VP (VBN priced)
                            (NP-2 (-NONE- *))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB yield)
                                           (NP (CD 7.20)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 2014))))))))
                    (: ;)
                    (CC and)
                    (NP (NP (NP (QP (RB about)
                                    ($ $)
                                    (CD 26.5)
                                    (CD million))
                                (-NONE- *U*))
                            (PP (IN of)
                                (NP (NML (CD 5)
                                         (NN %))
                                    (NNS bonds))))
                        (VP (VBN priced)
                            (NP-3 (-NONE- *))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                   (VP (TO to)
                                       (VP (VB yield)
                                           (NP (CD 7.15)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 2016))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT All))
                (PP (IN of)
                    (NP (DT the)
                        (NN term)
                        (NNS bonds))))
        (VP (VBP are)
            (NP-PRD (NML (JJ original)
                         (NN issue))
                    (NN discount)
                    (NNS bonds))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT the)
                        (JJ lead)
                        (NN underwriter)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NML (NN capital)
                       (NN appreciation))
                  (NNS bonds))
        (VP (VBP are)
            (ADVP-MNR (RB tentatively))
            (VP (VBN priced)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB yield)
                               (PP-TMP (IN to)
                                       (NP (NN maturity)))
                               (PP (PP (IN from)
                                       (NP (NP (CD 7)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (CD 2001)))))
                                   (PP (IN to)
                                       (NP (NP (CD 7.10)
                                               (NN %))
                                           (PP-TMP (IN in)
                                                   (NP (NP (CD 2003))
                                                       (PP (SYM -)
                                                           (NP (CD 2005)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS bonds))
        (VP (VBP are)
            (VP (VBN rated)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (JJ double)
                               (HYPH -)
                               (NN A)))
                (PP (IN by)
                    (NP-LGS (NP (NP (NNP Moody)
                                    (POS 's))
                                (NNP Investors)
                                (NNP Service)
                                (NNP Inc.))
                            (CC and)
                            (NP (NP (NNP Standard)
                                    (CC &)
                                    (NNP Poor)
                                    (POS 's))
                                (NNP Corp))))))
        (. .)))

(TOP (NP (NP (NNP Maryland)
             (NNP Stadium)
             (NNP Authority))
         (: --)
         (NP (NP (QP ($ $)
                     (CD 137.6)
                     (CD million))
                 (-NONE- *U*))
             (PP (IN of)
                 (NP (NML (NML (NML (NNS sports)
                                    (NNS facilities))
                               (NN lease))
                          (NN revenue))
                     (NNS bonds)))
             (, ,)
             (NP (NNP Series)
                 (NNP 1989)
                 (NNP D))
             (, ,)
             (ADJP (JJ due)
                   (NP-TMP (NP (NP (CD 1992))
                               (PP (SYM -)
                                   (NP (CD 1999))))
                           (, ,)
                           (NP (CD 2004))
                           (, ,)
                           (NP (CD 2009))
                           (CC and)
                           (NP (CD 2019))))
             (, ,)
             (VP (ADVP-MNR (RB tentatively))
                 (VBN priced)
                 (NP-1 (-NONE- *))
                 (PP-CLR (IN at)
                         (NP (NN par)))
                 (PP (IN by)
                     (NP-LGS (DT a)
                             (NML (NNP Morgan)
                                  (NNP Stanley))
                             (NN group)))
                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB yield)
                                (PP (PP (IN from)
                                        (NP (NP (CD 6.35)
                                                (NN %))
                                            (PP (IN in)
                                                (NP (CD 1992)))))
                                    (PP (IN to)
                                        (NP (NP (CD 7.60)
                                                (NN %))
                                            (PP (IN in)
                                                (NP (CD 2019)))))))))))
         (. .)))

(TOP (S (NP-SBJ-1 (JJ Serial)
                  (NNS bonds))
        (VP (VBP are)
            (VP (VBN priced)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB yield)
                               (NP (QP (TO to)
                                       (CD 7.10))
                                   (NN %))
                               (PP-TMP (IN in)
                                       (NP (CD 1999))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (NP ($ $)
                            (CD 15,845,000)
                            (-NONE- *U*))
                        (PP (IN of)
                            (NP (NP (NML (QP (CD 7)
                                             (CD 3/8))
                                         (NN %))
                                    (NNS bonds))))
                        (UCP (VP (VBN priced)
                                 (NP (-NONE- *))
                                 (PP-CLR (IN at)
                                         (NP (NN par))))
                             (CC and)
                             (ADJP (JJ due)
                                   (NP-TMP (CD 2004)))))
                    (: ;)
                    (NP (NP ($ $)
                            (CD 22,985,000)
                            (-NONE- *U*))
                        (PP (IN of)
                            (NP (NP (NML (QP (CD 7)
                                             (CD 1/2))
                                         (NN %))
                                    (NNS bonds))
                                (UCP (VP (VBN priced)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN at)
                                                 (NP (NN par))))
                                     (CC and)
                                     (ADJP (JJ due)
                                           (NP-TMP (CD 2009)))))))
                    (: ;)
                    (CC and)
                    (NP (NP (QP ($ $)
                                (CD 82.6)
                                (CD million))
                            (-NONE- *U*))
                        (PP (IN of)
                            (NP (NP (NML (CD 7.60)
                                         (NN %))
                                    (NNS bonds))
                                (UCP (VP (VBN priced)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN at)
                                                 (NP (NN par))))
                                     (CC and)
                                     (ADJP (JJ due)
                                           (NP-TMP (CD 2019)))))))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT The)
                  (NNS bonds))
        (VP (VBP are)
            (VP (VP (VBN rated)
                    (NP-4 (-NONE- *-3))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                           (NP-PRD-1 (JJ double)
                                     (HYPH -)
                                     (NN A)))
                    (PP-2 (IN by)
                          (NP-LGS (NNP Moody)
                                  (POS 's))))
                (CC and)
                (VP (NP-PRD=1 (JJ double)
                              (HYPH -)
                              (NN A)
                              (HYPH -)
                              (NN minus))
                    (PP=2 (IN by)
                          (NP-LGS (NNP S&P))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Interest))
                  (PP (IN on)
                      (NP (DT the)
                          (NNS bonds))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN treated)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN as)
                            (NP (DT a)
                                (NN preference)
                                (NN item)))
                    (PP-LOC (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG calculating)
                                       (NP (NP (DT the)
                                               (JJ federal)
                                               (JJ alternative)
                                               (JJ minimum)
                                               (NN tax))
                                           (SBAR (WHNP-3 (WDT that))
                                                 (S (NP-SBJ-2 (-NONE- *T*-3))
                                                    (VP (MD may)
                                                        (VP (VB be)
                                                            (VP (VBN imposed)
                                                                (NP (-NONE- *-2))
                                                                (PP-CLR (IN on)
                                                                        (NP (JJ certain)
                                                                            (NNS investors)))))))))))))))
        (. .)))

(TOP (NP (NP (NNP Federal)
             (NNP Home)
             (NNP Loan)
             (NNP Mortgage)
             (NNP Corp.))
         (: --)
         (NP (NP (NP (QP ($ $)
                         (CD 250)
                         (CD million))
                     (-NONE- *U*))
                 (PP (IN of)
                     (NP (NNP Remic)
                         (NN mortgage)
                         (NNS securities))))
             (VP (VBG being)
                 (VP (VBN offered)
                     (NP (-NONE- *))
                     (PP-MNR (IN in)
                             (NP (CD 11)
                                 (NNS classes)))
                     (PP (IN by)
                         (NP-LGS (NNP Morgan)
                                 (NNP Stanley))))))
         (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN offering))
                  (, ,)
                  (NP (NNP Series)
                      (NNP 107))
                  (, ,))
        (VP (VP (VBZ is)
                (VP (VBN backed)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NML (NNP Freddie)
                                     (NNP Mac))
                                (NML (CD 15)
                                     (HYPH -)
                                     (NN year))
                                (, ,)
                                (NML (CD 9)
                                     (NN %))
                                (NNS securities)))))
            (, ,)
            (CC and)
            (VP (VP (VBZ brings)
                    (NP-2 (NP (NNP Freddie)
                              (NNP Mac)
                              (POS 's))
                          (CD 1989)
                          (NNP Remic)
                          (NN issuance))
                    (PP-CLR-3 (IN to)
                              (NP (QP ($ $)
                                      (CD 32.8)
                                      (CD billion))
                                  (-NONE- *U*))))
                (CC and)
                (VP (NP=2 (PRP$ its)
                          (JJ total)
                          (NN volume))
                    (PP-CLR=3 (IN to)
                              (NP (QP ($ $)
                                      (CD 46.8)
                                      (CD billion))
                                  (-NONE- *U*))))
                (SBAR-TMP (IN since)
                          (S (NP-SBJ (DT the)
                                     (NN program))
                             (VP (VBD began)
                                 (PP-TMP (IN in)
                                         (NP (NNP February)
                                             (CD 1988))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN offering))
        (VP (VBD used)
            (NP (NML (PP (IN at)
                         (HYPH -)
                         (NP (NN market))))
                (NN pricing)))
        (. .)))

(TOP (NP (NP (NNP Federal)
             (NNP National)
             (NNP Mortgage)
             (NNP Association))
         (: --)
         (NP (NP (NP (QP ($ $)
                         (CD 500)
                         (CD million))
                     (-NONE- *U*))
                 (PP (IN of)
                     (NP (NNP Remic)
                         (NN mortgage)
                         (NNS securities))))
             (VP (VBG being)
                 (VP (VBN offered)
                     (NP (-NONE- *))
                     (PP-MNR (IN in)
                             (NP (CD 10)
                                 (NNS classes)))
                     (PP (IN by)
                         (NP-LGS (NNP Merrill)
                                 (NNP Lynch)
                                 (NNP Capital)
                                 (NNP Markets))))))
         (. .)))

(TOP (S (NP-SBJ-86 (NP (DT The)
                       (NN offering))
                   (, ,)
                   (NP (NNP Series)
                       (CD 1989)
                       (HYPH -)
                       (CD 85))
                   (, ,))
        (VP (VBZ is)
            (VP (VBN backed)
                (NP (-NONE- *-86))
                (PP (IN by)
                    (NP-LGS (NML (NNP Fannie)
                                 (NNP Mae))
                            (NML (CD 9)
                                 (NN %))
                            (NNS securities)))))
        (. .)))

(TOP (S (ADVP (RB Separately))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (NML (QP ($ $)
                               (CD 400)
                               (CD million))
                           (-NONE- *U*))
                      (NN issue))
                  (PP (IN of)
                      (NP (NML (NNP Fannie)
                               (NNP Mae))
                          (NNP Remic)
                          (NN mortgage)
                          (NNS securities))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN offered)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN in)
                            (NP (CD 15)
                                (NNS classes)))
                    (PP (IN by)
                        (NP-LGS (NNP Bear)
                                (, ,)
                                (NNP Stearns)
                                (CC &)
                                (NNP Co))))))
        (. .)))

(TOP (S (NP-SBJ-87 (NP (DT The)
                       (NN offering))
                   (, ,)
                   (NP (NNP Series)
                       (CD 1989)
                       (HYPH -)
                       (CD 86))
                   (, ,))
        (VP (VBZ is)
            (VP (VBN backed)
                (NP (-NONE- *-87))
                (PP (IN by)
                    (NP-LGS (NML (NNP Fannie)
                                 (NNP Mae))
                            (NML (CD 9)
                                 (NN %))
                            (NNS securities)))))
        (. .)))

(TOP (S (ADVP (RB Finally))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (NML (QP ($ $)
                               (CD 300)
                               (CD million))
                           (-NONE- *U*))
                      (NN issue))
                  (PP (IN of)
                      (NP (NML (NNP Fannie)
                               (NNP Mae))
                          (NNP Remic)
                          (NN mortgage)
                          (NNS securities))))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN offered)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN in)
                            (NP (CD 12)
                                (NNS classes)))
                    (PP (IN by)
                        (NP-LGS (NNP Smith)
                                (NNP Barney)
                                (, ,)
                                (NNP Harris)
                                (NNP Upham)
                                (CC &)
                                (NNP Co))))))
        (. .)))

(TOP (S (NP-SBJ-88 (NP (DT The)
                       (NN offering))
                   (, ,)
                   (NP (NNP Series)
                       (CD 1989)
                       (HYPH -)
                       (CD 87))
                   (, ,))
        (VP (VBZ is)
            (VP (VBN backed)
                (NP (-NONE- *-88))
                (PP (IN by)
                    (NP-LGS (NML (NNP Fannie)
                                 (NNP Mae))
                            (NML (QP (CD 9)
                                     (CD 1/2))
                                 (NN %))
                            (NNS securities)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD three)
                (NNS offerings))
        (ADVP (RB together))
        (VP (VP (VBP bring)
                (NP-1 (NP (NNP Fannie)
                          (NNP Mae)
                          (POS 's))
                      (CD 1989)
                      (NNP Remic)
                      (NN issuance))
                (PP-CLR-2 (IN to)
                          (NP (QP ($ $)
                                  (CD 32.4)
                                  (CD billion))
                              (-NONE- *U*))))
            (CC and)
            (VP (NP=1 (PRP$ its)
                      (JJ total)
                      (NNP Remic)
                      (NN volume))
                (PP-CLR=2 (IN to)
                          (NP (QP ($ $)
                                  (CD 44.5)
                                  (CD billion))
                              (-NONE- *U*))))
            (SBAR-TMP (IN since)
                      (S (NP-SBJ (DT the)
                                 (NN program))
                         (VP (VBD began)
                             (PP-TMP (IN in)
                                     (NP (NNP April)
                                         (CD 1987)))))))
        (. .)))

(TOP (NP (NP (NP (NNP Credit)
                 (NNP Agricole))
             (-LRB- -LRB-)
             (NP (NNP CNCA))
             (-RRB- -RRB-)
             (-LRB- -LRB-)
             (NP (NNP French))
             (-RRB- -RRB-))
         (: --)
         (NP (NP (NP (NP (QP ($ $)
                             (CD 250)
                             (CD million))
                         (-NONE- *U*))
                     (PP (IN of)
                         (NP (NML (QP (CD 8)
                                      (CD 3/4))
                                  (NN %))
                             (NNS bonds)))
                     (ADJP (JJ due)
                           (NP-TMP (NNP Nov.)
                                   (CD 21)
                                   (, ,)
                                   (CD 1994))))
                 (, ,)
                 (VP (VBN priced)
                     (NP-1 (-NONE- *))
                     (PP-CLR (IN at)
                             (NP (CD 101.80)))
                     (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB yield)
                                    (NP (CD 8.77)
                                        (NN %))
                                    (ADVP-TMP (RB annually))
                                    (PP (CC less)
                                        (NP (JJ full)
                                            (NNS fees))))))))
             (, ,)
             (PP (IN via)
                 (NP (NNP IBJ)
                     (NNP International)
                     (NNP Ltd))))
         (. .)))

(TOP (NP (NNS Fees)
         (QP (CD 1)
             (CD 7/8))
         (. .)))

(TOP (NP (NP (NP (NNP Hokuriku)
                 (NNP Electric)
                 (NNP Power)
                 (NNP Co)
                 (. .))
             (-LRB- -LRB-)
             (NP-LOC (NNP Japan))
             (-RRB- -RRB-))
         (: --)
         (NP (NP (NP (NP (NP (QP ($ $)
                                 (CD 200)
                                 (CD million))
                             (-NONE- *U*))
                         (PP (IN of)
                             (NP (NML (QP (CD 8)
                                          (CD 7/8))
                                      (NN %))
                                 (NNS bonds))))
                     (ADJP (JJ due)
                           (NP-TMP (NNP Nov.)
                                   (CD 20)
                                   (, ,)
                                   (CD 1996))))
                 (, ,)
                 (VP (VBN priced)
                     (NP-1 (-NONE- *))
                     (PP-CLR (IN at)
                             (NP (QP (CD 101)
                                     (CD 3/4))))
                     (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB yield)
                                    (NP (CD 8.90)
                                        (NN %))
                                    (PP (CC less)
                                        (NP (JJ full)
                                            (NNS fees))))))))
             (, ,)
             (PP (IN via)
                 (NP (NNP Yamaichi)
                     (NNP International)
                     (-LRB- -LRB-)
                     (NML (NNP Europe))
                     (-RRB- -RRB-)
                     (NNP Ltd))))
         (. .)))

(TOP (NP (NNS Fees)
         (QP (CD 1)
             (CD 7/8))
         (. .)))

(TOP (NP (NP (NP (NNP International)
                 (NNP Finance)
                 (NNP Corp)
                 (. .))
             (-LRB- -LRB-)
             (NP (NN agency))
             (-RRB- -RRB-))
         (: --)
         (NP (NP (QP (CD 10)
                     (CD billion))
                 (NNS pesetas))
             (PP (IN of)
                 (NP (NML (CD 11.6)
                          (NN %))
                     (NNS bonds)))
             (ADJP (JJ due)
                   (NP-TMP (NN Nov.)
                           (CD 30)
                           (, ,)
                           (CD 1994)))
             (, ,)
             (VP (VBN priced)
                 (NP-1 (-NONE- *))
                 (PP-CLR (IN at)
                         (NP (QP (CD 101)
                                 (CD 5/8))))
                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB yield)
                                (NP (CD 11.60)
                                    (NN %))
                                (PP (CC less)
                                    (NP (JJ full)
                                        (NNS fees)))))))
             (, ,)
             (PP (IN via)
                 (NP (NP (NP (NNP Citibank))
                         (-LRB- -LRB-)
                         (NP-LOC (NNP Madrid))
                         (-RRB- -RRB-))
                     (CC and)
                     (NP (NP (NNP Banco)
                             (NNP Espanol)
                             (NNP de)
                             (NNP Credito))
                         (, ,)
                         (NP-LOC (NNP Spain))))))
         (. .)))

(TOP (NP (NNS Fees)
         (QP (CD 1)
             (CD 5/8))
         (. .)))

(TOP (NP (NP (NP (NP (NP (NNP Royal)
                         (NNP Bank))
                     (PP (IN of)
                         (NP (NNP Canada))))
                 (, ,)
                 (NP (NML (NNP Grand)
                          (NNP Cayman))
                     (NN branch)))
             (-LRB- -LRB-)
             (NP-LOC (NNP Canada))
             (-RRB- -RRB-))
         (: --)
         (NP (NP (NP (QP (CD 100)
                         (CD million))
                     (JJ Canadian)
                     (NNS dollars))
                 (PP (IN of)
                     (NP (NP (NML (QP (CD 10)
                                      (CD 3/4))
                                  (NN %))
                             (NN deposit)
                             (NNS notes))
                         (ADJP (JJ due)
                               (NP-TMP (NNP Nov.)
                                       (CD 30)
                                       (, ,)
                                       (CD 1994))))))
             (, ,)
             (VP (VBN priced)
                 (NP-1 (-NONE- *))
                 (PP-CLR (IN at)
                         (NP (QP (CD 101)
                                 (CD 3/4))))
                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB yield)
                                (NP (CD 10.78)
                                    (NN %))
                                (PP (CC less)
                                    (NP (JJ full)
                                        (NNS fees)))))))
             (, ,)
             (PP (IN via)
                 (NP (NNP RBC)
                     (NNP Dominion)
                     (NNP Securities)
                     (NNP International)
                     (NNP Ltd))))
         (. .)))

(TOP (NP (NNS Fees)
         (QP (CD 1)
             (CD 7/8))
         (. .)))

(TOP (NP (NP (NP (NNP Union)
                 (NNP Bank))
             (PP (IN of)
                 (NP (NNP Finland))))
         (: --)
         (NP (NP (QP (CD 100)
                     (CD million))
                 (JJ Australian)
                 (NNS dollars))
             (PP (IN of)
                 (NP (NML (CD 9)
                          (NN %))
                     (NNS bonds)))
             (ADJP (JJ due)
                   (NP-TMP (NN Nov.)
                           (CD 9)
                           (, ,)
                           (CD 1990)))
             (, ,)
             (VP (VBN priced)
                 (NP-1 (-NONE- *))
                 (PP-CLR (IN at)
                         (NP (CD 94)))
                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                        (VP (TO to)
                            (VP (VB yield)
                                (NP (CD 17.20)
                                    (NN %))
                                (PP (CC less)
                                    (NP (JJ full)
                                        (NNS fees)))))))
             (, ,)
             (PP (IN via)
                 (NP (NNP Banque)
                     (NNP Paribas)
                     (NNP Capital)
                     (NNP Markets)
                     (NNP Ltd))))
         (. .)))

(TOP (NP (NNS Fees)
         (CD 1)
         (. .)))

(TOP (NP (NP (NNP Ford)
             (NNP Motor)
             (NNP Credit))
         (: --)
         (NP (NP (NP (NP (QP ($ $)
                             (CD 2.57)
                             (CD billion))
                         (-NONE- *U*))
                     (PP (IN of)
                         (NP (NP (NNS certificates))
                             (VP (VBN backed)
                                 (NP (-NONE- *))
                                 (PP (IN by)
                                     (NP-LGS (NP (NN automobile)
                                                 (NNS loans))
                                             (PP (IN with)
                                                 (NP (NP (DT a)
                                                         (NN coupon)
                                                         (NN rate))
                                                     (PP (IN of)
                                                         (NP (CD 8.70)
                                                             (NN %)))))))))))
                 (, ,)
                 (VP (VBN priced)
                     (NP-1 (-NONE- *))
                     (PP-CLR (IN at)
                             (NP (QP (CD 99)
                                     (CD 19/32))))
                     (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB yield)
                                    (NP (CD 8.903)
                                        (NN %)))))))
             (PP (IN through)
                 (NP (NP (DT an)
                         (NN underwriting)
                         (NN group))
                     (VP (VBN headed)
                         (NP (-NONE- *))
                         (PP (IN by)
                             (NP-LGS (NNP First)
                                     (NNP Boston)
                                     (NNP Corp)))))))
         (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN issue))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (JJ first))
                        (PP (IN by)
                            (NP (NP (NNP Ford)
                                    (NNP Motor)
                                    (NNP Credit))
                                (, ,)
                                (NP (NP (DT a)
                                        (NN unit))
                                    (PP (IN of)
                                        (NP (NNP Ford)
                                            (NNP Motor)
                                            (NNP Co.))))
                                (, ,))))
                    (CC and)
                    (NP (NP (DT the)
                            (JJ second)
                            (JJS largest))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NML (CD four)
                                             (HYPH -)
                                             (NN year))
                                        (NN history))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (QP ($ $)
                                                     (CD 45)
                                                     (CD billion))
                                                 (-NONE- *U*))
                                            (ADJP (NN asset)
                                                  (HYPH -)
                                                  (VBN backed))
                                            (NN market))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJS largest)
                (NN issue))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NML (QP ($ $)
                                 (CD 4)
                                 (CD billion))
                             (-NONE- *U*))
                        (NN offering))
                    (PP (IN of)
                        (NP (NML (NN auto)
                                 (HYPH -)
                                 (NN loan))
                            (NNS securities)))
                    (PP (IN by)
                        (NP (NNP General)
                            (NNP Motors)
                            (NNP Acceptance)
                            (NNP Corp.)))
                    (PP-TMP (IN in)
                            (NP (CD 1986)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Ford)
                  (NN issue))
        (, ,)
        (PP (IN through)
            (NP (NML (NNP Ford)
                     (NNP Credit)
                     (CD 1989)
                     (HYPH -)
                     (NNP A))
                (NNP Grantor)
                (NNP Trust)))
        (, ,)
        (VP (VBD was)
            (VP (VBN priced)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP (DT a)
                                (NN yield)
                                (NN spread))
                            (PP (IN of)
                                (PP (NP (CD 95)
                                        (NN basis)
                                        (NNS points))
                                    (IN above)
                                    (NP (NP (DT the)
                                            (NNP Treasury)
                                            (NML (QP (CD 7)
                                                     (CD 3/4))
                                                 (NN %))
                                            (NN issue))
                                        (ADJP (JJ due)
                                              (NP-TMP (NNP July)
                                                      (CD 1991))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN offering))
        (VP (VBZ is)
            (VP (VP (VBN rated)
                    (NP-4 (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                           (NP-PRD-2 (NN doubleA)
                                     (HYPH -)
                                     (CD 2)))
                    (PP-3 (IN by)
                          (NP-LGS (NNP Moody)
                                  (POS 's))))
                (CC and)
                (VP (NP-PRD=2 (JJ double)
                              (HYPH -)
                              (NN A))
                    (PP=3 (IN by)
                          (NP-LGS (NNP S&P))))
                (, ,)
                (PP (VBN based)
                    (PP (IN on)
                        (NP (NP (NP (DT the)
                                    (NN quality))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ underlying)
                                        (NN auto)
                                        (NNS loans))))
                            (CC and)
                            (NP (NP (DT a)
                                    (NN guarantee))
                                (VP (VBG covering)
                                    (NP (NP (CD 9)
                                            (NN %))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN deal)))))
                                (PP (IN from)
                                    (NP (NNP Ford)
                                        (NNP Motor)
                                        (NNP Credit)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS certificates))
        (VP (VBP have)
            (NP (NP (DT an)
                    (JJ estimated)
                    (JJ average)
                    (NN life))
                (PP (IN of)
                    (NP (CD 1.8)
                        (NNS years))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG assuming)
                       (NP (NP (JJ monthly)
                               (NNS prepayments))
                           (PP (IN at)
                               (NP (NP (CD 1.3)
                                       (NN %))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (JJ original)
                                           (NN balance)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ final)
                (NN maturity))
        (VP (VBZ is)
            (PP-TMP-PRD (IN in)
                        (NP (CD five)
                            (NNS years))))
        (. .)))

