(TOP (S (NP-SBJ (NP (NNP LDI)
                    (NNP Corp.))
                (, ,)
                (NP-LOC (NNP Cleveland))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB offer)
                             (NP (NP (QP ($ $)
                                         (CD 50)
                                         (CD million))
                                     (-NONE- *U*))
                                 (PP (IN in)
                                     (NP (NP (JJ commercial)
                                             (NN paper))
                                         (VP (VBN backed)
                                             (NP (-NONE- *))
                                             (PP (IN by)
                                                 (NP-LGS (NML (NN lease)
                                                              (HYPH -)
                                                              (NN rental))
                                                         (NNS receivables))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN program))
        (VP (VBZ matches)
            (NP (NP (NNS funds))
                (VP (VBN raised)
                    (NP (-NONE- *))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN sale))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ commercial)
                                    (NN paper)))))))
            (PP-CLR (IN with)
                    (NP (ADJP (JJ small)
                              (TO to)
                              (JJ medium)
                              (HYPH -)
                              (JJ sized))
                        (NNS leases))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNP LDI))
        (VP (VBD termed)
            (NP-3 (DT the)
                  (NN paper))
            (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                   (`` ``)
                   (ADJP-PRD (JJ non-recourse)
                             (JJ financing)))
            (, ,)
            ('' '')
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG meaning)
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (NNS investors))
                                (VP (MD would)
                                    (VP (VB be)
                                        (VP (VBN repaid)
                                            (NP (-NONE- *-1))
                                            (PP-CLR (IN from)
                                                    (NP (DT the)
                                                        (NN lease)
                                                        (NN receivables)))
                                            (, ,)
                                            (PP (RB rather)
                                                (IN than)
                                                (ADVP-MNR (RB directly)
                                                          (PP (IN by)
                                                              (NP (NNP LDI)
                                                                  (NNP Corp)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP LDI))
        (VP (VBZ leases)
            (CC and)
            (VBZ sells)
            (NP (NML (NML (NN data)
                          (HYPH -)
                          (NN processing))
                     (, ,)
                     (NML (NN telecommunications))
                     (CC and)
                     (NML (JJ other)
                          (JJ high)
                          (HYPH -)
                          (NN tech)))
                (NN equipment)))
        (. .)))

