(TOP (S (NP-SBJ (NNP Tokyo)
                (NNS stocks))
        (VP (VBD closed)
            (ADJP-ADV (JJR firmer))
            (NP-TMP (NNP Monday))
            (, ,)
            (PP (IN with)
                (S-NOM (NP-SBJ (DT the)
                               (NNP Nikkei)
                               (NN index))
                       (VP (VBG making)
                           (NP (PRP$ its)
                               (ADJP (JJ fifth)
                                     (JJ consecutive))
                               (JJ daily)
                               (NN gain))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Stocks))
        (ADVP (RB also))
        (VP (VBD rose)
            (PP-LOC (IN in)
                    (NP (NNP London)))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (DT the)
                                 (NNP Frankfurt)
                                 (NN market))
                         (VP (VBD was)
                             (ADJP-PRD (JJ mixed))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Tokyo)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Nikkei)
                (NN index))
        (VP (VBD added)
            (NP (CD 99.14))
            (PP-DIR (IN to)
                    (NP (CD 35585.52))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN index))
        (VP (VBN moved)
            (PP-DIR (IN above)
                    (NP (CD 35670)))
            (PP-TMP (IN at)
                    (NP (NN midmorning)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (ADVP (RB nearly))
                   (VP (VBG reaching)
                       (NP (NP (NP (DT the)
                                   (NN record))
                               (PP (IN of)
                                   (NP (CD 35689.98))))
                           (VP (VBN set)
                               (NP (-NONE- *))
                               (NP-TMP (NNP Sept.)
                                       (CD 28)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN market))
        (VP (VBD lost)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ early)
                            (NNS gains))
                        (PP (IN on)
                            (NP (ADJP (NN index)
                                      (HYPH -)
                                      (VBN linked))
                                (NML (NN investment)
                                     (NN trust)
                                     (NN fund))
                                (NN selling)))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (JJ early)
                    (NN trading)))
        (PP-LOC (IN in)
                (NP (NNP Tokyo)))
        (NP-TMP (NNP Tuesday))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Nikkei)
                (NN index))
        (VP (VBD rose)
            (NP-EXT (CD 1.08)
                    (NNS points))
            (PP-DIR (IN to)
                    (NP (CD 35586.60))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (NNP Monday)))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP-SBJ (DT some)
                             (NNS investors))
                     (VP (VBD took)
                         (NP (NNS profits))
                         (PP (IN against)
                             (NP (NP (DT the)
                                     (NN backdrop))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (NNP Nikkei)
                                             (POS 's))
                                         (ADJP (RB fast)
                                               (HYPH -)
                                               (VBN paced))
                                         (NN recovery)))))
                         (PP-TMP (VBG following)
                                 (NP (NP (PRP$ its)
                                         (NN plunge))
                                     (NP-TMP (JJ last)
                                             (NNP Monday))
                                     (PP (IN in)
                                         (NP (NP (NN reaction))
                                             (PP (IN to)
                                                 (NP (NP (DT the)
                                                         (NNP Oct.)
                                                         (CD 13)
                                                         (NN drop))
                                                     (PP-LOC (IN in)
                                                             (NP (NML (NNP New)
                                                                      (NNP York))
                                                                 (NN stock)
                                                                 (NNS prices)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (JJ overall)
                (NN buying)
                (NN interest))
        (VP (VBD remained)
            (ADJP-PRD (JJ strong))
            (PP-TMP (IN through)
                    (NP (NNP Monday)))
            (, ,)
            (PP (IN with)
                (S-NOM (NP-SBJ (JJ many)
                               (NNS observers))
                       (VP (VBG saying)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (PRP they))
                                    (VP (VBP expect)
                                        (S (NP-SBJ (DT the)
                                                   (NNP Nikkei))
                                           (VP (TO to)
                                               (VP (VB continue)
                                                   (PP-MNR (IN with)
                                                           (NP (JJ moderate)
                                                               (NNS gains)))
                                                   (NP-TMP (DT this)
                                                           (NN week))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Turnover))
        (VP (VBD remained)
            (ADJP-PRD (RB relatively)
                      (JJ small)))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Volume))
                  (PP (IN on)
                      (NP (DT the)
                          (JJ first)
                          (NN section))))
        (VP (VBD was)
            (VP (VBN estimated)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (QP (CD 600)
                                (CD million))
                            (NNS shares)))
                (, ,)
                (ADVP (RB down)
                      (PP (IN from)
                          (NP (QP (CD 1.03)
                                  (CD billion))
                              (NNS shares))
                          (NP-TMP (NNP Friday))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Tokyo)
                    (NML (NN stock)
                         (NN price))
                    (NN index))
                (PP (IN of)
                    (NP (NML (JJ first)
                             (NN section))
                        (NNS issues))))
        (VP (VBD was)
            (ADVP-PRD (RB up)
                      (NP (CD 7.81)))
            (PP (IN at)
                (NP (CD 2687.53))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (ADJP (RB Relatively)
                                 (JJ stable))
                           (NML (JJ foreign)
                                (NN currency))
                           (NNS dealings))
                 (NP-TMP (NNP Monday))
                 (VP (VBD were)
                     (VP (VBN viewed)
                         (NP (-NONE- *-1))
                         (ADVP-MNR (RB favorably))
                         (PP (IN by)
                             (NP-LGS (NN market)
                                     (NNS players))))))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (S-TPC-2 (CC But)
                 (NP-SBJ-1 (JJ institutional)
                           (NNS investors))
                 (VP (MD may)
                     (VP (VB wait)
                         (ADVP-TMP-CLR (NP (DT a)
                                           (RB little))
                                       (RBR longer))
                         (S-PRP-CLR (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB appraise)
                                            (NP (NP (DT the)
                                                    (NN direction))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NNP U.S.)
                                                            (JJ monetary)
                                                            (NN policy))
                                                        (CC and)
                                                        (NP (DT the)
                                                            (NN dollar)))))))))))
        (, ,)
        (NP-SBJ (NNS traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Hiroyuki)
                    (NNP Wada))
                (, ,)
                (NP (NP (JJ general)
                        (NN manager))
                    (PP (IN of)
                        (NP (DT the)
                            (NN stock)
                            (NN department)))
                    (PP-LOC (IN at)
                            (NP (NNP Okasan)
                                (NNP Securities))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NNP Monday)
                                 (POS 's))
                             (NN trading))
                     (VP (VBD was)
                         (`` ``)
                         (ADJP-PRD (JJ unfocused))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS investors))
                     (VP (VBD were)
                         (VP (VBG picking)
                             (NP (JJ individual)
                                 (NNS stocks))
                             (PP-MNR (VBN based)
                                     (PP (IN on)
                                         (NP (NP (JJ specific)
                                                 (NNS incentives))
                                             (CC and)
                                             (NP (NP (DT the)
                                                     (NN likelihood))
                                                 (PP (IN of)
                                                     (NP (NP (DT a)
                                                             (JJR wider)
                                                             (NN price)
                                                             (NN increase))
                                                         (PP-TMP (IN over)
                                                                 (NP (DT the)
                                                                     (JJ short)
                                                                     (NN term))))))))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (DT The)
                         (JJ selective)
                         (NN approach))
                 (VP (VBD blurred)
                     (NP (NP (NP (NNS themes))
                             (PP (JJ such)
                                 (IN as)
                                 (NP (NP (NML (JJ domestic)
                                              (HYPH -)
                                              (NN demand))
                                         (NNS issues))
                                     (, ,)
                                     (NP (NML (JJ large)
                                              (HYPH -)
                                              (NN capitalization))
                                         (NNS issues))
                                     (CC or)
                                     (NP (NML (JJ high)
                                              (HYPH -)
                                              (NN technology))
                                         (NNS shares)))))
                         (, ,)
                         (SBAR (WHNP-1 (WDT which))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (VBD had)
                                      (VP (VBN been)
                                          (VP (VBG providing)
                                              (NP (QP (ADVP (IN at)
                                                            (JJS least))
                                                      (DT some))
                                                  (NN trading)
                                                  (NN direction))
                                              (PP-TMP (IN over)
                                                      (NP (DT the)
                                                          (JJ past)
                                                          (JJ few)
                                                          (NNS weeks)))))))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Wada))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ-2 (NNS Investors))
        (VP (VBD took)
            (NP (NNS profits))
            (PP-CLR (IN on)
                    (NP (NP (JJ major)
                            (NN construction)
                            (NNS shares))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD advanced)
                                     (NP-TMP (JJ last)
                                             (NN week)))))
                        (, ,)))
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG shifting)
                       (NP (PRP$ their)
                           (NN attention))
                       (PP-DIR (IN to)
                               (NP (NP (DT some)
                                       (JJ midsize)
                                       (NNS companies))
                                   (PP (JJ such)
                                       (IN as)
                                       (NP (NP (NNP Aoki)
                                               (NNP Corp.))
                                           (, ,)
                                           (NP (NNP Tobishima))
                                           (CC and)
                                           (NP (NNP Maeda)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Aoki))
        (VP (VBD gained)
            (NP (CD 60)
                (NN yen))
            (PP-DIR (IN to)
                    (NP (NP (CD 1,480)
                            (NN yen))
                        (-LRB- -LRB-)
                        (NP ($ $)
                            (CD 10.40)
                            (-NONE- *U*))
                        (-RRB- -RRB-))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NN pharmaceutical)
                (NNS shares))
        (VP (VBD were)
            (ADJP-PRD (JJ popular))
            (PP (IN on)
                (NP (NP (NNS rumors))
                    (VP (VBN related)
                        (NP (-NONE- *))
                        (PP-CLR (IN to)
                                (NP (NP (JJ new)
                                        (NNS products))
                                    (SBAR (WHNP-3 (-NONE- 0))
                                          (S (NP-SBJ-1 (-NONE- *T*-3))
                                             (VP (TO to)
                                                 (VP (VB be)
                                                     (VP (VBN introduced)
                                                         (NP (-NONE- *-1))
                                                         (PP-LOC (IN at)
                                                                 (NP (NP (DT a)
                                                                         (NN cancer)
                                                                         (NN conference))
                                                                     (SBAR (WHNP-2 (WDT that))
                                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                                              (VP (VBD opened)
                                                                                  (PP-LOC (IN in)
                                                                                          (NP (NNP Nagoya)))))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Teijin))
           (VP (VBD was)
               (ADVP-PRD (RB up)
                         (NP (CD 15)))
               (PP (IN at)
                   (NP (CD 936)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Kyowa)
                   (NNP Hakko))
           (VP (VBD gained)
               (NP (CD 30))
               (PP-DIR (IN to)
                       (NP (CD 1,770)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mochida))
        (VP (VBD advanced)
            (NP-EXT (CD 40))
            (PP-DIR (IN to)
                    (NP (CD 4,440))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Fujisawa))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB attract)
                       (NP (NNS investors)))))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (JJ strong)
                            (NN earning)
                            (NNS prospects))
                        (VP (VBG stemming)
                            (PP-CLR (IN from)
                                    (NP (DT a)
                                        (JJ new)
                                        (JJ immune)
                                        (NN control)
                                        (NN agent)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Fujisawa))
        (VP (VBD gained)
            (NP (CD 50))
            (PP-DIR (IN to)
                    (NP (CD 2,060))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (NNP Kikkoman))
                 (VP (VBD was)
                     (ADVP-PRD (RB up)
                               (NP (CD 30)))
                     (PP (IN to)
                         (NP (CD 1,600)))
                     (, ,)
                     (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                            (VP (VBG receiving)
                                (NP (NN investor)
                                    (NN interest))
                                (PP (IN for)
                                    (NP (NP (PRP$ its)
                                            (NN land)
                                            (NN property)
                                            (NNS holdings))
                                        (PP-LOC (IN near)
                                                (NP (NNP Tokyo)))))))))
        (, ,)
        (NP-SBJ (DT a)
                (NN trader))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (NNP London)
                (NNS prices))
        (VP (VBD closed)
            (ADVP (RB modestly)
                  (JJR higher))
            (PP-LOC (IN in)
                    (NP (NP (NP (DT the)
                                (NN year)
                                (POS 's))
                            (JJS thinnest)
                            (NN turnover))
                        (, ,)
                        (NP (NP (DT a)
                                (NN condition))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD underscored)
                                         (NP (NP (DT a)
                                                 (NN lack))
                                             (PP (IN of)
                                                 (NP (NN conviction)))
                                             (ADVP-TMP (RB ahead)
                                                       (PP (IN of)
                                                           (NP (NP (DT a)
                                                                   (NNP U.K.)
                                                                   (NAC (NN balance)
                                                                        (PP (IN of)
                                                                            (NP (NNS payments))))
                                                                   (NN report))
                                                               (NP-TMP (NNP Tuesday)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (JJ Limited)
                       (NN volume))
                   (ADVP-TMP (RB ahead)
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP September)
                                     (NN trade)
                                     (NNS data)))))
           (VP (VBD showed)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (DT the)
                                (NN market))
                        (VP (VBZ is)
                            (ADJP-PRD (JJ nervous)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNS dealers))
           (VP (VBD added)
               (SBAR (IN that)
                     (S (NP-SBJ (NP (DT the)
                                    (NN day)
                                    (POS 's))
                                (JJ modest)
                                (NNS gains))
                        (ADVP (RB also))
                        (VP (VBD signaled)
                            (NP (NP (DT some)
                                    (NN support))
                                (PP (IN for)
                                    (NP (NNP London)
                                        (NNS equities)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD pegged)
            (NP (DT the)
                (NN support))
            (PP-CLR (ADVP (RB largely))
                    (IN to)
                    (NP (NN anticipation)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (NNP Britain)
                                             (POS 's))
                                         (NML (JJ current)
                                              (NN account))
                                         (NN imbalance))
                                 (VP (MD ca)
                                     (RB n't)
                                     (VP (VB be)
                                         (ADJP-PRD (RB much)
                                                   (JJR worse)
                                                   (PP (IN than)
                                                       (NP (NP (DT the)
                                                               (ADJP (JJ near)
                                                                     (JJ record))
                                                               (NNS deficits))
                                                           (VP (VBN seen)
                                                               (NP (-NONE- *))
                                                               (PP-TMP (IN in)
                                                                       (NP (NNP July)
                                                                           (CC and)
                                                                           (NNP August))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP It))
                 (VP (VBZ 's)
                     (NP-PRD (NP (DT a)
                                 (NN case))
                             (PP (IN of)
                                 (S-NOM (NP-SBJ (DT the)
                                                (NN market))
                                        (VP (VBG being)
                                            (ADJP-PRD (ADJP (RB too)
                                                            (JJ high)
                                                            (SBAR (WHNP-2 (-NONE- 0))
                                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                                     (VP (TO to)
                                                                         (VP (VB buy))))))
                                                      (CC and)
                                                      (ADJP (RB too)
                                                            (JJ afraid)
                                                            (SBAR (WHNP-3 (-NONE- 0))
                                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                                     (VP (TO to)
                                                                         (VP (VB sell)))))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NP (DT a)
                    (JJ senior)
                    (NN dealer))
                (PP (IN with)
                    (NP (NNP Kleinwort)
                        (NNP Benson)
                        (NNP Securities))))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (JJR better))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB wait)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NML (NNP Financial)
                     (NNP Times))
                (NML (CD 100)
                     (HYPH -)
                     (NN share))
                (NN index))
        (VP (VBD finished)
            (ADVP-CLR (NP (CD 10.6)
                          (NNS points))
                      (JJR higher))
            (PP-CLR (IN at)
                    (NP (CD 2189.7))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (CD 30)
                     (HYPH -)
                     (NN share))
                (NN index))
        (VP (VBD closed)
            (ADVP-CLR (NP (CD 11.6)
                          (NNS points))
                      (JJR higher))
            (PP-CLR (IN at)
                    (NP (CD 1772.6))))
        (. .)))

(TOP (S (NP-SBJ (NN Volume))
        (VP (VBD was)
            (NP-PRD (QP (CD 276.8)
                        (CD million))
                    (NNS shares))
            (, ,)
            (PP (IN beneath)
                (NP (NP (NP (DT the)
                            (NN year)
                            (POS 's))
                        (JJ previous)
                        (JJ low))
                    (PP (IN of)
                        (NP (QP (CD 280.5)
                                (CD million))
                            (NNS shares)))
                    (NP-TMP (NP (NNP Sept.)
                                (CD 25))
                            (, ,)
                            (NP (NP (DT the)
                                    (NN session))
                                (SBAR-TMP (IN before)
                                          (S (NP-SBJ-1 (DT the)
                                                       (NNP August)
                                                       (NN trade)
                                                       (NNS figures))
                                             (VP (VBD were)
                                                 (VP (VBN released)
                                                     (NP (-NONE- *-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Analysts)
                    (POS '))
                (NNS expectations))
        (VP (VBP suggest)
            (NP (NP (DT a)
                    (NNP September)
                    (NML (JJ current)
                         (NN account))
                    (NN deficit))
                (PP (IN of)
                    (NP (NP (QP ($ #)
                                (CD 1.6)
                                (CD billion))
                            (-NONE- *U*))
                        (-LRB- -LRB-)
                        (NP (QP ($ $)
                                (CD 2.54)
                                (CD billion))
                            (-NONE- *U*))
                        (-RRB- -RRB-))))
            (, ,)
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (NNP August)
                            (POS 's))
                        (NML (QP ($ #)
                                 (CD 2.0)
                                 (CD billion))
                             (-NONE- *U*))
                        (NN deficit)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Dealers))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS forecasts))
                     (VP (VBP are)
                         (ADJP-PRD (RB broadly)
                                   (JJ divergent)
                                   (PP (IN with)
                                       (NP (NP (NNS estimates))
                                           (VP (VBG ranging)
                                               (PP (IN between)
                                                   (NP (NP (QP ($ #)
                                                               (CD 1)
                                                               (CD billion))
                                                           (-NONE- *U*))
                                                       (CC and)
                                                       (NP (QP ($ #)
                                                               (CD 2)
                                                               (CD billion))
                                                           (-NONE- *U*))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (DT The)
                    (NN range))
                (PP (IN of)
                    (NP (NNS expectations))))
        (VP (VBZ is)
            (ADJP-PRD (RB so)
                      (JJ broad)
                      (PRN (, ,)
                           ('' '')
                           (S (NP-SBJ (NP (DT a)
                                          (NN dealer))
                                      (PP-LOC (IN at)
                                              (NP (DT another)
                                                  (JJ major)
                                                  (NNP U.K.)
                                                  (NN brokerage)
                                                  (NN firm))))
                              (VP (VBD said)
                                  (S (-NONE- *?*))))
                           (, ,)
                           (`` ``))
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ-2 (DT the)
                                         (NN deficit))
                               (VP (MD may)
                                   (VP (VB have)
                                       (S (NP-SBJ (-NONE- *-2))
                                          (VP (TO to)
                                              (VP (VB be)
                                                  (NP-PRD (QP (IN nearer)
                                                              (CC or)
                                                              (IN above)
                                                              ($ #)
                                                              (CD 2)
                                                              (CD billion))
                                                          (-NONE- *U*))
                                                  (SBAR-PRP (IN for)
                                                            (S (NP-SBJ (PRP it))
                                                               (VP (TO to)
                                                                   (VP (VB have)
                                                                       (NP (NP (DT any)
                                                                               (NN impact))
                                                                           (PP (IN on)
                                                                               (NP (DT the)
                                                                                   (NN market))))))))))))))
                            (. .)
                            ('' ''))))))

(TOP (S (NP-SBJ (NP (NNP Lucas)
                    (NNP Industries))
                (, ,)
                (NP (DT a)
                    (JJ British)
                    (UCP (JJ automotive)
                         (CC and)
                         (JJ aerospace))
                    (NN concern))
                (, ,))
        (VP (VBD rose)
            (NP-EXT (CD 13)
                    (NNS pence))
            (PP-DIR (IN to)
                    (NP (CD 614)
                        (NNS pence)))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (NP (PRP$ its)
                                                  (JJ pretax)
                                                  (NN profit))
                                              (PP (IN for)
                                                  (NP (DT the)
                                                      (NN year))))
                                      (VP (VBD rose)
                                          (NP-EXT (CD 28)
                                                  (NN %)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Share)
                      (NNS prices))
                  (PP-LOC (IN on)
                          (NP (DT the)
                              (NNP Frankfurt)
                              (NN stock)
                              (NN exchange))))
        (VP (VBD closed)
            (ADJP-ADV (RB narrowly)
                      (JJ mixed))
            (PP-LOC (IN in)
                    (NP (JJ quiet)
                        (NNS dealings)))
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG recovering)
                               (NP (NP (JJS most))
                                   (PP (IN of)
                                       (NP (PRP$ their)
                                           (JJ early)
                                           (NNS losses))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP DAX)
                  (NN index))
        (VP (VBD eased)
            (NP-EXT (CD 0.99)
                    (NN point))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB end)
                           (PP-CLR (IN at)
                                   (NP (CD 1523.22))))))
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG falling)
                               (NP (CD 5.5)
                                   (NNS points))
                               (ADVP-TMP (RB early)
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NN session))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Brokers))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NNS declines))
                     (ADVP-TMP (RB early)
                               (PP (IN in)
                                   (NP (DT the)
                                       (NN day))))
                     (VP (VBD were)
                         (ADVP (RB partly))
                         (VP (VBN caused)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (NP (NNS losses))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ ruling)
                                                 (ADJP (NNP Christian)
                                                       (HYPH -)
                                                       (NNP Democratic))
                                                 (NNP Union)))
                                         (PP-LOC (IN in)
                                                 (NP (NP (JJ communal)
                                                         (NNS elections))
                                                     (PP-LOC (IN in)
                                                             (NP (NP (DT the)
                                                                     (NN state))
                                                                 (PP (IN of)
                                                                     (NP (NNP Baden)
                                                                         (HYPH -)
                                                                         (NNP Wuerttemberg))))))))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (NP (DT The)
                             (NN start))
                         (PP (IN of)
                             (NP (NP (DT a)
                                     (JJ weeklong)
                                     (NN conference))
                                 (PP (IN by)
                                     (NP (DT the)
                                         (NML (NNP IG)
                                              (NNP Metall))
                                         (NML (NN metal)
                                              (NN worker))
                                         (NN union)))
                                 (PP-LOC (IN in)
                                         (NP (NNP Berlin))))))
                 (VP (VBZ is)
                     (VP (VBG drawing)
                         (NP (NN attention))
                         (PP-CLR (IN to)
                                 (NP (NP (DT the)
                                         (JJ impending)
                                         (NN wage)
                                         (NNS negotiations))
                                     (, ,)
                                     (SBAR (WHNP-1 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (MD could)
                                                  (VP (VB boost)
                                                      (NP (NP (NNS companies)
                                                              (POS '))
                                                          (NNS personnel)
                                                          (NNS costs))
                                                      (NP-TMP (JJ next)
                                                              (NN year)))))))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (EX there))
           (VP (VBD was)
               (NP-PRD (JJ little)
                       (NN selling)
                       (NN pressure))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NP (RB even)
                         (JJ small)
                         (NNS orders))
                     (PP-LOC (IN at)
                             (NP (DT the)
                                 (JJR lower)
                                 (NNS levels))))
           (VP (VBD sufficed)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB bring)
                          (NP (DT the)
                              (NN market))
                          (ADVP-DIR (RB back)
                                    (PP (IN to)
                                        (NP (NP (NNP Friday)
                                                (POS 's))
                                            (NN opening)
                                            (NNS levels)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ thin)
                             (NN trading)
                             (NN volume))
                     (VP (NNS points)
                         (PP-CLR (IN to)
                                 (NP (NP (JJ continued)
                                         (NN uncertainty))
                                     (PP (IN by)
                                         (NP (JJS most)
                                             (NNS investors)))
                                     (PP-TMP (VBG following)
                                             (NP (NP (JJ last)
                                                     (NNP Monday)
                                                     (POS 's))
                                                 (JJ record)
                                                 (NML (CD 13)
                                                      (NN %))
                                                 (NN loss)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN market))
           (VP (VBZ is)
               (ADVP (RB still))
               (ADJP-PRD (NP-ADV (CD 4)
                                 (NN %))
                         (JJ short)
                         (PP (IN of)
                             (NP (NP (PRP$ its)
                                     (NN level))
                                 (PP-TMP (IN before)
                                         (NP (DT the)
                                             (NN plunge))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNS analysts))
           (VP (VBP are)
               (RB n't)
               (ADJP-PRD (JJ sure)
                         (SBAR (WHNP-1 (WRB how)
                                       (RB long))
                               (S (NP-SBJ (PRP it))
                                  (VP (MD will)
                                      (VP (VB take)
                                          (NP (-NONE- *T*-1))
                                          (SBAR-TMP (IN until)
                                                    (S (NP-SBJ (DT the)
                                                               (NNP DAX))
                                                       (VP (VBZ has)
                                                           (VP (VBN closed)
                                                               (NP (DT that)
                                                                   (NN gap)))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NNP Norbert)
                    (NNP Braeuer))
                (, ,)
                (NP (NP (JJ chief)
                        (NN trader))
                    (PP-LOC (IN at)
                            (NP (NP (NNP Hessische)
                                    (NNP Landesbank)
                                    (NNP Girozentrale))
                                (-LRB- -LRB-)
                                (NP (NNP Helaba))
                                (-RRB- -RRB-))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ expects)
                         (S (NP-SBJ (NN share)
                                    (NNS prices))
                            (VP (TO to)
                                (VP (VB move)
                                    (ADVP-DIR (RB upward))
                                    (PP-TMP (IN in)
                                            (NP (DT the)
                                                (JJ coming)
                                                (NNS weeks))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Banking)
                (NNS stocks))
        (VP (VBD were)
            (NP-PRD (DT the)
                    (JJ major)
                    (NNS gainers))
            (NP-TMP (NNP Monday))
            (PP-LOC (IN amid)
                    (NP (NN hope)
                        (SBAR (IN that)
                              (S (NP-SBJ (NN interest)
                                         (NNS rates))
                                 (VP (VBP have)
                                     (VP (VBN peaked)))))))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (NP (NNP Deutsche)
                                     (NNP Bank))
                                 (CC and)
                                 (NP (NNP Dresdner)
                                     (NNP Bank)))
                         (VP (VBD added)
                             (NP (NP (CD 4)
                                     (NNS marks))
                                 (NP-ADV (DT each)))
                             (PP-CLR (IN to)
                                     (NP (NP (NP (CD 664)
                                                 (NNS marks))
                                             (-LRB- -LRB-)
                                             (NP ($ $)
                                                 (CD 357)
                                                 (-NONE- *U*))
                                             (-RRB- -RRB-))
                                         (CC and)
                                         (NP (CD 326)
                                             (NNS marks))
                                         (, ,)
                                         (ADVP (RB respectively))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Commerzbank))
        (VP (VBD gained)
            (NP (CD 1))
            (PP-DIR (IN to)
                    (NP (CD 252.5))))
        (. .)))

(TOP (S (NP-SBJ (NN Auto)
                (NNS shares))
        (VP (VBD were)
            (ADJP-PRD (JJ mixed))
            (, ,)
            (SBAR-ADV (IN as)
                      (S (S (NP-SBJ (NNP Daimler)
                                    (HYPH -)
                                    (NNP Benz))
                            (VP (VBD firmed)
                                (NP-EXT (CD 2))
                                (PP-DIR (IN to)
                                        (NP (CD 723)))))
                         (, ,)
                         (S (NP-SBJ (NNP Bayerische)
                                    (NNP Motoren)
                                    (NNP Werke))
                            (VP (VBD lost)
                                (NP (DT the)
                                    (JJ same)
                                    (NN amount))
                                (PP-DIR (IN to)
                                        (NP (CD 554)))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (NNP Volkswagen))
                            (VP (VBD inched)
                                (ADVP-DIR (RB down)
                                          (NP (CD 1.4)))
                                (PP-DIR (IN to)
                                        (NP (CD 451.6))))))))
        (. .)))

(TOP (S (ADVP-LOC (RB Elsewhere))
        (, ,)
        (NP-SBJ (NNS prices))
        (VP (VP (VBD closed)
                (ADVP-1 (JJR higher))
                (PP-LOC-2 (IN in)
                          (NP (NNP Amsterdam))))
            (, ,)
            (ADVP=1 (JJR lower))
            (VP (PP-LOC=2 (IN in)
                          (NP (NNP Zurich)
                              (, ,)
                              (NNP Stockholm)
                              (CC and)
                              (NNP Milan))))
            (, ,)
            (VP (ADJP-ADV=1 (JJ mixed))
                (PP-LOC=2 (IN in)
                          (NP (NNP Brussels))))
            (CC and)
            (VP (ADJP-ADV=1 (JJ unchanged))
                (PP-LOC=2 (IN in)
                          (NP (NNP Paris)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Shares))
        (VP (VP (VBD closed)
                (ADVP (JJR higher))
                (PP-LOC (IN in)
                        (NP (NP (NNP Hong)
                                (NNP Kong))
                            (, ,)
                            (NP (NNP Singapore))
                            (CC and)
                            (NP (NNP Manila)))))
            (, ,)
            (CC and)
            (VP (VBD were)
                (ADJP-PRD (JJR lower))
                (PP-LOC (IN in)
                        (NP (NNP Sydney)
                            (, ,)
                            (NNP Seoul)
                            (CC and)
                            (NNP Taipei)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Wellington))
        (VP (VBD was)
            (ADJP-PRD (JJ closed)))
        (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
           (VP (VBP are)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ-2 (NP (NN price)
                         (NNS trends))
                     (PP-LOC (IN on)
                             (NP (NP (DT the)
                                     (NN world)
                                     (POS 's))
                                 (JJ major)
                                 (NN stock)
                                 (NNS markets))))
           (, ,)
           (SBAR-ADV (IN as)
                     (S (NP-SBJ-3 (-NONE- *PRO*-2))
                        (VP (VBN calculated)
                            (NP (-NONE- *-3))
                            (PP (IN by)
                                (NP-LGS (NP (NNP Morgan)
                                            (NNP Stanley)
                                            (NNP Capital)
                                            (NNP International)
                                            (NNP Perspective))
                                        (, ,)
                                        (NP-LOC (NNP Geneva)))))))
           (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB make)
                       (S (NP-SBJ (PRP them))
                          (ADJP-PRD (RB directly)
                                    (JJ comparable))))))
        (, ,)
        (NP-SBJ-1 (DT each)
                  (NN index))
        (VP (VBZ is)
            (VP (VBN based)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (S-NOM (NP-SBJ (NP (DT the)
                                           (NN close))
                                       (PP (IN of)
                                           (NP (CD 1969))))
                               (VP (VBG equaling)
                                   (NP (CD 100)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN percentage)
                (NN change))
        (VP (VBZ is)
            (PP-TMP-PRD (IN since)
                        (NP (NN year)
                            (HYPH -)
                            (NN end))))
        (. .)))

