(TOP (S (NP-SBJ (NML (NML (JJ Crude)
                          (NN oil))
                     (NNS futures))
                (NNS prices))
        (VP (VBD fell)
            (ADVP-EXT (RBR further))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NNS analysts)
                                 (CC and)
                                 (NNS traders))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (NNP OPEC)
                                              (NN oil)
                                              (NNS producers))
                                      (VP (VBP are)
                                          (RB n't)
                                          (VP (VBG putting)
                                              (NP-CLR (DT the)
                                                      (NNS brakes))
                                              (PP-CLR (IN on)
                                                      (NP (NN output)))
                                              (ADVP-TMP (RB ahead)
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (ADJP (RB traditionally)
                                                                      (JJ weak))
                                                                (JJ first)
                                                                (NN quarter))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NN trading))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NML (NNP New)
                                     (NNP York))
                                (NNP Mercantile)
                                (NNP Exchange)))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.)
                (JJ benchmark)
                (NML (NML (NNP West)
                          (NNP Texas))
                     (NNP Intermediate))
                (NN crude))
        (VP (VBD fell)
            (NP-EXT (NP (CD 39)
                        (NNS cents))
                    (NP-ADV (DT a)
                            (NN barrel)))
            (PP-DIR (IN to)
                    (NP ($ $)
                        (CD 19.76)
                        (-NONE- *U*)))
            (PP (IN for)
                (NP (NNP December)
                    (NN delivery))))
        (. .)))

(TOP (S (NP-SBJ (NML (NN Petroleum)
                     (NNS products))
                (NNS prices))
        (ADVP (RB also))
        (VP (VBD declined))
        (. .)))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBD pointed)
            (PP-CLR (IN to)
                    (NP (NNS reports)
                        (SBAR (IN that)
                              (S (NP-SBJ (NP (DT the)
                                             (NNP Organization))
                                         (PP (IN of)
                                             (NP (NNP Petroleum)
                                                 (NNP Exporting)
                                                 (NNP Countries))))
                                 (VP (VBZ is)
                                     (VP (VBG producing)
                                         (NP (NP (ADJP (RB substantially)
                                                       (JJR more)))
                                             (PP (IN than)
                                                 (NP (NP (PRP$ its)
                                                         (JJ official)
                                                         (NN limit))
                                                     (PP (IN of)
                                                         (NP (NP (QP (CD 20.5)
                                                                     (CD million))
                                                                 (NNS barrels))
                                                             (NP-ADV (DT a)
                                                                     (NN day)))))))
                                         (, ,)
                                         (PP (IN with)
                                             (S-NOM (NP-SBJ (DT some)
                                                            (NNS accounts))
                                                    (VP (VBG putting)
                                                        (NP-1 (NP (DT the)
                                                                  (NML (CD 13)
                                                                       (HYPH -)
                                                                       (NN nation))
                                                                  (NN group)
                                                                  (POS 's))
                                                              (NN output))
                                                        (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                                               (ADJP-PRD (RB as)
                                                                         (JJ high)
                                                                         (PP (IN as)
                                                                             (NP (NP (QP (CD 23)
                                                                                         (CD million))
                                                                                     (NNS barrels))
                                                                                 (NP-ADV (DT a)
                                                                                         (NN day))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT That)
                    (NN level))
                (PP (IN of)
                    (NP (NN production))))
        (VP (VBD did)
            (RB n't)
            (VP (VB take)
                (NP-CLR (PRP$ its)
                        (NN toll))
                (PP-CLR (IN on)
                        (NP (NP (NNS futures)
                                (NNS prices))
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (JJ fourth)
                                        (NN quarter))
                                    (, ,)
                                    (SBAR (WHADVP-1 (WRB when))
                                          (S (NP-SBJ (NN demand))
                                             (VP (VBZ is)
                                                 (ADJP-PRD (RB traditionally)
                                                           (JJ strong))
                                                 (ADVP-TMP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-PRP (IN because)
                  (S (NP-SBJ (NML (JJ first)
                                  (HYPH -)
                                  (NN quarter))
                             (NN demand))
                     (VP (VBZ is)
                         (ADVP (RB normally))
                         (NP-PRD (NP (DT the)
                                     (JJS weakest))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN year)))))))
        (, ,)
        (PRN (S (NP-SBJ (JJ several)
                        (NN market)
                        (NNS participants))
                (VP (VBP say)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-2 (NNP OPEC)
                  (NN production))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB decline)
                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB keep)
                                          (NP-3 (NNS prices))
                                          (PP-CLR (IN from)
                                                  (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                         (VP (VBG eroding)
                                                             (ADVP-EXT (RBR further)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN group))
        (VP (VBZ plans)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB meet)
                       (PP-TMP (IN in)
                               (NP (DT a)
                                   (NN month)))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB discuss)
                                      (NP (NP (NN production)
                                              (NN strategy))
                                          (PP (IN for)
                                              (NP (JJ early)
                                                  (CD 1990)))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN With)
                  (S (NP-SBJ (NNS prices))
                     (ADVP (RB already))
                     (VP (VBD headed)
                         (ADVP-DIR (RBR lower)))))
        (, ,)
        (NP-SBJ (NP (NN news))
                (PP (IN of)
                    (NP (NP (DT a)
                            (NN series))
                        (PP (IN of)
                            (NP (NNS explosions)))
                        (PP-LOC (IN at)
                                (NP (NP (DT a)
                                        (JJ major)
                                        (NML (NNP Phillips)
                                             (NNP Petroleum)
                                             (NNP Co.))
                                        (NN chemical)
                                        (NN facility))
                                    (PP-LOC (IN on)
                                            (NP (DT the)
                                                (NNP Houston)
                                                (NNP Ship)
                                                (NNP Channel))))))))
        (ADVP (RB also))
        (VP (VBD was)
            (ADJP-PRD (JJ bearish))
            (PP (IN for)
                (NP (NNS prices))))
        (. .)))

(TOP (S (SBAR-ADV (ADVP (RB Even))
                  (IN though)
                  (S (NP-SBJ (JJ such)
                             (NNS facilities))
                     (VP (VBP use)
                         (NP (NP (DT a)
                                 (ADJP (RB relatively)
                                       (JJ small))
                                 (NN amount))
                             (PP (IN of)
                                 (NP (NN crude)))))))
        (, ,)
        (PRN (S (NP-SBJ (NNS analysts))
                (VP (VBP say)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (ADVP-TMP (RB now))
        (NP-SBJ (DT the)
                (NN facility))
        (VP (MD wo)
            (RB n't)
            (VP (VB need)
                (NP (DT any))
                (, ,)
                (PP-TMP (IN at)
                        (NP (NP (DT a)
                                (NN time))
                            (PP (IN of)
                                (NP (ADJP (RB already)
                                          (JJ high))
                                    (NN availability)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Phillips)
                (NN plant))
        (VP (VBZ makes)
            (NP (NP (NN polyethylene))
                (, ,)
                (NP (NN polypropylene))
                (CC and)
                (NP (JJ other)
                    (NN plastic)
                    (NNS products))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NN company)
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNS explosions))
                     (VP (VBD began)
                         (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (DT a)
                                              (NN seal))
                                      (VP (VBD blew)
                                          (PRT (RP out))
                                          (ADVP-TMP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (NP (NNS Dozens))
                           (PP (IN of)
                               (NP (NNS workers))))
                 (VP (VBD were)
                     (VP (VBN injured)
                         (NP (-NONE- *-1)))))
        (, ,)
        (NP-SBJ (NNS authorities))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (NP-PRD (NP (DT no)
                        (JJ immediate)
                        (NN estimate))
                    (PP (IN of)
                        (NP (NN damage))))
            (PP (IN from)
                (NP (DT the)
                    (NN company))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NML (NN petroleum)
                     (NNS futures))
                (NNS traders))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJ technical)
                             (NNS considerations))
                     (ADVP-TMP (RB now))
                     (VP (MD will)
                         (VP (VB help)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB put)
                                        (NP (JJ downward)
                                            (NN pressure))
                                        (PP-PUT (IN on)
                                                (NP (NNS futures)
                                                    (NNS prices)))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP-SBJ (CD one)
                (NN trader))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NNS prices))
                     (ADVP (RB inevitably))
                     (VP (MD will)
                         (VP (VB go)
                             (ADVP-DIR (RBR lower))
                             (ADVP-TMP (RB now)
                                       (SBAR (IN that)
                                             (S (NP-SBJ (PRP they))
                                                (VP (VBP 've)
                                                    (VP (VBN fallen)
                                                        (PP-DIR (IN below)
                                                                (NP (NP ($ $)
                                                                        (CD 20)
                                                                        (-NONE- *U*))
                                                                    (NP-ADV (DT a)
                                                                            (NN barrel))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP$ Our)
                         (NN technician))
                 (VP (VBZ is)
                     (ADJP-PRD (NP-ADV (DT a)
                                       (JJ little))
                               (JJ bearish))
                     (ADVP-TMP (RB now)
                               (SBAR (IN that)
                                     (S (NP-SBJ (PRP we))
                                        (VP (VBP 've)
                                            (VP (VBN taken)
                                                (PRT (RP out))
                                                (NP ($ $)
                                                    (CD 20)
                                                    (-NONE- *U*)))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (FRAG-HLN (PP-LOC (IN In)
                       (NP (JJ other)
                           (NN commodity)
                           (NNS markets)))
               (NP-TMP (NN yesterday))
               (: :)))

(TOP (NP-HLN (NN COPPER)
             (: :)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN selling))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD started)
                             (PP-TMP (IN on)
                                     (NP (NNP Friday)))))))
        (VP (VBD continued)
            (NP-TMP (NN yesterday)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP December)
                (NN contract))
        (VP (VBD fell)
            (NP-EXT (NP (CD 3.85)
                        (NNS cents))
                    (NP-ADV (DT a)
                            (NN pound)))
            (PP-DIR (IN to)
                    (NP ($ $)
                        (CD 1.1960)
                        (-NONE- *U*))))
        (. .)))

(TOP (S (S (NP-SBJ (NML (NNP London)
                        (NNP Metal)
                        (NNP Exchange))
                   (NN warehouse)
                   (NNS stocks))
           (VP (VBD were)
               (ADVP-PRD (RB down)
                         (NP (QP (RB only)
                                 (CD 4,800))
                             (JJ metric)
                             (NNS tons))
                         (PP-TMP (IN for)
                                 (NP (DT the)
                                     (NN week)))
                         (PP (IN to)
                             (NP (CD 84,500)
                                 (NNS tons))))))
        (: ;)
        (S (NP-SBJ (NNS expectations))
           (NP-TMP (ADVP (RB late))
                   (JJ last)
                   (NN week))
           (VP (VBD were)
               (NP-PRD (NP (DT a)
                           (NN drop))
                       (PP (IN of)
                           (NP (QP (CD 10,000)
                                   (TO to)
                                   (CD 15,000))
                               (NNS tons))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NML (NNP New)
                        (NNP York))
                   (NN market))
           (VP (VBD made)
               (NP (NP (PRP$ its)
                       (NN high))
                   (PP (IN for)
                       (NP (DT the)
                           (NN day))))
               (PP-TMP (IN on)
                       (NP (DT the)
                           (NN opening)))))
        (CC and)
        (S (SBAR-TMP (WHADVP-1 (WRB when))
                     (S (NP-SBJ (PRP it))
                        (VP (VBD dropped)
                            (PP-DIR (IN below)
                                    (NP (DT the)
                                        (NML (NML ($ $)
                                                  (CD 1.23)
                                                  (-NONE- *U*))
                                             (HYPH -)
                                             (NP-ADV (DT a)
                                                     (HYPH -)
                                                     (NN pound)))
                                        (NN level)))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (, ,)
           (NP-SBJ (NN selling))
           (VP (VBN picked)
               (PRT (RP up))
               (SBAR-ADV (IN as)
                         (S (S (NP-SBJ (JJ previous)
                                       (NNS buyers))
                               (VP (VBD bailed)
                                   (PRT (RP out))
                                   (PP-CLR (IN of)
                                           (NP (PRP$ their)
                                               (NNS positions)))))
                            (CC and)
                            (S (NP-SBJ-2 (JJ aggressive)
                                         (JJ short)
                                         (NNS sellers))
                               (: --)
                               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (VBG anticipating)
                                          (NP (JJ further)
                                              (NNS declines))))
                               (: --)
                               (VP (VBD moved)
                                   (ADVP-DIR (IN in))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Fund)
                (NN selling))
        (ADVP (RB also))
        (VP (VBD picked)
            (PRT (RP up))
            (PP-TMP (IN at)
                    (NP (DT that)
                        (NN point))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNP Bernard)
                        (NNP Savaiko))
                    (, ,)
                    (NP (NP (JJ senior)
                            (NN commodity)
                            (NN analyst))
                        (PP-LOC (IN at)
                                (NP (NNP PaineWebber))))
                    (, ,))))
        (NP-SBJ (NP (DT the)
                    (JJ only)
                    (NN stability))
                (PP (IN to)
                    (NP (DT the)
                        (NN market))))
        (VP (VBD came)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ-2 (JJ short)
                                   (NNS sellers))
                         (ADVP-TMP (RB periodically))
                         (VP (VBD moved)
                             (ADVP-DIR (RB in))
                             (S-PRP-CLR (NP-SBJ-3 (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB cover)
                                                (NP (PRP$ their)
                                                    (NNS positions))
                                                (PP-MNR (IN by)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                               (VP (VBG buying)
                                                                   (NP (NNS contracts))))))))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN activity))
        (VP (VBD produced)
            (NP (NP (JJ small)
                    (NNS rallies))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (PP (IN in)
                             (NP (NN turn)))
                         (VP (VBD attracted)
                             (NP (JJ new)
                                 (JJ short)
                                 (NN selling)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Savaiko))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP-SBJ (NN copper))
                     (VP (VBD had)
                         (NP (DT a)
                             (JJ steep)
                             (NN fall))
                         (PP (IN in)
                             (NP (NP (NN spite))
                                 (PP (IN of)
                                     (NP (NP (DT a)
                                             (JJ weak)
                                             (NN dollar))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT which))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (MD would)
                                                      (ADVP (RB normally))
                                                      (VP (VB support)
                                                          (NP (DT the)
                                                              (NNP U.S.)
                                                              (NN copper)
                                                              (NN market))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Such)
                (NN support))
        (ADVP-TMP (RB usually))
        (VP (VBZ comes)
            (PP-CLR (IN from)
                    (NP (NP (NNS arbitragers))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (VBP use)
                                     (NP (DT a)
                                         (JJ strong)
                                         (JJ British)
                                         (NN pound))
                                     (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB buy)
                                                    (NP (NN copper))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP New)
                                                                (NNP York))))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (DT The)
                         (NN sell)
                         (HYPH -)
                         (NN off))
                 (VP (MD would)
                     (ADVP (RB probably))
                     (VP (VB have)
                         (VP (VBN been)
                             (ADJP-PRD (JJR worse))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (DT the)
                                                  (NN dollar))
                                          (VP (VBD had)
                                              (VP (VBN been)
                                                  (ADJP-PRD (JJ strong))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Copper))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN stuck)
                    (NP (-NONE- *-1))
                    (PP-LOC-CLR (IN in)
                                (NP (NP (DT a)
                                        (NN trading)
                                        (NN range))
                                    (PP (IN of)
                                        (NP (QP ($ $)
                                                (CD 1.19)
                                                (TO to)
                                                ($ $)
                                                (CD 1.34))
                                            (-NONE- *U*))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Savaiko))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN if)
                               (S (NP-SBJ (NN copper))
                                  (VP (VBZ falls)
                                      (PP-DIR (IN below)
                                              (NP (NP (DT the)
                                                      (NN bottom))
                                                  (PP (IN of)
                                                      (NP (DT this)
                                                          (NN range))))))))
                     (NP-SBJ (DT the)
                             (JJ next)
                             (JJ significant)
                             (NN support)
                             (NN level))
                     (VP (MD will)
                         (VP (VB be)
                             (NP-PRD (QP (RB about)
                                         ($ $)
                                         (CD 1.04))
                                     (-NONE- *U*)))))))
        (. .)))

(TOP (NP-HLN (JJ PRECIOUS)
             (NNS METALS)
             (: :)))

(TOP (S (NP-SBJ-2 (NN Platinum)
                  (CC and)
                  (NN palladium))
        (VP (VBD struggled)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB maintain)
                       (NP (PRP$ their)
                           (NNS prices)))))
            (NP-TMP (DT all)
                    (NN day))
            (PP (IN despite)
                (NP (NP (NN news)
                        (NNS stories)
                        (SBAR (-NONE- *ICH*-3)))
                    (PP-TMP (IN over)
                            (NP (DT the)
                                (NN weekend)))
                    (SBAR-3 (IN that)
                            (S (NP-SBJ (NP (JJ recent)
                                           (NML (JJ cold)
                                                (NN fusion))
                                           (NNS experiments))
                                       (, ,)
                                       (SBAR (WHNP-1 (WDT which))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (VBP use)
                                                    (NP (DT both)
                                                        (NNS metals)))))
                                       (, ,))
                               (VP (VBD showed)
                                   (NP (NP (NNS signs))
                                       (PP (IN of)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG producing)
                                                      (NP (JJ extra)
                                                          (NN heat))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP January)
                (NN platinum))
        (VP (VBD closed)
            (ADVP-CLR (RB down)
                      (NP (NP ($ $)
                              (CD 2.80)
                              (-NONE- *U*))
                          (NP-ADV (DT an)
                                  (NN ounce))))
            (PP-CLR (IN at)
                    (NP (NP ($ $)
                            (CD 486.30)
                            (-NONE- *U*))
                        (, ,)
                        (PP (NP-ADV (QP (RB nearly)
                                        ($ $)
                                        (CD 4))
                                    (-NONE- *U*))
                            (IN above)
                            (NP (NP (PRP$ its)
                                    (NN low))
                                (PP (IN for)
                                    (NP (DT the)
                                        (NN day))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP December)
                (NN palladium))
        (VP (VBD was)
            (ADVP-PRD (RB off)
                      (NP (NP ($ $)
                              (CD 1.55)
                              (-NONE- *U*))
                          (NP-ADV (DT an)
                                  (NN ounce))))
            (PP-CLR (IN at)
                    (NP ($ $)
                        (CD 137.20)
                        (-NONE- *U*))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NN Platinum))
           (VP (VBZ is)
               (VP (VBN believed)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB have)
                              (NP (JJ good)
                                  (NN support))
                              (NP-LOC-CLR-2 (QP (IN around)
                                                ($ $)
                                                (CD 480))
                                            (-NONE- *U*))))))))
        (CC and)
        (S (NP-SBJ=1 (NN palladium))
           (PP-LOC-CLR=2 (IN at)
                         (NP (QP (IN around)
                                 ($ $)
                                 (CD 130))
                             (-NONE- *U*))))
        (. .)))

(TOP (S (NP-SBJ-3 (DT Some)
                  (NNS traders))
        (VP (VBD were)
            (VP (VBN thought)
                (S (NP-SBJ (-NONE- *-3))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBG waiting)
                               (PP-CLR (IN for)
                                       (NP (NP (DT the)
                                               (NML (NN auto)
                                                    (NNS sales))
                                               (NN report))
                                           (, ,)
                                           (SBAR (WHNP-2 (WDT which))
                                                 (S (NP-SBJ-1 (-NONE- *T*-2))
                                                    (VP (MD will)
                                                        (VP (VB be)
                                                            (VP (VBN released)
                                                                (NP (-NONE- *-1))
                                                                (NP-TMP (NN today)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Such)
                  (NNS sales))
        (VP (VBP are)
            (VP (VBN watched)
                (NP (-NONE- *-1))
                (ADVP-MNR (RB closely))
                (PP (IN by)
                    (NP-LGS (NML (NN platinum)
                                 (CC and)
                                 (NN palladium))
                            (NNS traders)))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-2 (DT both)
                                       (NNS metals))
                             (VP (VBP are)
                                 (VP (VBN used)
                                     (NP (-NONE- *-2))
                                     (PP-LOC (IN in)
                                             (NP (NN automobile)
                                                 (JJ catalytic)
                                                 (NNS converters)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Savaiko))
        (VP (VBD theorized)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN news))
                             (PP (IN on)
                                 (NP (JJ cold)
                                     (NN fusion))))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB affect)
                             (NP (DT the)
                                 (NN market))
                             (NP-TMP (NN yesterday))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ-1 (JJ many)
                                                    (NNS traders))
                                          (VP (VBP have)
                                              (ADVP (RB already))
                                              (VP (VBN been)
                                                  (ADVP-MNR (RB badly))
                                                  (VP (VBN burnt)
                                                      (NP (-NONE- *-1))
                                                      (PP (IN by)
                                                          (NP-LGS (JJ such)
                                                                  (NNS stories)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNS traders))
                     (VP (VBP are)
                         (VP (VBG demanding)
                             (NP (NP (DT a)
                                     (JJR higher)
                                     (NN level))
                                 (PP (IN of)
                                     (NP (NN proof))))
                             (SBAR-TMP (IN before)
                                       (S (NP-SBJ (PRP they))
                                          (VP (MD will)
                                              (VP (VB buy)
                                                  (NP (NN palladium))
                                                  (ADVP (RB again)))))))))))
        (. .)))

(TOP (SINV (ADVP (RB Also))
           (VP-TPC-1 (VBG weighing)
                     (PP-CLR (IN on)
                             (NP (NP (DT both)
                                     (NNS metals)
                                     (POS '))
                                 (NNS prices))))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (DT the)
                       (NN role))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ chief)
                               (NN supplier))
                           (, ,)
                           (NP (DT the)
                               (NNP Soviet)
                               (NNP Union)))))
           (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS analysts))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (DT the)
                                     (NNPS Soviets)
                                     (POS '))
                                 (NN thirst))
                             (PP (IN for)
                                 (NP (NP (NNS dollars))
                                     (SBAR (-NONE- *ICH*-2))))
                             (NP-TMP (DT this)
                                     (NN year))
                             (SBAR-2 (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (TO to)
                                            (VP (VB buy)
                                                (NP (NP (NN grain))
                                                    (CC and)
                                                    (NP (JJ other)
                                                        (JJ Western)
                                                        (NNS commodities)
                                                        (CC and)
                                                        (NNS goods))))))))
                     (VP (MD will)
                         (VP (VB bring)
                             (NP (PRP them))
                             (PP-CLR (IN to)
                                     (NP (DT the)
                                         (NN market)))
                             (SBAR-TMP (WHADVP-3 (WRB whenever))
                                       (S (NP-SBJ (NNS prices))
                                          (VP (VBP rally)
                                              (ADVP (RB very)
                                                    (RB much))
                                              (ADVP-TMP (-NONE- *T*-3))))))))))
        (. .)))

(TOP (NP-HLN (NNS GRAINS)
             (CC AND)
             (NNS SOYBEANS)
             (: :)))

(TOP (S (NP-SBJ (NNS Prices))
        (VP (VBD closed)
            (ADJP-ADV (JJ mixed))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (NNS contracts))
                         (VP (VBD reacted)
                             (PP-CLR (IN to)
                                     (NP (ADJP (RB largely)
                                               (JJ offsetting))
                                         (ADJP (JJ bullish)
                                               (CC and)
                                               (JJ bearish))
                                         (NN news)))))))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (NP (DT the)
                        (NNP Chicago)
                        (NNP Board))
                    (PP (IN of)
                        (NP (NNP Trade)))))
        (, ,)
        (NP-SBJ (NP (NNS soybeans))
                (PP (IN for)
                    (NP (NNP November)
                        (NN delivery))))
        (VP (VBD closed)
            (PP-LOC (IN at)
                    (NP (NP ($ $)
                            (CD 5.63)
                            (-NONE- *U*))
                        (NP-ADV (DT a)
                                (NN bushel))))
            (, ,)
            (ADVP (IN down)
                  (NP (PDT half)
                      (DT a)
                      (NN cent)))
            (, ,)
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (DT the)
                                 (NNP December)
                                 (NN wheat)
                                 (NN contract))
                         (VP (VBD rose)
                             (NP-EXT (NP (CD three)
                                         (HYPH -)
                                         (NNS quarters))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (NN cent))))
                             (PP-DIR (IN to)
                                     (NP (NP ($ $)
                                             (CD 4.0775)
                                             (-NONE- *U*))
                                         (NP-ADV (DT a)
                                                 (NN bushel))))))))
        (. .)))

(TOP (SINV (VP-TPC-1 (VBG Supporting)
                     (NP (NNS prices)))
           (VP (VBD was)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (DT the)
                       (NN announcement))
                   (NP-TMP (ADVP (RB late))
                           (NNP Friday))
                   (PP (IN of)
                       (NP (NP (JJ additional)
                               (NN grain)
                               (NNS sales))
                           (PP (IN to)
                               (NP (DT the)
                                   (NNP Soviet)
                                   (NNP Union))))))
           (. .)))

(TOP (SINV (CC But)
           (VP-TPC-1 (VBG acting)
                     (PP-CLR (IN as)
                             (NP (NP (DT a)
                                     (NN drag))
                                 (PP (IN on)
                                     (NP (NNS prices))))))
           (VP (VBD was)
               (VP (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (DT the)
                           (JJ improved)
                           (NN harvest)
                           (NN weather))
                       (PP-TMP (IN over)
                               (NP (DT the)
                                   (NN weekend))))
                   (CC and)
                   (NP (NP (DT the)
                           (NN prospect))
                       (PP (IN for)
                           (NP (NP (JJ continued)
                                   (JJ fair)
                                   (NN weather))
                               (NP-TMP (DT this)
                                       (NN week))
                               (PP-LOC (IN over)
                                       (NP (NP (JJ much))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NNP Farm)
                                                   (NNP Belt)))))))))
           (. .)))

(TOP (S (NP-SBJ (JJ Strong)
                (NN farmer)
                (NN selling))
        (PP-TMP (IN over)
                (NP (DT the)
                    (NN weekend)))
        (ADVP (RB also))
        (VP (VBD weighed)
            (PP-CLR (IN on)
                    (NP (NNS prices))))
        (. .)))

(TOP (NP-HLN (NN SUGAR)
             (: :)))

(TOP (S (NP-SBJ (NN World)
                (NNS prices))
        (VP (VBD tumbled)
            (, ,)
            (PP (ADVP (RB mostly))
                (IN from)
                (NP (PRP$ their)
                    (JJ own)
                    (NN weight)))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NNS analysts)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP March)
                (NN contract))
        (VP (VBD ended)
            (PP-CLR (IN at)
                    (NP (NP (CD 13.79)
                            (NNS cents))
                        (NP-ADV (DT a)
                                (NN pound))))
            (, ,)
            (ADVP (RB down)
                  (NP (CD 0.37)
                      (NN cent))))
        (. .)))

(TOP (S (PP-TMP (IN For)
                (NP (DT the)
                    (JJ past)
                    (NN week)
                    (QP (CC or)
                        (RB so))))
        (, ,)
        (S (NP-SBJ (NNS traders))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG expecting)
                       (S (NP-SBJ (NNP India))
                          (VP (TO to)
                              (VP (VB buy)
                                  (NP (NP (QP (IN between)
                                              (CD 150,000)
                                              (CC and)
                                              (CD 200,000))
                                          (NNS tons))
                                      (PP (IN of)
                                          (NP (JJ refined)
                                              (NN sugar)))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBP have)
               (VP (VBN been)
                   (NP-PRD (NP (NNS expectations))
                           (PP (IN of)
                               (NP (NP (DT a)
                                       (JJ major)
                                       (NN purchase))
                                   (PP (IN by)
                                       (NP (NNP Japan)))))))))
        (. .)))

(TOP (S (CC But)
        (PP (IN with)
            (NP (NP (DT no)
                    (NNS reports))
                (PP (IN of)
                    (S-NOM (NP-SBJ (DT either)
                                   (NN country))
                           (ADVP (RB actually))
                           (VP (VBG entering)
                               (NP (DT the)
                                   (NN market)))))))
        (, ,)
        (PRN (S (NP-SBJ (NNS analysts))
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (NNS futures)
                (NNS prices))
        (VP (VBD became)
            (ADJP-PRD (JJ vulnerable)))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (VBG Developing)
                      (NNS countries))
                  (PP (JJ such)
                      (IN as)
                      (NP (NNP India))))
        (, ,)
        (PRN (S (NP-SBJ (DT some)
                        (NNS analysts))
                (VP (VBD said)
                    (S (-NONE- *?*))))
             (, ,))
        (VP (VB seem)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB have)
                       (VP (VBN made)
                           (S (NP-SBJ (NP (PRP it))
                                      (S (-NONE- *EXP*-3)))
                              (NP-PRD (DT a)
                                      (NN point))
                              (S-3 (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VP (VB stay)
                                               (ADVP-LOC-CLR (RB away))
                                               (SBAR-TMP (WHADVP-4 (WRB whenever))
                                                         (S (NP-SBJ (NN sugar))
                                                            (VP (VBD reached)
                                                                (NP (NP (NP (DT the)
                                                                            (NN top))
                                                                        (PP (IN of)
                                                                            (NP (PRP$ its)
                                                                                (JJ trading)
                                                                                (NN range))))
                                                                    (, ,)
                                                                    (NP (QP (IN around)
                                                                            (CD 14.75))
                                                                        (NNS cents))
                                                                    (, ,))
                                                                (ADVP-TMP (-NONE- *T*-4))))))
                                           (CC and)
                                           (VP (VB wait)
                                               (SBAR (IN for)
                                                     (S (NP-SBJ (NNS prices))
                                                        (VP (TO to)
                                                            (VP (VB return)
                                                                (PP-DIR (IN to)
                                                                        (NP (NP (NP (DT the)
                                                                                    (NN bottom))
                                                                                (PP (IN of)
                                                                                    (NP (DT the)
                                                                                        (NN range))))
                                                                            (, ,)
                                                                            (NP (QP (IN around)
                                                                                    (CD 13.50))
                                                                                (NNS cents))))))))))))))))))
        (. .)))

(TOP (S (S (CC But)
           (NP-SBJ (NP (NNP Erik)
                       (NNP Dunlaevy))
                   (, ,)
                   (NP (NP (DT a)
                           (NN sugar)
                           (NN analyst))
                       (PP (IN with)
                           (NP (NNP Balfour)
                               (NNP Maclaine)
                               (NNP International)
                               (NNP Ltd.))))
                   (, ,))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (DT the)
                                    (NN explanation))
                                (PP (IN for)
                                    (NP (NP (DT the)
                                            (JJS latest)
                                            (NN drop))
                                        (PP-LOC (IN in)
                                                (NP (NN sugar)
                                                    (NNS prices))))))
                        (VP (VBZ is)
                            (ADJP-PRD (RB much)
                                      (JJR simpler)))))))
        (: :)
        (S (NP-SBJ (NNS Speculators))
           (PRN (, ,)
                (S (NP-SBJ (PRP he))
                   (VP (VBD said)
                       (SBAR (-NONE- 0)
                             (S (-NONE- *?*)))))
                (, ,))
           (`` ``)
           (VP (VP (VBD got)
                   (ADJP-PRD (RB too)
                             (JJ long))
                   (ADVP-TMP (RB too)
                             (RB soon)))
               (CC and)
               (VP (VBD ran)
                   (PP-CLR (IN into)
                           (NP (NN resistance)))
                   (PP-LOC (IN around)
                           (NP (DT the)
                               (JJ old)
                               (NN contract)
                               (NNS highs))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT A)
                (NNP PaineWebber)
                (NN analyst))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (NP (NN light))
                             (PP (IN of)
                                 (NP (NP (NP (DT a)
                                             (JJ new)
                                             (NN estimate))
                                         (PP (IN of)
                                             (NP (NP (DT a)
                                                     (NN production)
                                                     (NN increase))
                                                 (PP (IN of)
                                                     (NP (QP (CD four)
                                                             (CD million))
                                                         (JJ metric)
                                                         (NNS tons))))))
                                     (CC and)
                                     (NP (NP (RB only)
                                             (DT a)
                                             (JJ modest)
                                             (NN increase))
                                         (PP (IN in)
                                             (NP (NN consumption))))))))
                     (, ,)
                     (NP-SBJ-1 (NN sugar))
                     (VP (VBZ is)
                         (RB n't)
                         (ADJP-PRD (JJ likely)
                                   (S (NP-SBJ (-NONE- *-1))
                                      (VP (TO to)
                                          (VP (VB rise)
                                              (PP-DIR (IN above)
                                                      (NP (NP (DT the)
                                                              (NN top))
                                                          (PP (IN of)
                                                              (NP (PRP$ its)
                                                                  (NN trading)
                                                                  (NN range)))))
                                              (PP (IN without)
                                                  (NP (NP (DT a)
                                                          (NN crop)
                                                          (NN problem))
                                                      (PP (IN in)
                                                          (NP (DT a)
                                                              (JJ major)
                                                              (JJ producing)
                                                              (NN country)))))))))))))
        (. .)))

(TOP (NP-HLN (NN COCOA)
             (: :)))

(TOP (S (NP-SBJ (NNS Futures))
        (VP (VBD rallied)
            (ADVP-EXT (RB modestly)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP December)
                (NN contract))
        (VP (VBD rose)
            (NP-EXT (NP ($ $)
                        (CD 33)
                        (-NONE- *U*))
                    (NP-ADV (DT a)
                            (JJ metric)
                            (NN ton)))
            (PP-DIR (IN to)
                    (NP ($ $)
                        (CD 1,027)
                        (-NONE- *U*)))
            (, ,)
            (PP (IN near)
                (NP (NP (PRP$ its)
                        (NN high))
                    (PP (IN for)
                        (NP (DT the)
                            (NN day))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Gill)
                    (CC &)
                    (NNP Duffus)
                    (NNP Ltd.))
                (, ,)
                (NP (DT a)
                    (JJ British)
                    (NML (NN cocoa)
                         (HYPH -)
                         (NN trading))
                    (NN house))
                (, ,))
        (VP (VBD estimated)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NML (NML (CD 1989))
                                  (PP (SYM -)
                                      (NP (CD 90))))
                             (NN world)
                             (NN cocoa)
                             (NN surplus))
                     (VP (MD would)
                         (VP (VB be)
                             (NP-PRD (CD 231,000)
                                     (NNS tons))
                             (, ,)
                             (ADVP (RB down)
                                   (PP (IN from)
                                       (NP (CD 314,000)
                                           (NNS tons))
                                       (PP-TMP (IN for)
                                               (NP (DT the)
                                                   (JJ previous)
                                                   (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Market)
                  (NNS technicians))
        (VP (VBD were)
            (VP (VBN encouraged)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NN price)
                                (NNS patterns))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (PP-TMP (IN in)
                                             (NP (DT the)
                                                 (NN past)))
                                     (VP (VBP have)
                                         (VP (VBN preceded)
                                             (NP (JJ sharp)
                                                 (NNS rallies))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Recent)
                    (NNS prices))
                (PP (IN for)
                    (NP (NN cocoa))))
        (VP (VBP have)
            (VP (VBN been)
                (PP-PRD (IN near)
                        (NP (NP (NNS levels))
                            (VP (ADVP (RB last))
                                (VBN seen)
                                (NP (-NONE- *))
                                (PP-TMP (IN in)
                                        (NP (DT the)
                                            (NNS mid-1970s))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (JJ such)
                    (NNS prices)))
        (, ,)
        (PP (VBG according)
            (PP (IN to)
                (NP (NNP Mr.)
                    (NNP Savaiko))))
        (, ,)
        (NP-SBJ (NP (NP (NN bargain)
                        (NN hunting))
                    (CC and)
                    (NP (NP (NN short)
                            (HYPH -)
                            (NN covering))
                        (: --)
                        (NP (NP (NN buying)
                                (RP back))
                            (PP (IN of)
                                (NP (NP (NNS contracts))
                                    (VP (ADVP-TMP (RB previously))
                                        (VBN sold)))))
                        (: --)))
                (PP (IN by)
                    (NP (NNS speculators))))
        (VP (VBZ is)
            (RB n't)
            (ADJP-PRD (JJ uncommon)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Mr.)
                (NNP Savaiko))
        (VP (VBZ expects)
            (S (NP-SBJ (ADJP (VBN stepped)
                             (HYPH -)
                             (RP up))
                       (NN producer)
                       (NN selling))
               (PP-LOC-PRD (IN at)
                           (PP (IN around)
                               (NP (DT the)
                                   (NML (QP ($ $)
                                            (CD 1,040)
                                            (TO to)
                                            ($ $)
                                            (CD 1,050))
                                        (-NONE- *U*))
                                   (NN level))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP-SBJ (DT a)
                             (JJ strong)
                             (JJ sterling)
                             (NN market))
                     (NP-TMP (NN yesterday))
                     (VP (MD might)
                         (VP (VB have)
                             (VP (VBD helped)
                                 (NP (NN cocoa))
                                 (PP-LOC (IN in)
                                         (NP (NNP New)
                                             (NNP York)))
                                 (SBAR-ADV (IN as)
                                           (S (NP-SBJ (NNS arbitragers))
                                              (VP (VBD took)
                                                  (NP-CLR (NN advantage))
                                                  (PP-CLR (IN of)
                                                          (NP (DT the)
                                                              (NN currency)
                                                              (NN move))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Sandra)
                    (NNP Kaul))
                (, ,)
                (NP (NP (NN research)
                        (NN analyst))
                    (PP-LOC (IN at)
                            (NP (NNP Shearson)
                                (NNP Lehman)
                                (NNP Hutton))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (VP (VBD pushed)
                         (ADVP (JJR higher))
                         (PP (ADVP (RB mainly))
                             (IN in)
                             (NP (NP (NN anticipation))
                                 (PP (IN of)
                                     (NP (NP (DT a)
                                             (JJ late)
                                             (NN harvest))
                                         (PP-LOC (IN in)
                                                 (NP (NP (DT the)
                                                         (NNP Ivory)
                                                         (NNP Coast))
                                                     (, ,)
                                                     (NP (DT a)
                                                         (JJ major)
                                                         (NN cocoa)
                                                         (NN producer))))))))))))
        (. .)))

