(TOP (S (NP-SBJ (NP (NNP Rhone)
                    (HYPH -)
                    (NNP Poulenc)
                    (NNP S.A.))
                (, ,)
                (NP-LOC (NNP Paris))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD completed)
                         (NP (NP (DT the)
                                 (NN purchase))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NML (NN specialty)
                                              (NNS chemicals))
                                         (NN operation))
                                     (PP (IN of)
                                         (NP (NP (NNP RTZ)
                                                 (NNP Corp.))
                                             (, ,)
                                             (NP (DT a)
                                                 (JJ British)
                                                 (UCP (NN mining)
                                                      (CC and)
                                                      (JJ industrial))
                                                 (NN group)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Rhone)
                    (HYPH -)
                    (NNP Poulenc))
                (, ,)
                (NP (DT a)
                    (NML (NN chemical)
                         (CC and)
                         (NN pharmaceutical))
                    (NN company))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP RTZ)
                             (NNP Chemicals))
                     (VP (VBZ has)
                         (NP (NP (JJ annual)
                                 (NNS sales))
                             (PP (IN of)
                                 (NP (QP (RB about)
                                         ($ $)
                                         (CD 900)
                                         (CD million))
                                     (-NONE- *U*))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD did)
            (RB n't)
            (VP (VB release)
                (NP (NP (NNS terms))
                    (PP (IN of)
                        (NP (DT the)
                            (NN transaction))))))
        (. .)))

