(TOP (S (NP-SBJ (DT The)
                (NN dollar))
        (VP (VBD weakened)
            (PP-LOC (IN in)
                    (NP (JJ indecisive)
                        (NN trading)))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (NML (JJ foreign)
                                      (HYPH -)
                                      (NN exchange))
                                 (NNS dealers))
                         (VP (VBD awaited)
                             (NP (NP (JJ fresh)
                                     (JJ economic)
                                     (NN news))
                                 (SBAR (WHNP-1 (IN that))
                                       (S (NP-SBJ (PRP they))
                                          (VP (VBP hope)
                                              (SBAR (-NONE- 0)
                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                       (VP (MD will)
                                                           (VP (VB jolt)
                                                               (NP (DT the)
                                                                   (NNP U.S.)
                                                                   (NN unit))
                                                               (PP-DIR (IN out)
                                                                       (PP (IN of)
                                                                           (NP (PRP$ its)
                                                                               (JJ narrow)
                                                                               (NNS ranges))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Canadian)
                (NN dollar))
        (VP (VBD climbed)
            (PP-DIR (IN to)
                    (NP (NP (PRP$ its)
                            (JJS highest)
                            (NN level))
                        (PP (IN against)
                            (NP (DT the)
                                (NNP U.S.)
                                (NN dollar)))
                        (PP-TMP (IN since)
                                (NP (JJ late)
                                    (NNP August)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG prompting)
                       (NP-1 (NP (DT the)
                                 (NNP Bank))
                             (PP (IN of)
                                 (NP (NNP Canada))))
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB sell)
                                  (NP (DT the)
                                      (JJ Canadian)
                                      (NN currency))
                                  (PP-LOC (IN on)
                                          (NP (DT the)
                                              (NN market)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Traders))
        (VP (VBP say)
            (SBAR (IN that)
                  (S (PP-TMP (IN after)
                             (NP (NP (DT a)
                                     (NN week))
                                 (PP (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (ADVP-MNR (RB nervously))
                                            (VP (VBG tracking)
                                                (NP (NP (DT every)
                                                        (NN development))
                                                    (PP-LOC (IN on)
                                                            (NP (NNP Wall)
                                                                (NNP Street)))))))))
                     (, ,)
                     (NP-SBJ-1 (DT the)
                               (NML (JJ foreign)
                                    (HYPH -)
                                    (NN exchange))
                               (NN market))
                     (VP (VBZ has)
                         (VP (VBN settled)
                             (PRT (RP back))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB catch)
                                            (NP (PRP$ its)
                                                (NN breath))
                                            (ADVP-TMP (RB ahead)
                                                      (PP (IN of)
                                                          (NP (JJ new)
                                                              (NNP U.S.)
                                                              (JJ economic)
                                                              (NNS data))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD noted)
            (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT a)
                                 (NML (CD 26)
                                      (HYPH -)
                                      (NN point))
                                 (NN drop))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NML (NNP Dow)
                                              (NNP Jones))
                                         (NNP Industrial)
                                         (NNP Average))))
                     (VP (VBD gave)
                         (NP (DT the)
                             (NN dollar))
                         (NP (DT a)
                             (JJ sharp)
                             (NN nudge)
                             (RB downward))
                         (ADVP-TMP (RB late)
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN day))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (JJ late)
                    (NML (NNP New)
                         (NNP York))
                    (NN trading)))
        (NP-TMP (NN yesterday))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN dollar))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (PP (IN at)
                            (NP (NP (CD 1.8470)
                                    (NNS marks))
                                (, ,)
                                (ADVP (RB down)
                                      (PP (IN from)
                                          (NP (CD 1.8578)
                                              (NNS marks))
                                          (NP-TMP (ADVP (RB late))
                                                  (NNP Friday))))))
                        (, ,)
                        (CC and)
                        (PP (IN at)
                            (NP (NP (CD 141.90)
                                    (NN yen))
                                (, ,)
                                (ADVP (RB down)
                                      (PP (IN from)
                                          (NP (CD 142.43)
                                              (NN yen))
                                          (NP-TMP (ADVP (RB late))
                                                  (NNP Friday)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Sterling))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP ($ $)
                            (CD 1.6030)
                            (-NONE- *U*)))
                (, ,)
                (ADVP (RB up)
                      (PP (IN from)
                          (NP ($ $)
                              (CD 1.5885)
                              (-NONE- *U*))
                          (NP-TMP (ADVP (RB late))
                                  (NNP Friday))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Tokyo)))
        (NP-TMP (NNP Tuesday))
        (, ,)
        (NP-SBJ (DT the)
                (NNP U.S.)
                (NN currency))
        (VP (VBD opened)
            (PP-CLR (IN for)
                    (NP (VBG trading)))
            (PP-CLR (IN at)
                    (NP (CD 141.80)
                        (NN yen)))
            (, ,)
            (ADVP (RB down)
                  (PP (IN from)
                      (NP (NP (NP (NNP Monday)
                                  (POS 's))
                              (NNP Tokyo)
                              (NN close))
                          (PP (IN of)
                              (NP (CD 142.40)
                                  (NN yen)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN market)
                      (POS 's))
                  (NN attention))
        (VP (VBZ is)
            (ADVP (RB especially))
            (VP (VBN focused)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (NP (NP (NP (NP (DT a)
                                        (JJ preliminary)
                                        (NN report))
                                    (PP (IN on)
                                        (NP (DT the)
                                            (NNP U.S.)
                                            (NML (JJ third)
                                                 (HYPH -)
                                                 (NN quarter))
                                            (JJ gross)
                                            (JJ national)
                                            (NN product))))
                                (, ,)
                                (ADJP (JJ due)
                                      (ADVP (RB out))
                                      (NP-TMP (NNP Thursday))))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (MD could)
                                         (VP (VB show)
                                             (SBAR (-NONE- 0)
                                                   (S (NP-SBJ-3 (DT the)
                                                                (NN economy))
                                                      (VP (VBZ is)
                                                          (VP (VBG continuing)
                                                              (S (NP-SBJ (-NONE- *-3))
                                                                 (VP (TO to)
                                                                     (VP (VB expand)
                                                                         (PP-MNR (IN at)
                                                                                 (NP (DT a)
                                                                                     (ADJP (RB relatively)
                                                                                           (JJ brisk))
                                                                                     (NN pace))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN consensus)
                    (NN view))
                (PP (IN on)
                    (NP (NP (JJ real)
                            (NNP GNP))
                        (, ,)
                        (NP (NP (NP (DT the)
                                    (JJ total)
                                    (NN value))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP U.S.)
                                            (NN output))
                                        (PP (IN of)
                                            (NP (NNS goods)
                                                (CC and)
                                                (NNS services))))))
                            (VP (VBN adjusted)
                                (NP (-NONE- *))
                                (PP-CLR (IN for)
                                        (NP (NN inflation)))))
                        (, ,))))
        (VP (VBZ calls)
            (PP-CLR (IN for)
                    (NP (NP (NP (DT a)
                                (NML (CD 2.3)
                                     (NN %))
                                (NN gain))
                            (PP (IN on)
                                (NP (DT an)
                                    (JJ annual)
                                    (NN basis))))
                        (, ,)
                        (UCP (VP (VBG slowing)
                                 (ADVP (RB somewhat))
                                 (PP (IN from)
                                     (NP (NP (DT the)
                                             (JJ second)
                                             (NN quarter)
                                             (POS 's))
                                         (CD 2.5)
                                         (NN %))))
                             (, ,)
                             (CC but)
                             (ADJP (RB still)
                                   (RB fairly)
                                   (JJ strong))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Few)
                (NN market)
                (NNS participants))
        (VP (VBP expect)
            (S (NP-SBJ (DT the)
                       (NNP U.S.)
                       (NN unit))
               (VP (TO to)
                   (VP (VB rally)
                       (ADVP-MNR (RB sharply))
                       (PP-CLR (IN on)
                               (NP (DT the)
                                   (NN news)))
                       (, ,)
                       (SBAR-ADV (IN if)
                                 (S (NP-SBJ-1 (PRP it))
                                    (VP (VBZ turns)
                                        (PRT (RP out))
                                        (SBAR-MNR (IN as)
                                                  (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                                     (VP (VBN expected)
                                                         (NP (-NONE- *-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many))
        (VP (VP (VBP contend)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN report))
                         (VP (MD may)
                             (VP (VB overstate)
                                 (NP (NP (DT the)
                                         (NN economy)
                                         (POS 's))
                                     (NN health)))))))
            (CC and)
            (VP (VB predict)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NML (JJ third)
                                      (HYPH -)
                                      (NN quarter))
                                 (NNS figures))
                         (VP (MD may)
                             (VP (VB be)
                                 (NP-PRD (NP (DT the)
                                             (JJ last)
                                             (JJ vigorous)
                                             (NNS statistics))
                                         (PP (IN for)
                                             (NP (NP (DT some)
                                                     (NN time))
                                                 (SBAR (WHNP-1 (-NONE- 0))
                                                       (S (NP-SBJ (-NONE- *T*-1))
                                                          (VP (TO to)
                                                              (VP (VB come))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NN Everyone))
                    (VP (VBZ is)
                        (VP (VBG waiting)
                            (PP-CLR (IN for)
                                    (NP (NNP GNP))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Walter)
                       (NNP Simon))
                   (, ,)
                   (NP (NP (DT an)
                           (JJ assistant)
                           (NN treasurer))
                       (PP (IN with)
                           (NP (NNP Bank)
                               (NNP Julius)
                               (NNP Baer)
                               (CC &)
                               (NNP Co)))))
           (. .)))

(TOP (S (`` ``)
        (ADVP (CC Yet))
        (NP-SBJ (NP (RB even)
                    (DT a)
                    (ADJP (RB relatively)
                          (JJ strong))
                    (NN number))
                (: --)
                (NP (QP (CD 2.8)
                        (NN %)
                        (TO to)
                        (CD 2.9)
                        (NN %))
                    (-NONE- *U*))
                (: --))
        (VP (MD wo)
            (RB n't)
            (VP (VB alter)
                (NP (NP (DT the)
                        (NN market)
                        (POS 's))
                    (NN view)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN economy))
                             (VP (VBZ is)
                                 (VP (VBG softening))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Hubert)
                    (NNP Pedroli))
                (, ,)
                (NP (NP (NN managing)
                        (NN director))
                    (PP (IN of)
                        (NP (JJ foreign)
                            (NN exchange)))
                    (PP-LOC (IN at)
                            (NP (NP (NNP Credit)
                                    (NNP Suisse))
                                (PP-LOC (IN in)
                                        (NP (NNP New)
                                            (NNP York))))))
                (, ,))
        (VP (VBZ adds)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT The)
                       (NN market))
               (VP (VBZ sees)
                   (NP (DT this))
                   (PP-CLR (IN as)
                           (NP (NP (DT the)
                                   (JJ last)
                                   (NN piece))
                               (PP (IN of)
                                   (NP (JJ good)
                                       (NN news))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Pedroli))
        (VP (VBZ notes)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NNP GNP)
                                   (NN deflator))
                               (, ,)
                               (NP (NP (DT a)
                                       (NN measure))
                                   (PP (IN of)
                                       (NP (NN inflation))))
                               (, ,))
                     (VP (VBZ is)
                         (VP (VBN expected)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VP (VB slow))
                                        (, ,)
                                        (SBAR (WHNP-2 (WDT which))
                                              (S (NP-SBJ (-NONE- *T*-2))
                                                 (VP (MD would)
                                                     (VP (VB give)
                                                         (NP (DT the)
                                                             (NNP Federal)
                                                             (NNP Reserve))
                                                         (NP (NP (JJR more)
                                                                 (NN room))
                                                             (SBAR (WHADVP-3 (-NONE- 0))
                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (TO to)
                                                                          (VP (VB ease)
                                                                              (NP (JJ key)
                                                                                  (NNP U.S.)
                                                                                  (NNS rates))
                                                                              (ADVP (-NONE- *T*-3)))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBP predict)
            (NP (NP (DT a)
                    (NML (CD 3.5)
                         (NN %))
                    (NN rise))
                (PP (IN in)
                    (NP (DT the)
                        (NN deflator)))
                (, ,)
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG climbing)
                                   (NP-EXT (CD 4.6)
                                           (NN %))
                                   (PP-TMP (IN in)
                                           (NP (DT the)
                                               (JJ second)
                                               (NN quarter))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP note)
            (SBAR (IN that)
                  (S (SBAR-TMP (WHADVP-4 (WRB when))
                               (S (NP-SBJ-2 (NP (DT an)
                                                (ADJP (RB unexpectedly)
                                                      (JJ sharp))
                                                (NN widening))
                                            (PP-LOC (IN in)
                                                    (NP (DT the)
                                                        (NNP U.S.)
                                                        (NN trade)
                                                        (NN gap)))
                                            (PP-TMP (IN in)
                                                    (NP (NNP August))))
                                  (VP (VBD was)
                                      (VP (VBN reported)
                                          (NP (-NONE- *-2))
                                          (NP-TMP (ADVP (RBR earlier))
                                                  (DT this)
                                                  (NN month))
                                          (ADVP-TMP (-NONE- *T*-4))))))
                     (, ,)
                     (S (NP-SBJ-3 (NP (NNS hopes))
                                  (PP (IN for)
                                      (NP (NP (DT a)
                                              (JJ sustained)
                                              (NN narrowing))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NN trade)
                                                  (NN deficit))))))
                        (VP (VBD were)
                            (VP (VBN dashed)
                                (NP (-NONE- *-3)))))
                     (CC and)
                     (S (NP-SBJ (NN sentiment)
                                (SBAR (-NONE- *ICH*-1)))
                        (VP (VBD gripped)
                            (NP (DT the)
                                (NN market))
                            (SBAR-1 (IN that)
                                    (S (NP-SBJ (DT the)
                                               (NNP U.S.)
                                               (NN economy))
                                       (VP (VBD was)
                                           (VP (VBG losing)
                                               (NP (PRP$ its)
                                                   (NN momentum)))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NP (DT A)
                             (NML (CD 190)
                                  (HYPH -)
                                  (NN point))
                             (NN plunge))
                         (PP-LOC (IN in)
                                 (NP (NNP U.S.)
                                     (NN stock)
                                     (NNS shares))))
                 (VP (VBD compounded)
                     (NP (DT the)
                         (NN view))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NN Everyone))
                    (VP (VBZ is)
                        (ADJP-PRD (RB extremely)
                                  (JJ convinced)
                                  (SBAR (-NONE- 0)
                                        (S (NP-SBJ (DT the)
                                                   (NN economy))
                                           (VP (VBZ is)
                                               (VP (VBG slowing))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (CD one)
                   (JJ senior)
                   (NML (NNP New)
                        (NNP York))
                   (NN dealer))
           (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP 're)
                         (RB not)
                         (VP (VBN headed)
                             (PP-CLR (IN for)
                                     (NP (DT a)
                                         (NN recession)))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP 're)
            (ADVP (RB certainly))
            (VP (VBN headed)
                (PP-CLR (IN for)
                        (NP (DT a)
                            (JJ major)
                            (NN slowdown)))))
        (. .)
        ('' '')))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (DT the)
                             (NN market))
                     (VP (VBZ expects)
                         (NP (NP (JJ little)
                                 (NN reaction))
                             (PP (IN from)
                                 (NP (NP (NP (NN news))
                                         (PP (IN of)
                                             (NP (NNP U.S.)
                                                 (NML (JJ durable)
                                                      (NNS goods))
                                                 (NNS orders))))
                                     (, ,)
                                     (VP (VBN scheduled)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN for)
                                                 (NP (NN release)))
                                         (NP-TMP (NN today)))
                                     (, ,)))))))
        (NP-SBJ (NNS participants))
        (VP (VBP note)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NNS figures))
                     (VP (MD will)
                         (ADVP (RB probably))
                         (VP (VB serve)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB reinforce)
                                        (NP (DT this)
                                            (JJ bearish)
                                            (NN sentiment))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP U.S.)
                  (NML (JJ durable)
                       (NNS goods))
                  (NNS orders))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB show)
                           (NP (NP (DT a)
                                   (NN decline))
                               (PP (IN of)
                                   (NP (CD 1.2)
                                       (NN %)))
                               (PP-TMP (IN in)
                                       (NP (NNP September)))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NNS economists))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ anticipated)
                (NN drop))
        (VP (VBZ follows)
            (NP (NP (DT a)
                    (NML (CD 3.9)
                         (NN %))
                    (NN rise))
                (PP-TMP (IN in)
                        (NP (NNP August)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Traders))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBP are)
            (ADJP-PRD (JJ quick)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB point)
                                 (PRT (RP out))
                                 (SBAR (IN that)
                                       (S (SBAR-ADV (IN while)
                                                    (S (NP-SBJ (EX there))
                                                       (VP (VBZ is)
                                                           (NP-PRD (NP (JJ little)
                                                                       (NN enthusiasm))
                                                                   (PP (IN for)
                                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (VBG buying)
                                                                                  (NP (NNS dollars)))))))))
                                          (, ,)
                                          (NP-SBJ (DT the)
                                                  (NNP U.S.)
                                                  (NN unit))
                                          (VP (VBZ has)
                                              (VP (VBN found)
                                                  (NP (DT a)
                                                      (`` ``)
                                                      (JJ natural)
                                                      (NN bottom)
                                                      ('' ''))
                                                  (PP-CLR (IN at)
                                                          (NP (NP (QP (RB about)
                                                                      (CD 1.85))
                                                                  (NNS marks))
                                                              (CC and)
                                                              (NP (CD 140)
                                                                  (NN yen)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PRP$ Its)
                      (NN resilience))
                  (PP-LOC (IN around)
                          (NP (DT these)
                              (NNS levels))))
        (VP (VBZ is)
            (VP (VBN pegged)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (JJ persistent)
                                (NN investor)
                                (NN demand))
                            (PP (IN for)
                                (NP (DT the)
                                    (NN greenback)))
                            (, ,)
                            (PP-LOC (ADVP (RB especially))
                                    (IN in)
                                    (NP (NNP Japan)))))))
        (. .)))

(TOP (S (PP-LOC (IN On)
                (NP (NP (DT the)
                        (NNP Commodity)
                        (NNP Exchange))
                    (PP-LOC (IN in)
                            (NP (NNP New)
                                (NNP York)))))
        (, ,)
        (NP-SBJ (NP (NN gold))
                (PP (IN for)
                    (NP (JJ current)
                        (NN delivery))))
        (VP (VBD settled)
            (PP-CLR (IN at)
                    (NP (NP ($ $)
                            (CD 367)
                            (-NONE- *U*))
                        (NP-ADV (DT an)
                                (NN ounce))))
            (, ,)
            (ADVP (RB down)
                  (NP (CD 30)
                      (NNS cents))))
        (. .)))

(TOP (S (NP-SBJ (JJ Estimated)
                (NN volume))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (ADJP (RB very)
                          (JJ light))
                    (QP (CD one)
                        (CD million))
                    (NNS ounces)))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (JJ early)
                    (NN trading)))
        (PP-LOC (IN in)
                (NP (NNP Hong)
                    (NNP Kong)))
        (NP-TMP (NNP Tuesday))
        (, ,)
        (NP-SBJ-1 (NN gold))
        (VP (VBD was)
            (VP (VBN quoted)
                (NP (-NONE- *-1))
                (PP-CLR (IN at)
                        (NP (NP ($ $)
                                (CD 366.79)
                                (-NONE- *U*))
                            (NP-ADV (DT an)
                                    (NN ounce))))))
        (. .)))

