(TOP (S (NP-SBJ (NNP Detrex)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT a)
                                 (NN reserve))
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (NP-SBJ-2 (PRP it))
                                      (VP (VBZ is)
                                          (VP (VBG establishing)
                                              (NP (-NONE- *T*-1))
                                              (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                     (VP (TO to)
                                                         (VP (VB cover)
                                                             (NP (NP (JJ expected)
                                                                     (NML (NN pollution)
                                                                          (NN cleanup))
                                                                     (NNS costs))
                                                                 (PP-LOC (IN at)
                                                                         (NP (DT an)
                                                                             (NNP Ohio)
                                                                             (NN plant))))))))))))
                     (VP (VBD reduced)
                         (NP (PRP$ its)
                             (NML (JJ third)
                                  (HYPH -)
                                  (NN quarter))
                             (JJ net)
                             (NN income))
                         (PP-EXT (IN by)
                                 (NP (QP ($ $)
                                         (CD 1.9)
                                         (CD million))
                                     (-NONE- *U*)))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP Detrex))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ has)
                               (NP (NP (JJ annual)
                                       (NNS sales))
                                   (PP (IN of)
                                       (NP (QP (RB about)
                                               ($ $)
                                               (CD 100)
                                               (CD million))
                                           (-NONE- *U*)))))))
                  (, ,))
        (VP (VBD declined)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB say)
                       (SBAR (IN if)
                             (S (NP-SBJ (PRP it))
                                (VP (MD would)
                                    (VP (VB post)
                                        (NP (DT a)
                                            (NN loss))
                                        (PP-TMP (IN in)
                                                (NP (DT the)
                                                    (JJ third)
                                                    (NN quarter)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (NML (NNP Southfield)
                           (, ,)
                           (NN Mich.))
                      (HYPH -)
                      (VBN based))
                (NN company))
        (VP (VBD earned)
            (NP ($ $)
                (CD 774,000)
                (-NONE- *U*))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NN quarter)))
            (NP-TMP (JJ last)
                    (NN year)))
        (. .)))

(TOP (S (NP-SBJ (NNP Detrex))
        (VP (VP (VBZ is)
                (VP (VBG setting)
                    (PRT (RP aside))
                    (NP (QP ($ $)
                            (CD 3.1)
                            (CD million))
                        (-NONE- *U*))
                    (PP-PRP (IN for)
                            (NP (DT the)
                                (NN cleanup)))))
            (, ,)
            (CC but)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN reserve))
                         (VP (VBD reduced)
                             (NP (PRP$ its)
                                 (JJ quarterly)
                                 (NN income))
                             (PP-EXT (IN by)
                                     (NP (QP (RB only)
                                             ($ $)
                                             (CD 1.9)
                                             (CD million))
                                         (-NONE- *U*)))
                             (PP-PRP (IN because)
                                     (IN of)
                                     (NP (NN tax)
                                         (NNS considerations))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (DT the)
                (NN manufacturer))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD signed)
                         (NP (NP (NP (DT a)
                                     (NN consent)
                                     (NN decree))
                                 (PP (IN with)
                                     (NP (NNP Ohio))))
                             (SBAR (WHADVP-1 (-NONE- 0))
                                   (S (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB build)
                                              (NP (DT a)
                                                  (NML (QP ($ $)
                                                           (CD 1.4)
                                                           (CD million))
                                                       (-NONE- *U*))
                                                  (NML (NN pollution)
                                                       (HYPH -)
                                                       (NN control))
                                                  (NN facility))
                                              (PP-LOC (IN at)
                                                      (NP (DT the)
                                                          (NNP Ashtabula)
                                                          (ADJP (NN chemical)
                                                                (VBG manufacturing))
                                                          (NN plant)))
                                              (PP-TMP (IN by)
                                                      (NP (NNP Aug.)
                                                          (CD 1)
                                                          (, ,)
                                                          (CD 1990)))
                                              (ADVP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Detrex))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (NP-PRD (NP (CD one))
                                 (PP (IN of)
                                     (NP (NP (QP (ADVP (RB at)
                                                       (RBS least))
                                                 (CD 17))
                                             (NNS companies))
                                         (VP (VBN notified)
                                             (NP (-NONE- *))
                                             (PP (IN by)
                                                 (NP-LGS (DT the)
                                                         (NML (NNP Environmental)
                                                              (NNP Protection))
                                                         (NNP Agency)))
                                             (SBAR (IN that)
                                                   (S (NP-SBJ (PRP they))
                                                      (VP (MD may)
                                                          (VP (VB be)
                                                              (ADJP-PRD (RB potentially)
                                                                        (JJ responsible)
                                                                        (PP (IN for)
                                                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                   (VP (VBG cleaning)
                                                                                       (PRT (RP up))
                                                                                       (NP (NP (DT the)
                                                                                               (NML (NNP Fields)
                                                                                                    (NNP Brook))
                                                                                               (NN watershed))
                                                                                           (PP (IN near)
                                                                                               (NP (NP (NNP Detrex)
                                                                                                       (POS 's))
                                                                                                   (NN Ashtabula)
                                                                                                   (NN plant))))
                                                                                       (PP-MNR (IN at)
                                                                                               (NP (NP (DT a)
                                                                                                       (JJ total)
                                                                                                       (NN cost))
                                                                                                   (SBAR (WHNP-1 (-NONE- 0))
                                                                                                         (S (NP-SBJ (DT the)
                                                                                                                    (NNP EPA))
                                                                                                            (VP (NNS estimates)
                                                                                                                (NP (-NONE- *T*-1))
                                                                                                                (PP-CLR (IN at)
                                                                                                                        (NP (NP (QP ($ $)
                                                                                                                                    (CD 48)
                                                                                                                                    (CD million))
                                                                                                                                (-NONE- *U*))
                                                                                                                            (: --)
                                                                                                                            (NP (NP (DT a)
                                                                                                                                    (NN figure))
                                                                                                                                (SBAR (WHNP-2 (-NONE- 0))
                                                                                                                                      (S (NP-SBJ (NNP Detrex))
                                                                                                                                         (VP (VBD said)
                                                                                                                                             (SBAR (-NONE- 0)
                                                                                                                                                   (S (NP-SBJ (DT the)
                                                                                                                                                              (NNS companies))
                                                                                                                                                      (VP (VBP dispute)
                                                                                                                                                          (NP (-NONE- *T*-2))))))))))))))))))))))))))))))))
        (. .)))

