(TOP (S (NP-SBJ (NNP Metallgesellschaft)
                (NNP AG))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD agreed)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB acquire)
                                    (NP (NP (CD 51)
                                            (NN %))
                                        (PP (IN of)
                                            (NP (NNP Lentjes)
                                                (NNP AG))))
                                    (PP-CLR (IN from)
                                            (NP (DT the)
                                                (NML (NNP Ferdinand)
                                                     (NNP Lentjes))
                                                (NNP Foundation))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Metallgesellschaft))
                (, ,)
                (NP (DT a)
                    (JJ diversified)
                    (ADJP (NML (NML (NNP Frankfurt))
                               (, ,)
                               (NML (NNP West)
                                    (NNP Germany)))
                          (HYPH -)
                          (VBN based))
                    (NNS metals)
                    (NN group))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ is)
                         (VP (VBG buying)
                             (NP (NP (DT the)
                                     (NN stake))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (VBN specialized)
                                         (NN engineering)
                                         (NN company))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB expand)
                                            (NP (NP (PRP$ its)
                                                    (NN production))
                                                (PP (IN of)
                                                    (NP (NP (JJ environmental)
                                                            (NNS supplies))
                                                        (PP (IN for)
                                                            (NP (NN power)
                                                                (NNS plants))))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NP (NP (NNP Lentjes)
                                 (POS '))
                             (NN product)
                             (NN mix))
                         (PP (IN of)
                             (NP (VBN specialized)
                                 (NNS boilers)
                                 (CC and)
                                 (NNS pipes))))
                 (VP (VBZ provides)
                     (NP (NP (DT a)
                             (JJ good)
                             (NN fit))
                         (PP (IN with)
                             (NP (PRP$ its)
                                 (JJ own)
                                 (NML (NNP Lurgi)
                                      (NNP G.m.b)
                                      (. .)
                                      (NN H.))
                                 (NML (NN plant)
                                      (VBG engineering))
                                 (NN unit))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (DT The)
                         (NN move))
                 (VP (VBZ is)
                     (NP-PRD (NP (NN part))
                             (PP (IN of)
                                 (NP (NP (DT a)
                                         (NN strategy))
                                     (SBAR (WHNP-3 (-NONE- 0))
                                           (S (NP-SBJ-1 (-NONE- *T*-3))
                                              (VP (TO to)
                                                  (VP (VB focus)
                                                      (PP-CLR (IN on)
                                                              (NP (PRP$ its)
                                                                  (JJ core)
                                                                  (NML (NML (NNS metals)
                                                                            (NN trading))
                                                                       (, ,)
                                                                       (NML (NN processing))
                                                                       (CC and)
                                                                       (NML (NN plant)
                                                                            (NN engineering)))
                                                                  (NNS activities)))
                                                      (SBAR-TMP (IN while)
                                                                (S (NP-SBJ (-NONE- *PRO*-1))
                                                                   (VP (VBG shedding)
                                                                       (NP (JJ peripheral)
                                                                           (NNS units))))))))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (NNP Lentjes))
        (VP (VP (VBD had)
                (NP (NP (CD 1988)
                        (NNS sales))
                    (PP (IN of)
                        (NP (NP (QP (CD 800)
                                    (CD million))
                                (NNS marks))
                            (-LRB- -LRB-)
                            (NP (QP ($ $)
                                    (CD 434.4)
                                    (CD million))
                                (-NONE- *U*))
                            (-RRB- -RRB-)))))
            (CC and)
            (VP (VBZ has)
                (NP (NP (DT a)
                        (JJ current)
                        (NN order)
                        (NN backlog))
                    (PP (IN of)
                        (NP (QP (CD 2.5)
                                (CD billion))
                            (NNS marks))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN sale))
        (VP (VBZ comes)
            (PP (IN in)
                (NP (NP (NN place))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (VBN planned)
                                (JJ initial)
                                (JJ public)
                                (NN offering))
                            (PP (IN of)
                                (NP (NNP Lentjes)
                                    (NN stock))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (NN plan)
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB bring)
                             (NP (DT the)
                                 (NN stock))
                             (PP-DIR (IN to)
                                     (NP (NN market)))
                             (PP-TMP (IN before)
                                     (NP (NN year)
                                         (NN end)))))))
        (ADVP (RB apparently))
        (VP (VBD was)
            (VP (VBN upset)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (JJ recent)
                                (NN weakness))
                            (PP (IN of)
                                (NP (NNP Frankfurt)
                                    (NN share)
                                    (NNS prices)))))))
        (. .)))

