(TOP (S (PP-TMP (IN After)
                (NP (NP (NNS years))
                    (PP (IN of)
                        (NP (VBG struggling)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NML (NNP Los)
                       (NNP Angeles))
                  (NNP Herald)
                  (NNP Examiner))
        (VP (MD will)
            (VP (VB publish)
                (NP (PRP$ its)
                    (JJ last)
                    (NN edition))
                (NP-TMP (NN today))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBN shut)
                           (PRT (RP down))
                           (PP (IN by)
                               (NP-LGS (NP (PRP$ its)
                                           (NN parent))
                                       (, ,)
                                       (NP (NNP Hearst)
                                           (NNP Corp.))
                                       (, ,)))
                           (PP-TMP (VBG following)
                                   (NP (JJ unsuccessful)
                                       (NNS efforts)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB sell)
                                                  (NP (DT the)
                                                      (JJ venerable)
                                                      (NN newspaper)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN demise))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NML (CD 238,000)
                                 (HYPH -)
                                 (NN circulation))
                            (NNP Herald))
                        (, ,)
                        (ADVP-TMP (RB once))
                        (NP (NP (NP (DT the)
                                    (NN nation)
                                    (POS 's))
                                (JJS largest)
                                (NN afternoon)
                                (NN newspaper))
                            (PP (IN with)
                                (S-NOM (NP-SBJ (NN circulation))
                                       (VP (VBG exceeding)
                                           (NP (CD 700,000)))))))))
        (, ,)
        (VP (VBZ turns)
            (NP (NP (DT the)
                    (NN country)
                    (POS 's))
                (ADJP (RB second)
                      (HYPH -)
                      (JJS largest))
                (NN city))
            (PP-CLR (IN into)
                    (NP (DT a)
                        (NML (CD one)
                             (HYPH -)
                             (NN newspaper))
                        (NN town)))
            (, ,)
            (PP (ADVP (IN at)
                      (JJS least))
                (IN in)
                (NP (DT some)
                    (NNS senses))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (NNP Los)
                         (NNP Angeles))
                    (NNP Times))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN circulation))
                        (PP (IN of)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 1.1)
                                    (CD million))))))
                (, ,))
        (VP (VBZ dominates)
            (NP (DT the)
                (NN region)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBZ faces)
            (NP (NP (NP (JJ stiff)
                        (NN competition))
                    (PP-LOC-1 (IN in)
                              (NP (NNP Orange)
                                  (NNP County)))
                    (PP-DIR-2 (IN from)
                              (NP (NP (DT the)
                                      (NML (NNP Orange)
                                           (NNP County))
                                      (NNP Register))
                                  (, ,)
                                  (SBAR (WHNP-44 (WDT which))
                                        (S (NP-SBJ (-NONE- *T*-44))
                                           (VP (VBZ sells)
                                               (NP (NP (QP (JJR more)
                                                           (IN than)
                                                           (CD 300,000))
                                                       (NNS copies))
                                                   (NP-ADV (DT a)
                                                           (NN day)))))))))
                (, ,)
                (CC and)
                (NP (PP-LOC=1 (IN in)
                              (NP (DT the)
                                  (NML (NNP San)
                                       (NNP Fernando))
                                  (NNP Valley)))
                    (PP-DIR=2 (IN from)
                              (NP (NP (DT the)
                                      (NML (NNP Los)
                                           (NNP Angeles))
                                      (NNP Daily)
                                      (NNP News))
                                  (, ,)
                                  (SBAR (WHNP-45 (WDT which))
                                        (S (NP-SBJ (-NONE- *T*-45))
                                           (VP (VBZ sells)
                                               (NP (QP (JJR more)
                                                       (IN than)
                                                       (CD 170,000)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Nearby)
                    (NNS cities))
                (PP (JJ such)
                    (IN as)
                    (NP (NP (NNP Pasadena))
                        (CC and)
                        (NP (NNP Long)
                            (NNP Beach)))))
        (ADVP (RB also))
        (VP (VBP have)
            (NP (JJ large)
                (NNS dailies)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NNP July)))
        (, ,)
        (NP-SBJ (NP (ADJP (RB closely)
                          (VBN held))
                    (NNP Hearst))
                (, ,)
                (VP (VBN based)
                    (NP (-NONE- *))
                    (PP-LOC (IN in)
                            (NP (NNP New)
                                (NNP York))))
                (, ,))
        (VP (VBD put)
            (NP (DT the)
                (NN paper))
            (PP-PUT (IN on)
                    (NP (DT the)
                        (NN block))))
        (. .)))

(TOP (S (NP-SBJ (NN Speculation))
        (VP (VBD had)
            (NP (NP (PRP it))
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN company))
                         (VP (VBD was)
                             (VP (VBG asking)
                                 (NP (QP ($ $)
                                         (CD 100)
                                         (CD million))
                                     (-NONE- *U*))
                                 (PP-CLR (IN for)
                                         (NP (NP (DT an)
                                                 (NN operation))
                                             (VP (VBD said)
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB be)
                                                            (VP (VBG losing)
                                                                (NP (NP (QP (IN about)
                                                                            ($ $)
                                                                            (CD 20)
                                                                            (CD million))
                                                                        (-NONE- *U*))
                                                                    (NP-ADV (DT a)
                                                                            (NN year))))))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNS others))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NNP Hearst))
                        (VP (MD might)
                            (VP (VB have)
                                (ADVP (RB virtually))
                                (VP (VBN given)
                                    (NP (DT the)
                                        (NN paper))
                                    (PRT (RB away)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT An)
                       (VBN attempted)
                       (NN buy)
                       (HYPH -)
                       (NN out))
                   (VP (VBN led)
                       (NP (-NONE- *))
                       (PP (IN by)
                           (NP-LGS (NP (NNP John)
                                       (NNP J.)
                                       (NNP McCabe))
                                   (, ,)
                                   (NP (JJ chief)
                                       (NN operating)
                                       (NN officer))
                                   (, ,)))))
           (ADVP-TMP (RB never))
           (VP (VBD materialized)))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT a)
                       (NN stream))
                   (PP (IN of)
                       (SBAR-NOM (WHNP-1 (WP what))
                                 (S (NP-SBJ (CD one)
                                            (NN staff)
                                            (NN member))
                                    (VP (VBD dismissed)
                                        (NP (-NONE- *T*-1))
                                        (PP-CLR (IN as)
                                                (`` ``)
                                                (NP (NP (NN tire)
                                                        (HYPH -)
                                                        (NNS kickers))
                                                    (CC and)
                                                    (NP (NN lookee)
                                                        (HYPH -)
                                                        (NNS loos)))
                                                ('' '')))))))
           (VP (VBD had)
               (VP (VBN filed)
                   (ADVP-DIR (IN through))
                   (ADVP-TMP (IN since)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ prospective)
                (NNS buyers))
        (VP (VBD included)
            (NP (NP (NN investor)
                    (NNP Marvin)
                    (NNP Davis))
                (CC and)
                (NP (DT the)
                    (NNP Toronto)
                    (NNP Sun))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN death))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Herald))
                        (, ,)
                        (NP (NP (DT a)
                                (NN newsstand)
                                (NN paper))
                            (PP-LOC (IN in)
                                    (NP (DT a)
                                        (NN freeway)
                                        (NN town))))
                        (, ,))))
        (VP (VBD was)
            (ADVP (RB perhaps))
            (ADJP-PRD (JJ inevitable)))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Los)
                   (NNP Angeles))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (JJ sprawling)
                       (, ,)
                       (JJ balkanized)
                       (NN newspaper)
                       (NN market))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NNS advertisers))
           (VP (VBD seemed)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB feel)
                          (SBAR (-NONE- 0)
                                (S (NP-SBJ (PRP they))
                                   (VP (MD could)
                                       (VP (VP (VB buy)
                                               (NP (NP (NN space))
                                                   (PP-LOC (IN in)
                                                           (NP (DT the)
                                                               (JJ mammoth)
                                                               (NNP Times)))))
                                           (, ,)
                                           (ADVP (RB then))
                                           (VP (VB target)
                                               (NP (DT a)
                                                   (JJ particular)
                                                   (NN area))
                                               (PP (IN with)
                                                   (NP (NP (CD one))
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (JJ regional)
                                                               (NNS dailies)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-61 (DT The)
                   (NNP Herald))
        (VP (VBD was)
            (VP (VBN left)
                (NP (-NONE- *-61))
                (PP-CLR (IN in)
                        (NP (NN limbo)))))
        (. .)))

(TOP (S (ADVP (RB Further))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP Herald))
        (VP (VBD seemed)
            (S (NP-SBJ-3 (-NONE- *-1))
               (ADJP-PRD (JJ torn)
                         (PP (-NONE- *ICH*-4)))
               (ADVP-MNR (RB editorially))
               (PP-4 (IN between)
                     (S-NOM (NP-SBJ-2 (-NONE- *PRO*-3))
                            (VP (VP (VBG keeping)
                                    (NP (NP (PRP$ its)
                                            (NML (JJ old)
                                                 (HYPH -)
                                                 (NN time))
                                            (NNP Hearst)
                                            (NN readership))
                                        (: --)
                                        (UCP (NML (JJ blue)
                                                  (HYPH -)
                                                  (NN collar))
                                             (CC and)
                                             (ADJP (NNS sports)
                                                   (HYPH -)
                                                   (VBN oriented)))
                                        (: --)))
                                (CC and)
                                (VP (VBG trying)
                                    (S (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB provide)
                                               (NP (NP (DT a)
                                                       (JJ sprightly)
                                                       (, ,)
                                                       (JJ upscale)
                                                       (NN alternative))
                                                   (PP (IN to)
                                                       (NP (DT the)
                                                           (ADJP (RB sometimes)
                                                                 (VBN staid))
                                                           (NNP Times)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hearst))
        (VP (VBD had)
            (VP (VP (VBN flirted)
                    (PP (IN with)
                        (NP (NP (DT a)
                                (NN conversion))
                            (PP (IN to)
                                (NP (JJ tabloid)
                                    (NN format)))))
                    (PP-TMP (IN for)
                            (NP (NNS years))))
                (CC but)
                (ADVP-TMP (RB never))
                (VP (VBN executed)
                    (NP (DT the)
                        (NN plan)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Herald))
        (VP (VBZ joins)
            (NP (NP (NP (DT the)
                        (NNP Baltimore)
                        (NNP News)
                        (HYPH -)
                        (NNP American))
                    (, ,)
                    (SBAR (WHNP-46 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-46))
                             (VP (VBD folded))))
                    (, ,))
                (CC and)
                (NP (NP (DT the)
                        (NNP Boston)
                        (NNP Herald)
                        (HYPH -)
                        (NNP American))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-62 (-NONE- *T*-1))
                             (VP (VBD was)
                                 (VP (VBN sold)
                                     (NP (-NONE- *-62))))))
                    (, ,)))
            (PP-CLR (IN as)
                    (NP (NP (NP (NNS cornerstones))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ old)
                                    (NNP Hearst)
                                    (NN newspaper)
                                    (NN empire))))
                        (VP (VBN abandoned)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (DT the)
                                        (NN company)))
                            (PP-TMP (IN in)
                                    (NP (DT the)
                                        (CD 1980s)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many))
        (VP (VBD felt)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Hearst))
                     (VP (VBD kept)
                         (NP-1 (DT the)
                               (NN paper))
                         (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                (ADJP-PRD (JJ alive)))
                         (ADVP-TMP (IN as)
                                   (RB long)
                                   (SBAR (IN as)
                                         (S (NP-SBJ (PRP it))
                                            (VP (VBD did)))))
                         (, ,)
                         (FRAG-ADV (IN if)
                                   (ADVP (RB marginally)))
                         (, ,)
                         (PP-PRP (IN because)
                                 (IN of)
                                 (NP (NP (PRP$ its)
                                         (NN place))
                                     (PP-LOC (IN in)
                                             (NP (NN family)
                                                 (NN history)))))))))
        (. .)))

(TOP (S (NP-SBJ-63 (PRP$ Its)
                   (JJ fanciful)
                   (NNS offices))
        (VP (VBD were)
            (VP (VBN designed)
                (NP (-NONE- *-63))
                (PP (IN by)
                    (NP-LGS (NP (NN architect)
                                (NNP Julia)
                                (NNP Morgan))
                            (, ,)
                            (SBAR (WHNP-47 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-47))
                                     (VP (VBD built)
                                         (NP (NP (DT the)
                                                 (NNP Hearst)
                                                 (NN castle))
                                             (PP-LOC (IN at)
                                                     (NP (NNP San)
                                                         (NNP Simeon)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP William)
                (NNP Randolph)
                (NNP Hearst))
        (VP (VBD had)
            (VP (VBN kept)
                (NP (DT an)
                    (NN apartment))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NML (NML (JJ Spanish)
                                      (NNP Renaissance))
                                 (HYPH -)
                                 (NN style))
                            (NN building)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NNP Herald)
                                 (POS 's))
                             (NN demise))
                     (VP (VBZ does)
                         (RB n't)
                         (ADVP (RB necessarily))
                         (VP (VB represent)
                             (NP (NP (DT the)
                                     (JJ overall)
                                     (NN condition))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN newspaper)
                                         (NN industry)))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (DT The)
                            (NNP Herald))
                    (VP (VBD was)
                        (NP-PRD (NP (DT a)
                                    (NN survivor))
                                (PP (IN from)
                                    (NP (DT a)
                                        (JJ bygone)
                                        (NN age))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP J.)
                       (NNP Kendrick)
                       (NNP Noble))
                   (, ,)
                   (NP (NP (DT a)
                           (NNS media)
                           (NN analyst))
                       (PP (IN with)
                           (NP (NNP PaineWebber)
                               (NNP Inc)))))
           (. .)))

(TOP (S (`` ``)
        (ADVP (RB Actually))
        (, ,)
        (S (NP-SBJ (NP (DT the)
                       (JJ long)
                       (NN deterioration))
                   (PP-LOC (IN in)
                           (NP (JJ daily)
                               (NNS newspapers))))
           (VP (VBZ shows)
               (NP (NP (NNS signs))
                   (PP (IN of)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG coming)
                                  (PP-CLR (IN to)
                                          (NP (DT an)
                                              (NN end)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN industry))
           (VP (VBZ looks)
               (ADJP (RB pretty)
                     (JJ healthy))))
        (. .)
        ('' '')))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-64))
               (VP (VBN Founded)
                   (PP-CLR (IN as)
                           (NP (DT the)
                               (NNP Examiner)))
                   (PP-TMP (IN in)
                           (NP (CD 1903)))
                   (PP (IN by)
                       (NP-LGS (NNP Mr.)
                               (NNP Hearst)))))
        (, ,)
        (NP-SBJ-64 (DT the)
                   (NNP Herald))
        (VP (VBD was)
            (VP (VBN crippled)
                (NP (-NONE- *-64))
                (PP (IN by)
                    (NP-LGS (DT a)
                            (JJ bitter)
                            (, ,)
                            (ADJP (NN decade)
                                  (HYPH -)
                                  (JJ long))
                            (NN strike))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VP (VBD began)
                                     (PP-TMP (IN in)
                                             (NP (CD 1967))))
                                 (CC and)
                                 (VP (VBD cut)
                                     (S (NP (NN circulation)))
                                     (PP-CLR (IN in)
                                             (NP (DT half))))))))))
        (. .)))

(TOP (S (S (ADVP-MNR (RB Financially))
           (, ,)
           (NP-SBJ (PRP it))
           (ADVP-TMP (RB never))
           (VP (VBD recovered)))
        (: ;)
        (S (ADVP-MNR (RB editorially))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBD had)
               (NP (PRP$ its)
                   (NNS moments))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (CD 1979)))
        (, ,)
        (NP-SBJ (NNP Hearst))
        (VP (VBD hired)
            (NP (NP (NN editor)
                    (NNP James)
                    (NNP Bellows))
                (, ,)
                (SBAR (WHNP-48 (WP who))
                      (S (NP-SBJ (-NONE- *T*-48))
                         (VP (VBD brightened)
                             (NP (DT the)
                                 (NN editorial)
                                 (NN product))
                             (ADVP (RB considerably)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (PRP He))
                   (CC and)
                   (NP (NP (PRP$ his)
                           (NN successor))
                       (, ,)
                       (NP (NNP Mary)
                           (NNP Anne)
                           (NNP Dolan))
                       (, ,)))
           (VP (VBD restored)
               (NP (NP (NN respect))
                   (PP (IN for)
                       (NP (DT the)
                           (NN editorial)
                           (NN product))))))
        (, ,)
        (CC and)
        (S (SBAR-ADV (IN though)
                     (S (PP-TMP (IN in)
                                (NP (JJ recent)
                                    (NNS years)))
                        (NP-SBJ (DT the)
                                (NN paper))
                        (VP (VBD had)
                            (VP (VBN been)
                                (VP (VBG limping)
                                    (ADVP-DIR (IN along))
                                    (PP (IN on)
                                        (NP (VBN limited)
                                            (NNS resources))))))))
           (, ,)
           (NP-SBJ (PRP$ its)
                   (NNS accomplishments))
           (VP (VBD were)
               (ADJP-PRD (JJ notable))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Herald))
        (ADVP-MNR (RB consistently))
        (VP (VBD beat)
            (NP (PRP$ its)
                (ADJP (RB much)
                      (HYPH -)
                      (JJR larger))
                (NN rival))
            (PP (IN on)
                (NP (NP (NNS disclosures))
                    (PP (IN about)
                        (NP (NP (NML (NML (NNP Los)
                                          (NNP Angeles))
                                     (NNP Mayor))
                                (NNP Tom)
                                (NNP Bradley)
                                (POS 's))
                            (JJ financial)
                            (NNS dealings))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Herald)
                    (POS 's))
                (NML (NML (NNS sports)
                          (NN coverage))
                     (CC and)
                     (NML (NNS arts)
                          (NN criticism))))
        (VP (VBD were)
            (ADVP (RB also))
            (ADJP-PRD (RB highly)
                      (VBN regarded)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Robert)
                    (NNP J.)
                    (NNP Danzig))
                (, ,)
                (NP (NP (NP (NN vice)
                            (NN president))
                        (PP (-NONE- *RNR*-1)))
                    (CC and)
                    (NP (NP (JJ general)
                            (NN manager))
                        (PP (-NONE- *RNR*-1)))
                    (PP-1 (IN of)
                          (NP (NNP Hearst)
                              (NNP Newspapers))))
                (, ,))
        (VP (VP (VBD stood)
                (PRT (RP up))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN paper)
                                (POS 's))
                            (NN newsroom)))
                (NP-TMP (NN yesterday)))
            (CC and)
            (VP (VBD announced)
                (SBAR (SBAR (IN that)
                            (S (NP-SBJ (DT no)
                                       (NNS buyers))
                               (VP (VBD had)
                                   (VP (VBN stepped)
                                       (ADVP-DIR (RB forward))))))
                      (CC and)
                      (SBAR (IN that)
                            (S (NP-SBJ-2 (DT the)
                                         (NN paper))
                               (VP (MD would)
                                   (VP (VB fold)
                                       (, ,)
                                       (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (VBG putting)
                                                  (NP (QP (JJR more)
                                                          (IN than)
                                                          (CD 730))
                                                      (NML (JJ full)
                                                           (HYPH -)
                                                           (NN time))
                                                      (NNS employees))
                                                  (PP-PUT (IN out)
                                                          (PP (IN of)
                                                              (NP (NN work)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hearst))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VP (VB provide)
                                 (NP (NNS employees))
                                 (PP-CLR (IN with)
                                         (NP (DT a)
                                             (NN placement)
                                             (NN service))))
                             (CC and)
                             (VP (VB pay)
                                 (NP (PRP them))
                                 (PP-TMP (IN for)
                                         (NP (CD 60)
                                             (NNS days)))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT Some)
                         (ADJP (RB long)
                               (HYPH -)
                               (VBN tenured))
                         (NNS employees))
                 (VP (MD will)
                     (VP (VB receive)
                         (NP (JJ additional)
                             (NNS benefits)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN company))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (PP-TMP (NP-EXT (NNS Hours))
                (IN after)
                (NP (DT the)
                    (NN announcement)))
        (, ,)
        (NP-SBJ-1 (NP (NNS representatives))
                  (PP (IN of)
                      (NP (DT the)
                          (NML (NNP Orange)
                               (NNP County))
                          (NNP Register))))
        (VP (VBD were)
            (PP-LOC-PRD (IN in)
                        (NP (NP (DT a)
                                (NN bar))
                            (PP-LOC (IN across)
                                    (NP (DT the)
                                        (NN street)))))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG recruiting))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN reaction))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN newsroom))))
        (VP (VBD was)
            (ADJP-PRD (JJ emotional)))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP I))
                    (VP (VBP 've)
                        (ADVP-TMP (RB never))
                        (VP (VBN seen)
                            (S (NP-SBJ (IN so)
                                       (JJ many)
                                       (NNS people))
                               (VP (VBG crying)
                                   (PP-LOC (IN in)
                                           (NP (CD one)
                                               (NN place)))
                                   (PP-TMP (IN at)
                                           (NP (CD one)
                                               (NN time))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Bill)
                       (NNP Johnson))
                   (, ,)
                   (NP (DT an)
                       (JJ assistant)
                       (NN city)
                       (NN editor)))
           (. .)))

(TOP (S (`` ``)
        (FRAG-TTL-SBJ-1 (INTJ (RB So)
                              (JJ Long))
                        (, ,)
                        (NP-VOC (NNP L.A.)))
        ('' '')
        (VP (VBD was)
            (VP (VBN chosen)
                (NP (-NONE- *-1))
                (PP-CLR (IN as)
                        (NP (NP (DT the)
                                (NN paper)
                                (POS 's))
                            (JJ final)
                            (NN headline)))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (S (NP-SBJ (PRP I))
                       (VP (VBP 'm)
                           (VP (VBG doing)
                               (NP (DT the)
                                   (JJ main)
                                   (NN story)))))
                    (, ,)
                    (CC and)
                    (S (NP-SBJ (PRP I))
                       (VP (VBP 'm)
                           (ADVP-TMP (RB already))
                           (ADJP-PRD (NP-ADV (CD two)
                                             (NNS beers))
                                     (JJ drunk)))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NN reporter)
                       (NNP Andy)
                       (NNP Furillo))
                   (, ,)
                   (SBAR (SBAR (WHNP-50 (WP whom))
                               (S (NP-SBJ (DT the)
                                          (NNP Times))
                                  (VP (VBD hired)
                                      (NP (-NONE- *T*-50))
                                      (ADVP-DIR (RB away))
                                      (ADVP-TMP (NP (JJ several)
                                                    (NNS years))
                                                (IN ago)))))
                         (CC but)
                         (SBAR (WHNP-49 (WP who))
                               (S (NP-SBJ (-NONE- *T*-49))
                                  (VP (VBD returned)
                                      (PP-DIR (IN to)
                                              (NP (DT the)
                                                  (NNP Herald)))
                                      (PP-PRP (IN out)
                                              (PP (IN of)
                                                  (NP (NN preference)))))))))
           (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN wife))
        (ADVP (RB also))
        (VP (VBZ works)
            (PP-CLR (IN for)
                    (NP (DT the)
                        (NN paper)))
            (, ,)
            (SBAR-ADV (IN as)
                      (SINV (VP (VBD did))
                            (NP-SBJ (PRP$ his)
                                    (NN father)))))
        (. .)))

(TOP (S (ADVP-LOC (JJ Outside))
        (, ,)
        (NP-SBJ-1 (NP (DT a)
                      (JJ young)
                      (NN pressman))
                  (VP (VBG filling)
                      (NP (DT a)
                          (NN news)
                          (NN box))
                      (PP (IN with)
                          (NP (NP (DT an)
                                  (JJ extra)
                                  (NN edition))
                              (VP (VBN headlined)
                                  (NP (-NONE- *))
                                  (`` ``)
                                  (S-HLN (NP-SBJ (NNP Herald)
                                                 (NNP Examiner))
                                         (VP (VBZ Closes)))
                                  ('' ''))))))
        (VP (VBD refused)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB take)
                       (NP (NP (DT a)
                               (NN reader)
                               (POS 's))
                           (NN quarter))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (VB Forget)
                     (NP (PRP it))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD handed)
                             (NP (PRP her))
                             (NP (DT a)
                                 (NN paper))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBZ does)
            (RB n't)
            (VP (VB make)
                (NP (DT any)
                    (NN difference))
                (ADVP-TMP (RB now))))
        (. .)))

