(TOP (NP-HLN (NP (NNP INTER)
                 (HYPH -)
                 (NNP TEL)
                 (NNP Inc)
                 (. .))
             (-LRB- -LRB-)
             (NP-LOC (NNP Chandler)
                     (, ,)
                     (NNP Ariz.))
             (-RRB- -RRB-)
             (: --)))

(TOP (S (NP-SBJ-1 (NP (NNP Jerry)
                      (NNP Chapman))
                  (, ,)
                  (NP (NP (VBG managing)
                          (NN director))
                      (PP (IN of)
                          (NP (NNP WayMar)
                              (NNPS Associates))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (DT a)
                                   (NN director))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (NN business)
                                            (NNS telecommunications)
                                            (NN software)
                                            (CC and)
                                            (NNS systems))
                                       (NN concern)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ increases)
            (NP (DT the)
                (NN board))
            (PP-CLR (IN to)
                    (NP (CD seven))))
        (. .)))

