(TOP (S (NP-SBJ-2 (NP (NNP Lewis)
                      (NNP C.)
                      (NNP Veraldi))
                  (, ,)
                  (NP (NP (DT the)
                          (NN father))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (NN team))
                              (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD created)
                                           (NP (DT the)
                                               (ADJP (RB highly)
                                                     (JJ successful))
                                               (NML (NML (NNP Ford)
                                                         (NNP Taurus))
                                                    (CC and)
                                                    (NML (NNP Mercury)
                                                         (NNP Sable)))
                                               (NNS cars)))))))))
        (, ,)
        (VP (VBD retired)
            (ADVP (RB early))
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VBG experiencing)
                               (NP (JJ recent)
                                   (NN heart)
                                   (NNS problems))))))
        (. .)))

(TOP (S (ADVP-TMP (RBS Most)
                  (RB recently))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Veraldi))
                (, ,)
                (NP (CD 59)
                    (NNS years)
                    (JJ old))
                (, ,))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (NN vice)
                            (NN president))
                        (PP (IN of)
                            (NP (NN product)
                                (CC and)
                                (VBG manufacturing)
                                (NN engineering)))
                        (PP-LOC (IN at)
                                (NP (NNP Ford)
                                    (NNP Motor)
                                    (NNP Co))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-3 (PRP he))
        (VP (VBZ is)
            (ADVP (JJS best))
            (VP (VBN known)
                (NP (-NONE- *-3))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN auto)
                            (NN industry)))
                (PP-CLR (IN as)
                        (NP (NP (DT the)
                                (NN creator))
                            (PP (IN of)
                                (NP (NP (DT a)
                                        (NN team)
                                        (NML (NN car)
                                             (HYPH -)
                                             (NN development))
                                        (NN approach))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD produced)
                                                 (NP (NP (DT the)
                                                         (CD two)
                                                         (VBN midsized)
                                                         (NNS cars))
                                                     (SBAR (WHNP-2 (WDT that))
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (VBD were)
                                                                  (ADJP-PRD (JJ instrumental)
                                                                            (PP (PP (IN in)
                                                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                           (VP (VBG helping)
                                                                                               (S (NP-SBJ (DT the)
                                                                                                          (NML (NN No.)
                                                                                                               (CD 2))
                                                                                                          (NN auto)
                                                                                                          (NN maker))
                                                                                                  (VP (VB record)
                                                                                                      (NP (NNS profits))
                                                                                                      (PP-TMP (IN in)
                                                                                                              (NP (JJ recent)
                                                                                                                  (NNS years))))))))
                                                                                (CC and)
                                                                                (PP (IN in)
                                                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                           (VP (VBG enabling)
                                                                                               (NP-4 (NP (DT the)
                                                                                                         (NN company)
                                                                                                         (POS 's))
                                                                                                     (NNP Ford)
                                                                                                     (NN division))
                                                                                               (S (NP-SBJ (-NONE- *PRO*-4))
                                                                                                  (VP (TO to)
                                                                                                      (VP (VB eclipse)
                                                                                                          (NP (NP (NNP General)
                                                                                                                  (NNPS Motors)
                                                                                                                  (NNP Corp.)
                                                                                                                  (POS 's))
                                                                                                              (NNP Chevrolet)
                                                                                                              (NN division))
                                                                                                          (PP-CLR (IN as)
                                                                                                                  (NP (NP (DT the)
                                                                                                                          (ADJP (RB top)
                                                                                                                                (HYPH -)
                                                                                                                                (VBG selling))
                                                                                                                          (NN nameplate))
                                                                                                                      (PP-LOC (IN in)
                                                                                                                              (NP (DT the)
                                                                                                                                  (NNP U.S.))))))))))))))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (DT the)
                    (ADJP (RB so)
                          (HYPH -)
                          (VBN called))
                    (NML (NNP Team)
                         (NNP Taurus))
                    (NN approach)))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Veraldi))
                (CC and)
                (NP (JJ other)
                    (NNP Ford)
                    (NN product)
                    (NNS planners)))
        (VP (VBD sought)
            (NP (NP (DT the)
                    (NN involvement))
                (PP (IN of)
                    (NP (NP (NNS parts)
                            (NNS suppliers))
                        (, ,)
                        (NP (NML (NN assembly)
                                 (HYPH -)
                                 (NN line))
                            (NNS workers))
                        (, ,)
                        (NP (NN auto)
                            (NNS designers))
                        (CC and)
                        (NP (NML (JJ financial)
                                 (NN staff))
                            (NNS members)))))
            (PP-TMP (IN from)
                    (NP (NP (DT the)
                            (JJ initial)
                            (NNS stages))
                        (PP (IN of)
                            (NP (DT the)
                                (NN development)
                                (NN cycle))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN concept)
                    (POS 's))
                (NN goal))
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VP (VB eliminate)
                               (NP (NN bureaucracy)))
                           (CC and)
                           (VP (VB make)
                               (S (NP-SBJ (NP (NNP Ford)
                                              (POS 's))
                                          (NN product)
                                          (NN development))
                                  (ADJP-PRD (RBR more)
                                            (JJ responsive)
                                            (PP (IN to)
                                                (NP (NN consumer)
                                                    (NNS demands))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (PRP It))
        (VP (VBD was)
            (ADVP-TMP (JJ later))
            (VP (VBN applied)
                (NP (-NONE- *-2))
                (PP-CLR (IN to)
                        (NP (NP (JJ other)
                                (NML (JJ new)
                                     (HYPH -)
                                     (NN car))
                                (NNS programs))
                            (, ,)
                            (PP (VBG including)
                                (NP (NP (DT those))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBD produced)
                                                 (NP (DT the)
                                                     (NML (NML (NNP Ford)
                                                               (NNP Thunderbird))
                                                          (CC and)
                                                          (NML (NNP Mercury)
                                                               (NNP Cougar)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Ford)
                     (NNP Chairman))
                (NNP Donald)
                (NNP E.)
                (NNP Petersen))
        (VP (VBD said)
            (NP-TMP (NN yesterday))
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NNP Mr.)
                               (NNP Veraldi))
                     (VP (VBZ has)
                         (`` ``)
                         (VP (VBN helped)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB change)
                                        (NP (NP (NP (DT the)
                                                    (NN world)
                                                    (POS 's))
                                                (NN perception))
                                            (PP (IN of)
                                                (NP (ADJP (NNP American)
                                                          (HYPH -)
                                                          (VBN made))
                                                    (NNS cars))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Veraldi))
        (VP (VBD worked)
            (PP-LOC (IN at)
                    (NP (NNP Ford)))
            (PP-TMP (IN for)
                    (NP (CD 40)
                        (NNS years)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG holding)
                       (NP (NP (DT a)
                               (NN variety))
                           (PP (IN of)
                               (NP (ADJP (NML (NN car)
                                              (CC and)
                                              (NN parts))
                                         (HYPH -)
                                         (VBG engineering))
                                   (NNS positions)))))))
        (. .)))

