(TOP (S (NP-SBJ-1 (NP (NNP David)
                      (NNP A.)
                      (NNP DiLoreto))
                  (, ,)
                  (NP (NP (NN president))
                      (PP (IN of)
                          (NP (NML (NN metal)
                                   (NN container))
                              (NN division))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ additional)
                                (NN post))
                            (PP (IN of)
                                (NP (NP (NN group)
                                        (NN vice)
                                        (NN president))
                                    (, ,)
                                    (NP (NN packaging)
                                        (NNS products))
                                    (, ,)))))
                (PP-LOC (IN at)
                        (NP (DT this)
                            (UCP (NN packaging)
                                 (, ,)
                                 (JJ industrial)
                                 (CC and)
                                 (NN aerospace)
                                 (NNS products))
                            (NN concern)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG succeeding)
                           (NP (NP (NNP Delmont)
                                   (NNP A.)
                                   (NNP Davis))
                               (, ,)
                               (SBAR (WHNP-3 (WP who))
                                     (S (NP-SBJ-2 (-NONE- *T*-3))
                                        (VP (VBD was)
                                            (VP (VBN named)
                                                (NP-4 (-NONE- *-2))
                                                (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                       (NP-PRD (NP (NN president))
                                                               (CC and)
                                                               (NP (NN chief)
                                                                   (VBG operating)
                                                                   (NN officer))))
                                                (PP-TMP (IN in)
                                                        (NP (NNP August))))))))))))
        (. .)))

