(TOP (S (NP-SBJ (NP (NNP Wall)
                    (NNP Street)
                    (POS 's))
                (JJ big)
                (NNS securities)
                (NNS firms))
        (VP (VBP face)
            (NP (NP (DT the)
                    (NN prospect))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG having)
                               (S (NP-SBJ (PRP$ their)
                                          (NN credit)
                                          (NNS ratings))
                                  (VP (VBN lowered))))))))
        (. .)))

(TOP (FRAG (NP (DT The)
               (NN reason))
           (: :)
           (S (NP-SBJ (NP (NNS Risks))
                      (PP (IN from)
                          (NP (NP (DT the)
                                  (NNS firms)
                                  (POS '))
                              (JJ new)
                              (`` ``)
                              (NML (NN merchant)
                                   (NN banking))
                              ('' '')
                              (NNS activities))))
              (VP (VBP are)
                  (VP (VBG rising)
                      (SBAR-ADV (IN as)
                                (S (NP-SBJ (NP (NN revenue))
                                           (PP (IN from)
                                               (NP (NP (DT the)
                                                       (NN industry)
                                                       (POS 's))
                                                   (JJ traditional)
                                                   (NN business))))
                                   (VP (VBZ erodes)))))))
           (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN downgrading))
                (PP (IN of)
                    (NP (NP (NN debt))
                        (VP (VBN issued)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (NNP CS)
                                            (NNP First)
                                            (NNP Boston)
                                            (NNP Inc.))
                                        (, ,)
                                        (NP (NP (NN parent))
                                            (PP (IN of)
                                                (NP (NNP First)
                                                    (NNP Boston)
                                                    (NNP Corp.))))
                                        (, ,))))))
                (PP (IN by)
                    (NP (NP (NNP Moody)
                            (POS 's))
                        (NNPS Investors)
                        (NNP Service)
                        (NNP Inc.))))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBN coupled)
                   (NP (-NONE- *))
                   (PP (IN with)
                       (NP (DT a)
                           (NP (NNP Moody)
                               (POS 's))
                           (NN announcement)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NNP Shearson)
                                            (NNP Lehman)
                                            (NNP Hutton)
                                            (NNP Holdings)
                                            (NNP Inc.))
                                    (VP (VBZ is)
                                        (PP-PRD (IN under)
                                                (NP (NP (NN review))
                                                    (PP (IN for)
                                                        (NP (DT a)
                                                            (JJ possible)
                                                            (NN downgrade))))))))))))
        (, ,)
        (VP (VBD sent)
            (NP (NNS shivers))
            (PP-DIR (IN through)
                    (NP (DT the)
                        (NN brokerage)
                        (NN community)))
            (NP-TMP (DT this)
                    (NN week)))
        (. .)))

(TOP (SINV (PP-TPC-2 (IN With)
                     (NP (DT the)
                         (NNS shudders)))
           (VP (VBD came)
               (PP (-NONE- *T*-2)))
           (NP-SBJ (DT the)
                   (NN realization)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (NP (DT some))
                                      (PP (IN of)
                                          (NP (NP (NNP Wall)
                                                  (NNP Street)
                                                  (POS 's))
                                              (JJS biggest)
                                              (NNS players))))
                            (VP (VBP are)
                                (VP (VBG struggling)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB maintain)
                                               (NP (NP (DT the)
                                                       (JJ stellar)
                                                       (NN credit)
                                                       (NN standing))
                                                   (VP (VBN required)
                                                       (S (NP-SBJ (-NONE- *PRO*))
                                                          (VP (TO to)
                                                              (VP (VB finance)
                                                                  (NP (PRP$ their)
                                                                      (NNS activities))
                                                                  (ADVP-MNR (RB profitably)))))))))))))))
           (. .)))

(TOP (S (NP-SBJ (NNS Securities)
                (NNS firms))
        (VP (VBP are)
            (PP-PRD (IN among)
                    (NP (NP (DT the)
                            (JJS biggest)
                            (NNS issuers))
                        (PP (IN of)
                            (NP (NP (NP (JJ commercial)
                                        (NN paper))
                                    (, ,)
                                    (CC or)
                                    (NP (NML (JJ short)
                                             (HYPH -)
                                             (NN term))
                                        (NN corporate)
                                        (NNS IOUs))
                                    (, ,))
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ-2 (PRP they))
                                         (VP (VBP sell)
                                             (NP (-NONE- *T*-1))
                                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB finance)
                                                            (NP (PRP$ their)
                                                                (JJ daily)
                                                                (NNS operations)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJS biggest)
                (NNS firms))
        (ADVP (RB still))
        (VP (VB retain)
            (NP (NP (DT the)
                    (JJS highest)
                    (NNS ratings))
                (PP (IN on)
                    (NP (PRP$ their)
                        (JJ commercial)
                        (NN paper)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Moody)
                (POS 's))
        (VP (VBN warned)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (NNP Shearson)
                                   (POS 's))
                               (NML (JJ commercial)
                                    (NN paper))
                               (NN rating))
                     (VP (MD could)
                         (VP (VB be)
                             (VP (VP (VBN lowered)
                                     (NP (-NONE- *-1))
                                     (ADVP-TMP (RB soon)))
                                 (, ,)
                                 (NP-ADV (NP (DT a)
                                             (NN move))
                                         (SBAR (WHNP-2 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (MD would)
                                                      (VP (VP (VB reduce)
                                                              (NP (NP (NP (NNP Shearson)
                                                                          (POS 's))
                                                                      (NN profit)
                                                                      (NNS margins))
                                                                  (PP (IN on)
                                                                      (NP (PRP$ its)
                                                                          (NNS borrowings)))))
                                                          (CC and)
                                                          (VP (VB signal)
                                                              (NP (NP (NN trouble))
                                                                  (ADVP-LOC (RB ahead)))
                                                              (PP (IN for)
                                                                  (NP (JJ other)
                                                                      (NNS firms)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Shearson))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (NML (CD 62)
                                 (NN %))
                            (HYPH -)
                            (VBN owned))
                      (PP (IN by)
                          (NP (NNP American)
                              (NNP Express)
                              (NNP Co)))))
        (. .)))

(TOP (SINV (`` ``)
           (SINV-TPC-1 (SBAR-ADV (ADVP (RB Just))
                                 (IN as)
                                 (S (NP-SBJ (DT the)
                                            (NNS 1980s)
                                            (NN bull)
                                            (NN market))
                                    (VP (VBD transformed)
                                        (NP (DT the)
                                            (NNP U.S.)
                                            (NNS securities)
                                            (NN business)))))
                       (, ,)
                       (ADVP (RB so)
                             (RB too))
                       (VP (MD will)
                           (VP (-NONE- *?*)))
                       (NP-SBJ (NP (DT the)
                                   (ADJP (RBR more)
                                         (JJ difficult))
                                   (NN environment))
                               (PP (IN of)
                                   (NP (DT the)
                                       (CD 1990s)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (SINV (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Christopher)
                       (NNP T.)
                       (NNP Mahoney))
                   (, ,)
                   (NP (NP (DT a)
                           (NNP Moody)
                           (POS 's))
                       (NN vice)
                       (NN president)))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (DT A)
                    (JJ sweeping)
                    (NN restructuring))
                (PP (IN of)
                    (NP (DT the)
                        (NN industry))))
        (VP (VBZ is)
            (ADJP-PRD (JJ possible)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (NNP Standard)
                    (CC &)
                    (NNP Poor)
                    (POS 's))
                (NNP Corp.))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (NNP First)
                                   (NNP Boston))
                               (, ,)
                               (NP (NNP Shearson))
                               (CC and)
                               (NP (NNP Drexel)
                                   (NNP Burnham)
                                   (NNP Lambert)
                                   (NNP Inc.)))
                     (, ,)
                     (PP (IN in)
                         (ADJP (JJ particular)))
                     (, ,)
                     (VP (VBP are)
                         (ADJP-PRD (JJ likely)
                                   (S (NP-SBJ-2 (-NONE- *-1))
                                      (VP (TO to)
                                          (VP (VB have)
                                              (NP (NN difficulty))
                                              (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                     (VP (VBG shoring)
                                                         (PRT (RP up))
                                                         (NP (PRP$ their)
                                                             (NN credit)
                                                             (NN standing))
                                                         (PP-TMP (IN in)
                                                                 (NP (NNS months)
                                                                     (RB ahead)))))))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ worries)
                             (NP (NML (NN credit)
                                      (HYPH -)
                                      (NN rating))
                                 (NNS concerns))
                             (NP-ADV (DT the)
                                     (JJS most)))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NML (NNP Wall)
                                      (NNP Street))
                                 (NNS firms))
                         (VP (VBP are)
                             (VP (VBG taking)
                                 (NP (NML (JJ long)
                                          (HYPH -)
                                          (NN term))
                                     (NNS risks))
                                 (PP (IN with)
                                     (NP (PRP$ their)
                                         (JJ own)
                                         (NN capital)))
                                 (PP-MNR (IN via)
                                         (NP (NML (NML (JJ leveraged)
                                                       (NN buy)
                                                       (HYPH -)
                                                       (NN out))
                                                  (CC and)
                                                  (NML (NN junk)
                                                       (NN bond)))
                                             (NNS financings))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN departure))
                    (PP (IN from)
                        (NP (NP (PRP$ their)
                                (JJ traditional)
                                (NN practice))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG transferring)
                                           (NP (QP (RB almost)
                                                   (DT all))
                                               (VBG financing)
                                               (NNS risks))
                                           (PP-DIR (IN to)
                                                   (NP (NNS investors))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN Whereas)
                  (S (NP-SBJ-3 (NML (JJ conventional)
                                    (NNS securities))
                               (NNS financings))
                     (VP (VBP are)
                         (VP (VBN structured)
                             (NP-4 (-NONE- *-3))
                             (S-PRP (NP-SBJ-1 (-NONE- *PRO*-4))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN sold)
                                                (NP (-NONE- *-1))
                                                (ADVP-MNR (RB quickly))))))))))
        (, ,)
        (NP-SBJ (NP (NP (NNP Wall)
                        (NNP Street)
                        (POS 's))
                    (JJ new)
                    (NN penchant))
                (PP (IN for)
                    (NP (NP (JJ leveraged)
                            (NN buy)
                            (HYPH -)
                            (NNS outs))
                        (CC and)
                        (NP (NN junk)
                            (NNS bonds)))))
        (VP (VBZ is)
            (VP (VBG resulting)
                (PP-CLR (IN in)
                        (NP (NP (NML (JJ long)
                                     (HYPH -)
                                     (NN term))
                                (NN lending)
                                (NNS commitments))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBP stretch)
                                         (PRT (RP out))
                                         (PP-TMP (IN for)
                                                 (NP (NNS months)
                                                     (CC or)
                                                     (NNS years))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (NP (DT The)
                                (JJ recent)
                                (NN disarray))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NML (NN junk)
                                             (NN bond))
                                        (NN market))))
                    (VP (VBZ suggests)
                        (SBAR (IN that)
                              (S (NP-SBJ (NNS brokers))
                                 (VP (VP (MD may)
                                         (VP (VB become)
                                             (NP-PRD (NP (NML (JJ longer)
                                                              (HYPH -)
                                                              (NN term))
                                                         (NNS creditors))
                                                     (SBAR (IN than)
                                                           (S (NP-SBJ (PRP they))
                                                              (VP (VBD anticipated)))))))
                                     (CC and)
                                     (VP (MD may)
                                         (VP (VB face)
                                             (NP (NP (JJ long)
                                                     (NNS delays)
                                                     ('' ''))
                                                 (PP (IN in)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG getting)
                                                                (NP (PRP$ their)
                                                                    (NN money))
                                                                (ADVP-CLR (RB back)))))))))))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-2))))
           (NP-SBJ (NP (NNP Jeffrey)
                       (NNP Bowman))
                   (, ,)
                   (NP (NP (DT a)
                           (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NP (NNP S&P))
                                   (, ,)
                                   (SBAR (WHNP-1 (WDT which))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBD raised)
                                                (NP (DT a)
                                                    (VBG warning)
                                                    (NN flag))
                                                (PP (IN for)
                                                    (NP (DT the)
                                                        (NN industry)))
                                                (PP-TMP (IN in)
                                                        (NP (NP (NNP April))
                                                            (SBAR (WHADVP-3 (WRB when))
                                                                  (S (NP-SBJ (PRP it))
                                                                     (VP (VBD downgraded)
                                                                         (NP (NNP CS)
                                                                             (NNP First)
                                                                             (NNP Boston))
                                                                         (ADVP-TMP (-NONE- *T*-3))))))))))))))
           (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (NNP Wall)
                            (NNP Street))
                    (VP (VBZ is)
                        (VP (VBG facing)
                            (NP (DT a)
                                (NML (NN Catch)
                                     (HYPH -)
                                     (CD 22))
                                (NN situation)))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Mahoney))
                   (PP (IN of)
                       (NP (NNP Moody)
                           (POS 's))))
           (. .)))

(TOP (S (S (NP-SBJ (NP (NN Merchant)
                       (NN banking))
                   (, ,)
                   (SBAR (WHADVP-1 (WRB where))
                         (S (NP-SBJ (NNS firms))
                            (VP (VBP commit)
                                (NP (PRP$ their)
                                    (JJ own)
                                    (NN money))
                                (ADVP-LOC (-NONE- *T*-1)))))
                   (, ,))
           (`` ``)
           (VP (VBZ is)
               (VP (VBG getting)
                   (ADJP-PRD (JJR riskier)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (EX there))
           (VP (VBZ 's)
               (NP-PRD (NP (NP (JJR less))
                           (PP (IN of)
                               (NP (PRP it))))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *T*-2))
                                (VP (TO to)
                                    (VP (VB go)
                                        (ADVP-DIR (IN around)))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBZ says)
                    (S (-NONE- *?*))
                    (S-ADV (-NONE- *ICH*-2))))
             (, ,))
        (NP-SBJ (DT the)
                (ADJP (VB buy)
                      (HYPH -)
                      (RP out))
                (NN business))
        (VP (VBZ is)
            (PP-PRD (IN under)
                    (NP (NN pressure)))
            (`` ``)
            (PP-PRP (IN because)
                    (IN of)
                    (NP (DT the)
                        (NML (NN junk)
                             (NN bond))
                        (NN collapse)))
            (, ,)
            ('' '')
            (S-ADV-2 (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG meaning)
                         (SBAR (IN that)
                               (S (NP-SBJ-1 (NNS returns))
                                  (VP (VBP are)
                                      (ADJP-PRD (JJ likely)
                                                (S (NP-SBJ (-NONE- *-1))
                                                   (VP (TO to)
                                                       (VP (VB decline)
                                                           (SBAR-ADV (IN as)
                                                                     (S (NP-SBJ (NP (DT the)
                                                                                    (NN volume))
                                                                                (PP (IN of)
                                                                                    (NP (NML (NN junk)
                                                                                             (HYPH -)
                                                                                             (NN bond))
                                                                                        (NNS financings))))
                                                                        (VP (VBZ shrinks))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (JJ leveraged)
                    (NN buy)
                    (HYPH -)
                    (NN out)))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (JJ small)
                    (NN group))
                (PP (IN of)
                    (NP (NNS investors))))
        (VP (VBZ acquires)
            (NP (DT a)
                (NN company))
            (PP (IN in)
                (NP (NP (DT a)
                        (NN transaction))
                    (VP (VBN financed)
                        (NP (-NONE- *))
                        (PP-MNR (ADVP (RB largely))
                                (IN by)
                                (NP (NN borrowing))))))
            (, ,)
            (PP (IN with)
                (NP (DT the)
                    (NN expectation)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (DT the)
                                       (NN debt))
                             (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN paid)
                                         (NP (-NONE- *-1))
                                         (PP-CLR (IN with)
                                                 (NP (NP (NNS funds))
                                                     (VP (VBN generated)
                                                         (NP (-NONE- *))
                                                         (PP (IN by)
                                                             (NP-LGS (NP (NP (DT the)
                                                                             (VBN acquired)
                                                                             (NN company)
                                                                             (POS 's))
                                                                         (NNS operations))
                                                                     (CC or)
                                                                     (NP (NP (NNS sales))
                                                                         (PP (IN of)
                                                                             (NP (PRP$ its)
                                                                                 (NNS assets)))))))))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (JJ recent)
                    (NN report)))
        (, ,)
        (NP-SBJ (NNP Moody)
                (POS 's))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (`` ``)
                     (VP (VBZ expects)
                         (S (NP-SBJ (JJ intense)
                                    (NN competition))
                            (VP (TO to)
                                (VP (VB occur)
                                    (PP-TMP (IN through)
                                            (NP (NP (DT the)
                                                    (NN rest))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN century)))))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NNS securities)
                                                (NN industry)))
                                    (, ,)
                                    (SBAR (WHNP-1 (WDT which))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (, ,)
                                             (PP (VBN combined)
                                                 (PP (IN with)
                                                     (NP (NN overcapacity))))
                                             (, ,)
                                             (VP (MD will)
                                                 (VP (VB create)
                                                     (NP (NP (JJ poor)
                                                             (NNS prospects))
                                                         (PP (IN for)
                                                             (NP (NN profitability)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (`` ``)
                                 (NN temptation)
                                 (S (-NONE- *ICH*-2)))
                             (PP (IN for)
                                 (NP (NNS managements)))
                             (S-2 (NP-SBJ-1 (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB ease)
                                          (NP (DT this)
                                              (NN profit)
                                              (NN pressure))
                                          (PP-MNR (IN by)
                                                  (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                         (VP (VBG taking)
                                                             (NP (JJR greater)
                                                                 (NNS risks)))))))))
                     (VP (VBZ is)
                         (NP-PRD (DT an)
                                 (JJ additional)
                                 (NN rating)
                                 (NN factor))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT Both)
                (NP (NNP Moody)
                    (POS 's))
                (CC and)
                (NP (NNP S&P)))
        (VP (VBD cited)
            (NP (NP (NP (NP (NNP First)
                            (NNP Boston)
                            (POS 's))
                        (NN reliance))
                    (PP-TMP (IN in)
                            (NP (JJ recent)
                                (NNS years)))
                    (PP (IN on)
                        (NP (NN merchant)
                            (NN banking))))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (ADJP-PRD (JJ responsible)
                                           (PP (IN for)
                                               (NP (NP (DT a)
                                                       (JJ significant)
                                                       (NN portion))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (ADJP (RB closely)
                                                                     (VBN held))
                                                               (NN firm)
                                                               (POS 's))
                                                           (NN profit))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ recent)
                    (NN cash)
                    (NN squeeze))
                (PP-LOC (IN at)
                        (NP (NP (NNP Campeau)
                                (NNP Corp.))
                            (, ,)
                            (NP (NP (NP (NNP First)
                                        (NNP Boston)
                                        (POS 's))
                                    (ADJP (JJS most)
                                          (JJ lucrative))
                                    (NN client))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN decade))))
                            (, ,))))
        (VP (VBZ is)
            (VP (VBG proving)
                (ADJP (JJ costly)
                      (PP (IN to)
                          (NP (NNP First)
                              (NNP Boston))))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP it))
                             (VP (VBD arranged)
                                 (NP (NP (QP (JJR more)
                                             (IN than)
                                             ($ $)
                                             (CD 3)
                                             (CD billion))
                                         (-NONE- *U*))
                                     (PP (IN of)
                                         (NP (NML (JJ high)
                                                  (HYPH -)
                                                  (NN yield))
                                             (, ,)
                                             (NML (JJ high)
                                                  (HYPH -)
                                                  (NN risk))
                                             (NN junk)
                                             (NNS financings))))
                                 (PP-BNF (IN for)
                                         (NP (NNP Campeau)
                                             (NNS units))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ-4 (NP (DT a)
                      (JJ big)
                      (NN loan))
                  (SBAR (WHNP-2 (WDT that))
                        (S (NP-SBJ (NNP First)
                                   (NNP Boston))
                           (VP (VBD made)
                               (NP (-NONE- *T*-2))
                               (PP-DTV (IN to)
                                       (NP (NNP Ohio)
                                           (NNP Mattress)
                                           (NNP Co)
                                           (. .)))))))
        (VP (VBD was)
            (RB n't)
            (VP (VBN repaid)
                (NP (-NONE- *-4))
                (PP-TMP (IN on)
                        (NP (NN time)))
                (SBAR-TMP (WHADVP-3 (WRB when))
                          (S (NP-SBJ-1 (NP (PRP$ its)
                                           (NML (QP ($ $)
                                                    (CD 450)
                                                    (CD million))
                                                (-NONE- *U*))
                                           (NN junk)
                                           (NN financing))
                                       (PP (IN for)
                                           (NP (NP (DT a)
                                                   (NN buy)
                                                   (HYPH -)
                                                   (NN out))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN bedding)
                                                       (NN company))))))
                             (VP (VBD was)
                                 (VP (VBN withdrawn)
                                     (NP (-NONE- *-1))
                                     (ADVP-TMP (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (DT These)
                         (CD two)
                         (NNS exposures)
                         (RB alone))
                 (VP (VBP represent)
                     (NP (NP (DT a)
                             (ADJP (RB very)
                                   (JJ substantial))
                             (NN portion))
                         (PP (IN of)
                             (NP (NP (NNP CS)
                                     (NNP First)
                                     (NNP Boston)
                                     (POS 's))
                                 (NN equity))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Moody)
                (POS 's))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (JJ Total)
                (NML (NN merchant)
                     (NN banking))
                (NNS exposures))
        (VP (VBP are)
            (PP-PRD (IN in)
                    (NP (NP (NN excess))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN firm)
                                    (POS 's))
                                (NN equity))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP CS)
                (NNP First)
                (NNP Boston))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ benefits)
            (PP-CLR (IN from)
                    (NP (NP (DT the)
                            (NN backing))
                        (PP (IN of)
                            (NP (NP (PRP$ its)
                                    (JJS largest)
                                    (NN shareholder))
                                (, ,)
                                (NP (NP (NNP Credit)
                                        (NNP Suisse))
                                    (, ,)
                                    (NP (NP (NNP Switzerland)
                                            (POS 's))
                                        (ADJP (JJ third)
                                              (JJS largest))
                                        (NN bank))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Shearson))
        (ADVP (RB also))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NP (DT an)
                            (JJ aggressive)
                            (NN participant))
                        (PP (IN in)
                            (NP (DT the)
                                (NML (JJ leveraged)
                                     (NN buy)
                                     (HYPH -)
                                     (NN out))
                                (NN business))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP$ its)
                (NNS earnings))
        (VP (VBD became)
            (NP-PRD (DT a)
                    (JJ major)
                    (NN disappointment))
            (SBAR-ADV (IN as)
                      (S (NP-SBJ (PRP$ its)
                                 (JJ traditional)
                                 (NML (NML (NN retail))
                                      (, ,)
                                      (CC or)
                                      (NML (JJ individual)
                                           (NN investor)))
                                 (, ,)
                                 (NN business))
                         (VP (VBD showed)
                             (NP (NP (DT no)
                                     (NNS signs))
                                 (PP (IN of)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG rebounding)
                                                (PP-CLR (IN from)
                                                        (NP (NP (DT the)
                                                                (NN slump))
                                                            (SBAR (WHNP-1 (WDT that))
                                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                                     (VP (VBD followed)
                                                                         (NP (DT the)
                                                                             (NML (NNP October)
                                                                                  (CD 1987))
                                                                             (NML (NN stock)
                                                                                  (NN market))
                                                                             (NN crash)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ-1 (NP (NP (NNP Shearson)
                          (POS 's))
                      (VBN listed)
                      (QP ($ $)
                          (CD 2)
                          (CD billion))
                      (-NONE- *U*))
                  (PP (IN of)
                      (NP (NN capital))))
        (VP (VBZ is)
            (VP (VBN overstated)
                (NP (-NONE- *-1))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (DT the)
                            (NN rating)
                            (NNS concerns))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ includes)
                                 (NP (NP (QP ($ $)
                                             (CD 1.7)
                                             (CD billion))
                                         (-NONE- *U*))
                                     (PP (IN of)
                                         (NP (NN goodwill)))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (NP-SBJ (NNP Shearson))
                    (`` ``)
                    (ADVP (RB really))
                    (ADVP (RB only))
                    (VP (VBZ has)
                        (NP (NP (QP ($ $)
                                    (CD 300)
                                    (CD million))
                                (-NONE- *U*))
                            (PP (IN of)
                                (NP (NN capital))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Bowman))
                   (PP (IN of)
                       (NP (NNP S&P))))
           (. .)))

(TOP (S (NP-SBJ (DT A)
                (NNP Shearson)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN firm))
                     (VP (VBZ is)
                         (RB n't)
                         (ADJP-PRD (VBN worried))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (ADVP-TMP (NP (DT A)
                               (NN year))
                           (IN ago))
                 (, ,)
                 (NP-SBJ (NNP Moody)
                         (POS 's))
                 (ADVP (RB also))
                 (VP (VBD had)
                     (NP (NNP Shearson))
                     (PP-CLR (IN under)
                             (NP (NP (NN review))
                                 (PP (IN for)
                                     (NP (JJ possible)
                                         (NN downgrade)))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (PP-TMP (IN After)
                (NP (NP (CD two)
                        (NNS months))
                    (PP (IN of)
                        (NP (NNS talks)))))
        (, ,)
        (NP-SBJ-1 (PRP$ our)
                  (NN rating))
        (VP (VBD was)
            (VP (VBN maintained)
                (NP (-NONE- *-1))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Drexel))
        (, ,)
        (ADVP-TMP (RB meanwhile))
        (, ,)
        (ADVP-TMP (RB already))
        (VP (VBZ competes)
            (PP-MNR-CLR (IN at)
                        (NP (NP (DT a)
                                (NN disadvantage))
                            (PP (IN to)
                                (NP (PRP$ its)
                                    (JJ big)
                                    (NML (NNP Wall)
                                         (NNP Street))
                                    (NNS rivals)))))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ has)
                             (NP (DT a)
                                 (ADJP (RB slightly)
                                       (JJR lower))
                                 (NML (JJ commercial)
                                      (NN paper))
                                 (NN rating))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN collapse))
                    (PP (IN of)
                        (NP (NML (NN junk)
                                 (NN bond))
                            (NNS prices))))
                (CC and)
                (NP (NP (DT the)
                        (NN cancellation))
                    (PP (IN of)
                        (NP (JJ many)
                            (NML (NN junk)
                                 (NN bond))
                            (NNS financings)))))
        (ADVP (RB apparently))
        (VP (VBP have)
            (VP (VBN taken)
                (NP (PRP$ their)
                    (NN toll))
                (PP-CLR (IN on)
                        (NP (NP (ADJP (RB closely)
                                      (VBN held))
                                (NNP Drexel))
                            (, ,)
                            (NP (NP (DT the)
                                    (VBG leading)
                                    (NN underwriter))
                                (PP-LOC (IN in)
                                        (NP (DT that)
                                            (NN market))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN firm))
        (ADVP (RB also))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN hit)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (NP (NP (JJ big)
                                        (JJ financial)
                                        (NNS settlements))
                                    (PP (IN with)
                                        (NP (DT the)
                                            (NN government))))
                                (VP (VBG stemming)
                                    (PP-CLR (IN from)
                                            (NP (NP (PRP$ its)
                                                    (JJ guilty)
                                                    (NN plea))
                                                (PP (IN to)
                                                    (NP (NP (CD six)
                                                            (NNS felonies))
                                                        (VP (VBN related)
                                                            (NP (-NONE- *))
                                                            (PP-CLR (IN to)
                                                                    (NP (DT a)
                                                                        (JJ big)
                                                                        (NML (JJ insider)
                                                                             (HYPH -)
                                                                             (NN trading))
                                                                        (NN scandal))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Drexel))
        (NP-TMP (DT this)
                (NN year))
        (VP (VBD eliminated)
            (NP (PRP$ its)
                (NML (NML (NN retail))
                     (CC or)
                     (NML (JJ individual)
                          (NN customer)))
                (NN business))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG cutting)
                       (NP (NP (DT the)
                               (NN firm)
                               (POS 's))
                           (NN workforce))
                       (PP-CLR (ADVP (RB almost))
                               (IN in)
                               (NP (NN half)))
                       (PP-CLR (IN to)
                               (NP (QP (RB just)
                                       (IN over)
                                       (CD 5,000)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Recently))
        (, ,)
        (NP-SBJ (NNP Drexel))
        (VP (VBD circulated)
            (NP (NP (DT a)
                    (JJ private)
                    (JJ financial)
                    (NN statement))
                (VP (-NONE- *ICH*-1)))
            (PP-CLR (IN among)
                    (NP (JJ several)
                        (NNS securities)
                        (NNS firms)))
            (VP-1 (VBG showing)
                  (SBAR (IN that)
                        (S (NP-SBJ (PRP$ its)
                                   (NNS earnings)
                                   (NN performance))
                           (VP (VBZ has)
                               (VP (VBN diminished)
                                   (NP-TMP (DT this)
                                           (NN year))
                                   (PP (IN from)
                                       (NP (JJ previous)
                                           (NNS years)))))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NP (DT The)
                             (NN firm)
                             (POS 's))
                         (NN capital))
                 (, ,)
                 (ADVP (RB moreover))
                 (, ,)
                 (VP (VBZ has)
                     (RB n't)
                     (VP (VBN grown)
                         (PP-MNR (IN at)
                                 (NP (NP (DT the)
                                         (JJ same)
                                         (NN rate))
                                     (PP (IN as)
                                         (PP (IN in)
                                             (NP (DT the)
                                                 (NN past)))))))))
        (, ,)
        (NP-SBJ (NP (NNS officials))
                (PP-LOC (IN at)
                        (NP (DT these)
                            (NNS firms))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ (NNP Drexel))
        (VP (VBZ remains)
            (ADJP-PRD (JJ confident)
                      (PP (IN of)
                          (NP (PRP$ its)
                              (JJ future)
                              (NN creditworthiness)))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ-2 (PRP We))
                 (VP (VBP 're)
                     (ADVP-MNR (RB well))
                     (VP (VBN positioned)
                         (NP (-NONE- *-2))
                         (PP (IN with)
                             (NP (NP (QP ($ $)
                                         (CD 1.7)
                                         (CD billion))
                                     (-NONE- *U*))
                                 (PP (IN of)
                                     (NP (NN capital))))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT a)
                (NNP Drexel)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (`` ``)
        (CC And)
        (PP (IN as)
            (NP (DT a)
                (JJ leading)
                (NML (NML (NN investment))
                     (CC and)
                     (NML (NN merchant)
                          (NN banking)))
                (NN firm)))
        (, ,)
        (NP-SBJ (DT the)
                (NN fact)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP are)
                             (ADVP-TMP (RB no)
                                       (JJR longer))
                             (ADJP-PRD (JJ subject)
                                       (PP (IN to)
                                           (NP (NP (DT the)
                                                   (NNS uncertainties)
                                                   (CC and)
                                                   (NNS vicissitudes))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (JJ retail)
                                                       (NN business))))))))))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (JJ major)
                    (NN plus))
            (PP (IN in)
                (NP (PRP$ our)
                    (NN view))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP 've)
            (ADVP (RB probably))
            (VP (VBN been)
                (NP-PRD (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ aggressive))
                            (NN firm))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (NNP Street)))
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG reducing)
                                       (NP (NP (NNS costs))
                                           (, ,)
                                           (SBAR (WHNP-1 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                    (VP (VBP are)
                                                        (ADVP-PRD (RB down)
                                                                  (PP (IN around)
                                                                      (NP (CD 40)
                                                                          (NN %))))
                                                        (PP-TMP (IN over)
                                                                (NP (DT the)
                                                                    (JJ last)
                                                                    (CD six)
                                                                    (NNS months)))))))))))))
        (. .)))

