(TOP (S (NP-SBJ (NNP MLX)
                (NNP Corp.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD reached)
                         (NP (NP (DT a)
                                 (JJ preliminary)
                                 (NN agreement)
                                 (S (-NONE- *ICH*-1)))
                             (PP (IN with)
                                 (NP (NP (JJ senior)
                                         (NNS lenders))
                                     (PP (IN to)
                                         (NP (PRP$ its)
                                             (NML (NML (NN refrigeration))
                                                  (CC and)
                                                  (NML (NN air)
                                                       (HYPH -)
                                                       (NN conditioning)))
                                             (NN group)))))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB restructure)
                                          (NP (NP (NP (DT the)
                                                      (QP ($ $)
                                                          (CD 188.5)
                                                          (CD million))
                                                      (-NONE- *U*))
                                                  (PP (IN of)
                                                      (NP (NN credit)
                                                          (NNS facilities))))
                                              (SBAR (WHNP-2 (-NONE- 0))
                                                    (S (NP-SBJ (DT the)
                                                               (NNS lenders))
                                                       (VP (VBP provide)
                                                           (NP (-NONE- *T*-2))
                                                           (PP-CLR (IN to)
                                                                   (NP (DT the)
                                                                       (NN group)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP MLX))
                (, ,)
                (SBAR (WHNP-4 (WDT which))
                      (S (ADVP (RB also))
                         (NP-SBJ (-NONE- *T*-4))
                         (VP (VBZ makes)
                             (NP (NML (NML (NN aircraft))
                                      (CC and)
                                      (NML (NML (JJ heavy)
                                                (HYPH -)
                                                (NN duty))
                                           (NN truck)))
                                 (NNS parts)))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN debt))
                     (VP (VBD was)
                         (VP (VBN accumulated)
                             (NP (-NONE- *-1))
                             (PP-TMP (IN during)
                                     (NP (NP (PRP$ its)
                                             (NN acquisition))
                                         (PP (IN of)
                                             (NP (NP (CD nine)
                                                     (NNS businesses))
                                                 (SBAR (WHNP-3 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-3))
                                                          (VP (VBP make)
                                                              (PRT (RP up))
                                                              (NP (NP (DT the)
                                                                      (NN group))
                                                                  (, ,)
                                                                  (S (NP-SBJ-2 (NP (DT the)
                                                                                   (JJS biggest)
                                                                                   (NN portion))
                                                                               (WHPP (IN of)
                                                                                     (WHNP (WDT which))))
                                                                     (VP (VBD was)
                                                                         (VP (VBN related)
                                                                             (NP (-NONE- *-2))
                                                                             (PP-CLR (IN to)
                                                                                     (NP (NP (DT the)
                                                                                             (CD 1986)
                                                                                             (NN purchase))
                                                                                         (PP (IN of)
                                                                                             (NP (DT a)
                                                                                                 (NML (NNP Hillman)
                                                                                                      (NNP Co.))
                                                                                                 (NN unit)))))))))))))))))))))
        (. .)))

(TOP (S (S-TPC-1 (PP (IN Among)
                     (NP (JJ other)
                         (NNS things)))
                 (, ,)
                 (NP-SBJ (DT the)
                         (VBN restructured)
                         (NNS facilities))
                 (VP (MD will)
                     (ADVP (RB substantially))
                     (VP (VB reduce)
                         (NP (NP (NP (DT the)
                                     (NN group)
                                     (POS 's))
                                 (VBN required)
                                 (NN amortization))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NML (NN term)
                                              (NN loan))
                                         (NN portion))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN credit)
                                             (NNS facilities))))))
                         (PP-TMP (IN through)
                                 (NP (NNP September)
                                     (CD 1992))))))
        (, ,)
        (NP-SBJ (NNP MLX))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (JJ Certain)
                      (NNS details))
                  (PP (IN of)
                      (NP (DT the)
                          (VBN restructured)
                          (NNS facilities))))
        (VP (VBP remain)
            (S-CLR (NP-SBJ-1 (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN negotiated)
                               (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN agreement))
        (VP (VBZ is)
            (ADJP-PRD (JJ subject)
                      (PP (IN to)
                          (NP (NP (NN completion))
                              (PP (IN of)
                                  (NP (NP (DT a)
                                          (JJ definitive)
                                          (NN amendment))
                                      (CC and)
                                      (NP (JJ appropriate)
                                          (NNS approvals))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP William)
                    (NNP P.)
                    (NNP Panny))
                (, ,)
                (NP (NNP MLX)
                    (NML (NML (NN chairman))
                         (CC and)
                         (NML (JJ chief)
                              (NN executive))))
                (, ,))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN pact))
                     (`` ``)
                     (VP (MD will)
                         (VP (VB provide)
                             (NP (NNP MLX))
                             (PP-CLR (IN with)
                                     (NP (NP (DT the)
                                             (JJ additional)
                                             (NN time)
                                             (CC and)
                                             (NN flexibility))
                                         (ADJP (JJ necessary)
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB complete)
                                                          (NP (NP (DT the)
                                                                  (NN restructuring))
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (NN company)
                                                                          (POS 's))
                                                                      (NN capital)
                                                                      (NN structure)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP MLX))
        (VP (VBZ has)
            (VP (VBN filed)
                (NP (NP (DT a)
                        (NN registration)
                        (NN statement))
                    (VP (-NONE- *ICH*-2)))
                (PP-CLR (IN with)
                        (NP (DT the)
                            (NML (NNPS Securities)
                                 (CC and)
                                 (NNP Exchange))
                            (NNP Commission)))
                (VP-2 (VBG covering)
                      (NP (NP (DT a)
                              (VBN proposed)
                              (NN offering))
                          (PP (IN of)
                              (NP (NP (QP ($ $)
                                          (CD 120)
                                          (CD million))
                                      (-NONE- *U*))
                                  (PP (IN in)
                                      (NP (NML (JJ long)
                                               (HYPH -)
                                               (NN term))
                                          (JJ senior)
                                          (VBN subordinated)
                                          (NNS notes)
                                          (CC and)
                                          (NNS warrants)))))))))
        (. .)))

