(TOP (SQ (MD Should)
         (NP-SBJ (PRP you))
         (ADVP (RB really))
         (VP (VB own)
             (NP (NNS stocks)))
         (. ?)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN question))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (NP (DT a)
                                         (NN lot))
                                     (PP (IN of)
                                         (NP (NNS people))))
                             (VP (VBP are)
                                 (VP (VBG asking)
                                     (NP (-NONE- *T*-1)))))))
            (, ,)
            (PP-TMP (VBG following)
                    (NP (NP (NP (DT the)
                                (NN stock)
                                (NN market)
                                (POS 's))
                            (JJ stunning)
                            (NN display))
                        (PP (IN of)
                            (NP (NN volatility))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (JJ Whipsawed)
                   (ADVP (RB financially)
                         (CC and)
                         (RB emotionally))
                   (PP (IN by)
                       (NP-LGS (NP (NP (NP (NNP Friday)
                                           (POS 's))
                                       (JJ heartstopping)
                                       (NML (CD 190)
                                            (HYPH -)
                                            (NN point))
                                       (NN drop))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NML (NNP Dow)
                                                    (NNP Jones))
                                               (NNP Industrial)
                                               (NNP Average))))
                               (CC and)
                               (NP (NP (NN yesterday)
                                       (POS 's))
                                   (NML (CD 88)
                                        (HYPH -)
                                        (NN point))
                                   (NN rebound))))))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (VP (VBP 're)
            (VP (VBG wondering)
                (SBAR (IN if)
                      (S (NP-SBJ (DT an)
                                 (NN individual))
                         (VP (VBZ has)
                             (NP (NP (DT any)
                                     (NN business))
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG being)
                                            (PP-LOC-PRD (IN in)
                                                        (NP (DT the)
                                                            (NN market)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN answer))
        (PRN (, ,)
             (SINV (VP (VBP say)
                       (SBAR (-NONE- 0)
                             (S (-NONE- *?*))))
                   (NP-SBJ (NP (JJ academic)
                               (NNS researchers))
                           (, ,)
                           (NP (NN money)
                               (NNS managers))
                           (CC and)
                           (NP (NN investment)
                               (NNS specialists))))
             (, ,))
        (VP (VBZ is)
            (NP-PRD (UH yes))
            (: --)
            (ADVP (RB as)
                  (ADVP (RB long)
                        (SBAR-PRD (IN as)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP approach)
                                         (NP (DT the)
                                             (NN stock)
                                             (NN market))
                                         (PP-MNR (IN as)
                                                 (NP (DT an)
                                                     (NN investor)))))))))
        (. .)))

(TOP (S (CC But)
        (PRN (, ,)
             (S (NP-SBJ (PRP they))
                (VP (VBP say)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ-3 (NNS people))
        (VP (MD should)
            (RB n't)
            (VP (VB try)
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (NNS traders))
                                   (, ,)
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBP buy)
                                                (CC and)
                                                (VBP sell)
                                                (PP-PRP (IN in)
                                                        (NP (DT an)
                                                            (NN effort)
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VP (VB ride)
                                                                           (NP (DT the)
                                                                               (JJS latest)
                                                                               (JJ economic)
                                                                               (NN trend)))
                                                                       (CC or)
                                                                       (VP (VB catch)
                                                                           (NP (DT the)
                                                                               (JJ next)
                                                                               (JJ hot)
                                                                               (NN stock)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN case))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG owning)
                               (NP (NNS stocks))
                               (PP-TMP (IN over)
                                       (NP (DT the)
                                           (JJ long)
                                           (HYPH -)
                                           (NN term)))))))
        (VP (VBZ is)
            (ADJP-PRD (JJ compelling)))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (SBAR-ADV (IN If)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP look)
                                     (PP-CLR (IN at)
                                             (ADJP (NP-ADV (CD 75)
                                                           (NNS years))
                                                   (JJ worth)
                                                   (PP (IN of)
                                                       (NP (NN investment)
                                                           (NN history)))
                                                   (: --)
                                                   (PP (VBG including)
                                                       (NP (NP (DT the)
                                                               (JJ Great)
                                                               (NNP Depression))
                                                           (CC and)
                                                           (NP (NP (DT every)
                                                                   (NN bear)
                                                                   (NN market))
                                                               (ADVP-TMP (IN since)))))
                                                   (: --))))))
                    (NP-SBJ (NNS stocks))
                    (VP (VBP have)
                        (VP (VBN outperformed)
                            (NP (NP (RB almost)
                                    (NN everything))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (DT an)
                                                 (NN individual))
                                         (VP (MD could)
                                             (VP (VB have)
                                                 (VP (VBN owned)
                                                     (NP (-NONE- *T*-1))))))))
                            (PP-MNR (IN by)
                                    (NP (DT a)
                                        (JJ long)
                                        (NN shot))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Barry)
                       (NNP Berlin))
                   (, ,)
                   (NP (NP (NN vice)
                           (NN president))
                       (PP-LOC (IN at)
                               (NP (NNP First)
                                   (NNP Wachovia)
                                   (NNP Capital)
                                   (NNP Management)))))
           (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN dollar))
                (VP (VBN invested)
                    (NP (-NONE- *))
                    (PP-CLR (IN in)
                            (NP (DT the)
                                (NN stock)
                                (NN market)))
                    (PP-TMP (IN in)
                            (NP (CD 1926)))))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN grown)
                    (PP-DIR (IN to)
                            (NP ($ $)
                                (CD 473.29)
                                (-NONE- *U*)))
                    (PP-TMP (IN by)
                            (NP (NP (DT the)
                                    (NN end))
                                (PP (IN of)
                                    (NP (JJ last)
                                        (NNP June)))))
                    (, ,)
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NP (NNP Laurence)
                                    (NNP Siegel))
                                (, ,)
                                (NP (NP (NN managing)
                                        (NN director))
                                    (PP-LOC (IN at)
                                            (NP (NNP Ibbotson)
                                                (NNPS Associates)
                                                (NNP Inc))))))))))
        (. .)))

(TOP (S (CC But)
        (S (NP-SBJ (NP (DT a)
                       (NN dollar))
                   (VP (VBN invested)
                       (NP (-NONE- *))
                       (PP-CLR (IN in)
                               (NP (NML (JJ long)
                                        (HYPH -)
                                        (NN term))
                                   (NNS bonds)))
                       (PP-TMP (IN in)
                               (NP (CD 1926)))))
           (VP (MD would)
               (VP (VB have)
                   (VP (VBN grown)
                       (PP-DIR (IN to)
                               (NP (QP (RB only)
                                       ($ $)
                                       (CD 16.56))
                                   (-NONE- *U*)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT a)
                       (NN dollar))
                   (VP (VBN put)
                       (NP (-NONE- *))
                       (PP-PUT (IN in)
                               (NP (NNP Treasury)
                                   (NNS bills)))))
           (VP (MD would)
               (VP (VB equal)
                   (NP (DT a)
                       (JJ meager)
                       ($ $)
                       (CD 9.29)
                       (-NONE- *U*)))))
        (. .)))

(TOP (X (X-ADV (X (DT The)
                  (JJR longer))
               (NP (DT the)
                   (NN time)
                   (NN period)))
        (, ,)
        (X (DT the)
           (JJR less))
        (NP (NP (NN risk))
            (SBAR (WHNP-2 (-NONE- 0))
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (-NONE- *T*-2)))))
            (PP (IN of)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG losing)
                           (NP (NN money))
                           (PP-LOC (IN in)
                                   (NP (DT the)
                                       (NN stock)
                                       (NN market)))))))
        (. .)))

(TOP (S (PP-TMP (IN Over)
                (NP (NN time)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS odds))
        (ADVP (RB increasingly))
        (VP (VBP favor)
            (NP (NP (DT the)
                    (NN investor))
                (PP (IN with)
                    (NP (DT a)
                        (JJ diversified)
                        (NN portfolio)))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN instance)))
        (, ,)
        (NP-SBJ (NP (NNP Ken)
                    (NNP Gregory))
                (, ,)
                (NP (DT a)
                    (NML (NNP San)
                         (NNP Francisco))
                    (NN money)
                    (NN manager))
                (, ,))
        (VP (VBZ calculates)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN if)
                               (S (NP-SBJ (DT an)
                                          (NN investor))
                                  (VP (VBZ holds)
                                      (NP (NP (NP (DT a)
                                                  (NN basket))
                                              (PP (IN of)
                                                  (NP (NNS stocks))))
                                          (SBAR (WHNP-1 (WDT that))
                                                (S (NP-SBJ (-NONE- *T*-1))
                                                   (VP (VBZ tracks)
                                                       (NP (DT the)
                                                           (NP (NNP Standard)
                                                               (CC &)
                                                               (NNP Poor)
                                                               (POS 's))
                                                           (NML (CD 500)
                                                                (HYPH -)
                                                                (NN stock))
                                                           (NN index)))))))))
                     (, ,)
                     (NP-SBJ (NP (DT the)
                                 (NN chance))
                             (PP (IN of)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG losing)
                                            (NP (NN money))))))
                     (VP (VBZ is)
                         (NP-PRD (NP (QP (CD 3)
                                         (NN %)
                                         (TO to)
                                         (CD 4)
                                         (NN %))
                                     (-NONE- *U*))
                                 (PP (IN over)
                                     (NP (DT a)
                                         (NML (CD 10)
                                              (HYPH -)
                                              (NN year))
                                         (NN period))))
                         (, ,)
                         (PP (VBN compared)
                             (PP (IN with)
                                 (NP (NP (NP (CD 15)
                                             (NN %))
                                         (PP (IN over)
                                             (NP (CD three)
                                                 (NNS years))))
                                     (CC and)
                                     (NP (NP (CD 30)
                                             (NN %))
                                         (PP (IN over)
                                             (NP (CD one)
                                                 (NN year)))))))))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (SBAR-ADV (IN If)
                           (S (NP-SBJ (PRP you))
                              (VP (VBP do)
                                  (RB n't)
                                  (VP (VB need)
                                      (NP (DT the)
                                          (NN money))
                                      (PP-TMP (IN for)
                                              (NP (CD 10)
                                                  (NNS years)))))))
                 (, ,)
                 (NP-SBJ (EX there))
                 (VP (VBZ 's)
                     (NP-PRD (NP (DT a)
                                 (ADJP (RB clear)
                                       (HYPH -)
                                       (VBN cut))
                                 (NN case))
                             (PP (IN for)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG sticking)
                                            (PP-CLR (IN to)
                                                    (NP (NP (DT a)
                                                            (JJ steady)
                                                            (NN core))
                                                        (PP (IN of)
                                                            (NP (NNS stocks)))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (NNP Mr.)
                (NNP Gregory))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (SINV (S-TPC-3 (NP-SBJ-2 (NML (NN Stock)
                                   (HYPH -)
                                   (NN market))
                              (NNS investments))
                    (ADVP (RB also))
                    (VP (VBP help)
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VB balance)
                               (NP (NP (DT the)
                                       (JJ other)
                                       (NNS assets))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (DT an)
                                                    (NN individual))
                                            (VP (VBZ owns)
                                                (NP (-NONE- *T*-1))))))))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-3))))
           (NP-SBJ (NP (NNP John)
                       (NNP Blankenship)
                       (NNP Jr.))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NNP Institute))
                               (PP (IN of)
                                   (NP (NNP Certified)
                                       (NNP Financial)
                                       (NNPS Planners)))))))
           (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NNS Stocks))
                 (VP (VBP have)
                     (NP (NP (DT a)
                             (NN place))
                         (PP-LOC (IN in)
                                 (NP (NP (DT an)
                                         (NNS investors)
                                         (POS '))
                                     (NN portfolio))))
                     (PP (IN along)
                         (PP (IN with)
                             (NP (NP (JJ real)
                                     (NN estate))
                                 (, ,)
                                 (NP (NNS bonds))
                                 (, ,)
                                 (NP (JJ international)
                                     (NNS securities))
                                 (CC and)
                                 (NP (NN cash)))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBP are)
               (NP-PRD (DT some)
                       (JJ important)
                       (NNS caveats))))
        (: :)
        (S (S-TPC-1 (PP-TMP (IN Before)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG investing)
                                       (PP-CLR (IN in)
                                               (NP (NNS stocks))))))
                    (, ,)
                    (NP-SBJ (NNS individuals))
                    (VP (MD should)
                        (VP (VB have)
                            (NP (NP (NP (QP (ADVP (RB at)
                                                  (RBS least))
                                            (CD three)
                                            (TO to)
                                            (CD six))
                                        (NNS months))
                                    (PP (IN of)
                                        (NP (NN living)
                                            (NNS expenses))))
                                (VP (VBN set)
                                    (NP (-NONE- *))
                                    (ADVP-CLR (RB aside))
                                    (PP-LOC (IN in)
                                            (NP (DT the)
                                                (NN bank))))))))
           (, ,)
           (NP-SBJ (JJS most)
                   (NN investment)
                   (NNS advisers))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Individuals))
        (ADVP (RB also))
        (VP (MD should)
            (VP (VB focus)
                (PP-CLR (IN on)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG building)
                                   (NP (NP (NP (NP (NN equity))
                                               (PP-LOC (IN in)
                                                       (NP (DT a)
                                                           (NN home))))
                                           (, ,)
                                           (SBAR (WHNP-2 (WDT which))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBZ provides)
                                                        (NP (NP (DT some)
                                                                (NN protection))
                                                            (PP (IN against)
                                                                (NP (NN inflation))))))))
                                       (, ,)
                                       (CONJP (RB as)
                                              (RB well)
                                              (IN as))
                                       (NP (NP (DT a)
                                               (NN nest)
                                               (HYPH -)
                                               (NN egg))
                                           (SBAR (WHNP-3 (WDT that))
                                                 (S (NP-SBJ-1 (-NONE- *T*-3))
                                                    (VP (MD can)
                                                        (VP (VB be)
                                                            (VP (VBN cashed)
                                                                (NP (-NONE- *-1))
                                                                (PRT (RP in))
                                                                (ADVP-TMP (RB late)
                                                                          (PP (IN in)
                                                                              (NP (NN life))))
                                                                (S-PRP (NP-SBJ-4 (-NONE- *PRO*-1))
                                                                       (VP (TO to)
                                                                           (VP (VB help)
                                                                               (S (NP-SBJ (-NONE- *PRO*-4))
                                                                                  (VP (VB cover)
                                                                                      (NP (NP (DT the)
                                                                                              (NN cost))
                                                                                          (PP (IN of)
                                                                                              (NP (NN retirement)
                                                                                                  (NN living)))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS People))
        (ADVP (RB also))
        (VP (MD should)
            (RB n't)
            (VP (VB invest)
                (NP (NP (NN money))
                    (SBAR (-NONE- *ICH*-1)))
                (PP-CLR (IN in)
                        (NP (NNS stocks)))
                (SBAR-1 (WHNP-2 (IN that))
                        (S (NP-SBJ (PRP they))
                           (VP (MD 'll)
                               (VP (VB need)
                                   (NP (-NONE- *T*-2))
                                   (PP-TMP (IN in)
                                           (NP (DT the)
                                               (JJ near)
                                               (NN future)))
                                   (: --)
                                   (PP (IN for)
                                       (NP (NN example)))
                                   (, ,)
                                   (PP-CLR (IN for)
                                           (NP (NP (NML (NN college)
                                                        (NN tuition))
                                                   (NNS payments))
                                               (CC or)
                                               (NP (NN retirement)
                                                   (NNS expenses))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-3 (NP-SBJ-1 (PRP You))
                    (VP (MD may)
                        (VP (VB have)
                            (S (NP-SBJ (-NONE- *-1))
                               (VP (TO to)
                                   (VP (VB sell)
                                       (NP (PRP$ your)
                                           (NNS stocks))
                                       (PP-TMP (IN at)
                                               (NP (NP (DT a)
                                                       (NN time))
                                                   (SBAR (WHADVP-2 (WRB when))
                                                         (S (NP-SBJ (DT the)
                                                                    (NN market))
                                                            (VP (VBZ takes)
                                                                (NP (DT a)
                                                                    (NN plunge))
                                                                (ADVP-TMP (-NONE- *T*-2)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP Mr.)
                       (NNP Blankenship))
                   (, ,)
                   (NP (DT a)
                       (NML (NML (NNP Del)
                                 (NNP Mar))
                            (, ,)
                            (NML (NNP Calif.)))
                       (JJ financial)
                       (NN planner)))
           (. .)))

(TOP (SINV (S-TPC-3 (CC But)
                    (SBAR-TMP (RB once)
                              (S (NP-SBJ-1 (DT the)
                                           (NNS basics))
                                 (VP (VBP are)
                                     (VP (VBN covered)
                                         (NP (-NONE- *-1))))))
                    (, ,)
                    (`` ``)
                    (ADVP-TMP (RB then))
                    (NP-SBJ-2 (PRP I))
                    (VP (MD would)
                        (VP (VB start)
                            (S (NP-SBJ (-NONE- *-2))
                               (VP (TO to)
                                   (VP (VB invest)
                                       (, ,)
                                       (SBAR-ADV (ADVP (RB even))
                                                 (IN if)
                                                 (S (NP-SBJ (PRP it))
                                                    (VP (VBZ 's)
                                                        (NP-PRD (NP (ADJP (RB as)
                                                                          (JJ little)))
                                                                (PP (IN as)
                                                                    (NP ($ $)
                                                                        (CD 1,000)
                                                                        (-NONE- *U*)))))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-3))))
           (NP-SBJ (NP (NNP Michael)
                       (NNP Lipper))
                   (, ,)
                   (NP (NP (NN president))
                       (PP (IN of)
                           (NP (NNP Lipper)
                               (NNP Analytical)
                               (NNPS Services)
                               (NNP Inc)))))
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS individuals))
                     (VP (MD should)
                         (VP (VB consider)
                             (NP (RB not)
                                 (NP (RB just)
                                     (NNS stocks))
                                 (, ,)
                                 (CC but)
                                 (NP (NP (JJ other)
                                         (NML (JJ long)
                                              (HYPH -)
                                              (NN term))
                                         (NNS investments))
                                     (, ,)
                                     (PP (JJ such)
                                         (IN as)
                                         (NP (NML (JJ high)
                                                  (HYPH -)
                                                  (NN quality))
                                             (NNS bonds))))))))))
        (. .)))

(TOP (S (PP (IN Despite)
            (NP (NP (DT the)
                    (JJ strong)
                    (NN case))
                (PP (IN for)
                    (NP (NNS stocks)))))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP-SBJ (JJS most)
                (NNS pros))
        (VP (VBP warn)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NNS individuals))
                     (VP (MD should)
                         (RB n't)
                         (VP (VB try)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB profit)
                                        (PP-CLR (IN from)
                                                (NP (NML (JJ short)
                                                         (HYPH -)
                                                         (NN term))
                                                    (NNS developments)))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP It))
                    (VP (VBZ 's)
                        (ADJP-PRD (RB very)
                                  (JJ difficult)
                                  (SBAR (WHNP-2 (-NONE- 0))
                                        (S (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB do)
                                                   (NP (-NONE- *T*-2)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Donald)
                       (NNP Holt))
                   (, ,)
                   (NP (NP (DT a)
                           (NN market)
                           (NN strategist))
                       (PP (IN for)
                           (NP (NP (NNP Wedbush)
                                   (NNP Morgan)
                                   (NNPS Securities))
                               (, ,)
                               (NP (DT a)
                                   (NML (NNP Los)
                                        (NNP Angeles))
                                   (NN brokerage)
                                   (NN firm))))))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP$ Our)
                   (NNS markets))
           (VP (VBP move)
               (ADVP-MNR (ADVP (RB so)
                               (RB fast))
                         (SBAR (-NONE- *RNR*-2)))))
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBP are)
               (ADJP-PRD (ADVP (RB so)
                               (JJ volatile))
                         (SBAR (-NONE- *RNR*-2)))))
        (, ,)
        (SBAR-2 (-NONE- 0)
                (S (NP-SBJ (EX there))
                   (VP (VBZ 's)
                       (NP-PRD (NP (DT no)
                                   (NN way))
                               (SBAR (WHADVP-1 (-NONE- 0))
                                     (S (NP-SBJ (DT the)
                                                (JJ average)
                                                (NN investor))
                                        (VP (MD can)
                                            (VP (VB compete)
                                                (PP-CLR (IN with)
                                                        (NP (DT the)
                                                            (NNS pros)))
                                                (ADVP-MNR (-NONE- *T*-1))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (JJ Individual)
                (NNS investors))
        (VP (VBP face)
            (NP (NP (JJ high)
                    (NN transaction)
                    (NNS costs))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG moving)
                               (UCP-DIR (ADVP (IN in))
                                        (CC and)
                                        (PP (IN out)
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (NN market))))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (S (NP-SBJ (NP (DT The)
                                   (NN cost))
                               (PP (IN of)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG executing)
                                              (NP (NN stock)
                                                  (NNS orders))))))
                       (VP (VBZ varies)
                           (PP (PP (PP (IN from)
                                       (NP (NN brokerage)))
                                   (PP (IN to)
                                       (NP (NN brokerage))))
                               (CC and)
                               (PP (IN with)
                                   (NP (NP (DT the)
                                           (NN size))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN order))))))))
                    (, ,)
                    (CC but)
                    (S (NP-SBJ (NP (CD 2)
                                   (NN %))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN order)
                                           (POS 's))
                                       (NN value))))
                       (VP (VBZ is)
                           (NP-PRD (DT an)
                                   (NN average)))))
           (, ,)
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Stephen)
                       (NNP Boesel))
                   (, ,)
                   (NP (NP (NN manager))
                       (PP (IN of)
                           (NP (NP (NNP T.)
                                   (NNP Rowe)
                                   (NNP Price)
                                   (POS 's))
                               (NML (NNP Growth)
                                    (CC and)
                                    (NNP Income))
                               (JJ mutual)
                               (NN fund)))))
           (. .)))

(TOP (S (CC And)
        (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG assuming)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP$ their)
                                    (JJ first)
                                    (NN investment))
                            (VP (VBZ is)
                                (ADJP-PRD (JJ successful)))))))
        (, ,)
        (NP-SBJ-1 (NNS investors))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB pay)
                           (NP (NP (NNS taxes))
                               (PP (IN on)
                                   (NP (PRP$ their)
                                       (NNS gains)))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (DT That))
                 (VP (MD can)
                     (VP (VB reduce)
                         (NP (NNS returns))
                         (PP-EXT (IN by)
                                 (NP (DT a)
                                     (NN third)
                                     (QP (CC or)
                                         (JJR more))))
                         (, ,)
                         (SBAR-TMP (IN once)
                                   (S (NP-SBJ-1 (JJ local)
                                                (NNS taxes))
                                      (VP (VBP are)
                                          (VP (VBN included)
                                              (NP (-NONE- *-1)))))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Lipper))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (S (PP-TMP (IN After)
                   (NP (DT that)))
           (, ,)
           (NP-SBJ (JJ individual)
                   (NNS traders))
           (VP (VBP face)
               (NP (DT the)
                   (NN risk)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (DT the)
                                        (JJ new)
                                        (NN investment))
                                    (SBAR (WHNP-2 (-NONE- 0))
                                          (S (NP-SBJ (PRP they))
                                             (VP (VBP choose)
                                                 (NP (-NONE- *T*-2))))))
                            (VP (MD wo)
                                (RB n't)
                                (VP (VB perform)
                                    (ADVP-MNR (RB well)))))))))
        (: --)
        (RB so)
        (S (NP-SBJ-1 (PRP$ their)
                     (NN trading)
                     (NNS costs))
           (VP (MD could)
               (VP (VB be)
                   (VP (VBN sustained)
                       (NP (-NONE- *-1))
                       (PP-PRP (IN for)
                               (NP (NN nothing)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (NP (PRP It))
                            (SBAR (-NONE- *EXP*-1)))
                    (VP (VBZ 's)
                        (ADJP-PRD (RB very)
                                  (JJ tough))
                        (SBAR-1 (IN for)
                                (S (NP-SBJ (JJS most)
                                           (NNS individuals))
                                   (VP (TO to)
                                       (VP (RB out)
                                           (HYPH -)
                                           (VB trade)
                                           (NP (NP (DT the)
                                                   (JJ mutual)
                                                   (NNS funds))
                                               (CC or)
                                               (NP (DT the)
                                                   (NN market)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NNP Mr.)
                   (NNP Lipper))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP You))
        (VP (MD should)
            (ADVP (RB really))
            (VP (VB think)
                (ADVP-TMP (RB twice))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP you))
                             (VP (VB think)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (PRP you))
                                          (VP (MD can)
                                              (VP (RB out)
                                                  (HYPH -)
                                                  (VB smart)
                                                  (NP (DT the)
                                                      (NN system)))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Then))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (NP-SBJ (JJ many)
                (JJ individual)
                (NNS investors))
        (VP (VBP lack)
            (NP (NP (DT the)
                    (JJ sturdy)
                    (JJ emotional)
                    (NN makeup))
                (SBAR (WHNP-2 (-NONE- 0))
                      (S (NP-SBJ (NNS professionals))
                         (VP (VBP say)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ-1 (-NONE- *T*-2))
                                      (VP (VBZ is)
                                          (VP (VBN needed)
                                              (NP (-NONE- *-1))
                                              (S-PRP-CLR (NP-SBJ (-NONE- *PRO*))
                                                         (VP (TO to)
                                                             (VP (VB plunge)
                                                                 (UCP-DIR (ADVP (IN in))
                                                                          (CC and)
                                                                          (PP (IN out)
                                                                              (PP (IN of)
                                                                                  (NP (DT the)
                                                                                      (NN market)))))))))))))))))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHNP-1 (WP what))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBZ 's)
                    (NP-PRD (NP (DT the)
                                (JJS best)
                                (NN way))
                            (SBAR (WHADVP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB buy)
                                             (NP (NNS stocks))
                                             (ADVP-MNR (-NONE- *T*-2)))))))))
            (. ?)))

(TOP (SINV (`` ``)
           (S-TPC-2 (SBAR-ADV (IN Unless)
                              (S (NP-SBJ (DT an)
                                         (NN individual))
                                 (VP (VBZ has)
                                     (NP (NP (NP (DT a)
                                                 (NN minimum))
                                             (PP (IN of)
                                                 (NP (QP (IN between)
                                                         ($ $)
                                                         (CD 50,000)
                                                         (CC and)
                                                         ($ $)
                                                         (CD 100,000))
                                                     (-NONE- *U*))))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB invest)
                                                          (PP-CLR (IN in)
                                                                  (NP (NNS stocks)))))))))))
                    (, ,)
                    (NP-SBJ (PRP he))
                    (VP (VBZ 's)
                        (ADVP (RB still))
                        (ADJP-PRD (ADJP (JJR better)
                                        (RP off)
                                        (PP-LOC (IN in)
                                                (NP (JJ mutual)
                                                    (NNS funds))))
                                  (PP (IN than)
                                      (PP-LOC (IN in)
                                              (NP (JJ individual)
                                                  (NNS stocks)))))
                        (, ,)
                        (PP (IN in)
                            (NP (NP (NNS terms))
                                (PP (IN of)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG getting)
                                               (NP (NP (JJ enough)
                                                       (NN attention))
                                                   (PP (IN from)
                                                       (NP (DT a)
                                                           (JJ competent)
                                                           (NN broker)))))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NNP Mr.)
                   (NNP Lipper))
           (. .)))

(TOP (S (S-TPC-1 (ADVP (RB Still))
                 (PRN (, ,)
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ adds)
                             (SBAR (-NONE- 0)
                                   (S (-NONE- *?*)))))
                      (, ,))
                 (`` ``)
                 (NP-SBJ (PRP I))
                 (VP (MD could)
                     (VP (VB see)
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG owning)
                                (NP (DT both))))
                         (, ,)
                         (PP (VBN given)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NNS individuals))
                                      (ADVP-TMP (RB often))
                                      (VP (VBP have)
                                          (NP (NP (DT an)
                                                  (NN advantage))
                                              (PP (IN over)
                                                  (NP (JJ big)
                                                      (NNS investors)))
                                              (PP (IN in)
                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                         (VP (VBG spotting)
                                                             (NP (JJ special)
                                                                 (NNS situations))))))
                                          (PP (VBN based)
                                              (PP (IN on)
                                                  (NP (PRP$ their)
                                                      (JJ own)
                                                      (NNS insights)))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ adds)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP George)
                    (NNP Douglas))
                (, ,)
                (NP (NP (JJ first)
                        (NN vice)
                        (NN president))
                    (PP-LOC (IN at)
                            (NP (NNP Drexel)
                                (NNP Burnham)
                                (NNP Lambert)
                                (NNP Inc.))))
                (, ,))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ (NNS individuals))
                     (VP (VBP have)
                         (NP (DT a)
                             (JJ particular)
                             (NN edge))
                         (ADVP-TMP (RB now))
                         (PP-LOC (IN in)
                                 (NP (NP (`` ``)
                                         (NP (NML (ADJP (JJ small)
                                                        (TO to)
                                                        (JJ medium))
                                                  (HYPH -)
                                                  (NN size))
                                             (NN niche)
                                             (NNS companies))
                                         (PP (IN with)
                                             (NP (JJ exciting)
                                                 (NNS earnings)
                                                 (NNS prospects)))
                                         ('' ''))
                                     (: --)
                                     (NP (NP (DT a)
                                             (JJ traditional)
                                             (NN stomping)
                                             (NN ground))
                                         (PP (IN for)
                                             (NP (JJ small)
                                                 (NNS investors))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (DT This)
                      (NN growth)
                      (NN sector))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (ADVP (RB usually))
                           (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ carries)
                               (NP (NP (DT a)
                                       (NML (NN price)
                                            (SYM /)
                                            (NNS earnings))
                                       (NN multiple))
                                   (NP (NP (QP (RB about)
                                               (PDT twice))
                                           (DT that))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NNP Standard)
                                                   (CC &)
                                                   (NNP Poor)
                                                   (POS 's))
                                               (CD 500))))))))
                  (, ,))
        (VP (VBZ happens)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB include)
                       (NP (NP (DT some))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN market)
                                       (POS 's))
                                   (ADJP (RBS most)
                                         (JJ attractive))
                                   (NNS bargains))))
                       (ADVP-TMP (RB right)
                                 (RB now))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP It))
                    (VP (VBZ 's)
                        (ADVP-TMP (RB now))
                        (VP (VBG selling)
                            (PP-CLR (IN at)
                                    (NP (NP (DT a)
                                            (JJ multiple))
                                        (ADJP (RB about)
                                              (JJ even)
                                              (PP (IN with)
                                                  (NP (DT the)
                                                      (NN market)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP Mr.)
                   (NNP Douglas))
           (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Douglas))
        (VP (VBZ sees)
            (NP (NP (NP (DT a)
                        (NN revival))
                    (PP (IN of)
                        (NP (NP (JJ institutional)
                                (NN interest))
                            (PP (IN in)
                                (NP (JJR smaller)
                                    (JJ growth)
                                    (NNS stocks))))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD could)
                             (VP (VB boost)
                                 (NP (NP (DT the)
                                         (NN performance))
                                     (PP (IN of)
                                         (NP (DT these)
                                             (NNS stocks))))
                                 (PP-TMP (IN in)
                                         (NP (DT the)
                                             (JJ medium)
                                             (NN term)))))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (NP (JJ Many)
                             (JJ big)
                             (NML (NNP Wall)
                                  (NNP Street))
                             (NN brokerage)
                             (NNS firms))
                         (SBAR (WHNP-1 (WP who))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (VBD eliminated)
                                      (NP (NP (PRP$ their)
                                              (NN research)
                                              (NN effort))
                                          (PP-LOC (IN in)
                                                  (NP (NP (NNS stocks))
                                                      (PP (IN of)
                                                          (NP (VBG emerging)
                                                              (NN growth)
                                                              (NNS companies))))))
                                      (ADVP-TMP (NP (DT a)
                                                    (JJ few)
                                                    (NNS years))
                                                (RB ago))))))
                 (VP (VBP are)
                     (ADVP-TMP (RB now))
                     (VP (VBG resuming)
                         (NP (NP (NN coverage))
                             (PP (IN of)
                                 (NP (DT this)
                                     (NN area)))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ notes)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (PRP We))
                 (VP (VBP 're)
                     (VP (VBG seeing)
                         (NP (NP (DT a)
                                 (JJ real)
                                 (NN turnaround))
                             (PP (IN in)
                                 (NP (NP (NN interest))
                                     (PP (IN in)
                                         (NP (JJ small)
                                             (NN growth)
                                             (NNS stocks)))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS pros))
        (ADVP-MNR (RB strenuously))
        (VP (VBP advise)
            (NP-1 (NNS individuals))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB stay)
                       (ADVP-LOC (RB away)
                                 (PP (IN from)
                                     (NP (DT the)
                                         (JJS latest)
                                         (NN investment)
                                         (NN fad))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT that))
                     (VP (VBZ 's)
                         (ADJP-PRD (RB especially)
                                   (JJ important))
                         (ADVP-TMP (DT this)
                                   (JJ late)
                                   (PP (IN in)
                                       (NP (NP (DT the)
                                               (NN growth)
                                               (NN phase))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (JJ economic)
                                                   (NN cycle))))))
                         (, ,)
                         (SBAR (WHADVP-2 (WRB when))
                               (S (NP-SBJ (EX there))
                                  (VP (VBZ 's)
                                      (NP-PRD-1 (DT no)
                                                (JJ robust)
                                                (NN bull)
                                                (NN market))
                                      (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB bail)
                                                     (NP (NNS investors))
                                                     (PP-CLR (IN out)
                                                             (PP (IN of)
                                                                 (NP (PRP$ their)
                                                                     (NNS mistakes)))))))
                                      (ADVP-TMP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (SINV (S-TPC-1 (S (NP-SBJ (NP (NNP Friday)
                                   (POS 's))
                               (NN correction))
                       (VP (VBZ presents)
                           (`` ``)
                           (NP (DT a)
                               (ADJP (RB pretty)
                                     (JJ good))
                               (NN buying)
                               (NN opportunity))))
                    (, ,)
                    (CC but)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (VB let)
                           (NP-SBJ (PRP 's))
                           (RB not)
                           (VP (VB speculate)
                               (PP-TMP (IN at)
                                       (NP (NP (DT this)
                                               (NN point))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NN business)
                                                       (NN cycle)))))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (-NONE- *T*-1))))
           (NP-SBJ (NP (NNP Carmine)
                       (NNP Grigoli))
                   (, ,)
                   (NP (NP (JJ chief)
                           (NML (NN equity)
                                (NN portfolio))
                           (NN strategist))
                       (PP-LOC (IN at)
                               (NP (NNP First)
                                   (NNP Boston)
                                   (NNP Corp)))))
           (. .)))

(TOP (S (`` ``)
        (S-TPC-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (VB Buy)
                     (NP (NNS stocks))
                     (PP (IN on)
                         (NP (NP (NN weakness))
                             (PP (IN for)
                                 (NP (PRP$ their)
                                     (NML (JJ long)
                                          (HYPH -)
                                          (NN term))
                                     (NNS fundamentals)))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (JJ long)
                (NN run)))
        (PRN (, ,)
             (S (NP-SBJ (NN investment)
                        (NNS advisers))
                (VP (VBP say)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*)))))
             (, ,))
        (NP-SBJ (JJS most)
                (NNS investors))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (JJR better)
                          (RP off)
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG using)
                                 (NP (NP (DT the)
                                         (NML (NML (NN dollar)
                                                   (HYPH -)
                                                   (NN cost))
                                              (NN averaging))
                                         (NN method))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG buying)
                                                    (NP (NNS stocks)))))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT this)
                    (NN method)))
        (, ,)
        (NP-SBJ (DT a)
                (NN person))
        (VP (VBZ invests)
            (NP (DT a)
                (JJ regular)
                (NN amount))
            (NP-TMP (DT every)
                    (NN month)
                    (CC or)
                    (NN quarter))
            (PP-CLR (IN into)
                    (NP (DT the)
                        (NN stock)
                        (NN market)))
            (SBAR-ADV (IN whether)
                      (S (NP-SBJ (DT the)
                                 (NN market))
                         (VP (VBZ is)
                             (ADVP-PRD (RB up)
                                       (CC or)
                                       (RB down))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT That))
                 (VP (VBZ cuts)
                     (NP (DT the)
                         (NN risk))))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Gregory))
                (, ,)
                (NP (DT the)
                    (NML (NNP San)
                         (NNP Francisco))
                    (NN money)
                    (NN manager))
                (, ,))
        (VP (VBZ points)
            (PRT (RP out))
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (S (SBAR-TMP (WHADVP-1 (WRB When))
                              (S (NP-SBJ (DT the)
                                         (NN market))
                                 (VP (VBZ is)
                                     (ADJP-PRD (JJ low))
                                     (ADVP-TMP (-NONE- *T*-1)))))
                    (, ,)
                    (NP-SBJ (PRP you))
                    (VP (VBP are)
                        (VP (VBG buying)
                            (NP (JJR more)
                                (NNS shares)))))
                 (, ,)
                 (CC and)
                 (S (SBAR-TMP (WHADVP-2 (WRB when))
                              (S (NP-SBJ (PRP it))
                                 (VP (VBZ 's)
                                     (ADJP-PRD (JJ high))
                                     (ADVP-TMP (-NONE- *T*-2)))))
                    (, ,)
                    (NP-SBJ (PRP you))
                    (VP (VBP 're)
                        (VP (VBG buying)
                            (NP (JJR fewer)
                                (NNS shares))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (S-TPC-3 (ADVP (RB Otherwise))
                 (, ,)
                 (SBAR-ADV (IN if)
                           (S (NP-SBJ (PRP you))
                              (VP (VBP put)
                                  (NP (DT all)
                                      (PRP$ your)
                                      (NN money))
                                  (PRT (RP in))
                                  (PP-TMP (IN at)
                                          (NP (CD one)
                                              (NN time))))))
                 (, ,)
                 (PP (IN by)
                     (NP (ADJP (JJ sheer)
                               (JJ bad))
                         (NN luck)))
                 (, ,)
                 (NP-SBJ-1 (PRP you))
                 (VP (MD might)
                     (VP (VP (VB pick)
                             (NP (DT a)
                                 (JJ terrible)
                                 (NN time)))
                         (, ,)
                         (CC and)
                         (VP (VB have)
                             (S (NP-SBJ-2 (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB wait)
                                        (NP-TMP (CD three)
                                                (NNS years))
                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB get)
                                                   (ADVP-PRD (RB even))))))))))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Gregory))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (DT A)
                         (JJ disciplined)
                         (NN program))
                 (VP (MD will)
                     (VP (VB work)
                         (NP-MNR (DT the)
                                 (RBS best)))))
        (, ,)
        (NP-SBJ (NNP Mr.)
                (NNP Boesel))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (`` ``)
        (S-TPC-3 (NP-SBJ (NP (CD One))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (JJS hardest)
                                     (NNS things))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB do)
                                                  (NP (-NONE- *T*-1)))))))))
                 (VP (VBZ is)
                     (S-PRD (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB buy)
                                    (NP (NNS stocks))
                                    (SBAR-TMP (WHADVP-2 (WRB when))
                                              (S (NP-SBJ (DT the)
                                                         (NN market))
                                                 (VP (VBZ is)
                                                     (ADVP-PRD (RP down))
                                                     (ADVP-TMP (-NONE- *T*-2))))))))))
        (, ,)
        ('' '')
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-3)))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP-SBJ (IN that))
        (VP (VBZ 's)
            (NP-PRD (NP (RB just)
                        (DT the)
                        (NN time))
                    (SBAR (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP you))
                             (VP (MD should)
                                 (VP (VB be)
                                     (VP (VBG buying)
                                         (NP (PRP them))
                                         (ADVP-TMP (-NONE- *T*-1)))))))))
        (. .)
        ('' '')))

(TOP (NP (NP (JJ Compound)
             (JJ annual)
             (NNS returns))
         (, ,)
         (PP (VBG including)
             (NP (NP (NN price)
                     (NNS changes))
                 (CC and)
                 (NP (NP (NN income))
                     (PP (IN from)
                         (NP (NN interest)
                             (CC and)
                             (NNS dividends))))))))

(TOP (X (X (NFP \*))
        (NP (NP (JJ Actual)
                (NN performance))
            (, ,)
            (VP (RB not)
                (VBN annualized)
                (NP (-NONE- *))))))

(TOP (NP (NP (NN Source))
         (: :)
         (NP (NNP Ibbotson)
             (NNPS Associates)
             (NNP Inc)
             (. .))))

