(TOP (S (NP-SBJ-1 (NNP David)
                  (NNP D.)
                  (NNP Lung))
        (VP (VBD was)
            (VP (VBN appointed)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (NP (NN president))
                                   (CC and)
                                   (NP (JJ chief)
                                       (NN operating)
                                       (NN officer)))
                               (PP (IN of)
                                   (NP (NP (DT this)
                                           (NN maker))
                                       (PP (IN of)
                                           (NP (NP (NN building)
                                                   (NNS materials))
                                               (PP (IN for)
                                                   (NP (NP (JJ manufactured)
                                                           (NNS homes))
                                                       (CC and)
                                                       (NP (JJ recreational)
                                                           (NNS vehicles))))))))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (NN president)))
        (, ,)
        (NP-SBJ (NP (NNP Mr.)
                    (NNP Lung))
                (, ,)
                (ADJP (NML (CD 42)
                           (NNS years))
                      (JJ old))
                (, ,))
        (VP (VBZ succeeds)
            (NP (NP (NP (PRP$ his)
                        (NN father))
                    (, ,)
                    (NP (NNP Mervin)
                        (NNP D.)
                        (NNP Lung))
                    (, ,)
                    (NP (CD 66)))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD founded)
                             (NP (DT the)
                                 (NN company))
                             (PP-TMP (IN in)
                                     (NP (CD 1959))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mervin)
                (NNP Lung))
        (VP (VBZ remains)
            (NP-PRD (NP (NN chairman))
                    (CC and)
                    (NP (JJ chief)
                        (JJ executive)
                        (NN officer))))
        (. .)))

(TOP (S (NP-SBJ (NNP David)
                (NNP Lung))
        (VP (VP (VBZ has)
                (VP (VBN been)
                    (PP-PRD (IN with)
                            (NP (NNP Patrick)))
                    (PP-TMP (IN since)
                            (NP (CD 1970)))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN served)
                    (PP-CLR (IN as)
                            (NP (NP (NN vice)
                                    (NN president))
                                (PP (IN for)
                                    (NP (NN administration)
                                        (CC and)
                                        (NN purchasing)))))
                    (PP-TMP (IN since)
                            (NP (CD 1987))))))
        (. .)))

