(TOP (S (NP-SBJ (NNP Dow)
                (NNP Jones)
                (CC &)
                (NNP Co.))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD acquired)
                         (NP (NP (DT a)
                                 (NML (CD 15)
                                      (NN %))
                                 (NN interest))
                             (PP (IN in)
                                 (NP (NP (NNP DataTimes)
                                         (NNP Corp.))
                                     (, ,)
                                     (NP (NP (NP (DT a)
                                                 (NN subsidiary))
                                             (PP (IN of)
                                                 (NP (NP (NNP Oklahoma)
                                                         (NNP Publishing)
                                                         (NNP Co.))
                                                     (, ,)
                                                     (NP-LOC (NNP Oklahoma)
                                                             (NNP City))
                                                     (, ,))))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBZ provides)
                                                      (NP (JJ electronic)
                                                          (NN research)
                                                          (NNS services)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Terms))
        (VP (VBD were)
            (RB n't)
            (VP (VBN disclosed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Customers))
                  (PP (IN of)
                      (NP (DT either)
                          (NP (NNP DataTimes))
                          (CC or)
                          (NP (NML (NNP Dow)
                                   (NNP Jones))
                              (NNP News)
                              (SYM /)
                              (NNP Retrieval)))))
        (VP (VBP are)
            (ADJP-PRD (JJ able)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB access)
                                 (NP (NP (DT the)
                                         (NN information))
                                     (PP-LOC (IN on)
                                             (NP (DT both)
                                                 (NNS services)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Dow)
                (NNP Jones))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN publisher))
                    (PP (IN of)
                        (NP (DT The)
                            (NML (NNP Wall)
                                 (NNP Street))
                            (NNP Journal)))))
        (. .)))

