(TOP (S (NP-SBJ (DT THE)
                (NML (NNP R.H.)
                     (NNP MACY)
                     (CC &)
                     (NNP CO)
                     (. .))
                (NML (NN department)
                     (HYPH -)
                     (NN store))
                (NN chain))
        (VP (VBZ is)
            (RB n't)
            (PP-PRD (IN for)
                    (NP (NN sale))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NN yesterday)
                        (POS 's))
                    (NN edition)))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (VBD was)
            (ADVP-MNR (RB incorrectly))
            (VP (VBN included)
                (NP (-NONE- *-1))
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN list))
                        (PP (IN of)
                            (NP (NP (NML (NNP New)
                                         (NNP York))
                                    (NNS chains))
                                (PP (IN up)
                                    (PP (IN for)
                                        (NP (NN sale))))))))))
        (. .)))

