(TOP (S (NP-SBJ (NNP PRINCE)
                (NNP HENRI))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NML (NML (NN crown)
                                  (NN prince))
                             (CC and)
                             (NML (JJ hereditary)
                                  (JJ grand)
                                  (NN duke))))
                    (PP (IN of)
                        (NP (NNP Luxembourg)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT An)
                    (NN article))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NML (NNP World)
                                     (NNP Business))
                                (NNP Report))
                            (PP-TMP (IN of)
                                    (NP (NML (NNP Sept.)
                                             (CD 22))
                                        (NNS editions))))))
        (ADVP-MNR (RB incorrectly))
        (VP (VBD referred)
            (PP-CLR (IN to)
                    (NP (NP (PRP$ his)
                            (NN father))
                        (, ,)
                        (NP (NNP Grand)
                            (NNP Duke)
                            (NNP Jean))
                        (, ,)))
            (PP-CLR (IN as)
                    (NP (DT the)
                        (NN crown)
                        (NN prince))))
        (. .)))

