(TOP (S (PP (IN After)
            (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VBG failing)
                       (S (NP-SBJ (-NONE- *-2))
                          (VP (TO to)
                              (VP (VB find)
                                  (NP (NP (DT a)
                                          (NN buyer))
                                      (PP (IN for)
                                          (NP (NP (DT the)
                                                  (NNP Sears)
                                                  (NNP Tower))
                                              (PP-LOC (IN in)
                                                      (NP (NNP Chicago))))))))))))
        (, ,)
        (NP-SBJ-1 (NNP Sears)
                  (, ,)
                  (NNP Roebuck)
                  (CC &)
                  (NNP Co.))
        (VP (VBZ is)
            (VP (VBG negotiating)
                (PP-CLR (IN with)
                        (NP (NML (NNP Boston)
                                 (NML (NN pension)
                                      (NN fund))
                                 (NN adviser))
                            (NNP Aldrich)
                            (, ,)
                            (NNP Eastman)
                            (CC &)
                            (NNP Waltch)
                            (NNP Inc.)))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB refinance)
                               (NP (DT the)
                                   (NN property))
                               (PP-CLR (IN for)
                                       (NP (QP (JJ close)
                                               (TO to)
                                               ($ $)
                                               (CD 850)
                                               (CD million))
                                           (-NONE- *U*))))))
                (, ,)
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (NNS people))
                            (ADJP (JJ close)
                                  (PP (IN to)
                                      (NP (DT the)
                                          (NNS negotiations)))))))))
        (. .)))

(TOP (S (PP-LOC (IN Under)
                (NP (NP (DT the)
                        (VBN proposed)
                        (NN agreement))
                    (VP (VBG involving)
                        (NP (NP (DT the)
                                (NN world)
                                (POS 's))
                            (JJS tallest)
                            (NN building)))))
        (, ,)
        (NP-SBJ (ADJP (NNP Chicago)
                      (HYPH -)
                      (VBN based))
                (NNP Sears))
        (VP (MD would)
            (VP (VP (VB receive)
                    (NP-1 (QP (IN about)
                              (PDT half))
                          (DT the)
                          (NN money))
                    (PP-2 (IN through)
                          (NP (JJ conventional)
                              (NN mortgage)
                              (NN financing))))
                (CC and)
                (VP (NP=1 (DT the)
                          (JJ other)
                          (NN half))
                    (PP=2 (IN as)
                          (NP (DT a)
                              (JJ convertible)
                              (NN mortgage))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN term))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ convertible)
                                    (NN loan)))))))
        (, ,)
        (S (NP-SBJ (NNP Sears))
           (VP (MD could)
               (ADVP-TMP (RB still))
               (VP (VB own)
                   (NP (PDT half)
                       (DT the)
                       (NN building)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP AEW))
           (VP (MD could)
               (VP (VB own)
                   (NP (DT the)
                       (JJ other)
                       (NN half)))))
        (. .)))

(TOP (S (NP-SBJ (DT Neither)
                (NN side))
        (VP (MD would)
            (VP (VB comment)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS parties))
        (VP (VBP are)
            (ADVP-TMP (RB currently))
            (VP (VBG negotiating)
                (PP (IN over)
                    (SBAR (WHNP-2 (WP who))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (MD would)
                                 (VP (VB manage)
                                     (NP (NP (DT the)
                                             (NN building))
                                         (, ,)
                                         (SBAR (WHNP-3 (WDT which))
                                               (S (NP-SBJ-1 (-NONE- *T*-3))
                                                  (VP (MD will)
                                                      (VP (VB be)
                                                          (VP (VBN emptied)
                                                              (NP (-NONE- *-1))
                                                              (PP-CLR (IN of)
                                                                      (NP (NP (CD 6,000)
                                                                              (NNS employees))
                                                                          (PP (IN from)
                                                                              (NP (NP (NP (NNP Sears)
                                                                                          (POS '))
                                                                                      (NN merchandise)
                                                                                      (NN group))
                                                                                  (, ,)
                                                                                  (SBAR (WHNP-4 (WDT which))
                                                                                        (S (NP-SBJ (-NONE- *T*-4))
                                                                                           (VP (VBZ is)
                                                                                               (VP (VBG moving)
                                                                                                   (ADVP-DIR (RB elsewhere)))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ new)
                (NN manager))
        (VP (MD will)
            (VP (VB face)
                (NP (NP (DT the)
                        (JJ daunting)
                        (NN task))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG leasing)
                                   (NP (QP (CD 1.8)
                                           (CD million))
                                       (JJ square)
                                       (NNS feet))
                                   (PP-LOC (IN in)
                                           (NP (DT a)
                                               (ADJP (RB relatively)
                                                     (JJ soft))
                                               (NNP Chicago)
                                               (NML (JJ real)
                                                    (NN estate))
                                               (NN market)))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ-1 (NP (PRP it))
                  (SBAR (-NONE- *EXP*-4)))
        (VP (VBZ has)
            (RB not)
            (ADVP-TMP (RB yet))
            (VP (VBN been)
                (VP (VBN decided)
                    (NP (-NONE- *-1))
                    (SBAR-4 (WHNP-2 (WHNP (RB exactly)
                                          (WRB how)
                                          (RB much))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN mortgage))))
                            (S (NP-SBJ-3 (NNP AEW))
                               (VP (MD will)
                                   (VP (VB be)
                                       (ADJP-PRD (JJ able)
                                                 (S (NP-SBJ (-NONE- *PRO*-3))
                                                    (VP (TO to)
                                                        (VP (VB convert)
                                                            (NP (-NONE- *T*-2))
                                                            (PP-CLR (IN into)
                                                                    (NP (NN equity))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Convertible)
                (NNS mortgages))
        (VP (VBP have)
            (VP (VBN become)
                (NP-PRD (NP (DT an)
                            (ADJP (RB increasingly)
                                  (JJ popular))
                            (NN way))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB finance)
                                         (NP (JJ prestigious)
                                             (NNS buildings))
                                         (PP-TMP (IN of)
                                                 (ADVP (RB late)))
                                         (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (JJ convertible)
                    (NN mortgage)))
        (, ,)
        (NP-SBJ (DT the)
                (NN investor))
        (VP (VBZ lends)
            (NP (DT the)
                (NN building)
                (NN owner))
            (NP (DT a)
                (JJ certain)
                (NN amount))
            (PP (IN in)
                (NP (NP (NN return))
                    (PP (IN for)
                        (NP (DT the)
                            (NN option)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB convert)
                                       (NP (PRP$ its)
                                           (NN interest))
                                       (PP-CLR (IN into)
                                               (NP (NP (NN equity))
                                                   (, ,)
                                                   (NP (ADVP (RB usually))
                                                       (QP (JJR less)
                                                           (IN than)
                                                           (CD 50))
                                                       (NN %))
                                                   (, ,)))
                                       (PP-TMP (IN at)
                                               (NP (NP (DT the)
                                                       (NN end))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN loan)
                                                           (NN term)))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (DT the)
                    (NN term)))
        (, ,)
        (NP-SBJ (DT the)
                (NN lender))
        (VP (MD can)
            (ADVP (RB either))
            (VP (VB receive)
                (NP (NP (NP (DT a)
                            (NN percentage))
                        (PP (IN of)
                            (NP (NN cash)
                                (NN flow))))
                    (, ,)
                    (NP (NP (DT a)
                            (NN percentage))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN building)
                                    (POS 's))
                                (NN appreciation))))
                    (CC or)
                    (NP (DT a)
                        (JJ fixed)
                        (NN return)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ main)
                    (NN advantage))
                (PP (IN of)
                    (NP (DT a)
                        (JJ convertible)
                        (NN mortgage))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VP (VBZ is)
                                 (RB not)
                                 (NP-PRD (DT a)
                                         (NN sale)))
                             (CC and)
                             (ADVP (RB therefore))
                             (VP (VBZ does)
                                 (RB not)
                                 (VP (VB trigger)
                                     (NP (JJ costly)
                                         (NML (NML (NN transfer)
                                                   (NNS taxes))
                                              (CC and)
                                              (NML (NN reappraisal))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Sears))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VB put)
                             (NP (DT the)
                                 (NML (CD 110)
                                      (HYPH -)
                                      (NN story))
                                 (NN tower))
                             (PP-PUT (IN on)
                                     (NP (DT the)
                                         (NN block)))
                             (PP (-NONE- *ICH*-1))))))
            (ADVP-TMP (NP (QP (RB almost)
                              (DT a))
                          (NN year))
                      (RB ago))
            (PP-1 (IN as)
                  (NP (NP (NN part))
                      (PP (IN of)
                          (NP (PRP$ its)
                              (JJ anti-takeover)
                              (NN restructuring))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (JJ Japanese)
                  (NNS institutions))
        (VP (VBD shied)
            (ADVP-DIR (RB away))
            (PP-CLR (IN from)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (NN bidding)
                               (PP-CLR (IN on)
                                       (NP (DT the)
                                           (NML (JJ high)
                                                (HYPH -)
                                                (NN profile))
                                           (NN tower))))))
            (PP-PRP (IN out)
                    (PP (IN of)
                        (NP (NN fear)
                            (SBAR (-NONE- 0)
                                  (S (NP-SBJ (NP (PRP$ their)
                                                 (NN purchase))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN property))))
                                     (VP (MD would)
                                         (VP (VB trigger)
                                             (NP (JJ anti-Japanese)
                                                 (NN sentiment))))))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN summer))
        (, ,)
        (NP-SBJ-1 (NNP Sears))
        (VP (VBD appeared)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB have)
                       (NP (NP (DT a)
                               (NN deal))
                           (PP (IN with)
                               (NP (NML (JJ Canadian)
                                        (NN developer))
                                   (NNP Olympia)
                                   (CC &)
                                   (NNP York)
                                   (NNPS Developments)
                                   (NNP Ltd))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT that)
                (NN deal))
        (VP (VBD fell)
            (ADVP-CLR (RB through))
            (PP-TMP (IN in)
                    (NP (NNP September)))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (NP (PRP it))
                                 (SBAR (-NONE- *EXP*-1)))
                         (VP (VBD became)
                             (ADJP-PRD (JJ clear))
                             (SBAR-1 (IN that)
                                     (S (NP-SBJ (DT the)
                                                (NN sale))
                                        (VP (MD would)
                                            (VP (VB lead)
                                                (PP-DIR (IN to)
                                                        (NP (DT a)
                                                            (JJ major)
                                                            (NML (NML (JJ real)
                                                                      (NN estate))
                                                                 (NN tax))
                                                            (NN reassessment)))
                                                (, ,)
                                                (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                       (VP (VP (VBG raising)
                                                               (NP (NN property)
                                                                   (NNS taxes)))
                                                           (, ,)
                                                           (CC and)
                                                           (VP (VBG making)
                                                               (S (NP-SBJ (NP (PRP it))
                                                                          (S (-NONE- *EXP*-2)))
                                                                  (ADJP-PRD (JJ difficult))
                                                                  (S-2 (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (TO to)
                                                                           (VP (VB lease)
                                                                               (NP (DT the)
                                                                                   (NN building))
                                                                               (PP (IN at)
                                                                                   (NP (JJ competitive)
                                                                                       (NNS prices))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NML (JJ Real)
                          (NN estate))
                     (NN industry))
                (NNS executives))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NP (NNP Sears)
                                     (POS '))
                                 (NN investment)
                                 (NN banker))
                             (, ,)
                             (NP (NNP Goldman)
                                 (, ,)
                                 (NNP Sachs)
                                 (CC &)
                                 (NNP Co.))
                             (, ,))
                     (VP (VBD sought)
                         (NP (NN financing))
                         (PP-LOC (IN in)
                                 (NP (NNP Japan)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (JJ Japanese)
                (NNS authorities))
        (ADVP (RB apparently))
        (VP (VBD were)
            (ADJP-PRD (VBN concerned)
                      (SBAR (IN that)
                            (S (NP-SBJ (DT a)
                                       (NN refinancing))
                               (ADVP (RB also))
                               (VP (MD would)
                                   (VP (VB attract)
                                       (NP (ADJP (RB too)
                                                 (JJ much))
                                           (NN publicity))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Sears))
        (ADVP-TMP (RB then))
        (VP (VBD went)
            (ADVP-DIR (RB back))
            (PP-DIR (IN to)
                    (NP (NP (NNP AEW))
                        (, ,)
                        (NP (NP (DT the)
                                (NNP Boston)
                                (NN pension)
                                (NN adviser))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD had)
                                         (VP (VBN proposed)
                                             (NP (DT a)
                                                 (JJ convertible)
                                                 (NN debt)
                                                 (NN deal))
                                             (PP-TMP (IN during)
                                                     (NP (NP (DT the)
                                                             (JJ first)
                                                             (NN round))
                                                         (PP (IN of)
                                                             (NP (NNS bids)))
                                                         (NP-TMP (JJ last)
                                                                 (NN spring))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP AEW))
        (VP (VBZ has)
            (NP (NP (QP ($ $)
                        (CD 3.5)
                        (CD billion))
                    (-NONE- *U*))
                (PP (IN of)
                    (NP (NML (JJ real)
                             (NN estate))
                        (NNS investments))))
            (ADVP-LOC (RB nationwide))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (DT a)
                        (NN spokesman)))))
        (. .)))

