(TOP (S (NP-SBJ (NNP Silicon)
                (NNP Valley))
        (VP (VBD heaved)
            (NP (NP (DT a)
                    (NN sigh))
                (PP (IN of)
                    (NP (NN relief))))
            (NP-TMP (NN yesterday)))
        (. .)))

(TOP (S (SBAR-ADV (IN Though)
                  (S (NP-SBJ (NNS details))
                     (VP (VBD were)
                         (ADJP-PRD (JJ sketchy))
                         (PP-LOC (IN in)
                                 (NP (NP (DT the)
                                         (NN aftermath))
                                     (PP (IN of)
                                         (NP (NP (DT the)
                                                 (JJ violent)
                                                 (NN earthquake))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD shook)
                                                          (NP (NP (DT the)
                                                                  (NML (JJ high)
                                                                       (HYPH -)
                                                                       (NN tech))
                                                                  (NN corridor))
                                                              (PP (IN along)
                                                                  (PP (IN with)
                                                                      (NP (NP (DT the)
                                                                              (NN rest))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (NML (NML (NNP San)
                                                                                            (NNP Francisco))
                                                                                       (NNP Bay))
                                                                                  (NN area)))))))))))))))))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (NN spot)
                    (NN check))
                (PP (IN of)
                    (NP (NN computer)
                        (NNS makers))))
        (VP (VBD turned)
            (PRT (RP up))
            (NP-PRD (NP (JJ little)
                        (, ,)
                        (SBAR-ADV (IN if)
                                  (FRAG (NP (DT any))))
                        (, ,)
                        (ADJP (RB potentially)
                              (VBG lingering))
                        (NN damage))
                    (PP (IN to)
                        (NP (NP (NNS facilities))
                            (CC or)
                            (NP (NN fabrication)
                                (NN equipment))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Analysts))
                (CC and)
                (NP (JJ corporate)
                    (NNS officials)))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD expected)
                         (NP (NP (ADJP (RB practically)
                                       (DT no))
                                 (NML (JJ long)
                                      (HYPH -)
                                      (NN term))
                                 (NN disruption))
                             (PP-LOC (IN in)
                                     (NP (NP (NNS shipments))
                                         (PP-LOC (IN from)
                                                 (NP (NP (DT the)
                                                         (NNP Valley))
                                                     (PP (IN of)
                                                         (NP (DT either)
                                                             (NML (NN hardware)
                                                                  (CC or)
                                                                  (NN software))
                                                             (NNS goods))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNP Intel)
                       (NNP Corp.))
                   (, ,)
                   (NP (NNP Advanced)
                       (NNP Micro)
                       (NNPS Devices)
                       (NNP Inc.))
                   (CC and)
                   (NP (NNP National)
                       (NNP Semiconductor)
                       (NNP Corp.)))
           (VP (VBD were)
               (DT all)
               (UCP-PRD (ADJP (RB up))
                        (CC and)
                        (VP (VBG running)))
               (NP-TMP (NN yesterday))
               (, ,)
               (SBAR-ADV (IN though)
                         (S (NP-SBJ-1 (JJ many)
                                      (NNS workers))
                            (VP (VBD were)
                                (VP (VBN forced)
                                    (NP-3 (-NONE- *-1))
                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                       (VP (TO to)
                                           (VP (VB stay)
                                               (NP-PRD (NN home))
                                               (PP-PRP (IN because)
                                                       (IN of)
                                                       (NP (JJ damaged)
                                                           (NNS roadways))))))))))))
        (: ;)
        (S (NP-SBJ-2 (NNS others))
           (VP (VBD elected)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB take)
                          (NP (DT the)
                              (NN day))
                          (PRT (RB off)))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-2 (NP-SBJ (DT These)
                            (NNS systems))
                    (VP (VBP are)
                        (ADJP-PRD (ADJP (RBR more)
                                        (JJ rugged))
                                  (SBAR (IN than)
                                        (S (NP-SBJ (JJ many)
                                                   (NNS people))
                                           (VP (MD would)
                                               (VP (VB believe)
                                                   (S (-NONE- *?*)))))))))
           (, ,)
           ('' '')
           (VP (VBD said)
               (S (-NONE- *T*-2)))
           (NP-SBJ (NP (NNP Thomas)
                       (NNP Kurlak))
                   (, ,)
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ tracks)
                                (NP (DT the)
                                    (NN computer)
                                    (NN industry))
                                (PP (IN for)
                                    (NP (NNP Merrill)
                                        (NNP Lynch)
                                        (NNP Research)))))))
           (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (RB not)
            (NP-PRD (NP (DT the)
                        (NN end))
                    (PP (IN of)
                        (NP (DT the)
                            (NN world))))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP shake)
                             (NP (PRP them))
                             (PRT (RP up))
                             (NP-ADV (DT a)
                                     (JJ little)
                                     (NN bit))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (JJ Other)
                    (NNS companies))
                (, ,)
                (PP (VBG including)
                    (NP (NP (NNP International)
                            (NNP Business)
                            (NNPS Machines)
                            (NNP Corp.))
                        (CC and)
                        (NP (NNP Hewlett)
                            (HYPH -)
                            (NNP Packard)
                            (NNP Co.))))
                (, ,))
        (ADVP (RB completely))
        (VP (VBD idled)
            (NP (PRP$ their)
                (NNS operations))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (NP (NNP Tuesday)
                                (NN evening)
                                (POS 's))
                            (NN temblor))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD registered)
                                     (NP (CD 6.9))
                                     (PP-LOC (IN on)
                                             (NP (DT the)
                                                 (NNP Richter)
                                                 (NN scale)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Personnel))
        (VP (VBD spent)
            (NP (DT the)
                (NN morning))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VP (VBG inspecting)
                           (NP (NNS buildings))
                           (PP-CLR (IN for)
                                   (NP (JJ structural)
                                       (NNS weaknesses))))
                       (, ,)
                       (VP (VBG mopping)
                           (PRT (RP up))
                           (NP (NP (NN water))
                               (PP (IN from)
                                   (NP (JJ broken)
                                       (NNS pipes)))))
                       (CC and)
                       (VP (VBG clearing)
                           (NP (NP (NN ceiling)
                                   (NNS tiles))
                               (CC and)
                               (NP (JJ other)
                                   (NN debris)))
                           (PP-CLR (IN from)
                                   (NP (NN factory)
                                       (NNS floors)))))))
        (. .)))

(TOP (S (ADVP (RB Still))
        (, ,)
        (NP-SBJ (JJ many))
        (VP (VBD were)
            (ADJP-PRD (JJ confident)
                      (SBAR (IN that)
                            (`` ``)
                            (S (PP-TMP (IN in)
                                       (NP (DT a)
                                           (NN day)
                                           (QP (CC or)
                                               (CD two))))
                               (, ,)
                               (NP-SBJ (NN everything))
                               (VP (MD should)
                                   (VP (VB be)
                                       (ADVP-PRD (RB back)
                                                 (PP (IN to)
                                                     (ADJP (JJ normal)))))))))
            (, ,)
            ('' '')
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (DT a)
                            (NN spokeswoman))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (NML (NNP Semiconductor)
                                         (NNP Industry))
                                    (NNP Association))
                                (, ,)
                                (VP (VBN based)
                                    (NP (-NONE- *))
                                    (PP-LOC-CLR (IN in)
                                                (NP (NNP Cupertino))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP IBM))
        (, ,)
        (PP (IN for)
            (NP (NN instance)))
        (, ,)
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (PRP it))
                     (VP (VBZ anticipates)
                         (S (NP-SBJ (-NONE- *PRO*-2))
                            (VP (VBG returning)
                                (PP-DIR (IN to)
                                        (NP (DT a)
                                            (JJ normal)
                                            (NN work)
                                            (NN schedule)))
                                (PP-TMP (IN by)
                                        (NP (DT the)
                                            (NN weekend)))
                                (PP-LOC (IN at)
                                        (NP (NP (PRP$ its)
                                                (NML (NNP San)
                                                     (NNP Jose))
                                                (NN plant))
                                            (, ,)
                                            (SBAR (WHNP-1 (WDT which))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBZ puts)
                                                         (PRT (RP out))
                                                         (NP (NP (NN disk)
                                                                 (NNS drives))
                                                             (PP (IN for)
                                                                 (NP (NP (DT the)
                                                                         (CD 3090)
                                                                         (NN family))
                                                                     (PP (IN of)
                                                                         (NP (NNS mainframes)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NNP Hewlett)
                     (HYPH -)
                     (NNP Packard))
                (NN spokeswoman))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (SBAR-ADV (IN while)
                               (`` ``)
                               (S (NP-SBJ (NNS things))
                                  (VP (VBP are)
                                      (NP-PRD (DT a)
                                              (JJ big)
                                              (NN mess)))))
                     (, ,)
                     ('' '')
                     (NP-SBJ-1 (QP (DT some)
                                   (CD 18,000))
                               (NNP Valley)
                               (NNS employees))
                     (VP (VBP have)
                         (VP (VBN been)
                             (VP (VBN called)
                                 (NP (-NONE- *-1))
                                 (ADVP-CLR (RB back)
                                           (PP (IN to)
                                               (NP (NN work))))
                                 (NP-TMP (NN today))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Apple)
                (NNP Computer))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD was)
                         (VP (VBG being)
                             (`` ``)
                             (ADJP-PRD (RB cautiously)
                                       (JJ optimistic))
                             (, ,)
                             ('' '')
                             (PP (IN despite)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                        (ADVP-TMP (RB not)
                                                  (CC yet))
                                        (ADVP-MNR (RB closely))
                                        (VP (VBG eyeballing)
                                            (NP (NP (DT all))
                                                (PP (IN of)
                                                    (NP (NP (PRP$ its)
                                                            (CD 50)
                                                            (NNS buildings))
                                                        (PP-LOC (IN in)
                                                                (NP (DT the)
                                                                    (NN region))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (RB Even)
                      (DT the)
                      (ADJP (RB carefully)
                            (VBN calibrated))
                      (NN machinery))
                  (PP-LOC (IN in)
                          (NP (NP (PRP$ its)
                                  (JJ giant)
                                  (NNP Fremont)
                                  (NN plant))
                              (, ,)
                              (PP-LOC (IN to)
                                      (NP (NP (DT the)
                                              (NN north))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NNP Valley)))))
                              (, ,))))
        (VP (VBD was)
            (VP (VBN believed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (ADJP-PRD (JJ undamaged)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Sun)
                    (NNPS Microsystems)
                    (NNP Inc.))
                (CC and)
                (NP (NNP Tandem)
                    (NNPS Computers)
                    (NNP Inc.)))
        (ADVP (RB also))
        (VP (VBD signaled)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP they))
                     (VP (MD should)
                         (VP (VB recover)
                             (ADVP-MNR (RB quickly)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Digital)
                    (NNP Equipment)
                    (NNP Corp.))
                (, ,)
                (PP (IN with)
                    (NP (NP (JJ major)
                            (NNS facilities))
                        (PP-LOC (IN in)
                                (NP (NP (NNP Santa)
                                        (NNP Clara))
                                    (, ,)
                                    (NP (NNP Cupertino))
                                    (, ,)
                                    (NP (NNP Palo)
                                        (NNP Alto))
                                    (CC and)
                                    (NP (NNP Mountain)
                                        (NNP View))))))
                (, ,))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT all))
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (NML (NN engineering)
                                          (CC and)
                                          (NN manufacturing))
                                     (NNS sites))))
                     (VP (VBD had)
                         (VP (VBN reported)
                             (PP-CLR (IN to)
                                     (NP (NP (JJ corporate)
                                             (NNS headquarters))
                                         (PP-LOC (IN in)
                                                 (NP (NP (NNP Maynard))
                                                     (, ,)
                                                     (NP (NNP Mass.))
                                                     (, ,)))))
                             (NP-TMP (NNP Tuesday)
                                     (NN night)))))))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (NN None))
                 (VP (VBD sustained)
                     (NP (`` ``)
                         (JJ significant)
                         ('' '')
                         (NN damage))))
        (, ,)
        (NP-SBJ-3 (DT a)
                  (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-1)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                   (VP (VBG adding)
                       (SBAR (IN that)
                             (`` ``)
                             (S (NP-SBJ-2 (DT the)
                                          (JJ delicate)
                                          (NML (NN manufacturing)
                                               (NN process))
                                          (NNS machines))
                                (VP (VP (VBD were)
                                        (VP (VBN checked)
                                            (NP (-NONE- *-2))))
                                    (CC and)
                                    (VP (VBD were)
                                        (DT all)
                                        (VP (VBN found)
                                            (S (NP-SBJ (-NONE- *-2))
                                               (VP (TO to)
                                                   (VP (VB be)
                                                       (VP (VBG operating)
                                                           (ADVP-MNR (RB normally))))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP (IN For)
            (NP (JJ many)
                (NNS companies)))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (ADVP-TMP (RB still))
            (NP-PRD (NP (DT a)
                        (NN slew))
                    (PP (IN of)
                        (NP (NP (NP (JJ nagging)
                                    (NNS problems))
                                (SBAR (WHNP-3 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB grapple)
                                                 (PP-CLR (IN with)
                                                         (NP (-NONE- *T*-3))))))))
                            (, ,)
                            (SBAR (WHNP-2 (NP (DT some))
                                          (WHPP (IN of)
                                                (WHNP (WDT which))))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBP have)
                                         (NP (DT the)
                                             (NN potential)
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB become)
                                                        (ADJP-PRD (RB quite)
                                                                  (JJ serious)))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (NN spokesman))
                (PP (IN for)
                    (NP (NNP Advanced)
                        (NNP Micro)
                        (NNPS Devices))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNP Sunnyvale)
                             (NN chip)
                             (NN maker))
                     (VP (VBZ is)
                         (ADJP-PRD (VBN worried)
                                   (PP (IN about)
                                       (NP (NNS blackouts))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ sudden)
                    (NN surge)
                    (CC or)
                    (NN drop))
                (PP-LOC (IN in)
                        (NP (JJ electric)
                            (NN power))))
        (VP (MD could)
            (VP (VB ruin)
                (S (NP-SBJ-1 (JJ integrated)
                             (NNS circuits))
                   (VP (VBG being)
                       (VP (VBN built)
                           (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (PP (VBN given)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (MD might)
                             (VP (VB have)
                                 (VP (VBN happened)
                                     (PP-CLR (IN to)
                                             (NP (NP (DT the)
                                                     (JJ fragile)
                                                     (NNS parts))
                                                 (SBAR (WHNP-2 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBP are)
                                                              (PP-PRD-LOC (IN at)
                                                                          (NP (NP (DT the)
                                                                                  (NN heart))
                                                                              (PP (IN of)
                                                                                  (NP (DT the)
                                                                                      (NNS microelectronics)
                                                                                      (NN business))))))))))))))))
        (, ,)
        (NP-SBJ-3 (NP (DT the)
                      (NN bulk))
                  (PP (IN of)
                      (NP (NNP Valley)
                          (NNS companies))))
        (VP (VBD seemed)
            (S (NP-SBJ (-NONE- *-3))
               (VP (TO to)
                   (VP (VB be)
                       (ADVP (RB just)
                             (IN about))
                       (VP (VBG shouting)
                           (NP (NNS hosannas)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Several)
                (NNS factors))
        (ADVP (RB apparently))
        (VP (VBD spared)
            (NP (NP (DT the)
                    (NNP Valley))
                (: --)
                (NP (NP (DT a)
                        (VBG sprawling)
                        (JJ suburban)
                        (NN stretch))
                    (PP-LOC (PP (IN from)
                                (NP (NNP San)
                                    (NNP Jose)))
                            (PP (IN to)
                                (NP (NNP Palo)
                                    (NNP Alto)))))
                (: --))
            (PP-CLR (IN from)
                    (NP (NP (NP (DT the)
                                (NN kind))
                            (PP (IN of)
                                (NP (NN impact))))
                        (VP (VBN felt)
                            (NP-PRD (-NONE- *))
                            (PP-LOC (IN in)
                                    (NP (NP (NNP San)
                                            (NNP Francisco))
                                        (, ,)
                                        (NP (NP (DT an)
                                                (NN hour)
                                                (POS 's))
                                            (NN drive)
                                            (NN north))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (CD one)
                (NN thing)))
        (, ,)
        (NP-SBJ-1 (NP (NNS buildings))
                  (ADVP-LOC (RB there)))
        (VP (VBP tend)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (UCP-PRD (ADJP (JJR newer))
                                (CC and)
                                (, ,)
                                (ADVP (RB thus))
                                (, ,)
                                (PP (IN in)
                                    (NP (NP (NN step))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (JJS latest)
                                                (NN safety)
                                                (NNS codes))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN soil))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Valley))))
        (VP (VBZ is)
            (ADJP-PRD (JJ solid))
            (, ,)
            (PP (IN unlike)
                (NP (NP (DT the)
                        (NN landfill))
                    (PP (IN of)
                        (NP (NP (NP (NNP San)
                                    (NNP Francisco)
                                    (POS 's))
                                (NN downtown)
                                (NNP Marina)
                                (NNP District))
                            (, ,)
                            (SBAR (WHNP-2 (WDT which))
                                  (S (NP-SBJ-1 (-NONE- *T*-2))
                                     (VP (VBD was)
                                         (VP (VBN hit)
                                             (NP (-NONE- *-1))
                                             (PP-CLR (IN with)
                                                     (NP (NP (NNS fires))
                                                         (CC and)
                                                         (NP (JJ vast)
                                                             (NN destruction)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (DT some)
                (NNS microelectronics)
                (NNS companies))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD were)
                         (ADJP-PRD (JJ prepared)
                                   (PP (IN for)
                                       (NP (NP (JJ tremulous)
                                               (NNS conditions))
                                           (PP (IN like)
                                               (NP (NNP Tuesday)
                                                   (POS 's))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP$ Their)
                  (NN machine)
                  (NNS tools))
        (VP (VBP are)
            (ADVP (RB even))
            (VP (VBN bolted)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN shop)
                            (NN floor)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Intel))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP-TMP (IN over)
                             (NP (DT the)
                                 (NN past)
                                 (NN decade)))
                     (, ,)
                     (NP-SBJ (PRP it))
                     (VP (VBZ has)
                         (VP (VBN installed)
                             (NP (NP (NP (NN computer)
                                         (NNS sensors))
                                     (CC and)
                                     (NP (NN shutoff)
                                         (NNS valves)))
                                 (, ,)
                                 (ADJP (JJ sensitive)
                                       (PP (IN to)
                                           (NP (NP (DT the)
                                                   (NN shake))
                                               (PP (IN of)
                                                   (NP (DT an)
                                                       (NN earthquake))))))
                                 (, ,))
                             (PP-LOC-CLR (IN in)
                                         (NP (NP (DT the)
                                                 (NNS pipes))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (NN snake)
                                                          (PP-DIR (IN through)
                                                                  (NP (PRP$ its)
                                                                      (NNS plants)))))))))))))
        (. .)))

(TOP (S (PP (IN Like)
            (NP (JJ other)
                (JJ large)
                (NNP Valley)
                (NNS companies)))
        (, ,)
        (NP-SBJ (NNP Intel))
        (ADVP (RB also))
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ has)
                         (NP (NNS factories))
                         (PP-LOC (IN in)
                                 (NP (NP (JJ several)
                                         (NNS parts))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN nation)))))
                         (, ,)
                         (SBAR-PRP (IN so)
                                   (IN that)
                                   (S (NP-SBJ (NP (DT a)
                                                  (NN breakdown))
                                              (PP-LOC (IN at)
                                                      (NP (CD one)
                                                          (NN location))))
                                      (VP (MD should)
                                          (RB n't)
                                          (VP (VB leave)
                                              (NP-1 (NNS customers))
                                              (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                                     (PP-LOC-PRD (IN in)
                                                                 (NP (DT a)
                                                                     (JJ total)
                                                                     (NN pinch))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADVP (RB certainly))
            (NP-PRD (JJ good)
                    (NN news))
            (PP (IN for)
                (NP (NP (JJ such)
                        (NNS companies))
                    (PP (IN as)
                        (NP (NP (NP (NNP Compaq)
                                    (NNP Computer)
                                    (NNP Corp.))
                                (, ,)
                                (NP-LOC (NNP Houston)))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ has)
                                         (NP (NP (RB only)
                                                 (DT a)
                                                 (NML (CD four)
                                                      (HYPH -)
                                                      (NN day))
                                                 (NN supply))
                                             (PP (IN of)
                                                 (NP (NP (NNS microprocessors))
                                                     (PP-LOC (IN from)
                                                             (NP (DT the)
                                                                 (NNP Valley))))))
                                         (PP-LOC-CLR (IN on)
                                                     (NP (NN hand)))
                                         (PP-PRP (IN because)
                                                 (IN of)
                                                 (NP (NP (DT a)
                                                         (NML (PP (ADVP (RB just))
                                                                  (HYPH -)
                                                                  (IN in)
                                                                  (HYPH -)
                                                                  (NP (NN time))))
                                                         (NN manufacturing)
                                                         (NN approach))
                                                     (SBAR (WHNP-2 (WDT that))
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (VBZ limits)
                                                                  (NP (NP (DT the)
                                                                          (NN buildup))
                                                                      (PP (IN of)
                                                                          (NP (NN inventory)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Compaq))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ foresees)
                         (NP (NP (DT no)
                                 (NNS difficulties))
                             (PP (IN in)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (VBG obtaining)
                                            (NP (NNS parts)))))
                             (PP-TMP (IN in)
                                     (NP (DT the)
                                         (JJ immediate)
                                         (NN future))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Computer)
                  (NNS makers))
        (VP (VBD were)
            (VP (VBG scrambling)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB help)
                           (S (NP-SBJ (NNS customers))
                              (VP (VB recover)
                                  (PP-CLR (IN from)
                                          (NP (DT the)
                                              (NN disaster))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Digital)
                (NNP Equipment))
        (VP (VBZ has)
            (VP (VBN set)
                (PRT (RP up))
                (NP (NML (NN disaster)
                         (HYPH -)
                         (NN recovery))
                    (NN response)
                    (NNS centers))
                (PP-LOC (IN in)
                        (NP (NP (NNP Dallas))
                            (, ,)
                            (NP (NNP Atlanta))
                            (CC and)
                            (NP (NP (NNP Colorado)
                                    (NNPS Springs))
                                (, ,)
                                (NP (NNP Colo)))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS units))
        (VP (VBD were)
            (VP (VBG handling)
                (NP (NP (NNS calls))
                    (PP (DT both)
                        (PP (IN from)
                            (NP (NP (NNS people))
                                (PP (IN in)
                                    (NP-LOC (DT the)
                                            (NML (NNP San)
                                                 (NNP Francisco))
                                            (NN area)))))
                        (CC and)
                        (PP (IN from)
                            (NP (NP (NP (NNS computers))
                                    (ADVP (PRP themselves)))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ-2 (-NONE- *T*-1))
                                         (VP (VBP are)
                                             (VP (VBN set)
                                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (VP (VB dial)
                                                            (NP (NNP Digital))
                                                            (ADVP-MNR (RB automatically))
                                                            (SBAR-TMP (WHADVP-3 (WRB when))
                                                                      (S (NP-SBJ (NN trouble))
                                                                         (VP (VBZ arises)
                                                                             (ADVP-TMP (-NONE- *T*-3))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (ADVP-TMP (RB then))
        (VP (VBP run)
            (NP (ADJP (RB remotely)
                      (JJ controlled))
                (ADJP (NN self)
                      (HYPH -)
                      (JJ diagnostic))
                (NNS programs)))
        (. .)))

(TOP (S (NP-SBJ (NNP Digital))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ has)
                         (VP (VBN dispatched)
                             (NP (NP (NNS teams))
                                 (PP (IN of)
                                     (NP (NNS technicians))))
                             (PP-DIR (IN to)
                                     (NP (NNP California))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meanwhile))
        (, ,)
        (NP-SBJ (NP (JJ several)
                    (JJ other)
                    (JJ major)
                    (NNS installations))
                (PP-LOC (IN around)
                        (NP (NP (DT the)
                                (NNP Valley))
                            (: --)
                            (NP (NP (NP (NNP America)
                                        (POS 's))
                                    (NN center))
                                (PP (IN of)
                                    (NML (JJ high)
                                         (HYPH -)
                                         (NN tech))))
                            (: --))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (, ,)
                     (ADVP (RB too))
                     (, ,)
                     (VP (VBD fared)
                         (ADVP-MNR (ADVP (RB as)
                                         (RB well))
                                   (SBAR (IN as)
                                         (S (NP-SBJ-1 (-NONE- *PRO*))
                                            (VP (MD could)
                                                (VP (VB be)
                                                    (VP (VBN expected)
                                                        (NP (-NONE- *-1))))))))))))
        (. .)))

(TOP (S (S-TPC-3 (NP-SBJ (NP (NML (NNP Lawrence)
                                  (NNP Livermore))
                             (NNP National)
                             (NNP Laboratory))
                         (, ,)
                         (SBAR (WHADVP-1 (WRB where))
                               (S (NP-SBJ (DT the)
                                          (NNP Energy)
                                          (NNP Department))
                                  (VP (VP (VBZ tests)
                                          (NP (-NONE- *RNR*-2)))
                                      (CC and)
                                      (VP (VBZ conducts)
                                          (NP (NP (NN research))
                                              (PP-CLR (IN on)
                                                      (NP (-NONE- *RNR*-2)))))
                                      (NP-2 (JJ nuclear)
                                            (NNS weapons))
                                      (ADVP-LOC (-NONE- *T*-1)))))
                         (, ,))
                 (VP (VBD had)
                     (NP (RB only)
                         (`` ``)
                         (JJ superficial)
                         (NN damage))))
        (, ,)
        ('' '')
        (NP-SBJ (DT a)
                (NN spokesman))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-3))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (NP (NNP Lockheed)
                            (NNP Corp.)
                            (POS 's))
                        (NML (NML (NNS missiles)
                                  (CC and)
                                  (NN space))
                             (NNS systems))
                        (NN group))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Sunnyvale))
                                (, ,)
                                (ADVP (NP (QP (IN about)
                                              (CD 40))
                                          (NNS miles))
                                      (RB south)
                                      (PP (IN of)
                                          (NP (NNP San)
                                              (NNP Francisco))))))))
        (, ,)
        (NP-SBJ-2 (NNS workers))
        (VP (VBD were)
            (VP (VBN asked)
                (NP-4 (-NONE- *-2))
                (NP-5 (-NONE- *-4))
                (S (NP-SBJ (-NONE- *PRO*-5))
                   (VP (TO to)
                       (VP (VB head)
                           (PP-DIR (IN to)
                                   (NP (NN work))))))
                (NP-TMP (NN yesterday))
                (SBAR-TMP (IN after)
                          (S (NP-SBJ-1 (NP (PRP it))
                                       (SBAR (-NONE- *EXP*-3)))
                             (VP (VBD was)
                                 (VP (VBN realized)
                                     (NP (-NONE- *-1))
                                     (SBAR-3 (IN that)
                                             (`` ``)
                                             (S (NP-SBJ (EX there))
                                                (VP (VBD were)
                                                    (NP-PRD (DT no)
                                                            (NN show)
                                                            (HYPH -)
                                                            (NNS stoppers))
                                                    ('' '')
                                                    (PP-LOC (IN in)
                                                            (NP (NP (DT the)
                                                                    (NML (CD 150)
                                                                         (HYPH -)
                                                                         (NN plus))
                                                                    (NNS buildings))
                                                                (PP-LOC (IN on)
                                                                        (NP (PRP$ its)
                                                                            (NML (CD one)
                                                                                 (HYPH -)
                                                                                 (JJ square)
                                                                                 (HYPH -)
                                                                                 (NN mile))
                                                                            (NN campus))))))))))))))
        (. .)))

(TOP (S (S-TPC-2 (S (NP-SBJ-3 (JJ Several)
                              (NML (NN engineering)
                                   (CC and)
                                   (NN research))
                              (NNS offices))
                    (VP (VBD needed)
                        (NP (JJR closer)
                            (NN scrutiny))
                        (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                               (VP (TO to)
                                   (VP (VB make)
                                       (S (ADJP-PRD (JJ sure))
                                          (SBAR-NOM-SBJ (-NONE- 0)
                                                        (S (NP-SBJ (PRP they))
                                                           (VP (VBD were)
                                                               (RB n't)
                                                               (PP-PRD (IN in)
                                                                       (NP (NP (NN danger))
                                                                           (PP (IN of)
                                                                               (NP (VBG crumbling))))))))))))))
                 (, ,)
                 (CC but)
                 (`` ``)
                 (S (NP-SBJ (NP (DT the)
                                (NN bulk))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN place))))
                    (VP (VBZ is)
                        (PP-PRD (IN in)
                                (NP (ADJP (RB pretty)
                                          (JJ good))
                                    (NN shape))))))
        (, ,)
        ('' '')
        (NP-SBJ (DT an)
                (NN official))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (-NONE- *T*-2))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NP (CD One))
                        (PP (IN of)
                            (NP (NP (NNP Lockheed)
                                    (POS 's))
                                (ADJP (JJS most)
                                      (JJ lucrative))
                                (NNS sectors))))
                    (: --)
                    (VP (VBG accounting)
                        (PP-CLR (IN for)
                                (NP (NP (QP (RBR more)
                                            (IN than)
                                            (PDT half))
                                        (NP (DT the)
                                            (NN aerospace)
                                            (NN company)
                                            (POS 's))
                                        (QP ($ $)
                                            (CD 10.59)
                                            (CD billion))
                                        (-NONE- *U*))
                                    (PP (IN in)
                                        (NP (NNS sales)))))
                        (PP-TMP (IN in)
                                (NP (CD 1988))))
                    (: --))
                (NP (DT the)
                    (NML (NNS missiles)
                         (CC and)
                         (NN space))
                    (NN group)))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ prime)
                        (NNP Pentagon)
                        (NN contractor))
                    (PP (IN on)
                        (NP (DT the)
                            (NML (NNP Trident)
                                 (CD II))
                            (JJ ballistic)
                            (NN missile)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBZ generates)
            (NP (NP (NNS pieces))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN missile)
                            (NN shield))
                        (VP (VBD called)
                            (NP-1 (-NONE- *PRO*))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                   (NP-PRD (DT the)
                                           (NML (NNP Strategic)
                                                (NNP Defense))
                                           (NNP Initiative))))))))
        (. .)))

(TOP (S (ADVP (RB Fortunately))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NNP Hubble)
                      (NNP Space)
                      (NNP Telescope))
                  (: --)
                  (VP (VBN set)
                      (S (NP-SBJ-2 (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN launched)
                                     (NP (-NONE- *-2))
                                     (PP-LOC-CLR (IN on)
                                                 (NP (DT the)
                                                     (NN shuttle)))
                                     (NP-TMP (IN next)
                                             (NN year))
                                     (PP (IN in)
                                         (NP (NP (DT a)
                                                 (NN search))
                                             (PP (IN for)
                                                 (NP (NP (JJ distant)
                                                         (JJ solar)
                                                         (NNS systems))
                                                     (CC and)
                                                     (NP (NP (NN light))
                                                         (VP (VBN emitted)
                                                             (NP (-NONE- *))
                                                             (ADVP-TMP (NP (QP (CD 14)
                                                                               (CD billion))
                                                                           (NNS years))
                                                                       (RB ago))
                                                             (PP-DIR (IN from)
                                                                     (NP (NP (DT the)
                                                                             (JJS farthest)
                                                                             (NNS reaches))
                                                                         (PP (IN of)
                                                                             (NP (DT the)
                                                                                 (NN universe))))))))))))))))
                  (: --))
        (VP (VBD was)
            (VP (VBN moved)
                (NP (-NONE- *-1))
                (PP-DIR (IN from)
                        (NP (NNP Sunnyvale)))
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NNP Kennedy)
                                (NNP Space)
                                (NNP Center))
                            (PP-LOC (IN in)
                                    (NP (NNP Florida)))))
                (PP-TMP (IN at)
                        (NP (NP (DT the)
                                (NN beginning))
                            (PP (IN of)
                                (NP (NNP October)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP John)
                (NNP R.)
                (NNP Wilke))
        (VP (VBD contribued)
            (PP-CLR (IN to)
                    (NP (DT this)
                        (NN article))))
        (. .)))

