(TOP (S (NP-SBJ (NP (NNP Diamond)
                    (HYPH -)
                    (NNP Star)
                    (NNPS Motors)
                    (NNP Corp.))
                (, ,)
                (NP (NP (DT a)
                        (JJ joint)
                        (NN venture))
                    (PP (IN of)
                        (NP (NP (NNP Chrysler)
                                (NNP Corp.))
                            (CC and)
                            (NP (NNP Mitsubishi)
                                (NNPS Motors)
                                (NNP Corp.))))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (MD will)
                         (VP (VB begin)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (VBG shipping)
                                    (NP (NML (NNP Mitsubishi)
                                             (NNP Eclipse))
                                        (NNS cars))
                                    (PP-DIR (IN to)
                                            (NP (NNP Japan)))))
                             (NP-TMP (JJ next)
                                     (NN week))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG emulating)
                                        (NP (NP (JJ other)
                                                (JJ Japanese)
                                                (NN auto)
                                                (NNS ventures))
                                            (VP (VBG shipping)
                                                (NP (ADJP (NNP U.S.)
                                                          (HYPH -)
                                                          (VBN built))
                                                    (NNS vehicles))
                                                (ADVP-DIR (RB back))
                                                (PP-DIR (IN to)
                                                        (NP (NNP Japan))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Diamond)
                (HYPH -)
                (NNP Star))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB export)
                             (NP (QP (IN about)
                                     (CD 1,500))
                                 (NNP Eclipse)
                                 (NNS cars))
                             (PP-DIR (IN to)
                                     (NP (NNP Japan)))
                             (PP-TMP (IN by)
                                     (NP (NP (NN year)
                                             (POS 's))
                                         (NN end))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Honda)
                    (NNP Motor)
                    (NNP Co.))
                (, ,)
                (NP (NP-SBJ (DT the)
                            (JJ first)
                            (JJ Japanese)
                            (NN auto)
                            (NN maker))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (NN ship)
                                     (NP (NNS cars))
                                     (PP-DIR (IN to)
                                             (NP (NNP Japan)))
                                     (PP-DIR (IN from)
                                             (NP (DT the)
                                                 (NNP U.S.))))))))
                (, ,))
        (VP (VBZ is)
            (ADVP-TMP (RB now))
            (VP (VBG exporting)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (CD 5,000))
                        (NNP Accord)
                        (NNP Coupes))
                    (NP-ADV (DT a)
                            (NN year)))
                (PP-DIR (IN from)
                        (NP (PRP$ its)
                            (NML (NNP Marysville)
                                 (, ,)
                                 (NNP Ohio)
                                 (, ,))
                            (NN factory)))))
        (. .)))

