(TOP (S (NP-SBJ-1 (NP (NNP Maurice)
                      (NNP Warren))
                  (, ,)
                  (NP (ADJP (NML (CD 56)
                                 (HYPH -)
                                 (NN year))
                            (HYPH -)
                            (JJ old))
                      (NN group)
                      (NN managing)
                      (NN director))
                  (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (JJ chief)
                                   (JJ executive)
                                   (NN officer))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NML (NN food)
                                            (CC and)
                                            (NN agriculture))
                                       (NN group)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN post))
                (PP (IN of)
                    (NP (JJ chief)
                        (NN executive))))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (JJ vacant))
                (PP-TMP (IN since)
                        (NP (NP (NNP July))
                            (SBAR (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (NP (NNP Terry)
                                                 (NNP Pryce))
                                             (, ,)
                                             (NP (CD 55))
                                             (, ,))
                                     (VP (VBD left)
                                         (NP (DT the)
                                             (NN company))
                                         (ADVP-TMP (-NONE- *T*-1)))))))))
        (. .)))

