(TOP (S (NP-SBJ-1 (NP (NNP Frederick)
                      (NNP W.)
                      (NNP Lang))
                  (, ,)
                  (ADJP (NML (CD 65)
                             (NNS years))
                        (JJ old))
                  (, ,)
                  (NP (NP (DT the)
                          (NN founder))
                      (PP (IN of)
                          (NP (DT this)
                              (NML (NN software)
                                   (NNS services))
                              (NN concern))))
                  (, ,))
        (VP (VBD was)
            (VP (VBN elected)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (JJ new)
                                (NN post))
                            (PP (IN of)
                                (NP (NN chairman)))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (ADVP-TMP (RB Formerly))
               (NP-PRD (NN president)
                       (CC and)
                       (NN treasurer)))
        (, ,)
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Lang))
        (VP (VBZ remains)
            (NP-PRD (JJ chief)
                    (JJ executive)
                    (NN officer)))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Victor)
                        (NNP C.)
                        (NNP Benda))
                    (, ,)
                    (NP (CD 58)))
                (, ,)
                (RRC (ADVP-TMP (RB formerly))
                     (NP-PRD (JJ executive)
                             (NN vice)
                             (NN president)))
                (, ,))
        (VP (VP (VBZ succeeds)
                (NP (NNP Mr.)
                    (NNP Lang))
                (PP-CLR (IN as)
                        (NP (NN president))))
            (CC and)
            (VP (VBZ becomes)
                (NP-PRD (NP (JJ chief)
                            (VBG operating)
                            (NN officer))
                        (, ,)
                        (NP (DT a)
                            (JJ new)
                            (NN post)))))
        (. .)))

